<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ewart nee Muir | Edith F. | third wife of James Cossar Ewart</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/e/">e</a><h1>Ewart nee Muir | Edith F. | third wife of James Cossar Ewart</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=3173&term=Ewart nee Muir | Edith F. | third wife of James Cossar Ewart" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-10&view=basic">Letter to Edith F. Ewart from Kitty Ross Hanse </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-32-14&view=basic">Letter to Edith F. Ewart from [H. Menkers] </a> (1926) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-32-13&view=basic">Letter to Edith F. Ewart from Henry Monteith </a> (1926) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-32-8&view=basic">Letter to Edith F. Ewart from Albert Sherbourne Le Souef </a> (1926) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-33-4&view=basic">Letter to Edith F. Ewart from George Fairbairn </a> (1927) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-33-3&view=basic">Letter to Edith F. Ewart from Henry Monteith </a> (1927) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-33-2&view=basic">Letter to Edith F. Ewart from Edith Rollo Caddy </a> (1927) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-33-5&view=basic">Letter to Edith F. Ewart from Percival ('Percy') Herbert Portsmouth, with enclosed photograph </a> (1927) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-34-8&view=basic">Letter to Edith F. Ewart from Henry Monteith, with enclosed photograph </a> (1928) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-38-6&view=basic">Letter to Edith F. Ewart from Francis Hugh Adam Marshall </a> (1935) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-38-7&view=basic">Letter to Edith F. Ewart from Francis Hugh Adam Marshall </a> (1935) Papers of James Cossar Ewart</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
