<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- $Id: CHE.htm,v 1.2 2005/03/30 23:44:17 yalnifj Exp $ -->
<map id="CHE" name="CHE">
  <area href="javascript:setPlaceState('Appenzell Rhodes Ext. (AR)')" alt="Appenzell Rhodes Ext. (AR)" title="Appenzell Rhodes Ext. (AR)" shape="rect" coords="217,43,231,53" />
  <area href="javascript:setPlaceState('Appenzell Rhodes Int. (AI)')" alt="Appenzell Rhodes Int. (AI)" title="Appenzell Rhodes Int. (AI)" shape="rect" coords="233,53,243,63" />
  <area href="javascript:setPlaceState('Argovie (AG)')"               alt="Argovie (AG)"               title="Argovie (AG)"               shape="rect" coords="151,39,169,61" />
  <area href="javascript:setPlaceState('Basel-Landschaft (BL)')"      alt="Basel-Landschaft (BL)"      title="Basel-Landschaft (BL)"      shape="rect" coords="131,42,144,51" />
  <area href="javascript:setPlaceState('Basel-Stadt (BS)')"           alt="Basel-Stadt (BS)"           title="Basel-Stadt (BS)"           shape="rect" coords="133,23,146,35" />
  <area href="javascript:setPlaceState('Berne (BE)')"                 alt="Berne (BE)"                 title="Berne (BE)"                 shape="rect" coords="109,73,139,122" />
  <area href="javascript:setPlaceState('Fribourg (FR)')"              alt="Fribourg (FR)"              title="Fribourg (FR)"              shape="rect" coords="84,107,99,131" />
  <area href="javascript:setPlaceState('Genève (GE)')"                alt="Genève (GE)"                title="Genève (GE)"                shape="rect" coords="19,159,33,171" />
  <area href="javascript:setPlaceState('Glaris (GL)')"                alt="Glaris (GL)"                title="Glaris (GL)"                shape="rect" coords="212,85,226,94" />
  <area href="javascript:setPlaceState('Grisons (GR)')"               alt="Grisons (GR)"               title="Grisons (GR)"               shape="rect" coords="226,106,280,124" />
  <area href="javascript:setPlaceState('Jura (JU)')"                  alt="Jura (JU)"                  title="Jura (JU)"                  shape="rect" coords="90,49,107,59" />
  <area href="javascript:setPlaceState('Lucerne (LU)')"               alt="Lucerne (LU)"               title="Lucerne (LU)"               shape="rect" coords="148,70,167,87" />
  <area href="javascript:setPlaceState('Neuchâtel (NE)')"             alt="Neuchâtel (NE)"             title="Neuchâtel (NE)"             shape="rect" coords="66,81,84,92" />
  <area href="javascript:setPlaceState('Nidwald (NW)')"               alt="Nidwald (NW)"               title="Nidwald (NW)"               shape="rect" coords="169,89,185,98" />
  <area href="javascript:setPlaceState('Obwald (OW)')"                alt="Obwald (OW)"                title="Obwald (OW)"                shape="rect" coords="155,98,171,108" />
  <area href="javascript:setPlaceState('Saint-Gall (SG)')"            alt="Saint-Gall (SG)"            title="Saint-Gall (SG)"            shape="rect" coords="216,63,233,76" />
  <area href="javascript:setPlaceState('Schaffhouse (SH)')"           alt="Schaffhouse (SH)"           title="Schaffhouse (SH)"           shape="rect" coords="178,16,192,26" />
  <area href="javascript:setPlaceState('Schwyz (SZ)')"                alt="Schwyz (SZ)"                title="Schwyz (SZ)"                shape="rect" coords="194,78,207,88" />
  <area href="javascript:setPlaceState('Soleure (SO)')"               alt="Soleure (SO)"               title="Soleure (SO)"               shape="rect" coords="121,54,136,64" />
  <area href="javascript:setPlaceState('Tessin (TI)')"                alt="Tessin (TI)"                title="Tessin (TI)"                shape="rect" coords="186,133,218,166" />
  <area href="javascript:setPlaceState('Thurgovie (TG)')"             alt="Thurgovie (TG)"             title="Thurgovie (TG)"             shape="rect" coords="205,28,225,38" />
  <area href="javascript:setPlaceState('Uri (UR)')"                   alt="Uri (UR)"                   title="Uri (UR)"                   shape="rect" coords="184,98,200,112" />
  <area href="javascript:setPlaceState('Valais (VS)')"                alt="Valais (VS)"                title="Valais (VS)"                shape="rect" coords="101,151,152,180" />
  <area href="javascript:setPlaceState('Vaud (VD)')"                  alt="Vaud (VD)"                  title="Vaud (VD)"                  shape="rect" coords="30,117,67,142" />
  <area href="javascript:setPlaceState('Zoug (ZG)')"                  alt="Zoug (ZG)"                  title="Zoug (ZG)"                  shape="rect" coords="179,68,192,79" />
  <area href="javascript:setPlaceState('Zürich (ZH)')"                alt="Zürich (ZH)"                title="Zürich (ZH)"                shape="rect" coords="179,36,203,65" />
  <area href="javascript:setPlaceState('')" alt="" title="" shape="default" />
</map>
