<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Teaching</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Teaching</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1448&view=basic">Collection of recordings (78rpm) of a lecture given by Sir Godfrey Thomson in 1950</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-3-7&view=basic">Untitled lecture given to members of staff of the University of Edinburgh</a> (1950)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
