<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Drummond | William | 1585-1649 | Poet</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Drummond | William | 1585-1649 | Poet</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-STA-1-1&view=basic">Laureation &amp; Degrees (First Laureation Album)</a> (1587-1809)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-1-Da.1.4&view=basic">Author catalogue, POEMS-Z, Nairn &amp; Drummond</a> (1600-1799)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
