<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: St Kilda Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/s/">s</a><h1>St Kilda Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3324&term=St Kilda Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97&view=basic">The Carmichael Watson Collection </a> (1700-1949) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1430&view=basic">Account of a trip to the Western Isles and St. Kilda </a> (1849-1850) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW396&view=basic">Article on St Kilda </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113&view=basic">Field and transcription notebook of Alexander Carmichael </a> (1864-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-17&view=basic">Account of a trip to St Kilda </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-18&view=basic">Song entitled 'Chai e leis' </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-31&view=basic">Account of a fishing trip around Mingulay with accompanying place-name notes, descriptions and stories </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-68&view=basic">Fragment of a note, vocabulary and place-name notes </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-64&view=basic">Story about Alexander Mac Iain ic Leoid and his wife being stranded on Rona </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-5&view=basic">Story entitled 'Mor Hiorteach (More correctly) Mor Iorteach' and accompanying song </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-6&view=basic">Song entitled 'Mor Iorteach' and accompanying story </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-7&view=basic">Song entitled 'Mor Iorteach' and accompanying story </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87&view=basic">Transcription notebook of Alexander Carmichael </a> (1883-1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-307&view=basic">Note which reads 'Martin wrote in 1689 S[aint]. Kilda' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW395&view=basic">Lecture on St Kilda </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-168&view=basic">Story and notes about fishing around St Kilda </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-169&view=basic">Song beginning 'Tobar nam buadh' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-170&view=basic">Notes about the bird 'buigire' [puffin] </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-171&view=basic">Note about the bird 'guga' on St Kilda </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-172&view=basic">Notes about the bird fulmar and St Kildans </a> (1887) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
