<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: E</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| E
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>E</h1>
<ul class="termslist">
<li><a href="1962/">EC | European Community | 1967-1993 | | </a></li>
<li><a href="4636/">East African Trypanosomiasis Research Organization | | | | Tororo, Uganda (East Africa)</a></li>
<li><a href="3972/">East Harlem Protestant Parish (New York, N.Y.) | | | | </a></li>
<li><a href="2708/">Easton &amp; Robertson | | 1919-c1970 | architects | London (England)</a></li>
<li><a href="540/">Ecole Nationale des Mines | | | | Paris (France)</a></li>
<li><a href="1168/">Edinburgh Academy | | 1824- | school | Edinburgh (Scotland)</a></li>
<li><a href="4098/">Edinburgh Association for the University Education of Women | | 1868-1974 | | </a></li>
<li><a href="100/">Edinburgh Botanical Society | | 1836-: | scientific society | Edinburgh (Scotland)</a></li>
<li><a href="3341/">Edinburgh Celtic Union | | 20th century | | Edinburgh</a></li>
<li><a href="2580/">Edinburgh College of Art | | 1760-: | art college | Edinburgh (Scotland)</a></li>
<li><a href="2443/">Edinburgh Famine Relief Committee | | fl1945 | relief organisation | </a></li>
<li><a href="1462/">Edinburgh Museum of Science and Art | | 1864-1904 | museum | </a></li>
<li><a href="4557/">Edinburgh Provincial Training Centre | | 1907-1959 | teacher training college | Edinburgh (Scotland)</a></li>
<li><a href="4099/">Edinburgh Trust for the University Education of Women | | | | </a></li>
<li><a href="4005/">Edinburgh University Collection of Historic Musical Instruments | | | | </a></li>
<li><a href="4313/">Edinburgh University Forestry Society | | | | </a></li>
<li><a href="2854/">Edinburgh University Psychology Society | | | | </a></li>
<li><a href="2844/">Edinburgh University Settlement | | | charitable organisation | </a></li>
<li><a href="782/">Edinburgh and East of Scotland College of Agriculture | | 1902-1990 | experimental station in agriculture and animal breeding | Scotland</a></li>
<li><a href="12/">Edmonston &amp; Douglas | | fl1861 | booksellers | Edinburgh (Scotland)</a></li>
<li><a href="4647/">Education Authority for Edinburgh | | | | </a></li>
<li><a href="4608/">Educational Testing Service | ETS | 1947- | educational research organisation | Princeton (New Jersey, United States of America)</a></li>
<li><a href="4619/">Edward Arnold Publishers Ltd | | 1890-: | British publishers | </a></li>
<li><a href="2383/">Emmanuel College | | 1828-: | university college | Toronto (Ontario, Canada)</a></li>
<li><a href="4086/">Empress of Britain (Steamship) | | | | </a></li>
<li><a href="2914/">Encyclopaedia Britannica Inc | | 1768 | | </a></li>
<li><a href="103/">English Agricultural Society | | | | </a></li>
<li><a href="1944/">European Molecular Biology Organisation | | 1964-: | scientific organisation | </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
