<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Inglis | W B | fl 1951 | director, Moray House College of Education</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/i/">i</a><h1>Inglis | W B | fl 1951 | director, Moray House College of Education</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7855&term=Inglis | W B | fl 1951 | director, Moray House College of Education" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-1&view=basic">Obituary of Thomson sent by W B Inglis, Director of Studies, Moray House </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
