<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Geology, Stratigraphic Devonian</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/g/">g</a><h1>Geology, Stratigraphic Devonian</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=564&term=Geology, Stratigraphic Devonian" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-1&view=basic">Correspondence of Sir Archibald Geikie: American geologists </a> (1878-1907) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-14&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1883) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-7-2&view=basic">Lecture on the 'Volcanic History of Britain' </a> (1886) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
