<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Flint</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/f/">f</a><h1>Flint</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=48&term=Flint" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-132-135&view=basic">Letter from Dr Charles William Quin to Joseph Black </a> (1778-1788) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-25&view=basic">Letter to Sir Charles Lyell from William Blackadder regarding the geology of Forfarshire </a> (1825) Papers of Sir Charles Lyell</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
