<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Woolliams | John A | fl1978</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Woolliams | John A | fl1978</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5191&term=Woolliams | John A | fl1978" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-657&view=basic">Breed differences in copper metabolism in sheep </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-727&view=basic">The effects of breed, crossbreeding and other factors on variation in fleece and skin traits </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-760&view=basic">Genetic and dietary factors in Cu accumulation by sheep </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-761&view=basic">The effect of breed type and inbreeding on characteristics of the fleece and skin of 12 week old lambs </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-795&view=basic">The effect of breed of sire on the accumulation of copper in lambs, with particular reference to copper toxicity </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-792&view=basic">The effect of crossbreeding and inbreeding on the performance of three breeds of hill sheep in Scotland </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-826&view=basic">Selenium concentration in the blood and wool and glutathione peroxidase activity in the blood of three breeds of sheep </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-834&view=basic">The copper content of wool in relation to breed and the concentrations of copper in the liver and plasma </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-833&view=basic">A note on the growth and food consumption of crossbred lambs of five sire breeds </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-825&view=basic">Genetic variation in trace element metabolism </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-832&view=basic">Variation in the activities of glutathione peroxidase and superoxide dismutase and in the concentration of copper in the blood in various breed crosses of sheep </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-831&view=basic">The long-term accumulation and depletion of copper in the liver of different breeds of sheep fed diets of differing copper content </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-840&view=basic">Animal and dietary variation in the absorption and metabolism of phosphorus by sheep </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-871&view=basic">The role of the breed of dam and of the breed of lamb in determining the copper status of the lamb. 2. Under a dietary regime moderately high in copper </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-873&view=basic">The heritabilities and genetic correlations among eight blood constituents, and their relationship to aspects of performance and genetic polymorphisms, in the sheep </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-870&view=basic">The role of the breed of dam and of the breed of lamb in determining the copper status of the lamb. 1. Under a dietary regime low in copper </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-901&view=basic">Genetic selection to produce lines of sheep differing in plasma copper concentrations </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-905&view=basic">Retention of copper in the liver of sheep genetically selected for high and low concentrations of copper in plasma </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-134&view=basic">Studies on lambs from lines genetically selected for low and high copper status: 2. Incidence of hypocuprosis on improved hill pasture </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-34&view=basic">The effect of breed of sire on the urinary excretion of phosphorus and magnesium in lambs </a> (1986) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
