<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: A</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ A
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>A</h1>
<ul class="termslist">
<li><a href="4428/">A.P Watt | | 1875-: | literary agents | London (England)</a></li>
<li><a href="4586/">ARC Unit of Reproductive Physiology and Biochemistry | | 1954-1976 | Cambridge (England)</a></li>
<li><a href="4153/">Aboukir Company | | fl. 1903 | mule breeders | Alexandria</a></li>
<li><a href="4489/">Academic Press | | fl.1966-: | publisher</a></li>
<li><a href="4031/">Academy of Sciences of the Czech Republic | | 1784-: | public research institution, known until 1992 as the Czechoslovak Academy of Sciences | Prague (Czech Republic)</a></li>
<li><a href="4491/">Ad Hoc Biological Research Committee | Royal Society | fl.1960-1962 | London (England)</a></li>
<li><a href="1464/">Adam and Charles Black | | 1815-: | publishers | London (England)</a></li>
<li><a href="3988/">Addison-Wesley | | 1942-1998 | publishing company | Boston, Masschussetts (USA)</a></li>
<li><a href="709/">Adlard and Son | | 1766- | London printers</a></li>
<li><a href="4422/">Adolf Eckstein's Verlag | | fl.1880 | photographers | Berlin-Charlottenburg</a></li>
<li><a href="4066/">Advisory Committee on Medical Research in Scotland | | 1953-? | funding advisory body</a></li>
<li><a href="883/">Aged Christian Friend Society of Scotland | | 1889-: | charity</a></li>
<li><a href="4515/">Agricultural Research Council (Great Britain). Animal Breeding Research Organisation | ABRO | 1947 - 1985 | scientific research organization | Edinburgh, (Scotland)</a></li>
<li><a href="772/">Agricultural Research Council | Animal Breeding and Genetics Research Organisation (ABGRO) | Animal Breeding and Genetics Research Organisation (ABGRO) | 1946-1951 | scientific research organisation | Edinburgh (Scotland)</a></li>
<li><a href="2353/">Agricultural Research Council | | agricultural research organisation</a></li>
<li><a href="129/">Agricultural Research Council, National Animal Breeding and Genetics Research Organisation (NABGRO) | National Animal Breeding and Genetics Research Organisation (NABGRO) | 1945-1951 | scientific research organisation | Edinburgh (Scotland)</a></li>
<li><a href="781/">Agricultural Research Council, Unit of Animal Genetics | Unit of Animal Genetics | 1957-1980 | scientific research organisation | Edinburgh (Scotland)</a></li>
<li><a href="4587/">Albert Einstein College of Medicine | | 1953-: | New York, New York (USA)</a></li>
<li><a href="4404/">Alexander Kirkwood and Son | | 1826-: | medallists and engravers | Edinburgh (Scotland)</a></li>
<li><a href="4294/">Alipore Zoological Gardens | Calcutta/Kolkata Zoo | 1876-: | Kolkata, West Bengal</a></li>
<li><a href="4454/">Alpbach (Austria) Symposium | | June 1968 | Alpbach, Austria</a></li>
<li><a href="4414/">Amateur Menagerie Club | | fl 1912 | Maidstone, (England)</a></li>
<li><a href="2147/">Ambidextral Culture Society | | 1902-: | cultural society</a></li>
<li><a href="123/">American Academy of Arts and Sciences | | 1780-: | scientific society | Cambridge (Massachusetts, United States)</a></li>
<li><a href="3993/">American Association for Cancer Research, Inc | | 1907-: | professional medical organisation | Philadelphia (USA)</a></li>
<li><a href="587/">American Association for the Advancement of Science | | 1848-: | United States</a></li>
<li><a href="4106/">American Genetic Association | | 1903 | learned genetics society | Washington (USA)</a></li>
<li><a href="4051/">American Geographical Society | | 1851-: | professional geographers organisation | New York (US)</a></li>
<li><a href="1876/">American Museum of Natural History | | 1869-: | museum | New York (United States)</a></li>
<li><a href="767/">Anchor Line | | 1865:-</a></li>
<li><a href="4504/">Animal Supply and Research Unit of the British Empire Cancer Campaign | | fl. 1961 | Poultry Research Centre, Edinburgh (Scotland)</a></li>
<li><a href="4497/">Annamalai University Marine Biological Station | Centre of Advanced Study in Marine Biology | 1957-: | Porto Novo, Tamil Nadu, India</a></li>
<li><a href="2808/">Architectural Association School of Architecture, School of Planning and Research for National Development | School of Planning and Research for National Development | 1935-1940 | higher education institute | London (England)</a></li>
<li><a href="4264/">Association of American Agricultural Colleges and Experiment Stations | | fl. 1909</a></li>
<li><a href="4105/">Athenaeum Club, London | | prestigious club | Pall Mall, London (England)</a></li>
<li><a href="4479/">Athens Technological Organisation, Athens Center of Ekistics | | fl.1971 | Athens (Greece)</a></li>
<li><a href="1651/">Australasian Association for the Advancement of Science | | 1888-1930 | scientific organisation</a></li>
<li><a href="4377/">Australia House | Victoria House | 1918-: | Australian diplomatic mission | Strand, London</a></li>
<li><a href="4358/">Australian Mercantile Land and Finance Company Limited | Australian Mortgage Land and Finance Company Limited | 1863 - 1981 | stock and station agent, wool brokers | London and Australia</a></li>
<li><a href="4039/">Australian National University | | 1946-: | research institution | Canberra (Australia)</a></li>
<li><a href="4297/">Austrian Ministry of Agriculture, Forestry, Environment and Water Management | | Austria</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
