<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Electricity</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/e/">e</a><h1>Electricity</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=881&term=Electricity" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204&view=basic">Lecture Notes of John Robison </a> (1774-1806) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1371-5&view=basic">Lectures in Natural Philosophy, volume 5 </a> (1775-1805) Thomas Charles Hope: Notes from lectures given by John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-17&view=basic">Electricity </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-36&view=basic">Electricity </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1404&view=basic">Letter from the University of Aberdeen to My Dear Sir </a> (1868-1869) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC&view=basic">Willesden Borough Council </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-A&view=basic">Papers relating to Willesden Borough Council </a> (1930-1939) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-B-9&view=basic">Electricity showrooms: Willesden Lane </a> (1935-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-C&view=basic">Photographs relating to Willesden Borough Council </a> (1935-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-B&view=basic">Plans relating to Willesden Borough Council </a> (1936-1938) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
