<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Japanese quail</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/j/">j</a><h1>Japanese quail</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4637&term=Japanese quail" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-204&view=basic">Short-latency stressor effects on tonic immobility fear reactions of Japanese quail divergently selected for adrenocortical responsiveness to immobilization </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-173&view=basic">Responses to isolation in Japanese quail genetically selected for high or low sociality </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-174&view=basic">Behavioural and physiological consequences of divergent selection for tonic immobility and social reinstatement behaviour in Japanese quail </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-203&view=basic">Effects of Vitamin C supplementation on the adrenocortical and tonic immobility fear reactions of Japanese quail genetically selected for high corticosterone response to stress </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-483&view=basic">Restraint, fear, and distress in Japanese quail genetically selected for long or short tonic immobility reactions </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-484&view=basic">Fear of humans in Japanese quail selected for low or high adrenocortical response </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-584&view=basic">Fear and adrenocortical responses to human contact in Japanese quail selected for low or high plasma corticosterone response to immobilization stress </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-545&view=basic">Selection divergente sur la peur et la sociabilite chez la caille Japonaise (Coturnix japonica): responses et consequences [Divergent selection for fear and sociality in the Japanese quail (Coturnix japonica): answers and consequences] </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
