<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Agricultural Research Council, National Animal Breeding and Genetics Research Organisation (NABGRO) | National Animal Breeding and Genetics Research Organisation (NABGRO) | 1945-1951 | scientific research organisation | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/a/">a</a><h1>Agricultural Research Council, National Animal Breeding and Genetics Research Organisation (NABGRO) | National Animal Breeding and Genetics Research Organisation (NABGRO) | 1945-1951 | scientific research organisation | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=129&term=Agricultural Research Council, National Animal Breeding and Genetics Research Organisation (NABGRO) | National Animal Breeding and Genetics Research Organisation (NABGRO) | 1945-1951 | scientific research organisation | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1&view=basic">Records of the Institute of Animal Genetics </a> (1926-1992) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
