<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Main | Archibald | b1876 | Regius professor of Ecclesiastical History, University of Glasgow</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Main | Archibald | b1876 | Regius professor of Ecclesiastical History, University of Glasgow</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-12&view=basic">CV &amp; References</a> (1934)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
