<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: DEU_Nordrhein-Westfalen.txt,v 1.3 2005/09/05 19:34:33 canajun2eh Exp $ -->
Ennepe-Ruhr-Kreis
Hochsauerlandkreis
Kreis Aachen
Kreis Borken
Kreis Coesfeld
Kreis Düren
Kreis Euskirchen
Kreis Gütersloh
Kreis Höxter
Kreis Heinsberg
Kreis Herford
Kreis Kleve
Kreis Lippe
Kreis Mettmann
Kreis Minden-Lübbecke
Kreis Neuss
Kreis Olpe
Kreis Paderborn
Kreis Recklinghausen
Kreis Soest
Kreis Siegen-Wittgenstein
Kreis Steinfurt
Kreis Unna
Kreis Viersen
Kreis Warendorf
Kreis Wesel
Märkischer Kreis
Oberbergischer Kreis
Rhein-Erft-Kreis
Rhein-Sieg-Kreis
Rheinisch-Bergischer Kreis
Stadt Aachen
Stadt Bielefeld
Stadt Bochum
Stadt Bonn
Stadt Bottrop
Stadt Düsseldorf
Stadt Dortmund
Stadt Duisburg
Stadt Essen
Stadt Gelsenkirchen
Stadt Hagen
Stadt Hamm
Stadt Herne
Stadt Köln
Stadt Krefeld
Stadt Leverkusen
Stadt Mönchengladbach
Stadt Mülheim/Ruhr
Stadt Münster
Stadt Oberhausen
Stadt Remscheid
Stadt Solingen
Stadt Wuppertal
