<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: DEU_Brandenburg.txt,v 1.2 2005/03/30 23:44:18 yalnifj Exp $ -->
Kreis Barnim
Kreis Dahme-Spreewald
Kreis Elbe-Elster
Kreis Havelland
Kreis Märkisch-Oderland
Kreis Oberhavel
Kreis Oberspreewald-Lausitz
Kreis Oder-Spree
Kreis Ostprignitz-Ruppin
Kreis Potsdam-Mittelmark
Kreis Prignitz
Kreis Spree-Neiße
Kreis Teltow-Fläming
Kreis Uckermark
Stadt Brandenburg
Stadt Cottbus
Stadt Frankfurt/Oder
Stadt Potsdam
