<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: DEU_Thuringen.txt,v 1.2 2005/03/30 23:44:18 yalnifj Exp $ -->
Ilm-Kreis
Kreis Altenburger Land
Kreis Eichsfeld
Kreis Gotha
Kreis Greiz
Kreis Hildburghausen
Kreis Nordhausen
Kreis Saalfeld-Rudolstadt
Kreis Sömmerda
Kreis Schmalkalden-Meiningen
Kreis Sonneberg
Kreis Weimarer Land
Kyffhäuserkreis
Saale-Holzland-Kreis
Saale-Orla-Kreis
Stadt Eisenach
Stadt Erfurt
Stadt Gera
Stadt Jena
Stadt Suhl
Stadt Weimar
Unstrut-Hainich-Kreis
Wartburgkreis
