<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: DEU_Hessen.txt,v 1.2 2005/03/30 23:44:18 yalnifj Exp $ -->
Hochtaunuskreis
Kreis Bergstraße
Kreis Darmstadt-Dieburg
Kreis Fulda
Kreis Gießen
Kreis Gross-Gerau
Kreis Hersfeld-Rotenburg
Kreis Kassel
Kreis Limburg-Weilburg
Kreis Marburg-Biedenkopf
Kreis Offenbach
Kreis Waldeck-Frankenberg
Lahn-Dill-Kreis
Main-Kinzig-Kreis
Main-Taunus-Kreis
Odenwaldkreis
Rheingau-Taunus-Kreis
Schwalm-Eder-Kreis
Stadt Darmstadt
Stadt Frankfurt am Main
Stadt Kassel
Stadt Offenbach/Main
Stadt Wiesbaden
Vogelsbergkreis
Werra-Meißner-Kreis
Wetteraukreis
