<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: DEU_Baden-Wurttemberg.txt,v 1.2 2005/03/30 23:44:18 yalnifj Exp $ -->
Alb-Donau-Kreis
Bodenseekreis
Breisgau-Hochschwarzwald
Enzkreis
Hohenlohekreis
Kreis Böblingen
Kreis Biberach
Kreis Calw
Kreis Emmendingen
Kreis Esslingen
Kreis Freudenstadt
Kreis Göppingen
Kreis Heidenheim
Kreis Heilbronn
Kreis Karlsruhe
Kreis Konstanz
Kreis Lörrach
Kreis Ludwigsburg
Kreis Rastatt
Kreis Ravensburg
Kreis Reutlingen
Kreis Rottweil
Kreis Schwäbisch Hall
Kreis Sigmaringen
Kreis Tübingen
Kreis Tuttlingen
Kreis Waldshut
Main-Tauber-Kreis
Neckar-Odenwald-Kreis
Ortenaukreis
Ostalbkreis
Rems-Murr-Kreis
Rhein-Neckar-Kreis
Schwarzwald-Baar-Kreis
Stadt Baden-Baden
Stadt Freiburg/Breisgau
Stadt Heidelberg
Stadt Heilbronn
Stadt Karlsruhe
Stadt Mannheim
Stadt Pforzheim
Stadt Stuttgart
Stadt Ulm
Zollernalbkreis
