<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: DEU_Sachsen-Anhalt.txt,v 1.2 2005/03/30 23:44:18 yalnifj Exp $ -->
Altmarkkreis Salzwedel
Bördekreis
Burgenlandkreis
Kreis Anhalt-Zerbst
Kreis Aschersleben-Staßfurt
Kreis Bernburg
Kreis Bitterfeld
Kreis Halberstadt
Kreis Jerichower Land
Kreis Köthen
Kreis Mansfelder Land
Kreis Merseburg-Querfurt
Kreis Quedlinburg
Kreis Sangerhausen
Kreis Schönebeck
Kreis Stendal
Kreis Weißenfels
Kreis Wernigerode
Kreis Wittenberg
Ohrekreis
Saalkreis
Stadt Dessau
Stadt Halle
Stadt Magdeburg
