<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: DEU_Rheinland-Pfalz.txt,v 1.2 2005/03/30 23:44:18 yalnifj Exp $ -->
Donnersbergkreis
Kreis Ahrweiler
Kreis Altenkirchen/Westerwald
Kreis Alzey-Worms
Kreis Bad Dürkheim
Kreis Bad Kreuznach
Kreis Bernkastel-Wittlich
Kreis Birkenfeld
Kreis Bitburg-Prüm
Kreis Cochem-Zell
Kreis Daun
Kreis Germersheim
Kreis Kaiserslautern
Kreis Kusel
Kreis Ludwigshafen
Kreis Mainz-Bingen
Kreis Mayen-Koblenz
Kreis Neuwied
Kreis Südliche Weinstraße
Kreis Trier-Saarburg
Rhein-Hunsrück-Kreis
Rhein-Lahn-Kreis
Südwestpfalz
Stadt Frankenthal
Stadt Kaiserslautern
Stadt Koblenz
Stadt Landau/Pfalz
Stadt Ludwigshafen
Stadt Mainz
Stadt Neustadt/Weinstraße
Stadt Pirmasens
Stadt Speyer
Stadt Trier
Stadt Worms
Stadt Zweibrücken
Westerwaldkreis
