<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: DEU_Mecklenburg-Vorpommern.txt,v 1.2 2005/03/30 23:44:18 yalnifj Exp $ -->
Kreis Bad Doberan
Kreis Demmin
Kreis Güstrow
Kreis Ludwigslust
Kreis Müritz
Kreis Mecklenburg-Strelitz
Kreis Nordvorpommern
Kreis Nordwestmecklenburg
Kreis Ostvorpommern
Kreis Parchim
Kreis Rügen
Kreis Uecker-Randow
Stadt Greifswald
Stadt Neubrandenburg
Stadt Rostock
Stadt Schwerin
Stadt Stralsund
Stadt Wismar
