<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: DEU_Sachsen.txt,v 1.2 2005/03/30 23:44:18 yalnifj Exp $ -->
Kreis Annaberg
Kreis Aue-Schwarzenberg
Kreis Bautzen
Kreis Chemnitzer Land
Kreis Döbeln
Kreis Delitzsch
Kreis Freiberg
Kreis Kamenz
Kreis Löbau-Zittau
Kreis Leipziger Land
Kreis Meißen
Kreis Mittweida
Kreis Riesa-Grossenhain
Kreis Sächsische Schweiz
Kreis Stollberg
Kreis Torgau-Oschatz
Kreis Zwickauer Land
Mittlerer Erzgebirgskreis
Muldentalkreis
Niederschles. Oberlausitzkreis
Stadt Chemnitz
Stadt Dresden
Stadt Görlitz
Stadt Hoyerswerda
Stadt Leipzig
Stadt Plauen
Stadt Zwickau
Vogtlandkreis
Weißeritzkreis
