<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Pregnancy in animals</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Pregnancy in animals</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4075&term=Pregnancy in animals" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-195&view=basic">The transfer of antibodies from ewes to their lambs </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-214&view=basic">Ovulation and post-ovulational losses in strains of mice selected from large and small litters </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-238&view=basic">The control of ovulation in the sow </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-274&view=basic">The effects of Cortisone Acetate on the length of gestation period and the survival of foetal Scottish Blackface lambs </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-278&view=basic">Failure of gestation of goat x sheep hybrids in goats and sheep </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-309&view=basic">The relative size of calf and dam and the frequency of calving difficulties </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-339&view=basic">Number of oocytes present at birth in the ovaries of pure and Landrace cross Blackface and Welsh sheep </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-340&view=basic">A relationship between the duration of oestrus, ovulation rate and litter size in sheep </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-352&view=basic">Litter productivity in Large White pigs. 1. The relative importance of some sources of variation </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-353&view=basic">Litter productivity in Large White pigs. 2. Heritability and repeatability estimates </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-375&view=basic">The performance of Finn-Dorset sheep allowed to mate four times in two years </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-377&view=basic">Artificial insemination and natural service at a predetermined time in cyclic sheep treated with 'SC-9880'-progesterone sponges </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-395&view=basic">Genetic control of the duration of gestation in sheep </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-396&view=basic">Effects of ova transfer on the birthcoats of lambs </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-468&view=basic">Insensitivity of the autotransplanted ovary of the ewe to ovine luteinizing hormone </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-452&view=basic">An egg-transfer study of litter size, birth weight, and lamb survival </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-521&view=basic">The effects of nutrition on the reproductive performance of Finn x Dorset ewes. I. Plasma progesterone and LH concentrations during late pregnancy </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-519&view=basic">Differences in feed intake and the performance of Finn x Dorset ewes during late pregnancy </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-583&view=basic">Dynamics of serum immunoglobulin concentrations in sheep during pregnancy and lactation </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-596&view=basic">A note on effects of lambing at one year and farm production level on the performance of prolific ewes </a> (1977) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
