<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: the British Psychological Society | | 1901- | psychological research and advocacy organisation</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/t/">t</a><h1>the British Psychological Society | | 1901- | psychological research and advocacy organisation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=4551&term=the British Psychological Society | | 1901- | psychological research and advocacy organisation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-3-13&view=basic">Certificate certifying Thomson has been elected to Honorary Fellowship of the British Psychological Society </a> (1954) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-28&view=basic">Letter to Lady Thomson from Ralph William Pickford, Honorary secretary of the British Psychological Society, Scottish Branch </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
