<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Schweitzer | Albert 1875-1965 | 1875-1965 | medical missionary</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/s/">s</a><h1>Schweitzer | Albert 1875-1965 | 1875-1965 | medical missionary</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2872&term=Schweitzer | Albert 1875-1965 | 1875-1965 | medical missionary" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1636&view=basic">Letter to Sir Donald Francis Tovey from Helene and Albert Schweitzer </a> (1928) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1637&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer </a> (1928) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1639&view=basic">Letter to Sir Donald Francis Tovey from Helene and Albert Schweitzer </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1640&view=basic">Letter to Sir Donald Francis Tovey from Helene and Albert Schweitzer </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1641&view=basic">Letter to Sir Donald Francis Tovey from Albert and Helene Schweitzer </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L132&view=basic">Letter to Albert Schweitzer from Sir Donald Francis Tovey </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L131&view=basic">Letter to Albert Schweitzer from Sir Donald Francis Tovey </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1638&view=basic">Letter to Sir Donald Francis Tovey from Helene and Albert Schweitzer </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1642&view=basic">Letter to Sir Donald Francis Tovey from Albert and Helene Schweitzer </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1643&view=basic">Postcard to Sir Donald Francis Tovey from Albert Schweitzer </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1644&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1646&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1652&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1645&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer and Marga Denecke </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2663&view=basic">Letter to Clara Tovey from L. M. Russell </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L133&view=basic">Letter to Albert Schweitzer from Sir Donald Francis Tovey </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1647&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1649&view=basic">Letter to Sir Donald Francis Tovey from John P. Fletcher and Albert Schweitzer </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1651&view=basic">Letter to Sir Donald Francis Tovey from Mrs. C. E. B. Russell </a> (1933) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L134&view=basic">Letter to Albert Schweitzer from Sir Donald Francis Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
