<!--#include virtual="/ght/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Edinburgh Scotland </title>
<!--#include virtual="/ght/includes/lower_header.php" -->


<h2>Authority term: Edinburgh Scotland </h2>
<ol class="termslist" start="51">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-95&view=basic">2 (40), Thomson to Ledermann</a> (1940)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-97&view=basic">Un-numbered letter in which Thomson tells Ledermann how glad he is that he is now a naturalised British subject</a> (1940)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-96&view=basic">3 (40), Thomson to Ledermann</a> (1940)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-99&view=basic">Un-numbered letter in which Thomson expresses his pleasure at hearing Ledermann is to be an external examiner for a PhD thesis, and asks him to take part in meetings about mental testing</a> (1940)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-102&view=basic">Un-numbered letter from Thomson to Ledermann regarding table 5</a> (1941)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-103&view=basic">Un-numbered letter from Thomson to Ledermann regarding near-reciprocity</a> (1941)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-105&view=basic">Un-numbered letter from Thomson to Ledermann in which he asks him to take part in a lecture regarding factorial analysis</a> (1941)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-106&view=basic">Un-numbered letter from Thomson to Ledermann in which he wishes Ledermann and his family a happy Christmas</a> (1941)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-6&view=basic">Letter to Derrick Lawley from Thomson regarding Factor Analysis and Lawley's paper on the subject</a> (1941)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-101&view=basic">Un-numbered letter from Thomson to Ledermann regarding a meeting of the Factorial Club</a> (1941)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-110&view=basic">Typescript of Thomson's lecture for the Royal Society of Edinburgh titled Factorial Analysis of Human Ability</a> (1942)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-23&view=basic">Factorial Analysis of Human Ability</a> (1942)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-27&view=basic">Education and Vocation</a> (1942)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-111&view=basic">Un-numbered letter from Thomson to Ledermann regarding the formula number of common elements divided by the geometrical mean of the two totals</a> (1943)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-7&view=basic">Letter to Hector Thomson from Thomson regarding his University fees</a> (1943)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-9&view=basic">Letters and telegrams between Thomson, the War Office, and the Scottish Education Department</a> (1944)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-10&view=basic">Correspondence between Thomson and Derrick Lawley regarding differences in IQ between two successive generations</a> (1945)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-11&view=basic">Correspondence between Thomson and Derrick Lawley regarding calculating a decline in intelligence</a> (1945)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-117&view=basic">Un-numbered letter from Thomson regarding the possibility of Ledermann taking up a vacancy in Room 70</a> (1946)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-118&view=basic">Un-numbered letter from Thomson to Ledermann regarding Ledermann's calculations</a> (1946)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-119&view=basic">Un-numbered letter from Thomson to Ledermann congratulating him on his new post at the University of St Andrews</a> (1946)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-10&view=basic">Letter from Sir Edmund Taylor Whittaker to Thomson praising the new edition of the Factorial Analysis of Human Ability and discussing the possibility of Thomson's election to the Royal Society</a> (1946)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-116&view=basic">Un-numbered letter from Thomson to Ledermann in which he reproduces two matrices and asks him to undertake calculations regarding them</a> (1946)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-14&view=basic">Letter to Thomson from Alexander Craig Aitken regarding Thomson's Galton lecture, The Trend of National Intelligence</a> (1946)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-31&view=basic">Lecture regarding examinations</a> (1949)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-11&view=basic">Letter from Charles H Stewart, Secretary to the University of Edinburgh, to Thomson regarding the acceptance of an Endowment from the Thomson Research Fund for a lectureship in Educational Research</a> (1949)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-30&view=basic">Are We Becoming Less Intelligent?</a> (1949)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-18&view=basic">Letter to Thomson from Derrick Lawley regarding the concept of efficiency and its uses</a> (1950)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-3-1-3-7&view=basic">Untitled lecture given to members of staff of the University of Edinburgh</a> (1950)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-22&view=basic">Handmade Christmas card from Thomson's students</a> (1950)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-21&view=basic">Letter from Thomson to Hector regarding the presentation of his portrait with invitation and newspaper cuttings from the event</a> (1950)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-120&view=basic">Un-numbered letter from Thomson to Ledermann regarding his seventieth birthday</a> (1951)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-16&view=basic">Letter from Professor David J Finney to Thomson regarding the use of maximum likelihood</a> (1952)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-24&view=basic">Letter from Thomson reviewing an article titled Family Environment and Intelligence</a> (1952)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-123&view=basic">Un-numbered letter from Thomson to Ledermann referring to an article of [Y] Ahmavaara</a> (1954)</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-coll-1064-122&view=basic">Un-numbered letter from Thomson to Ledermann congratulating him on the birth of his child</a> (1954)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-13&view=basic">Letter to Lady Thomson from Falconer and Jean Giles</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-1&view=basic">Obituary of Thomson sent by W B Inglis, Director of Studies, Moray House</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-2&view=basic">Letter to Hector Thomson from Sir James Learmonth</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-8&view=basic">Letter from Prof John MacMurray</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-19&view=basic">Letter from Albert E G Pilliner, Lecturer in Moray House Training College</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-3&view=basic">Letter to Lady Thomson from Nora Milnes</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-34&view=basic">Letter to Lady Thomson from Sir Edmund Whittaker</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-24&view=basic">Letter to Lady Thomson from Sir Edward Appleton, Principal of the University of Edinburgh</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-25&view=basic">Letter from one of Thomson's former students, Margaret Ward Dyer (née Hinman)</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-6&view=basic">Letter from Derrick Lawley in which he recalls the help Thomson gave him and the kindness he showed him</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-31&view=basic">Letter from William Geissler, Head of Art, Moray House College of Education</a> (1955)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-27-2&view=basic">Correspondence between Sir James Duff and Hector regarding Duff's editing and the publication of the Education of an Englishman</a> (1964-1968)</li>
<li><a href="/ght/cs/viewcat.pl?id=gb-237-coll-1310-1-1-27-3&view=basic">Letter to Hector Thomson from Marian Cooke, secretary, Moray House College of Education</a> (1970)</li>
</ol>
<p>
<a href="index.shtml">Previous</a>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/ght/includes/footer.php" -->
