<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Edinburgh Scotland </title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/geog/a/">Authority terms: geographic names</a> &gt; <a href="/ght/geog/e/">e</a><h1>Edinburgh Scotland </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=geog&id=517&term=Edinburgh Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-27&view=basic">Education and Vocation </a> (1942) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-23&view=basic">Factorial Analysis of Human Ability </a> (1942) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064-110&view=basic">Typescript of Thomson's lecture for the Royal Society of Edinburgh titled Factorial Analysis of Human Ability </a> (1942) Papers of Professor Walter Ledermann</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-7&view=basic">Letter to Hector Thomson from Thomson regarding his University fees </a> (1943) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064-111&view=basic">Un-numbered letter from Thomson to Ledermann regarding the formula number of common elements divided by the geometrical mean of the two totals </a> (1943) Papers of Professor Walter Ledermann</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-9&view=basic">Letters and telegrams between Thomson, the War Office, and the Scottish Education Department </a> (1944) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-11&view=basic">Correspondence between Thomson and Derrick Lawley regarding calculating a decline in intelligence </a> (1945) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-10&view=basic">Correspondence between Thomson and Derrick Lawley regarding differences in IQ between two successive generations </a> (1945) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064-117&view=basic">Un-numbered letter from Thomson regarding the possibility of Ledermann taking up a vacancy in Room 70 </a> (1946) Papers of Professor Walter Ledermann</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064-118&view=basic">Un-numbered letter from Thomson to Ledermann regarding Ledermann's calculations </a> (1946) Papers of Professor Walter Ledermann</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064-119&view=basic">Un-numbered letter from Thomson to Ledermann congratulating him on his new post at the University of St Andrews </a> (1946) Papers of Professor Walter Ledermann</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-10&view=basic">Letter from Sir Edmund Taylor Whittaker to Thomson praising the new edition of the Factorial Analysis of Human Ability and discussing the possibility of Thomson's election to the Royal Society </a> (1946) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-14&view=basic">Letter to Thomson from Alexander Craig Aitken regarding Thomson's Galton lecture, The Trend of National Intelligence </a> (1946) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064-116&view=basic">Un-numbered letter from Thomson to Ledermann in which he reproduces two matrices and asks him to undertake calculations regarding them </a> (1946) Papers of Professor Walter Ledermann</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-30&view=basic">Are We Becoming Less Intelligent? </a> (1949) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-31&view=basic">Lecture regarding examinations </a> (1949) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-11&view=basic">Letter from Charles H Stewart, Secretary to the University of Edinburgh, to Thomson regarding the acceptance of an Endowment from the Thomson Research Fund for a lectureship in Educational Research </a> (1949) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-22&view=basic">Handmade Christmas card from Thomson's students </a> (1950) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-18&view=basic">Letter to Thomson from Derrick Lawley regarding the concept of efficiency and its uses </a> (1950) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-3-7&view=basic">Untitled lecture given to members of staff of the University of Edinburgh </a> (1950) Papers of Godfrey H. Thomson</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
