<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Funding</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/f/">f</a><h1>Funding</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2336&term=Funding" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-7&view=basic">Letter to James Cossar Ewart from Sir Edward Albert Sharpey Schafer </a> (1915) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-30&view=basic">Letter to James Cossar Ewart from James Wood, with draft of Ewart's reply on the verso </a> (1916) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-18&view=basic">Copy of a letter to Charles Mackinnon Douglas from James Cossar Ewart </a> (1916) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-19&view=basic">Letter to James Cossar Ewart from Charles Mackinnon Douglas </a> (1916) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-26-4&view=basic">Notes made by James Cossar Ewart concerning the prices of sheep and ponies </a> (1920) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-30-14&view=basic">Letter to Edith F. Ewart from Peter Henry Buck </a> (1924) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-32-11&view=basic">Letter to James Cossar Ewart from Albert Sherbourne Le Souef </a> (1926) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
