<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Fenians</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/f/">f</a><h1>Fenians</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3364&term=Fenians" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-56&view=basic">Song entitled 'Tiomanadh Ghoill mhic Mhoirne' </a> (1864) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104&view=basic">Transcription notebook of Alexander Carmichael </a> (1864-1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-3&view=basic">Journal account entitled 'Notes' from a trip looking at archaeological sites on An t-Eilean Sgitheanach/Isle of Skye </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-4&view=basic">Poem entitled 'Corag Fhinn agus Mhanuis' </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-21&view=basic">Story entitled 'Sgialac Fhinn' </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-28&view=basic">Story about Fenians and accompanying notes from the informant about story-telling </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-6&view=basic">Song entitled 'Laoi Dhiarmaid' </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-7&view=basic">Song entitled 'Duan an Deirg' and accompanying note </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-8&view=basic">Story about Dearg </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-5&view=basic">Song entitled 'Laoidh na Muireartaich' and accompanying note </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-17&view=basic">Story about 'A bhraoin chaorain' [The Rowan Hostel] </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-18&view=basic">Song entitled 'Laoi Fhraoich' </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-5&view=basic">Poem entitled 'Moladh Ghoill le Fionn' </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-6&view=basic">Song entitled 'Duan an Deirg' and accompanying story </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-7&view=basic">Song entitled 'Comhail Fhinn Eir Oscar' and accompanying note </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-8&view=basic">Song entitled 'Laoi a Choin Dui' and accompanying note </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-9&view=basic">Song entitled 'Laoi Mhanuis' or 'Corag Fhinn us Mhanuis' and accompanying note and vocabulary note </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-10&view=basic">Poem entitled 'Na Brataichean' </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-11&view=basic">Story about how Fionn came to marry Rìgh Lochlann's daughter </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-12&view=basic">Poem entitled 'Teanntac Mhor Na Feinn' and accompanying note </a> (1867) The Carmichael Watson Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
