<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Appleton | Sir Edward Victor | 1892-1965 | physicist and principal of the University of Edinburgh</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/a/">a</a><h1>Appleton | Sir Edward Victor | 1892-1965 | physicist and principal of the University of Edinburgh</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2494&term=Appleton | Sir Edward Victor | 1892-1965 | physicist and principal of the University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-3&view=basic">Poultry Research Centre Visitors Book </a> (1947-1964) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1391-2&view=basic">Papers relating to the official Agricultural Research Council enquiry into the Animal Breeding and Genetics Research Organisation </a> (1950-1952) Papers of J. H. Sang</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1391-3&view=basic">Drafts and notes relating to the Agricultural Research Council enquiry and surrounding issues </a> (1951) Papers of J. H. Sang</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-1-1&view=basic">Papers relating to the administration of the Ford Foundation grant I </a> (1960-1972) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-8-7-8&view=basic">Correspondence regarding general Epigenetics Research Group matters </a> (1962-1972) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-4&view=basic">Visitors Book listing visitors entertained at the British Empire Cancer Campaign Environment Unit, Easter Bush Estate </a> (1963-1968) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
