<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Taxidermy</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/t/">t</a><h1>Taxidermy</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=794&term=Taxidermy" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-23&view=basic">Letter to James Cossar Ewart on behalf of Rowland Ward Ltd, taxidemists </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-11&view=basic">Letter to James Cossar Ewart from Graham Renshaw </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-8&view=basic">Letter to James Cossar Ewart from J. Sidney Turner </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-95&view=basic">Letter to James Cossar Ewart from Richard Francis Scharff </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-22&view=basic">Letter to James Cossar Ewart from Hugh S. Gladstone </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-76&view=basic">Letter to James Cossar Ewart from Hugh S. Gladstone </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-19&view=basic">Letter to James Cossar Ewart from Robert E. Holding </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-71&view=basic">Bill addressed to James Cossar Ewart from Rowland Ward </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-30&view=basic">Letter to James Cossar Ewart from Sir John Gilmour, 1st Baronet of Lundin and Montrave </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-18&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-28&view=basic">Letter to James Cossar Ewart from Lord Marcus Beresford </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-29&view=basic">Letter to James Cossar Ewart from Sir William Ridgeway </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-33&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-6&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-35-5&view=basic">Letter to James Cossar Ewart from [N.] Bassett </a> (1929) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
