<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hides and Skins</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Hides and Skins</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=296&term=Hides and Skins" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-25-1&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1919) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-8&view=basic">Letter to James Cossar Ewart from Aldred F. Barker </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-35-9&view=basic">Letter to James Cossar Ewart from A. Blakes Wildman </a> (1929) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-181&view=basic">Parchment - its history, manufacture and composition </a> (1964) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-169&view=basic">A late Bronze Age find from Pyotdykes, Angus, Scotland, with associated gold, cloth, leather and wool remains </a> (1964) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-229&view=basic">Report on hair and skin remains from Ashgrove Farm, Methil, Fife and other Bronze Age sites </a> (1966) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-346&view=basic">Structure and seasonal change of the coat in Scottish wild goats </a> (1970) Roslin Offprints and Related Papers</li>
</ul>
<a href="41.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
