<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sterling | Robert J | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Sterling | Robert J | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5526&term=Sterling | Robert J | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-226&view=basic">Occurance of oestrogen and progesterone receptor in hypothalamic VIP neurones </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-122&view=basic">The activity of avian gonadotrophin releasing hormone-I-containing neurones in various parts of the brain: a relation to the reproductive cycle in hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-141&view=basic">Incubation behaviour and increased plasma prolactin in the ring dove stimulates central nervous activity as measured by [14C]-2 deoxyglucose uptake </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-218&view=basic">Active immunization against avian prolactin releasing hormone, vasoactive intestinal polypeptide, depresses LH secretion and inhibits egg laying in bantam hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-225&view=basic">Co-localization of steroid receptors and VIP in hypothalamic neurones using immunocytochemistry, image analysis and confocal microsocpy </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-599&view=basic">Changes in vasoactive intestinal polypeptide (VIP) and gonadotrophin releasing hormone-I (GnRHI) containing neurones during reporduction - an immunocytochemical and image analysis study </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-769&view=basic">Projections of ankle joint afferents to the spinal cord and brainstem of the chicken (Galus g. domesticus) </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
