<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: South Bank (London, England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/s/">s</a><h1>South Bank (London, England)</h1>
<table summary="layout"><tr><td valign="top" width="500"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3129&term=South Bank (London, England)" -->
</td><td valign="top"><span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-2&view=basic">Plans: South Bank permanent development scheme </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-12&view=basic">Plans: South Bank permanent development hotel </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-15&view=basic">Plans: South Bank permanent development - airlines town terminal </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-3&view=basic">Plans: Scheme A site layout plans </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-4&view=basic">Plans: South Bank permanent development </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-5&view=basic">Plans: South Bank permanent development (2) </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-11&view=basic">Plans: Upstream offices </a> (1953-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-4&view=basic">South Bank: London County Council press clippings </a> (1953-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-5&view=basic">South Bank: hotel site particulars </a> (1954) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-1&view=basic">South Bank: planning correspondence and papers </a> (1954-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-6&view=basic">South Bank: photographs </a> (1954-1961) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-16&view=basic">Plans: South Bank permanent development - suggested proposal for permanent reinstatement of Thameside restaurant, </a> (1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-18&view=basic">Plans: Development of Prince's Meadow South Bank  </a> (1955-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-8-19&view=basic">Plans: South Bank Vauxhall SE11 - architectural appreciation </a> (1955-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-7&view=basic">South Bank: South Bank Arts Centre press pack </a> (1967) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
