<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Foulds | John Herbert | 18801939 | composer and author</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/f/">f</a><h1>Foulds | John Herbert | 18801939 | composer and author</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2956&term=Foulds | John Herbert | 18801939 | composer and author" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1136&view=basic">Letter to Sir Donald Francis Tovey from John Herbert Foulds </a> (1916) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L104&view=basic">Letter to Lord William Symington McCormick from Sir Donald Francis Tovey </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1343&view=basic">Letter to Sir Donald Francis Tovey from A. Lascalles </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1369&view=basic">Letter to John Herbert Foulds from Dame Emma Maud MacCarthy </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1138&view=basic">Letter to Sir Donald Francis Tovey from John Herbert Foulds </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1368&view=basic">Letter to Sir Donald Francis Tovey from Maud MacCarthy </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1137&view=basic">Letter to Sir Donald Francis Tovey from John Herbert Foulds </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L249&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1379&view=basic">Letter to Sir Donald Francis Tovey from Sir William Symington McCormick </a> (1931) Papers of Sir Donald Francis Tovey</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
