<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Campbell | Archibald H. | Professor | fl. 1945-1960 | legal scholar, Professor of Public law, Dean of the Faculty of Law</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/c/">c</a><h1>Campbell | Archibald H. | Professor | fl. 1945-1960 | legal scholar, Professor of Public law, Dean of the Faculty of Law</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=9902&term=Campbell | Archibald H. | Professor | fl. 1945-1960 | legal scholar, Professor of Public law, Dean of the Faculty of Law" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1423&view=basic">Postcard to Professor A. H. Campbell, 3 December 1969 </a> (1969) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
