<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Cambridge | | 1209-: | university | Cambridge (England)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Cambridge | | 1209-: | university | Cambridge (England)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=46&term=University of Cambridge | | 1209-: | university | Cambridge (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-36-4&view=basic">Letter to James Cossar Ewart from Aldred F. Barker </a> (1930) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-38-7&view=basic">Letter to Edith F. Ewart from Francis Hugh Adam Marshall </a> (1935) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-1&view=basic">Two typescript copies of a memorandum titled 'The Position of Genetics in the University' and three typescript copies of a piece titled 'The Present Position of Genetics and Embryology' </a> (1941) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-3-1&view=basic">Correspondence concerning departmental and research matters, volume 1 </a> (1945-1946) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-1-2&view=basic">Bound typescript titled 'Effects of Chemical and Genetic Factors on Embryonic Development' by R.A Beatty, M.A, being the second part of a dissertation submitted in candidature for the Degree of Doctor of Philosophy at the University of Cambridge </a> (1949) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-1-1&view=basic">Bound typescript titled 'The Pigmentation of Cavernicolous Animals' by R.A Beatty, M.A, being the first part of a dissertation submitted in candidature for the Degree of Doctor of Philosophy at the University of Cambridge </a> (1949) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-8-8&view=basic">Papers concerning Waddington's external examining of PhD theses </a> (1967-1975) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
