<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Universitetets Zoologiske Museum | | 1862- | zoological museum | Kjøbenhavn (Copenhagen), Denmark</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>Universitetets Zoologiske Museum | | 1862- | zoological museum | Kjøbenhavn (Copenhagen), Denmark</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4145&term=Universitetets Zoologiske Museum | | 1862- | zoological museum | Kjøbenhavn (Copenhagen), Denmark" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-58&view=basic">Letter to James Cossar Ewart from Hector Frederik Estrup Jungersen </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-12-18&view=basic">Letter to James Cossar Ewart from Theodor Mortensen </a> (1906) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
