<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Campbell | John G. | fl1949 | researcher on the British Empire Cancer Campaign, Poultry Research Centre, Edinburgh</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Campbell | John G. | fl1949 | researcher on the British Empire Cancer Campaign, Poultry Research Centre, Edinburgh</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6416&term=Campbell | John G. | fl1949 | researcher on the British Empire Cancer Campaign, Poultry Research Centre, Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-74&view=basic">Studies on the influence of sex hormones on the avian liver. 2. Acute liver damage in the male fowl, and the protective effect of oestrogen, as determined by a liver function test </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-168&view=basic">Recent investigations on avian leucosis and fowl paralysis </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-181&view=basic">Three new virus-induced fowl sarcomata </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-151&view=basic">Observations on 'cage layer fatigue' (CLF) in hens </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-173&view=basic">Avian neoplasia and allied conditions </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-169&view=basic">Variation of liver function in immature fowls and susceptibility to seneciphylline </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-170&view=basic">The metabolism of sodium bromosulpthalein in the fowl </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-171&view=basic">Further observations on the liver clearance of bromosulpthalein in the fowl and its relation to oestrogen-androgen balance </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-172&view=basic">The detection and identification of avian gonadal tumours by means of a liver clearance test </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-175&view=basic">Neoplasms: Avian neoplasia and allied conditions </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-174&view=basic">A proposed classification of the leucosis complex and fowl paralysis </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-148&view=basic">Pathological and biochemical observations on virus-induced Osteopetrosis gallinarum </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-254&view=basic">A study of physiological and pathological sex hormone balance in the fowl </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-255&view=basic">A retro-ocular teratoma containing pinealomatous tissue in a young chicken </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-257&view=basic">The pituitary cysts in the fowl </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-256&view=basic">Neoplasms: Avian neoplasia and allied conditions </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-301&view=basic">The clinical and pathological characteristics of the avian leucosis complex, with special reference to Rous and allied tumours </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-302&view=basic">New factors in epidemiology of cancer in animals of economic importance </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-303&view=basic">Avian neoplasia and allied conditions </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-333&view=basic">Soft tissue lesions and tumours associated with Osteopetrosis gallinarum virus </a> (1964) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
