<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Royal Infirmary of Edinburgh | | 1729-: | hospital | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/r/">r</a><h1>Royal Infirmary of Edinburgh | | 1729-: | hospital | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2597&term=Royal Infirmary of Edinburgh | | 1729-: | hospital | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1324&view=basic">Surgical reports on 88 patients at the Royal Infirmary of Edinburgh, 1826-7. </a> (1826-1827) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-55&view=basic">Story about dissection and Prince Sobieski of Poland </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-50&view=basic">Note of the death of Dr D M Morrison </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-63&view=basic">Note about the death of Dr Donald Munro Morrison </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1269&view=basic">Collection of Thomas Jaffrey McNair </a> (1946-1963) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8&view=basic">University of Edinburgh Comprehensive Development Area (1962): general maps and plans </a> (1961-1979) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-16&view=basic">Royal Infirmary of Edinburgh </a> (1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-10&view=basic">University of Edinburgh: proposed dental hospital </a> (1967-1976) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
