<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Lumsden | James | fl mid 20th century | graduate of education, University of Edinburgh</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Lumsden | James | fl mid 20th century | graduate of education, University of Edinburgh</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-26&view=basic">Letter from James Lumsden, former student of Thomson's</a> (1955)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
