<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Logan | Sir William Edmond | | 1798-1875 | head of the Geological Survey of Canada</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/l/">l</a><h1>Logan | Sir William Edmond | | 1798-1875 | head of the Geological Survey of Canada</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=149&term=Logan | Sir William Edmond | | 1798-1875 | head of the Geological Survey of Canada" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-503-504&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1865) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-4&view=basic">Correspondence of Sir Archibald Geikie: Canadian geologists </a> (1872-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-12&view=basic">Letter to Sir Andrew Crombie Ramsay from Sir John William Dawson </a> (1875) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
