<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Victoria | | 1819-1901 | Queen of the United Kingdom of Great Britain and Ireland | Empress of India</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/v/">v</a><h1>Victoria | | 1819-1901 | Queen of the United Kingdom of Great Britain and Ireland | Empress of India</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=704&term=Victoria | | 1819-1901 | Queen of the United Kingdom of Great Britain and Ireland | Empress of India" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-8&view=basic">Royal Commission of appointment of Ewart as Regius Professor of Natural History, University of Aberdeen </a> (1878) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-13&view=basic">Royal Commission of appointment of Ewart as a member of the Fishery Board for Scotland </a> (1882) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-14&view=basic">Royal Commission of re-appointment of Ewart as a member of the Fishery Board for Scotland </a> (1887) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-17&view=basic">Letter to James Cossar Ewart from Sir James Reid </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-18&view=basic">Letter to James Cossar Ewart from Sir James Reid </a> (1900) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
