<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: N</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| N
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>N</h1>
<ul class="termslist">
<li><a href="4108/">NHS Education for Scotland | | | | </a></li>
<li><a href="4035/">National Academy of Sciences | | 1863-: | science, engineering and medicine advisory body | Washington DC (US)</a></li>
<li><a href="889/">National Antarctic Expedition | | 1901- 1904 | geographic and scientific expedition | </a></li>
<li><a href="4517/">National Association of Poultry Breeders | | fl. 1946 | | UK</a></li>
<li><a href="2464/">National Council of Churches | Women's Committee | | | </a></li>
<li><a href="2783/">National Film Theatre | | 1967-: | arts organisation | London (England)</a></li>
<li><a href="4573/">National Foundation for Educational Research | | 1946- | research organisation | Slough (England)</a></li>
<li><a href="4635/">National Institute of Genetics | Japanese Institute of Genetics | 1949-: | | Japan</a></li>
<li><a href="4613/">National Institutes of Health | | 1887-: | biomedical research facility | Bethseda, Maryland (USA)</a></li>
<li><a href="2605/">National Library of Scotland | | 1925-: | research library | Edinburgh (Scotland)</a></li>
<li><a href="3390/">National Museum of Antiquities of Scotland | | 1780-1999 | | Edinburgh (Scotland)</a></li>
<li><a href="2716/">National Theatre | | 1962-: | theatre | London (England)</a></li>
<li><a href="135/">Natural History Society of Edinburgh | | | | </a></li>
<li><a href="948/">Nature | | | scientific journal | </a></li>
<li><a href="2636/">Netherlands Universities Foundation for International Co-operation | | 1952-: | Netherlands | </a></li>
<li><a href="2703/">New Barbican Committee | | fl1954-1955 | architects | London (England)</a></li>
<li><a href="2534/">Newcastle General Hospital | | | hospital | Newcastle (England)</a></li>
<li><a href="2102/">Newington District Registrar's Office, Edinburgh | | | | Edinburgh (Scotland)</a></li>
<li><a href="4001/">Norbert Dentressangle | | | | </a></li>
<li><a href="2729/">Norman &amp; Dawbarn Ltd | | 1934-: | architects and engineers | London (England)</a></li>
<li><a href="2791/">Northampton College of Advanced Technology | | 1957-1963 | further education college | London (England)</a></li>
<li><a href="3387/">Northern Ensign | | 1850-1907 | newspaper | Wick (Scotland)</a></li>
<li><a href="3947/">Northern Lighthouse Board | Commissioners of Northern Lighthouses | 1786- | | Scotland and the Isle of Man</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
