<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Smyth | Dame Ethel Mary | 18581944 | composer, writer and suffragist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/s/">s</a><h1>Smyth | Dame Ethel Mary | 18581944 | composer, writer and suffragist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2961&term=Smyth | Dame Ethel Mary | 18581944 | composer, writer and suffragist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L113&view=basic">Letter to the editor of The New Statesman from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1690&view=basic">Letter to Sir Donald Francis Tovey from Dame Ethel Mary Smyth </a> (1901) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L276&view=basic">Letter to Mary Grierson from Donald Tovey </a> (1917) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L234&view=basic">Letter to Mary Gardner Grierson and Lord Charles David Murray from Sir Donald Francis Tovey </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2468&view=basic">Postcard to Dr Mary Gardner Grierson from Dame Ethel Mary Smyth </a> (1928) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L243&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L324&view=basic">Letter to Mary Gardner Grierson from Sir Donald Franics Tovey </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2454&view=basic">Letter to Dr Mary Gardner Grierson from Dame Ethel Mary Smyth </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2463&view=basic">Letter to Dr Mary Gardner Grierson from Dame Ethel Mary Smythe </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L244&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2467&view=basic">Letter to Dr Mary Gardner Grierson from Dame Ethel Mary Smyth </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2465&view=basic">Letter to Dr Mary Gardner Grierson from Dame Ethel Mary Smyth </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2466&view=basic">Letter to Dr Mary Gardner Grierson from Dame Ethel Mary Smyth </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L281&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2462&view=basic">Letter to Hubert James Foss from Dame Ethel Mary Smyth </a> (1943) Papers of Sir Donald Francis Tovey</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
