<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: R</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| R
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>R</h1>
<ul class="termslist">
<li><a href="1617/">Rae | John | | 1813-1893 | explorer</a></li>
<li><a href="1750/">Raeburn | Sir Henry | | 1756-1823 | portrait painter</a></li>
<li><a href="9950/">Raikov | I.B. | | fl 1989 | geneticist</a></li>
<li><a href="4680/">Ralston | Charles W | | c1892 | factor; Garscube Estate; Bearsden; Dunbartonshire; Scotland</a></li>
<li><a href="220/">Ramsay | Sir Andrew Crombie | | 1814-1891 | geologist</a></li>
<li><a href="9336/">Ranford-Cartwright | Lisa | | fl 2000 | parasitologist</a></li>
<li><a href="6523/">Rapp | Gordon D. | | fl 1955 | poultry breeder</a></li>
<li><a href="955/">Rawlinson | Sir Henry Creswicke | | 1810-1895 | diplomat and Assyriologist</a></li>
<li><a href="1618/">Reeks | Trenham | | fl1869-1871 | Curator of the Museum of Practical Geology</a></li>
<li><a href="5562/">Reeve | Eric | | 1913-2011 | British geneticist</a></li>
<li><a href="4216/">Reeves | William | | 1815-1892 | antiquarian; Church of Ireland Bishop of Down Connor and Dromore; last private keeper of the Book of Armagh</a></li>
<li><a href="1619/">Reid | Clement | | 1853-1916 | geologist</a></li>
<li><a href="2251/">Reid | Thomas | | 1710-1796 | philosopher</a></li>
<li><a href="2664/">Reilly | Sir | Charles Herbert | | | 1874-1948 | professor of architecture</a></li>
<li><a href="2675/">Reith | Sir John Charles Walsham | | 1st baron Reith | member of parliament and founder of the British Broadcasting Association</a></li>
<li><a href="1729/">Renard | Alphonse François | | 1842-1903 | Belgian geologist</a></li>
<li><a href="6430/">Rendel | James Meadows | | 1915-2001 | geneticist and animal breeder</a></li>
<li><a href="1708/">Renevier | Eugène | | 1831-1906 | Swiss palaeontologist and stratigrapher</a></li>
<li><a href="4962/">Rennie | J C | | fl1968 | </a></li>
<li><a href="2714/">Rennie | John | | 1761-1821 | civil engineer</a></li>
<li><a href="2323/">Renony | Louis PW | | fl1919 | Bute Laboratory and Museum, Rothesay (Scotland)</a></li>
<li><a href="1444/">Reusch | Hans Henrick | | 1852-1922 | Norwegian geologist</a></li>
<li><a href="2278/">Reynolds | Sir Joshua | | 1723-1792 | painter</a></li>
<li><a href="2615/">Richards | Sir James Maude | | 1907-1992 | architectural writer and critic</a></li>
<li><a href="1701/">Richardson | Ralph | | 1845-1933 | Writer to the Signet</a></li>
<li><a href="797/">Richardson | Sir John | | 1787-1865 | arctic explorer</a></li>
<li><a href="1702/">Richthofen | Baron Ferdinand | | 1833-1905 | German geographer and geologist</a></li>
<li><a href="6387/">Riddle | Oscar | | 1877-1968 | American biologist</a></li>
<li><a href="2656/">Riley | CEJ | | fl1945 | major, British Army</a></li>
<li><a href="6026/">Rimbaud | Arthur | | 1854-1891 | French poet</a></li>
<li><a href="5625/">Ringsleben | Mary R. E. | Dr. | fl. 1954-1968 | Edinburgh University graduate; signatory of the Committee of 100</a></li>
<li><a href="2211/">Ritchie | James | | 1882-1958 | naturalist, Keeper of the Natural History Department, Royal Scottish Museum</a></li>
<li><a href="7639/">Robblee | Alexander R. | | fl1975 | professor emeritus of Animal Science, University of Alberta (Canada)</a></li>
<li><a href="4389/">Robert I | | King | 1274?1329 | Robert Bruce; Robert the Bruce; King of Scots</a></li>
<li><a href="7703/">Roberts | Edward Daniel | | 1917-fl. 1955 | artist and illustrator</a></li>
<li><a href="1864/">Roberts | John Alexander Fraser | | 1900-1987 | geneticist</a></li>
<li><a href="4966/">Robertson | Alan | | 1920-1989 | English population geneticist</a></li>
<li><a href="6486/">Robertson | Alexander | Professor | fl1963 | </a></li>
<li><a href="3338/">Robertson | Charles | | 1864-1927 | Reverend</a></li>
<li><a href="4000/">Robertson | Duncan | Rev | fl17th century | Episcopalian minister</a></li>
<li><a href="5645/">Robertson | Forbes William | | 1920-2012 | British geneticist</a></li>
<li><a href="6577/">Robertson | John | | b. 1930 | student Edinburgh University, Law Faculty, 1951-1954</a></li>
<li><a href="4744/">Robinson | George Frederick Samuel | Lord | 1827-1909 | 1st Marquess of Ripon; Viscount Goderich; Earl de Grey and Ripon</a></li>
<li><a href="254/">Robison | John | | 1739-1805 | professor of natural philosophy, University of Edinburgh</a></li>
<li><a href="2235/">Robison | R | | fl1763 | </a></li>
<li><a href="158/">Robison | Sir John | | 1778-1843 | inventor</a></li>
<li><a href="5283/">Robson | James Scott | Professor | 1921-2010 | professor of medicine, Edinburgh University</a></li>
<li><a href="1865/">Robson | John Michael | | 1900-1982 | geneticist and physicisit, co-founded of the science of mutagenesis</a></li>
<li><a href="2760/">Robson | Sir Hugh Norwood | | 1917-1977 | principal and vice-chancellor, University of Edinburgh</a></li>
<li><a href="2260/">Roebuck | John | | 1718-1794 | inventor</a></li>
<li><a href="2831/">Rollock | Robert | | c1555-1599 | Principal of the University of Edinburgh</a></li>
<li><a href="7723/">Romanoff | A.L | | fl. 1936 | poultry geneticist</a></li>
<li><a href="1620/">Roscoe | Sir Henry Enfield | | 1833-1915 | professor of chemistry, Owens College, Manchester</a></li>
<li><a href="176/">Rose | Caleb Burrell | | 1790-1872 | geologist</a></li>
<li><a href="4690/">Ross | Andrew | | fl 1894 | solicitor; Newhaven Road; Edinburgh; Scotland</a></li>
<li><a href="4042/">Ross | Angus | | fl1909 | crofter; [Ross and Cromarty]</a></li>
<li><a href="4449/">Ross | Donald | | c1851- | gamekeeper; North Uist; Inverness-shire</a></li>
<li><a href="4848/">Ross | Donald | | c1885-1866 | Dòmhnall mac Eoghain mac Fhionnlaidh; pauper; Stoneybridge; South Uist; Inverness-shire</a></li>
<li><a href="4847/">Ross | Eoghan | | c1800 | Eoghan mac Fhionnlaidh; South Uist; Inverness-shire</a></li>
<li><a href="4471/">Ross | Isabella | | c1753-1865 | née MacDonald; Iseabail nighean Raghnaill; Sniseabhal; South Uist</a></li>
<li><a href="211/">Ross | Mr | | | Mr</a></li>
<li><a href="4691/">Ross | N | | fl1894 | Livingstone Place; Edinburgh</a></li>
<li><a href="9217/">Ross | W. C. A. | | fl. 1929-33 | president of the Edinburgh and South East Scotland Branch of the Historical Association of Scotland</a></li>
<li><a href="3360/">Ross | William | | 1762-1791 | Poet</a></li>
<li><a href="2384/">Rossetti | Christina Georgina | | 1830-1894 | poet</a></li>
<li><a href="1705/">Rothpletz | August | | 1853 - 1918 | German geologist</a></li>
<li><a href="5198/">Rothschild | Nathaniel Mayer Victor Rothschild | 3rd Baron Rothschild | 1910-1990 | biologist </a></li>
<li><a href="3250/">Row | John | | fl1695-1708 | Regent, University of Edinburgh</a></li>
<li><a href="282/">Rownbank | | | | Rownbank |</a></li>
<li><a href="150/">Rowney | Thomas H | | | chemist, University of Galway</a></li>
<li><a href="2813/">Rowse | Eric Alan Ambrose | | 1896-1982 | architectural educator</a></li>
<li><a href="4547/">Roy | John | | c1870 | Lismore; Argyllshire</a></li>
<li><a href="1621/">Rudler | Frederick William | | 1840-1914 | professor of geology and geography, University of Aberystwyth</a></li>
<li><a href="9935/">Rudman | Bertina | | fl 2001 | biologist</a></li>
<li><a href="3232/">Rule | Gilbert | | c1629-1701 | Principal, University of Edinburgh</a></li>
<li><a href="7541/">Rush | Benjamin | Dr. | 1746-1813 | signatory to the American Declaration of indeopendence, physician, writer, educator, humanitarian </a></li>
<li><a href="5013/">Rushforth | Margaret Winifred | | 1885-1983 | née Bartholomew; Jungian psychoanalyst</a></li>
<li><a href="4686/">Ruskin | John | | 1819?1900 | art and social critic; London; England</a></li>
<li><a href="1869/">Russell | Sir Frederick Stratten | | 1897-1984 | marine biologist</a></li>
<li><a href="5016/">Rutherford | Daniel | | 1749-1819 | physician and botanist</a></li>
<li><a href="1597/">Rücker | Sir Arthur William | | 1848-1915 | physicist</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
