<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Carmichael | Leonard | 1898-1973 | psychologist, secretary of the Smithsonian Institution</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Carmichael | Leonard | 1898-1973 | psychologist, secretary of the Smithsonian Institution</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-18&view=basic">Letter from Leonard Carmichael, President of Tufts University, to Thomson, reporting on the achievements and progress of Thomson's former student William Harvey</a> (1952)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-29&view=basic">Letter to Lady Thomson from Leonard Carmichael, Smithsonian Institution</a> (1955)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
