<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacDonald | Margaret | | 1859-1936 | née Colvill; daughter of Robert Colvill of Musdale; wife of Rev Donald John MacDonald; Nunton; Benbecula</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacDonald | Margaret | | 1859-1936 | née Colvill; daughter of Robert Colvill of Musdale; wife of Rev Donald John MacDonald; Nunton; Benbecula</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4448&term=MacDonald | Margaret | | 1859-1936 | née Colvill; daughter of Robert Colvill of Musdale; wife of Rev Donald John MacDonald; Nunton; Benbecula" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-101&view=basic">Journal entry on visit to the manse at Musdale </a> (1887) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
