<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Foraminifera</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/f/">f</a><h1>Foraminifera</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=15&term=Foraminifera" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-499-500&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1864) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-501-502&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1865) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-503-504&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1865) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-505-506&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1866) Papers of Sir Charles Lyell</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
