<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/i/">i</a><h1>Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=2417&term=Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109&view=basic">Notebook of Alexander Carmichael </a> (1856-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-13&view=basic">Story about the 'Taoitear Saileach' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-5&view=basic">Poem entitled 'Moladh Ghoill le Fionn' </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-17&view=basic">Song entitled 'Laoi nan Ceann' and accompanying story </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-15&view=basic">Poem entitled 'Briara Fhinn ri Oscar' </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f&view=basic">Field notebook belonging to Alexander Carmichael </a> (1867-1893) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-13&view=basic">Song entitled 'An Fhideag Airgid' and accompanying story </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-87&view=basic">Notes on the island of Esaidh [Easaigh/Ensay] </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-88&view=basic">Placename note for Uamh Fear Bhearnaray and accompanying story </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-99&view=basic">Story about Siol Ghorrie [Sìol Ghoraidh] and Siol Mhur[achaidh] </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-89&view=basic">Place-name note about Bàgh Chlann Neill and accompanying story fragment </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-76&view=basic">Song entitled 'Comhairle Fhinn air Oscar' and accompanying notes </a> (1870-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-75&view=basic">Song entitled 'Moladh Ghoill' and accompanying notes </a> (1870-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-36&view=basic">Note about 'Na Bardaibh' </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-31&view=basic">Advertisement for July sailings between Glasgow and the Highlands on the steamers 'Dunara Castle' and 'Aros Castle' </a> (1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-30&view=basic">Story about trawling for mullet </a> (1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-49&view=basic">Quote from a Lismore woman living in Kingussie </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-104&view=basic">Note about a cave 'Ua[mh] nan cathag nam casa dearg' </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-51&view=basic">Note about Samhnag at Kingussie </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-117&view=basic">Prayer to Calum Cille [St Columba] </a> (1883) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
