<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Formations (Geology)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/f/">f</a><h1>Formations (Geology)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=51&term=Formations (Geology)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-76-152&view=basic">Notes on Madeira </a> () Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205&view=basic">Papers of Dr. John Walker </a> (1731-1803) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203&view=basic">Papers of Sir Charles Lyell </a> (1823-1875) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-14&view=basic">Correspondence: Joseph Wilson Lowry to HR Mill </a> (1839-1909) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-56&view=basic">Sketch of geological formations of the [Rib.] de Boa Ventura, left bank </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-57&view=basic">Sketch of geological formations of the [Rib.] de Boa Ventura, right bank </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-58&view=basic">Sketch of the geological formations of the Fajaa do Taboado and the Achada do Mundo </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-53&view=basic">Sketches of geological features </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-54&view=basic">Sketch of the crater of [Lagoa] in Madeira </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-55&view=basic">Sketch of geological formations on the Island of [Madeira] </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-5&view=basic">Map of Mount Vesuvius, Italy </a> (1852-1862) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-59-76&view=basic">Notes on the Canary Isles and Madeira with Pieter Hartung </a> (1855) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-153-164&view=basic">Notes on Madiera </a> (1855) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-1&view=basic">Geology of Vesuvius and Etna extracted from the letters of Charles Lyell </a> (1858) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-9-1&view=basic">Notes for lectures on 'Geographical Evolution' </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-9-2&view=basic">Notes for lectures given in Dublin </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-6-4&view=basic">Lectures on American geological history </a> (1874-1884) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-6-6&view=basic">Lecture text: 'Lecture I' </a> (1874-1884) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-22&view=basic">Letter to Sir Archibald Geikie from Richard Baron </a> (1884) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-7-2&view=basic">Lecture on the 'Volcanic History of Britain' </a> (1886) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
