<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Cochran-Patrick | Sir | Neil James Kennedy | 1866-1958</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Cochran-Patrick | Sir | Neil James Kennedy | 1866-1958</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-16&view=basic">General: late 1943</a> (1943)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
