<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: British Oil and Cake Mills Ltd | | 1899-1969 | animal feed company</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/b/">b</a><h1>British Oil and Cake Mills Ltd | | 1899-1969 | animal feed company</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4530&term=British Oil and Cake Mills Ltd | | 1899-1969 | animal feed company" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-92&view=basic">Page mounted with five photographs </a> (1954-1957) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-79&view=basic">Page mounted with three photographs </a> (1957) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-93&view=basic">Page mounted with four items </a> (1957) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-10&view=basic">Typescript titled 'Dr A.W Greenwood's introductory remarks as Chairman of a meeting (sponsored by the British Oil and Cake Mills Ltd) held in the Adam Rooms, George Street, Edinburgh, on Tuesday 2nd October 1957, at which Professor F.B Hutt gave an address 'Breeding Disease Resistant Poultry.' </a> (1957) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
