<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hubrecht Institute | | 1916- | known as Hubrecht Laboratory until 2007 | Utrecht (Netherlands)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/h/">h</a><h1>Hubrecht Institute | | 1916- | known as Hubrecht Laboratory until 2007 | Utrecht (Netherlands)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=4074&term=Hubrecht Institute | | 1916- | known as Hubrecht Laboratory until 2007 | Utrecht (Netherlands)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-41-10-27&view=basic">File titled 'Hubrecht Laboratory' </a> (1955-1957) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
