<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Blackface Sheep Breeders' Association | | 1901-: | Perth (Scotland)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/b/">b</a><h1>Blackface Sheep Breeders' Association | | 1901-: | Perth (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4349&term=Blackface Sheep Breeders' Association | | 1901-: | Perth (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-26-2&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1920) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
