<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tales</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/t/">t</a><h1>Tales</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3329&term=Tales" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97&view=basic">The Carmichael Watson Collection </a> (1700-1949) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW469&view=basic">'Sgeul Chois O Chein' [The story of O' Kane's leg ['The healing of Kane's leg] ] </a> (1800-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW474&view=basic">'Na Coin Uaine' and 'Caol Readhain' [The Green Dogs and Kylerhea] </a> (1860-1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW475&view=basic">'Luideag Bheag o'n Challtainn' [The little rag from the hazel], 'Caol Reathain' [Kylerhea], and 'Sgeul na Luraich [The story of the breastplate] </a> (1860-1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW425&view=basic">'Sgeulachd Sir Uallabh O Corn' [The story of Sir Uallabh O Corn] </a> (1860-1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW462&view=basic">'Mar a mharbh Cu-chullainn a mhac Connlaoch' [How Cu-chullainn killed his son Connlaoch] </a> (1860-1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW448&view=basic">'The Destruction of the Picts' </a> (1860-1875) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW434&view=basic">Notes on 'Deirdre' </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW435&view=basic">Tale about toads, swallows, etc. </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW443&view=basic">'Sgeul Fear na Coise Bige' [The story of the man of the little foot] </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW437&view=basic">'Clann Uisne' [The children of Uisne] </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW441&view=basic">'Cigean Cuaigean us Boc geal an Reubain' </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW449&view=basic">Tale beginning 'Bha sid uair ministir agus. . . ' [Once there was a minister and…] </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW452&view=basic">'Connal Mac Righ Cruachan' [Connal the son of King Cruachan] </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW445&view=basic">'Sgeul An Gaill' [The story of the Lowlander] </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW444&view=basic">'Sgeul Cainneach Barrach' [The story of Kenneth from Barra] </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW461&view=basic">'Airi [sic] na h-aon Oichi' [sic] [The shieling of the one night] </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW456&view=basic">'Nead an Dreadhan Duinn ann an cean (sic) Eich' [The nest of the wren in the horse's head] </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW458&view=basic">'An Feumanach' [The needy man] </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW222&view=basic">Tales </a> (1860-1940) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
