<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: University College London | | 1826-: | university | London (England)</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: University College London | | 1826-: | university | London (England)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-2&view=basic">Letters from Professor Karl Pearson to Thomson</a> (1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-3&view=basic">Letter from Professor Egon Sharpe Pearson to Thomson regarding Thomson's alternative hypothesis to Spearman's Two Factor Theory, as described in his British Journal of Psychology paper of July 1935</a> (1935)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
