<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</h2>
<ol class="termslist" start="201">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-11&view=basic">American trip, 1941</a> (1941)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-12&view=basic">Overseas Broadcast</a> (1941)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-7-1&view=basic">Minutes</a> (1941-1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-12&view=basic">Late 1941-late 1942 file</a> (1941-1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-7&view=basic">Moot papers</a> (1941-1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-13&view=basic">On being appointed Moderator Designate</a> (1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-14&view=basic">General: winter 1942-1943 file</a> (1942-1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-7-2&view=basic">Discussion papers</a> (1942-1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-3&view=basic">General Assembly</a> (1942-1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-15&view=basic">General: early 1943</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-16&view=basic">General: late 1943</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-15&view=basic">Broadcast from Bedford Corn Exchange</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-17&view=basic">St Andrew's Day broadcast from St. Columba's Church House</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-22&view=basic">Why I believe in God</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-18-1-8&view=basic">Invitation to Pilgrimage</a> (1943-1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4&view=basic">New Zealand trip, 1948</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-5&view=basic">American trip, 1954</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-9&view=basic">Press cuttings</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-17&view=basic">General: 1944</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-14&view=basic">The Pillars of Freedom (4): Justice</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-19&view=basic">General: late 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-21&view=basic">Taken or sent home from America, summer 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-20&view=basic">Newspapers, 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-26&view=basic">The Transatlantic Scot</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-18&view=basic">General: early 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-21&view=basic">Whitsunday broadcast</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-22&view=basic">German papers</a> (1945-1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-13-7&view=basic">An Account of My Experiences During the Retreat from France, 10th May to 17th June 1940</a> (1945-1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-24&view=basic">General: late 1946</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-7&view=basic">Centenary Service for Henry Duncan</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-8-1-2&view=basic">Introduction (Fraenkel)</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-23&view=basic">General: early 1946</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-25&view=basic">General: early 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-27&view=basic">General: late 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-26&view=basic">General: middle 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-29&view=basic">Trip to Australia, New Zealand and the United States </a> (1947-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-10&view=basic">Photographs</a> (1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-28&view=basic">General: 1948</a> (1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-11&view=basic">Travel diary</a> (1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-1&view=basic">Broadcasting and the Churches</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-2&view=basic">A Child is Born</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-30&view=basic">General: 1949</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6&view=basic">Broadcasts</a> (1949-1953)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-7&view=basic">The Reformed Churches and the Ecumenical Movement</a> (1949-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-31&view=basic">General: 1950</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-32&view=basic">General: 1950-1951</a> (1950-1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-6&view=basic">Conversion</a> (1950-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-13&view=basic">This Day and Age (10): Pilgrims Progress</a> (1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-10&view=basic">Prayer</a> (1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-23&view=basic">Why I believe</a> (1951)</li>
</ol>
<p>
<a href="151.shtml">Previous</a>
<a href="251.shtml">Next</a>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
