<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-5&view=basic">Papers relating to John Baillie, Free Church minister, Gairloch</a> (1875-1894)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-5-1&view=basic">Certificates</a> (1885-1891)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-6&view=basic">Papers relating to Annie Baillie</a> (1885-1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-14&view=basic">Family photographs and postcards</a> (1885-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-10&view=basic">Early poetry</a> (1895-1905)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1&view=basic">Notes and notebooks</a> (1895-1958)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1&view=basic">Correspondence of Florence Jewel Baillie</a> (1897-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2&view=basic">Papers of Florence Jewel Baillie</a> (1897-1969)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1&view=basic">Papers of John Baillie</a> (1900-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-16&view=basic">English essays</a> (1902-1903)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-2&view=basic">Poems by John Baillie</a> (1902-1908)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-1&view=basic">Early correspondence</a> (1903-1927)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-1&view=basic">Poems chiefly from lesser authors selected by John Baillie </a> (1904)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-10&view=basic">Comparison between Locke, Mill and James</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-3&view=basic">The Nature of Definition as practised by Socrates</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-23&view=basic">The Freedom of the Will</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-21&view=basic">The Figurative Language of Jesus in its significance for the Investigation of Inner Life, by Heinrich Weinel</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-22&view=basic">The Nature and Evidence of the Law of Universal Causation</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-20&view=basic">Theology and Religious Experience</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-19&view=basic">Untitled essay on theology</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-16&view=basic">The General Definition of Religion</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-15&view=basic">The Hypotheses of Psychophysical Parallelism and its Interpretation</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-14&view=basic">The Platonic Doctrine of Recollection</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-11&view=basic">For Prof McIntyre</a> (1904-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-2&view=basic">Letters from Mai Fowler</a> (1904-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-3&view=basic">EU Arts: Logic and History of Philosophy</a> (1905)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-4&view=basic">EU Arts: Intermediate Honours Metaphysics</a> (1905-1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-22&view=basic">Books</a> (1905-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8&view=basic">Papers relating to Peter Baillie</a> (1905-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-14&view=basic">Favourite poems</a> (1905-1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-15&view=basic">Poems and quotations</a> (1905-1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-13&view=basic">Notebook</a> (1905-1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-16&view=basic">Diaries</a> (1905-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-8-1-8&view=basic">MacTaggart's 'Some Dogmas of Religion'</a> (1906)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-9&view=basic">Locke's Doctrine of Essence</a> (1906)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-2&view=basic">Stout's view of Conation</a> (1906)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-6&view=basic">EU Arts: Moral Philosophy</a> (1906-1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-1&view=basic">EU Arts: English Literature</a> (1906-1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-8&view=basic">EU Arts: Advanced Psychology</a> (1906-1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3&view=basic">Early essays, lectures and notes</a> (1906-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2&view=basic">Student notes</a> (1906-1925)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-2&view=basic">EU Arts: Ancient Philosophy</a> (1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-13&view=basic">The Principle of Non-Resistance - its significance for Christainity and for Ethics</a> (1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-5&view=basic">EU Arts: Advanced Honours Metaphysics</a> (1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-7&view=basic">EU Arts: Honours Moral Philosophy</a> (1907-1908)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-16&view=basic">Christianity as the Religion of Love</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-26&view=basic">The World Mission of the Church</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-14&view=basic">Fruits of love in the early Church</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-13&view=basic">A Minister's Library</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-2&view=basic">University lectures</a> (1907-1960)</li>
</ol>
<p>
<a href="51.shtml">Next</a>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
