<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Dietary supplements</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/d/">d</a><h1>Dietary supplements</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=3580&term=Dietary supplements" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-254&view=basic">The role of Vitamin D metabolites in the prevention of tibial dyschondroplasia </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-255&view=basic">Vitamin supplementation of cereal diets for poultry </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-259&view=basic">Recent findings on Vitamin D metabolites and ascorbic acid in tibial dyschondroplasia in broilers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-192&view=basic">The effect of dietary 1,25-dihydroxycholecalciferol in preventing tibial dyschondroplasia in broilers fed on diets imbalanced in calcium and phosphorus </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-203&view=basic">Effects of Vitamin C supplementation on the adrenocortical and tonic immobility fear reactions of Japanese quail genetically selected for high corticosterone response to stress </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-240&view=basic">Avian tibial dyschondroplasia: the interaction of genetic selection and dietary 1,25-dihydroxycholecalciferol </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-242&view=basic">Dietary Vitamin E supplementation alleviates the detrimental effect of heat stress in laying hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-243&view=basic">The effects of dietary Vitamin E supplementation upon egg yolk precursor synthesis in heat-stressed laying hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-249&view=basic">Effect of dietary calcium (CA) and phosphorus (P) concentrations on retention and excretion of these elements by turkeys </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-301&view=basic">24,25-dihydroxyvitiamin D production by normal and dyschondroplastic chondrocytes </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-644&view=basic">Response of plasma creatine kinase to dietary vitamin E in heat stress in broilers </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-413&view=basic">Effect of enzyme supplementation of wheat and tritcale based diets for broilers </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
