<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Authorities: corporate names: U</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| U
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h3>Authorities: corporate names: U</h3>
<ul class="termslist">
<li><a href="GB_0237_Baillie_C2382/">Union Theological Seminary | 1836-: | academic institution | New York (New York, United States)</a></li>
<li><a href="GB_0237_Baillie_C2376/">United Free Church of Scotland | 1900-1929</a></li>
<li><a href="GB_0237_Baillie_C2410/">University of Bonn | 1818-: | University | Bonn (Germany)</a></li>
<li><a href="GB_0237_NAHSTE_C1185/">University of Durham | 1832-: | university | Durham (England)</a></li>
<li><a href="GB_0237_NAHSTE_C0073/">University of Edinburgh | 1583-: | university | Edinburgh (Scotland)</a></li>
<li><a href="GB_0237_Baillie_C2371/">University of Edinburgh | Faculty of Divinity | 1846-: | formerly New College</a></li>
<li><a href="GB_0237_Baillie_C2520/">University of Edinburgh | General Council</a></li>
<li><a href="GB_0237_Baillie_C2519/">University of Edinburgh | Graduate's Association</a></li>
<li><a href="GB_0237_Baillie_C2380/">University of Edinburgh | Philomathic Society</a></li>
<li><a href="GB_0237_NAHSTE_C0001/">University of Glasgow | 1451- : | university | Glasgow (Scotland)</a></li>
<li><a href="GB_0237_Baillie_C2373/">University of Heidelberg | 1385-: | university | Heidelberg (Germany)</a></li>
<li><a href="GB_0237_Baillie_C2374/">University of Jena | 1558-: | University | Jena (Germany)</a></li>
<li><a href="GB_0237_NAHSTE_C0597/">University of Liverpool | 1881-: | Liverpool (England)</a></li>
<li><a href="GB_0237_Baillie_C2375/">University of Marburg | 1527-: | university | Marburg (Germany)</a></li>
<li><a href="GB_0237_NAHSTE_C0067/">University of St Andrews | 1411-: | university | Saint Andrews (Scotland)</a></li>
<li><a href="GB_0237_Baillie_C2522/">University of St Andrews | Faculty of Divinity</a></li>
<li><a href="GB_0237_NAHSTE_C0047/">University of Strasbourg | 1556-: | university | Strasbourg (France)</a></li>
<li><a href="GB_0237_NAHSTE_C1396/">University of Yale | 1700-: | university | Newhaven (Connecticut, United States)</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
