<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hagenbeck | Carl | 1844-1913 | German animal dealer and trainer</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/h/">h</a><h1>Hagenbeck | Carl | 1844-1913 | German animal dealer and trainer</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=737&term=Hagenbeck | Carl | 1844-1913 | German animal dealer and trainer" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-36&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck (incomplete) </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-28&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-26&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-27&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck (incomplete) </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-16&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-30&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck (incomplete) </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-24&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-30&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-42&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-43&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-46&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-49&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-52&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-53&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-55&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-64&view=basic">Postcard to James Cossar Ewart from Alice Blanche Balfour </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-66&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-76&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-79&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-80&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1902) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
