<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cameron | Roderick | | c1836-1919 | Ruairidh; fisherman; Carbost; Isle of Skye</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/c/">c</a><h1>Cameron | Roderick | | c1836-1919 | Ruairidh; fisherman; Carbost; Isle of Skye</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4291&term=Cameron | Roderick | | c1836-1919 | Ruairidh; fisherman; Carbost; Isle of Skye" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-3&view=basic">Story entitled 'A Chromag a ghabh mu an Cuairt' </a> (1856-1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109&view=basic">Notebook of Alexander Carmichael </a> (1856-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-1&view=basic">Story entitled 'An Caisteal a Meadhon a Chuain' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-3&view=basic">Story entitled 'A Chromag a Ghabh Mu an Cuairt' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-2&view=basic">Story entitled 'An Tuanach agus a sheachnar Ghillean' </a> (1860-1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-11&view=basic">Fragment of the story entitled 'An Tuanach agus a sheachnar Ghillean' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-12&view=basic">Fragment of the story entitled 'An Tuanach agus a sheachnar Ghillean' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-13&view=basic">Fragment of the story entitled 'An Tuanach agus a sheachnar Ghillean' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-14&view=basic">Fragment of the story entitled 'An Tuanach agus a sheachnar Ghillean' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-17&view=basic">Story entitled 'A Ch[r]omag gabh mun cuairt' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-19&view=basic">Fragment of a story 'A Chromag Gabh mu n Cuairt' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112&view=basic">Transcription notebook belonging to Alexander Carmichael </a> (1861-1871) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
