<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Funeral Rites and Ceremonies</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Funeral Rites and Ceremonies</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-10&view=basic">Order of service from the funeral of Donald Macpherson Baillie</a> (1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-9&view=basic">List of wreaths at the funeral of Donald Macpherson Baillie</a> (1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-2&view=basic">Memorials and obituaries</a> (1960)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
