<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Universities and Colleges, Administration</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/u/">u</a><h1>Universities and Colleges, Administration</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=3142&term=Universities and Colleges, Administration" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV&view=basic">University Governance and legal basis of the university </a> () Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1&view=basic">Records of the University of Edinburgh </a> (1582-date) </li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV-CRT&view=basic">University Court </a> (1644-date) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV-CRT-Da-21-1&view=basic">Edinburgh University Register </a> (1644) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV-CRT-Da-21-2&view=basic">Excerpts from the Records of the Town Council of Edinburgh </a> (1703-1808) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-SEC-A&view=basic">File Series 'A' </a> (1833-1987) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-SEC&view=basic">University Secretary </a> (1833-1987) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV-CRT-Da.21&view=basic">Legal basis of the University </a> (yyyy) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
