<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Corporate Minutes</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Corporate Minutes</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=986&term=Corporate Minutes" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV-CRT&view=basic">University Court </a> (1644-date) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.68&view=basic">Curators' meeting book </a> (1821-1829) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.69&view=basic">Curators' meeting book </a> (1829-1848) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV-CRT-Da.23&view=basic">Minutes of the University Court </a> (1859-date) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-1&view=basic">Science Degrees Committee Minute Book </a> (1865-1875) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1&view=basic">Minutes of the Science Degrees Committee and Faculty of Science </a> (1865-1972) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-2&view=basic">Science Degrees Committee Minute Book </a> (1876-1892) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-4&view=basic">Science Degrees Committee Scroll Minute Book </a> (1879-1894) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-3&view=basic">Science Degrees Committee Minute Book </a> (1892-1901) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-6&view=basic">Faculty of Science Draft Minute Book </a> (1894-1905) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-5&view=basic">Board of Studies in Pure Science Scroll Minute Book </a> (1895-1914) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-8&view=basic">Faculty of Science Minute Book </a> (1901-1905) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-10&view=basic">Joint Advisory Committee on Engineering curriculum with Heriot-Watt College Minute Book </a> (1901-1913) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-9&view=basic">Faculty of Science Minute Book </a> (1905-1912) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-7&view=basic">Faculty of Science Scroll Minute Book </a> (1905-1913) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-11&view=basic">Faculty of Science Minute Book </a> (1913-1918) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-23&view=basic">Faculty of Science Minute Book Index </a> (1913-1943) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-12&view=basic">Faculty of Science Minute Book </a> (1918-1921) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-13&view=basic">Faculty of Science Minute Book </a> (1922-1924) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-14&view=basic">Faculty of Science Minute Book </a> (1924-1929) Records of the University of Edinburgh</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
