<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Congresses and Conventions</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Congresses and Conventions</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2958&term=Congresses and Conventions" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-64&view=basic">Page mounted with items relating to the 10th World's Poultry Congress </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-63&view=basic">Page mounted with items relating to the 10th World's Poultry Congress </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-62&view=basic">Page mounted with two photographs and two items </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-57&view=basic">Page mounted with two photographs </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-5-5&view=basic">Assortment of items from bound volume,1954-1955 </a> (1954-1955) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-80&view=basic">Page mounted with four photographs from the 6th International Congress of Nutrition </a> (1963) Papers of Alan W. Greenwood</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
