<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sexual behavior in animals</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/s/">s</a><h1>Sexual behavior in animals</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4278&term=Sexual behavior in animals" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-114&view=basic">Sexual maturity in Brown Leghorns, and the relationship of genetic variance to differences in environment </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-138&view=basic">The courtship of the Brown Leghorn cock </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-109&view=basic">Diurnal rythms in semen yields and mating behaviour in the domestic cock </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-142&view=basic">A study of differences in the sex drive of cockerels </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-143&view=basic">The agonistic and courtship behaviour of the Brown Leghorn cock </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-144&view=basic">Aggression and sexual activity in the Brown Leghorn cock </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-236&view=basic">The effect of experience on the mating behaviour of the domestic cock </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-235&view=basic">Genetic and experiential factors affecting the libido of cockerels </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-89&view=basic">Semen and testis characteristics and sexual behaviour of boars </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-238&view=basic">Genetic differences in the reproductive behavior of domestic cockerels </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-240&view=basic">A study of sex drive of two strains of cockerels through three generations </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-204&view=basic">The influence of imprinting on the agonistic and courtship responses of the Brown Leghorn cock </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-268&view=basic">The development of sexual responses in the domestic fowl, in relation to the concept of imprinting </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-269&view=basic">The sexual behaviour of domestic birds in relation to early experience </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-326&view=basic">The relationship between hormonally-induced sexual behaviour in male chicks and their adult sexual behaviour </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-393&view=basic">Use of a behaviour pattern in the study of ovarian activity in the domestic fowl </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-422&view=basic">A review of non-random mating behaviour in domestic poultry </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-420&view=basic">An analysis of sexual isolation in the domestic fowl </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-421&view=basic">Some observations on social organisation and non-random mating in captive Burmese Red Junglefowl (Gallus gallus spadiceus) </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-461&view=basic">Sex and behavior, edited by F A Beach. 1965. New York, London and Sydney: John Wiley and Sons, Inc., xvi+592 pp. Price 78s. [Book review] </a> (1967) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
