<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/s/">s</a><h1>Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=531&term=Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-2-1&view=basic">Papers in Natural History and Parish Management </a> (1663-1801) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-5-2&view=basic">Miscellaneous Papers, Vol. 2 </a> (1721-1807) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205&view=basic">Papers of Dr. John Walker </a> (1731-1803) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-5-1&view=basic">Miscellaneous Papers, Vol. 1 </a> (1736-1746) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-2-3&view=basic">Papers in geography, science, and letters </a> (1743-1783) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-2-2&view=basic">Papers in geography, history, and science </a> (1750-1781) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-4-1&view=basic">Queries concerning the north of Scotland </a> (1765-1775) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-4-3&view=basic">Extracts and notes on natural history </a> (1765-1775) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-4-2&view=basic">Extracts and notes on natural history </a> (1765-1775) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-1&view=basic">Descriptions of plants, insects, and minerals </a> (1766) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-2&view=basic">Descriptions of plant species </a> (1769) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-3&view=basic">Descriptions of plant and animal species </a> (1770) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-4&view=basic">Descriptions of land and aquatic animal species, including insects </a> (1770) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51-2-1&view=basic">Personal papers of and relating to Kenneth Murchison </a> (1770-1938) Papers relating to Sir Roderick Impey Murchison and his Family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-5&view=basic">Descriptions of plant and animal species </a> (1772) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-6&view=basic">Descriptions of plant and animal species </a> (1773) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-7&view=basic">Descriptions of plant and animal species </a> (1774) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-6&view=basic">Occasional Remarks by the Revd. Dr. Walker, Prof. of Natural History at Edinburgh </a> (1774-1784) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-1&view=basic">Papers in Natural History </a> (1780-1789) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1472&view=basic">Schizzenbuch aus Schottland, a sketchbook of architectural studies </a> (1800-1880) </li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
