<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sang | James Henderson | 1912-2002 | biologist and geneticist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Sang | James Henderson | 1912-2002 | biologist and geneticist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5643&term=Sang | James Henderson | 1912-2002 | biologist and geneticist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-5-4&view=basic">Personal information &amp; staff particulars </a> (1946-1950) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-3&view=basic">Poultry Research Centre Visitors Book </a> (1947-1964) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1391&view=basic">Papers of J. H. Sang </a> (1948-1952) </li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-3-5&view=basic">Correspondence concerning departmental and research matters, volume 5 </a> (1949) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-120&view=basic">Differences in the nutritional requirements of D. melanogaster and their relation to heterosis </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-121&view=basic">The genetic control of response to antigenic stimuli </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-122&view=basic">Production of phenocopies in Drosophila using salts, particularly sodium metaborate </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-123&view=basic">Drosophila melanogaster as a test organism for aseptic nutritional research </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-126&view=basic">Hybrid vigour and animal production </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-127&view=basic">Utilization of dietary purines and pyrimidines by Drosophila melanogaster </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-124&view=basic">The quantitative nutritional requirements of Drosophila melanogaster </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-125&view=basic">Techniques of hybrid breeding </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-128&view=basic">Selection for larval development time in Drosophila </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-218&view=basic">Selection for larval development rate using aseptically cultured Drosophila </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-205&view=basic">Oögenesis in adult Drosophila melanogaster. VIII: The role of folic acid in oögenesis </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-219&view=basic">Circumstances affecting the nutritional requirements of Drosophila melanogaster </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-220&view=basic">Hybrid vigour and poultry breeding </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-152&view=basic">Survey of line crosses in a Brown Leghorn flock. 1. Egg production </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-206&view=basic">The hereditary ovarian tumors of the fes mutant of Drosophila melanogaster </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-281&view=basic">Selection for rate of larval development using Drosophila melanogaster cultured axenically on deficient diets </a> (1962) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
