<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: St Andrews (Scotland) </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/s/">s</a><h1>St Andrews (Scotland) </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=758&term=St Andrews (Scotland) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-1-10&view=basic">Geological Survey notebook 'X X' </a> (1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-72&view=basic">Un-numbered copy of a letter from Ledermann to Thomson regarding Ledermann's DSc </a> (1938) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-80&view=basic">Copy of an un-numbered letter from Ledermann to Thomson regarding his DSc </a> (1938) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-81&view=basic">1 (39), Ledermann to Thomson, and Thomson to Ledermann </a> (1939) Papers of Professor Walter Ledermann</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
