<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: School of Planning and Research for Regional Development, School of Planning Club | School of Planning Club | 1948-1954 | professional association | London (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/s/">s</a><h1>School of Planning and Research for Regional Development, School of Planning Club | School of Planning Club | 1948-1954 | professional association | London (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2812&term=School of Planning and Research for Regional Development, School of Planning Club | School of Planning Club | 1948-1954 | professional association | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SPRND&view=basic">School of Planning and Research for National Development </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SPRND-C&view=basic">School of Planning and Research for National Development: Papers and photographs relating to the School of Planning Club </a> (1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-1&view=basic">International Centre for Regional Planning and Development (ICRPD): mixed papers (1) </a> (1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD&view=basic">International Centre for Regional Planning and Development (ICRPD) </a> (1955-1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-4&view=basic">International Centre for Regional Planning and Development (ICRPD): mixed papers (3) </a> (1957) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
