<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: ISR.he.htm,v 1.2 2005/03/30 23:44:39 yalnifj Exp $ -->
<map name="ISR">
	<area href="javascript:setPlaceState('חיפה')" alt="חיפה" title="חיפה" shape="poly"  coords="41,29,72,29,72,36,76,49,67,57,67,66,73,68,69,81,56,79,62,42,41,42" />
	<area href="javascript:setPlaceState('המרכז')" alt="המרכז" title="המרכז" shape="poly"  coords="55,80,50,100,55,100,56,113,51,120,44,118,40,128,48,137,65,126,62,99,68,83" />
	<area href="javascript:setPlaceState('ירושלים')" alt="ירושלים" title="ירושלים" shape="poly"  coords="61,131,49,138,38,138,38,148,54,148,60,154,68,148,89,148,89,132" />
	<area href="javascript:setPlaceState('הצפון')" alt="הצפון" title="הצפון" shape="poly"  coords="72,25,78,50,70,57,70,64,98,69,99,77,109,80,117,0,70,0" />
	<area href="javascript:setPlaceState('עזה')" alt="עזה" title="עזה" shape="poly"  coords="25,154,3,179,7,187,15,182,15,175,30,159" />
	<area href="javascript:setPlaceState('הדרום')" alt="הדרום" title="הדרום" shape="poly"  coords="7,188,55,346,87,346,87,334,64,334,100,201,95,164,81,176,56,175,60,156,54,150,37,150,37,137,46,137,34,124,0,124,0,136,35,136,26,153,32,159,17,175,17,182" />
	<area href="javascript:setPlaceState('תל אביב')" alt="תל אביב" title="תל אביב" shape="poly" coords="54,101,8,101,8,116,44,116,50,118,54,113" />
	<area href="javascript:setPlaceState('יהודה ושומרון')" alt="יהודה ושומרון" title="יהודה ושומרון" shape="poly" coords="98,78,97,71,75,67,64,99,67,129,90,130,90,150,68,150,61,155,58,173,80,173,109,152,109,82" />
	<area href="javascript:setPlaceState('')" alt="" title="" shape="default" />
</map>
