<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacInnes | Christina or Chirsty | | c1807-1894 | Cairistina nighean Dùghaill; pauper; Hacklet; Benbecula</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacInnes | Christina or Chirsty | | c1807-1894 | Cairistina nighean Dùghaill; pauper; Hacklet; Benbecula</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4279&term=MacInnes | Christina or Chirsty | | c1807-1894 | Cairistina nighean Dùghaill; pauper; Hacklet; Benbecula" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150&view=basic">Field notebook belonging to Alexander Carmichael </a> (1863) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-84&view=basic">Song beginning 'Chai an conn Gun deach an conn an cuil' </a> (1876) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-85&view=basic">Fragment of a song beginning 'Oisein eibhinn a mhic Fhinn' </a> (1876) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW119-57&view=basic">Song entitled 'Laoi Dhuil Liosadair' and accompanying story </a> (1876) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW119-58&view=basic">Prayer beginning 'Lai mi noc le Moire 's le Mac' </a> (1876) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW7-17&view=basic">Song entitled 'Laoi Dhuill Liosadair' and accompanying story </a> (1876) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
