<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Rams</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/r/">r</a><h1>Rams</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2766&term=Rams" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="201">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-27-8&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1921) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-28-2&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1922) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-28-5&view=basic">Letter to James Cossar Ewart from Lieutenant-Colonel Albert Edward Delaval Astley, 21st Baron Hastings </a> (1922) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-30-5&view=basic">Letter to James Cossar Ewart from Major Maurice Raymond Portal </a> (1924) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-30-12&view=basic">Letter to James Cossar Ewart from William Henry St Quintin </a> (1924) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-13&view=basic">Letter to James Cossar Ewart from J. Campbell Murray </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-3&view=basic">Letter to Oliver Charles Ormerod from C.J Reakes </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-6&view=basic">Letter to James Cossar Ewart from H.P Mackenzie </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-34-7&view=basic">Letter to James Cossar Ewart from Norman Little </a> (1928) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-37-2&view=basic">Letter to James Cossar Ewart from John Douglas-Boswell Campbell </a> (1931) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-347&view=basic">A ram with posterior duplication </a> (1970) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-496&view=basic">Plasma luteinizing hormone levels and testis diameter of ram lambs of different breeds </a> (1975) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-577&view=basic">Libido and fertility in rams in relation to plasma copper levels </a> (1976) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-590&view=basic">Seasonal variation in testis diameter and sperm output of rams of breeds of different prolificacy </a> (1977) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-594&view=basic">Mating behaviour and testis growth of Finnish Landrace, Tasmanian Merino and crossbred rams </a> (1977) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-844&view=basic">Number of Sertoli cells in the ram testis </a> (1984) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-876&view=basic">Estimation of carcass leanness in young rams </a> (1985) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-76&view=basic">Endocrine differences in rams after genetic selection for testis size </a> (1986) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-296&view=basic">Genetic relationships between growth and food intake in performance tested ram lambs: An investigation of variance component estimation procedures </a> (1988) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-297&view=basic">Genetic relationships between growth and food intake in performance tested ram lambs </a> (1988) Roslin Offprints and Related Papers</li>
</ul>
<a href="181.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
