<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ewes</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/e/">e</a><h1>Ewes</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2765&term=Ewes" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="141">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-421&view=basic">Control of ovulation rate is not seasonal in the ewe </a> (1988) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-308&view=basic">Are differences in FSH concentrations involved in the control of ovulation rate in Romanov and Ile-de-France ewes? </a> (1988) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-849&view=basic">FSH and ovulation rate during oestrus and anoestrus in ewes with or without the booroola fecundity (FecB) gene </a> (1991) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1113&view=basic">Relationship between gonadotrophin subunit gene expression, gonadotrophin-releasing hormone receptor content and pituitary and plasma gonadotrophin concentrations during the rebound release of FSH after treatment of ewes with bovine follicular fluid during the luteal phase of the cycle </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1343&view=basic">Differences in ovulation rate between lines of Finnish Landrace ewes are not due to differences in the response of the hypothalamus/ pituitary gland to oestradiol negative feedback </a> (1992) Roslin Offprints and Related Papers</li>
</ul>
<a href="121.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
