<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ewes</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/e/">e</a><h1>Ewes</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2765&term=Ewes" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-603&view=basic">The secretion of prostaglandin F from the autotransplanted uterus of the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-611&view=basic">Seasonal variation in oestrus and ovarian activity of Finnish Landrace, Tasmanian Merino and Scottish Blackface ewes </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-612&view=basic">Seasonal variation in oestrus, the secretion of oestrogen, and progesterone and LH levels before ovulation in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-613&view=basic">Genetic variation in the secretion of oestrogen in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-596&view=basic">A note on effects of lambing at one year and farm production level on the performance of prolific ewes </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-625&view=basic">Variation in immunoglobulin transfer from ewes to lambs </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-655&view=basic">Comparisons of the ovulatory and steroidogenic activities of the left and right ovaries of the ewe </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-678&view=basic">Effect of suppression of plasma prolactin on ovulation, plasma gonadotrophins and corpus luteum function in LH-RH treated anoestrous ewes </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-702&view=basic">Plasma FSH, LH, the positive feedback of oestrogen, ovulation and luteal function in the ewe given bromocriptine to suppress prolactin during seasonal anoestrus </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-738&view=basic">Inadequate corpus luteum function after the induction of ovulation in anoestrous ewes by LH-RH or an LH-RH agonist </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-798&view=basic">Comparative performance of crossbred ewes from three crossing sire breeds </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-868&view=basic">Final maturation of the preovulatory follicle in the ewe </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-904&view=basic">Physiological criteria for embryo mortality: is asynchrony between embryo and ewe a significant factor? </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-899&view=basic">Control of gonadotrophin release in Scottish Blackface and Finnish Landrace ewes during seasonal anoestrus </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-120&view=basic">A combined radioimmunoassay and immunocytochemical study of ovarian oxytocin production during the periovulatory period in the ewe </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-263&view=basic">Endocrine control of follicular growth in the ewe </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-205&view=basic">Synergism between oestradiol and inhibin in the control of FSH secretion in the ewe </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-421&view=basic">Control of ovulation rate is not seasonal in the ewe </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-371&view=basic">Interactions between inhibin, oestradiol and progesterone in the control of gonadotrophin secretion in the ewe </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-372&view=basic">Effect of FSH, insulin and EGF on ovine granulosa cell proliferation in vitro </a> (1988) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
