<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Markham | Violet Rosa | 1872-1959 | afterwards Carruthers | liberal activist and public servant</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Markham | Violet Rosa | 1872-1959 | afterwards Carruthers | liberal activist and public servant</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-17&view=basic">General: 1944</a> (1944)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
