<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Nic an Lias | Eifrig | | c1850 | [Euphemia Gilles?]; spinster; Isle of Barra</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/n/">n</a><h1>Nic an Lias | Eifrig | | c1850 | [Euphemia Gilles?]; spinster; Isle of Barra</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4529&term=Nic an Lias | Eifrig | | c1850 | [Euphemia Gilles?]; spinster; Isle of Barra" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-4&view=basic">Poem entitled 'Corag Fhinn agus Mhanuis' </a> (1866) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
