<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacNeil | Roderick | | c1790-1875 | Ruairidh an Rùma; crofter; Mingulay</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacNeil | Roderick | | c1790-1875 | Ruairidh an Rùma; crofter; Mingulay</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4278&term=MacNeil | Roderick | | c1790-1875 | Ruairidh an Rùma; crofter; Mingulay" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-60&view=basic">Notes about Leaba-Threòrai, Leaba mhioc Neil and Tir-unga Bhaothasdail </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-38&view=basic">Vocabulary note for 'Stèireadh' </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-59&view=basic">Story about Mac a Chreachain </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-34&view=basic">Story about the population of Miulay [Miùghlaigh/Mingulay] </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-61&view=basic">Story about 'Iain Og mac Mhic ic Neil' </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
