<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: R</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| R
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>R</h1>
<ul class="termslist">
<li><a href="921/">RA Everett &amp; Co | | fl1900 | publishers and export bookseller</a></li>
<li><a href="4371/">Regent's Park | | 1835-: | Royal Park | London</a></li>
<li><a href="4393/">Resources Museum Commission | | fl 1933 | Jefferson City, Missouri (USA)</a></li>
<li><a href="4600/">Rockefeller Foundation | | 1913-: | philanthropic organisation | New York City (USA)</a></li>
<li><a href="4513/">Roslin Institute | | 1993-2008 | animal sciences research institute | Easter Bush, Midlothian (Scotland)</a></li>
<li><a href="707/">Rowland Ward Ltd | | 1872- | taxidermists</a></li>
<li><a href="541/">Royal (Dick) Veterinary College | | 1839-1951| veterinary college | Edinburgh (Scotland)</a></li>
<li><a href="1901/">Royal Agricultural Society of England | | 1838-:</a></li>
<li><a href="4390/">Royal Caledonian School | Royal Caledonian Schools | 1815-: | charitable residential home for Scottish orphans | London then Hertfordshire</a></li>
<li><a href="4102/">Royal College of Surgeons of Edinburgh | | 1505 | scientific organisation | Edinburgh (Scotland)</a></li>
<li><a href="4103/">Royal College of Surgeons of England | | 1540 | medical professional body | London (England)</a></li>
<li><a href="543/">Royal College of Veterinary Surgeons | | 1844- : | veterinary college | London (England)</a></li>
<li><a href="2270/">Royal Dublin Society | | 1731-: | scholarly society | Dublin (Ireland)</a></li>
<li><a href="1894/">Royal Highland and Agricultural Society of Scotland | | 1784-: | agricultural society</a></li>
<li><a href="1043/">Royal Institution of Great Britain | | 1799-: | scientific society, London (England)</a></li>
<li><a href="4379/">Royal Military Academy | | 1741-1939 | British Army military academy | Woolwich, London (England)</a></li>
<li><a href="1577/">Royal Physical Society of Edinburgh | | c1771-: | scientific society</a></li>
<li><a href="115/">Royal Scottish Geographical Society | | 1884-: | scientific society | Glasgow (Scotland)</a></li>
<li><a href="692/">Royal Scottish Museum | | 1866-: | museum</a></li>
<li><a href="4524/">Royal Society Club of Edinburgh | | 1829-fl1951 | dining club | Edinburgh (Scotland)</a></li>
<li><a href="4252/">Royal Society Government Grant Committee | | fl.1907-:</a></li>
<li><a href="4436/">Royal Society Study Group on Human Biology in the Urban Environment | | 1970s | UK</a></li>
<li><a href="4437/">Royal Society Study Group on Long-Term Toxic Effects | | 1970s | England</a></li>
<li><a href="4019/">Royal Society of Arts | | 1754-: | British multi-disciplinary institution | London (England)</a></li>
<li><a href="49/">Royal Society of Edinburgh | | 1783-: | scientific society | Edinburgh (Scotland)</a></li>
<li><a href="17/">Royal Society | | c1645-: | scientific society | London (England)</a></li>
<li><a href="2192/">Royal Swedish Academy of Sciences | | 1739-: | scientific society | Stockholm (Sweden)</a></li>
<li><a href="4312/">Royal Zoological Society of Scotland | | 1909 | Edinburgh (Scotland)</a></li>
<li><a href="4268/">Rural Development Commission | Development Commission 1910-1987 | 1910-2000 | permanent Royal commission</a></li>
<li><a href="2336/">Russ and Winkler | | fl1905 | furriers</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
