<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Opera | The Bride of Dionysus</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/o/">o</a><h1>Opera | The Bride of Dionysus</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3165&term=Opera | The Bride of Dionysus" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L133&view=basic">Letter to Albert Schweitzer from Sir Donald Francis Tovey </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1292&view=basic">Letter to Sir Donald Francis Tovey from I. M. Jacobs </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L694&view=basic">Letter to Sir Donald Francis Tovey from Sir Hugh Allen </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L257&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1007&view=basic">Letter to Sir Donald Francis Tovey from John Christie </a> (1936) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L34&view=basic">Letter to John Christie from Sir Donald Francis Tovey </a> (1936) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2190&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2457&view=basic">Letter to Robert Calverley Trevelyan from B. J. Simmons &amp; Co. </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2544&view=basic">Letter to Wallace &amp; Guthrie W. S from Robert Calverley Trevelyan </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2200&view=basic">Letter to Mrs. Lumsden from Charles Guthrie </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2277&view=basic">Letter to Robert Calverley Trevelyan from Mabel A. Lumsden </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2196&view=basic">Letter to Robert Calverley Trevelyan from Wallace &amp; Guthrie </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2195&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie  </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2546&view=basic">Letter to Wallace &amp; Guthrie W. S from Robert Calverley Trevelyan </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2449&view=basic">Letter to Robert Calverley Trevelyan from Schott </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2072&view=basic">Letter to Robert Calverley Trevelyan from Erik Chisholm </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2547&view=basic">Letter to Unknown from Robert Calverley Trevelyan  </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2057&view=basic">Letter to Hubert James Foss from Ernest Bryson </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2062&view=basic">Letter to Hubert James Foss from R. S. Cameron </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2011&view=basic">Letter to [Hubert James Foss] from Margaret. N. O. Baily </a> (1941) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
