<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Opera | The Bride of Dionysus</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/o/">o</a><h1>Opera | The Bride of Dionysus</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3165&term=Opera | The Bride of Dionysus" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2012&view=basic">Letter to Sir Donald Francis Tovey from Margaret. N. O. Baily </a> (1942) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="101.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
