<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Opera | The Bride of Dionysus</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/o/">o</a><h1>Opera | The Bride of Dionysus</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3165&term=Opera | The Bride of Dionysus" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2541&view=basic">Letter to Loudoun Shephard from Robert Calverley Trevelyan </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2452&view=basic">Letter to Robert Calverley Trevelyan from Loudoun Shepherd </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L24&view=basic">Letter to Mr Campbell from Sir Donald Francis Tovey </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2455&view=basic">Letter to Robert Calverley Trevelyan from Loudoun Shepherd </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2266&view=basic">Letter to Robert Calverley Trevelyan from Alick Johnstone </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2459&view=basic">Letter to Robert Calverley Trevelyan from W. D. Smart </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2193&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2778&view=basic">Letter to Mrs. Baily from Sir Donald Francis Tovey  </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2414&view=basic">Letter to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2415&view=basic">Letter to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2416&view=basic">Letter to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2417&view=basic">Letter to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2418&view=basic">Letter to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2419&view=basic">Letter to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1984&view=basic">Letter to Sir Donald Francis Tovey from Unknown </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2420&view=basic">Postcard to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2421&view=basic">Postcard to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2422&view=basic">Postcard to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2423&view=basic">Postcard to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2424&view=basic">Postcard to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1932) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
