<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Thomson | Hector | 1917-2008 | senior lecturer of ancient and modern Greek, University of Aberdeen</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/t/">t</a><h1>Thomson | Hector | 1917-2008 | senior lecturer of ancient and modern Greek, University of Aberdeen</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7833&term=Thomson | Hector | 1917-2008 | senior lecturer of ancient and modern Greek, University of Aberdeen" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310&view=basic">Papers of Godfrey H. Thomson </a> (1890-1978) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-7&view=basic">Papers regarding Hector's development </a> (1917-1927) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-2&view=basic">Correspondence regarding Hector Thomson's work in the diplomatic service </a> (1930-1949) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-7&view=basic">Letter to Hector Thomson from Thomson regarding his University fees </a> (1943) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-19&view=basic">Letters and papers compiled by Hector Thomson and titled Tributes on [my Father's] Knighthood regarding Thomson's retirement from Edinburgh University and his knighthood </a> (1949-1951) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-27-2&view=basic">Correspondence between Sir James Duff and Hector regarding Duff's editing and the publication of The Education of an Englishman </a> (1964-1968) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
