<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Agricultural exhibitions</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Agricultural exhibitions</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=5294&term=Agricultural exhibitions" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1846&view=basic">The Head of "Little Joe," Champion Grade Bullock at the St. Louis Exposition </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3451&view=basic">Toggenburg She-Goat, "Mafeking" </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1864&view=basic">Prize Bulls, Royal Agricultural Show, Sydney, New South Wales, [Australia] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1870&view=basic">"Mahmud" (296), Polo and Riding Pony Stallion </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2825&view=basic">Gamoose Bull, 1st Prize, 3 Years Old </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1893&view=basic">Jumping Horses at Agricultural Shows </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2854&view=basic">[Cattle Judging at an Agricultural Show] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2855&view=basic">Argentine Cow, "Niata" </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2859&view=basic">Swiss Bull, 27 Cuts, Trilbourg Breed </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2865&view=basic">Fjreldras Cow </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-346&view=basic">Glasgow Spring Show </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-347&view=basic">"Fyvie Sensation" </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-349&view=basic">Suffolk Punch Stallion, "Wedgwood" (1749) </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2108&view=basic">Yorkshire Coaching Stallion, "Salisbury" (1888) </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2109&view=basic">Yorkshire Coaching Mare, "Wath Belle" (338) </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-356&view=basic">Suffolk Punch Filly, "Queen of Trumps" (2702) </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-367&view=basic">Parade of Draught Horses, Royal Show </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-371&view=basic">Suffolk Horse, Royal Show </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1502&view=basic">Grape Exhibit - Open Air Park, Toronto [Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1503&view=basic">Fruit Exhibit in British Columbia </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
