<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: P</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| P
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>P</h1>
<ul class="termslist">
<li><a href="2792/">Peabody Trust | | 1862-: | housing charity | London (England)</a></li>
<li><a href="2563/">Percy Johnson-Marshall &amp; Associates | | 1962-: | architectural and planning consultancy | Edinburgh (Scotland)</a></li>
<li><a href="2827/">Percy Johnson-Marshall &amp; partners | | fl1980s | architectural practice | Edinburgh (Scotland)</a></li>
<li><a href="911/">Philosophical Club of the Royal Society | | | | </a></li>
<li><a href="108/">Philosophical Magazine | | | | </a></li>
<li><a href="1306/">Physical Society of London | | 1874-1921 | scientific society | London (England)</a></li>
<li><a href="2586/">Planair | | | photography studio | Edinburgh (Scotland)</a></li>
<li><a href="2606/">Plowman, Craven &amp; Associates | | 1964-: | surveyors | Harpenden (England)</a></li>
<li><a href="3943/">Polish School of Medicine | | | | Edinburgh</a></li>
<li><a href="4529/">Poultry Association of Great Britain | | fl 1953 | | </a></li>
<li><a href="4084/">Poultry Research Centre | | 1947-c.1986 | research institution | Edinburgh (UK)</a></li>
<li><a href="4534/">Poultry Science Association | | 1908-: | | Cornell University, Ithaca, New York (USA)</a></li>
<li><a href="2474/">Presbyterian Church in Ireland | | 1642-: | | </a></li>
<li><a href="2503/">Presbyterian Church of England | | | | </a></li>
<li><a href="2463/">Presbyterian Church of New Zealand | | 1848-: | | </a></li>
<li><a href="2465/">Presbyterian Church of New Zealand, Busy Bees | Busy Bees | | club | </a></li>
<li><a href="2466/">Presbyterian Social Service Association, New Zealand | | | | New Zealand</a></li>
<li><a href="1540/">Privy Council on Education | | 1839-1899 | government department | </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
