<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Stewart | John Roy | | c1700?1747 | Iain Ruadh Stiùbhart; Jacobite soldier; poet; Strathspey</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/s/">s</a><h1>Stewart | John Roy | | c1700?1747 | Iain Ruadh Stiùbhart; Jacobite soldier; poet; Strathspey</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4358&term=Stewart | John Roy | | c1700?1747 | Iain Ruadh Stiùbhart; Jacobite soldier; poet; Strathspey" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW152-34&view=basic">Song entitled 'A Sheutin Oig' and accompanying note </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
