<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Toulmin | Stephen Edelston | 1922-2009 | British philosopher, author, educator</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Toulmin | Stephen Edelston | 1922-2009 | British philosopher, author, educator</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=5022&term=Toulmin | Stephen Edelston | 1922-2009 | British philosopher, author, educator" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-41-2-1-5&view=basic">Two typescript essays titled 'Science as a Goal' and 'Evolutionary Advance and Human Ideals: a follow-on from last month's article on 'Science Ethics Religion' </a> (1937-1954) Papers of Conrad Hal Waddington</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-41-9-3-16&view=basic">Correspondence concerning departmental and research matters, vol. 16 </a> (1961) Papers of Conrad Hal Waddington</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-41-8-15&view=basic">Papers relating to the Faculty of Science's Committee on Providing a Broader Basis for the Science Degree </a> (1962-1966) Papers of Conrad Hal Waddington</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-41-5-3-8&view=basic">Correspondence with Stephen Toulmin and June Goodfield, mainly concerning the Foundations of Scientific Policy/Science Policy Research Group </a> (1963-1965) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
