<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Joosten | Irma | Dutch immunologist | fl 1988</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/j/">j</a><h1>Joosten | Irma | Dutch immunologist | fl 1988</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5747&term=Joosten | Irma | Dutch immunologist | fl 1988" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-354&view=basic">Characterization of class 1 bovine lymphocyte antigens (BoLA) by one-dimensional isoelectricfocusing </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-522&view=basic">Typing of class I and class II bovine lymphocyte antigens (BoLA) by one-dimensional iso-electric focusing </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-523&view=basic">Biochemically defined polymorphism of bovine MHC class II antigens </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-548&view=basic">The analyses of antigen and DNA polymorphism within the bovine major histocompatibility complex: 1. The class I antigens </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-751&view=basic">Comparison of BoLA class II serotyping and 1D-IEF in a Dutch herd of Holstein-Fresians </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-994&view=basic">Comparison of BoLA class II serotyping and 1D-IEF in a Dutch herd of Holstein-Fresians </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-396&view=basic">Polymorphism of bovine MHC class I genes. Joint Report of the Fifth International Bovine Lymphocyte Antigen (BoLA) Workshop, Interlaken, Switzerland, 1 August, 1992 </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-395&view=basic">Polymorphism of bovine MHC class II genes. Joint Report of the Fifth International Bovine Lymphocyte Antigen (BoLA) Workshop, Interlaken, Switzerland, 1 August, 1992 </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
