<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Vocabulary</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/v/">v</a><h1>Vocabulary</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3349&term=Vocabulary" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="201">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-204&view=basic">Story about the cuach [drinking cup] at Taigh Gige </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-43&view=basic">Note about horse or cow hair </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-137&view=basic">Vocabulary note which reads 'Said of fools - Ialtag - Luach[rach] Peewit - An Tasg = Tamhas' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-139&view=basic">Vocabulary note for noises </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-48&view=basic">Vocabulary note which reads 'Asgail = Oxter. Bradan lea[than]n = Hal[ibut]' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-210&view=basic">Vocabulary note which reads 'Cu Filear = Sharp scented dog.' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-140&view=basic">List of names of birds </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-141&view=basic">Notes about fish and crabs </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-142&view=basic">Note about seaweed </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-145&view=basic">Verse entitled 'Eolas an Spealaidh' and vocabulary note </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-54&view=basic">Vocabulary note which reads 'Gaoran = Gobhar Athar' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-147&view=basic">Note about insects </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-223&view=basic">Vocabulary note for 'Teor', 'Tiur', 'Tiuir' and 'Tiur' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-150&view=basic">Vocabulary note for 'seocair' [hawker] </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-63&view=basic">Vocabulary note which reads 'Caleag bheag nan cudainean Sea-swallow' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-65&view=basic">Note about dogfish and fishing lines </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-93&view=basic">Verse beginning 'Dreollain an druis' and accompanying note </a> (1887-1897) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-97&view=basic">Vocabulary note for 'Gea', 'Leig' and 'Bulgach' </a> (1887-1897) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-89&view=basic">Vocabulary note which reads 'Sgeo = Sgi = Clar Sgi' </a> (1887-1897) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-91&view=basic">Vocabulary note which reads 'Doilinn = trouble distress' </a> (1887-1897) The Carmichael Watson Collection</li>
</ul>
<a href="181.shtml">Previous</a>
<a href="221.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
