<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Percy Johnson-Marshall &amp; Associates | | 1962-: | architectural and planning consultancy | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/p/">p</a><h1>Percy Johnson-Marshall &amp; Associates | | 1962-: | architectural and planning consultancy | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2563&term=Percy Johnson-Marshall &amp; Associates | | 1962-: | architectural and planning consultancy | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1-2&view=basic">National Library of Scotland feasibility study: Heriot-Watt site </a> (1966-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1&view=basic">University of Edinburgh: Peffermill playing fields: plans </a> (1966-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-8-1&view=basic">University of Edinburgh Student Amenity Centre: reports and photographs of architectural models </a> (1967-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-8&view=basic">Development of the University of Edinburgh Student Amenity Centre </a> (1967-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F-1&view=basic">University of Edinburgh: site plans and site use survey </a> (1967-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-10-1&view=basic">Proposed dental hospital, University of Edinburgh : general correspondence </a> (1967-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-10&view=basic">University of Edinburgh: proposed dental hospital </a> (1967-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F-2-4&view=basic">University of Edinburgh campus parking facilities: parking George Square Lane </a> (1967-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area </a> (1968-1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1-5&view=basic">Heriot-Watt University facade photographs </a> (1968-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-2&view=basic">University of Edinburgh: Extension to Peffermill playing fields phase 2A </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-6&view=basic">University of Edinburgh: CDA proposals </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-13-2&view=basic">University of Edinburgh Comprehensive Development Area: Buccleuch Place survey - preliminary survey of accommodation as used May 1969 </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-3-3&view=basic">University of Edinburgh, King's Buildings Development: KB Centre site plan </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-2&view=basic">George Square redevelopment: Civic Trust Award </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-2&view=basic">University of Edinburgh Comprehensive Development Area (1962): interim reports </a> (1969-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-13&view=basic">University of Edinburgh Comprehensive Development Area: Buccleuch Place redevelopment </a> (1969-1972) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-1&view=basic">George Square redevelopment: general correspondence </a> (1969-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E-4&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: New College </a> (1969-1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-3&view=basic">University of Edinburgh development: city development plan </a> (1969-1979) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
