<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Percy Johnson-Marshall &amp; Associates | | 1962-: | architectural and planning consultancy | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/p/">p</a><h1>Percy Johnson-Marshall &amp; Associates | | 1962-: | architectural and planning consultancy | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2563&term=Percy Johnson-Marshall &amp; Associates | | 1962-: | architectural and planning consultancy | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-1&view=basic">University of Edinburgh: Peffermill playing fields feasibility study </a> (1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-11&view=basic">University of Edinburgh: Proposed Physical Education Building: model photographs </a> (1970-1979) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-1-1&view=basic">University of Edinburgh, King's Buildings Development: proposed multi-storey carpark </a> (1971) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-1&view=basic">University of Edinburgh, King's Buildings Development: proposed car park plans </a> (1971) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-14-1&view=basic">University of Edinburgh Comprehensive Development Area: feasibility studies of miscellaneous areas </a> (1971-1979) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-2&view=basic">University of Edinburgh Medical School extension: development reports </a> (1971-1981) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-3-5&view=basic">University of Edinburgh, King's Buildings Development: King's Buildings centre - phase 2 </a> (1972-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-3-4&view=basic">University of Edinburgh, King's Buildings Development: central facilities: suggested treatment of service vehicle access </a> (1972-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-2-1&view=basic">University of Edinburgh, King's Buildings Development: photographs of an architectural model </a> (1972-1983) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-2-2&view=basic">University of Edinburgh, King's Buildings Development: general photographs </a> (1972-1983) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-5-3&view=basic">Development of Bristo Square: design briefs </a> (1972-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-1-1&view=basic">Edinburgh South Side District Plan: papers and correspondence </a> (1973-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-2-1&view=basic">Edinburgh South Side District Plan: reports by Percy Johnson-Marshall and Percy Johnson-Marshall &amp; Associates </a> (1973-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-1&view=basic">Edinburgh South Side District Plan: papers and correspondence </a> (1973-1980) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-2&view=basic">Edinburgh South Side District Plan: reports </a> (1973-1980) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F-4&view=basic">University of Edinburgh: development accounts </a> (1973-1980) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-5-5-4&view=basic">Bristo Square </a> (1973-1983) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-10-2&view=basic">Proposed dental hospital, University of Edinburgh: site studies </a> (1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-1-2&view=basic">Edinburgh South Side District Plan: general correspondence </a> (1974-1980) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-4&view=basic">University of Edinburgh: proposed playing fields </a> (1975) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
