<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: HMP Hollesley Bay | Hollesley Bay Labour Colony | 1887 - | prison | Suffolk, (England)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/h/">h</a><h1>HMP Hollesley Bay | Hollesley Bay Labour Colony | 1887 - | prison | Suffolk, (England)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4343&term=HMP Hollesley Bay | Hollesley Bay Labour Colony | 1887 - | prison | Suffolk, (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2740&view=basic">The Hollesley Bay Labour Colony's Suffolk Ram, "Colony Duke Walton" </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
