<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Driancourt | M A | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/d/">d</a><h1>Driancourt | M A | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5481&term=Driancourt | M A | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-27&view=basic">Variations in patterns of follicle development in prolific breeds of sheep </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-264&view=basic">Growth and selection of preovulatory follicles in sheep </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-367&view=basic">Physiological prediction of genetic merit for female reproduction in the sheep </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-308&view=basic">Are differences in FSH concentrations involved in the control of ovulation rate in Romanov and Ile-de-France ewes? </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-309&view=basic">Survival of ovine embryos stored at 4 degrees C for 24 hours </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-598&view=basic">Morphological and functional characterization of large antral follicles in three breeds of sheep with different ovulation rates </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-884&view=basic">Actions of equine follicular fluid on follicular function and granulosa cell division </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-885&view=basic">Does follicular dominance occur in ewes? </a> (1991) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
