<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Waddington | David | fl1981</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Waddington | David | fl1981</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5308&term=Waddington | David | fl1981" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-763&view=basic">Genetic aspects of mesangiocapillary glomerulonephritis in Finnish sheep </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-835&view=basic">Culling and wastage in dairy cows in East Anglia </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-260&view=basic">Independence of egg production and peak concentration of plasma ionic calcium? </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-266&view=basic">Reproductive performance of dwarf broiler breeders given different allowances of food during the rearing and breeding periods and two lighting patterns </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-180&view=basic">Ovarian follicular structure of white Leghorns fed ad libitum and Dwarf and Normal broiler breeders fed ad libitum or resticted until point of lay </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-170&view=basic">Occurrence of waxy-textured yolk in the egg of the domestic hen (Gallus domesticus) </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-181&view=basic">Observations on the size of the follicular hierarchy in the turkey hen and a case of arrested follicular growth </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-6&view=basic">Observations on the size of the follicular hierarchy in the turkey hen and a case of arrested follicular growth </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-8&view=basic">Reproductive performance of dwarf broiler breeders given different allowances of food during the rearing and breeding periods and two lighting patterns  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-9&view=basic">Ovarian follicular structure of White Leghorns fed ad libitum and Dwarf and Normal broiler breeders fed ad libitum or resticted until point of lay </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-419&view=basic">Distribution of follicular growth, atresia and ovulation in the ovary of the domestic hen (Gallus domesticus) at different ages </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-503&view=basic">Control of the development of the ovarian follicular hierarchy in broiler breeder pullets by food restriction during rearing </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-594&view=basic">Regulation of net intestinal calcium uptake in hens laying obligatory soft-shelled eggs </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-82&view=basic">Control of the development of the ovarian follicular hierarchy in broiler breeder pullets by food restriction during rearing  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-758&view=basic">Previous experience with different floors influences choice of peat in a Y-maze by domestic fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-762&view=basic">Learning to gain access to a foraging and dustbathing substrate by domestic fowl: is 'out of sight out of mind'? </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-669&view=basic">Behavioural evidence for persistent pain following partial beak amputation in chickens </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1044&view=basic">Matched re-expression for presentation of transformed data in linear models </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-905&view=basic">The onset of pain related behaviours following partial beak amputation in the chicken </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1002&view=basic">Can domestic fowl (Gallus gallus domesticus) anticipate a period of food deprivation? </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
