<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Yorke, Rosenberg &amp; Mardall | 1944-: | architectural practice | London (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/y/">y</a><h1>Yorke, Rosenberg &amp; Mardall | 1944-: | architectural practice | London (England)</h1>
<table summary="layout"><tr><td valign="top" width="500"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2805&term=Yorke, Rosenberg &amp; Mardall | 1944-: | architectural practice | London (England)" -->
</td><td valign="top"><span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-1040&view=basic">The Percy Johnson-Marshall Collection </a> (1931-1993) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-2-2-6-h&view=basic">Plans of Lansbury Neighbourhood: Susan Lawrence Primary School </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
