<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Blyth | Janet Scott Salmon | fl1952</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Blyth | Janet Scott Salmon | fl1952</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6414&term=Blyth | Janet Scott Salmon | fl1952" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-96&view=basic">Four items found loose among photographs </a> (1924-1967) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-4-3&view=basic">Reprints of journal articles and research papers by Alan Greenwood and others </a> (1927-1956) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-4-2&view=basic">Reprints of journal articles and research papers by Alan Greenwood and Janet Blyth </a> (1929-1951) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-95&view=basic">Group photograph of staff and students outside the Institute of Animal Genetics </a> (1938) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-21&view=basic">The problem of pullet mortality </a> (1948) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-25&view=basic">Indications of the heritable nature of non-susceptibility to Rous sarcoma in fowls </a> (1948) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-22&view=basic">Genetic and somatic aberrations in two asymetrically marked fowls from sex-linked crosses </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-2&view=basic">Longtime trends in egg production in a closed line of fowls </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-1&view=basic">The correlation between egg number and egg weight in the fowl: an investigation of its inconstancy </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-23&view=basic">A repeated cross between inbred lines of poultry </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-3&view=basic">Degenerate inbred lines of Brown Leghorns and their first crosses </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-43&view=basic">Shank length: segregation in an unselected character in inbred lines of fowls </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-44&view=basic">Genetics and the poultry-keeper </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-50&view=basic">Unilateral defective feathering in a purebred pullet </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-42&view=basic">March egg number in inbred and first cross Brown Leghorns </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-45&view=basic">The mosaic daughter of a mosaic cock </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-76&view=basic">Page mounted with four photographs </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-46&view=basic">Notes on the Poultry Reearch Centre flock of Brown Leghorns </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-77&view=basic">Page mounted with newspaper cutting and photograph </a> (1954-1956) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-47&view=basic">A correlation between egg albumen wieght and shank width in inbred lines of Brown Leghorns </a> (1955) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
