<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: J</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| J
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>J</h1>
<ul class="termslist">
<li><a href="7747/">Jaap | Edna | | fl. 1972 | wife of R. George Jaap</a></li>
<li><a href="7746/">Jaap | R. George | | d. 1992 | Department of Poultry Science, Ohio State University (USA)</a></li>
<li><a href="1523/">Jack | Robert Logan | | 1845-1921 | geologist</a></li>
<li><a href="5853/">Jackson | Alec Walter | | fl. 1943-1947 | student of architecture</a></li>
<li><a href="8468/">Jackson | John | Sir | 1851-1919 | civil engineer; engineering contractor</a></li>
<li><a href="7483/">Jacob | Violet | | 1863-1946 | Scottish writer and poet</a></li>
<li><a href="5713/">Jacques | E | | fl1988 | </a></li>
<li><a href="1346/">James | Sir Henry | | 1803-1877 | director-general of the Ordnance Survey</a></li>
<li><a href="6862/">James | Thomas | | fl. 1837 | paper manufacturer in Hurcott, Kidderminster, Worcs.</a></li>
<li><a href="2407/">James | William | | 1842-1910 | psychologist</a></li>
<li><a href="157/">Jameson | Robert | | 1774-1854 | geologist and professor of natural history, University of Edinburgh</a></li>
<li><a href="5077/">Jamieson | Edward Bald | | fl 1900 | Lecturer in Anatomy, Edinburgh University</a></li>
<li><a href="2645/">Janson-Smith | GE | | fl1955 | town planner</a></li>
<li><a href="5427/">Jeffrey | Francis | Lord Jeffrey | 1773-1850 | Scottish judge</a></li>
<li><a href="1524/">Jeffreys | John Gwyn | | 1809-1895 | conchologist</a></li>
<li><a href="2116/">Jehu | Thomas John | | 1871-1943 | regius professor of geology and mineralogy, University of Edinburgh</a></li>
<li><a href="6173/">Jenks ? | J. | | fl. 1902 | schoolmaster at Kilmore by Oban</a></li>
<li><a href="8450/">Jennings | Herbert Spencer | | 1868-1947 | American zoologist, geneticist and eugenicist</a></li>
<li><a href="1714/">Jervis | WP | | fl1882-1889 | geologist</a></li>
<li><a href="1493/">Jex-Blake | Sophia Louisa | | 1840-1912 | medical prectitioner, reformer and suffragette</a></li>
<li><a href="6394/">Johansson | Ivar | | fl 1931 | </a></li>
<li><a href="9790/">John Dover | Wilson | Professor | 1881-1969 | Professor of Rhetoric and English Literature, Edinburgh University</a></li>
<li><a href="2545/">John the Baptist | | | | Saint</a></li>
<li><a href="3993/">Johnson | Farquhar | | | [Fearchar]; Barra (formerly Mull)</a></li>
<li><a href="5374/">Johnson | James | | fl. 1774-1775 | student, Edinburgh University</a></li>
<li><a href="1831/">Johnson | John | | fl1770-1775 | surgeon at Lancaster (England) and student of Joseph Black</a></li>
<li><a href="2532/">Johnson | Lyndon Baines | | 1908-1973 | President of the United States</a></li>
<li><a href="2556/">Johnson-Marshall | Percy | | 1915-1993 | professor of urban design and regional planning, University of Edinburgh</a></li>
<li><a href="2629/">Johnson-Marshall | Stirrat | | 1912-1981 | architect</a></li>
<li><a href="328/">Johnston | Alexander Keith | | 1804-1871 | geographer</a></li>
<li><a href="1525/">Johnston | Alexander Keith | | son of Alexander Keith Johnston (1804-1871) | </a></li>
<li><a href="4386/">Johnston | Donald | | c1811-1880 | Dòmhnall mac Iain ic Raghnaill; crofter; Eriskay</a></li>
<li><a href="2099/">Johnston | Euphemia Somerville | | b1850 | sister-in-law of James Geikie</a></li>
<li><a href="1646/">Johnston | Robert Mackenzie | | 1844-1914 |Scottish-Australian geologist and palaeobotanist | </a></li>
<li><a href="6377/">Johnston | William Thompson | | b. 1934 | antiquarian and publisher</a></li>
<li><a href="4452/">Jolly | William | | 1838-1915 | Her Majesty's Inspector of Schools; Lenzie; Dumbartonshire</a></li>
<li><a href="5294/">Jones | Frederick Denbigh | | fl. 1844 | Edinburgh University graduate</a></li>
<li><a href="5372/">Jones | George William | | fl. 1903-1907 | student, Edinburgh University</a></li>
<li><a href="5322/">Jones | Henry Festing | | 1851-1928 | biographer</a></li>
<li><a href="3984/">Jones | Isaac | | fl1873 | captain of the 'Racoon'</a></li>
<li><a href="2673/">Jones | Owen | | 1809-1868 | architect</a></li>
<li><a href="2704/">Jones | Ronald | | fl1955 | architect</a></li>
<li><a href="5289/">Jones | Thomas Cumpston | | fl. 1844 | Edinburgh University graduate</a></li>
<li><a href="1526/">Jones | Thomas Rupert | | 1819-1911 | geologist and palaeontologist</a></li>
<li><a href="7743/">Juhn | Mary | | d.1970 | Research Professor of the Department of Poultry Science, University of Maryland (USA)</a></li>
<li><a href="1521/">Jukes | Georgina Augusta | | fl1871 | wife of Joseph Beete Jukes</a></li>
<li><a href="246/">Jukes | | | 1811-1869 | director of the Geological Survey of Ireland</a></li>
<li><a href="1527/">Jukes-Browne | Alfred John | | 1851-1914 | palaeontologist and stratigrapher</a></li>
<li><a href="7797/">Jull | Morley Allan | | 1885-1959 | head of the Poultry Science Department at the University of Maryland</a></li>
<li><a href="309/">Junghuhn | Frederich Franz William | | 1809-1864 | German botanist</a></li>
<li><a href="7568/">Jurand | Artur | | fl.1957 | geneticist</a></li>
<li><a href="2396/">Jülicher | Adolf | | 1857-1938 | professor of church History, University of Marburg</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
