<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Vitamins</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/v/">v</a><h1>Vitamins</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4809&term=Vitamins" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-410&view=basic">The effect of 1,25-dihydroxyvitamin D3 on the proliferation and differentiation of avian chondrocytes maintained in vivo </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-574&view=basic">Vitamin D metabolites and the prevention of tibial dyschondroplasia </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-642&view=basic">Vitamin fortification levels in European commercial poultry diets and recent research on vitamins </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-756&view=basic">Characterisation of transforming growth factor-beta activity produced by chick chondrocytes and its regulation by 1,25-dihydroxyvitamin D3 </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-753&view=basic">Regulators of chondrocyte differentiation in tibial dyschondroplasia: an in vivo and in vitro study </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-689&view=basic">Effects of high levels of vitamin E supplementation in heat stressed laying hens </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-681&view=basic">Reduced number and affinity of growth plate vitamin D receptors in tibial dyschondroplasic lesions </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-680&view=basic">Growth plate vitamin D receptors in tibial dyschondroplasia </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-794&view=basic">Induction of 1alpha-,25-dihydroxyvitamin D3 synthesis in primary cultures of renal cells from vitamin D replete chicks </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
