<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Endocrinology</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/e/">e</a><h1>Endocrinology</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4772&term=Endocrinology" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-1-1&view=basic">Typescript titled 'Endocrinology and the Fowl' </a> (1942) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-1-11&view=basic">Bound volume of lectures given by Alan Greenwood </a> (1946-1949) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-1-7&view=basic">Typescript titled 'Endocrinology and the Fowl' </a> (1949) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
