<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ovarian Diseases</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/o/">o</a><h1>Ovarian Diseases</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=5093&term=Ovarian Diseases" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-10&view=basic">Typescript titled 'Dr A.W Greenwood's introductory remarks as Chairman of a meeting (sponsored by the British Oil and Cake Mills Ltd) held in the Adam Rooms, George Street, Edinburgh, on Tuesday 2nd October 1957, at which Professor F.B Hutt gave an address 'Breeding Disease Resistant Poultry.' </a> (1957) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
