<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Murchison | Alexander | 1780-1845 | doctor</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Murchison | Alexander | 1780-1845 | doctor</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-1&view=basic">Family papers</a> (1723-1935)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
