<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Jex-Blake | Sophia Louisa | 1840-1912 | medical prectitioner, reformer and suffragette</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Jex-Blake | Sophia Louisa | 1840-1912 | medical prectitioner, reformer and suffragette</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-ACU-C2-1-5&view=basic">Chemistry Class Registration Book (Sir Lyon Playfair and Alexander Crum Brown)</a> (1858-1873)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-ACU-C2-1-12&view=basic">Examination Book (Sir Lyon Playfair and Alexander Crum Brown)</a> (1866-1873)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
