<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacLellan | Roderick | | c1830-1887 | receiver of wrecks; Isle of Barra</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacLellan | Roderick | | c1830-1887 | receiver of wrecks; Isle of Barra</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4398&term=MacLellan | Roderick | | c1830-1887 | receiver of wrecks; Isle of Barra" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-76&view=basic">Story relating to the shipwreck of the vessel 'Harmony' </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-68&view=basic">Story entitled 'Prince Charlies Pipe' </a> (1869) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
