<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Souef | William Henry Dudley le | 1856-1923 | assistant director, Royal Melbourne Zoological Gardens</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Souef | William Henry Dudley le | 1856-1923 | assistant director, Royal Melbourne Zoological Gardens</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=1881&term=Souef | William Henry Dudley le | 1856-1923 | assistant director, Royal Melbourne Zoological Gardens" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-5&view=basic">Letter to James Cossar Ewart from William Henry Dudley Le Souef </a> (1898) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
