<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Festival of Britain | | 1951 | festival | Great Britain</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/f/">f</a><h1>Festival of Britain | | 1951 | festival | Great Britain</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2625&term=Festival of Britain | | 1951 | festival | Great Britain" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-5-D&view=basic">Lansbury Comprehensive Development Area: Lansbury model of stage 1 </a> (1940-1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-5-E&view=basic">Lansbury Comprehensive Development Area: Lansbury Market Square model </a> (1940-1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-5-F&view=basic">Lansbury Comprehensive Development Area: Lansbury Market Square model (2) </a> (1940-1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2&view=basic">Comprehensive Development Areas: Stepney / Poplar </a> (1940-1961) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-b&view=basic">Plans of Lansbury Neighbourhood: London County Council reconstruction area in Stepney / Poplar - neighbourhood no 9 </a> (1944-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-a&view=basic">Plans of Lansbury Neighbourhood: layout plans </a> (1948-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-2&view=basic">South Bank: Festival of Britain 1951 competition - "Design a restaurant for the South Bank" </a> (1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ABT-A-6&view=basic">Association of Building Technicians: Executive Committee and General Council (3) </a> (1949-1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4&view=basic">Comprehensive Development Areas: South Bank </a> (1949-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-3&view=basic">Lansbury Neighbourhood: press articles </a> (1950-1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-l&view=basic">Plans of Lansbury Neighbourhood: Lansbury Catholic Church </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-m&view=basic">Plans of Lansbury Neighbourhood: secondary school plans </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-n&view=basic">Plans of Lansbury Neighbourhood: house plans and elevations </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-h&view=basic">Plans of Lansbury Neighbourhood: Susan Lawrence Primary School </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-g&view=basic">Plans of Lansbury Neighbourhood: Cardinal Griffin secondary school </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-i&view=basic">Plans of Lansbury Neighbourhood: Lansbury old people's home </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-j&view=basic">Plans of Lansbury Neighbourhood: Peking Close </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2&view=basic">Stepney / Poplar: Lansbury Neighbourhood </a> (1950-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-2-a&view=basic">Festival of Britain Exhibition: papers </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-2-b&view=basic">Festival of Britain Exhibition: posters </a> (1951) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
