<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: C. N. Yang Institute of Theoretical Physics | | 1967-: | research institution | Stony Brook University, New York</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/c/">c</a><h1>C. N. Yang Institute of Theoretical Physics | | 1967-: | research institution | Stony Brook University, New York</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4459&term=C. N. Yang Institute of Theoretical Physics | | 1967-: | research institution | Stony Brook University, New York" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-55&view=basic">Papers relating to the New York Academy of Sciences Conference on Mathematical Analysis of Fundamental Biological Phenomena, 30 April-01 May 1973 </a> (1972-1974) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
