<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=302&term=Poultry" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1001">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-667&view=basic">Behavioural and physiological responses to pain in the chicken </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-648&view=basic">Chicken transforming growth factor beta gene family </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-649&view=basic">A study of factors affecting chicken adipocyte precursor development in vitro </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-668&view=basic">Physiological and behavioural responses associated with feather removal in Gallus gallus var domesticus </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-694&view=basic">Variation of egg cholesterol level in the domestic fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-682&view=basic">Nutritional effects on the growth and fatness of broilers </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-684&view=basic">Metabolic basis for differences in feed efficiency and body composition in lean and fat broiler chickens produced by divergent selection for plasma very low density lipoprotein concentration </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-650&view=basic">Insulin-like growth factor receptors in chicken liver membranes: binding properties, specificity, developmental pattern and evidence for a single receptor type </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-660&view=basic">Effects of interactions between photostimulation, dietary restriction and dietary maize oil dilution on plasma LH and ovarian and oviduct weights in broiler breeder females during rearing </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-651&view=basic">Do different forms of spondylolisthesis occur in broiler fowls? </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-652&view=basic">Diseases of the musculoskeletal system </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-653&view=basic">Beak and oral lesions in broiler breeding fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-654&view=basic">Reactions of poultry to human beings </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-655&view=basic">Sexual behaviour and fertility in broiler breeder domestic fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-656&view=basic">Changes in K+ -induced LHRH-I release during the ovulatory cycle of the domestic hen </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-657&view=basic">The roles of photoperiod and age in maintaining persistency of egg laying in the domestic hen </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-791&view=basic">Regulation of pituitary prolactin mRNA by the hypothalamic prolactin releasing hormone, vasoactive intestinal polypeptide (VIP) </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-809&view=basic">Progress in selection for leanness using plasma lipoprotein concentration </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-810&view=basic">Folic acid status of poultry </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-786&view=basic">Effects of genetic selection on growth rate and intestinal structure in the domestic fowl (Gallus domesticus) </a> (1990) Roslin Offprints Collection</li>
</ul>
<a href="981.shtml">Previous</a>
<a href="1021.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
