<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=302&term=Poultry" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1121">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-937&view=basic">Histopathology of antitrochanteric degeneration in adult female turkeys of four strains of different mature size </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1033&view=basic">Exercise and restricted feeding reduce the incidence of skeletal problems and abnormal skeletal vasculature in growing fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1029&view=basic">The development of a radioimmunoassay for recombinant derived chicken prolactin </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-938&view=basic">Insulin and growth hormone act synergistically to stimulate Insulin-like growth factor-I production by cultured chicken hepatocytes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1028&view=basic">Pituitary prolactin messenger ribonucleic acid levels in incubating and laying hens: effects of manipulating plasma levels of vasoactive intestinal polypeptide </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-939&view=basic">Monoclonal antibody based sandwich enzyme-linked immunosorbent assay for chicken growth hormone </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-941&view=basic">Egg and Eggshell Quality, Editor Sally E Solomon, 1991, 149pp., illustrated. London, Wolfe Publishing Ltd. o35.00. ISBN 0723416478 [Book Review] </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-942&view=basic">Improved husbandry systems </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-852&view=basic">Molecular characterisation of the chicken transforming growth factor beta-3 promoter </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-853&view=basic">Chicken transforming growth factor beta gene (Part I) </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-854&view=basic">Chicken transforming growth factor-beta gene (Part II) </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-855&view=basic">Chicken transforming growth factor-beta gene (Part III) </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-856&view=basic">Molecular cloning and primary structure of the chicken transforming growth factor-beta2 gene </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-857&view=basic">Molecular cloning and structure of the chicken transforming growth factor-beta 2 gene promoter </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-858&view=basic">Comparative analysis of human and chicken transforming growth factor- beta 2 and -beta 3 promoters </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-859&view=basic">Molecular cloning and primary structure of the chicken transforming growth factor-beta 3 gene, Exon II </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-860&view=basic">Molecular cloning and primary structure of the chicken transforming growth factor-beta 3 gene, Exon III-VI </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-861&view=basic">Molecular cloning and primary structure of the chicken transforming growth factor-beta 3 gene, Exon VII </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-943&view=basic">Gaisford's view of cages gets the bird. [Letter to the editor] </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-950&view=basic">Evidence for functional differences in sub-groups of gonadotrophin releasing hormone-I (GnRH-I) neurones in incubating, nest-deprived and laying bantam hens </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="1101.shtml">Previous</a>
<a href="1141.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
