<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=302&term=Poultry" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1301">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-259&view=basic">Recent findings on Vitamin D metabolites and ascorbic acid in tibial dyschondroplasia in broilers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-258&view=basic">Recent findings on tibial dyschondroplasia in broilers and osteoporosis in caged layers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-257&view=basic">Use of vitamins during periods of heat stress in poultry </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-256&view=basic">Regulation of plasma oestrogen by dietary fats in the laying hen: relationships with egg weight </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-255&view=basic">Vitamin supplementation of cereal diets for poultry </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-254&view=basic">The role of Vitamin D metabolites in the prevention of tibial dyschondroplasia </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-253&view=basic">Plasma oestrogen and the regulation of egg weight in laying hens by dietary fats </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-129&view=basic">Dopaminergic and opioid modulation of stereotyped behaviour in restricted-fed broiler breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-128&view=basic">The distribution of thermal loads within poultry transport vehicles </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-127&view=basic">The thermal environment on poultry transport vehicles </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-124&view=basic">Effect of vitamin E on thyroid hormone production in heat stressed broiler chickens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-102&view=basic">Welfare of broiler breeder and layer females subjected to food and water control during rearing: quantifying the degree of restriction </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-123&view=basic">The hormonal basis of decrease growth rate in broiler chickens exposed to high environmental temperatures </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-122&view=basic">The activity of avian gonadotrophin releasing hormone-I-containing neurones in various parts of the brain: a relation to the reproductive cycle in hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-121&view=basic">Isolation of infectious laryngotracheitis virus from proximal femora of lame broiler chickens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-103&view=basic">Assessment of the welfare of food restricted broiler breeder males with musculo-skeletal lesions </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-120&view=basic">Fear of humans and performance in commercial broiler flocks </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-247&view=basic">Modification of intra-ovarian follicular distributions in broiler breeder hens by ad libitum or restricted feeding </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-246&view=basic">Relationship between clustering of post-ovulatory and hierarchical follicles and their order of ovulation in the mature domestic hen (Gallus gallus domesticus) </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-243&view=basic">The effects of dietary Vitamin E supplementation upon egg yolk precursor synthesis in heat-stressed laying hens </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="1281.shtml">Previous</a>
<a href="1321.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
