<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=302&term=Poultry" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1381">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-599&view=basic">Changes in vasoactive intestinal polypeptide (VIP) and gonadotrophin releasing hormone-I (GnRHI) containing neurones during reporduction - an immunocytochemical and image analysis study </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-590&view=basic">Immunocytochemical localisation of a vasoactive intestinal polypeptide receptor in the chicken anterior pituitary gland </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-589&view=basic">How hungry are broiler breeders subjected to commercial food restriction during rearing? </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-588&view=basic">The role of adrenoreceptors in control of stereotyped oral behavior in restricted-fed fowls </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-587&view=basic">Studies on oral stereotypies in restricted-fed broiler breeders </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-586&view=basic">Causation and consequences of stress-related behaviours in poultry </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-585&view=basic">Effects of ascorbyl-2-polyphosphate on adrenocortical activation and fear-related behavior in broiler chickens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-583&view=basic">Methods of gene transfer in poultry </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-577&view=basic">Insulin-like growth factor in the ovary of the laying hen: gene expression and biological actions on granulosa and thecal cells </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-576&view=basic">Stress induced delayed oviposition in laying hens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-575&view=basic">The effects of nutrient modification on two bone disorders of poultry </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-562&view=basic">A comparison of the mechanical properties of ostrich bone with bone from chicken and sheep </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-559&view=basic">Mechanism of stress induced efflux of intracellular muscle enzymes in broiler chickens-effects of alpha-tocopherol </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-558&view=basic">Mechanism of monensin myotoxicity in the broiler chicken-an in vitro model </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-557&view=basic">Age dependent changes in plasma creatiner kinase ativity in broiler chickens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-556&view=basic">Indices of physiological stress in poultry </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-555&view=basic">Effects of humidity on the induction of physiological thermal stress during broiler transport simulation </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-554&view=basic">Physiological stress in broiler chickens during transport </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-553&view=basic">Physiological stress during broiler transport- setting the thermal limits </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-552&view=basic">Prediction and prevention of thermal stress during poultry transportation </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="1361.shtml">Previous</a>
<a href="1401.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
