<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=302&term=Poultry" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="241">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-310&view=basic">Genetic influences on tolerance, persistence and specificity in chickens </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-326&view=basic">The relationship between hormonally-induced sexual behaviour in male chicks and their adult sexual behaviour </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-345&view=basic">Plasma aminopeptidase (oxytocinase) activity in the domestic fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-344&view=basic">Avian atherosclerosis: retardation by pectin </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-351&view=basic">The effect on egg production of a foreign object in the lower oviduct regions of the domestic hen </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-350&view=basic">The effect of a foreign object in the shell gland on the fertility of the domestic hen </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-349&view=basic">Further observations on the chemical composition of the seminal plasma of the domestic cock </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-348&view=basic">Chemical changes in nerves from birds affected by fowl paralysis </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-363&view=basic">The control of the nesting behaviour of the domestic hen. II The role of the ovary </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-346&view=basic">Progesterone and nesting behaviour in the domestic fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-342&view=basic">Developmental abnormalities in the head region of the talpid3 mutant of the fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-354&view=basic">Artificial insemination in quail and the production of chicken-quail hybrids </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-353&view=basic">Egg albumen polymorphisms in the fowl: the ovalbumin locus </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-352&view=basic">Egg albumen polymorphisms in the fowl: loci II and III </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-341&view=basic">Developmental abnormalities in the trunk and limbs of the talpid3 mutant in the fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-338&view=basic">Relative growth rates: convergence and divergence </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-333&view=basic">Soft tissue lesions and tumours associated with Osteopetrosis gallinarum virus </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-328&view=basic">The use of chemical supplements in poultry food to produce yield increases </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-327&view=basic">Plasma acid phosphatase activity and bone dystrophies in the fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-361&view=basic">The social organization of domestic bird communities </a> (1964) Roslin Offprints Collection</li>
</ul>
<a href="221.shtml">Previous</a>
<a href="261.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
