<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=302&term=Poultry" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="301">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-428&view=basic">The behaviour of calcium-deficient chickens </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-429&view=basic">Some characteristics of the virus responsible for osteoporosis in chickens </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-Coll-1362-3-418&view=basic">A cytochemical examination of the spermatozoon of the domestic fowl </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-396&view=basic">Urea and volatile base in the caeca and colon of the domestic fowl: the problem of their origin </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-397&view=basic">Measurement of the true total plasma calcium in fowls: a comparison between a titrimetric method and atomic absorption spectrophotometry </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-398&view=basic">A dinosaur bone lesion resembling avian osteopetrosis and some remarks on the mode of development of the lesions </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-399&view=basic">Tumours in young chickens bred for rapid body growth (broiler chickens): a study of 351 cases </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-402&view=basic">The domestic fowl in ancient Egypt </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-403&view=basic">The accumulation of water and electrolytes in the egg of the hen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-405&view=basic">The transport of minerals to the white of the hen's egg </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-406&view=basic">The distribution of the principal inorganic ions in venous blood of the adult domestic cock and the content of carbon dioxide in the plasma </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-407&view=basic">The effect of resting roosters from ejaculation on the quality of spermatozoa in semen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-409&view=basic">The retardation by pectin of cholesterol-induced atherosclerosis in the fowl </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-411&view=basic">Effect of oestrogen on the blood volume of the domestic cock </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-413&view=basic">The vascular system of the tubular sperm host glands of the domestic hen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-414&view=basic">The pre-ovulatory follicle and the nesting behaviour of the domestic fowl </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-415&view=basic">Physiology and biochemistry of poultry semen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-458&view=basic">Mast cells in nerves affected with fowl paralysis (Marek's disease) </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-459&view=basic">The big loss makers: Implications of developments in leucosis and Marek's disease research </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-460&view=basic">Virus-like particles in blood lymphocytes in acute Marek's disease </a> (1967) Roslin Offprints Collection</li>
</ul>
<a href="281.shtml">Previous</a>
<a href="321.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
