<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=302&term=Poultry" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="581">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-815&view=basic">Embryo heart-rate may have a tale to tell </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-816&view=basic">Growth of broilers fed on diets containing dried poultry manure </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-817&view=basic">Aspects of energy metabolism of avian spermatozoa </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-819&view=basic">Phosphate excretion in the laying hen (Gallus domesticus) </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-820&view=basic">Comparison of heterophil and basophil ultrastructure in six species of domestic birds </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-821&view=basic">Studies on the performance of laying hens and broiler chickens fed low doses of tetrachlorvinphos </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-823&view=basic">Ultrastructural investigations on the testes of the domestic fowl </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-824&view=basic">The ultrastructure of Leydig cells in the testis of the domestic fowl </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-826&view=basic">The untrastructure of the boundary tissue of the seminiferous tubule in the testis of the domestic fowl (Gallus domesticus) </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-799&view=basic">Sodium supplementation of broiler rations </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-845&view=basic">Animal welfare in modern agriculture </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-844&view=basic">Variations in plasma LH levels during the ovulatory cycle of the hen, Gallus domesticus </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-780&view=basic">Ruminants and pigs are the best users </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-848&view=basic">The ustrastructure of the shell forming region of the oviduct and the development of the shell of Gallus domesticus </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-781&view=basic">The influence of supplemental phosphorous in a low-calcium diet designed to induce a resting phase in laying hens </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-846&view=basic">Some hormones involved in the nesting behaviour of hens </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-783&view=basic">Recycling animal wastes. Part 2: Feeding recycled wastes to poultry and livestock </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-839&view=basic">Growth depression of broilers fed on low levels of 2,4-dichlorophenoxyacetic acid </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-784&view=basic">DPM beats hamburghers for "cleanliness" </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-828&view=basic">The metabolisable energy of a sample of maize dextrin for poultry </a> (1973) Roslin Offprints Collection</li>
</ul>
<a href="561.shtml">Previous</a>
<a href="601.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
