<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=302&term=Poultry" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="721">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-961&view=basic">Influence of dietary rapeseed meals and selenium on egg production and egg tainting in laying hens </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-959&view=basic">Chemical composition, nutritive values of rapeseed meals </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-953&view=basic">Effects of fluorides in animals, prepared by the Committee on Animal Nutrition, National Research Council. 1974. National Research Council, Washington. $4.25 [Book review] </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-951&view=basic">Evidence for a lesion in carbohydrate metabolism in fatty liver and kidney syndrome in chicks </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-950&view=basic">Pepsin treatment of avian skin collagen: subunit composition of aggregation properties of chromatographically-derived fractions </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-958&view=basic">Concepts in practical diet formation </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-973&view=basic">Aspects of adrenal function in the domestic fowl </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-978&view=basic">Welfare studies aim to reduce animal suffering </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-996&view=basic">Spatial preference in the domestic hen </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-45&view=basic">The performance and behaviour of laying fowls in a covered strawyard system </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-44&view=basic">Plasma concentrations of corticosterone and thyroid hormones in laying fowls from different housing systems </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-43&view=basic">A standard method for feather scoring laying fowls </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-39&view=basic">Neuroma formation following partial beak amputation (beak trimming) in the chicken </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-38&view=basic">Beak trimming in poultry </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-37&view=basic">Central afferent connections and origin of efferent projections of the facial nerve in the chicken (Gallus gallus domesticus) </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-33&view=basic">Effect of supplementary dietary fat on the maturation of the photoperiodic reponse in food-restricted dwarf broiler breeder hens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-80&view=basic">Gluconeogenic and lipogenic properties of isolated kidney tubules from domestic fowl (Gallus domesticus) </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-1&view=basic">Adipose tissue lipoprotein lipase and genetic variation in fatness in growing chickens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-82&view=basic">Influence of ambient temperature on feeding activity parameters and digestive function in domestic fowls </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-84&view=basic">Some observations on restricted-fed broiler breeder hens and their implications for welfare </a> (1986) Roslin Offprints Collection</li>
</ul>
<a href="701.shtml">Previous</a>
<a href="741.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
