<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Mathematics</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Mathematics</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=259&term=Mathematics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1236&view=basic">Material relating to William Baird, being 'Some principles of Arithmetique' </a> (1676) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-20&view=basic">Fluxions </a> (1775-1805) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-18&view=basic">Explanation of Symbols &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-1&view=basic">Correspondence of Sir Archibald Geikie: American geologists </a> (1878-1907) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5&view=basic">University of Edinburgh, King's Buildings Development: buildings plans </a> (1951-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1235&view=basic">Correspondence between Dr. Ian M. L. Hunter and Prof. Alexander C. Aitken </a> (1960-1978) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-4&view=basic">University of Edinburgh, King's Buildings Development: Maths / Physics Institute </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-1&view=basic">The School of Epistemics </a> (1968-1975) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
