<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Parry | Hubert | 18481918 | composer and historian of music</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/p/">p</a><h1>Parry | Hubert | 18481918 | composer and historian of music</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2902&term=Parry | Hubert | 18481918 | composer and historian of music" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2688&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1680&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2370&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2371&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2373&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2374&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2375&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2376&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2708&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L409&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L403&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L380&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2378&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2377&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L379&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2382&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1896) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L445&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1896) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2381&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1896) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2384&view=basic">Letter to Sophie Weisse from Sir Hubert Charles Parry </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2674&view=basic">Letter to Sophie Weisse from Sir Donald Frances Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
