<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Parry | Hubert | 18481918 | composer and historian of music</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/p/">p</a><h1>Parry | Hubert | 18481918 | composer and historian of music</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2902&term=Parry | Hubert | 18481918 | composer and historian of music" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L57&view=basic">Letter to Dr Dickson from Sir Donald Francis Tovey </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2347&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2383&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L367&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2346&view=basic">Letter to Sophie Weisse from Sir charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2359&view=basic">Telegram to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2358&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2357&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2356&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2355&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2353&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2352&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2351&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2249&view=basic">Letter to Sophie Weisse from Francis John Henry Jenkinson </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2350&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2349&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2348&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2718&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2363&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2362&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1891) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
