<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh, Court | Court | university governing body | Edinburgh (Scotland)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Edinburgh, Court | Court | university governing body | Edinburgh (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=1948&term=University of Edinburgh, Court | Court | university governing body | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-9&view=basic">Letter to Ewart from the University Court of the University of Edinburgh recognising Ewart as a teacher of Medicine (Practical Anatomy) in Edinburgh </a> (1878) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-1-17&view=basic">Letter to James Cossar Ewart from John Christison </a> (1887) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-3-2&view=basic">Letter to Ewart from the University of Edinburgh Museums Committee requesting an estimate </a> (1893) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-82&view=basic">Various notes relating to University department expenditures </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-12&view=basic">Letter to James Cossar Ewart from Sir William Turner </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-28&view=basic">Copy of a letter to Sir William [Turner] from James Cossar Ewart </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-42&view=basic">Letter to James Cossar Ewart from Arthur James Balfour </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-21&view=basic">Letter to James Cossar Ewart from Lord David Dundas </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-2&view=basic">Letter to James Cossar Ewart from William Arnot Fleming </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-22&view=basic">Letter from W.A Fleming, University Secretary, to Ewart regarding Ewart's resignation </a> (1927) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
