<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Conferences</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>Conferences</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=654&term=Conferences" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-6&view=basic">Official Delegation to the Nazi leaders </a> (1936) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-2-5&view=basic">American trip, 1954 </a> (1943-1948) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-1-11&view=basic">Bound volume of lectures given by Alan Greenwood </a> (1946-1949) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-1-5&view=basic">Typescript titled 'Is the 2oz Egg Too Large as a Commercial Standard?' </a> (1948) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-36&view=basic">Page mounted with two photographs </a> (1948-1950) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-2-1&view=basic">Typescript titled 'A Possible Connection Between the Rous I Sarcoma Virus and Fowl Paralysis' by Alan Greenwood and J.G Carr (2 copies) </a> (1951) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-2-2&view=basic">Typescript (incomplete) titled 'The Application of Science to Promote Greater Output in the P[rest missing]' </a> (1953) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-35&view=basic">General: 1953-1954 </a> (1953-1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-91&view=basic">Page mounted with programme of the Scottish Poultry Conference, Stirling (16 November 1955) and group photograph from the conference </a> (1955) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-2-7&view=basic">Typescript titled 'Chick Producers' Association Conference - Eastbourne 5th October 1955' </a> (1955) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-3-5-6&view=basic">Assortment of items from bound volume, 1955 </a> (1955) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-41&view=basic">Eighth Virginia Woman's Forum </a> (1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-93&view=basic">Page mounted with four items </a> (1957) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-2&view=basic">General work: files - North East Group </a> (1957-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-4-2&view=basic">General correspondence files </a> (1961-2000) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-10-8&view=basic">Papers relating to the Federation of American Societies for Experimental Biology (FASEB) Conference on Ciliate Molecular Biology </a> (1998-1999) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
