<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: D</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| D
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>D</h1>
<ul class="termslist">
<li><a href="1983/">DTI | Department of Trade &amp; Indusrty | | | United Kingdom</a></li>
<li><a href="2510/">Danforth Foundation | | 1927-: | | </a></li>
<li><a href="2016/">Darwin Trust | | c1983-: | | </a></li>
<li><a href="3980/">Davidson Clinic (Edinburgh, Scotland) | | | | </a></li>
<li><a href="3950/">Dean Distillery | | 1881-1922 | Edinburgh | </a></li>
<li><a href="2785/">Decca Records | | 1929-1980 | arts organisation | London (England)</a></li>
<li><a href="4518/">Department of Agriculture, Food and the Marine | | 1919-: | department of the Government of Ireland | Dublin (Ireland)</a></li>
<li><a href="927/">Department of Mineral Resources | Geological Survey of New South Wales | 1875-: | | New South Wales (Australia)</a></li>
<li><a href="4532/">Directors' Club | | 1940-? | annual meeting of the Directors of Scottish Agricultural Research Institutes | Edinburgh (Scotland)</a></li>
<li><a href="4614/">Division of Malaria Research Unit, Chulalongkorn University | Malarial Genetic Research Projects | 1977-: | | Bangkok, Thailand</a></li>
<li><a href="1434/">Dublin Science and Art Museum | | 1878-: | | Dublin (Ireland)</a></li>
<li><a href="4002/">Dunfermline College of Physical Education | | | | </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
