<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Fowler | Sarah | c1854-: | sister of Richard Fowler, land agent &amp;amp; surveyor</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/f/">f</a><h1>Fowler | Sarah | c1854-: | sister of Richard Fowler, land agent &amp;amp; surveyor</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2449&term=Fowler | Sarah | c1854-: | sister of Richard Fowler, land agent &amp;amp; surveyor" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-2-1-5&view=basic">Letters from Mary &amp; Sarah Fowler </a> (1903-1932) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
