<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Whitehead | Colin C | fl1990</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Whitehead | Colin C | fl1990</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5995&term=Whitehead | Colin C | fl1990" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1248&view=basic">Avian tibial dyschondroplasia as a cause of bone deformity </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1273&view=basic">Heat stress and ascorbic acid effects on the production characteristics of chickens under controlled and uncontrolled temperature conditions </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1282&view=basic">Responses of tibial dyschondroplasia to dietary supplementation with 1,25(OH)2 vitamin D as assessed by histopathology and gross examination </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1283&view=basic">The effect of 1,25 dihydroxycholecalciferol on tibial dyschondroplasia in broiler chickens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1344&view=basic">Availability of avidin-bound biotin to the chicken embryo </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1345&view=basic">Developmental bone problems in poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1346&view=basic">Bone fragility in laying hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1347&view=basic">Vitamin supplementation of cereal diets for poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1348&view=basic">Relationships between vitamins A and E and body fatness in broilers </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1349&view=basic">Tibial dyschondroplasia in broilers and the role of vitamin D metabolites in its prevention </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1350&view=basic">Bone Biology and Skeletal Disorders in Poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1351&view=basic">A quantitative estimate of the replaceability of methionine by choline in broiler diets </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-62&view=basic">Effect of ascorbic acid and 1,25(OH)2D3 on bone cell metabolism in relation to the development of tibial dyschondroplasia </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-63&view=basic">In vivo effect of 1,25-dihydroxycholecalciferol on the proliferation and differentiation of avian chondrocytes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-81&view=basic">Type X collagen synthesis in chick and mammalian growth plate cartilage during development and disease </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-257&view=basic">Use of vitamins during periods of heat stress in poultry </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-258&view=basic">Recent findings on tibial dyschondroplasia in broilers and osteoporosis in caged layers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-259&view=basic">Recent findings on Vitamin D metabolites and ascorbic acid in tibial dyschondroplasia in broilers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-260&view=basic">Defective down syndrome in chicks is not caused by riboflavin deficiency in breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-192&view=basic">The effect of dietary 1,25-dihydroxycholecalciferol in preventing tibial dyschondroplasia in broilers fed on diets imbalanced in calcium and phosphorus </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
