<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal embryology</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal embryology</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4289&term=Animal embryology" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-580&view=basic">Influence of nuclear and cytoplasmic activity on the development in Vivo of sheep embryos after nuclear transplantation </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-559&view=basic">Simulation of an adult multiple ovulation and embryo transfer (MOET) nucleus breeding scheme in dairy cattle </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-555&view=basic">A comparison of rate and consistency of embryo development in Meishan and Large White pigs </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-448&view=basic">Reciprocal embryo transfers between Meishan and Large White gilts </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-449&view=basic">Evidence of an association between the survival of embryos and the periovulatory plasma progesterone concentration in the ewe </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-545&view=basic">Development in culture of the chick embryo from cleavage to hatch </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-805&view=basic">Cell surface carbohydrate antigens expressed during ovine preimplantation embryogenesis </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-757&view=basic">In vitro culture and approaches for DNA transfer in the chick embryo </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-764&view=basic">An evaluation of media for use in avian in vitro fertilisation studies </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-818&view=basic">Embryo development and embryo transfer in Meishan and Large White pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-633&view=basic">Chicken transforming growth factor beta gene structure and expression </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-634&view=basic">Transforming growth factor beta-1 inhibits the differentiation of chicken adipocyte precursors and stimulates the dedifferentation of mature adipocytes </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-635&view=basic">Transforming growth factor beta-1 inhibits the differentiation of chicken adipocyte precursors and stimulates the dedifferentation of mature adipocytes </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-622&view=basic">A comparison of preovulatory follicles in Meisham and Large White pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-620&view=basic">Comparative aspects of embryo survival and conceptus growth in Meishan and Large White gilts </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-621&view=basic">Embryo survival and conceptus growth after reciprocal embryo transfer between Chinese Meishan and Landrace x Large White gilts </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-632&view=basic">Chicken transforming growth factor beta gene structure and expression </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-784&view=basic">Factors affecting the viability of nuclear transplanted embryos </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-769&view=basic">Evaluation of adult multiple ovulation and embryo transfer (MOET) nucleus schemes in dairy cattle using Monte Carlo simulation </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-785&view=basic">Control of first cleavage in single-cell reconstituted mouse embryos </a> (1990) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
