<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal embryology</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal embryology</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4289&term=Animal embryology" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1070&view=basic">How does the Meishan pig achieve its prolificacy? </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1072&view=basic">Methods of making transgenic livestock and their role in developing countries </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1015&view=basic">Transfection of chick embryos maintained under in vitro conditions </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1009&view=basic">The importance of family sizes in adult multiple ovulation and embryo transfer (MOET) nucleus breeding schemes in dairy cattle </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-999&view=basic">Satisfying the needs of the chick embryo in culture, with emphasis on the first week of development </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1076&view=basic">A successor to MOET? </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1039&view=basic">Cytogenetic analysis of 1-cell mouse embryos reconstituted from male 15.5 pc fetal germ cells </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-841&view=basic">Plasma progesterone concentrations and conceptus-endometrial function in Meishan and Large White x Landrace gilts </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1000&view=basic">Expression of exogenous DNA during the early development of the chick embryo </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1011&view=basic">Comparison of simulated and theoretical results in adult MOET nucleus schemes for dairy cattle </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-995&view=basic">Developmental potential and chromosome constitution of strontium-induced mouse parthenogenones </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1010&view=basic">The effect of alternative mating designs and selection strategies on adult multiple ovulation and embryo transfer (MOET) nucleus breeding schemes in dairy cattle </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-961&view=basic">Biotechnology in meat production </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-902&view=basic">Reproductive performance during early gestation in Chinese Meishan, British Large White and F1 crossbred sows </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1056&view=basic">Nutrition of the breeding bird and developing embryo </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1246&view=basic">Gene transfer in chickens by microinjection and embryo culture </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1325&view=basic">Cytogenetic analysis of reconstituted one-cell mouse embryos derived from nuclear transfer of fetal male germ cells </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1363&view=basic">Animal Applications of Research in Mammalian Development. Edited by R A Pederson, A McLaren, N L First. Cold Spring Harbor Laboratory Press, 1991, pp 334 $44. ISBN 0879693339 [Book review] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1367&view=basic">Sources of totipotent nuclei including embryonic stem cells </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1366&view=basic">Embryo multiplication in livestock: present procedures and the potential for improvement </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
