<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Trevelyan | Robert Calverley | 1872-1951</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Trevelyan | Robert Calverley | 1872-1951</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2968&term=Trevelyan | Robert Calverley | 1872-1951" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2542&view=basic">Letter to Sophie Weisse from Robert Calverley Trevelyan  </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2072&view=basic">Letter to Robert Calverley Trevelyan from Erik Chisholm </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2197&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2196&view=basic">Letter to Robert Calverley Trevelyan from Wallace &amp; Guthrie </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2195&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie  </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2457&view=basic">Letter to Robert Calverley Trevelyan from B. J. Simmons &amp; Co. </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2544&view=basic">Letter to Wallace &amp; Guthrie W. S from Robert Calverley Trevelyan </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2277&view=basic">Letter to Robert Calverley Trevelyan from Mabel A. Lumsden </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2200&view=basic">Letter to Mrs. Lumsden from Charles Guthrie </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2546&view=basic">Letter to Wallace &amp; Guthrie W. S from Robert Calverley Trevelyan </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2449&view=basic">Letter to Robert Calverley Trevelyan from Schott </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2311&view=basic">Letter to Robert Calverley Trevelyan from Josolyne, Miles, Page &amp; Co </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2312&view=basic">Letter to Robert Calverley Trevelyan from Page &amp; Co </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2314&view=basic">Letter to Robert Calverley Trevelyan from G. N. Milne </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2517&view=basic">Telegram to Robert Calverley Trevelyan from Clara Tovey </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2547&view=basic">Letter to Unknown from Robert Calverley Trevelyan  </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2545&view=basic">Letter to Clara Tovey from Robert Calverley Trevelyan </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2310&view=basic">Letter to Robert Calverley Trevelyan from A. L. Middleton </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2153&view=basic">Letter to Robert Calverley Trevelyan from Hubert James Foss </a> (1943) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2156&view=basic">Letter to Robert Calverley Trevelyan from Hubert James Foss </a> (1944) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
