<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Trevelyan | Robert Calverley | 1872-1951</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Trevelyan | Robert Calverley | 1872-1951</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2968&term=Trevelyan | Robert Calverley | 1872-1951" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2396&view=basic">Letter to Robert Calverley Trevelyan from Norman Peterkin  </a> (1945) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2397&view=basic">Letter to Robert Calverley Trevelyan from Norman Peterkin </a> (1945) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2398&view=basic">Letter to Robert Calverley Trevelyan from Norman Peterkin </a> (1945) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2399&view=basic">Letter to Robert Calverley Trevelyan from Norman Peterkin </a> (1946) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2400&view=basic">Letter to Robert Calverley Trevelyan from Norman Peterkin </a> (1947) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2512&view=basic">Letter to Dr Mary Gardner Grierson from Janet Tessier du Cros </a> (1952) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="101.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
