<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Trevelyan | Robert Calverley | 1872-1951</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Trevelyan | Robert Calverley | 1872-1951</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2968&term=Trevelyan | Robert Calverley | 1872-1951" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2505&view=basic">Letter to Robert Calverley Trevelyan from Percy Such </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2521&view=basic">Letter to Robert Calverley Trevelyan from Clara Tovey </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1813&view=basic">Letter to Sir Donald Francis Tovey from Robert Calverley Trevelyan </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2225&view=basic">Letter to from </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1805&view=basic">Letter to Sir Donald Francis Tovey from Robert Calverley Trevelyan </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2428&view=basic">Postcard to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2537&view=basic">Letter to Sophie Weisse from Robert Calverley Trevelyan </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L205&view=basic">Postcard to Robert Calverley Trevelyan from Sir Donald Francis Tovey </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2539&view=basic">Letter to Charles de Sousy Ricketts from Robert Calverley Trevelyan </a> (1928) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2538&view=basic">Letter to Charles de Sousy Ricketts from Robert Calverley Trevelyan </a> (1928) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2429&view=basic">Postcard to Robert Calverley Trevelyan from Charles de Sousy Ricketts </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2213&view=basic">Letter to Robert Calverley Trevelyan from Emanuel Christian Hedmonth </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2458&view=basic">Letter to Robert Calverley Trevelyan from W. D. Smart </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2039&view=basic">Letter to Robert Calverley Trevelyan from Mona Benson </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2037&view=basic">Letter to Robert Calverley Trevelyan from James Bee </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1050&view=basic">Letter to Sir Donald Francis Tovey and Robert Calverley Trevelyan from Frances Dakyns </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2180&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2181&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2182&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2183&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
