<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: M</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| M
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>M</h1>
<ul class="termslist">
<li><a href="557/">MacMillan Publishers Ltd | | 1843-: | publishers | Hampshire (England)</a></li>
<li><a href="1632/">Maryland Geological Survey | | 1896-: | government research institution | </a></li>
<li><a href="1305/">Massachusetts Institute of Technology | | 1865-: | university | Boston (United States)</a></li>
<li><a href="4549/">McKenzie &amp; Co., | | | chartered accountant, Edinburgh | </a></li>
<li><a href="4629/">Medical Research Council Unit, The Gambia | | 1947-: | medical research laboratory | The Gambia, West Africa</a></li>
<li><a href="1945/">Medical Research Council | | 1913-: | medical research organisation | </a></li>
<li><a href="3973/">Merchant Taylor's School | | | | Crosby, England</a></li>
<li><a href="2803/">Metropolitan Borough of Lambeth | | 1899-1965 | local government | London (England)</a></li>
<li><a href="2796/">Metropolitan Borough of Poplar | | 1888-1965 | local government | Poplar (London, England)</a></li>
<li><a href="2745/">Metropolitan Borough of Stepney | | 1988-1965 | local government | Stepney (London, England)</a></li>
<li><a href="2100/">Metropolitan Cemetery Company | | | | Edinburgh, (Scotland)</a></li>
<li><a href="2770/">Metropolitan Police Service | | 1829-1849 | police force | London (England)</a></li>
<li><a href="2690/">Michael Laird Architects | | | architects | Edinburgh (Scotland)</a></li>
<li><a href="2804/">Middlesex County Council | | 1888-1965 | local government | England</a></li>
<li><a href="2379/">Mildmay Mission Hospital | | 1877-: | hospital | London (England)</a></li>
<li><a href="2695/">Miller Group | | 1934-: | property, housing and construction services | Edinburgh (Scotland)</a></li>
<li><a href="4523/">Ministry of Agriculture and Fisheries | | 1919-1955 | | </a></li>
<li><a href="4603/">Ministry of Supply | | 1939-1959 | government department | London (England)</a></li>
<li><a href="6/">Ministry of Works | | | | </a></li>
<li><a href="2823/">Modern Architectural Research Group | | | | </a></li>
<li><a href="2694/">Moira &amp; Moira | | | architects | Edinburgh (Scotland)</a></li>
<li><a href="2415/">Moot | | | private discussion group | London (England)</a></li>
<li><a href="3262/">Moray House College of Education | | 1959-1991 | | Edinburgh (Scotland)</a></li>
<li><a href="2683/">Morris &amp; Steedman | | fl1962 -: | architects | Edinburgh (Scotland)</a></li>
<li><a href="15/">Museum of Economic Geology | | 1841- | | </a></li>
<li><a href="998/">Museums Association | | | | </a></li>
<li><a href="4012/">Mycenaean Colloquium (1961: Wisconsin) | | | | </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
