<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hood | Helen Patuffa | | b. 1889 | harpist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/h/">h</a><h1>Hood | Helen Patuffa | | b. 1889 | harpist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=5993&term=Hood | Helen Patuffa | | b. 1889 | harpist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1393&view=basic">Musical manuscripts, artwork, and photographs relating to Helen Patuffa Hood </a> (1909-1938) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1558&view=basic">Letters of Henry Holiday to Helen Patuffa Hood 1921-1922 </a> (1921-1922) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
