<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: geographic names: U</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: geographic names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| U
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>U</h1>
<ul class="termslist">
<li><a href="4253/">Uamh Bheinn nan Caorach South Uist Inverness-shire Scotland </a></li>
<li><a href="5136/">Uamh Dhubh an Roagh Taransay Inverness-shire Scotland </a></li>
<li><a href="4846/">Uamh Dhùn Fraoin Lismore Argyllshire Scotland </a></li>
<li><a href="4809/">Uamh Eòghain Morvern (parish) Argyllshire Scotland </a></li>
<li><a href="5064/">Uamh Ghuarsaigh Mingulay Inverness-shire Scotland </a></li>
<li><a href="5113/">Uamh Mhic Ailein Taransay Inverness-shire Scotland </a></li>
<li><a href="4488/">Uamh Mhòr Islay Argyllshire Scotland </a></li>
<li><a href="4242/">Uamh Nic Àmhish South Uist Inverness-shire Scotland </a></li>
<li><a href="5216/">Uamh Orasaigh Mheanais Benbecula Inverness-shire Scotland </a></li>
<li><a href="4255/">Uamh Sgalabhad South Uist Inverness-shire Scotland </a></li>
<li><a href="4392/">Uamh Sloc an Duine Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4293/">Uamh Ulladail Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="3957/">Uamh a' Phrionnsa Argyllshire Scotland </a></li>
<li><a href="4281/">Uamh an Talla Deirg South Uist Inverness-shire Scotland </a></li>
<li><a href="5059/">Uamh an Òir Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4022/">Uamh na Cathaig Lismore Argyllshire Scotland </a></li>
<li><a href="5063/">Uamh na h-Aoineig Mingulay Inverness-shire Scotland </a></li>
<li><a href="4391/">Uamh nam Figeann Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4280/">Uamh nan Srathraichean South Uist Inverness-shire Scotland </a></li>
<li><a href="4266/">Uamh Àiridh an t-Sluic South Uist Inverness-shire Scotland </a></li>
<li><a href="4319/">Uamh Àirigh nam Faochag North Uist Inverness-shire Scotland </a></li>
<li><a href="4249/">Uchd na Sithein South Uist Inverness-shire Scotland </a></li>
<li><a href="5201/">Udal North Uist Inverness-shire Scotland </a></li>
<li><a href="5144/">Ugadale Campbeltown Argyllshire Scotland </a></li>
<li><a href="5096/">Uidh Taobh Tuath Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5097/">Uidh Taransay Inverness-shire Scotland </a></li>
<li><a href="4920/">Uig (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="5276/">Uig Snizort (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4302/">Uineabhal North Uist Inverness-shire Scotland </a></li>
<li><a href="5042/">Uineasan Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="4975/">Uiridh Ailean nan Sop Cairn na Burgh More Kilninian and Kilmore (parish) Argyllshire Scotland </a></li>
<li><a href="5104/">Uisg a' Ri Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4029/">Uisge Fhaolain [Argyllshire] Scotland </a></li>
<li><a href="4450/">Uisgebhagh Benbecula Inverness-shire Scotland </a></li>
<li><a href="5158/">Uisgneabhal Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5353/">Uisinis South Uist Inverness-shire Scotland </a></li>
<li><a href="3806/">Uist Inverness-shire Scotland </a></li>
<li><a href="1840/">Ullapool Ross and Cromarty Scotland </a></li>
<li><a href="4577/">Ulungu Zambia </a></li>
<li><a href="4057/">Ulva Argyllshire Scotland </a></li>
<li><a href="511/">United States </a></li>
<li><a href="4460/">United States of America </a></li>
<li><a href="4690/">Upper Bornish South Uist Inverness-shire Scotland </a></li>
<li><a href="3882/">Urquhart Inverness-shire Scotland </a></li>
<li><a href="3822/">Urray Ross and Cromarty Scotland </a></li>
<li><a href="2084/">Usk River (Wales) </a></li>
<li><a href="775/">Utah (United States) </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
