<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Medical students</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Medical students</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4626&term=Medical students" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1483&view=basic">Three medical notebooks, two of which relate to Alexander Woodcock fl. 1833-1845 </a> () </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1476&view=basic">Three 18th century letters by an Edinburgh student </a> (1797-1799) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1436&view=basic">Records of the NHS Education for Scotland South East Deanery </a> (1939-1989) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
