<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Cameron | Lewis Legertwood Legg | 1896-1973 | Direcotor of Social Service, Church of Scotland</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Cameron | Lewis Legertwood Legg | 1896-1973 | Direcotor of Social Service, Church of Scotland</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-16&view=basic">General: late 1943</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-25&view=basic">General: early 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-26&view=basic">General: middle 1947</a> (1947)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
