<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: College Buildings</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>College Buildings</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1886&term=College Buildings" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="141">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-3-4&view=basic">University of Edinburgh, King's Buildings Development: central facilities: suggested treatment of service vehicle access </a> (1972-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-2-2&view=basic">University of Edinburgh, King's Buildings Development: general photographs </a> (1972-1983) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-2-1&view=basic">University of Edinburgh, King's Buildings Development: photographs of an architectural model </a> (1972-1983) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-5-3&view=basic">Development of Bristo Square: design briefs </a> (1972-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E-4-2&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: New College Development plans </a> (1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-4-3&view=basic">City and Royal Burgh of Edinburgh development plan - Southside District Plan - 1957 zoning </a> (1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-4-2&view=basic">Southside District Plan - property ownership </a> (1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-2-1&view=basic">University of Edinburgh Works and Buildings Committee: minutes and correspondence </a> (1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E-3-2&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: feasibility study plans </a> (1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-3&view=basic">Report on the Argyle Brewery Site </a> (1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-B-4&view=basic">University of Edinburgh Comprehensive Development Area (1962): general correspondence, sub-committee papers and minutes </a> (1973-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-4-2&view=basic">University of Edinburgh CDA: Faculty of Medicine </a> (1973-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-2&view=basic">Papers of the University of Edinburgh Works and Buildings Committee </a> (1973-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-10-2&view=basic">Proposed dental hospital, University of Edinburgh: site studies </a> (1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-4-1&view=basic">South Side Local Plan - residential tenure patterns </a> (1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-4-4&view=basic">South Side Local Plan - University of Edinburgh policy statement on development in the area covered by the South Side Local Plan </a> (1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-4&view=basic">Electron Microscopy Working Party </a> (1974-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-4&view=basic">University of Edinburgh: proposed playing fields </a> (1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-4-3&view=basic">University of Edinburgh CDA: Faculty of Arts and Social Sciences </a> (1975-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-3-4&view=basic">University of Edinburgh Development Committee: Central Area Development Sub-committee - Old College courtyard and stone cleaning </a> (1976-1978) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="121.shtml">Previous</a>
<a href="161.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
