<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: College Buildings</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>College Buildings</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1886&term=College Buildings" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-2&view=basic">University of Edinburgh, King's Buildings Development: College of Agriculture </a> (1954-1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-11&view=basic">George Square Redevelopment: plans: University of Edinburgh - preliminary layout of George Square </a> (1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-4-2&view=basic">University of Edinburgh King's Buildings development plan </a> (1955-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-3-4&view=basic">University of Edinburgh - Medical school extension - phases 1b and 1c </a> (1955-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-4&view=basic">University of Edinburgh, King's Buildings Development: development plans </a> (1955-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-3&view=basic">University of Edinburgh Comprehensive Development Area (1962): preparation photographs </a> (1956-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E-4-3&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: New College -plan of kitchen and classrooms </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-7-1&view=basic">University of Edinburgh, King's Buildings Development: engineering laboratories extension </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-8-1&view=basic">University of Edinburgh, King's Buildings Development: department of geology proposed extension </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-2-2&view=basic">Other committees: Education Committee (Further Education) Sub-committee and Schools Planning Sub-committee </a> (1957-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-7&view=basic">University of Edinburgh, King's Buildings Development: department of engineering </a> (1957-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-3-2&view=basic">University of Edinburgh: veterinary field station </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-6&view=basic">University of Edinburgh, King's Buildings Development: department of animal genetics </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-8&view=basic">University of Edinburgh, King's Buildings Development: department of geology </a> (1958-1971) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5-2&view=basic">University of Edinburgh, King's Buildings Development: proposed zoology extension </a> (1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5&view=basic">University of Edinburgh, King's Buildings Development: zoology building </a> (1959-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-14-2-1&view=basic">University of Edinburgh: post graduate school of medicine (Pfizer Foundation) </a> (1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-3&view=basic">University of Edinburgh Medical School extension: plans </a> (1960-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-8&view=basic">George Square Redevelopment: plans and drawings for Edinburgh University Main Library and Liverpool University Library </a> (1960-1967) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-16&view=basic">University of Edinburgh, King's Buildings Development: natural resources and biology building </a> (1960-1969) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
