<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: College Buildings</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>College Buildings</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1886&term=College Buildings" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-4-1&view=basic">University of Edinburgh King's Buildings - development plans </a> (1962-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-2&view=basic">University of Edinburgh: Pollock Halls of Residence </a> (1962-1972) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-8-2&view=basic">University of Edinburgh Student Amenity Centre: architectural drawings </a> (1962-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-8-3&view=basic">University of Edinburgh Student Amenity Centre: plans </a> (1962-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-3&view=basic">Papers of the University of Edinburgh Development Committee </a> (1962-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-15&view=basic">University of Edinburgh, King's Buildings 3 additional glasshouses - possible location </a> (1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-12&view=basic">University of Edinburgh, King's Buildings common room extension </a> (1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-7&view=basic">George Square Redevelopment: plans: Faculty of Science </a> (1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-9&view=basic">University of Edinburgh, King's Buildings Development: epigenetics research laboratory </a> (1963-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-13-2&view=basic">University of Edinburgh, King's Buildings Development: chemistry extension </a> (1963-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-7&view=basic">University / Nicholson (sic) Street comprehensive development </a> (1963-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-1&view=basic">University of Edinburgh Comprehensive Development Area </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-3-2&view=basic">University of Edinburgh, King's Buildings Development: King's Buildings central facilities </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E-5-2&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: Mylne's Court renovation - plans </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-9&view=basic">University of Edinburgh: George Square Redevelopment - north side </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-5-1&view=basic">Tentative planning proposals: Arts and Social Sciences Precinct </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-5-2&view=basic">Arts Faculty Block D - William Robertson Building and David Hume Tower </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-5-3&view=basic">Sketch layout of Windmill House area </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-7-2&view=basic">University of Edinburgh, King's Buildings Development: engineering laboratories extension II </a> (1964-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5-1&view=basic">University of Edinburgh, King's Buildings Development: zoology extension </a> (1964-1965) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
