<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: College Buildings</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>College Buildings</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1886&term=College Buildings" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-6&view=basic">George Square Redevelopment: plans: landscape and streetscape </a> (1964-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-5&view=basic">George Square Redevelopment: faculties of Arts and Social Sciences, plans </a> (1964-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-2-3&view=basic">University of Edinburgh, King's Buildings Development: aerial photographs </a> (1964-1967) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-3&view=basic">University of Edinburgh, King's Buildings Development: King's Buildings Centre </a> (1964-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-12-1&view=basic">University of Edinburgh Comprehensive Development Area: Old College Redevelopment: reports and photographs </a> (1964-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-15&view=basic">University of Edinburgh Comprehensive Development Area Review - aerial photographs </a> (1964-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-3-1&view=basic">University of Edinburgh - Medical school extension plans - Department of Pharmacology </a> (1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-9&view=basic">University Comprehensive Development Area map </a> (1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-3-3&view=basic">University of Edinburgh - Medical school extension elevations </a> (1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-16-1&view=basic">University of Edinburgh, King's Buildings Development: natural resources and biology building - plans </a> (1965-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-10&view=basic">University of Edinburgh, King's Buildings Development: Cruden's Building science laboratory </a> (1965-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-11&view=basic">University of Edinburgh, King's Buildings Development: new animal accommodation - poultry research centre </a> (1965-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-4&view=basic">George Square Redevelopment: aerial photographs </a> (1965-1967) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-3&view=basic">Kings Buildings Sub-committee </a> (1965-1972) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-4-1&view=basic">Edinburgh University CDA: Faculty of Music, Law, Divinity, Veterinary </a> (1965-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-9&view=basic">Natural Resources and Molecular Biology Building </a> (1965-1974) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-14-2-2&view=basic">University of Edinburgh: maths and physics site - High School Yards </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-7&view=basic">University of Edinburgh: Royal nurseries </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-12-2-1&view=basic">University of Edinburgh Comprehensive Development Area: Old College Redevelopment: The Old College - South Bridge </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-4&view=basic">University of Edinburgh, King's Buildings Development: Maths / Physics Institute </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
