<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: College Buildings</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>College Buildings</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1886&term=College Buildings" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1379&view=basic">Letter from Sir Robert Christison (1797-1882) to David Cousin of the City Chambers, Edinburgh </a> (1862) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7&view=basic">Plans of Chambers Street development, Edinburgh </a> (1925-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B&view=basic">University of Edinburgh Comprehensive Development Area </a> (1925-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-12-2-3&view=basic">University of Edinburgh Comprehensive Development Area: water colours of Old College </a> (1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-2-3&view=basic">Other committees: Full Council, Parks Committee and Roads Committee etc </a> (1949-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-2&view=basic">Committee reports and agenda: other committees </a> (1949-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-12-2&view=basic">University of Edinburgh Comprehensive Development Area: Old College Redevelopment: plans </a> (1949-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-12&view=basic">University of Edinburgh Comprehensive Development Area: Old College Redevelopment </a> (1949-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-1&view=basic">University of Edinburgh, King's Buildings Development: committee and sub-committee papers </a> (1949-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-2&view=basic">University of Edinburgh, King's Buildings Development: photographs </a> (1949-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D&view=basic">University of Edinburgh, King's Buildings Development </a> (1949-1989) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-6-1&view=basic">Bunhill Fields: papers and photographs </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-6&view=basic">Comprehensive Development Areas: Bunhill Fields </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-14&view=basic">University of Edinburgh, King's Buildings 33kv substation at Mayfield Road </a> (1950-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-1&view=basic">University of Edinburgh Comprehensive Development Area (1962): background information </a> (1950-1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-13-1&view=basic">University of Edinburgh, King's Buildings Development: chemistry extension - conversion of animal genetics building </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-13&view=basic">University of Edinburgh, King's Buildings Development: chemistry department </a> (1951-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-13-1&view=basic">University of Edinburgh Comprehensive Development Area: Proposed alterations for various houses in Buccleuch Place </a> (1951-1972) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5&view=basic">University of Edinburgh, King's Buildings Development: buildings plans </a> (1951-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-3&view=basic">University of Edinburgh: plans of the Royal (Dick) School of Veterinary Studies </a> (1953-1973) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
