<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Balfour | Alice Blanche | 1850-1936 | sister of 1st Earl of Balfour</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Balfour | Alice Blanche | 1850-1936 | sister of 1st Earl of Balfour</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=499&term=Balfour | Alice Blanche | 1850-1936 | sister of 1st Earl of Balfour" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-12&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-7&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-13&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-9&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-33&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-2&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-6&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-7&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-123&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-64&view=basic">Postcard to James Cossar Ewart from Alice Blanche Balfour </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-80&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-83&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-50&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour, with enclosed letter from Lord Monk Bretton </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-78&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-71&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-5&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-34&view=basic">Letter to James Cossar Ewart from Alice Balfour with enclosed letter to Balfour from Lord Monk Bretton </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-53&view=basic">Genetic evaluation of pedigree beef cattle in Great Britain </a> (1993) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
