<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Thompson | Robin | fl1972</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/t/">t</a><h1>Thompson | Robin | fl1972</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5054&term=Thompson | Robin | fl1972" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-629&view=basic">Comparisons of some GLMM estimators for a simple binomial model </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-507&view=basic">Impacts of New Reproductive Technologies - Implications for genetic improvement </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-300&view=basic">Univariate and bivariate REML analysis with an animal model for litter size in mice </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-608&view=basic">Calculation of prediction error variances using sparse matrix methods </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-607&view=basic">Sources of information for estimating heritability from selection experiments </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-514&view=basic">Estimation of (co)variance components by REML in multivariate mixed linear models using average of observed and expected information </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-604&view=basic">Prediction of breeding values </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-605&view=basic">Integrating best linear unbiased prediction and maximum likelihood estimation </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-606&view=basic">Prediction of genetic merit in beef cattle </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-477&view=basic">Restricted maximum likelihood estimation of variance components for univariate animal models using sparse matrix techniques and a quasinewton procedure </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-320&view=basic">1994 Aberdeen-Angus National Sire and Dam Summary </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-392&view=basic">Final Report: Maximising efficiency in a variety evaluation programme; DAN 60; July 1991 to June 1994 </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-391&view=basic">(isadg(2)312 goes here) </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-390&view=basic">Genetic evaluation of British pedigree beef cattle breeds </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-696&view=basic">1995 Blonde D'Aquitaine National Sire &amp; Dam Summary </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-793&view=basic">Rates of change of genetic parameters of body weight in selected mouse lines </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-817&view=basic">Application of Gibbs sampling for inference in a mixed major gene-polygenic inheritance model in animal populations </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-818&view=basic">Restricted maximum likelihood estimation of variance components for univariate animal models using sparse matrix techniques and average information </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-697&view=basic">1995 British Charolais National Sire &amp; Dam Summary </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-773&view=basic">Average information REML: an efficient algorithm for variance parameter estimation in linear mixed models </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="81.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
