<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Thomson | Jane | Lady | fl. 1890-1971</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/t/">t</a><h1>Thomson | Jane | Lady | fl. 1890-1971</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7905&term=Thomson | Jane | Lady | fl. 1890-1971" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310&view=basic">Papers of Godfrey H. Thomson </a> (1890-1978) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-19&view=basic">Letters and papers compiled by Hector Thomson and titled Tributes on [my Father's] Knighthood regarding Thomson's retirement from Edinburgh University and his knighthood </a> (1949-1951) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064-121&view=basic">Un-numbered draft of a letter from Ledermann to Lady Thomson </a> (1952) Papers of Professor Walter Ledermann</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
