<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Rushforth | Margaret Winifred | | 1885-1983 | née Bartholomew; Jungian psychoanalyst</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/r/">r</a><h1>Rushforth | Margaret Winifred | | 1885-1983 | née Bartholomew; Jungian psychoanalyst</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=5013&term=Rushforth | Margaret Winifred | | 1885-1983 | née Bartholomew; Jungian psychoanalyst" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1260&view=basic">Collection relating to Winifred Rushforth </a> (1855-1984) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
