<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal welfare</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal welfare</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=3638&term=Animal welfare" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1166&view=basic">Pain in birds </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1204&view=basic">Welfare of transported animals. [Letter to the Editor] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1205&view=basic">A Handbook of Poultry and Gamebird Diseases. Peter Curtis. 1990. 3rd Edition. 70pp. £8.50. Liverpool, Liverpool University Press. ISBN 085323356X [Book Review] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1319&view=basic">Bone disorders in poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1206&view=basic">Quantifying welfare. [Letter to the Editor] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1207&view=basic">Book Review: Lives in the Balance. The ethics of using animals in biomedical research. Editors Jane A Smith and Kenneth M Boyd £19.50 Oxford: Oxford University Press. xvi+350- 1991 ISBN 0198547447 </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1208&view=basic">Welfare from the hen's viewpoint - can we ask her what she needs? </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1209&view=basic">Animal welfare [Letter to the Editor] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1210&view=basic">Pelleted feed [Letter to the Editor] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1211&view=basic">Farm animal welfare [Letter to the Editor] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1214&view=basic">Varied cages and aggression </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1215&view=basic">Reply to McGregor, Barnard and Hurst </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-6&view=basic">Nesting, dust bathing and perching by laying hens in cages: effects of design on behaviour and welfare </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-110&view=basic">Welfare aspects of different degrees of food restriction during rearing of broiler parent females </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-208&view=basic">Proceedings of the Fourth European Symposium on Poutlry Welfare, Edinburgh, 18-21 September, 1993 </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-111&view=basic">Welfare assessment of broiler breeder and layer females subjected to food restriction and limited access to water during rearing </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-105&view=basic">Welfare of turkeys </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-107&view=basic">Optimum size of feeder grids in relation to the welfare of broiler breeder females fed on a separate sex basis </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-222&view=basic">Nesting and dust bathing by hens in cages: matching and mis-matching between behaviour and environment </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-211&view=basic">Assessment of hunger in growing broiler breeders in relation to a commercial restricted feeding programme </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
