<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal welfare</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal welfare</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=3638&term=Animal welfare" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-538&view=basic">Observations on the laying behaviour of hens in battery cages </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-537&view=basic">Laying in battery cages </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-624&view=basic">Farm animal ethology in the British Isles: a survey of current research </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-664&view=basic">Animal welfare: synopsis of an address </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-641&view=basic">Allelomimetic feeding in the domestic fowl </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-639&view=basic">A review of progress in veterinary ethology </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-845&view=basic">Animal welfare in modern agriculture </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-811&view=basic">Animal welfare and intensive housing of domestic fowls </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-900&view=basic">Layers show which cage floors they prefer </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-899&view=basic">Welfare of housed animals </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-878&view=basic">A scientific assessment of welfare </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-880&view=basic">Welfare of housed animals </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-995&view=basic">An historical approach to ethology. An introduction to animal behavior: ethology's first century. Peter H. Klopfer. Prentice-Hall, Eaglewood Cliffs, N. J., 1974, second edition, xiv + 332pp., US$10.50, £6.09 [Book review] </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-978&view=basic">Welfare studies aim to reduce animal suffering </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-28&view=basic">An ethological approach to the welfare of farm animals </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-63&view=basic">Spacing in domestic fowl: the effects of rank and available space </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-84&view=basic">Some observations on restricted-fed broiler breeder hens and their implications for welfare </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-45&view=basic">The performance and behaviour of laying fowls in a covered strawyard system </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-158&view=basic">The relevance of subjective experience and cognitive abilities to animal welfare </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-160&view=basic">Some investigations into motivation in the domestic fowl </a> (1987) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
