<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: American Academy of Arts and Sciences | | 1780-: | scientific society | Cambridge (Massachusetts, United States)</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/a/">a</a><h1>American Academy of Arts and Sciences | | 1780-: | scientific society | Cambridge (Massachusetts, United States)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=123&term=American Academy of Arts and Sciences | | 1780-: | scientific society | Cambridge (Massachusetts, United States)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-3-8&view=basic">Parchment conferring Thomson a foreign honorary member of the American Academy of Arts and Sciences </a> (1947) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
