<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weigleb | B | fl1991</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Weigleb | B | fl1991</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6054&term=Weigleb | B | fl1991" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-847&view=basic">1991 British Simmental National Sire Summary </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1107&view=basic">1992 South Devon National Sire and Dam Summary </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1108&view=basic">1992 British Simmental National Sire Summary </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1109&view=basic">1992 British Limousin National Sire and Dam Summary </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-24&view=basic">1993 Blonde D'Aquitaine National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-25&view=basic">1993 British Simmental National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-22&view=basic">1993 South Devon National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-23&view=basic">1993 British Limousin National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-319&view=basic">1994 British Limousin National Sire and Dam Summary </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-320&view=basic">1994 Aberdeen-Angus National Sire and Dam Summary </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-697&view=basic">1995 British Charolais National Sire &amp; Dam Summary </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-696&view=basic">1995 Blonde D'Aquitaine National Sire &amp; Dam Summary </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
