<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: University of Edinburgh, Division of Biological Sciences | Division of Biological Sciences | 1990-: | university department | Edinburgh (Scotland)</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: University of Edinburgh, Division of Biological Sciences | Division of Biological Sciences | 1990-: | university department | Edinburgh (Scotland)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-C1-4&view=basic">Division of Biological Sciences Working and Advisory Group</a> (1993)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
