<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tumours</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/t/">t</a><h1>Tumours</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4972&term=Tumours" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-206&view=basic">The hereditary ovarian tumors of the fes mutant of Drosophila melanogaster </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-231&view=basic">The spread of tumour metastases via the renal-portal system in the fowl </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-253&view=basic">Nutritional factors affecting a new melanotic tumour </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-255&view=basic">A retro-ocular teratoma containing pinealomatous tissue in a young chicken </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-256&view=basic">Neoplasms: Avian neoplasia and allied conditions </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-259&view=basic">Observations on the haemorrhagic disease induced by fowl tumour viruses </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-266&view=basic">Absence of tumour formation from an egg diet fed to fowls </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-292&view=basic">Gonadal maldevelopment in a flock of Rhode Island Red fowls </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-301&view=basic">The clinical and pathological characteristics of the avian leucosis complex, with special reference to Rous and allied tumours </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-303&view=basic">Avian neoplasia and allied conditions </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-320&view=basic">Physiological genetics of melanotic tumours in Drosophila melanogaster. I: The effects of nutrient balance on tumor penetrance in the tuk strain </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-330&view=basic">Physiological genetics of melanotic tumors in Drosophila melanogaster. II: The genetic basis of response to tumorigenic treaments in the tu K and tu bw; st su-tu strains </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-331&view=basic">Physiological genetics of melanotic tumors in Drosophila melanogaster. III: Phenocritical period in relation to tumor formation in the tu bw; st us-tu strain </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-333&view=basic">Soft tissue lesions and tumours associated with Osteopetrosis gallinarum virus </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-360&view=basic">The histopathology of epzootic gliosis and astrocytomata of the domestic fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-387&view=basic">Neoplastic sequelae of gonadal maldevelopment in a flock of domestic fowls </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-391&view=basic">Further studies of experimental allergic encephalomyelitis in the fowl. IV: The suppression of the experimental lesions by a naturally-occuring neuritis </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-398&view=basic">A dinosaur bone lesion resembling avian osteopetrosis and some remarks on the mode of development of the lesions </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-399&view=basic">Tumours in young chickens bred for rapid body growth (broiler chickens): a study of 351 cases </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-439&view=basic">The epidemiology of tumours in intensively reared chickens </a> (1967) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
