<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tumours</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/t/">t</a><h1>Tumours</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4972&term=Tumours" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-9&view=basic">The cultivation of tumours in the fertile egg with special reference to associated ectodermal lesions of the choricallantoic membrane </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-10&view=basic">Spontaneous hepatocellular and cholangiocellular carcinoma in the duck. An experimental study </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-12&view=basic">Some unusual gonandal tumours of the fowl </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-13&view=basic">The occurence of blood filaments or "pseudo-spirochaetes" in certain neoplastic conditions </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-34&view=basic">Growth characterisitcs of the Rous No. 1 sarcoma grown in the peritoneal cavity of chickens </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-33&view=basic">Some observations on an ascitic Rous No. 1 sarcoma </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-35&view=basic">Influence of tumour growth rate and host age on the infective virus and cytoplasmic particultate yields from some avian tumours </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-69&view=basic">Induction of multiple primary tumours in fowls with 2-acetamidofluorene </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-129&view=basic">A sertoli cell tumour causing feminization in a Brown Leghorn capon </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-70&view=basic">Two cases of rhabdomyosarcoma in the fowl </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-72&view=basic">An investigation of the hepatotoxic effects in the fowl of Ragwort (Senecio jacobaea Linn.), with special reference to the induction of liver tumours with seneciphylline </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-4-13&view=basic">Plates for 'Development of gastric tumours in Drosophila larvae', Waddington and H.H. El Shatoury, Journal of Embryology and Experimental Morphology, 5, pp.143-152 </a> (1957) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-226&view=basic">An osteogenic sarcoma in the fowl </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-177&view=basic">A survey of fowl tumors for induction of kidney carcinomas </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-192&view=basic">The effect of incubation on three fowl tumour viruses </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-191&view=basic">Effects on the hatched chick of injection of tumor viruses into the embryo </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-172&view=basic">The detection and identification of avian gonadal tumours by means of a liver clearance test </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-173&view=basic">Avian neoplasia and allied conditions </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-180&view=basic">Kidney carcinomas of the fowl induced by the MH2 reticuloendothelioma virus </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-175&view=basic">Neoplasms: Avian neoplasia and allied conditions </a> (1961) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
