<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Letters</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/l/">l</a><h1>Letters</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1075&term=Letters" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1437&view=basic">Letter from A. Campbell to Lady Campbell, Barcaldine, 1833 </a> () </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1547&view=basic">Letter from Mary of Guise to Lord Vigilius a Zuichem dated 1555 </a> (1553-1554) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1476&view=basic">Three 18th century letters by an Edinburgh student </a> (1797-1799) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1450&view=basic">Letter from A. Scott to Mrs Leslie of Warthill, Old Rain, 1829 </a> (1829-1830) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1300&view=basic">Letter from Thomas Dick to a young reader </a> (1848) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW448&view=basic">'The Destruction of the Picts' </a> (1860-1875) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW362&view=basic">Material relating to antiquarian and archaeological sites in the Outer Hebrides </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW11&view=basic">Miscellaneous Papers and Notes by W.J. Watson </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW465&view=basic">Draft article titled 'Hypogeum. At Valaquie, Island Uist' and other notes </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW379&view=basic">Various poems, hymns, music and related notes. </a> (1880-1907) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW4&view=basic">Letter to Alexander Carmichael from Reverend MacPhail with poem </a> (1888) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW453&view=basic">Tales sent to D. MacInnes </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW245&view=basic">Notices of Carmina Gadelica </a> (1900-1903) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B&view=basic">University of Edinburgh Comprehensive Development Area </a> (1925-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-INDIA&view=basic">World War II service in India and Burma </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-B-3&view=basic">Final project - Newcastle-under-Lyme planning project </a> (1935-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-E&view=basic">Liverpool School of Architecture Society </a> (1937-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-C-1&view=basic">Royal Commission on Local Government in Greater London: files </a> (1937-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW401&view=basic">Papers concerning Angus Matheson </a> (1938) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-C-1&view=basic">Organisation of Service Architects in Ceylon </a> (1943-1945) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
