<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Authorities: personal names: C</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| C
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h3>Authorities: personal names: C</h3>
<ul class="termslist">
<li><a href="GB_0237_Baillie_P2540/">Caird | John | 1820-1898 | Principal of Glasgow University</a></li>
<li><a href="GB_0237_Baillie_P2430/">Cairns | David Smith | 1862-1946 | principal of the United Free Church College, Aberdeen</a></li>
<li><a href="GB_0237_Baillie_P2462/">Calvin | John | 1509-1564 | Protestant divine</a></li>
<li><a href="GB_0237_Baillie_P2476/">Cameron | Lewis Legertwood Legg | 1896-1973 | Direcotor of Social Service, Church of Scotland</a></li>
<li><a href="GB_0237_Baillie_P2547/">Christ | Jesus</a></li>
<li><a href="GB_0237_Baillie_P2444/">Christian | Bertram | fl1945 | literary agent</a></li>
<li><a href="GB_0237_Baillie_P2538/">Clausen | Bernard C | fl1923 | Minister of the First Baptist Church of Syracuse, New York (New York, United States)</a></li>
<li><a href="GB_0237_Baillie_P2475/">Cochran-Patrick | Sir | Neil James Kennedy | 1866-1958</a></li>
<li><a href="GB_0237_Baillie_P2490/">Cockburn | Thomas | schoolmaster, Inverness Royal Academy</a></li>
<li><a href="GB_0237_Baillie_P2428/">Coffin | Henry Sloane | 1877-1954 | American Presbyterian clergyman</a></li>
<li><a href="GB_0237_Baillie_P2398/">Cohen | Hermann | 1842 - 1918 | professor of philosophy, University of Marburg</a></li>
<li><a href="GB_0237_Baillie_P2386/">Coleridge | Samuel Taylor | 1772-1834 | poet and philosopher</a></li>
<li><a href="GB_0237_Baillie_P2484/">Curtis | William Alexander | 1876-1961 | principal of New College, Edinburgh</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
