<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2361&term=Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-8-3&view=basic">Reviews of John Baillie's publications </a> (1929-1953) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-4-1-5&view=basic">What is Christianity? </a> (1930-1940) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-4-1-4&view=basic">The Meaning of Christian Faith: Immortality </a> (1930-1940) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-9&view=basic">Confessions of a Transplanted Scot </a> (1933) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-18-1-4&view=basic">And the life everlasting </a> (1933-1943) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-42&view=basic">General: 1957 </a> (1933-1957) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-1-4&view=basic">Commonplace Book 2 </a> (1934) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-5&view=basic">First Edinburgh file </a> (1934-1937) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-15&view=basic">Some Reflections on the Modern Novel </a> (1934-1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-2-10&view=basic">Newspapers </a> (1934-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-18-1-5&view=basic">A diary of private prayer </a> (1935-1944) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-4-1-20&view=basic">The Relevance of Religion to Current Problems </a> (1935-1945) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-12&view=basic">The Church and Civil Order </a> (1935-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-6&view=basic">Official Delegation to the Nazi leaders </a> (1936) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-18-1-6&view=basic">Revelation </a> (1936-1939) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-7&view=basic">1936-1944 file </a> (1936-1944) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-6-16&view=basic">The Way of Prayer: Prayer and Work </a> (1937) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-8&view=basic">1937, 38, 39 file </a> (1937-1939) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-8&view=basic">What is Christian Civilization? </a> (1937-1947) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-11&view=basic">Church of Scotland papers </a> (1937-1957) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="141.shtml">Previous</a>
<a href="181.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
