<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2361&term=Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-3-19&view=basic">Untitled essay on theology </a> (1904-1912) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-3-20&view=basic">Theology and Religious Experience </a> (1904-1912) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-3-21&view=basic">The Figurative Language of Jesus in its significance for the Investigation of Inner Life, by Heinrich Weinel </a> (1904-1912) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-2-1-2&view=basic">Letters from Mai Fowler </a> (1904-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-11-11&view=basic">For Prof McIntyre </a> (1904-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-2-3&view=basic">EU Arts: Logic and History of Philosophy </a> (1905) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-2-4&view=basic">EU Arts: Intermediate Honours Metaphysics </a> (1905-1907) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-22&view=basic">Books </a> (1905-1912) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-8&view=basic">Papers relating to Peter Baillie </a> (1905-1914) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-1-14&view=basic">Favourite poems </a> (1905-1945) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-1-13&view=basic">Notebook </a> (1905-1945) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-1-15&view=basic">Poems and quotations </a> (1905-1945) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-16&view=basic">Diaries </a> (1905-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-3-2&view=basic">Stout's view of Conation </a> (1906) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-3-9&view=basic">Locke's Doctrine of Essence </a> (1906) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-2-1&view=basic">EU Arts: English Literature </a> (1906-1907) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-2-6&view=basic">EU Arts: Moral Philosophy </a> (1906-1907) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-2-8&view=basic">EU Arts: Advanced Psychology </a> (1906-1907) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-3&view=basic">Early essays, lectures and notes </a> (1906-1912) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-2&view=basic">Student notes </a> (1906-1925) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
