<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2361&term=Baillie | John | 1886-1960 | Scottish theologian and ecumenical leader" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="261">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-11&view=basic">The Magic of Christmas </a> (1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-41&view=basic">Eighth Virginia Woman's Forum </a> (1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-40&view=basic">Letters kept from New York office </a> (1956-1957) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-43&view=basic">Companion of Honour: letters of congratulation </a> (1957) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-44&view=basic">General: 1957-1958 </a> (1957-1958) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-10&view=basic">British Council of Churches papers </a> (1957-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-45&view=basic">Presentation of portrait </a> (1958) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-46&view=basic">General: 1958-1959 </a> (1958-1959) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-14&view=basic">Conversion </a> (1958-1963) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-13&view=basic">The Sense and the Presence of God (Gifford lectures) </a> (1958-1963) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-48&view=basic">General: 1959 </a> (1959) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-47&view=basic">Trip under the Association of American Colleges and Danforth Foundation </a> (1959) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-11-3&view=basic">Cuttings of obituaries </a> (1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-11-1&view=basic">Memorial service </a> (1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-11-4&view=basic">Memorial fund </a> (1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-49&view=basic">Letters during last illness </a> (1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-4-3&view=basic">Condolence letters </a> (1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-11-2&view=basic">Memorials and obituaries </a> (1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-11-5&view=basic">Condolence letters </a> (1960-1961) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-11-8&view=basic">Publications: posthumous </a> (1960-1965) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="241.shtml">Previous</a>
<a href="281.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
