<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Insects</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/i/">i</a><h1>Insects</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=38&term=Insects" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-331&view=basic">Physiological genetics of melanotic tumors in Drosophila melanogaster. III: Phenocritical period in relation to tumor formation in the tu bw; st us-tu strain </a> (1964) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-340&view=basic">An inherited abnormality affecting the development of the yolk plasmodium and endoderm in Dermestes maculatus (Coleoptera) </a> (1964) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-343&view=basic">The use of inherited abnormalities in studies on the embryogenesis in Dermestes maculatus (Coleoptera) </a> (1964) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-355&view=basic">Nutritional rquirements of inbred lines and crosses of Drosophila melanogaster </a> (1964) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-408&view=basic">The comparative nutritional requirements of two sibling species Drosophila simulans and D. melanogaster </a> (1966) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1337&view=basic">Everything you wanted to know about baculovirus: The Baculovirus Expression System: a laboratory guide. L A King; R D Possee; London: Chapman and Hall; 1992. £30.00. ISBN 0412371502 [Book review] </a> (1992) Roslin Offprints and Related Papers</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
