<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Hutchison | Sir | William Oliphant | 1889-1970 | portrait and landscape painter</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Hutchison | Sir | William Oliphant | 1889-1970 | portrait and landscape painter</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-45&view=basic">Presentation of portrait</a> (1958)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
