<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Article</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Article</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=6071&term=Article" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-71&view=basic">Letter to James Cossar Ewart from Heatley Noble </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-4&view=basic">Letter to James Cossar Ewart from John Frederick Lort-Phillips </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-3&view=basic">Letter to James Cossar Ewart from Sir Theodore Andrea Cooke </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-5&view=basic">Letter to James Cossar Ewart from J.H.K Mursenden </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-6&view=basic">Letter to James Cossar Ewart from Lieutenant-Colonel Charles R. Haveley </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-8&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-29&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-14&view=basic">Letter to Henry John Elwes from James Cossar Ewart </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-22&view=basic">Letter to Henry John Elwes from James Cossar Ewart </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-40&view=basic">Letter to James Cossar Ewart from A. Irving </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-24&view=basic">Letter to Henry John Elwes from James Cossar Ewart </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-23&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-60&view=basic">Letter to James Cossar Ewart from Sir Edwin Ray Lankester </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-50&view=basic">Letter to James Cossar Ewart from A. Irving </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-46&view=basic">Letter to James Cossar Ewart from A. Irving </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-22&view=basic">Letter to James Cossar Ewart from Spencer Ewart </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-18&view=basic">Letter to James Cossar Ewart from Harry Sanderson </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-25&view=basic">Letter to James Cossar Ewart from C.C Hurst </a> (1915) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-26&view=basic">Postcard to James Cossar Ewart from Francis Hugh Adam Marshall </a> (1915) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-27&view=basic">Letter to James Cossar Ewart from Walter Heape </a> (1915) Papers of James Cossar Ewart</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
