<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Crew | Francis Albert Eley | 1886-1973 | professor of animal genetics and professor of public health and social medicine, University of Edinburgh</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Crew | Francis Albert Eley | 1886-1973 | professor of animal genetics and professor of public health and social medicine, University of Edinburgh</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=774&term=Crew | Francis Albert Eley | 1886-1973 | professor of animal genetics and professor of public health and social medicine, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-4-2&view=basic">Personal Correspondence, volume 2 </a> (1962-1965) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-3-4&view=basic">Correspondence regarding F.A.E Crew's bequest to the Institute Library </a> (1968-1992) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-616&view=basic">The genealogy of the Poultry Research Centre, Edinburgh </a> (1971) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
