<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Heifers</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Heifers</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4564&term=Heifers" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-750&view=basic">Shorthorn Heifer, First Prize, Palermo Show </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-755&view=basic">Hereford Heifer </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-773&view=basic">Cross N'Dama -Zebu Heifers </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-87&view=basic">Africander Heifers, Government Farm, Potchefstroom, South Africa </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-4&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-213&view=basic">Reproductive and endocrine effects of active immunization against a testosterone conjugate in the heifer </a> (1987) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-385&view=basic">Steroid control of gonadotropin secretion and ovarian function in heifers </a> (1988) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-913&view=basic">The effect of recombinant bovine somatotropin (BST) on ovarian follicular dynamics in heifers </a> (1991) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-914&view=basic">The effect of recombinant bovine somatotropin on ovarian function in heifers: follicular populations and peripheral hormones </a> (1991) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1012&view=basic">Further studies on the control of the lifespan of corpora lutea (CL) induced during the early luteal phase of the oestrous cycle in heifers </a> (1991) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1013&view=basic">Control of the lifespan of corpora lutea induced during the early luteal phase of the oestrous cycle in heifers </a> (1991) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1173&view=basic">Effects of bovine somatotropin (BST), IGF-I and insulin on the proliferation of bovine granulosa cells in vitro </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1172&view=basic">Insulin may be involved in the effect of bovine somatotropin (BST) on the ovarian follicular population in heifers </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1171&view=basic">The role of growth hormone, insulin-like growth factor-I and insulin in the control of ovarian follicular growth and development in the heifer </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1287&view=basic">A comparison of GnRH-induced Corpora Lutea (CL) and spontaneously formed CL in heifers </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1174&view=basic">Effects of recombinant bovine somatotropin (BST) on superovulatory response in heifers </a> (1992) Roslin Offprints and Related Papers</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
