<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Heifers</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Heifers</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4564&term=Heifers" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-4&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-213&view=basic">Reproductive and endocrine effects of active immunization against a testosterone conjugate in the heifer </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-385&view=basic">Steroid control of gonadotropin secretion and ovarian function in heifers </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-913&view=basic">The effect of recombinant bovine somatotropin (BST) on ovarian follicular dynamics in heifers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-914&view=basic">The effect of recombinant bovine somatotropin on ovarian function in heifers: follicular populations and peripheral hormones </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1012&view=basic">Further studies on the control of the lifespan of corpora lutea (CL) induced during the early luteal phase of the oestrous cycle in heifers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1013&view=basic">Control of the lifespan of corpora lutea induced during the early luteal phase of the oestrous cycle in heifers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1172&view=basic">Insulin may be involved in the effect of bovine somatotropin (BST) on the ovarian follicular population in heifers </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1173&view=basic">Effects of bovine somatotropin (BST), IGF-I and insulin on the proliferation of bovine granulosa cells in vitro </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1174&view=basic">Effects of recombinant bovine somatotropin (BST) on superovulatory response in heifers </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1287&view=basic">A comparison of GnRH-induced Corpora Lutea (CL) and spontaneously formed CL in heifers </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1171&view=basic">The role of growth hormone, insulin-like growth factor-I and insulin in the control of ovarian follicular growth and development in the heifer </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-76&view=basic">The effect of recombinant bovine somatotrophin on ovarian follicular growth and development in heifers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-77&view=basic">Effects of chronic treatment with a GnRH agonist (GnRHa) on ovarian activity and peripheral LH concentrations in heifers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-78&view=basic">Effect of recombinant bovine somatotropin on the superovulatory response to pregnant mare serum gonadotropin in heifers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-79&view=basic">Effects of recombinant bovine somatotrophin, insulin-like growth factor-I and insulin on the proliferation of bovine granulosa cells in vitro </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-179&view=basic">Factors in follicular fluid that delay or hasten oestrus </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-196&view=basic">A comparison of progesterone production by bovine luteal cells from GnRH-induced corpora lutea (CL) and spontaneously-formed CL in vitro </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-80&view=basic">Effects of recombinant bovine somatotropin (BST), IGF-I and insulin on bovine granulosa cell steroidogenesis in vitro </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-778&view=basic">Effects of chronic treatment with a gonadotrophin-releasing hormone agonist on peripheral concentrations of FSH and LH, and ovarian function in heifers </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
