<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Geddes | Auckland Campbell | 1st Baron Geddes | statesman</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/g/">g</a><h1>Geddes | Auckland Campbell | 1st Baron Geddes | statesman</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2163&term=Geddes | Auckland Campbell | 1st Baron Geddes | statesman" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-ACU-C2-1-8&view=basic">Practical Chemistry </a> (1891-1904) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-ACU-C2-1-10&view=basic">Lectures on Chemistry </a> (1899-1904) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
