<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Duff | S R I | fl1987</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/d/">d</a><h1>Duff | S R I | fl1987</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5588&term=Duff | S R I | fl1987" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-18&view=basic">Observations on femoral head abnormalities in broilers  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-19&view=basic">Skeletal changes in broiler chicks and turkey poults fed diets containing ochratoxin A </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-155&view=basic">The gross morphology of skeletal disease in adult male breeding turkeys </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-7&view=basic">The gross morphology of skeletal disease in adult male breeding turkeys  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-28&view=basic">Effect of exercise on the vascular pattern in the bone extremities of broiler fowl </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-29&view=basic">Abnormalities in the axial skeleton of broiler breeding fowls  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-30&view=basic">Intra-articular and para-articular defects in the pelvic limb and spine of adult male breeding turkeys </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-39&view=basic">Antitronchanteric and acetabular lesions in adult male breeding turkeys  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-27&view=basic">Further studies on collateral ligaments of knee and intertarsal joints in domestic fowl  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-92&view=basic">Disturbed endochondral ossification in the axial skeleton of young broiler fowls  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-83&view=basic">Musculo-skeletal lesions in adult male broiler breeder fowls and their relationships with body weight and fertility at 60 weeks of age  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-88&view=basic">Head swelling of traumatic aetiology in broiler breeding fowl  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-821&view=basic">Morphology of medullary bone during the egg formation cycle </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-651&view=basic">Do different forms of spondylolisthesis occur in broiler fowls? </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-652&view=basic">Diseases of the musculoskeletal system </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-653&view=basic">Beak and oral lesions in broiler breeding fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1046&view=basic">Hydrogenated oil decreases tissue concentrations of n-6 polyunsaturated fatty acids and may contribute to dyschondroplasia in broilers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-891&view=basic">Assessment of pain associated with degenerative hip disorders in adult male turkeys </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1075&view=basic">Effects of vitamin or mineral deficiency on the morphology of medullary bone in laying hens </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1371&view=basic">Effects of age, sex and housing on the trabecular bone of laying strain domestic fowl </a> (1992) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
