<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Borwick | Leonard | 1868-1925 | pianist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/b/">b</a><h1>Borwick | Leonard | 1868-1925 | pianist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2967&term=Borwick | Leonard | 1868-1925 | pianist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L423&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L532&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L190&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2044&view=basic">Letter to Sophie Weisse from Leonard Borwick </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2228&view=basic">Letter to Sophie Weisse from A. J. Hipkins </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L170&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L172&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L177&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L181&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1926&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2658&view=basic">Letter to [Antonia Speyer] from Sophie Weisse </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L763&view=basic">Letter to Sir Donald Francis Tovey from [Borwick] </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2624&view=basic">Letter to Edward Speyer from Sophie Weisse </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2660&view=basic">Letter to Unknown from Sir Donald Francis Tovey </a> (1926) Papers of Sir Donald Francis Tovey</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
