<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Rudman | Bertina | | fl 2001 | biologist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/r/">r</a><h1>Rudman | Bertina | | fl 2001 | biologist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=9935&term=Rudman | Bertina | | fl 2001 | biologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-22&view=basic">Offprints concerning Paramecium antigens </a> (1955-1996) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-30&view=basic">Offprints chiefly regarding internal eliminated sequences (IESs) in Paramecium </a> (1964-2000) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-37&view=basic">Offprints relating to Paramecium, including genomic rearrangement, macronuclear differentiation and non-Mendelian inheritance </a> (1980-1999) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-11-12&view=basic">Draft typescript of 'Does Ribosomal DNA get out of the micronuclear chromosome in Paramecium by means of a rolling circle?' by Louise B. Preer, Bertina Rudman, Sidney Pollack and John R. Preer Jr., and related papers </a> (1999-2001) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
