<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Folk songs</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/f/">f</a><h1>Folk songs</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3313&term=Folk songs" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97&view=basic">The Carmichael Watson Collection </a> (1700-1949) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW376&view=basic">Alasdair a laoigh mo chéile: waulking song in praise of Alasdair mac Colla </a> (1840-1960) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW21&view=basic">Notebook </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW15&view=basic">Glossary to Duncan Ban Macintyre's Songs and Corrections of Calder's Edition </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW10&view=basic">Transcripts from the Book of the Dean of Lismore </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-25&view=basic">Note about the collecting 'Moladh Clai Chonail' </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-62&view=basic">Note about Laoi Mhic Ceallain </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-17&view=basic">Reminder to 'See the old woman at Hacleit Mairearad NicLeoid for old songs' </a> (1867-1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-173&view=basic">Note which reads 'Bhean ud thall more of this in MS' </a> (1867-1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-26&view=basic">Superstition and story under the heading 'Roin' about seals and accompanying song beginning 'Ach an ighean Aoidh ic Eoin' </a> (1870-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-32&view=basic">Story about Trai Chaibaval and accompanying vocabulary notes </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-129&view=basic">List of songs and stories including a cure and rhyme </a> (1875) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW379&view=basic">Various poems, hymns, music and related notes. </a> (1880-1907) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-1&view=basic">Index to the notebook </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-4&view=basic">Note about the song 'Duan Na Muthairn' </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-14&view=basic">Note of two references to 'Dunaire' ['An Duanaire'] </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-42&view=basic">List of two song titles </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g&view=basic">Notebook belonging to Alexander Carmichael </a> (1893) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-38&view=basic">Incomplete note about a song and a MacIntyre woman </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW152&view=basic">Notebook of songs belonging to Alexander Carmichael </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
