<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Melbourne | | 1855-: | university | Melbourne (Australia)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Melbourne | | 1855-: | university | Melbourne (Australia)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=1436&term=University of Melbourne | | 1855-: | university | Melbourne (Australia)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-1-1&view=basic">Janet Vera Alison Crockett's certificate of matriculation to the University of Melbourne </a> (1916) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-1-2&view=basic">Janet Vera Alison Crockett's Bachelor of Arts degree certificate from the University of Melbourne </a> (1919) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-1-3&view=basic">Alan Greenwood's Bachelor of Science degree certificate from the University of Melbourne </a> (1922) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-5-1&view=basic">Assortment of items from bound volume, 1927-1936 </a> (1927-1936) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-1-5&view=basic">Alan Greenwood's Doctor of Science degree certificate from the University of Melbourne </a> (1931) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
