<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Farquharson | Colin | fl1992</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/f/">f</a><h1>Farquharson | Colin | fl1992</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6286&term=Farquharson | Colin | fl1992" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-406&view=basic">Effect of 1,25-dihydroxyvitamin D3 and two vitamin D analogues on the proliferation and differentiation of chick chondrocytes </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-407&view=basic">Vitamin D derivatives, c-myc and chondrocyte differentiation </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-408&view=basic">Changes in proteoglycan content and sulphation during endochondral ossification </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-409&view=basic">Alterations in glycosaminoglycan concentration and sulfation during chondrocyte maturation </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-410&view=basic">The effect of 1,25-dihydroxyvitamin D3 on the proliferation and differentiation of avian chondrocytes maintained in vivo </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-468&view=basic">Expression of BMP6 and BMP7 in chick growth plate chondrocytes </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-523&view=basic">Ultrastructural localisation of the oxygen free radical, hydrogen peroxide, and the detection of serum troponin T for the early diagnosis of injured cardiomyocytes from broilers with ascites </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-754&view=basic">Differentiation and mineralization of chondrocytes isloated from avian dyschondroplastic growth plates </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-755&view=basic">In vivo and in vitro studies of the regulators of chondrocyte differentiation in avian tibial dyschondroplasia </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-756&view=basic">Characterisation of transforming growth factor-beta activity produced by chick chondrocytes and its regulation by 1,25-dihydroxyvitamin D3 </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-757&view=basic">Differentiation and mineralization in chick chondrocytes maintained in a high cell density culture: a model for endochondral ossification </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-794&view=basic">Induction of 1alpha-,25-dihydroxyvitamin D3 synthesis in primary cultures of renal cells from vitamin D replete chicks </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-680&view=basic">Growth plate vitamin D receptors in tibial dyschondroplasia </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-681&view=basic">Reduced number and affinity of growth plate vitamin D receptors in tibial dyschondroplasic lesions </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-753&view=basic">Regulators of chondrocyte differentiation in tibial dyschondroplasia: an in vivo and in vitro study </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
