<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: British Council | | 1934-: | international cultural institution | UK</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/b/">b</a><h1>British Council | | 1934-: | international cultural institution | UK</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4038&term=British Council | | 1934-: | international cultural institution | UK" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-13&view=basic">Typescript titled 'Polyploidy in mammals' </a> (1952) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-13&view=basic">Papers relating to Waddington's visit to Moscow and Warsaw </a> (1961-1963) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-26&view=basic">Papers relating to Waddington's trip to Mexico, February 1964 </a> (1964) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-37&view=basic">Index card apparently containing an outline summary of a lecture </a> (1967) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-9&view=basic">File titled 'British Council - Italy' containing a copy of the report on the visit of the British Council Scientific Delegation to Italy, April 1971 </a> (1971) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
