<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Petherick | J Carol | fl1989</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/p/">p</a><h1>Petherick | J Carol | fl1989</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5823&term=Petherick | J Carol | fl1989" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-138&view=basic">The effect of environment on plasma cortisol in parturient sows </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-139&view=basic">The effect of environment on plasma oxytocin and vasopressin during parturition in sows </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-140&view=basic">The effect of behavioural restriction on vasopressin and oxytocin concentrations in farrowing sows </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-186&view=basic">Influence of motivational state on choice of food or a dustbathing/foraging substrate by domestic hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-187&view=basic">Influence of quantity of litter on nest box selection and nesting behaviour of domestic hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-188&view=basic">Visual stimulation of dustbathing behaviour in domestic fowls </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-189&view=basic">The role of endogenous opioids in stress- induced inhibition of oxytocin secretion and disruption of parturition in rats and pigs </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-531&view=basic">Environmental stress and parturition in the sow </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-500&view=basic">The effect of environment on behaviour, plasma cortisol and prolactin in parturient sows </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-497&view=basic">Man-animal relationships: can bulls learn to distinguish between friendly and unfriendly people? </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-814&view=basic">Visual recognition of key nest site stimuli by laying hens in cages </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
