<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Argyllshire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/a/">a</a><h1>Argyllshire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=2142&term=Argyllshire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="221">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-42&view=basic">Note about Fear Achnacrois </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-43&view=basic">Note about the 'Romhanach' on Lismore </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-45&view=basic">Note about the 'eacara' </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-46&view=basic">Note about 'Tom-seilg' </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-82&view=basic">Story about a wife stolen by the fairies </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-48&view=basic">Note differentiating between Appin in Argyllshire and Appin in Perthshire and accompanying rhyme </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120&view=basic">Field notebook of Alexander Carmichael </a> (1883-1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-230&view=basic">Song beginning 'Mhic a Phi Cholasay' </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-231&view=basic">Song beginning 'Cha toir Mac Iain Ghiorr a Muil[e] [th]u' </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-233&view=basic">Song entitled 'Stidir beag Rua' [Stidear Beag Ruadh] and accompanying story </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-235&view=basic">Description of a great northern diver </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-236&view=basic">List of Argyll placenames and accompanying story </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-237&view=basic">Note about archaeological finds around Lonain </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-238&view=basic">Note about a ridge and boulders near Lonan </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-239&view=basic">Note about a Celtic cross at Cloi na Mac Rì </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-240&view=basic">Note listing places near Loch Nell </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-241&view=basic">Note which reads 'Coineachan a round topped high knoll on E[ast] Side of valley' </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-242&view=basic">Story about Cladh na h-Inid and the house at Loch Nell </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-243&view=basic">Note about Fail na Muic and Fail an Tuirc </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-244&view=basic">Note about places around Loch Nell </a> (1884) The Carmichael Watson Collection</li>
</ul>
<a href="201.shtml">Previous</a>
<a href="241.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
