<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Argyllshire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/a/">a</a><h1>Argyllshire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=2142&term=Argyllshire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="341">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-39&view=basic">Story and notes about snakes </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-19&view=basic">Rhyme about bird calls </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-18&view=basic">Note about the bird 'Luaireagan' and 'smeorach' [thrush] </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-343&view=basic">Note which reads 'Camalin at Midmuir Lom near this is Musdal' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-40&view=basic">Note about the birds 'Corr-ghir bhreac' [corra-ghritheach breac or heron] and 'Caill-oiche' [cailleach oidhche or owl] </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-108&view=basic">Note about the chapel [at Stonefield Castle] </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-41&view=basic">Note which reads 'Studied the easgan + the torranan from fly depost eggs' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-17&view=basic">Story about the Holland goose in Islay </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-42&view=basic">Note about Donald MacMhuirich [Currie]'s age </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-107&view=basic">Note about the traditional extent of Loch Fyne </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-43&view=basic">Note about horse or cow hair </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-16&view=basic">Story about a very cold week before St Patrick's Day </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-44&view=basic">Note that Donald MacMhuirich lives in Bailmeanach </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-106&view=basic">Note which reads 'Macillechiar = Carr Ivor Macillechiar' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-45&view=basic">Note which reads 'An cleireach mac crubag Dearc luachrach lotai and sin 3 siuil mhara' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-46&view=basic">Note about herring and hake </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-47&view=basic">Note about shellfish </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-48&view=basic">Vocabulary note which reads 'Asgail = Oxter. Bradan lea[than]n = Hal[ibut]' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-49&view=basic">Story about fishing on Ìle/Islay and Calum Cille [St Columba] </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-15&view=basic">Note about the bird 'glaisean' [moss [chirper]] </a> (1887) The Carmichael Watson Collection</li>
</ul>
<a href="321.shtml">Previous</a>
<a href="361.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
