<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Argyllshire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/a/">a</a><h1>Argyllshire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=2142&term=Argyllshire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="481">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-120&view=basic">Journal note about a visit to Cill-eibhinn </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-202&view=basic">Publisher's proof of an article relating to Calum Cille/St Columba and Ì Chaluim Chille/Iona </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-121&view=basic">Placename note for Barr na brac </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-105&view=basic">Story entitled 'Tuaireasgeul Mor' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-76&view=basic">Vocabulary note entitled 'Heigir or Eigir' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-13&view=basic">Background story to the song entitled 'Mo Nighean Donn a Cornaig' and vocabulary note </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-39&view=basic">Note about Barra Mhuirich </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-38&view=basic">Incomplete note about a song and a MacIntyre woman </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-46&view=basic">Story about a blacksmith on Aoi [Iona] </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-39&view=basic">Story about cattle theft </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW7-24&view=basic">Prayer entitled 'Coisrigeadh An Aodaich' and accompanying notes </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-72&view=basic">Story about Mr Aulay and accompanying family history notes </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-30&view=basic">Prophecy verse beginning 'Biodh na h-eich mhaide' </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-60&view=basic">Prophecy relating to a polished stone </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-53&view=basic">Note about burials at 'Cladh na mac Ri' </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-34&view=basic">Notes about the people of Baileandeor [Baile an Deòra/Balindore] </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-32&view=basic">Note of a prophecy about Loch Nell Castle </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-56&view=basic">Verse beginning 'Goirtean a Ghille reangach' and accompanying note </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
<a href="461.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
