<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Allport | Samuel | | fl1870-1882 | geologist and librarian</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/a/">a</a><h1>Allport | Samuel | | fl1870-1882 | geologist and librarian</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=922&term=Allport | Samuel | | fl1870-1882 | geologist and librarian" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6&view=basic">Correspondence to Sir Archibald Geikie: W[illiam] G[rylls] Adams to Paul Apfelstedt </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-6&view=basic">Letter to Sir Archibald Geikie from Samuel Allport </a> (1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-7&view=basic">Letter to Sir Archibald Geikie from Samuel Allport </a> (1874) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-8&view=basic">Letter to Sir Archibald Geikie from Samuel Allport </a> (1874) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-9&view=basic">Letter to Sir Archibald Geikie from Samuel Allport </a> (1877) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-10&view=basic">Letter to Sir Archibald Geikie from Samuel Allport </a> (1877) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-11&view=basic">Letter to Sir Archibald Geikie from Samuel Allport </a> (1880) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
