<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Inverroy Kilmonivaig (parish) Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/i/">i</a><h1>Inverroy Kilmonivaig (parish) Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=4911&term=Inverroy Kilmonivaig (parish) Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1&view=basic">Notebook belonging to Alexander Carmichael </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-26&view=basic">Song beginning 'A liud fear agus [eadside]' </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-27&view=basic">Prayer beginning 'Lai mi an noc' </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-28&view=basic">Prayer beginning 'Gum bean[naich] Dia taigh an teine san fhard[ach]' </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-29&view=basic">Note which reads 'She heard A [snibh beum] from her old people' </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-30&view=basic">Prayer beginning 'Dhia bean[nachd] an saogh[al] na bheil air uair' </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-31&view=basic">Note about a curse on Loch Treig </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-32&view=basic">Prayer beginning 'Dhia coisrig an tai san ardach' and accompanying note </a> (1890) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
