<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lectures and Lecturing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Lectures and Lecturing</h2>
<div class="authority"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=329&term=Lectures and Lecturing" -->
</div><div class="termsList">
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="51">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-3-18&view=basic">Lecture notes on Elementary Logic</a> (1908-1912)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-2-12&view=basic">New Testament lectures (junior)</a> (1908-1912)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-2-11&view=basic">Natural Science</a> (1908-1912)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-10&view=basic">Mixed filing</a> (1909-1957)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-10&view=basic">Reports of activities</a> (1909-1960)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-2-23&view=basic">Notes on lectures by Hermann Cohen</a> (1911)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-2-22&view=basic">Notes on lectures by Johann Wilhelm Herrmann</a> (1911)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-2-25&view=basic">Assorted notes</a> (1911-1925)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-2-24&view=basic">Notes on various lectures/topics</a> (1911-1925)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-2&view=basic">What is the Bible?</a> (1912)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-15&view=basic">Martin Luther, the man and his work</a> (1914)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-21&view=basic">YMCA</a> (1916-1953)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-3&view=basic">How to Read the Bible</a> (1920)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW372&view=basic">Collection of class lectures and class work delivered by W.J. Watson</a> (1921-1936)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-8&view=basic">Inspiration</a> (1923)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-1&view=basic">St Andrew's Day address</a> (1923-1933)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-4&view=basic">The Meaning of Christian Faith: Immortality</a> (1930-1940)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-5&view=basic">What is Christianity?</a> (1930-1940)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW25&view=basic">Notes by W.J. Watson</a> (1931-1941)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-20&view=basic">The Relevance of Religion to Current Problems</a> (1935-1945)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW411&view=basic">Lecture Notes</a> (1936)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-7&view=basic">1936-1944 file</a> (1936-1944)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-8-1-3&view=basic">God the Creator</a> (1937)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW401&view=basic">Papers concerning Angus Matheson</a> (1938)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-25&view=basic">What is the Church?</a> (1938)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-8-1-9&view=basic">The New Gifford Lecturer, Professor Reinhold Niebuhr</a> (1939)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-18&view=basic">General: early 1945</a> (1945)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-7&view=basic">The Reformed Churches and the Ecumenical Movement</a> (1949-1959)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-6&view=basic">Conversion</a> (1950-1960)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-21&view=basic">Revelation</a> (1952)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-36&view=basic">America 1954: invitations refused</a> (1954)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-4-1-19&view=basic">Regeneration and Conversion</a> (1955)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-13-4&view=basic">Baptism and Conversion</a> (1955-1964)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-41&view=basic">Eighth Virginia Woman's Forum</a> (1956)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-40&view=basic">Letters kept from New York office</a> (1956-1957)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-13-13&view=basic">The Sense and the Presence of God (Gifford lectures)</a> (1958-1963)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-47&view=basic">Trip under the Association of American Colleges and Danforth Foundation</a> (1959)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-99-1-1&view=basic">Lectures in Mineralogy</a> (unce)</li>
</ul>
<a href="index.shtml">Previous</a>
</div>
<p style='margin-right:200px'>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
