<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lectures and Lecturing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/l/">l</a><h1>Lectures and Lecturing</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=329&term=Lectures and Lecturing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-1&view=basic">Introductions </a> (1774-1806) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-13&view=basic">Intellectual System, Natural Laws &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-12&view=basic">Rotation, Philosphy </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-29&view=basic">Introductions </a> (1799-1809) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-2&view=basic">Introductions </a> (1799-1809) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-8&view=basic">Lectures on Geology </a> (1832-1833) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-SEC-A&view=basic">File Series 'A' </a> (1833-1987) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-4&view=basic">Chemistry Class Album </a> (1844-1858) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-16&view=basic">Correspondence: John Edward Marr to C Neaves </a> (1852-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-33-35&view=basic">Letter to Dr Hooker from Charles James Bunbury </a> (1854) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW487&view=basic">Assorted drafts, correspondence, etc. </a> (1858-1934) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-13&view=basic">Laboratory Apparatus </a> (1859-1860) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-9&view=basic">Lecture notes </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-9-1&view=basic">Notes for lectures on 'Geographical Evolution' </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-9-2&view=basic">Notes for lectures given in Dublin </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW16&view=basic">Notes on Gaelic Grammar and Vocabulary </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW399&view=basic">Notebook </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW20&view=basic">Notebook </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW223&view=basic">Lecture on 'The Poets and Poetry of Scotland'. </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW420&view=basic">Class Notes </a> (1860-1940) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
