<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hanks | Mark C | fl1988</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/h/">h</a><h1>Hanks | Mark C | fl1988</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5743&term=Hanks | Mark C | fl1988" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-336&view=basic">Molecular cloning and sequence analysis of chicken preprolactin cDNA </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-498&view=basic">Molecular cloning and sequence analysis of putative chicken prolactin cDNA </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-499&view=basic">Molecular cloning and sequence analysis of cPRL cDNA: production of biologically active recombinant-derived methionyl-cPRL in E coli </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-500&view=basic">Expression of biologically active recombinant-derived chicken prolactin in Escherichia coli </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-791&view=basic">Regulation of pituitary prolactin mRNA by the hypothalamic prolactin releasing hormone, vasoactive intestinal polypeptide (VIP) </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1028&view=basic">Pituitary prolactin messenger ribonucleic acid levels in incubating and laying hens: effects of manipulating plasma levels of vasoactive intestinal polypeptide </a> (1991) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
