<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poetry</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/p/">p</a><h1>Poetry</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=204&term=Poetry" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1383&view=basic">Collection of Ian R. Grant, antiquarian bookseller </a> (1663-1955) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97&view=basic">The Carmichael Watson Collection </a> (1700-1949) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1542&view=basic">Collection of romantic era Scottish Borders poetry,18th and 19th centuries </a> (1711-1849) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51-1&view=basic">Family papers </a> (1723-1935) Papers relating to Sir Roderick Impey Murchison and his Family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW471&view=basic">'Oran na Reismeid Chataich' The song of the Sutherland Regiment </a> (1800-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1308&view=basic">Manuscript poems by Josiah Conder </a> (1805-1812) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1414&view=basic">Common-place book of original lyric verse </a> (1827-1839) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1176&view=basic">Letter to Francis Jeffrey </a> (1834) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1552&view=basic">Receipts and other papers of the Campbell and Arthur families of Patna, Ayrshire </a> (1860-1870) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-1&view=basic">Poem: 'Lines on a Scratched Boulder' </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5&view=basic">Miscellaneous </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-4&view=basic">Correspondence </a> (1860-1940) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW10&view=basic">Transcripts from the Book of the Dean of Lismore </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-24&view=basic">Letter to Sir Archibald Geikie from James Brotherstone Laughton </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW105&view=basic">Field notebook of Alexander Carmichael </a> (1864-1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-8&view=basic">Story entitled' 'Lamertine and Ossian' </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-1&view=basic">Unfinished essay entitled 'The Bards and Bardism of the Highlands' </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW119-40&view=basic">Story about MacMhuirich winning a shirt from O' Neil </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-47&view=basic">Note about the verse 'Rann Liadail' </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-147&view=basic">Note about Crann[o]g nien Ri L[och]lann </a> (1872) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
