<?xml version="1.0"?>
<!DOCTYPE Version SYSTEM "tbr.dtd">
<Version>0X00010001</Version>
<CommandBars>
	<Dtd_Id><![CDATA[C:\Program Files\SoftQuad\XMetaL 1\Rules\ctm.rlx]]></Dtd_Id>
	<CommandBar>
		<Name><![CDATA[Formatting]]></Name>
		<BuiltIn/>
		<Visible/>
		<Controls>
			<ComboBox>
				<Id>0X00004FC1</Id>
				<Top>0X00000005</Top>
				<Left>0X0000000C</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000070</Right>
				<BuiltIn/>
			</ComboBox>
			<Button>
				<Id>0X00004FBC</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004FB4</Id>
				<BuiltIn/>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Macros]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00005161</Id>
				<BuiltIn/>
			</Button>
			<ComboBox>
				<Id>0X00005162</Id>
				<Top>0X00000005</Top>
				<Left>0X00000025</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X000000B6</Right>
				<BuiltIn/>
			</ComboBox>
			<Button>
				<Id>0X00005159</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005153</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000514F</Id>
				<BuiltIn/>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Menu bar]]></Name>
		<BuiltIn/>
		<Visible/>
		<Controls>
			<PopupMenu>
				<Id>0X80000001</Id>
				<Caption><![CDATA[&File]]></Caption>
				<BuiltIn/>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004E22</Id>
						<Caption><![CDATA[&New...	Ctrl+T]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E101</Id>
						<Caption><![CDATA[&Open...	Ctrl+O]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E102</Id>
						<Caption><![CDATA[&Close	Ctrl+W]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F6</Id>
						<Caption><![CDATA[Close A&ll]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E103</Id>
						<Caption><![CDATA[&Save	Ctrl+S]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E104</Id>
						<Caption><![CDATA[Save &As...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F4</Id>
						<Caption><![CDATA[Sa&ve All	Ctrl+Q]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E20</Id>
						<Caption><![CDATA[Preview in &Browser...	Ctrl+M]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupSubMenu>
						<Caption><![CDATA[&Workspace]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X0000A800</Id>
								<Caption><![CDATA[&Manage...]]></Caption>
								<BuiltIn/>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000A817</Id>
								<Caption><![CDATA[&Recent Workspaces]]></Caption>
								<BeginGroup/>
								<BuiltIn/>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000E107</Id>
						<Caption><![CDATA[Prin&t...	Ctrl+P]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E110</Id>
						<Caption><![CDATA[&Recent Files]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E141</Id>
						<Caption><![CDATA[E&xit]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000002</Id>
				<Caption><![CDATA[&Edit]]></Caption>
				<BuiltIn/>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000E12B</Id>
						<Caption><![CDATA[&Undo	Ctrl+Z]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E12C</Id>
						<Caption><![CDATA[&Redo	Ctrl+Y]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E123</Id>
						<Caption><![CDATA[Cu&t	Ctrl+X]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E122</Id>
						<Caption><![CDATA[&Copy	Ctrl+C]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E125</Id>
						<Caption><![CDATA[&Paste	Ctrl+V]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8B</Id>
						<Caption><![CDATA[Select &Element	Ctrl+Shift+T]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E120</Id>
						<Caption><![CDATA[&Delete	Del]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E84</Id>
						<Caption><![CDATA[C&hange Element...	Ctrl+Shift+L]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8A</Id>
						<Caption><![CDATA[Re&move Tags	Ctrl+Shift+D]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E89</Id>
						<Caption><![CDATA[&Join Element to Preceding	Ctrl+Shift+J]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8C</Id>
						<Caption><![CDATA[&Split Element	Ctrl+Shift+P]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507C</Id>
						<Caption><![CDATA[M&arked Section...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E87</Id>
						<Caption><![CDATA[&Find and Replace...	Ctrl+F]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E86</Id>
						<Caption><![CDATA[Find Ne&xt	F3]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000003</Id>
				<Caption><![CDATA[&View]]></Caption>
				<BuiltIn/>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004EEC</Id>
						<Caption><![CDATA[Plain Te&xt	Ctrl+Shift+H]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEE</Id>
						<Caption><![CDATA[&Tags On	Ctrl+Shift+O]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEF</Id>
						<Caption><![CDATA[Nor&mal	Ctrl+Shift+W]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEA</Id>
						<Caption><![CDATA[&Page Preview	Ctrl+Shift+V]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEB</Id>
						<Caption><![CDATA[Hide I&nline Images]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F4</Id>
						<Caption><![CDATA[Show Table &Grid	Ctrl+Shift+Q]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF3</Id>
						<Caption><![CDATA[&Attribute Inspector	Shift+F6]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF1</Id>
						<Caption><![CDATA[&Element List]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E800</Id>
						<Caption><![CDATA[T&oolbars...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E801</Id>
						<Caption><![CDATA[&Status Bar]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080EB</Id>
						<Caption><![CDATA[Workboo&k Mode]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007531</Id>
						<Caption><![CDATA[Resource Manager]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000004</Id>
				<Caption><![CDATA[&Insert]]></Caption>
				<BuiltIn/>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004F50</Id>
						<Caption><![CDATA[&Element...	Ctrl+Shift+I]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5A</Id>
						<Caption><![CDATA[Entity &Reference...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F59</Id>
						<Caption><![CDATA[C&DATA Section]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5B</Id>
						<Caption><![CDATA[&Marked Section...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F56</Id>
						<Caption><![CDATA[&Comment	F8]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F58</Id>
						<Caption><![CDATA[&Processing Instruction]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D6</Id>
						<Caption><![CDATA[&Special Characters...	Ctrl+Shift+E]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D7</Id>
						<Caption><![CDATA[S&ymbols...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F52</Id>
						<Caption><![CDATA[&Image...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000005</Id>
				<Caption><![CDATA[&Tools]]></Caption>
				<BuiltIn/>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005152</Id>
						<Caption><![CDATA[&Spelling...	F7]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005144</Id>
						<Caption><![CDATA[Edit Dictionar&y...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005154</Id>
						<Caption><![CDATA[&Thesaurus...	Shift+F7]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000514F</Id>
						<Caption><![CDATA[&Macros...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005151</Id>
						<Caption><![CDATA[&Record New Macro]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005078</Id>
						<Caption><![CDATA[Text &Entities...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005079</Id>
						<Caption><![CDATA[E&xternal Entities...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507A</Id>
						<Caption><![CDATA[&Graphic Entities...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507B</Id>
						<Caption><![CDATA[&Parameter Entities...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005141</Id>
						<Caption><![CDATA[&Validate Document	F9]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005160</Id>
						<Caption><![CDATA[Vali&date Selection]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515F</Id>
						<Caption><![CDATA[Add Stylesheet &Link]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupSubMenu>
						<Caption><![CDATA[Ed&itor Display Styles]]></Caption>
						<BuiltIn/>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00005157</Id>
								<Caption><![CDATA[C&urrent Element...	Ctrl+Shift+B]]></Caption>
								<BuiltIn/>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00004FC6</Id>
								<Caption><![CDATA[C&hoose Selector...	Ctrl+Shift+S]]></Caption>
								<BuiltIn/>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000515D</Id>
						<Caption><![CDATA[&Quick Styles...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004FC5</Id>
						<Caption><![CDATA[Re&fresh Styles]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00008051</Id>
						<Caption><![CDATA[&Options...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515E</Id>
						<Caption><![CDATA[&Customizations...	Ctrl+Shift+C]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000006</Id>
				<Caption><![CDATA[T&able]]></Caption>
				<BuiltIn/>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X000050E3</Id>
						<Caption><![CDATA[Insert &Table...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DE</Id>
						<Caption><![CDATA[Insert C&aption]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F3</Id>
						<Caption><![CDATA[&Insert Rows or Columns...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DD</Id>
						<Caption><![CDATA[Delete &Row]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DC</Id>
						<Caption><![CDATA[&Delete Column]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EC</Id>
						<Caption><![CDATA[&Move Row or Column...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050E4</Id>
						<Caption><![CDATA[Merge &Cell...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EE</Id>
						<Caption><![CDATA[&Split Cell into Columns]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EF</Id>
						<Caption><![CDATA[Sp&lit Cell into Rows]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F2</Id>
						<Caption><![CDATA[Table &Properties...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000007</Id>
				<Caption><![CDATA[&Window]]></Caption>
				<BuiltIn/>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000515B</Id>
						<Caption><![CDATA[&Next]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515A</Id>
						<Caption><![CDATA[&Previous]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E132</Id>
						<Caption><![CDATA[&Cascade]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E133</Id>
						<Caption><![CDATA[&Tile]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E134</Id>
						<Caption><![CDATA[Tile &Vertically]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E131</Id>
						<Caption><![CDATA[&Arrange Icons]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000008</Id>
				<Caption><![CDATA[&Help]]></Caption>
				<BuiltIn/>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00007556</Id>
						<Caption><![CDATA[&Contents	F1]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007559</Id>
						<Caption><![CDATA[&Search for Help on...]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007557</Id>
						<Caption><![CDATA[&How to use Help]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755D</Id>
						<Caption><![CDATA[Tip Of The &Day...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755A</Id>
						<Caption><![CDATA[Soft&Quad Home Page]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755B</Id>
						<Caption><![CDATA[Submit &Problem Report]]></Caption>
						<BuiltIn/>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E140</Id>
						<Caption><![CDATA[&About...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Preview]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00004EFD</Id>
				<BuiltIn/>
				<ToolTipText><![CDATA[c:\Program Files\Internet Explorer\IEXPLORE.EXE]]></ToolTipText>
			</Button>
			<Button>
				<Id>0X00004EFE</Id>
				<BuiltIn/>
				<ToolTipText><![CDATA[<Your browser here>]]></ToolTipText>
			</Button>
			<Button>
				<Id>0X00004EFF</Id>
				<BuiltIn/>
				<ToolTipText><![CDATA[<Your browser here>]]></ToolTipText>
			</Button>
			<Button>
				<Id>0X00004F00</Id>
				<BuiltIn/>
				<ToolTipText><![CDATA[<Your browser here>]]></ToolTipText>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Special Characters]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00005616</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005617</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005618</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005619</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000561A</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000561B</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000561C</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000561D</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000561E</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000561F</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005620</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005621</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005622</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005623</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005624</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005625</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005626</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005627</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005628</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005629</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000562A</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000562B</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000562C</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000562D</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000562E</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000562F</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005630</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005631</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005632</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005633</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005634</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005635</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005636</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005637</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005638</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005639</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000563A</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000563B</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000563C</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000563D</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000563E</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000563F</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005640</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005641</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005642</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005643</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005644</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005645</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005646</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005647</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005648</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005649</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000564A</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000564B</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000564C</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000564D</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000564E</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000564F</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005650</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005651</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005652</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005653</Id>
				<BuiltIn/>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Standard]]></Name>
		<BuiltIn/>
		<Visible/>
		<Controls>
			<Button>
				<Id>0X0000E100</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000E101</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000E103</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000080F4</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004E87</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004E86</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005152</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000E123</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000E122</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000E125</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000E12B</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000E12C</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004F52</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004F50</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<ToolTipText><![CDATA[Resource Manager]]></ToolTipText>
			</Button>
			<Button>
				<Id>0X0000515A</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000515B</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005141</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00007556</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Symbols]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000055F0</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055F1</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055F2</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055F3</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055F4</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055F5</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055F6</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055F7</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055F8</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055F9</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055FA</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055FB</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055FC</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055FD</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055FE</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000055FF</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005600</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005601</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005602</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005603</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005604</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005605</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005606</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005607</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005608</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005609</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000560A</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000560B</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000560C</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000560D</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000560E</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X0000560F</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005610</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005611</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005612</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005613</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005614</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00005615</Id>
				<BuiltIn/>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050F2</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050E1</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050E2</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050DD</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050DF</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050E0</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050DC</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050ED</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050EB</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050E9</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050EA</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050E7</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050E5</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050E8</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050E6</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050EF</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050EE</Id>
				<BuiltIn/>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table Advanced]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000050F6</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050F7</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050F5</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X000050F8</Id>
				<BuiltIn/>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Views]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00004EEC</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004EEE</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004EEF</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004EEA</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004EF3</Id>
				<BeginGroup/>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00004EF1</Id>
				<BuiltIn/>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<ToolTipText><![CDATA[Resource Manager]]></ToolTipText>
			</Button>
			<Button>
				<Id>0X00007541</Id>
				<BuiltIn/>
			</Button>
		</Controls>
	</CommandBar>
</CommandBars>
