-- Descriptions for elements in ctm.dtd. --
AltText-Attribute    "Attribute represents alternative text for Image"
BlankLineAfterEndTag    "Add blank line after end tag"
BlankLineAfterStartTag    "Add blank line after start tag"
BlankLineBeforeEndTag    "Add blank line before end tag"
BlankLineBeforeStartTag    "Add blank line before start tag"
BulletedList    "Element represents a bulleted list"
ChangeList    "Drop-down list for elements to change to"
ChangeListElement    "Element for list"
ChangeListElements    "Collection of elements for list"
ChangeLists    "Collection of lists"
DTDExtensions    "Top-level element"
DefinitionDefinition    "Element represents definition in definition list"
DefinitionList    "Element represents a definition list"
DefinitionTerm    "Element represents a term in definition list"
ElementProperties    "Element properties"
ElementPropertiesList    "List of element properties"
Elements    "Element extensions to DTD"
FollowedBy    "Elements followed by"
FollowedByList    "Collection of FollowedByListItems"
FollowedByListItem    "Items that are following"
GlobalPrettyPrintOptions    "Global pretty print options"
Height-Attribute    "Attribute represents height of an Image"
HideInNormalView    "Hide element in normal view"
Image    "Element represents an Image"
Images    "List of elements that represent Images"
IndentAmount    "Amount of indent when pretty-printed"
IndentContent    "Content of indent when pretty-printed"
InsertElemScript    "Script (insert CDATA section)"
Lang    "Language for script"
ListElements    "List of elements that represent lists"
ListHeader    "Element that represents list header"
ListItem    "Element that represents list items"
LongDescription    "Long description of element"
MaxLineLength    "Maximum line length when file saved"
MiniTemplate    "Declare mini template"
Name    "Name"
NewLineAfterEndTag    "Add new line after end tag"
NewLineAfterStartTag    "Add new line after start tag"
NewLineBeforeEndTag    "Add new line before end tag"
NewLineBeforeStartTag    "Add new line before start tag"
NoPrettyPrinting    "Turn off pretty printing"
NumberedList    "Element represents a numbered list"
OnInsertElement    "Action when inserting element"
OnInsertElementList    "List of actions when inserting element"
OnLoad    "Action when loading DTD"
OnLoadScript    "Script to run when loading DTD"
Paragraph    "Paragraph"
Paragraphs    "Paragraphs"
Parent    "Parent element"
ParentList    "List of parent elements"
PreserveSpace    "Preserve any white space"
PrettyPrintOptions    "Options for pretty printing"
Selector   "Name and parent"
Selectors   "Collection of Selector elements"
ShortDescription    "Short description of element"
Source-Attribute    "Attribute represents the source of an Image"
TagColor    "Color of tags"
Template    "Template to be inserted"
Templates    "Collection of templates"
Width-Attribute    "Attribute represents the width of an Image"
