<?xml version="1.0"?>
<!DOCTYPE Version SYSTEM "tbr.dtd">
<Version>0X00020001</Version>
<CommandBars>
	<Dtd_Id><![CDATA[C:\Program Files\SoftQuad\XMetaL 2 Beta\rules\macros.rlx]]></Dtd_Id>
	<CommandBar>
		<Name><![CDATA[Formatting]]></Name>
		<BuiltIn/>
		<Visible/>
		<Controls>
			<ComboBox>
				<Id>0X00004FC1</Id>
				<Top>0X00000005</Top>
				<Left>0X0000000C</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000070</Right>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00004FC1</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00004FBC</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00004FBC</SQUID>
			</Button>
			<Button>
				<Id>0X00004FB4</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00004FB4</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Macros]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00005161</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005161</SQUID>
			</Button>
			<ComboBox>
				<Id>0X00005162</Id>
				<Top>0X00000005</Top>
				<Left>0X00000025</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X000000B6</Right>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005162</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00005159</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005159</SQUID>
			</Button>
			<Button>
				<Id>0X00005153</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005153</SQUID>
			</Button>
			<Button>
				<Id>0X0000514F</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001514F</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Macros Extras]]></Name>
		<Visible/>
		<Controls>
			<Button>
				<Id>0X00000FA3</Id>
				<FaceId>0X00000475</FaceId>
				<DescriptionText><![CDATA[Runs Macro: Save and Refresh]]></DescriptionText>
				<OnAction><![CDATA[Save and Refresh]]></OnAction>
				<ToolTipText><![CDATA[Save and Refresh]]></ToolTipText>
				<Visible/>
				<SQUID>0X78500FA3</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Menu bar]]></Name>
		<BuiltIn/>
		<Visible/>
		<Controls>
			<PopupMenu>
				<Id>0X80000001</Id>
				<Caption><![CDATA[&File]]></Caption>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X80000001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004E22</Id>
						<Caption><![CDATA[&New...	Ctrl+T]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004E22</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E101</Id>
						<Caption><![CDATA[&Open...	Ctrl+O]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E101</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E102</Id>
						<Caption><![CDATA[&Close	Ctrl+W]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E102</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F6</Id>
						<Caption><![CDATA[Close A&ll]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000080F6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E103</Id>
						<Caption><![CDATA[&Save	Ctrl+S]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E103</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E104</Id>
						<Caption><![CDATA[Save &As...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E104</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F4</Id>
						<Caption><![CDATA[Sa&ve All	Ctrl+Q]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000080F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E20</Id>
						<Caption><![CDATA[Preview in &Browser...	Ctrl+M]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004E20</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<Caption><![CDATA[&Workspace]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0XFFFEFFA4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X0000A800</Id>
								<Caption><![CDATA[&Manage...]]></Caption>
								<BuiltIn/>
								<Visible/>
								<SQUID>0X0000A800</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000A817</Id>
								<Caption><![CDATA[&Recent Workspaces]]></Caption>
								<BeginGroup/>
								<BuiltIn/>
								<Visible/>
								<SQUID>0X0000A817</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000E107</Id>
						<Caption><![CDATA[Prin&t...	Ctrl+P]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E107</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E110</Id>
						<Caption><![CDATA[&Recent Files]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E110</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E141</Id>
						<Caption><![CDATA[E&xit]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E141</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000002</Id>
				<Caption><![CDATA[&Edit]]></Caption>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X80000002</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000E12B</Id>
						<Caption><![CDATA[&Undo	Ctrl+Z]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E12B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E12C</Id>
						<Caption><![CDATA[&Redo	Ctrl+Y]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E12C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E123</Id>
						<Caption><![CDATA[Cu&t	Ctrl+X]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E123</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E122</Id>
						<Caption><![CDATA[&Copy	Ctrl+C]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E122</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E125</Id>
						<Caption><![CDATA[&Paste	Ctrl+V]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E125</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8B</Id>
						<Caption><![CDATA[Select &Element	Ctrl+Shift+T]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004E8B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E120</Id>
						<Caption><![CDATA[&Delete	Del]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E120</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E84</Id>
						<Caption><![CDATA[C&hange Element...	Ctrl+Shift+L]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004E84</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8A</Id>
						<Caption><![CDATA[Re&move Tags	Ctrl+Shift+D]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004E8A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E89</Id>
						<Caption><![CDATA[&Join Element to Preceding	Ctrl+Shift+J]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004E89</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8C</Id>
						<Caption><![CDATA[&Split Element	Ctrl+Shift+P]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004E8C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507C</Id>
						<Caption><![CDATA[M&arked Section...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000507C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E87</Id>
						<Caption><![CDATA[&Find and Replace...	Ctrl+F]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004E87</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E86</Id>
						<Caption><![CDATA[Find Ne&xt	F3]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004E86</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000003</Id>
				<Caption><![CDATA[&View]]></Caption>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X80000003</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004EEC</Id>
						<Caption><![CDATA[Plain Te&xt	Ctrl+Shift+H]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004EEC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEE</Id>
						<Caption><![CDATA[&Tags On	Ctrl+Shift+O]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004EEE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEF</Id>
						<Caption><![CDATA[Nor&mal	Ctrl+Shift+W]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004EEF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEA</Id>
						<Caption><![CDATA[&Page Preview	Ctrl+Shift+V]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004EEA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEB</Id>
						<Caption><![CDATA[Hide I&nline Images]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004EEB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F4</Id>
						<Caption><![CDATA[Show Table &Grid	Ctrl+Shift+Q]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF0</Id>
						<Caption><![CDATA[Structure &View]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004EF0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF3</Id>
						<Caption><![CDATA[&Attribute Inspector	Shift+F6]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004EF3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF1</Id>
						<Caption><![CDATA[&Element List]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004EF1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF5</Id>
						<Caption><![CDATA[Validation &Log]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004EF5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E800</Id>
						<Caption><![CDATA[T&oolbars...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E800</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E801</Id>
						<Caption><![CDATA[&Status Bar]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E801</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007541</Id>
						<Caption><![CDATA[F&ull Screen]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00007541</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080EB</Id>
						<Caption><![CDATA[Workboo&k Mode]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000080EB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007531</Id>
						<Caption><![CDATA[&Resource Manager]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00007531</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000004</Id>
				<Caption><![CDATA[&Insert]]></Caption>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X80000004</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004F50</Id>
						<Caption><![CDATA[&Element...	Ctrl+Shift+I]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004F50</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5A</Id>
						<Caption><![CDATA[Entity &Reference...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004F5A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F59</Id>
						<Caption><![CDATA[C&DATA Section]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004F59</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5B</Id>
						<Caption><![CDATA[&Marked Section...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004F5B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F56</Id>
						<Caption><![CDATA[&Comment	F8]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004F56</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F58</Id>
						<Caption><![CDATA[&Processing Instruction]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004F58</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D6</Id>
						<Caption><![CDATA[&Special Characters...	Ctrl+Shift+E]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000059D6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D7</Id>
						<Caption><![CDATA[S&ymbols...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000059D7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F52</Id>
						<Caption><![CDATA[&Image...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004F52</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000005</Id>
				<Caption><![CDATA[F&ormat]]></Caption>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X80000005</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005166</Id>
						<Caption><![CDATA[&Current Style...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005166</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005167</Id>
						<Caption><![CDATA[&Text before...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005167</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005168</Id>
						<Caption><![CDATA[Te&xt after...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005168</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005169</Id>
						<Caption><![CDATA[&Styles...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005169</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515F</Id>
						<Caption><![CDATA[&Add Stylesheet Link]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000515F</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<Caption><![CDATA[&Editor Display Styles]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0XFFFEFF6C</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00005157</Id>
								<Caption><![CDATA[C&urrent Element...	Ctrl+Shift+B]]></Caption>
								<BuiltIn/>
								<Visible/>
								<SQUID>0X00005157</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00004FC6</Id>
								<Caption><![CDATA[C&hoose Selector...	Ctrl+Shift+S]]></Caption>
								<BuiltIn/>
								<Visible/>
								<SQUID>0X00004FC6</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000515D</Id>
						<Caption><![CDATA[&Quick Styles...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000515D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004FC5</Id>
						<Caption><![CDATA[&Refresh Styles]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00004FC5</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000006</Id>
				<Caption><![CDATA[&Tools]]></Caption>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X80000006</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005152</Id>
						<Caption><![CDATA[&Spelling...	F7]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005152</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005144</Id>
						<Caption><![CDATA[Edit Dictionar&y...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005144</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005154</Id>
						<Caption><![CDATA[&Thesaurus...	Shift+F7]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005154</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000514F</Id>
						<Caption><![CDATA[&Macros...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000514F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005151</Id>
						<Caption><![CDATA[&Record New Macro]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005151</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005078</Id>
						<Caption><![CDATA[Text &Entities...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005078</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005079</Id>
						<Caption><![CDATA[E&xternal Entities...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005079</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507A</Id>
						<Caption><![CDATA[&Graphic Entities...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000507A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507B</Id>
						<Caption><![CDATA[&Parameter Entities...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000507B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005141</Id>
						<Caption><![CDATA[&Validate Document	F9]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005141</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005160</Id>
						<Caption><![CDATA[Vali&date Selection]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00005160</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00008051</Id>
						<Caption><![CDATA[&Options...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00008051</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515E</Id>
						<Caption><![CDATA[&Customizations...	Ctrl+Shift+C]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000515E</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000007</Id>
				<Caption><![CDATA[T&able]]></Caption>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X80000007</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X000050E3</Id>
						<Caption><![CDATA[Insert &Table...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050E3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DE</Id>
						<Caption><![CDATA[Insert C&aption]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050DE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F3</Id>
						<Caption><![CDATA[&Insert Rows or Columns...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050F3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DD</Id>
						<Caption><![CDATA[Delete &Row]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050DD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DC</Id>
						<Caption><![CDATA[&Delete Column]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050DC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EC</Id>
						<Caption><![CDATA[&Move Row or Column...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050EC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050E4</Id>
						<Caption><![CDATA[Merge &Cell...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050E4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EE</Id>
						<Caption><![CDATA[&Split Cell into Columns]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050EE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EF</Id>
						<Caption><![CDATA[Sp&lit Cell into Rows]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050EF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F2</Id>
						<Caption><![CDATA[Table &Properties...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X000050F2</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000008</Id>
				<Caption><![CDATA[&Window]]></Caption>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X80000008</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000515B</Id>
						<Caption><![CDATA[&Next]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000515B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515A</Id>
						<Caption><![CDATA[&Previous]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000515A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E132</Id>
						<Caption><![CDATA[&Cascade]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E132</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E133</Id>
						<Caption><![CDATA[&Tile Horizontally]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E133</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E134</Id>
						<Caption><![CDATA[Tile &Vertically]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E134</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E131</Id>
						<Caption><![CDATA[&Arrange Icons]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E131</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000009</Id>
				<Caption><![CDATA[&Help]]></Caption>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X80000009</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00007556</Id>
						<Caption><![CDATA[&Contents	F1]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00007556</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007559</Id>
						<Caption><![CDATA[&Search for Help on...]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00007559</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007557</Id>
						<Caption><![CDATA[&How to use Help]]></Caption>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X00007557</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755D</Id>
						<Caption><![CDATA[Tip Of The &Day...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000755D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755A</Id>
						<Caption><![CDATA[Soft&Quad Home Page]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000755A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E140</Id>
						<Caption><![CDATA[&About...]]></Caption>
						<BeginGroup/>
						<BuiltIn/>
						<Visible/>
						<SQUID>0X0000E140</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Preview]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00004EFD</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00004EFD</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFE</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00004EFE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFF</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00004EFF</SQUID>
			</Button>
			<Button>
				<Id>0X00004F00</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00004F00</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Special Characters]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00005616</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005616</SQUID>
			</Button>
			<Button>
				<Id>0X00005617</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005617</SQUID>
			</Button>
			<Button>
				<Id>0X00005618</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005618</SQUID>
			</Button>
			<Button>
				<Id>0X00005619</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005619</SQUID>
			</Button>
			<Button>
				<Id>0X0000561A</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000561A</SQUID>
			</Button>
			<Button>
				<Id>0X0000561B</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000561B</SQUID>
			</Button>
			<Button>
				<Id>0X0000561C</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000561C</SQUID>
			</Button>
			<Button>
				<Id>0X0000561D</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000561D</SQUID>
			</Button>
			<Button>
				<Id>0X0000561E</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000561E</SQUID>
			</Button>
			<Button>
				<Id>0X0000561F</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000561F</SQUID>
			</Button>
			<Button>
				<Id>0X00005620</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005620</SQUID>
			</Button>
			<Button>
				<Id>0X00005621</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005621</SQUID>
			</Button>
			<Button>
				<Id>0X00005622</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005622</SQUID>
			</Button>
			<Button>
				<Id>0X00005623</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005623</SQUID>
			</Button>
			<Button>
				<Id>0X00005624</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005624</SQUID>
			</Button>
			<Button>
				<Id>0X00005625</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005625</SQUID>
			</Button>
			<Button>
				<Id>0X00005626</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005626</SQUID>
			</Button>
			<Button>
				<Id>0X00005627</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005627</SQUID>
			</Button>
			<Button>
				<Id>0X00005628</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005628</SQUID>
			</Button>
			<Button>
				<Id>0X00005629</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005629</SQUID>
			</Button>
			<Button>
				<Id>0X0000562A</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000562A</SQUID>
			</Button>
			<Button>
				<Id>0X0000562B</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000562B</SQUID>
			</Button>
			<Button>
				<Id>0X0000562C</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000562C</SQUID>
			</Button>
			<Button>
				<Id>0X0000562D</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000562D</SQUID>
			</Button>
			<Button>
				<Id>0X0000562E</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000562E</SQUID>
			</Button>
			<Button>
				<Id>0X0000562F</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000562F</SQUID>
			</Button>
			<Button>
				<Id>0X00005630</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005630</SQUID>
			</Button>
			<Button>
				<Id>0X00005631</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005631</SQUID>
			</Button>
			<Button>
				<Id>0X00005632</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005632</SQUID>
			</Button>
			<Button>
				<Id>0X00005633</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005633</SQUID>
			</Button>
			<Button>
				<Id>0X00005634</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005634</SQUID>
			</Button>
			<Button>
				<Id>0X00005635</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005635</SQUID>
			</Button>
			<Button>
				<Id>0X00005636</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005636</SQUID>
			</Button>
			<Button>
				<Id>0X00005637</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005637</SQUID>
			</Button>
			<Button>
				<Id>0X00005638</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005638</SQUID>
			</Button>
			<Button>
				<Id>0X00005639</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005639</SQUID>
			</Button>
			<Button>
				<Id>0X0000563A</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000563A</SQUID>
			</Button>
			<Button>
				<Id>0X0000563B</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000563B</SQUID>
			</Button>
			<Button>
				<Id>0X0000563C</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000563C</SQUID>
			</Button>
			<Button>
				<Id>0X0000563D</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000563D</SQUID>
			</Button>
			<Button>
				<Id>0X0000563E</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000563E</SQUID>
			</Button>
			<Button>
				<Id>0X0000563F</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000563F</SQUID>
			</Button>
			<Button>
				<Id>0X00005640</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005640</SQUID>
			</Button>
			<Button>
				<Id>0X00005641</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005641</SQUID>
			</Button>
			<Button>
				<Id>0X00005642</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005642</SQUID>
			</Button>
			<Button>
				<Id>0X00005643</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005643</SQUID>
			</Button>
			<Button>
				<Id>0X00005644</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005644</SQUID>
			</Button>
			<Button>
				<Id>0X00005645</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005645</SQUID>
			</Button>
			<Button>
				<Id>0X00005646</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005646</SQUID>
			</Button>
			<Button>
				<Id>0X00005647</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005647</SQUID>
			</Button>
			<Button>
				<Id>0X00005648</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005648</SQUID>
			</Button>
			<Button>
				<Id>0X00005649</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005649</SQUID>
			</Button>
			<Button>
				<Id>0X0000564A</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000564A</SQUID>
			</Button>
			<Button>
				<Id>0X0000564B</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000564B</SQUID>
			</Button>
			<Button>
				<Id>0X0000564C</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000564C</SQUID>
			</Button>
			<Button>
				<Id>0X0000564D</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000564D</SQUID>
			</Button>
			<Button>
				<Id>0X0000564E</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000564E</SQUID>
			</Button>
			<Button>
				<Id>0X0000564F</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000564F</SQUID>
			</Button>
			<Button>
				<Id>0X00005650</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005650</SQUID>
			</Button>
			<Button>
				<Id>0X00005651</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005651</SQUID>
			</Button>
			<Button>
				<Id>0X00005652</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005652</SQUID>
			</Button>
			<Button>
				<Id>0X00005653</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005653</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Standard]]></Name>
		<BuiltIn/>
		<Visible/>
		<Controls>
			<Button>
				<Id>0X0000E100</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000E100</SQUID>
			</Button>
			<Button>
				<Id>0X0000E101</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001E101</SQUID>
			</Button>
			<Button>
				<Id>0X0000E103</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001E103</SQUID>
			</Button>
			<Button>
				<Id>0X000080F4</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000180F4</SQUID>
			</Button>
			<Button>
				<Id>0X00004E87</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014E87</SQUID>
			</Button>
			<Button>
				<Id>0X00004E86</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014E86</SQUID>
			</Button>
			<Button>
				<Id>0X00005152</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00015152</SQUID>
			</Button>
			<Button>
				<Id>0X0000E123</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001E123</SQUID>
			</Button>
			<Button>
				<Id>0X0000E122</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001E122</SQUID>
			</Button>
			<Button>
				<Id>0X0000E125</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001E125</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12B</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001E12B</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12C</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001E12C</SQUID>
			</Button>
			<Button>
				<Id>0X00004F52</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014F52</SQUID>
			</Button>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000150E3</SQUID>
			</Button>
			<Button>
				<Id>0X00004F50</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014F50</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00017531</SQUID>
			</Button>
			<Button>
				<Id>0X0000515A</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001515A</SQUID>
			</Button>
			<Button>
				<Id>0X0000515B</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0001515B</SQUID>
			</Button>
			<Button>
				<Id>0X00005141</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00015141</SQUID>
			</Button>
			<Button>
				<Id>0X00007556</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00017556</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Symbols]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000055F0</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F0</SQUID>
			</Button>
			<Button>
				<Id>0X000055F1</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F1</SQUID>
			</Button>
			<Button>
				<Id>0X000055F2</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F2</SQUID>
			</Button>
			<Button>
				<Id>0X000055F3</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F3</SQUID>
			</Button>
			<Button>
				<Id>0X000055F4</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F4</SQUID>
			</Button>
			<Button>
				<Id>0X000055F5</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F5</SQUID>
			</Button>
			<Button>
				<Id>0X000055F6</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F6</SQUID>
			</Button>
			<Button>
				<Id>0X000055F7</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F7</SQUID>
			</Button>
			<Button>
				<Id>0X000055F8</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F8</SQUID>
			</Button>
			<Button>
				<Id>0X000055F9</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055F9</SQUID>
			</Button>
			<Button>
				<Id>0X000055FA</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055FA</SQUID>
			</Button>
			<Button>
				<Id>0X000055FB</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055FB</SQUID>
			</Button>
			<Button>
				<Id>0X000055FC</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055FC</SQUID>
			</Button>
			<Button>
				<Id>0X000055FD</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055FD</SQUID>
			</Button>
			<Button>
				<Id>0X000055FE</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055FE</SQUID>
			</Button>
			<Button>
				<Id>0X000055FF</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000055FF</SQUID>
			</Button>
			<Button>
				<Id>0X00005600</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005600</SQUID>
			</Button>
			<Button>
				<Id>0X00005601</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005601</SQUID>
			</Button>
			<Button>
				<Id>0X00005602</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005602</SQUID>
			</Button>
			<Button>
				<Id>0X00005603</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005603</SQUID>
			</Button>
			<Button>
				<Id>0X00005604</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005604</SQUID>
			</Button>
			<Button>
				<Id>0X00005605</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005605</SQUID>
			</Button>
			<Button>
				<Id>0X00005606</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005606</SQUID>
			</Button>
			<Button>
				<Id>0X00005607</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005607</SQUID>
			</Button>
			<Button>
				<Id>0X00005608</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005608</SQUID>
			</Button>
			<Button>
				<Id>0X00005609</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005609</SQUID>
			</Button>
			<Button>
				<Id>0X0000560A</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000560A</SQUID>
			</Button>
			<Button>
				<Id>0X0000560B</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000560B</SQUID>
			</Button>
			<Button>
				<Id>0X0000560C</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000560C</SQUID>
			</Button>
			<Button>
				<Id>0X0000560D</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000560D</SQUID>
			</Button>
			<Button>
				<Id>0X0000560E</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000560E</SQUID>
			</Button>
			<Button>
				<Id>0X0000560F</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X0000560F</SQUID>
			</Button>
			<Button>
				<Id>0X00005610</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005610</SQUID>
			</Button>
			<Button>
				<Id>0X00005611</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005611</SQUID>
			</Button>
			<Button>
				<Id>0X00005612</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005612</SQUID>
			</Button>
			<Button>
				<Id>0X00005613</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005613</SQUID>
			</Button>
			<Button>
				<Id>0X00005614</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005614</SQUID>
			</Button>
			<Button>
				<Id>0X00005615</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00005615</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000250E3</SQUID>
			</Button>
			<Button>
				<Id>0X000050F2</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000150F2</SQUID>
			</Button>
			<Button>
				<Id>0X000050E1</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050E1</SQUID>
			</Button>
			<Button>
				<Id>0X000050E2</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050E2</SQUID>
			</Button>
			<Button>
				<Id>0X000050DD</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000150DD</SQUID>
			</Button>
			<Button>
				<Id>0X000050DF</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050DF</SQUID>
			</Button>
			<Button>
				<Id>0X000050E0</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050E0</SQUID>
			</Button>
			<Button>
				<Id>0X000050DC</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000150DC</SQUID>
			</Button>
			<Button>
				<Id>0X000050ED</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050ED</SQUID>
			</Button>
			<Button>
				<Id>0X000050EB</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050EB</SQUID>
			</Button>
			<Button>
				<Id>0X000050E9</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050E9</SQUID>
			</Button>
			<Button>
				<Id>0X000050EA</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050EA</SQUID>
			</Button>
			<Button>
				<Id>0X000050E7</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050E7</SQUID>
			</Button>
			<Button>
				<Id>0X000050E5</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050E5</SQUID>
			</Button>
			<Button>
				<Id>0X000050E8</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050E8</SQUID>
			</Button>
			<Button>
				<Id>0X000050E6</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050E6</SQUID>
			</Button>
			<Button>
				<Id>0X000050EF</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000150EF</SQUID>
			</Button>
			<Button>
				<Id>0X000050EE</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000150EE</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table Advanced]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000050F6</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050F6</SQUID>
			</Button>
			<Button>
				<Id>0X000050F7</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050F7</SQUID>
			</Button>
			<Button>
				<Id>0X000050F5</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050F5</SQUID>
			</Button>
			<Button>
				<Id>0X000050F8</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X000050F8</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Views]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00004EEC</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014EEC</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEE</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014EEE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEF</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014EEF</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEA</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014EEA</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF3</Id>
				<BeginGroup/>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014EF3</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF1</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00014EF1</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00027531</SQUID>
			</Button>
			<Button>
				<Id>0X00007541</Id>
				<BuiltIn/>
				<Visible/>
				<SQUID>0X00017541</SQUID>
			</Button>
		</Controls>
	</CommandBar>
</CommandBars>
