<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Fincham | John Robert Stanley | geneticist, Arthur Balfour Professor of Genetics at the University of Cambridge</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/f/">f</a><h1>Fincham | John Robert Stanley | geneticist, Arthur Balfour Professor of Genetics at the University of Cambridge</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=8464&term=Fincham | John Robert Stanley | geneticist, Arthur Balfour Professor of Genetics at the University of Cambridge" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-62&view=basic">Memorandum from Beatty to John R.S Fincham concerning aspects of research work at the Unit of Animal Genetics </a> (1979) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
