<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Classroom environment</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/subj/a/">Authority terms: subjects</a> &gt; <a href="/ght/subj/c/">c</a><h1>Classroom environment</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=subj&id=6468&term=Classroom environment" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-13&view=basic">The School as a Social Influence: Two Practical Examples </a> (1930) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
