<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Angus (Scotland) </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/a/">a</a><h1>Angus (Scotland) </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=1043&term=Angus (Scotland) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-18&view=basic">Notes on sandstone and alluvium </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-19&view=basic">Notes for paper on Sections of Isla, [Melgus], Prosen and South Esk </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-20&view=basic">Notes on specimens collected in Forfarshire </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-1&view=basic">Geological Sections of Coast of Forfarshire </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-2&view=basic">Geological notes of Forfarshire </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-3&view=basic">Section of Part of Forfarshire from N.N.S. From Glen Moy Through the Bahie Loch to Dundee </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-5&view=basic">Supposed Section of the Marl Deposits in the Bakie Loch </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-6&view=basic">Infarchine Geol[og]y </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-7&view=basic">Geological cross sections </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-8&view=basic">Catlow to Covehaven Bay </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-9&view=basic">Section of the Red Head, Forfarshire, and another from Catlow to Covehaven Bay </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-10&view=basic">Strathmore </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-12&view=basic">The Geology of Strathmore </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-15&view=basic">Height Measurements taken in Forfarshire </a> (1817-1829) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3&view=basic">Notes and correspondence on the geology of Forfarshire </a> (1822-1841) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-25&view=basic">Letter to Sir Charles Lyell from William Blackadder regarding the geology of Forfarshire </a> (1825) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-17&view=basic">Section of Marl opposite the house at Kinnordy </a> (1827) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-11-3-3&view=basic">Geological Survey of Scotland: Sheet 49 </a> (1884) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-11-4-7&view=basic">Geological Survey of Scotland: Sheet 49 </a> (1888) Papers of Professor James Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
