<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Scholarly Publishing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Scholarly Publishing</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=375&term=Scholarly Publishing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-215&view=basic">List entitled 'To Whom Paper on Grazing and Agrestic Customs are to be sent' </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW370&view=basic">Article on 'Irish Accentuation and Verse' </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-13&view=basic">Correspondence from Sir Francis Darwin </a> (1884-1887) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-5&view=basic">Correspondence:Henry Hyatt Howell to Arthur Roope Hunt </a> (1884-1909) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-10&view=basic">'Songs and Lyrics by H Heine' by James Geikie </a> (1887) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-83&view=basic">Note entitled 'Preface' </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-37&view=basic">Letter to Sir Archibald Geikie from J Bell </a> (1891) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-35&view=basic">Letter to Sir Archibald Geikie from LL Belinfante </a> (1896) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-2&view=basic">Papers of Florence Jewel Baillie </a> (1897-1969) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-11-9&view=basic">Summary of yearly writings </a> (1909-1958) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-4&view=basic">Reprint of 'A List of Sarawak Minerals' </a> (1911) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-2&view=basic">Periodicals and cuttings </a> (1913-1943) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8&view=basic">Articles and Reviews </a> (1913-1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-7-6&view=basic">Cuttings </a> (1913-1961) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-14&view=basic">Published articles </a> (1916-1964) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13&view=basic">Manuscripts </a> (1916-1964) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-1&view=basic">Reviews by John Baillie </a> (1917-1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-2&view=basic">Diary of Readings </a> (1920-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW373&view=basic">Correspondence between Dr Alan Orr. Anderson and W.J. Watson </a> (1922) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-18-1-1&view=basic">Roots of Religion in the Human Soul </a> (1926-1939) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
