<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Scholarly Publishing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Scholarly Publishing</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=375&term=Scholarly Publishing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-93-96&view=basic">Letter from Lorenz Florenz Friedrich von Crell to Joseph Black </a> (1779) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373&view=basic">Notebooks of Robert Jameson </a> (1785-1855) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-VI&view=basic">Letters to George Black from John Robinson </a> (1799-1801) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1&view=basic">Minutes </a> (1808) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-574-579&view=basic">Crawfurd on Lyell's Geology </a> (1836) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-16&view=basic">Correspondence: John Edward Marr to C Neaves </a> (1852-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-1-27&view=basic">Notes and Indices </a> (1854) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8&view=basic">Correspondence to Sir Archibald Geikie: A Bachellery to Thomas Forster Brown </a> (1855) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6&view=basic">Correspondence to Sir Archibald Geikie: W[illiam] G[rylls] Adams to Paul Apfelstedt </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-4&view=basic">Correspondence from Leonard Horner and family </a> (1860-1865) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-6&view=basic">Correspondence from Thomas Henry Huxley </a> (1860-1888) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-17&view=basic">Correspondence: John Strong Newberry to John Perry </a> (1863-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-7&view=basic">Correspondence: from Duncan M Irvine to Alfred John Jukes-Browne </a> (1865-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-619&view=basic">Letter to Sir Charles Lyell from James Croll </a> (1866) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-16&view=basic">Correspondence to Sir Archibald Geikie: FW Egan to John Evans </a> (1866-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-8&view=basic">Publication proofs and lecture syllabuses </a> (1867-1881) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-14&view=basic">Correspondence to Sir Archibald Geikie: Sir George Howard Darwin to Peter Martin Duncan </a> (1867-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-8&view=basic">Correspondence of Sir Archibald Geikie: William Johnson Sollas to WC Trevelyan </a> (1870-1915) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-3&view=basic">Publications </a> (1872-1914) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-3-1&view=basic">Reprints </a> (1872-1914) Papers of Professor James Geikie</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
