<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animals--Colour</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animals--Colour</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4418&term=Animals--Colour" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-63&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-58&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-62&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-6&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-44&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-21&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-26&view=basic">Letter to James Cossar Ewart from John Crichton-Stuart, 4th Marquess of Bute </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-9&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-16&view=basic">Letter to James Cossar Ewart from Mrs Gartley </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-11&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-9&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1915) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-2&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1915) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-23-8&view=basic">Letter to James Cossar Ewart from William Gordon </a> (1917) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-24-1&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1918) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-27-9&view=basic">Letter to James Cossar Ewart from Aldred F. Barker </a> (1921) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-30-10&view=basic">Letter to James Cossar Ewart from T.M.A White </a> (1924) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-1&view=basic">Letter to James Cossar Ewart from T.M.A White (incomplete) </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-12&view=basic">Letter to James Cossar Ewart from T.M.A White </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-35-9&view=basic">Letter to James Cossar Ewart from A. Blakes Wildman </a> (1929) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-37-2&view=basic">Letter to James Cossar Ewart from John Douglas-Boswell Campbell </a> (1931) Papers of James Cossar Ewart</li>
</ul>
<a href="101.shtml">Previous</a>
<a href="141.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
