<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Rothamsted Research | Rothamsted Experimental Station | 1843 - | agricultural research | Harpenden, Hertfordshire, England</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/r/">r</a><h1>Rothamsted Research | Rothamsted Experimental Station | 1843 - | agricultural research | Harpenden, Hertfordshire, England</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4215&term=Rothamsted Research | Rothamsted Experimental Station | 1843 - | agricultural research | Harpenden, Hertfordshire, England" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3203&view=basic">Sir John Bennet Lawes, Bart., DCL, LLD, FRS </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1362&view=basic">Table IX - Sulphuric Acid and Chlorine in Rain-water collected at Rothamsted </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1363&view=basic">Table X - Rainfall and Drainage at Rothamsted </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1371&view=basic">Nitrogen Manure - Growth of Wheat </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1383&view=basic">The Composition of the Rothamsted Soil </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1397&view=basic">Table XII - Mechanical Analysis of Rothamsted Soils </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3008&view=basic">Growth of Wheat at Rothamsted, 13 Years, With Increasing Amounts of Nitrogenous Manure </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3009&view=basic">Full Minerals After Nitrate, Rothamsted </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1420&view=basic">Amm[oni]a Salts, Rothamsted </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3042&view=basic">Full Minerals and Nitrate of Soda, Rothamsted </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3043&view=basic">Full Minerals and Ammonium Salts, Rothamsted </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3044&view=basic">Table VII - Nitrogen and Chlorine in Rothamsted Rain, Monthly Averages, 15 Years (1889-1903) </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3046&view=basic">Rothamsted [Experimental Station], [Harpenden, Hertfordshire, England] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2956&view=basic">Plant Food in Soil, Broadback Field, Rothamsted </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
