<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Zuckerman | Solomon ('Solly') | Baron | 1904-1993 | British public servant, zoologist, and scientific adviser </title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/z/">z</a><h1>Zuckerman | Solomon ('Solly') | Baron | 1904-1993 | British public servant, zoologist, and scientific adviser </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5653&term=Zuckerman | Solomon ('Solly') | Baron | 1904-1993 | British public servant, zoologist, and scientific adviser " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-3-15&view=basic">Correspondence concerning departmental and research matters, volume 15 </a> (1960) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-1-1&view=basic">Papers relating to the administration of the Ford Foundation grant I </a> (1960-1972) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
