<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Punjab Agricultural College | West Pakistan Agricultural University | 1906 - | Lyallpur, (Pakistan)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/p/">p</a><h1>Punjab Agricultural College | West Pakistan Agricultural University | 1906 - | Lyallpur, (Pakistan)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4389&term=Punjab Agricultural College | West Pakistan Agricultural University | 1906 - | Lyallpur, (Pakistan)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3151&view=basic">Agricultural College at Lyallpur (Punjab), [Pakistan] </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
