<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh | Faculty of Music | | university faculty | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Edinburgh | Faculty of Music | | university faculty | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2569&term=University of Edinburgh | Faculty of Music | | university faculty | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-SEC-A&view=basic">File Series 'A' </a> (1833-1987) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-MUS&view=basic">Faculty of Music </a> (1838-1970) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-4-1&view=basic">Edinburgh University CDA: Faculty of Music, Law, Divinity, Veterinary </a> (1965-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-B-4&view=basic">University of Edinburgh Comprehensive Development Area (1962): general correspondence, sub-committee papers and minutes </a> (1973-1977) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
