<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Notebooks</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/n/">n</a><h1>Notebooks</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3309&term=Notebooks" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW2&view=basic">Traditional Tales No. 1 </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW3&view=basic">Traditional tales and songs No. 3 </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW5&view=basic">Notebook with assorted Gaelic notes </a> (1860-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW10&view=basic">Transcripts from the Book of the Dean of Lismore </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW12&view=basic">Topographical and Other Notes by W.J. Watson </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW13&view=basic">Miscellaneous Notes by Rev Charles Robertson </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW14&view=basic">Notes on the Culdees and Their Rules </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW16&view=basic">Notes on Gaelic Grammar and Vocabulary </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW19&view=basic">Notebook </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW20&view=basic">Notebook </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW21&view=basic">Notebook </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW27&view=basic">Philological Notes </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW399&view=basic">Notebook </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW26&view=basic">Notes by W.J. Watson </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW6&view=basic">Dictionary of Gaelic Etymologies </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW9&view=basic">Topographical Notes by W.J. Watson </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW224&view=basic">Notebook of poems and tales </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-1&view=basic">Note of place, date and cost of purchase of notebook </a> (1864) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW24&view=basic">Etymological Notes </a> (1890-1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-3-6&view=basic">Notebook of Arthur Dukinfield Darbishire </a> (1897-1907) Records of the University of Edinburgh</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
