<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Waddington | Conrad Hal | 1905-1975 | embryologist and professor of animal genetics, University of Edinburgh</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Waddington | Conrad Hal | 1905-1975 | embryologist and professor of animal genetics, University of Edinburgh</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=355&term=Waddington | Conrad Hal | 1905-1975 | embryologist and professor of animal genetics, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-6&view=basic">Commentary by Beatty on a paper by Khilia F. Kushner </a> () Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-6-1&view=basic">Group photograph of Gregor Mendel and fellow monks and related correspondence </a> (1862-1985) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41&view=basic">Papers of Conrad Hal Waddington </a> (1923-1976) </li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1&view=basic">Records of the Institute of Animal Genetics </a> (1926-1992) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-1-3&view=basic">Loose bundle of laboratory notes relating to experiments on axolotl and chick embroys and embryo extraction from rabbits </a> (1927-1940) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-4-2&view=basic">Biographical Information on Institute Staff </a> (1930-1933) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-3-2&view=basic">Publications and offprints </a> (1930-1993) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-6-4&view=basic">Photograph of C.H Waddington in army uniform </a> (1937-1947) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-5&view=basic">Departmental files of Conrad Hal Waddington </a> (1946-1978) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-2-2&view=basic">Quinquennial Research Reports </a> (1947-1965) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1391-1&view=basic">Papers concerning Sang's appointment at the Animal Breeding and Genetics Research Organisation </a> (1948) Papers of J. H. Sang</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1391-2&view=basic">Papers relating to the official Agricultural Research Council enquiry into the Animal Breeding and Genetics Research Organisation </a> (1950-1952) Papers of J. H. Sang</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-3&view=basic">Typescript report detailing progress of work at the Institute of Animal Genetics </a> (1952) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-5-7&view=basic">Photograph album presented to Waddington by Institute staff on his 50th birthday </a> (1955) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-11&view=basic">Report from Beatty to C.H Waddington regarding the rabbit facilities at the Institute of Animal Genetics and potential research projects </a> (1955) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-6-6&view=basic">Group photograph of participants from the 1957 UNESCO symposium </a> (1957) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-1-1&view=basic">Papers relating to the administration of the Ford Foundation grant I </a> (1960-1972) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-27&view=basic">Typescript titled 'Notes by Beatty on personal work relating to Michurinism' </a> (1962) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-3-4&view=basic">Correspondence regarding F.A.E Crew's bequest to the Institute Library </a> (1968-1992) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
