<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Basic Books | | 1952-: | New York, USA</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/b/">b</a><h1>Basic Books | | 1952-: | New York, USA</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4427&term=Basic Books | | 1952-: | New York, USA" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-5-1-4&view=basic">Correspondence with Basic Books, mainly concerning the proposal for Waddington's book 'Tools of Thought' </a> (1974-1975) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
