<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: International Organisation for Biological Control, known as Organisation Internationale de Lutte Biologique until 1969 | | 1955-: | professional organisation for biological management</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/i/">i</a><h1>International Organisation for Biological Control, known as Organisation Internationale de Lutte Biologique until 1969 | | 1955-: | professional organisation for biological management</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4015&term=International Organisation for Biological Control, known as Organisation Internationale de Lutte Biologique until 1969 | | 1955-: | professional organisation for biological management" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-6-19-7&view=basic">Material relating to biological control, including correspondence between the IUBS and the Organisation Internationale De Lutte Biologique (OILB) </a> (1965-1967) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
