<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Worshipful Company of Merchant Tailors | livery company | City of London (England)</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Worshipful Company of Merchant Tailors | livery company | City of London (England)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-3-4&view=basic">Freedom admission of Sir Roderick Impey Murchison</a> (1805-1871)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
