<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Alliston | J C | fl1979</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/a/">a</a><h1>Alliston | J C | fl1979</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5203&term=Alliston | J C | fl1979" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-672&view=basic">A comparison of four ultrasonic machines (Sonatest, Scanogram, Ilis Observer &amp; Danscanner) for predicting the body composition of live pigs </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-718&view=basic">Physiological attributes as possible selection criteria for milk production: 1. Study of metabolites in Friesian calves of high or low genetic merit </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-728&view=basic">The use of two ultrasonic machines (Danscanner and Scanogram) for the prediction of body composition of crossbred sheep </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-729&view=basic">A note on the use of the 'Danscanner' for prediction of the composition of a sample joint from beef cattle </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-764&view=basic">The use of a Danscanner ultrasonic machine to predict the body composition of Hereford bulls </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-765&view=basic">An evaluation of three ultrasonic machines for predicting the body composition of live pigs of the same breed, sex and live weight </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-796&view=basic">Evaluation of carcass quality in the live animal </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-802&view=basic">Some sources of error and possible bias in Danscan ultrasonic measurements of cattle </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-814&view=basic">A comparison of live animal measurements for selecting lean beef sires </a> (1983) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
