<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: N</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| N
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>N</h1>
<ul class="termslist">
<li><a href="4035/">National Academy of Sciences | | 1863-: | science, engineering and medicine advisory body | Washington DC (US)</a></li>
<li><a href="4517/">National Association of Poultry Breeders | | fl. 1946 | UK</a></li>
<li><a href="4076/">National Institute of Child Health and Human Development | | 1962-: | part of the United States Department of Health and Human Services</a></li>
<li><a href="4434/">National Libraries Committee | | 1960s | government committee | UK</a></li>
<li><a href="4286/">National Museum of Natural History | | 1910- | Smithsonian Institution, Washington DC (USA)</a></li>
<li><a href="3982/">National Museum of Scotland | | 2006- | Formed with the merger of the Royal Museum and the Museum of Scotland and incorporating the collections of the former National Museum of Antiquities of Scotland. | Edinburgh | Scotland</a></li>
<li><a href="731/">National Pony Society | Polo Pony Society | 1893-:</a></li>
<li><a href="1863/">National University of Ireland, Galway | | 1835-: | university | Galway (Ireland)</a></li>
<li><a href="4544/">National Zoological Gardens of South Africa | The Pretoria Zoo | 1899-: | Pretoria (South Africa)</a></li>
<li><a href="4293/">Natural History Museum at the University of Oslo | Zoological Museum | 1814-: | Oslo, Norway</a></li>
<li><a href="4077/">Negative Population Growth | | 1972-: | American membership organisation for overpopulation | USA</a></li>
<li><a href="788/">New Mexico Highlands University | New Mexico Normal School/University until 1941 | 1893-:</a></li>
<li><a href="4539/">New Mexico State University Agricultural Experiment Station | | 1889-: | Las Cruces, New Mexico (USA)</a></li>
<li><a href="4055/">New York Academy of Sciences | | 1817-: | independent scientific society | New York (US)</a></li>
<li><a href="4356/">New Zealand Department of Agriculture | | 1892-2012 | government department | Wellington, New Zealand</a></li>
<li><a href="4426/">Newcastle University | | 1834-: | Newcastle-upon-Tyne, UK</a></li>
<li><a href="4179/">North British Railway Company | | 1844-1923 | Scottish railway company</a></li>
<li><a href="4075/">Nuffield Foundation | 1943-: | British charitable trust | London (UK)</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
