<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Mice</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/m/">m</a><h1>Mice</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=323&term=Mice" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-31&view=basic">Letter to James Cossar Ewart from Archibald Campbell, first Baron Blythswood </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-39&view=basic">Letter to James Cossar Ewart from Archibald Campbell, first Baron Blythswood </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-35&view=basic">Letter to James Cossar Ewart from Archibald Campbell, first Baron Blythswood </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-29&view=basic">Letter to James Cossar Ewart from Archibald Campbell, first Baron Blythswood </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-13&view=basic">Letter to Mr Hogg from Edward Percival Wright </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-20&view=basic">Letter to James Cossar Ewart from William Evans </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-47&view=basic">Letter to James Cossar Ewart from Archibald Campbell </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-12&view=basic">Letter to James Cossar Ewart from Will Hally (incomplete) </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-7&view=basic">Typescript titled 'Heteroploidy in pre-implantation mouse eggs' by R.A Beatty and M. Fischberg </a> (1949) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-4&view=basic">Typescript titled 'Spontaneous and induced triploidy in pre-implantation mouse eggs' </a> (1949) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-6&view=basic">Typescript titled 'Polyploid mouse eggs' by R.A. Beatty and M. Fischberg (one page only) </a> (1949) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-26&view=basic">Beta-glucuronidase as an index of growth in the uterus and other organs </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-27&view=basic">Further observations on changes in beta-glucuronidase activity in the mouse </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-14&view=basic">Cytochemical localization of beta-glucuronidase </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-10&view=basic">Typescript titled 'Chromosome and development' </a> (1951) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-11&view=basic">Printed programme of a film showing at the Department of Psychology, Old College, Edinburgh </a> (1951) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-31&view=basic">A study of selection limits in the mouse </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-37&view=basic">Observations on the mutant 'pygmy' in the house mouse </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-13&view=basic">Typescript titled 'Memo on work with mouse: Beatty, Braden, Edwards, Gates' </a> (1956) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-42&view=basic">Linkage group XIV of the house mouse </a> (1956) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
