<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Fausfeld | Herbert S | 1879-1958 | professor of psychology and director of the Psychological Laboratory, Princeton University</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/f/">f</a><h1>Fausfeld | Herbert S | 1879-1958 | professor of psychology and director of the Psychological Laboratory, Princeton University</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7892&term=Fausfeld | Herbert S | 1879-1958 | professor of psychology and director of the Psychological Laboratory, Princeton University" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-36&view=basic">Letter from Herbert S Fausfeld, Professor of Psychology and Director of the Psychological Laboratory, Princeton University </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
