<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Authorities: personal names: S</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| S
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h3>Authorities: personal names: S</h3>
<ul class="termslist">
<li><a href="GB_0237_Baillie_P2437/">Schurman | Jacob Gould | 1854-1942 | Sage Professor of Philosophy, Cornell University</a></li>
<li><a href="GB_0237_NAHSTE_P2011/">Scott | Sir | Walter | 1771-1832 | novelist and poet</a></li>
<li><a href="GB_0237_NAHSTE_P2303/">Seth | James | 1860-1924 | professor of moral philosophy, University of Edinburgh</a></li>
<li><a href="GB_0237_NAHSTE_P2018/">Skae | HM | fl1884 | member of the Geological Survey of Great Britain</a></li>
<li><a href="GB_0237_Baillie_P2402/">Socrates | c470-399 BC | Greek philosopher</a></li>
<li><a href="GB_0237_Baillie_P2391/">Spinoza | Benedict (Baruch) | 1632- 1677 | phlosopher</a></li>
<li><a href="GB_0237_Baillie_P2385/">Stevenson | Robert Louis | 1850-1894 | author and Traveller</a></li>
<li><a href="GB_0237_Baillie_P2531/">Stewart | James Stuart | b1896 | Professor of New Testament language, literature and theology, University of Edinburgh</a></li>
<li><a href="GB_0237_Baillie_P2401/">Stout | George Frederick | 1860-1944 | philosopher and psychologist</a></li>
<li><a href="GB_0237_NAHSTE_P2343/">Strachan | Robert Harvey | 1873-1958 | emeritus professor of New Testament language and literature, Westminster College Cambridge</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
