<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: London England </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/l/">l</a><h1>London England </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=530&term=London England " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-6&view=basic">Comprehensive Development Areas: Bunhill Fields </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-4-b&view=basic">St Anne's Neighbourhood: plans - perspectives of Dora Street </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-1c&view=basic">Sub-committee papers: First review of the development plan - County Planning Reports - sections of chapters </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-4-d&view=basic">St Anne's Neighbourhood: house plans </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-4-e&view=basic">St Anne's Neighbourhood: elevations </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-1&view=basic">Miscellaneous development areas: papers </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-3&view=basic">Miscellaneous development areas: photographs </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-1&view=basic">General comprehensive development areas files: general files </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-7-2&view=basic">Lewisham Clock Tower: plans - Lewisham Clock Tower CDA </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-6-1&view=basic">Bunhill Fields: papers and photographs </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-6-2&view=basic">Bunhill Fields: plans </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-G-10&view=basic">Photographs: London County Council schools </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-1a&view=basic">Sub-committee papers: Town Planning (Development Plan) Sub-committee agenda </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-1&view=basic">Sub-committee papers: Town Planning (Development Plan) Sub-committee </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-G-11&view=basic">Photographs: Huntingdon and Thetford </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-1&view=basic">Other areas of Stepney / Poplar: Stepney </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3-2-2&view=basic">Plans: Bermondsey CDA and supplementary town map </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-n&view=basic">Plans of Lansbury Neighbourhood: house plans and elevations </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-m&view=basic">Plans of Lansbury Neighbourhood: secondary school plans </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-l&view=basic">Plans of Lansbury Neighbourhood: Lansbury Catholic Church </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="101.shtml">Previous</a>
<a href="141.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
