<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: London England </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/l/">l</a><h1>London England </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=530&term=London England " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="681">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-C-2-1&view=basic">Plans: Plan accompanying evidence by the Town Planning Institute </a> (1957-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-2-2-6-e&view=basic">Plans of Lansbury Neighbourhood: Plan of Lansbury Park plantings </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-F-2-1&view=basic">Plans: Caledonian Market </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-2-2-6-d&view=basic">Plans of Lansbury Neighbourhood: Lansbury Market </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-F-2-8&view=basic">Plans: Huntingdon Town Development </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-A-1-3&view=basic">Town Planning Committee: notes of decisions </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-G-6&view=basic">Photographs: architectural models (2) </a> (1958-1961) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-F-2-5&view=basic">Plans: Regent's Park Terraces </a> (1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-F-2-7&view=basic">Plans: Notting Hill Gate improvements </a> (1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-F-2-9&view=basic">Plans: Royal Victoria Yard, Deptford </a> (1961) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2248&view=basic">Letter to Dr Mary Gardner Grierson from Julian Jeffs </a> (1963) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-D-4-6&view=basic">General work: plans - open space deficiency maps </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-LCC-E-4-7&view=basic">South Bank: South Bank Arts Centre press pack </a> (1967) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L337&view=basic">Letter to Mary Gardner Grierson from Fanny Davies </a> (2020) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1023&view=basic">Letter to Sir Donald Francis Tovey from Walter Willson Cobbett </a> (2024) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="661.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
