<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lucey | Eric | | 1923-2010 | scientific film pioneer</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/l/">l</a><h1>Lucey | Eric | | 1923-2010 | scientific film pioneer</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=5649&term=Lucey | Eric | | 1923-2010 | scientific film pioneer" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-5-7&view=basic">Photograph album presented to Waddington by Institute staff on his 50th birthday </a> (1955) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-73&view=basic">Page mounted with four photographs </a> (1955) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1484&view=basic">Papers of Eric Lucey </a> (1955-2006) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
