<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: City Planning and Redevelopment Law</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>City Planning and Redevelopment Law</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3033&term=City Planning and Redevelopment Law" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-c&view=basic">Plans: Administrative County of London Development Plan 1951 - Proposals for alterations and additions to the Town Map consequent upon a fresh survey of the area </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2&view=basic">Development plan: plans </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-b&view=basic">Plans: Administrative County of London Development Plan - town map </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-1-1&view=basic">General papers: Stepney / Poplar Comprehensive Development Area programming papers </a> (1946-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-2&view=basic">Administrative County of London Development Plan, 1951: development plan review </a> (1946-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-5&view=basic">Planning manuals and methodologies: research materials </a> (1947-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-3&view=basic">Planning manuals and methodologies: Town and Country Planning Act circulars </a> (1947-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1&view=basic">Comprehensive Development Areas: City of London </a> (1947-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2&view=basic">City of London: New Barbican </a> (1948-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-1-2&view=basic">General papers: planning reports </a> (1949-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-5&view=basic">General work: proofs of evidence </a> (1950-1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-6-2&view=basic">Bunhill Fields: plans </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-1&view=basic">General comprehensive development areas files: general files </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-3&view=basic">Development plan: "Transport planning and neighbourhood rationalization" </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3-2-2&view=basic">Plans: Bermondsey CDA and supplementary town map </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-7-2&view=basic">Lewisham Clock Tower: plans - Lewisham Clock Tower CDA </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9&view=basic">Comprehensive Development Areas: general comprehensive development areas files </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1&view=basic">Committee reports and agenda: Town Planning Committee </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1&view=basic">University of Edinburgh Comprehensive Development Area (1962) </a> (1950-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F&view=basic">London county Council: miscellaneous development areas </a> (1950-1964) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
