<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: City Planning and Redevelopment Law</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>City Planning and Redevelopment Law</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3033&term=City Planning and Redevelopment Law" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2&view=basic">Stepney / Poplar: Lansbury Neighbourhood </a> (1950-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-7&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 7 - Lewisham Clock Tower </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-f&view=basic">Plans: Administrative County of London Draft Development Plan 1951 </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-g&view=basic">Plans: Administrative County of London Draft Development Plan 1951 (2) </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2&view=basic">General comprehensive development areas files: plans - Administrative County of London Development Plan, 1951: areas of comprehensive development </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-1&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 1 - City of London </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-3&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 3 - Bermondsey </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-4&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 4 - South Bank </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-5&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 5 - Elephant and Castle </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-a&view=basic">Plans: Administrative County of London Development Plan 1951 - town map </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-6&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 6 - Bunhill Fields </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-8&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 8 - Woolwich </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-d&view=basic">Plans: Administrative County of London Development Plan 1951 - programme map </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-5&view=basic">Sub-committee papers: Town Planning (London Buildings Acts By-laws) Sub-committee </a> (1951-1952) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-2&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 2 - Stepney / Poplar </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2-1&view=basic">New Barbican: reports and the public enquiry </a> (1953-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2-4&view=basic">New Barbican: public enquiry file </a> (1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-8-2&view=basic">Woolwich: plans - St Mary's Woolwich Redevelopment Area reused layout 1955 - with suggestions by the Borough Engineer </a> (1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-2&view=basic">Planning manuals and methodologies: memos </a> (1955-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B-2-4&view=basic">Bell Green District Centre: general layout </a> (1956) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
