<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wiener | Gerald | fl1954</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Wiener | Gerald | fl1954</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4877&term=Wiener | Gerald | fl1954" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-324&view=basic">The concentration of minerals in the blood of genetically diverse groups of sheep. III. Correlations among calcium, phosphorus, magnesium, potassium, sodium, chlorine and copper concentration </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-325&view=basic">The incidence of swayback among lambs with particular reference to genetic factors </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-326&view=basic">The concentration of minerals in the blood of genetically diverse groups of sheep. I. Copper concentration at different seasons in Blackface, Cheviot, Welsh Mountain and crossbred sheep at pasture </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-302&view=basic">The concentration of minerals in the blood of genetically diverse groups of sheep. II. Calcium, phosphorus, magnesium, potassium, sodium and chlorine concentrations for three hill-breeds and their crosses at pasture. </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-356&view=basic">Dental occlusion in young bulls of different breeds </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-357&view=basic">Breed, bodyweight and age as factors in the mortality rate of sheep following copper injection </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-358&view=basic">The concentration of minerals in the blood of genetically diverse groups of sheep. IV. Factors influencing seasonal changes in copper concentration </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-389&view=basic">Genetic variation in mineral metabolism of ruminants </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-390&view=basic">Relationships between swayback incidence and concentration of copper in the blood of sheep of different breeds </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-391&view=basic">The concentration of minerals in the blood of genetically diverse groups of sheep. V: Concentrations of copper, calcium, phosphorus, magnesium, potassium and sodium in the blood of lambs and ewes </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-407&view=basic">Factors involving middle ear infection (otitis media) in lambs </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-449&view=basic">Breed variation in lambing performance and lamb mortality in commercial sheep flocks </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-450&view=basic">An association between the concentration of copper in whole blood and haemoglobin type in sheep </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-427&view=basic">Variation in the concentration of copper in the blood plasma of Finnish Landrace and Merino sheep and their crosses with reference to reproductive performance and age </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-448&view=basic">Breeding for increased productivity </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-489&view=basic">Body size and conformation in sheep from birth to maturity as affected by breed, crossbreeding, maternal and other factors </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-490&view=basic">Copper levels in liver and brain of dead lambs in relation to breed, age at death and cause of death </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-491&view=basic">Relationships between haemoglobin type and copper concentrations in whole blood and its components in sheep of different breeds </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-474&view=basic">Effects of crossbreeding and inbreeding on the frequencies of blood groups in three breeds of sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-487&view=basic">Crossbreeding studies with sheep at the Animal Breeding Research Organisation, Edinburgh </a> (1974) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
