<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Indiana University | | 1820-: | public research university | Bloomington (US)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/i/">i</a><h1>Indiana University | | 1820-: | public research university | Bloomington (US)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4058&term=Indiana University | | 1820-: | public research university | Bloomington (US)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-18&view=basic">Papers relating to Waddington's visit of Indiana and Washington Universities, December 1962 </a> (1962-1964) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
