<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: geographic names: D</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: geographic names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| D
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>D</h1>
<ul class="termslist">
<li><a href="4929/">Dail Beag Barvas (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4153/">Dail bho Dheas Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4147/">Dail bho Thuath Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4065/">Dail na Coise Argyllshire Scotland </a></li>
<li><a href="4527/">Daill Islay Argyllshire Scotland </a></li>
<li><a href="5018/">Dalchenna Farm Inveraray (parish) Argyllshire Scotland </a></li>
<li><a href="3812/">Daliburgh South Uist Inverness-shire Scotland </a></li>
<li><a href="4042/">Dalness Royal Forest Argyllshire Scotland </a></li>
<li><a href="1958/">Dalwhinnie (Scotland) </a></li>
<li><a href="1251/">Darjeeling (India) </a></li>
<li><a href="489/">Delhi (India) </a></li>
<li><a href="1817/">Denmark </a></li>
<li><a href="1225/">Deptford (London, England) </a></li>
<li><a href="1978/">Derbyshire (England) </a></li>
<li><a href="4922/">Dervaig Kilninian and Kilmore (parish) Isle of Mull Argyllshire Scotland </a></li>
<li><a href="2110/">Devon England </a></li>
<li><a href="3906/">Diabaig Ross and Cromarty Scotland </a></li>
<li><a href="3006/">Dibrugarh (India) </a></li>
<li><a href="4738/">Dirascal Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4665/">Dochanassie Kilmonivaig (parish) Inverness-shire Scotland </a></li>
<li><a href="5267/">Doirlinn Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4644/">Doirlinn Morvern Argyllshire Scotland </a></li>
<li><a href="3931/">Dornie Ross and Cromarty Scotland </a></li>
<li><a href="5012/">Douglas Water Luss (parish) Dunbartonshire Scotland </a></li>
<li><a href="2226/">Dover (England) </a></li>
<li><a href="2094/">Dover, Strait of </a></li>
<li><a href="4698/">Draineach Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4127/">Drimsdale South Uist Inverness-shire Scotland </a></li>
<li><a href="4464/">Driomor South Uist Inverness-shire Scotland </a></li>
<li><a href="5397/">Drolum Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4786/">Druim Buidhe Lismore Argyllshire Scotland </a></li>
<li><a href="3953/">Druim a' Chlobhain Lismore Argyllshire Scotland </a></li>
<li><a href="4822/">Druim an Dùnain Lismore Argyllshire Scotland </a></li>
<li><a href="4797/">Druim na Bithe Lismore Argyllshire Scotland </a></li>
<li><a href="5341/">Druim na h-Uamha North Uist Inverness-shire Scotland </a></li>
<li><a href="4826/">Druim Àrd [Ardchattan and Muckairn] Argyllshire Scotland </a></li>
<li><a href="4058/">Druim-na-moina Argyllshire Scotland </a></li>
<li><a href="4000/">Drumavuic Argyllshire Scotland </a></li>
<li><a href="3928/">Drumbuie Ross and Cromarty Scotland </a></li>
<li><a href="3885/">Drumindorsair Inverness-shire Scotland </a></li>
<li><a href="4196/">Drynoch Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="3964/">Duart Mull Argyllshire Scotland </a></li>
<li><a href="3411/">Dublin (Ireland) </a></li>
<li><a href="4608/">Duirinish Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="3926/">Duirinish Ross and Cromarty Scotland </a></li>
<li><a href="4648/">Dullan Water Mortlach Banffshire Scotland </a></li>
<li><a href="934/">Dumbarton Dunbartonshire Scotland </a></li>
<li><a href="4204/">Dumbuck Old Kilpatrick Dunbartonshire Scotland </a></li>
<li><a href="1938/">Dumfriesshire (Scotland) </a></li>
<li><a href="3813/">Dun Dalabrog South Uist Inverness-shire Scotland </a></li>
<li><a href="4161/">Dun Mara Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4633/">Dun Meirgeall [Argyllshire] Scotland </a></li>
<li><a href="4165/">Dun Siadar Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="5344/">Dun Torcuill North Uist Inverness-shire Scotland </a></li>
<li><a href="4218/">Dun na Cille Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="3786/">Dun-nan-Torr South Uist Inverness-shire Scotland </a></li>
<li><a href="4079/">Dun-neil Argyllshire Scotland </a></li>
<li><a href="5305/">Dunaverty Southend (parish) Argyllshire Scotland </a></li>
<li><a href="935/">Dunbartonshire Scotland </a></li>
<li><a href="1981/">Dundalk (Ireland) </a></li>
<li><a href="497/">Dundee Angus Scotland </a></li>
<li><a href="2839/">Dunedin (New Zealand) </a></li>
<li><a href="4893/">Dunfermline Abbey Dunfermline (parish) Fife Scotland </a></li>
<li><a href="4671/">Dunfermline Fife Scotland </a></li>
<li><a href="4591/">Dunkeld Perthshire Scotland </a></li>
<li><a href="4107/">Dunollie Kilmore and Kilbride (parish) Argyllshire Scotland </a></li>
<li><a href="4006/">Dunstaffnage Argyllshire Scotland </a></li>
<li><a href="4064/">Duntanachan Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="5208/">Duntulm Kilmuir (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="3765/">Dunvegan Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="2376/">Durham England </a></li>
<li><a href="5021/">Durran Kilchrenan and Dalavich (parish) Argyllshire Scotland </a></li>
<li><a href="5030/">D­ùn Scaich Sleat (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4330/">Dùn Altabrug South Uist Inverness-shire Scotland </a></li>
<li><a href="4251/">Dùn Baile Gharbhaidh South Uist Inverness-shire Scotland </a></li>
<li><a href="4246/">Dùn Beag Gearraidh Meadhanach South Uist Inverness-shire Scotland </a></li>
<li><a href="4388/">Dùn Beàrnaraigh Berneray Barra Inverness-shire Scotland </a></li>
<li><a href="4824/">Dùn Bhaidein Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="4342/">Dùn Bharpa Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4343/">Dùn Bhinidh Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4982/">Dùn Bhioramuill Ulva Kilninian and Kilmore (parish) Argyllshire Scotland </a></li>
<li><a href="4345/">Dùn Bhrianain Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4753/">Dùn Bhuirgh or Dùn an t-Slèibh Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5070/">Dùn Briste Berneray Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="4256/">Dùn Buidhe (Loch Druidibeag) Howmore South Uist Inverness-shire Scotland </a></li>
<li><a href="4241/">Dùn Buidhe (Ìochdar) Howmore South Uist Inverness-shire Scotland </a></li>
<li><a href="4396/">Dùn Buidhe Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4341/">Dùn Bàn Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4314/">Dùn Bàn North Uist Inverness-shire Scotland </a></li>
<li><a href="4597/">Dùn Chathach Ardchattan and Muckairn Argyllshire Scotland </a></li>
<li><a href="5116/">Dùn Chlach Taransay Inverness-shire Scotland </a></li>
<li><a href="4351/">Dùn Chnoc nan Ceann Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4821/">Dùn Chrùban Lismore Argyllshire Scotland </a></li>
<li><a href="4369/">Dùn Cliobh Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4358/">Dùn Crannag Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4598/">Dùn Creagach Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="4972/">Dùn Cruit Lunga Kilninian and Kilmore (parish) Argyllshire Scotland </a></li>
<li><a href="4344/">Dùn Cuidhir Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4307/">Dùn Dubh North Uist Inverness-shire Scotland </a></li>
<li><a href="4989/">Dùn Fionn Kiltarlity and Convith (parish) Inverness-shire Scotland </a></li>
<li><a href="4639/">Dùn Fionnàiridh Morvern Argyllshire Scotland </a></li>
<li><a href="4841/">Dùn Fraoin Lismore Argyllshire Scotland </a></li>
<li><a href="4932/">Dùn Gainmhich Benbecula Inverness-shire Scotland </a></li>
<li><a href="4288/">Dùn Innisgall Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4309/">Dùn Loch Hundair North Uist Inverness-shire Scotland </a></li>
<li><a href="4284/">Dùn Loch an Duin Scalpay Harris Inverness-shire Scotland </a></li>
<li><a href="4359/">Dùn Loch an Dùin Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5138/">Dùn Loch an Dùin Taransay Inverness-shire Scotland </a></li>
<li><a href="4361/">Dùn Loch nic Ruaidhe Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4669/">Dùn Mac Spiath Ross and Cromarty Scotland </a></li>
<li><a href="4254/">Dùn Meadhanach South Uist Inverness-shire Scotland </a></li>
<li><a href="4232/">Dùn Mhic Leòid Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4245/">Dùn Mhic Mhathain South Uist Inverness-shire Scotland </a></li>
<li><a href="4339/">Dùn Mhic Rìgh na Sorach Sanndraigh Barra Inverness-shire Scotland </a></li>
<li><a href="5066/">Dùn Mhiùghlaigh Mingulay Inverness-shire Scotland </a></li>
<li><a href="4310/">Dùn Mòr Iolaraigh North Uist Inverness-shire Scotland </a></li>
<li><a href="5093/">Dùn Othail Barvas (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4259/">Dùn Raghhaill South Uist Inverness-shire Scotland </a></li>
<li><a href="4320/">Dùn Sgealair North Uist Inverness-shire Scotland </a></li>
<li><a href="4356/">Dùn Sgùrabhal Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4480/">Dùn Skeig Kilcalmonell Argyllshire Scotland </a></li>
<li><a href="4247/">Dùn Uisealan South Uist Inverness-shire Scotland </a></li>
<li><a href="4340/">Dùn Ultais Vatersay Barra Inverness-shire Scotland </a></li>
<li><a href="5115/">Dùn [unnamed] Taransay Inverness-shire Scotland </a></li>
<li><a href="5067/">Dùn a' Chaolais Vatersay Inverness-shire Scotland </a></li>
<li><a href="4366/">Dùn a' Charra Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4312/">Dùn a' Ghemhlich North Uist Inverness-shire Scotland </a></li>
<li><a href="4362/">Dùn a' Ghlinne Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4298/">Dùn an Daill South Uist Inverness-shire Scotland </a></li>
<li><a href="4355/">Dùn an Dudaire Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4380/">Dùn an Sgialaiche Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4397/">Dùn an Tutaim Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4306/">Dùn na Dìse North Uist Inverness-shire Scotland </a></li>
<li><a href="4311/">Dùn na h-Òla Baile Sear North Uist Inverness-shire Scotland </a></li>
<li><a href="4250/">Dùn nan Gallan South Uist Inverness-shire Scotland </a></li>
<li><a href="4664/">Dùnan Glenshiel Ross and Cromarty Scotland </a></li>
<li><a href="4393/">Dùnan Ruadh Fuday Barra Inverness-shire Scotland </a></li>
<li><a href="4338/">Dùnan Ruadh Pabbay Barra Inverness-shire Scotland </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
