<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Royal Institute of Public Administration | | 1922-1992 | research organisation</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/r/">r</a><h1>Royal Institute of Public Administration | | 1922-1992 | research organisation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=4566&term=Royal Institute of Public Administration | | 1922-1992 | research organisation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-9&view=basic">Statistical Methods in Educational and Psychological Problems </a> (1929) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
