<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Yazdi-Zadeh | | | fl. 1952 | professor of animal husbandry, Teheran University (Iran)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/y/">y</a><h1>Yazdi-Zadeh | | | fl. 1952 | professor of animal husbandry, Teheran University (Iran)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=7748&term=Yazdi-Zadeh | | | fl. 1952 | professor of animal husbandry, Teheran University (Iran)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-40&view=basic">Page mounted with signed photograph of 'Yazdi-Zadeh, Professor of Animal Husbandry, Teheran University, Persia' </a> (1952) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
