<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Nicoll | Oliver F M | fl. 1944-1949 | secretary of the Royal Commission on Population</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Nicoll | Oliver F M | fl. 1944-1949 | secretary of the Royal Commission on Population</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-8&view=basic">Correspondence between Thomson and Oliver F M Nicoll, Secretary of the Royal Commission on Population</a> (1944)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
