<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Mowat | Alex S | fl mid 20th century | graduate of education, University of Edinburgh, and professor of education, Dalhousie University</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/m/">m</a><h1>Mowat | Alex S | fl mid 20th century | graduate of education, University of Edinburgh, and professor of education, Dalhousie University</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7883&term=Mowat | Alex S | fl mid 20th century | graduate of education, University of Edinburgh, and professor of education, Dalhousie University" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-27&view=basic">Letter from Alex S Mowat, a former student of Thomson's </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
