<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Medical Research Council | | 1913-: | medical research organisation</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/m/">m</a><h1>Medical Research Council | | 1913-: | medical research organisation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=1945&term=Medical Research Council | | 1913-: | medical research organisation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-8-7&view=basic">Material relating to the Epigenetics Research Group </a> (1952-1972) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-35&view=basic">File titled 'MRC Fundamental Biology (Embryology)' </a> (1954) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-36&view=basic">File titled 'MRC Panel on Genetic Effects' </a> (1957-1961) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-1&view=basic">Papers relating to the drafting of a proposal to the Medical Research Council for a Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-4&view=basic">Papers concerning the proposal to the Medical Research Council for the establishment of a Centre for Reproductive Biology </a> (1970-1974) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-7&view=basic">Correspondence within the University of Edinburgh regarding the Medical Research Council's Unit for Reproductive Biology </a> (1971-1972) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-3-2&view=basic">Correspondence between Beatty and various colleagues </a> (1971-1974) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
