<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Littlejohn | Sir Henry Harvey | | 1862-1927 | professor of forensic medicine, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/l/">l</a><h1>Littlejohn | Sir Henry Harvey | | 1862-1927 | professor of forensic medicine, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2160&term=Littlejohn | Sir Henry Harvey | | 1862-1927 | professor of forensic medicine, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-7&view=basic">Practical Chemistry </a> (1874-1884) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-F1&view=basic">Department of Forensic Medicine </a> (1897-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=IN1-ACU-F1-2&view=basic">Post-mortem case books of Sir Henry Harvey Littlejohn </a> (1897-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=IN1-ACU-F1-3&view=basic">Post-mortem photographs of Sir Henry Harvey Littlejohn </a> (1897-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=IN1-ACU-F1-6&view=basic">Notebooks of Sir Henry Harvey Littlejohn </a> (1914-1927) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
