<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Historians</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/h/">h</a><h1>Historians</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4321&term=Historians" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1478&view=basic">Brief account of Mr Bowers escape from the Inquisition </a> (1762-1770) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1487&view=basic">Letter, 16 November 1815, to James Chalmer signed by Adam Ferguson </a> (1814-1816) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1515&view=basic">Minute books, accounts, and meetings of the Historical Association of Scotland </a> (1911-1980) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1453&view=basic">Proofs of the descriptive catalogue of Western Mediaeval MSS by C. R. Borland, 1915 </a> (1914-1915) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1&view=basic">The Laing Collection </a> (800-) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
