<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Murchison | Sir Roderick Impey | | 1792-1871| baronet | professor of geology, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>Murchison | Sir Roderick Impey | | 1792-1871| baronet | professor of geology, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=179&term=Murchison | Sir Roderick Impey | | 1792-1871| baronet | professor of geology, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10-1&view=basic">Letters from Sir Roderick Impey Murchison to Lady Charlotte Murchison </a> (1854-1857) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-55&view=basic">Letter to Sir Archibald Geikie from Jessie Aitken Wilson </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15&view=basic">Correspondence of Sir Archibald Geikie A-M </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-8&view=basic">Correspondence from Joseph Beete Jukes and family </a> (1864-1871) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-7&view=basic">Correspondence: from Duncan M Irvine to Alfred John Jukes-Browne </a> (1865-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-10&view=basic">Letter to Sir Andrew Crombie Ramsay from Professor Alphonse Favre </a> (1872) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-22&view=basic">Correspondence to Sir Archibald Geikie: Robert Harkness to Francis John Haverfield </a> (1872-1915) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-31&view=basic">Letter to Sir Archibald Geikie from Henry Walter Bates </a> (1874) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-66&view=basic">Letter to Sir Archibald Geikie from Henry William Bristow </a> (1875) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-50&view=basic">Letter to Sir Archibald Geikie from John Jeremiah Bigsby </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-49&view=basic">Letter to Sir Archibald Geikie from John Jeremiah Bigsby </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
