<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Murchison | Sir Roderick Impey | | 1792-1871| baronet | professor of geology, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>Murchison | Sir Roderick Impey | | 1792-1871| baronet | professor of geology, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=179&term=Murchison | Sir Roderick Impey | | 1792-1871| baronet | professor of geology, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51-1&view=basic">Family papers </a> (1723-1935) Papers relating to Sir Roderick Impey Murchison and his Family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51-2-1&view=basic">Personal papers of and relating to Kenneth Murchison </a> (1770-1938) Papers relating to Sir Roderick Impey Murchison and his Family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51&view=basic">Papers relating to Sir Roderick Impey Murchison and his Family </a> (1771-1935) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51-3-1&view=basic">Journal of Sir Roderick Impey Murchison </a> (1792-1815) Papers relating to Sir Roderick Impey Murchison and his Family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51-3&view=basic">Sir Roderick Impey Murchison </a> (1792-1815) Papers relating to Sir Roderick Impey Murchison and his Family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51-3-2&view=basic">Personal papers </a> (1804-1870) Papers relating to Sir Roderick Impey Murchison and his Family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51-3-3&view=basic">Letters received by Sir Roderick Impey Murchison and other documents </a> (1805-1871) Papers relating to Sir Roderick Impey Murchison and his Family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-51-3-4&view=basic">Freedom admission of Sir Roderick Impey Murchison </a> (1805-1871) Papers relating to Sir Roderick Impey Murchison and his Family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10-2&view=basic">Letters from Sir Roderick Impey Murchison to Charles Wentworh Dilke and related material </a> (1810-1871) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203&view=basic">Papers of Sir Charles Lyell </a> (1823-1875) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10&view=basic">Correspondence of Sir Roderick Impey Murchison </a> (1827-1871) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10-4&view=basic">Letters received by Sir Roderick Impey Murchison </a> (1830-1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10-5&view=basic">Sir Roderick Impey Murchison: miscellaneous papers </a> (1830-1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10-6&view=basic">Sir Roderick Impey Murchison correspondence (gold) </a> (1830-1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1&view=basic">Letters to Sir Andrew Crombie Ramsay </a> (1843-1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-18&view=basic">Correspondence: John Phillips to Frederick William Rudler </a> (1845-1901) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10-3&view=basic">Correpondence relating to Sir Roderick Impey Murchison's dispute with Adam Sedgwick about Silurian classification </a> (1847-1857) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74&view=basic">Papers and Correspondence of Sir Archibald Geikie </a> (1851-1921) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-16&view=basic">Correspondence: John Edward Marr to C Neaves </a> (1852-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10-1-1&view=basic">Letter to Lady Charlotte Murchison from Sir Roderick Impey Murchison, Clausthal </a> (1854) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
