<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Faber and Faber | | | publishers | London (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/f/">f</a><h1>Faber and Faber | | | publishers | London (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2515&term=Faber and Faber | | | publishers | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-18-1-6&view=basic">Revelation </a> (1936-1939) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-18-2&view=basic">Correspondence: books (general) </a> (1940-1959) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
