<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Adelung | Nicolas d' | 1857-1917 | curator of the zoological museum, Imperial Academy of Sciences, St Petersburg</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/a/">a</a><h1>Adelung | Nicolas d' | 1857-1917 | curator of the zoological museum, Imperial Academy of Sciences, St Petersburg</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2114&term=Adelung | Nicolas d' | 1857-1917 | curator of the zoological museum, Imperial Academy of Sciences, St Petersburg" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-132&view=basic">Letter to James Cossar Ewart from Nicolas d'Adelung </a> (1903) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
