<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: World War, 1914-1918, Campaigns, Turkey, Gallipoli Peninsula</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: World War, 1914-1918, Campaigns, Turkey, Gallipoli Peninsula</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-24&view=basic">Notes on various lectures/topics</a> (1911-1925)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
