<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Schurman | Jacob Gould | 1854-1942 | Sage Professor of Philosophy, Cornell University</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Schurman | Jacob Gould | 1854-1942 | Sage Professor of Philosophy, Cornell University</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-2&view=basic">Auburn file</a> (1919-1927)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
