<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Teachers, Training of</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/subj/a/">Authority terms: subjects</a> &gt; <a href="/ght/subj/t/">t</a><h1>Teachers, Training of</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=subj&id=4477&term=Teachers, Training of" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1444&view=basic">Material collected by Robert E. Bell </a> () </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1445&view=basic">Material collected by Marian Cooke </a> (1918-1955) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-3-3&view=basic">Opening lecture for the Training, Theory and Practice of Education course </a> (1930) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-3-6&view=basic">Study Groups </a> (1930-1939) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1448&view=basic">Collection of recordings (78rpm) of a lecture given by Sir Godfrey Thomson in 1950 </a> (1950) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1443&view=basic">Material relating to Albert E. G. Pilliner </a> (1961-1983) </li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
