<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Physiology</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Physiology</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=267&term=Physiology" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-472&view=basic">The fine structure of the oviduct of the laying hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-474&view=basic">Innervation of the avian ovary </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-476&view=basic">An observation bearing on the ovarian-oviduct relationship in the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-591&view=basic">Dual innervation of the pineal of the fowl, Gallus domesticus </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-622&view=basic">Control of form and pattern in the verterbrate limb </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-626&view=basic">The lingual taste buds of Gallus domesticus L. </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-651&view=basic">Structure of the kidney </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-658&view=basic">The pineal gland </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-668&view=basic">Symposium sur la physiologie de la formation de la coquille de l'oeuf. Edited by P. Mongin and B. Sauveur. Supplement 2 to Annales de Biologie Animale, Biochimie, Biophysique, Volume 10, 1970. 208pp Institut National de la Recherche Agronomique, NF 70,00 [Book review] </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-669&view=basic">The testis. Development, anatomy and physiology. Volume I (ed A.D. Johnson, W.R. Gomes and N.L. Vandemark). New York and London: Academic Press, 1970. Pp, xvi+684. $39. [Book review] </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-670&view=basic">The testis. Development, anatomy and physiology. Volume III (ed A.D. Johnson, W.R. Gomes and N.L. Vandemark). New York and London: Academic Press, 1970. Pp. xv+596. $36. [Book review] </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-748&view=basic">Changes of the electroencephalogram of the chicken produced by stimulation of the duodenum </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-701&view=basic">The fine structure of the fibrous membrane forming region of the isthmus of the oviduct of Gallus domesticus </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-744&view=basic">Digestive physiology </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-747&view=basic">The effect of duodenal constriction on food and water intake of the Brown Leghorn cockerel </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-749&view=basic">The Harderian glands of the domestic fowl. III: Ultrastructure </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-793&view=basic">Cholinesterase activity in the Harderian gland of the domestic fowl (Gallus domesticus) </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-930&view=basic">Scanning electron microscopy of the ventricular lining of the hypothalamus of some birds </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-119&view=basic">The recent reawakening of interest in bird physiology particularly eggs, eggshell porosity and embryonic respiration </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-222&view=basic">[Book Review] Avian Physiology, 4th edition, Edited P D Sturkie, 1986, ISBN 354096195X. Pp xii + 516. Heidelberg: Springer. Dm 148.OO </a> (1987) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
