<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Legal Documents</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Legal Documents</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-1&view=basic">Personal papers of and relating to Kenneth Murchison</a> (1770-1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-3-2&view=basic">Personal papers</a> (1804-1870)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-10-2&view=basic">Birth certificate for Mary Dorothea Geikie</a> (1893)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-10-3&view=basic">Certificate of Right of Burial</a> (1910-1915)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
