<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Thorp | Barry H | fl1990</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/t/">t</a><h1>Thorp | Barry H | fl1990</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6012&term=Thorp | Barry H | fl1990" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1323&view=basic">Osteochondrosis/dyschondroplasia: a failure of chondrocyte differentiation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1324&view=basic">Type II collagen-immune complex arthritis in sheep: collagen antibodies in serum, synovial fluid and afferent lymph </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1157&view=basic">Control of chondrocyte maturation: role of glycosaminoglycans, c-myc and TGF-beta in the development of avian tibial dyschondroplasia </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1100&view=basic">Type X collagen synthesis and deposition in chickens with tibial dyschondroplasia (TD) </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1158&view=basic">Development of avian tibial dyschondroplasia: role of bone cell activity, glycosaminoglycans, C-myc proto-oncogene and transforming growth factor-beta </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1159&view=basic">Cell proliferation and enzyme activities associated with the development of avian tibial dyschondroplasia: an in situ biochemical study </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1247&view=basic">C-myc proto-oncogene expression is essential for growth plate chondrocyte differentiation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1248&view=basic">Avian tibial dyschondroplasia as a cause of bone deformity </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1282&view=basic">Responses of tibial dyschondroplasia to dietary supplementation with 1,25(OH)2 vitamin D as assessed by histopathology and gross examination </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1283&view=basic">The effect of 1,25 dihydroxycholecalciferol on tibial dyschondroplasia in broiler chickens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1316&view=basic">Abnormalities in the growth of leg bones </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1317&view=basic">TGF-beta in chicken bone growth plate </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-70&view=basic">Sensory receptors in the ankle joint of monoarthritic chickens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-71&view=basic">Sensitivity changes in the ankle joint sensory receptors of arthritic chickens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-81&view=basic">Type X collagen synthesis in chick and mammalian growth plate cartilage during development and disease </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-235&view=basic">Fractures and fertility in females </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-236&view=basic">A potential role for bisphosphonate in the control of osteoporosis in hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-237&view=basic">The effect of a bisphosphonate on bone volume and eggshell structure in the hen </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-238&view=basic">Osteochondrosis/dyschondroplasia: a failure of chondrocyte differentiation </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-239&view=basic">The effect of a bisphosphonate on bone volume and eggshell structure in the hen </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
