<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Carr | W R | fl1973</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Carr | W R | fl1973</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5095&term=Carr | W R | fl1973" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-454&view=basic">A survey of the relationship of genetic markers, tick-infestation level and parasitic diseases in Zebu cattle in Zambia </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-481&view=basic">The effect of lactation on the resumption of reproductive activity and the preovulatory release of LH in Finn x Dorset ewes </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-496&view=basic">Plasma luteinizing hormone levels and testis diameter of ram lambs of different breeds </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-510&view=basic">Testis growth and plasma LH concentration following hemicastration and its relation with female prolificacy in sheep </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-521&view=basic">The effects of nutrition on the reproductive performance of Finn x Dorset ewes. I. Plasma progesterone and LH concentrations during late pregnancy </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-554&view=basic">Seasonal variation in the oestrogen induced LH discharge of ovariectomized Finnish Landrace and Scottish Blackface ewes </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-676&view=basic">Genetic and environmental variation in the LH response of ovariectomized sheep to LH-RH </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-694&view=basic">Potentiation of porcine lipd mobilizing factor by porcine serum and its relationship with growth rate and leanness </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-701&view=basic">A consideration of physiological criteria of reproductive merit in sheep </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-702&view=basic">Plasma FSH, LH, the positive feedback of oestrogen, ovulation and luteal function in the ewe given bromocriptine to suppress prolactin during seasonal anoestrus </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-718&view=basic">Physiological attributes as possible selection criteria for milk production: 1. Study of metabolites in Friesian calves of high or low genetic merit </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-737&view=basic">Increased testicular growth of Tasmanian Merino ram lambs treated with antisera to oestrogens </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-742&view=basic">Physiological attributes as possible selection criteria for milk production 2. Plasma insulin, tri-iodothyronine and thyroxine in bulls </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-767&view=basic">Seasonal variation in plasma concentrations of prolactin in castrated rams of breeds of sheep with different seasonality of reproduction </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-805&view=basic">Physiological attributes as possible selection criteria for milk production. 3. Plasma hormone concentrations and metabolite and hormonal responses to changes in energy equilibrium </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-856&view=basic">Concentration of gonadotrophins in the plasma of sheep given gonadal steroid antisera to raise ovulation rate </a> (1984) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
