<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: subjects: D</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: subjects<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| D
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>D</h1>
<ul class="termslist">
<li><a href="6461/">DNA</a></li>
<li><a href="4714/">DNA fingerprinting</a></li>
<li><a href="6245/">Dachshund (dog breed)</a></li>
<li><a href="4269/">Dairy cattle</a></li>
<li><a href="5363/">Dairy farms</a></li>
<li><a href="4802/">Dairy products industry</a></li>
<li><a href="6139/">Dalmatian dog</a></li>
<li><a href="6446/">Danish Landrace (sheep)</a></li>
<li><a href="6156/">Dartmoor pony</a></li>
<li><a href="6497/">Databases</a></li>
<li><a href="4055/">Dedications</a></li>
<li><a href="2574/">Deer</a></li>
<li><a href="6103/">Deficiency diseases in domestic animals</a></li>
<li><a href="4708/">Degeneration (Pathology)</a></li>
<li><a href="468/">Degree Courses</a></li>
<li><a href="719/">Degrees, Academic</a></li>
<li><a href="4920/">Dehydration (Physiology)</a></li>
<li><a href="4440/">Dementia--Animal models</a></li>
<li><a href="4316/">Dermatology</a></li>
<li><a href="6599/">Determinants</a></li>
<li><a href="4578/">Developing countries</a></li>
<li><a href="6310/">Developmental Disabilities</a></li>
<li><a href="4349/">Developmental biology</a></li>
<li><a href="3550/">Developmental genetics</a></li>
<li><a href="4872/">Developmental linguistics</a></li>
<li><a href="6271/">Devon Pack Horse</a></li>
<li><a href="5573/">Devon cattle</a></li>
<li><a href="4263/">Dexter cattle</a></li>
<li><a href="3598/">Diabetes</a></li>
<li><a href="6535/">Diagnosis</a></li>
<li><a href="2657/">Diaries</a></li>
<li><a href="4092/">Diarrhoea</a></li>
<li><a href="4405/">Dictionary of the older Scottish tongue</a></li>
<li><a href="4631/">Diet</a></li>
<li><a href="3580/">Dietary supplements</a></li>
<li><a href="4566/">Digestion</a></li>
<li><a href="4423/">Digestive enzymes</a></li>
<li><a href="1860/">Dinosaurs</a></li>
<li><a href="6529/">Diphosphonates</a></li>
<li><a href="537/">Dissection</a></li>
<li><a href="6052/">Distilling industries--By-products</a></li>
<li><a href="6376/">Dog breeds</a></li>
<li><a href="6177/">Dog licenses</a></li>
<li><a href="327/">Dogs</a></li>
<li><a href="2755/">Domestic Animals</a></li>
<li><a href="4309/">Domestic animals--Growth</a></li>
<li><a href="2709/">Domestication</a></li>
<li><a href="290/">Donkeys</a></li>
<li><a href="4743/">Dose-response relationship</a></li>
<li><a href="5999/">Down Syndrome</a></li>
<li><a href="5195/">Drinking (Physiology)</a></li>
<li><a href="6011/">Drosophila</a></li>
<li><a href="4803/">Drugs</a></li>
<li><a href="2648/">Ducks</a></li>
<li><a href="5230/">Duodenum</a></li>
<li><a href="1608/">Dysentery</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
