<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Baillie | Florence Jewel | 1893-1969 | wife of John Baillie</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Baillie | Florence Jewel | 1893-1969 | wife of John Baillie</h2>
<div class="authority"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2367&term=Baillie | Florence Jewel | 1893-1969 | wife of John Baillie" -->
</div><div class="termsList">
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="51">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-24&view=basic">General: late 1946</a> (1946)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-4-6&view=basic">National Council of Churches in New Zealand Women's Committee</a> (1946-1948)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-1-8&view=basic">To answer: letters from friends, USA</a> (1946-1958)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-27&view=basic">General: late 1947</a> (1947)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-29&view=basic">Trip to Australia, New Zealand and the United States </a> (1947-1948)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-4-7&view=basic">Busy Bees club</a> (1948)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-4-10&view=basic">Photographs</a> (1948)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-28&view=basic">General: 1948</a> (1948)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-4-11&view=basic">Travel diary</a> (1948)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-4-12&view=basic">Geelong presentation</a> (1948)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-4-1&view=basic">Correspondence and notes</a> (1948-1949)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-30&view=basic">General: 1949</a> (1949)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-4-5&view=basic">Dundein Day</a> (1949)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-31&view=basic">General: 1950</a> (1950)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-32&view=basic">General: 1950-1951</a> (1950-1951)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-33&view=basic">General: 1952</a> (1952)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-34&view=basic">Coronation of Elizabeth II</a> (1953)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-35&view=basic">General: 1953-1954</a> (1953-1954)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-38&view=basic">General: later 1955</a> (1955)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-39&view=basic">General: early 1956</a> (1956)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-44&view=basic">General: 1957-1958</a> (1957-1958)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-13-13&view=basic">The Sense and the Presence of God (Gifford lectures)</a> (1958-1963)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-49&view=basic">Letters during last illness</a> (1960)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-1&view=basic">Memorial service</a> (1960)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-2&view=basic">Memorials and obituaries</a> (1960)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-3&view=basic">Cuttings of obituaries</a> (1960)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-4&view=basic">Memorial fund</a> (1960)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-5&view=basic">Condolence letters</a> (1960-1961)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-7&view=basic">For self to read</a> (1960-1965)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-8&view=basic">Publications: posthumous</a> (1960-1965)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-14&view=basic">Original lists</a> (1960-1970)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-13&view=basic">Lyndon Baines Johnson &amp; Diary of Private Prayer</a> (1961-1968)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-6&view=basic">Baillie room</a> (1964)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-11-12&view=basic">Lyndon Baines Johnson &amp; Diary of Private Prayer</a> (1965)</li>
</ul>
<a href="index.shtml">Previous</a>
</div>
<p style='margin-right:200px'>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
