<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: London County Council | | 1887-1965 | local government | London (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/l/">l</a><h1>London County Council | | 1887-1965 | local government | London (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=1172&term=London County Council | | 1887-1965 | local government | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-2&view=basic">Lansbury Neighbourhood: Festival of Britain Exhibition </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-5&view=basic">Sub-committee papers: Town Planning (London Buildings Acts By-laws) Sub-committee </a> (1951-1952) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-6&view=basic">Sub-committee papers: Town Planning (District Surveyor's Selection) Sub-committee </a> (1951-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-5&view=basic">Comprehensive Development Areas: Elephant and Castle </a> (1951-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-6&view=basic">London County Council Architect's Department: sociological reports </a> (1951-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-5-1&view=basic">Exhibitions: exhibition papers and photographs </a> (1951-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-5&view=basic">London County Council Architect's Department: exhibitions </a> (1951-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-f&view=basic">Plans of Lansbury Neighbourhood: London County Council Calcutta Street site </a> (1952) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-7&view=basic">Planning manuals and methodologies: model house plans </a> (1952-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-4&view=basic">Sub-committee papers: Town Planning (Architectural and Historical Buildings etc) Sub-committee </a> (1952-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-2-1&view=basic">Other committees: Housing Committee and Housing Committee Development and Management Sub-Committee </a> (1952-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-4&view=basic">City of London: Tower of London Precinct </a> (1952-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-4&view=basic">Lansbury Neighbourhood: official invitations </a> (1952-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-2&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 2 - Stepney / Poplar </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-7-1&view=basic">Lewisham Clock Tower: papers </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4-6&view=basic">Plans: Stepney / Poplar Comprehensive Development Area redevelopment key map </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2-1&view=basic">New Barbican: reports and the public enquiry </a> (1953-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-1&view=basic">Staffing issues: internal telephone directories </a> (1953-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-4&view=basic">South Bank: London County Council press clippings </a> (1953-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-1-4-e&view=basic">Photographs of Stepney / Poplar: London County Council Housing Department visit </a> (1953-1963) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="101.shtml">Previous</a>
<a href="141.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
