<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: London County Council | | 1887-1965 | local government | London (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/l/">l</a><h1>London County Council | | 1887-1965 | local government | London (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=1172&term=London County Council | | 1887-1965 | local government | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-5&view=basic">Other areas of Stepney / Poplar: Clive Street </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-7&view=basic">Sub-committee papers: Town Planning (Special Improvements and Developments) Sub-committee </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-3&view=basic">Other areas of Stepney / Poplar: Tidey Street </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-1-4-d&view=basic">Photographs of Stepney / Poplar: basic house layouts </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-3&view=basic">Sub-committee papers: Town Planning (Redevelopment and Road Improvements) Sub-committee </a> (1956-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-2&view=basic">Other areas of Stepney / Poplar: Poplar </a> (1956-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-1b&view=basic">Sub-committee papers: Town Planning (Development Plan) Sub-committee reports </a> (1956-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-3-1&view=basic">Saint Paul's Cathedral Precinct: papers and photographs </a> (1956-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-4&view=basic">International Centre for Regional Planning and Development (ICRPD): mixed papers (3) </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-4&view=basic">Plans: Brandon Estate Southwark </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-6&view=basic">Plans: London North East - Blackfriars proposed riverside development </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-2&view=basic">General work: files - North East Group </a> (1957-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-2-2&view=basic">Other committees: Education Committee (Further Education) Sub-committee and Schools Planning Sub-committee </a> (1957-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-e&view=basic">Plans of Lansbury Neighbourhood: Plan of Lansbury Park plantings </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-3&view=basic">Town Planning Committee: notes of decisions </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-d&view=basic">Plans of Lansbury Neighbourhood: Lansbury Market </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-8&view=basic">Plans: Huntingdon Town Development </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-G-6&view=basic">Photographs: architectural models (2) </a> (1958-1961) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-7&view=basic">Plans: Notting Hill Gate improvements </a> (1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-5&view=basic">Plans: Regent's Park Terraces </a> (1959) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="141.shtml">Previous</a>
<a href="181.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
