<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Saunders | Alexander Morris Carr | Sir | 1886?1966 | sociologist</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/s/">s</a><h1>Saunders | Alexander Morris Carr | Sir | 1886?1966 | sociologist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7860&term=Saunders | Alexander Morris Carr | Sir | 1886?1966 | sociologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-3&view=basic">Letter from Sir Alexander Morris Carr Saunders to Thomson regarding Carr Saunder's publication, the Sociological Review and suggesting Thomson might want to contribute </a> (1934) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
