<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacKenzie | William | | fl 1861 | [Uilleam MacCoinnich]; Carbost; Isle of Skye</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacKenzie | William | | fl 1861 | [Uilleam MacCoinnich]; Carbost; Isle of Skye</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3378&term=MacKenzie | William | | fl 1861 | [Uilleam MacCoinnich]; Carbost; Isle of Skye" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-18&view=basic">Story entitled 'Mac a Ghobhain' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW424&view=basic">'Mac a Ghothain' [The smith's son] and 'Mac Shir Eothain Lochiall agus Mac Iarl Anntruim an Eirinn' [The son of Sir Ewen Cameron of Lochiel and the son of the Earl of Antrim in Ireland] </a> (1861-1866) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
