<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Stewart | Charles H | fl. 1949 | secretary to the University of Edinburgh</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/s/">s</a><h1>Stewart | Charles H | fl. 1949 | secretary to the University of Edinburgh</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7838&term=Stewart | Charles H | fl. 1949 | secretary to the University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-11&view=basic">Letter from Charles H Stewart, Secretary to the University of Edinburgh, to Thomson regarding the acceptance of an Endowment from the Thomson Research Fund for a lectureship in Educational Research </a> (1949) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-19&view=basic">Letters and papers compiled by Hector Thomson and titled Tributes on [my Father's] Knighthood regarding Thomson's retirement from Edinburgh University and his knighthood </a> (1949-1951) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
