<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Murchison | Kenneth | | fl1865 | Coinneach MacCalman; Uisgeabhagh; Benbecula</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>Murchison | Kenneth | | fl1865 | Coinneach MacCalman; Uisgeabhagh; Benbecula</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4383&term=Murchison | Kenneth | | fl1865 | Coinneach MacCalman; Uisgeabhagh; Benbecula" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-20&view=basic">Poem entitled 'Comhairle A Aoide do Mhac an Toisich' </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-51&view=basic">Poem entitled 'Comhairle Aoide do Mhac-an-Toisich' </a> (1870-1880) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
