<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Variation (Biology) </title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/v/">v</a><h1>Variation (Biology) </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4586&term=Variation (Biology) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-259&view=basic">A comparison of the body size, fleece weight and maternal performance of five breeds of sheep kept in one environment </a> (1967) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-567&view=basic">Multibreed designs. 1. Variation between breeds </a> (1976) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-568&view=basic">Multibreed designs: 2. Genetic variation within and between breeds </a> (1976) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-637&view=basic">Selection among males for the genetic improvement of female fertility </a> (1978) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-520&view=basic">Fasting, frustration and fear in chickens </a> (1989) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-484&view=basic">Physiological changes during tonic immoblity in Gallus gallus var domesticus </a> (1989) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-514&view=basic">Experimenter visibility, spectacles and tonic immobility in the domestic fowl </a> (1989) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-515&view=basic">Furchtbedingte tonische immobilisierung beim haushuhn [Fear-induced tonic immobility in the domestic fowl] </a> (1989) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-517&view=basic">Chronic stressors, tonic immobility and leucocytic responses in the domestic fowl </a> (1989) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-518&view=basic">Development and alleviation of fear in poultry </a> (1989) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-519&view=basic">Fear in poultry </a> (1989) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-715&view=basic">Fearfulness and some physiological consequences of chronic distress in the domestic fowl </a> (1990) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-716&view=basic">Is the experimenter an influential variable in studies of tonic immobility in the domestic fowl? </a> (1990) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-717&view=basic">Genetic selection, environmental enrichment and regular handling can alleviate fear in Japanese quail </a> (1990) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-718&view=basic">Fearfulness in Japanese quail chicks as a function of genetic and experimental manipulation </a> (1990) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1016&view=basic">Fear responses in Japanese quail selected for low or high plasma corticosterone response to stress </a> (1991) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-990&view=basic">Reduction of fear in Japanese quail chicks (Coturnix coturnix japonica) via genetic selection, early environmental enrichment and regular handling </a> (1991) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-947&view=basic">Recovery from anaesthesia and tonic immobility testing in domestic chicks </a> (1991) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-946&view=basic">Taming and the effects of variations in the nature of chick-human interactions </a> (1991) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-948&view=basic">Genetic and experimental manipulation of fear-related behavior in Japanese quail chicks (Coturnix coturnix japonica) </a> (1991) Roslin Library Collection of Offprints and Related Papers</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
