<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Land | Roger Burton | 1940-1988 | animal geneticist, director, Institute of Animal Physiology and Genetics Research</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/l/">l</a><h1>Land | Roger Burton | 1940-1988 | animal geneticist, director, Institute of Animal Physiology and Genetics Research</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4967&term=Land | Roger Burton | 1940-1988 | animal geneticist, director, Institute of Animal Physiology and Genetics Research" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-418&view=basic">The pattern of progesterone secretion by the autotransplanted ovary of the ewe in response to ovine luteinizing hormone </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-481&view=basic">The effect of lactation on the resumption of reproductive activity and the preovulatory release of LH in Finn x Dorset ewes </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-467&view=basic">Physiological studies and genetic selection for sheep fertility </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-468&view=basic">Insensitivity of the autotransplanted ovary of the ewe to ovine luteinizing hormone </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-469&view=basic">The litter size and fertiity of Finnish Landrace and Tasmanian Merino sheep and their reciprocal crosses </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-470&view=basic">Quantitative physiological studies of genetic variation in the ovarian activity of the rat </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-480&view=basic">Coat colour inheritance in Soay, Orkney &amp; Shetland sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-519&view=basic">Differences in feed intake and the performance of Finn x Dorset ewes during late pregnancy </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-529&view=basic">Increased secretion of progesterone from the ovary of the ewe during the preovulatory period </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-496&view=basic">Plasma luteinizing hormone levels and testis diameter of ram lambs of different breeds </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-510&view=basic">Testis growth and plasma LH concentration following hemicastration and its relation with female prolificacy in sheep </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-511&view=basic">The possible use of superovulation and embryo transfer in cattle to increase response to selection </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-520&view=basic">The effects of nutrition on the reproductive performance of Finn x Dorset ewes. II. Post-partum ovarian activity, conception and the plasma concentration of progesterone and LH </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-521&view=basic">The effects of nutrition on the reproductive performance of Finn x Dorset ewes. I. Plasma progesterone and LH concentrations during late pregnancy </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-553&view=basic">Dynamic studies of prostaglandin F-2α in the utero-ovarian circulation of the sheep </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-552&view=basic">The sensitivity of the ovulation rate of Finnish Landrace and Blackface ewes to exogenous oestrogen </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-535&view=basic">Functional assessment of the autotransplanted uterus and ovary in the ewe </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-536&view=basic">Endocrine changes associated with luteal regression in the ewe; the secretion of ovarian oestradiol, progesterone and androstenedione and uterine prostaglandin F2α throughout the oOestrous cycle </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-549&view=basic">Ovulation rate of lines of mice selected for testis weight </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-554&view=basic">Seasonal variation in the oestrogen induced LH discharge of ovariectomized Finnish Landrace and Scottish Blackface ewes </a> (1976) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
