<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Land | Roger Burton | 1940-1988 | animal geneticist, director, Institute of Animal Physiology and Genetics Research</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/l/">l</a><h1>Land | Roger Burton | 1940-1988 | animal geneticist, director, Institute of Animal Physiology and Genetics Research</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4967&term=Land | Roger Burton | 1940-1988 | animal geneticist, director, Institute of Animal Physiology and Genetics Research" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-280&view=basic">Ovulation and fertilization in the lamb </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-308&view=basic">The influence of seasonal variation on fertility and early body growth in sheep </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-351&view=basic">Foetal and neonatal transferrins in cattle </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-328&view=basic">A note on the fertility of hill ewes mated to Finnish Landrace and Border Leicester rams </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-339&view=basic">Number of oocytes present at birth in the ovaries of pure and Landrace cross Blackface and Welsh sheep </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-338&view=basic">The mating behaviour and semen characteristics of Finnish Landrace and Scottish Blackface rams </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-340&view=basic">A relationship between the duration of oestrus, ovulation rate and litter size in sheep </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-341&view=basic">[Possibility of the induction of LH secretion by injection of estrogen in the female lamb as a function of age] [Possibilité d'induction d'une déscharge de LH par une injection d'oestrogène chez l'agneau femelle en fonction de l'âge.] </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-347&view=basic">A ram with posterior duplication </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-374&view=basic">The incidence of oestrus during lactation in Finnish Landrace, Dorset Horn and Finn-Dorset sheep </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-375&view=basic">The performance of Finn-Dorset sheep allowed to mate four times in two years </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-402&view=basic">Gonadotrophin content of the pituitaries of sheep of differing fertility at three stages of the oestrus cycle </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-403&view=basic">The duration of oestrus in ovariectomized Finnish Landrace and Scottish Blackface ewes following progesterone and oestrogen treatment </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-395&view=basic">Genetic control of the duration of gestation in sheep </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-428&view=basic">The expression of female sex-limited characteristics in the male </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-429&view=basic">Ovulation rate of Finn-Dorset sheep following unilateral ovariectomy or chlorpromazine treatment at different stages of the oestrus cycle </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-430&view=basic">A quantitative study of genetic differences in the incidence of oestrus, ovulation and plasma luteinizing hormone concentration in the sheep </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-440&view=basic">Cytochrome P-450 activity in sheep corpora lutea during the oestrus cycle </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-414&view=basic">Division of the uterine vein and the function of the adjacent ovary in the ewe </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-415&view=basic">Progesterone secretion from the ovary in the ewe following infusion of uterine venous plasma </a> (1973) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
