<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: London England </title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: London England </h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-2&view=basic">Letters from Professor Karl Pearson to Thomson</a> (1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-3&view=basic">Letter from Sir Alexander Morris Carr Saunders to Thomson regarding Carr Saunder's publication, the Sociological Review and suggesting Thomson might want to contribute</a> (1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-3&view=basic">Letter from Professor Egon Sharpe Pearson to Thomson regarding Thomson's alternative hypothesis to Spearman's Two Factor Theory, as described in his British Journal of Psychology paper of July 1935</a> (1935)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-67&view=basic">Un-numbered copy of a letter from Ledermann to Thomson regarding a vacancy in St Andrews</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-55&view=basic">21 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-82&view=basic">2 (39), Thomson to Ledermann, Ledermann to Thomson</a> (1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-8&view=basic">Letter from the Colonial Office, Downing Street, to Thomson regarding the formation of a Colonial Social Science Research Council and inviting Thomson to accept membership</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-9&view=basic">Letters and telegrams between Thomson, the War Office, and the Scottish Education Department</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-8&view=basic">Correspondence between Thomson and Oliver F M Nicoll, Secretary of the Royal Commission on Population</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-9&view=basic">Letters from Carlos Paton Blacker to Thomson regarding the Galton lecture</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-12&view=basic">Correspondence between Thomson and W A B Hopkin, Assistant Secretary for the Royal Commission on Population</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-17&view=basic">Letter to Thomson from Barbara Wootton regarding his article, Intelligence and families published in the Times</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-16&view=basic">Letter to Thomson from Garth Higgin regarding Higgin's research into fertility and intelligence, with Higgin's bibliography and Thomson's handwritten notes regarding his work</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-14&view=basic">Letter from the British Association for the Advancement of Science to Thomson, offering him a vice-presidency for the year 1951</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-13&view=basic">Letter from the Colonial Office to Thomson, acknowledging his retirement from the Colonial Social Science Research Council and thanking him for his work</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-15&view=basic">Letter from the Committee of Vice Chancellors and Principles of the Universities of the United Kingdom to Thomson</a> (1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-9&view=basic">Letter from Marjorie Rackstraw</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-10&view=basic">Letter from Thomas Buston Robson</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-12&view=basic">Letter from Eric Eaglesham</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-14&view=basic">Letter from David Glass</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-18&view=basic">Letter from Professor Tom Pear and his wife, Catherine</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-21&view=basic">Letter from Professor John Carl Flügel</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-22&view=basic">Letter to Lady Thomson from Ethel Raesworth</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-23&view=basic">Letter from Adam Robson, a former student of Thomson's</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-27-1&view=basic">Letters of condolence to Hector following Thomson's death</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-4&view=basic">Letter from Arthur Dean</a> (1955)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
