<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Macdonald nee Ewart | Jessica | fl 1908-1947 | daughter of James Cossar Ewart</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/m/">m</a><h1>Macdonald nee Ewart | Jessica | fl 1908-1947 | daughter of James Cossar Ewart</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7022&term=Macdonald nee Ewart | Jessica | fl 1908-1947 | daughter of James Cossar Ewart" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-24&view=basic">Letter to James Cossar Ewart from Samuel Henry Butcher </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-3-3&view=basic">Correspondence concerning departmental and research matters, volume 3 </a> (1947-1948) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
