<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh, Architecture Research Unit | Architecture Research Unit | | university research centre | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Edinburgh, Architecture Research Unit | Architecture Research Unit | | university research centre | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2581&term=University of Edinburgh, Architecture Research Unit | Architecture Research Unit | | university research centre | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-EUT&view=basic">material from the Patrick Geddes Centre for Planning Studies </a> (1959-1988) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-14-2&view=basic">University of Edinburgh Comprehensive Development Area: plans of miscellaneous areas </a> (1960-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5-1&view=basic">University of Edinburgh, King's Buildings Development: zoology extension </a> (1964-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5-3&view=basic">University of Edinburgh, King's Buildings Development: zoology department mouse house </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-14-1&view=basic">University of Edinburgh Comprehensive Development Area: feasibility studies of miscellaneous areas </a> (1971-1979) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
