<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Paterson | William Paterson | 1860-1939 | Scottish theologian</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Paterson | William Paterson | 1860-1939 | Scottish theologian</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-12&view=basic">CV &amp; References</a> (1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-5&view=basic">First Edinburgh file</a> (1934-1937)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
