<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacAskill | Allan | Captain | 1765-1828 | captain of an east Indiaman; son of the Rev Malcolm MacAskill; Calgary; Isle of Mull </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacAskill | Allan | Captain | 1765-1828 | captain of an east Indiaman; son of the Rev Malcolm MacAskill; Calgary; Isle of Mull </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4661&term=MacAskill | Allan | Captain | 1765-1828 | captain of an east Indiaman; son of the Rev Malcolm MacAskill; Calgary; Isle of Mull " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-40&view=basic">Story about a deformed calf </a> (1886) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
