<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Jex-Blake | Sophia Louisa | | 1840-1912 | medical prectitioner, reformer and suffragette</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/j/">j</a><h1>Jex-Blake | Sophia Louisa | | 1840-1912 | medical prectitioner, reformer and suffragette</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=1493&term=Jex-Blake | Sophia Louisa | | 1840-1912 | medical prectitioner, reformer and suffragette" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1553&view=basic">18th century and 19th century legal documents some in favour of Dr. Sophia Jex-Blake </a> (1786-1890) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-5&view=basic">Chemistry Class Registration Book (Sir Lyon Playfair and Alexander Crum Brown) </a> (1858-1873) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-7&view=basic">Correspondence: from Duncan M Irvine to Alfred John Jukes-Browne </a> (1865-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-12&view=basic">Examination Book (Sir Lyon Playfair and Alexander Crum Brown) </a> (1866-1873) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
