<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=73&term=University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364&view=basic">Papers of Dr. Alan Beatty </a> (1937-1993) </li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9&view=basic">Personal and departmental papers </a> (1941-1975) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-8&view=basic">Material relating to the University of Edinburgh </a> (1946-1975) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-3&view=basic">Poultry Research Centre Visitors Book </a> (1947-1964) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-2&view=basic">Correspondence chiefly with the Ford Foundation concerning the proposed Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-3&view=basic">Proposal to the University of Edinburgh for the establishment of a Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-7&view=basic">Correspondence within the University of Edinburgh regarding the Medical Research Council's Unit for Reproductive Biology </a> (1971-1972) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-19&view=basic">File titled 'Environmental Standards', relating to the Steering Committee on Environmental Standards at Edinburgh University </a> (1972) Papers of Conrad Hal Waddington</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
