<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Logic</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Logic</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-3&view=basic">EU Arts: Logic and History of Philosophy</a> (1905)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-18&view=basic">Lecture notes on Elementary Logic</a> (1908-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-23&view=basic">Notes on lectures by Hermann Cohen</a> (1911)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-11&view=basic">Logic: preliminary examination</a> (1911)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-12&view=basic">Logic: preliminary examination</a> (1911)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
