<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Commonplace-books</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>Commonplace-books</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4387&term=Commonplace-books" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1555&view=basic">2 Common-place books with medical receipts and prescriptions, and with gardening hints </a> (1810-1860) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1415&view=basic">Common-place book of Harriet Holmes, 1818 </a> (1818-1820) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1244&view=basic">Notebook on legal matters, including copy of transcript of the trial of Capt.John Porteous </a> (1818-1824) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1414&view=basic">Common-place book of original lyric verse </a> (1827-1839) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1550&view=basic">2 Victorian commonplace books 1850s </a> (1851-1852) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1546&view=basic">Manuscript commonplace book compiled by M Massey, York Place </a> (1860-1870) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1482&view=basic">Manuscript volume. A birthday gift, Mary Catherine Tracy, c. 1864 </a> (1863-1865) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1321&view=basic">Material relating to the University studies of James K. Watson </a> (1885-1896) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1517&view=basic">Commonplace-book and other family material relating to Rev. William Henderson Begg </a> (1900-1957) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
