<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Speyer | Edward 1839-1934 | 1839-1934 | music collector and entrepreneur</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/s/">s</a><h1>Speyer | Edward 1839-1934 | 1839-1934 | music collector and entrepreneur</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2943&term=Speyer | Edward 1839-1934 | 1839-1934 | music collector and entrepreneur" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1697&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1698&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2320&view=basic">Letter to [Edward Speyer] from Andreas Moser </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L176&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1699&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2112&view=basic">Letter to Edward Speyer from Fanny Davies </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1700&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1701&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L186&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L627&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L177&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L178&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L180&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2323&view=basic">Letter to [Edward Speyer] from Andreas Moser </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L181&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1702&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1703&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L182&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2484&view=basic">Letter to Sophie Weisse from William Strecker </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L187&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
