<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Baird | D T | fl1972</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Baird | D T | fl1972</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5055&term=Baird | D T | fl1972" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-1&view=basic">Papers relating to the drafting of a proposal to the Medical Research Council for a Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-2&view=basic">Correspondence chiefly with the Ford Foundation concerning the proposed Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-3&view=basic">Proposal to the University of Edinburgh for the establishment of a Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-4&view=basic">Papers concerning the proposal to the Medical Research Council for the establishment of a Centre for Reproductive Biology </a> (1970-1974) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-403&view=basic">The duration of oestrus in ovariectomized Finnish Landrace and Scottish Blackface ewes following progesterone and oestrogen treatment </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-6&view=basic">Papers concerning an application for financial support to the World Health Organisation </a> (1972) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-414&view=basic">Division of the uterine vein and the function of the adjacent ovary in the ewe </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-418&view=basic">The pattern of progesterone secretion by the autotransplanted ovary of the ewe in response to ovine luteinizing hormone </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-415&view=basic">Progesterone secretion from the ovary in the ewe following infusion of uterine venous plasma </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-468&view=basic">Insensitivity of the autotransplanted ovary of the ewe to ovine luteinizing hormone </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-529&view=basic">Increased secretion of progesterone from the ovary of the ewe during the preovulatory period </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-536&view=basic">Endocrine changes associated with luteal regression in the ewe; the secretion of ovarian oestradiol, progesterone and androstenedione and uterine prostaglandin F2α throughout the oOestrous cycle </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-553&view=basic">Dynamic studies of prostaglandin F-2α in the utero-ovarian circulation of the sheep </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-535&view=basic">Functional assessment of the autotransplanted uterus and ovary in the ewe </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-603&view=basic">The secretion of prostaglandin F from the autotransplanted uterus of the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-612&view=basic">Seasonal variation in oestrus, the secretion of oestrogen, and progesterone and LH levels before ovulation in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-613&view=basic">Genetic variation in the secretion of oestrogen in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-737&view=basic">Increased testicular growth of Tasmanian Merino ram lambs treated with antisera to oestrogens </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-10&view=basic">Ringbinder titled 'Final Narrative Report to the Ford Foundation on Grant No. 720-0457 for the establishment of the University of Edinburgh Centre for Reproductive Biology' </a> (1983) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-434&view=basic">Restoration of fertility to oophorectomized sheep by ovarian autografts stored at -196°C </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
