<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Bulfield | Grahame | | 1944-: | director and chief executive, Roslin Institute, Edinburgh and vice-principal, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/b/">b</a><h1>Bulfield | Grahame | | 1944-: | director and chief executive, Roslin Institute, Edinburgh and vice-principal, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=5463&term=Bulfield | Grahame | | 1944-: | director and chief executive, Roslin Institute, Edinburgh and vice-principal, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-6-17&view=basic">Lecture notes and reading lists for 'Genetics for Social Science' sessions </a> (1971-1972) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
