<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: McIntyre | John | b1916 | theologian</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: McIntyre | John | b1916 | theologian</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-11&view=basic">For Prof McIntyre</a> (1904-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-29&view=basic">Trip to Australia, New Zealand and the United States </a> (1947-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-2&view=basic">Memorials and obituaries</a> (1960)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
