<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Darbishire | Arthur Dukinfield | | 1879-1915 | lecturer in genetics and animal breeding, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/d/">d</a><h1>Darbishire | Arthur Dukinfield | | 1879-1915 | lecturer in genetics and animal breeding, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=775&term=Darbishire | Arthur Dukinfield | | 1879-1915 | lecturer in genetics and animal breeding, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-3-6&view=basic">Notebook of Arthur Dukinfield Darbishire </a> (1897-1907) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-4&view=basic">Papers and articles on a variety of subjects </a> (1911-1998) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
