<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Strasburg Germany </title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/geog/a/">Authority terms: geographic names</a> &gt; <a href="/ght/geog/s/">s</a><h1>Strasburg Germany </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=geog&id=5578&term=Strasburg Germany " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310&view=basic">Papers of Godfrey H. Thomson </a> (1890-1978) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-3-1&view=basic">Testimonial from Professor Karl Ferdinand Braun, Strasbourg University </a> (1907) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
