<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Class List</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>Class List</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2513&term=Class List" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-1&view=basic">Students of the College of Chemistry (William Cullen) </a> (1755-1765) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1&view=basic">Class Lists </a> (1755-1971) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-2&view=basic">Class Register (TC Hope) </a> (1830-1843) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-3&view=basic">Student Records </a> (1839) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-4&view=basic">Chemistry Class Album </a> (1844-1858) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-6&view=basic">Practical Chemistry Classbook </a> (1854-1874) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-5&view=basic">Chemistry Class Registration Book (Sir Lyon Playfair and Alexander Crum Brown) </a> (1858-1873) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-12&view=basic">Examination Book (Sir Lyon Playfair and Alexander Crum Brown) </a> (1866-1873) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-9&view=basic">Lectures on Chemistry </a> (1873-1885) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-11&view=basic">Laboratory Classbook </a> (1873-1908) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-7&view=basic">Practical Chemistry </a> (1874-1884) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-8&view=basic">Practical Chemistry </a> (1891-1904) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-10&view=basic">Lectures on Chemistry </a> (1899-1904) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
