<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Basel | | 1460-: | Basel, Basel-City, Switzerland</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Basel | | 1460-: | Basel, Basel-City, Switzerland</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4589&term=University of Basel | | 1460-: | Basel, Basel-City, Switzerland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-30&view=basic">Two letters between Beatty and the Agricultural Research Council regarding Beatty's attendance at two conferences </a> (1965) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-4-6&view=basic">Papers relating to the Colloquium on the Role and Behaviour of Sex Chromosomes in Mammalian Development and Reproduction, 06-08 May 1965 </a> (1965) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-34&view=basic">Copy of a letter from Beatty to the Agricultural Research Council regarding Beatty's attendance at the Fourth Basel Colloquium on Mammalian Sex Chromosomes in Differentiation and Development, Basel, Switzerland, 30 March - 01 April 1967 </a> (1967) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-4-10&view=basic">Papers relating to the Fifth Basel Colloquium on Regulatory Mechanisms of Chromosomal Genes in Mammalian Cells, 31 March- 02 April 1969 </a> (1967-1969) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-38&view=basic">Copy of a letter from Beatty to the Agricultural Research Council regarding Beatty's attendance at the Fifth Basel Colloquium on Regulatory Mechanisms of Chromosomal Genes, 31 March - 02 April 1969 </a> (1969) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
