<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Christianity</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Christianity</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-13&view=basic">The Principle of Non-Resistance - its significance for Christainity and for Ethics</a> (1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-26&view=basic">The World Mission of the Church</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-18&view=basic">The Preaching of Christian Truth</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-3&view=basic">General addresses</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-24&view=basic">Unity of Christians</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-17&view=basic">Primitive Church Order</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-9&view=basic">Dogmatics</a> (1915-1925)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-5&view=basic">What is Christianity?</a> (1930-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-6&view=basic">The Source of Christian Values</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-5&view=basic">Christian Hope and Personal Destiny</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-14&view=basic">The Pillars of Freedom (4): Justice</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-6&view=basic">Conversion</a> (1950-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-4&view=basic">The Christian Hope and its Rivals</a> (1953)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
