<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: J</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| J
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>J</h1>
<ul class="termslist">
<li><a href="7747/">Jaap | Edna | fl. 1972 | wife of R. George Jaap</a></li>
<li><a href="7746/">Jaap | R. George | d. 1992 | Department of Poultry Science, Ohio State University (USA)</a></li>
<li><a href="6258/">Jabbour | H N | fl1992</a></li>
<li><a href="6664/">Jackson | Henry Mather | 2nd Baronet | 1831-1881 | British Liberal Party politician and High Court judge</a></li>
<li><a href="2121/">Jackson | John | fl1903 | English social activist</a></li>
<li><a href="5842/">Jackson | Rob G | fl1989 | scientist</a></li>
<li><a href="4942/">Jacobs | Patricia A | fl1966</a></li>
<li><a href="5713/">Jacques | E | fl1988</a></li>
<li><a href="6269/">Jakowlew | Sonia B | fl1992</a></li>
<li><a href="5548/">James | J W | fl1986</a></li>
<li><a href="528/">Jameson | Henry Lyster | 1874-1922 | zoologist</a></li>
<li><a href="4935/">Jamieson | Alan | fl1965</a></li>
<li><a href="834/">Jamrach | William | fl1902 | animal dealer</a></li>
<li><a href="8060/">Janss | L L G | fl1994 | scientist</a></li>
<li><a href="5904/">Janssen | W M M A | fl1989</a></li>
<li><a href="5249/">Jantsch | Erich | 1929-1980 | Austrian astrophysicist</a></li>
<li><a href="5231/">Jarvis | S M | fl1980</a></li>
<li><a href="5165/">Jayne-Williams | D J | fl1977</a></li>
<li><a href="5082/">Jefcoate | C R | fl1973</a></li>
<li><a href="7620/">Jeffcoate | S L | fl1974</a></li>
<li><a href="5614/">Jeffreys | Alec J | fl1987</a></li>
<li><a href="5955/">Jenkins | J C | fl1990</a></li>
<li><a href="8081/">Jenkins | N | fl1995 | scientist</a></li>
<li><a href="7592/">Jennings | R C | fl1973</a></li>
<li><a href="6224/">Jere | J | fl1991</a></li>
<li><a href="7083/">Jessen | J.B | fl 1910 | Norwegian veterinarian</a></li>
<li><a href="6373/">Jewitt | T R | fl1987</a></li>
<li><a href="4871/">Jinks | J L | fl1955</a></li>
<li><a href="5960/">Jinping | Hu | fl1990</a></li>
<li><a href="6394/">Johansson | I. | fl 1931</a></li>
<li><a href="6254/">Johansson | Maria | fl1992</a></li>
<li><a href="6409/">John | T M | fl1989</a></li>
<li><a href="8071/">Johnson | D L | fl1995 | scientist</a></li>
<li><a href="7600/">Johnson | H S | fl1973</a></li>
<li><a href="819/">Johnson | N.G | fl1902 | associate editor, Orange Judd Company</a></li>
<li><a href="5961/">Johnson | Ruth | fl1990</a></li>
<li><a href="6929/">Johnson | W.G. | fl 1906 | Orange Judd publishing company</a></li>
<li><a href="2556/">Johnson-Marshall | Percy | 1915-1993 | professor of urban design and regional planning, University of Edinburgh</a></li>
<li><a href="7532/">Johnston | Brian | fl1973 | Ecological Foundation director</a></li>
<li><a href="5845/">Johnston | David L | fl1989 | statistician</a></li>
<li><a href="6554/">Johnston | H S | fl1968</a></li>
<li><a href="4896/">Johnston | W G | fl1958</a></li>
<li><a href="6925/">Johnstone | George | fl 1906 | honorary treasurer, Edinburgh University Club</a></li>
<li><a href="5011/">Jolly | G M | fl1970</a></li>
<li><a href="7242/">Jones | Charles H. | fl. 1912 | Penicuik Town Council</a></li>
<li><a href="7388/">Jones | Charles Lloyd | Sir | 1878-1958 | merchant and arts patron</a></li>
<li><a href="5687/">Jones | Cheryl T | fl1988</a></li>
<li><a href="5570/">Jones | D G | fl1986</a></li>
<li><a href="5348/">Jones | D W | 1983</a></li>
<li><a href="6282/">Jones | Jonathan | fl1992</a></li>
<li><a href="8039/">Jones | R C | fl1993 | scientist</a></li>
<li><a href="6564/">Jones | R Morley | fl1969</a></li>
<li><a href="5226/">Jones | R | fl1980</a></li>
<li><a href="5513/">Jones | Robert Bryan | fl1986</a></li>
<li><a href="6006/">Jonmundsson | Jon V | fl1990</a></li>
<li><a href="4912/">Jonsson | Per | fl1962</a></li>
<li><a href="5736/">Joogsten | I | fl1988</a></li>
<li><a href="5747/">Joosten | Irma | Dutch immunologist | fl 1988</a></li>
<li><a href="5182/">Jordan | C H C | fl1978</a></li>
<li><a href="5157/">Jordan | C | fl1977</a></li>
<li><a href="8072/">Jozsa | R | fl1995 | scientist</a></li>
<li><a href="5852/">Juga | J | fl1989</a></li>
<li><a href="7743/">Juhn | Mary | d.1970 | Research Professor of the Department of Poultry Science, University of Maryland (USA)</a></li>
<li><a href="7797/">Jull | Morley Allan | 1885-1959 | head of the Poultry Science Department at the University of Maryland</a></li>
<li><a href="6294/">Juneja | R K | fl1992</a></li>
<li><a href="6695/">Jungersen | Hector Frederik Estrup | 1854-1917 | Danish marine zoologist</a></li>
<li><a href="7568/">Jurand | A. | fl.1957 | geneticist</a></li>
<li><a href="6093/">Jurkevich | A V | fl1991</a></li>
<li><a href="6310/">Juss | T S | fl1992</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
