<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: N</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| N
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>N</h1>
<ul class="termslist">
<li><a href="5867/">Naito | M | fl1989</a></li>
<li><a href="5818/">Nakamura | Norifumi | fl1989</a></li>
<li><a href="8458/">Napier | R.A.N | fl 1961 | biologist</a></li>
<li><a href="5769/">Narasimhacharya | A V R L | fl1988</a></li>
<li><a href="504/">Naski | N | Lieutenant Colonel | fl 1897</a></li>
<li><a href="6266/">Nayudu | P L | fl1992</a></li>
<li><a href="5244/">Neal | D L | fl1980</a></li>
<li><a href="4983/">Needham | (Noel) Joseph Terence Montgomery | 1900-1995 | British scientist, historian and sinologist</a></li>
<li><a href="5688/">Needham | Dorothy M. | 1896-1987 | English biochemist</a></li>
<li><a href="6534/">Neugebauer | Otto Eduard | 1899-1990 | Austrian-American mathematician and historian of science </a></li>
<li><a href="362/">Neumann | | fl1898 | game hunter</a></li>
<li><a href="6128/">Nevison | I M | fl1991</a></li>
<li><a href="5578/">Newlands | G | fl1987</a></li>
<li><a href="5223/">Newman | M J | fl1979</a></li>
<li><a href="1591/">Newton | Alfred | 1829-1907 | English zoologist and ornithologist</a></li>
<li><a href="6304/">Nichani | Anil K | fl1992</a></li>
<li><a href="5353/">Nicholas | F W | fl1983</a></li>
<li><a href="6268/">Nicholson | D G | fl1992</a></li>
<li><a href="5208/">Nicholson | David | fl1979</a></li>
<li><a href="213/">Nicholson | Henry Alleyne | 1844-1899 | professor of natural history, University of St Andrews</a></li>
<li><a href="5707/">Nicol | Christine J | fl1988</a></li>
<li><a href="5726/">Nicol | Fergus | fl1988</a></li>
<li><a href="6292/">Nielsen | Poul Brauner | fl1992</a></li>
<li><a href="6253/">Nielsen | V H | fl1992</a></li>
<li><a href="5984/">Nilsson | P H R | fl1990</a></li>
<li><a href="5046/">Nimmo | Ian A | fl1971</a></li>
<li><a href="5255/">Nind | Alison F | fl1981</a></li>
<li><a href="5045/">Nisbet | D I | fl1971</a></li>
<li><a href="6371/">Nisbet | R S | fl1992</a></li>
<li><a href="6369/">Njoku | P C | fl1992</a></li>
<li><a href="369/">Noack | | fl1898 | professor</a></li>
<li><a href="7166/">Noble | Heatley | 1862-1922 | ornithologist</a></li>
<li><a href="7732/">Noble | R C | fl1977</a></li>
<li><a href="6280/">Noll | S L | fl1992</a></li>
<li><a href="5558/">Nordblom | G D | fl1986</a></li>
<li><a href="5850/">Norwell | Norman W | fl1989</a></li>
<li><a href="7376/">Nosworthy | William | 1867-1946 | New Zealand politician</a></li>
<li><a href="6545/">Nott | Hugh | fl1967</a></li>
<li><a href="5692/">Nowinski | W.W | fl 1934 | scientist</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
