<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Haveley | Charles R. | Lieutenant-Colonel | fl 1912</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/h/">h</a><h1>Haveley | Charles R. | Lieutenant-Colonel | fl 1912</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7213&term=Haveley | Charles R. | Lieutenant-Colonel | fl 1912" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-32&view=basic">Letter to James Cossar Ewart from Heatley Noble </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-6&view=basic">Letter to James Cossar Ewart from Lieutenant-Colonel Charles R. Haveley </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-11&view=basic">Letter to James Cossar Ewart from J.H.K Mursenden </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-12&view=basic">Letter to James Cossar Ewart from Lieutenant-Colonel Charles R. Haveley </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-14&view=basic">Letter to James Cossar Ewart from Lieutenant-Colonel Charles R. Haveley </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-21&view=basic">Letter to James Cossar Ewart from Lieutenant-Colonel Charles R. Haveley </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-41&view=basic">Letter to James Cossar Ewart from Charles R. Heatley </a> (1913) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
