<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Dusen | Henry Pitney | Van | 1897-1975 | ecumenical leader</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Dusen | Henry Pitney | Van | 1897-1975 | ecumenical leader</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-11&view=basic">American trip, 1941</a> (1941)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-23&view=basic">General: early 1946</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-27&view=basic">General: late 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-30&view=basic">General: 1949</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-31&view=basic">General: 1950</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-2&view=basic">Memorials and obituaries</a> (1960)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
