<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Muller | Karl Valentin | 1896-1963 | sociologist</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/m/">m</a><h1>Muller | Karl Valentin | 1896-1963 | sociologist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7858&term=Muller | Karl Valentin | 1896-1963 | sociologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-23&view=basic">Short letter from Karl Valentin Mϋller regarding Thomson's receipt of his paper, Die Begabung in der sozialen Wirklichkeit </a> (1951) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
