<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Eggshells</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/e/">e</a><h1>Eggshells</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4531&term=Eggshells" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-87&view=basic">Shell porosity and shell thickness in inbred lines of Brown Leghorn fowls </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-62&view=basic">The effect of the age of the hen on the porosity of the egg </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-364&view=basic">Wihelm von Nathusius, 1821-1899, on Avian Eggshells. A translated and edited version of his work by Prof. Cyril Tyler. Pp. 104+18 plates. (Reading: C. Tyler. Obtainable from the Berkshire Printing Co., Ltd., Oxford Road, Reading) 43s. 6d. [Book review] </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-424&view=basic">The egg shell problem: what of the future? </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-467&view=basic">The hen's egg: density of egg shell and egg contents </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-468&view=basic">The hen's egg: estimation of egg mean and flock mean shell thickness </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-506&view=basic">The hen's egg: variation in shell deformation under static load with relative humidity and age of egg </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-504&view=basic">L-5-hydroxylysine as a constituent of the shell membranes of the hen's egg </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-505&view=basic">The hen's egg: relationship between shell thickness and the amount of organic matter in the shell </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-513&view=basic">The effect of a foreign object in the shell gland on egg production of hens on a calcium-deficient diet </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-563&view=basic">The hen's egg: shell shape and size parameters and their interrelationships </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-577&view=basic">Urinary excretion of hydroxyproline and acid phosphatase in relation to egg-shell formation in the domestic fowl </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-586&view=basic">The role of the skeleton in egg-shell formation </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-541&view=basic">Some factors affecting the incidence of cracks in hens' egg shells </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-542&view=basic">Some factors affecting dynamic fracture of egg shells in battery cages </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-557&view=basic">The outer membrane of the avian egg shell as a reticular structure </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-560&view=basic">The hen's egg: some factors affecting deformation in statically loaded shells </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-561&view=basic">The hen's egg: factors affecting the shearing strength of shell material </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-562&view=basic">Why do egg shells crack? </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-610&view=basic">The formation of mineral and organic matrix of fowl cortical and medullary bone during shell calcification </a> (1971) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
