<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: University College London | | 1826-: | university | London (England)</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/u/">u</a><h1>University College London | | 1826-: | university | London (England)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=18&term=University College London | | 1826-: | university | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-2&view=basic">Letters from Professor Karl Pearson to Thomson </a> (1919) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-3&view=basic">Letter from Professor Egon Sharpe Pearson to Thomson regarding Thomson's alternative hypothesis to Spearman's Two Factor Theory, as described in his British Journal of Psychology paper of July 1935 </a> (1935) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
