<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Geology, Stratigraphic Pleistocene</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/g/">g</a><h1>Geology, Stratigraphic Pleistocene</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=478&term=Geology, Stratigraphic Pleistocene" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203&view=basic">Papers of Sir Charles Lyell </a> (1823-1875) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-28&view=basic">Translation of a letter from Gaetano Gemmellaro </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74&view=basic">Papers and Correspondence of Sir Archibald Geikie </a> (1851-1921) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99&view=basic">Papers of Professor James Geikie </a> (1872-1917) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
