<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Center for Advanced Visual Studies | | 1967-: | artistic centre at MIT | Cambridge, Massachussetts (US)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/c/">c</a><h1>Center for Advanced Visual Studies | | 1967-: | artistic centre at MIT | Cambridge, Massachussetts (US)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4047&term=Center for Advanced Visual Studies | | 1967-: | artistic centre at MIT | Cambridge, Massachussetts (US)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-47&view=basic">Papers relating to dedication of the Center for Advanced Visual Studies, Massachussetts, March 1968 </a> (1968) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
