<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cockle Park Farm | Newcastle University | 1896 - | agricultural experimental farm | Morpeth, Northumberland, England</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/c/">c</a><h1>Cockle Park Farm | Newcastle University | 1896 - | agricultural experimental farm | Morpeth, Northumberland, England</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4289&term=Cockle Park Farm | Newcastle University | 1896 - | agricultural experimental farm | Morpeth, Northumberland, England" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2089&view=basic">Cattle Feeding Tables </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2090&view=basic">Cattle Feeding Tables </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
