<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Educational Testing Service | ETS | 1947- | educational research organisation | Princeton (New Jersey, United States of America)</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/e/">e</a><h1>Educational Testing Service | ETS | 1947- | educational research organisation | Princeton (New Jersey, United States of America)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=4608&term=Educational Testing Service | ETS | 1947- | educational research organisation | Princeton (New Jersey, United States of America)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-G1-7-1&view=basic">Educational Testing Service </a> (1952-1957) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
