<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Cairns | David Smith | 1862-1946 | principal of the United Free Church College, Aberdeen</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Cairns | David Smith | 1862-1946 | principal of the United Free Church College, Aberdeen</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-2&view=basic">Auburn file</a> (1919-1927)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-4&view=basic">New York file</a> (1929-1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-7&view=basic">1936-1944 file</a> (1936-1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-8&view=basic">1937, 38, 39 file</a> (1937-1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-12&view=basic">Late 1941-late 1942 file</a> (1941-1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-15&view=basic">General: early 1943</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-23&view=basic">General: early 1946</a> (1946)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
