<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Thomson | Charles Wyville | | 1830-1882 | naturalist and professor of natural history, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Thomson | Charles Wyville | | 1830-1882 | naturalist and professor of natural history, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=1684&term=Thomson | Charles Wyville | | 1830-1882 | naturalist and professor of natural history, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1327&view=basic">Papers and other material relating to C. Wyville Thomson </a> (1841-1874) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-8&view=basic">Correspondence of Sir Archibald Geikie: William Johnson Sollas to WC Trevelyan </a> (1870-1915) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
