<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Heat--Physiological effect</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Heat--Physiological effect</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4638&term=Heat--Physiological effect" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-242&view=basic">Dietary Vitamin E supplementation alleviates the detrimental effect of heat stress in laying hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-243&view=basic">The effects of dietary Vitamin E supplementation upon egg yolk precursor synthesis in heat-stressed laying hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-257&view=basic">Use of vitamins during periods of heat stress in poultry </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-124&view=basic">Effect of vitamin E on thyroid hormone production in heat stressed broiler chickens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-123&view=basic">The hormonal basis of decrease growth rate in broiler chickens exposed to high environmental temperatures </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-176&view=basic">The effects of different heat loads upon plasma concentrations of thyroid hormones and growth hormone in the domestic fowl </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-485&view=basic">Responses in plasma thyroid hormone concentrations to heat stress in broiler chickens expressing the naked neck gene (Na) </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-486&view=basic">A comparison of plasma thyroid hormone responses to heat stress in "normal" and "naked neck" broiler chickens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-487&view=basic">The hormonal basis of decreased growth rate in broiler chickens exposed to high environmental temperatures </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-548&view=basic">Intestinal hexose absorption during chronic heat stress - mechanism of an adaptation? </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-624&view=basic">alpha-Tocopherol increases plasma vitellogenin and VLDL concentrations in heat-stressed laying hens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-550&view=basic">The regulation of thyrotrophic function during chronic heat stress in the domestic fowl </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-644&view=basic">Response of plasma creatine kinase to dietary vitamin E in heat stress in broilers </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-625&view=basic">Effects of alpha-tocopherol supplementation on plasma egg yolk precursor concentrations in laying hens exposed to heat stress </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-549&view=basic">Effects of differing heat loads upon plasma concentrations of thyroid and growth hormones in the domestic fowl </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-689&view=basic">Effects of high levels of vitamin E supplementation in heat stressed laying hens </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-679&view=basic">Chronic heat stress and egg production; yolk precursor synthesis and transfer to the oocyte </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
