<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Primrose | Archibald Philip | 5th Earl of Rosebery | 1847-1929 | politician</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/p/">p</a><h1>Primrose | Archibald Philip | 5th Earl of Rosebery | 1847-1929 | politician</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=348&term=Primrose | Archibald Philip | 5th Earl of Rosebery | 1847-1929 | politician" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-1-15&view=basic">Letter to James Cossar Ewart from Archibald Philip Primrose, 5th Earl of Roseberry </a> (1882) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-11&view=basic">Two letters to Ewart from Secretary of State, Home Department, regarding Ewart's appointment to Regius Professor of Natural History at the University of Edinburgh </a> (1882) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-8&view=basic">Letter to James Cossar Ewart from Archibald Philip Primrose, 5th Earl of Roseberry </a> (1898) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
