<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Littlejohn | Henry Duncan | 1826-1914 | Professor of Medical Jurisprudence, University of Edinburgh</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Littlejohn | Henry Duncan | 1826-1914 | Professor of Medical Jurisprudence, University of Edinburgh</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-IN1-ACU-F1-1&view=basic">Notebooks of Sir Henry Duncan Littlejohn</a> (1875-1885)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-IN1-ACU-F1&view=basic">Department of Forensic Medicine</a> (1897-1979)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
