<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Politics</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Politics</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-1&view=basic">Letters from John Baillie</a> (1917-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-9&view=basic">Press cuttings</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-13&view=basic">This Day and Age (10): Pilgrims Progress</a> (1951)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
