<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hughes | Barry O | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/h/">h</a><h1>Hughes | Barry O | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5497&term=Hughes | Barry O | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-476&view=basic">Improving the environment of the laying hen </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-475&view=basic">The Health of Poultry. Edited by Mark Pattison, 1993. xv +227 pp. Illustrated in colour. £55.00. Harlow, Longman Scientific and Technical. ISBN 0-582-06579-8 [book review] </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-474&view=basic">Poultry welfare </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-473&view=basic">Research institute's work can lead to benefits for all farm animals [letter to editor] </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-472&view=basic">Behaviour and welfare of laying hens in cages </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-471&view=basic">Origins and development of modified cages for laying hens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-282&view=basic">Modified cages for laying hens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-283&view=basic">Current state of poultry welfare: progress, problems and strategies </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-378&view=basic">Motivation for locomotion in domestic fowls </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-795&view=basic">An experimental investigation of the costs and benefits of beak trimming in turkeys </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-667&view=basic">The Edinburgh Modified Cage for laying hens </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-811&view=basic">Practical Slaughter of Poultry. A guide for the small producer. 1995. 30 pp. Illustrated. £1.00. Potters Bar, Humane Slaughter Association. ISBN 1 871561 10 8 [book review] </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-812&view=basic">Livestock Housing. Edited by C M Wathes &amp; D R Charles. 1994. xi +428 pp. Illustrated. £55.00. Wallingford, Oxon, CAB International. ISBN 085198 774 5 [book review] </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-813&view=basic">Beak trimming of poultry: its implications for welfare </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-814&view=basic">Visual recognition of key nest site stimuli by laying hens in cages </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-767&view=basic">The anatomical and behavioural consequences of beak trimming in turkeys </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-770&view=basic">Anatomical consequences of partial beak amputation (beak trimming) in turkeys </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-786&view=basic">Social inhibition of movement in domestic hens </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-787&view=basic">Effects of regular handling and exposure to an outside area on subsequent fearfulness and dispersal in domestic hens </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-788&view=basic">Emergence and dispersal behaviour in domestic hens: effects of social rank and novelty of an outdoor area </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="81.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
