<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: University of St Andrews | | 1411-: | university | Saint Andrews (Scotland)</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/u/">u</a><h1>University of St Andrews | | 1411-: | university | Saint Andrews (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=67&term=University of St Andrews | | 1411-: | university | Saint Andrews (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-13&view=basic">Letter to Thomson from D'Arcy Wentworth Thompson regarding Thomson's Galton lecture, The Trend of National Intelligence </a> (1946) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
