<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Examinations</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Examinations</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-14&view=basic">Some National Problems of Today: Education</a> (1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-11&view=basic">The Criterion of the Future Career</a> (1930-1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-18&view=basic">Education as a National Problem of Today</a> (1931)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-22&view=basic">Schulaufbau und Lehrerbildung in England und Schottland [Educational structure and teacher education in England and Scotland]</a> (1933)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-29&view=basic">In Praise of Examinations</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-31&view=basic">Lecture regarding examinations</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-3-8&view=basic">Selection for Higher Education</a> (1951)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
