<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal behaviour</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal behaviour</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=3872&term=Animal behaviour" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="181">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1208&view=basic">Welfare from the hen's viewpoint - can we ask her what she needs? </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-186&view=basic">Influence of motivational state on choice of food or a dustbathing/foraging substrate by domestic hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-117&view=basic">Reduction of the domestic chick's fear of human beings by regular handling and related treatments </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-118&view=basic">The handling phenomenon and fear-reduction: strategic relevance for the domestic fowl? </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-187&view=basic">Influence of quantity of litter on nest box selection and nesting behaviour of domestic hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-119&view=basic">Attenuation of the domestic chick's fear of human beings via regular handling: in search of a sensitive period </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-136&view=basic">Man - animal - relationship: can bulls learn to distinguish between friendly and unfriendly people? </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-174&view=basic">Behavioural and physiological consequences of divergent selection for tonic immobility and social reinstatement behaviour in Japanese quail </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-228&view=basic">Brood size affects behavior, interclutch interval, LH levels, and weight in ring dove (Streptopelia risoria) breeding pairs </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-173&view=basic">Responses to isolation in Japanese quail genetically selected for high or low sociality </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-11&view=basic">Behavioural responses of commercially farmed laying hens to humans: evidence of stimulus generalization </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-129&view=basic">Dopaminergic and opioid modulation of stereotyped behaviour in restricted-fed broiler breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-5&view=basic">The future of applied ethology </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-54&view=basic">Introduction: molecular mechanisms in behavioral responses </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-141&view=basic">Incubation behaviour and increased plasma prolactin in the ring dove stimulates central nervous activity as measured by [14C]-2 deoxyglucose uptake </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-6&view=basic">Nesting, dust bathing and perching by laying hens in cages: effects of design on behaviour and welfare </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-131&view=basic">The role of adrenoreceptor subtypes in control of stereotyped behaviour in restricted-fed broiler breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-130&view=basic">Behaviour of restricted-fed broiler breeders in relation to pharmacological manipulation of dopamine and opioid receptor subtypes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-222&view=basic">Nesting and dust bathing by hens in cages: matching and mis-matching between behaviour and environment </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-140&view=basic">The effect of behavioural restriction on vasopressin and oxytocin concentrations in farrowing sows </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="161.shtml">Previous</a>
<a href="201.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
