<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal behaviour</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal behaviour</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=3872&term=Animal behaviour" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-882&view=basic">The effect of a rauwolfia tranquillizer on stereotyped movements in frustrated domestic fowl </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-883&view=basic">Cannibalism and feather pecking in poultry </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-894&view=basic">Changes in habituation of the EEG to water deprivation and crop loading in Gallus domesticus </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-996&view=basic">Spatial preference in the domestic hen </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-976&view=basic">Behavioural differences between Aylesbury and wild mallard ducks: a study in domestication </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-975&view=basic">A behavioural comparison of domestic and mallard ducks. Spatial relationships in small flocks </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-986&view=basic">Using arousal changes in the electroencephalogram to measure taste sensitivity in the chicken </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-985&view=basic">Gustatory behaviour of the chicken and other birds </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-995&view=basic">An historical approach to ethology. An introduction to animal behavior: ethology's first century. Peter H. Klopfer. Prentice-Hall, Eaglewood Cliffs, N. J., 1974, second edition, xiv + 332pp., US$10.50, £6.09 [Book review] </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-974&view=basic">A behavioural comparison of domestic and mallard ducks. Habituation and flight reactions </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-980&view=basic">Radiotelemetry of avian shank temperature using a thin-film microcircuit </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-92&view=basic">An assessment of the roles of prolactin and ovarian hormones in the maintenance of low plasma LH levels in broody bantams </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-60&view=basic">Social factors affecting tonic immobility in chickens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-29&view=basic">Patterns of behaviour in farm animals (a) Farm animals </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-61&view=basic">Tonic immobility in the domestic fowl: a descriptive profile </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-64&view=basic">Social spacing and orientation in domestic fowl </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-71&view=basic">The effect of pinealectomy on plasma LH concentration and courtship in the ring dove (Streptopelia risoria) </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-99&view=basic">Early post-natal behaviour in lambs of ten breeds </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-59&view=basic">Conspecific vocalisations, tonic immobility and fearfulness in the domestic fowl </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-87&view=basic">Changes in aromatase activity in the neuroendocrine tissues of red grouse (Lagopus lagopus scoticus) in relation to the development of long-day refractoriness </a> (1986) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
