<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="201">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L491&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L537&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L514&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L538&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L495&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2625&view=basic">Letter to Mary Tovey from Sophie Weisse </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L515&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L494&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L498&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L499&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L520&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L518&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L519&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L521&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L522&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L523&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-1-4&view=basic">Letters from Richard Fowler </a> (1898-1931) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L539&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L540&view=basic">Postcard to Sophie Weisse fromSir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L541&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="181.shtml">Previous</a>
<a href="221.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
