<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-17&view=basic">Correspondence to Sir Archibald Geikie: HW Fielden to Edmund Johnston Garwood </a> (1857-1901) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-10&view=basic">Correspondence to Sir Archibald Geikie: Thomas Lauder Brunton to William Sweetland Dallas </a> (1857-1913) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6&view=basic">Correspondence to Sir Archibald Geikie: W[illiam] G[rylls] Adams to Paul Apfelstedt </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-39&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-4&view=basic">Correspondence from Leonard Horner and family </a> (1860-1865) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15&view=basic">Correspondence of Sir Archibald Geikie A-M </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-16&view=basic">Correspondence of Sir Archibald Geikie N-Z </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-4&view=basic">Correspondence </a> (1860-1940) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-3&view=basic">Letter to Alexander MacMillan from DT Austed </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-63&view=basic">Letter to Sir Archibald Geikie from Henry William Bristow </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-46&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-4-1&view=basic">Letter to Robert Boog-Watson from Sir Archibald Geikie </a> (1862) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-64&view=basic">Letter to Sir Archibald Geikie from Henry William Bristow </a> (1865) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-2-3&view=basic">Letter to Alexander MacMillan from Thomas Hughes </a> (1865-1875) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-2-4&view=basic">Letter to Alexander MacMillan from [John Forster] </a> (1865-1875) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-7&view=basic">Correspondence: from Duncan M Irvine to Alfred John Jukes-Browne </a> (1865-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-16&view=basic">Correspondence to Sir Archibald Geikie: FW Egan to John Evans </a> (1866-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-14&view=basic">Correspondence to Sir Archibald Geikie: Sir George Howard Darwin to Peter Martin Duncan </a> (1867-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13&view=basic">Correspondence of Sir Archibald Geikie (international and T-W) </a> (1869-1905) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-14&view=basic">Correspondence of Sir Archibald Geikie (European geologists) </a> (1869-1909) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
