<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="241">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1142&view=basic">Letter to Sir Donald FrancisTovey from Auguste Freshfield </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2255&view=basic">Letter to Sophie Weisse from [Emily Ritchie] </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1930&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1303&view=basic">Letter to Sir Donald Francis Tovey from Joseph Joachim </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L443&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2675&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L128&view=basic">Letter to Mrs Rollo Russell from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1870&view=basic">Telegram to Sir Donald Francis Tovey from M. S. Watts </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2532&view=basic">Letter to unknown from [Robert Calverley Trevelyan] </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L108&view=basic">Letter to Lord Charles David Murray from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2432&view=basic">Letter to Sophie Weisse from Emily Ritchie </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L80&view=basic">Letter to Mr Hilliard from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2664&view=basic">Letter to Sophie Weisse from Mr and Mrs. Randall Davidson </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2280&view=basic">Letter to Sophie Weisse from Edward Lyttelton </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2535&view=basic">Letter to Sophie Weisse from Robert Calverley Trevelyan </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L124&view=basic">Letter to Mrs Rollo Russell from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L427&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L441&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1399&view=basic">Letter to Sir Donald Francis Tovey from Eddie Marsh </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L127&view=basic">Letter to Mrs Rollo Russell from Sir Donald Francis Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="221.shtml">Previous</a>
<a href="261.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
