<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="321">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L529&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L595&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L600&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2260&view=basic">Letter to Unknown from Joseph Joachim </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L586&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L164&view=basic">Postcard to Edward Speyer from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L162&view=basic">Postcard to Edward Speyer from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2388&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L607&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2387&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L84&view=basic">Letter to Mrs Holman Hunt from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1309&view=basic">Letter to Sir Donald Francis Tovey from Joseph Joachim </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2208&view=basic">Letter to Sophie Weisse from C. Haydin Coffin </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2771&view=basic">Postcard to R. Potts from Unknown </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2471&view=basic">Letter to Sophie Weisse from Antonia Speyer </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1098&view=basic">Letter to Sir Donald Francis Tovey from Sir Edward William Elgar </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1317&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L165&view=basic">Postcard to Edward Speyer from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1413&view=basic">Postcard to Sir Donald Francis Tovey from E. Monteagle </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2389&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="301.shtml">Previous</a>
<a href="341.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
