<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="361">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2320&view=basic">Letter to [Edward Speyer] from Andreas Moser </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2319&view=basic">Letter to [Edward Speyer] from Andreas Moser </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2254&view=basic">Letter to Sophie Weisse from Harold H. Joachim </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L614&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L617&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17&view=basic">General filing &amp; correspondence </a> (1908-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2017&view=basic">Letter to Sophie Weisse from Elizabeth Edith Balfour </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1710&view=basic">Letter to Sir Donald Francis Tovey from Thomas A. Spring Rice </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2758&view=basic">Postcard to Sophie Weisse from Alexandra [Keuchell] </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1315&view=basic">Letter to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L621&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2205&view=basic">Letter to Sophie Weisse from Wilma Halle </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2757&view=basic">Postcard to Sophie Weisse from [Von Reinhardt] </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2752&view=basic">Letter to Sophie Weisse from Unknown </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2504&view=basic">Letter to Elizabeth Trevelyan from Percy Such </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2526&view=basic">Letter to Robert Calverley Trevelyan from Rev Duncan Crooks Tovey </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-1-3&view=basic">Letters from Florence Fowler </a> (1909-1930) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-1-7&view=basic">Correspondence: by sender </a> (1909-1959) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L178&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2481&view=basic">Letter to Sophie Weisse from William Strecker </a> (1910) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="341.shtml">Previous</a>
<a href="381.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
