<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-12&view=basic">Correspondence: GA Le Bel to G De Lorenzo </a> (1869-1914) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-3&view=basic">Letter to Sir Archibald Geikie from William Hellier Baily </a> (1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-2&view=basic">Letter to Sir Archibald Geikie from William Hellier Baily </a> (1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-4&view=basic">Letter to Sir Archibald Geikie from William Hellier Baily </a> (1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-2-2&view=basic">Letter to Alexander MacMillan from John Forster </a> (1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-2&view=basic">Letters to Alexander MacMillan </a> (1870-1873) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-8&view=basic">Correspondence of Sir Archibald Geikie: William Johnson Sollas to WC Trevelyan </a> (1870-1915) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-2-1&view=basic">Letter to Alexander MacMillan from Sir Henry Taylor </a> (1871) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-65&view=basic">Letter to Sir Archibald Geikie from Henry William Bristow </a> (1872) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-2-6&view=basic">Letter to Alexander MacMillan from Sir John Duke Coleridge </a> (1872) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-2-5&view=basic">Letter to Alexander MacMillan from [A Clark] </a> (1873) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-7&view=basic">Correspondence to Sir Archibald Geikie: Duke of Argyll to William Talbot Aveline </a> (1873-1894) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-43&view=basic">Letter to Sir Archibald Geikie from James Bennie </a> (1874) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-66&view=basic">Letter to Sir Archibald Geikie from Henry William Bristow </a> (1875) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-5&view=basic">Copy correspondence </a> (1876-1914) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-5&view=basic">Letter to Sir Archibald Geikie from Spencer Fullerton Baird </a> (1878) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5&view=basic">Correspondence from Captain Clarence Edward Dutton </a> (1880) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-9&view=basic">Correspondence from John Stuart Blackie </a> (1880-1882) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-9&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1882) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-5-2&view=basic">Correspondence </a> (1882-1891) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
