<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="421">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1237&view=basic">Letter to Sir Donald Francis Tovey from Sir Isidor George Henschel </a> (1916) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1863&view=basic">Letter to Sir Donald Francis Tovey from Ernest Walker </a> (1916) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2528&view=basic">Letter to Sophie Weisse from Elizabeth Trevelyan </a> (1916) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L646&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1916) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1512&view=basic">Letter to Sir Donald Francis Tovey from [Goodheart Rendell] Hal </a> (1917) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L203&view=basic">Letter to Robert Calverley Trevelyan from Sir Donald Francis Tovey </a> (1917) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1045&view=basic">Letter to Sir Donald Francis Tovey from Murray Coutts-Trotter </a> (1917) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2619&view=basic">Letter to Dr. Jekyll from Sophie Weisse </a> (1917) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1054&view=basic">Letter to Sir Donald Francis Tovey from Fanny Davies </a> (1917) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L191&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1917) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1239&view=basic">Letter to Sir Donald Francis Tovey from Sir Isidor George Henschel </a> (1917) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-9-1&view=basic">Diary of Elizabeth Catherine (Elsa) Gallant </a> (1917-1919) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-7-11&view=basic">Correspondence </a> (1917-1940) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-2-1-1&view=basic">Letters from John Baillie </a> (1917-1957) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-19-2&view=basic">Letters from Florence Jewel Baillie </a> (1917-1959) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-19-2-2&view=basic">Letters from Florence Jewel Baillie </a> (1917-1959) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2087&view=basic">Letter to Sir Donald Francis Tovey from Cecilia Warre Cornish </a> (1918) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L712&view=basic">Letter to Sir Donald Francis Tovey from Arthur James Balfour </a> (1918) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2536&view=basic">Letter to T. J from Robert Calverley Trevelyan </a> (1918) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L753&view=basic">Letter to Sir Donald Francis Tovey from Sir Thomas Beecham </a> (1918) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="401.shtml">Previous</a>
<a href="441.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
