<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="461">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1141&view=basic">Letter to Sir Donald Francis Tovey from Maud Foulds </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2088&view=basic">Extracts from letter to Cecilia Warre Cornish from Margaret Warre Cornish </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1358&view=basic">Letter to Sir Donald Francis Tovey from Cecil Liddell </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1516&view=basic">Letter to Sir Donald Francis Tovey from O. L. Richmond </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1357&view=basic">Letter to Sir Donald Francis Tovey from Cecil and Guy Maynard Liddell </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1143&view=basic">Letter to Sir Donald Francis Tovey from Elsa Frobel </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1338&view=basic">Letter to Sir Donald Francis Tovey from Joseph Rudyard Kipling </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2083&view=basic">Letter to Unknown from E. W. Clapperton </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L801&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2051&view=basic">Letter to Sophie Weisse from Robert Bridges </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L648&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1321&view=basic">Letter to Sir Donald Francis Tovey from Mary Kelly </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2623&view=basic">Letter to Mollie Macarthy from Sophie Weisse </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2518&view=basic">Postcard to Dr Mary Gardner Grierson from Clara Tovey  </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2443&view=basic">Letter to Sophie Weisse from Vernon Russell </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L339&view=basic">Letter to Mary Gardner Grierson from Fanny Davies </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1952&view=basic">Letter to Sir Donald Francis Tovey from Paul Wittgenstein </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L211&view=basic">Letter to Ernest Walker from Sir Donald Franics Tovey </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1708&view=basic">Letter to Sir Donald Francis Tovey from Leonara Speyer </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1392&view=basic">Letter to Sir Donald Francis Tovey from Eusebius Mandyczewski </a> (1920) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="441.shtml">Previous</a>
<a href="481.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
