<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="541">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L770&view=basic">Letter to Sir Donald Francis Tovey from Sir Adrian Cedric Boult </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1271&view=basic">Letter to Sir Donald Francis Tovey from Gustav Holst </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L798&view=basic">Postcard to Sir Donald Francis Tovey from Fritz Busch </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1350&view=basic">Postcard to Sir Donald Francis Tovey from Dr. Ralph Lauckner </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1384&view=basic">Letter to Sir Donald Francis Tovey from Helen Mackinnon </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1472&view=basic">Letter to Sir Donald Francis Tovey from Wally Passer </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1110&view=basic">Letter to Sir Donald Francis Tovey from Edith F. Ewart </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1911&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1913&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1914&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1915&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1771&view=basic">Letter to Sir Donald Francis Tovey from Hermione Taylor </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1772&view=basic">Letter to Sir Donald Francis Tovey from William Taylor </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1027&view=basic">Letter to Sir Donald Francis Tovey from J.H. Collinson </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L855&view=basic">Letter to Sir Donald Francis Tovey from Pablo Casals </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1085&view=basic">Letter to Sir Donald Francis Tovey from Erno Dohnanyi </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1262&view=basic">Letter to Sir Donald Francis Tovey from Bernard Hoffman </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1190&view=basic">Letter to Sir Donald Francis Tovey from Clara Gould </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1289&view=basic">Letter to Sir Donald Francis Tovey from Percival W. Hulbert </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1145&view=basic">Letter to Sir Donald Francis Tovey from Annie Friedberg </a> (1924) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="521.shtml">Previous</a>
<a href="561.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
