<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="681">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L724&view=basic">Letter to Sir Donald Francis Tovey from Betty Balfour </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1628&view=basic">Letter to Sir Donald Francis Tovey from Dorothy L. Sayers </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2116&view=basic">Letter to Dr Mary Gardner Grierson from Fanny Davies </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1230&view=basic">Letter to Sir Donald Francis Tovey from W. P Herberts </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1458&view=basic">Letter to Sir Donald Francis Tovey from W. Orloff </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1123&view=basic">Letter to Sir Donald Francis Tovey from Keith [Faeker] </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L861&view=basic">Letter to Sir Donald Francis Tovey from Pablo Casals </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L860&view=basic">Letter to Sir Donald Francis Tovey from Pablo Casals </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L40&view=basic">Letter to Geoffrey Cotsell from Sir Donald Francis Tovey </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L768&view=basic">Letter to Sir Donald Francis Tovey from Gordon Bottomley </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1299&view=basic">Postcard to Sir Donald Francis Tovey from Harold H. Joachim </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1645&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer and Marga Denecke </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2411&view=basic">Letter to Hubert James Foss from Arthur G. Reekie </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1707&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1773&view=basic">Letter to Sir Donald Francis Tovey from Francois Tessier du Cros </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1144&view=basic">Letter to Sir Donald FrancisTovey from Richard Austin Freeman </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1382&view=basic">Letter to Sir Donald Francis Tovey from Robert McLeod </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1778&view=basic">Letter to Sir Donald Francis Tovey from Lionel Tertis </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1862&view=basic">Letter to Sir Donald Francis Tovey from W. Wainsupp </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2584&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse  </a> (1932) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="661.shtml">Previous</a>
<a href="701.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
