<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="721">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1257&view=basic">Letter to Sir Donald Francis Tovey from Paul Hindemith </a> (1933) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L877&view=basic">Letter to Sir Donald Francis Tovey from Pablo Casals </a> (1933) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1653&view=basic">Letter to Clara Tovey from Albert Schweitzer </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1654&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1656&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1629&view=basic">Letter to Sir Donald Francis Tovey from Dorothy L. Sayers </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1111&view=basic">Letter to Sir Donald Francis Tovey from Edith F. Ewart </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2588&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1053&view=basic">Letter to Sir Donald Francis Tovey from Mary Dalhouse </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1073&view=basic">Letter to Sir Donald Francis Tovey and Clara Tovey from Marga Denecke </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L819&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L812&view=basic">Letter to Sir Donald Francis Tovey from Greta Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1985&view=basic">Letter to Sir Donald Francis Tovey from [James Inglis] </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1246&view=basic">Letter to Sir Donald Francis Tovey from Sir Isidor George Henschel </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L277&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L59&view=basic">Letter to Isabelle Duff from Sir Donald Francis Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1405&view=basic">Letter to Sir Donald Francis Tovey from Yehudi Menuhin </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L270&view=basic">Letter to Dr Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1218&view=basic">Letter to Sir Donald Francis Tovey from Jan Hambourg </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L814&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="701.shtml">Previous</a>
<a href="741.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
