<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="841">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2031&view=basic">Letter to Sophie Weisse from Mary Beasley </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2209&view=basic">Postcard to Hubert James Foss from Henry Havergal </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2033&view=basic">Letter to Sophie Weisse from Mary Beasley </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2141&view=basic">Letter to Hubert James Foss from [ Cinthia Firlin] </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2128&view=basic">Letter to Dr Mary Gardner Grierson from Margaret Denecke </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2336&view=basic">Letter to Dr Mary Gardner Grierson from Elisabeth von Pander </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2122&view=basic">Letter to Dr Mary Gardner Grierson from Fanny Davies </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2207&view=basic">Letter to [Hubert James Foss] from G. S. Hardy </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2271&view=basic">Letter to Hubert James Foss from Lucy Kemp </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2247&view=basic">Letter to Hubert James Foss from M. B. James Jones </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2451&view=basic">Letter to [Hubert James Foss] from P. J. Shaw </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2057&view=basic">Letter to Hubert James Foss from Ernest Bryson </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2581&view=basic">Letter to Hubert James Foss from Sophie Weisse </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2036&view=basic">Letter to Sophie Weisse from Mary Beasley </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2167&view=basic">Letter to Hubert James Foss from Carl Fuchs </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2310&view=basic">Letter to Robert Calverley Trevelyan from A. L. Middleton </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2508&view=basic">Letter to Hubert James Foss from G. W. Syers </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2558&view=basic">Letter to Dr Mary Gardner Grierson from Walter W </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2756&view=basic">Letter to Hubert James Foss from Sophie Weisse </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2010&view=basic">Letter to [Hubert James Foss] from Margaret. N. O. Baily </a> (1941) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="821.shtml">Previous</a>
<a href="861.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
