<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Social Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Social Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=192&term=Social Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="941">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2555&view=basic">Letter to Dr Mary Gardner Grierson from Ralph Vaughan Williams </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2655&view=basic">Letter to Dr Mary Gardner Grierson from Natalie Mackworth-Young </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2316&view=basic">Letter to Dr Mary Gardner Grierson from Andrew Morrison </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1999&view=basic">Letter to Mary Grierson from Pauline Alderman </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2157&view=basic">Letter to Dr Mary Gardner Grierson from Hubert James Foss </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2315&view=basic">Letter to Dr Mary Gardner Grierson from Peter Mooney </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2479&view=basic">Letter to Dr Mary Gardner Grierson from Ernest Stonely  </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2244&view=basic">Letter to Dr Mary Gardner Grierson from Thea Hunter </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2179&view=basic">Letter to Dr Mary Gardner Grierson from Horg Grierson </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2475&view=basic">Letter to Dr Mary Gardner Grierson from Ethel Stevenson </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2650&view=basic">Letter to Dr Mary Gardner Grierson from Peter Charles Arthur Wishart </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2480&view=basic">Letter to Dr Mary Gardner Grierson from Susanne Stonely </a> (1953) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2552&view=basic">Letter to Dr Mary Gardner Grierson from Myfanny Varley  </a> (1954) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-49&view=basic">Letters during last illness </a> (1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2130&view=basic">Letter to Dr Mary Gardner Grierson from Margaret Denecke </a> (1965) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1152&view=basic">Letter to Sir Donald Francis Tovey from Annie Friedberg </a> (2025) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L99&view=basic">Letter to Eda Levin from Sir Donald Francis Tovey </a> (2028) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L197&view=basic">Letter to Sir Donald Francis Tovey from Clara Gould </a> (2028) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="921.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
