<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Blunt | Wilfred Scawen | 1840-1922 | traveller, politician, and poet</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Blunt | Wilfred Scawen | 1840-1922 | traveller, politician, and poet</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=272&term=Blunt | Wilfred Scawen | 1840-1922 | traveller, politician, and poet" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-11&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-16&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-7&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-11&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-5&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-17&view=basic">Five catalogues for Wilfrid Scawen Blunt's horse sales by Messrs. Tattersall </a> (1897-1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-19&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-22&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-25&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-20&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-21&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-9&view=basic">Potscard to James Cossar Ewart from Theodore Dru Alison Cockerell </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-78&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-11&view=basic">Letter to James Cossar Ewart from Frederick Stringer Wrench </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-76&view=basic">Letter to James Cossar Ewart from Reverend Francis Furse Vidal </a> (1903) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
