<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ryder | Francie H | fl1991</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/r/">r</a><h1>Ryder | Francie H | fl1991</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6136&term=Ryder | Francie H | fl1991" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1016&view=basic">Fear responses in Japanese quail selected for low or high plasma corticosterone response to stress </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1292&view=basic">Fear behavior and adrenocortical response in stressed Japanese quail divergently selected for plasma corticosterone response to stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1293&view=basic">Influence of supplemental vitamin C on adrenocortical and fear responses of Coturnix selected for high corticosterone response to stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1219&view=basic">Open-field behavior of Japanese quail chicks genetically selected for low or high plasma corticosterone response to immobilization stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1220&view=basic">Fear and distress in Japanese quail chicks of two lines genetically selected for low or high adrenocortical response to immobilization stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1290&view=basic">Fear-related (open-field) behavior in Japanese quail divergently selected for plasma corticosterone response to immobilization stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-203&view=basic">Effects of Vitamin C supplementation on the adrenocortical and tonic immobility fear reactions of Japanese quail genetically selected for high corticosterone response to stress </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-204&view=basic">Short-latency stressor effects on tonic immobility fear reactions of Japanese quail divergently selected for adrenocortical responsiveness to immobilization </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-484&view=basic">Fear of humans in Japanese quail selected for low or high adrenocortical response </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-585&view=basic">Effects of ascorbyl-2-polyphosphate on adrenocortical activation and fear-related behavior in broiler chickens </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
