<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Greenwood, nee Crockett | Janet Vera Alison | | fl. 1919 | First wife of Alan Greenwood</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Greenwood, nee Crockett | Janet Vera Alison | | fl. 1919 | First wife of Alan Greenwood</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=7645&term=Greenwood, nee Crockett | Janet Vera Alison | | fl. 1919 | First wife of Alan Greenwood" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-1-1&view=basic">Janet Vera Alison Crockett's certificate of matriculation to the University of Melbourne </a> (1916) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-1-2&view=basic">Janet Vera Alison Crockett's Bachelor of Arts degree certificate from the University of Melbourne </a> (1919) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-38&view=basic">Page mounted with three photographs </a> (1952) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-69&view=basic">Page mounted with newspaper clipping and photograph </a> (1954) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
