<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Presbyterian Church in Ireland | | 1642-: | | </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/p/">p</a><h1>Presbyterian Church in Ireland | | 1642-: | | </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2474&term=Presbyterian Church in Ireland | | 1642-: | | " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-15&view=basic">General: early 1943 </a> (1943) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
