<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Arts</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Arts</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2521&term=Arts" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-22&view=basic">South Burma Toungoo Group: Service Arts and Technical Organization </a> (1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-C-5&view=basic">Malaya and Singapore: Service Arts and Technical Organization </a> (1945-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-A-2&view=basic">Dead letters file: Service Arts and Technical Organization </a> (1945-1947) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1357&view=basic">Papers of Sir Gerald Elliot </a> (1950-2010) </li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
