<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Kopec | Stefan | | 1888-1941 | Polish biologist and insect endocrinologist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/k/">k</a><h1>Kopec | Stefan | | 1888-1941 | Polish biologist and insect endocrinologist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=6391&term=Kopec | Stefan | | 1888-1941 | Polish biologist and insect endocrinologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-3-3&view=basic">Institute Visitors' Book </a> (1924-1947) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-4-3&view=basic">Reprints of journal articles and research papers by Alan Greenwood and others </a> (1927-1956) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-1&view=basic">Page mounted with two photographs of Stefan Kopec, one with his daughter Maria </a> (1939) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
