<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: geographic names: W</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: geographic names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| W
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>W</h1>
<ul class="termslist">
<li><a href="2348/">Wairarapa (New Zealand) </a></li>
<li><a href="1190/">Wales </a></li>
<li><a href="3097/">Wandsworth (London, England) </a></li>
<li><a href="5488/">Warthill (Old Rain, Aberdeenshire) </a></li>
<li><a href="3455/">Washington (D.C., United States) </a></li>
<li><a href="4675/">Water of Ruchill Comrie (parish) Perthshire Scotland </a></li>
<li><a href="5392/">Waterloo Bridge London England </a></li>
<li><a href="5238/">Waterstein Duirinish (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="2158/">Weald, The (England) </a></li>
<li><a href="5365/">West Indies </a></li>
<li><a href="2007/">West Lothian (Scotland) </a></li>
<li><a href="4582/">West Port St Cuthberts Edinburgh Scotland </a></li>
<li><a href="4496/">Wester Ellister Islay Argyllshire Scotland </a></li>
<li><a href="1951/">Western Isles Scotland </a></li>
<li><a href="3080/">Westminster (London, England) </a></li>
<li><a href="2024/">White River (Colorado and Utah, United States) </a></li>
<li><a href="3854/">Wick Caithness Scotland </a></li>
<li><a href="1983/">Wicklow (Ireland) </a></li>
<li><a href="3024/">Willesden (England) </a></li>
<li><a href="3060/">Woolwich (London, England) </a></li>
<li><a href="1858/">Worcestershire (England) </a></li>
<li><a href="1996/">Wormit Forgan Fife Scotland </a></li>
<li><a href="5575/">Wye Mills Talbot County, Maryland United States of America </a></li>
<li><a href="2082/">Wye, River (Wales and England) </a></li>
<li><a href="2017/">Wyoming (United States) </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
