<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Zoning Maps</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/z/">z</a><h1>Zoning Maps</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3034&term=Zoning Maps" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-1-2&view=basic">Redevelopment of Coventry - general photographs </a> (1940-1950) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3-2-1&view=basic">Plans: Reconstruction areas in Bermondsey Town and Country Planning Act 1944 </a> (1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3-2&view=basic">Bermondsey: plans </a> (1944-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-b&view=basic">Plans of Lansbury Neighbourhood: London County Council reconstruction area in Stepney / Poplar - neighbourhood no 9 </a> (1944-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4-1&view=basic">Plans: Reconstruction areas in Stepney / Poplar </a> (1946-1947) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2&view=basic">Development plan: plans </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-e&view=basic">Plans: Administrative County of London Development Plan - programme map (2) </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-c&view=basic">Plans: Administrative County of London Development Plan 1951 - Proposals for alterations and additions to the Town Map consequent upon a fresh survey of the area </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-b&view=basic">Plans: Administrative County of London Development Plan - town map </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4&view=basic">Stepney / Poplar: plans </a> (1946-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4-8&view=basic">Plans: Stepney / Poplar reconstruction area and first period operations </a> (1949-1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-8-1&view=basic">Plans: South Bank Area - 20 year zoning proposal </a> (1950) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4-2&view=basic">Plans: Stepney / Poplar neighbourhood diagram </a> (1950-1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3-2-2&view=basic">Plans: Bermondsey CDA and supplementary town map </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-8&view=basic">South Bank: plans </a> (1950-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-1&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 1 - City of London </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-3&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 3 - Bermondsey </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-4&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 4 - South Bank </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-5&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 5 - Elephant and Castle </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-6&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 6 - Bunhill Fields </a> (1951) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
