<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Jack | Robert Logan | 1845-1921 | geologist</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Jack | Robert Logan | 1845-1921 | geologist</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-3-1&view=basic">Geological Survey of Scotland: Sheet 31</a> (1875)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
