<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: P</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| P
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>P</h1>
<ul class="termslist">
<li><a href="4429/">Paul Elek Ltd | fl 1971 -1979 | London (England)</a></li>
<li><a href="4059/">Penguin Books | | 1935-: | publishing company | London (UK)</a></li>
<li><a href="4394/">Penicuik Free Church School | | 1845-fl. 1866 | Penicuik, Midlothian (Scotland)</a></li>
<li><a href="4302/">Penicuik Town Council | | fl. 1912 | Penicuik, Midlothian (Scotland)</a></li>
<li><a href="1306/">Physical Society of London | | 1874-1921 | scientific society | London (England)</a></li>
<li><a href="4529/">Poultry Association of Great Britain | | fl 1953</a></li>
<li><a href="4084/">Poultry Research Centre | | 1947-c.1986 | research institution | Edinburgh (UK)</a></li>
<li><a href="4534/">Poultry Science Association | | 1908-: | Cornell University, Ithaca, New York (USA)</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
