<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Guildford (England) </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/g/">g</a><h1>Guildford (England) </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3175&term=Guildford (England) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L417&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L418&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L426&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L429&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2710&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L383&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L430&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1896) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L431&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1896) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L462&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L463&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L411&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L474&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L453&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L472&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L454&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L459&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L461&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L369&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2527&view=basic">Letter to Sophie Weisse from Mary Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2523&view=basic">Letter to Sophie Weisse from Rev Duncan Crooks Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
