<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Guildford (England) </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/g/">g</a><h1>Guildford (England) </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3175&term=Guildford (England) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L344&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1888) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L367&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L219&view=basic">Letter to Mrs Wallace from Sir Donald Franicis Tovey </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2525&view=basic">Letter to Gerrard Warre Cornish from Rev Duncan Crooks Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2711&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L353&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L352&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2700&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey  </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L362&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L363&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L366&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L368&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L370&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L428&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L435&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2701&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L356&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L357&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L412&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L416&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
