<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh | Edinburgh University Library</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: University of Edinburgh | Edinburgh University Library</h2>
<div class="authority"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=1980&term=University of Edinburgh | Edinburgh University Library" -->
</div><div class="termsList">
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="51">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.55&view=basic">Accession book</a> (1864-1890)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.74&view=basic">Curators' meeting book</a> (1872-1881)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.75&view=basic">Curators' meeting book</a> (1881-1887)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.56&view=basic">Accession book</a> (1890-1892)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.57&view=basic">Accession book</a> (1892-1896)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.76&view=basic">Book purchase sub-committee order book, vol. 1</a> (1895-1899)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.58&view=basic">Accession book</a> (1896-1898)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.62&view=basic">Accession book: purchases</a> (1898-1903)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.59&view=basic">Accession book: donations</a> (1898-1905)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.77&view=basic">Book purchase sub-committee order book, vol. 2</a> (1899-1905)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.63&view=basic">Accession book: purchases</a> (1903-1906)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.60&view=basic">Accession book: donations</a> (1905-1919)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.78&view=basic">Book purchase sub-committee order book, vol. 3</a> (1905-1920)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.64&view=basic">Accession book: purchases</a> (1906-1911)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.65&view=basic">Accession book: purchases</a> (1911-1917)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.66&view=basic">Accession book: purchases</a> (1917-1925)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.61&view=basic">Accession book: donations</a> (1919-1928)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.79&view=basic">Book purchase sub-committee order book, vol. 4</a> (1920-1937)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.67&view=basic">Accession book: purchases</a> (1925-1928)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.79x&view=basic">Recommendation book</a> (1937-1946)</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-1-Da.1.24&view=basic">Press catalogue</a> ( )</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-1-Da.1.23&view=basic">Press Catalogue</a> ( )</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-1-Da.1.25&view=basic">Press Catalogue</a> ( )</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-1-Da.1.22&view=basic">Press Catalogue</a> ( )</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-4&view=basic">Buildings</a> (xxxx)</li>
</ul>
<a href="index.shtml">Previous</a>
</div>
<p style='margin-right:200px'>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
