<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wistar Institute | | 1892-: | biomedical centre | Philadelphia (USA)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/w/">w</a><h1>Wistar Institute | | 1892-: | biomedical centre | Philadelphia (USA)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4049&term=Wistar Institute | | 1892-: | biomedical centre | Philadelphia (USA)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-34&view=basic">Papers relating to the symposium 'Mathematical Challenges to the Neo-Darwinian Interpretation of Evolution' at the Wistar Institute of Anatomy and Biology, Philadelphia, 25-26 April 1966 </a> (1965-1967) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
