<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal behaviour</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal behaviour</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=3872&term=Animal behaviour" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1206&view=basic">Quantifying welfare. [Letter to the Editor] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1300&view=basic">Influence of a period of 'freeze-feeding' on behaviour of growing layer pullets </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1219&view=basic">Open-field behavior of Japanese quail chicks genetically selected for low or high plasma corticosterone response to immobilization stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-Coll-1362-2-1281&view=basic">Measuring the motivation of domestic fowl in response to a positive and a negative reinforcer </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1251&view=basic">Fenfluramine-induced thermogenesis in adult domestic fowl (Gallus domesticus): elimination by propranolol, a beta-blocker </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1087&view=basic">Poultry production systems: behaviour, management and welfare </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1290&view=basic">Fear-related (open-field) behavior in Japanese quail divergently selected for plasma corticosterone response to immobilization stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1220&view=basic">Fear and distress in Japanese quail chicks of two lines genetically selected for low or high adrenocortical response to immobilization stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1222&view=basic">Responses of pair-housed male and female domestic chicks to the removal of a companion </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1299&view=basic">Causation and consequences of stress-related behaviours in poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1298&view=basic">Control of feeding behaviour </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1151&view=basic">Effect of perches in laying cages on welfare and production of hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1293&view=basic">Influence of supplemental vitamin C on adrenocortical and fear responses of Coturnix selected for high corticosterone response to stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1292&view=basic">Fear behavior and adrenocortical response in stressed Japanese quail divergently selected for plasma corticosterone response to stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1291&view=basic">Fear reactions in Coturnix selected for divergent adrenocortical responsiveness to stress </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1235&view=basic">Diurnal and individual variation in behaviour of restricted-fed broiler breeders </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1210&view=basic">Pelleted feed [Letter to the Editor] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1289&view=basic">Measuring aversion in domestic fowl using passive avoidance </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1240&view=basic">Prolactin-induced uptake of (14C)-2-deoxyglucose in the brain of the ring dove (Streptopelia risoria) </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1209&view=basic">Animal welfare [Letter to the Editor] </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="141.shtml">Previous</a>
<a href="181.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
