<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Agricultural Research Council, National Animal Breeding and Genetics Research Organisation (NABGRO) | National Animal Breeding and Genetics Research Organisation (NABGRO) | 1945-1951 | scientific research organisation | Edinburgh (Scotland)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/a/">a</a><h1>Agricultural Research Council, National Animal Breeding and Genetics Research Organisation (NABGRO) | National Animal Breeding and Genetics Research Organisation (NABGRO) | 1945-1951 | scientific research organisation | Edinburgh (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=129&term=Agricultural Research Council, National Animal Breeding and Genetics Research Organisation (NABGRO) | National Animal Breeding and Genetics Research Organisation (NABGRO) | 1945-1951 | scientific research organisation | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1&view=basic">Records of the Institute of Animal Genetics </a> (1926-1992) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-3-1&view=basic">Correspondence concerning departmental and research matters, volume 1 </a> (1945-1946) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-3-3&view=basic">Correspondence concerning departmental and research matters, volume 3 </a> (1947-1948) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-3-7&view=basic">Correspondence concerning departmental and research matters, volume 7 </a> (1951) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
