<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Midwifery</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Midwifery</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4398&term=Midwifery" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1252&view=basic">Lecture notes on Midwifery (Professor Thomas Young, 1726-1783), taken down by person unknown </a> (1756-1783) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1253&view=basic">Lecture notes on Midwifery (Professor Thomas Young, 1726-1783), taken down by person unknown </a> (1756-1783) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1254&view=basic">Lecture notes on Midwifery (Professor Thomas Young, 1726-1783), taken down by James Johnson </a> (1774-1775) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1302&view=basic">Document dated 27 July 1816 Document certifying that Mrs. Sarah Boreland from Dumfries had been regularly instructed by James Hamilton MD, Professor of Midwifery, University of Edinburgh, </a> (1816) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1175&view=basic">Diary of Isabel Jane Thorne </a> (1887) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
