<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Insects</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/i/">i</a><h1>Insects</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=38&term=Insects" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-1&view=basic">Descriptions of plants, insects, and minerals </a> (1766) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-4&view=basic">Descriptions of land and aquatic animal species, including insects </a> (1770) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-6&view=basic">Descriptions of plant and animal species </a> (1773) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-3-7&view=basic">Descriptions of plant and animal species </a> (1774) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-21&view=basic">Letter to Sir Charles Lyell from John Curtis </a> (1828) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-147&view=basic">Note about insects </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89&view=basic">Field notebook belonging to Alexander Carmichael </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-193&view=basic">Vocabulary notes for types of bait </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-124&view=basic">Note on the insect daolag-sgobai </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-133&view=basic">Vocabulary note for tadpole, dragonfly and some plants </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-143&view=basic">Note of references to be checked </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW117-92&view=basic">Note about 'balgan-bèiste' </a> (1909) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
