<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Soay sheep</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/s/">s</a><h1>Soay sheep</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4429&term=Soay sheep" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-49&view=basic">Letter to Henry John Elwes from James Cossar Ewart </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-16&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-17&view=basic">Letter to James Cossar Ewart from John Mackenzie </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-23-10&view=basic">Letter to James Cossar Ewart from Reginald Innes Pocock </a> (1917) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-26-2&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1920) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-27-8&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1921) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-28-11&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1922) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-30-12&view=basic">Letter to James Cossar Ewart from William Henry St Quintin </a> (1924) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-30-7&view=basic">Letter to James Cossar Ewart from John Douglas-Boswell-Campbell </a> (1924) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-9&view=basic">Letter to James Cossar Ewart from Dalgety and Company Ltd </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-11&view=basic">Letter to James Cossar Ewart from Dalgety and Company Ltd </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-32-3&view=basic">Letter to James Cossar Ewart from Albert Sherbourne Le Souef </a> (1926) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-35-9&view=basic">Letter to James Cossar Ewart from A. Blakes Wildman </a> (1929) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-36-7&view=basic">Letter to James Cossar Ewart from Albert Sherbourne Le Souef </a> (1930) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-37-2&view=basic">Letter to James Cossar Ewart from John Douglas-Boswell Campbell </a> (1931) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-561&view=basic">A note on the effect of changes in daylength on the seasonal wool growth cycle in Soay sheep </a> (1976) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
