<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Kan | Peixiang | fl1992</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/k/">k</a><h1>Kan | Peixiang | fl1992</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6312&term=Kan | Peixiang | fl1992" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1229&view=basic">The effects of differing heat loads upon plasma concentration of thyroid hormones and growth hormone in the domestic fowl </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-123&view=basic">The hormonal basis of decrease growth rate in broiler chickens exposed to high environmental temperatures </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-124&view=basic">Effect of vitamin E on thyroid hormone production in heat stressed broiler chickens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-176&view=basic">The effects of different heat loads upon plasma concentrations of thyroid hormones and growth hormone in the domestic fowl </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-550&view=basic">The regulation of thyrotrophic function during chronic heat stress in the domestic fowl </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-549&view=basic">Effects of differing heat loads upon plasma concentrations of thyroid and growth hormones in the domestic fowl </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-485&view=basic">Responses in plasma thyroid hormone concentrations to heat stress in broiler chickens expressing the naked neck gene (Na) </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-486&view=basic">A comparison of plasma thyroid hormone responses to heat stress in "normal" and "naked neck" broiler chickens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-487&view=basic">The hormonal basis of decreased growth rate in broiler chickens exposed to high environmental temperatures </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
