<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Powell | George Townsend | 1843-1927 | Director of School of Agriculture and Practical Horticulture, New York</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/p/">p</a><h1>Powell | George Townsend | 1843-1927 | Director of School of Agriculture and Practical Horticulture, New York</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=734&term=Powell | George Townsend | 1843-1927 | Director of School of Agriculture and Practical Horticulture, New York" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-23&view=basic">Letter to James Cossar Ewart from George Townsend Powell </a> (1901) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
