<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tullett | Stephen Graham | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/t/">t</a><h1>Tullett | Stephen Graham | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5469&term=Tullett | Stephen Graham | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-119&view=basic">The recent reawakening of interest in bird physiology particularly eggs, eggshell porosity and embryonic respiration </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-19&view=basic">A note on eggshell porosity, nest humidity and the effects of DDE in the grey heron (Ardea cineria) </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-3&view=basic">Haematology and morphological changes in young broiler chicks with experimentally induced hypoxia </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-257&view=basic">Egg shell formation and quality </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-258&view=basic">Effect of two gas mixtures on growth of the domestic fowl embryo from days 14 through 17 of incubation </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-259&view=basic">Failure to turn eggs during incubation: effects on embryo weight, development of the chorioallantois and absorption of albumen </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-170&view=basic">Occurrence of waxy-textured yolk in the egg of the domestic hen (Gallus domesticus) </a> (1987) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
