<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Breeding</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Breeding</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=895&term=Animal Breeding" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="201">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-317&view=basic">Two possible male predictor traits for female reproduction </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-426&view=basic">A comparison of inbred and outbred sheep on two planes of nutrition. 3. A note on the effects on semen characteristics before and after exposures to acute cold and heat </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-360&view=basic">Environmental and hormonal factors in seasonal breeding in free-living male Indian rose-ringed parakeets (Psittacula krameri) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-455&view=basic">The biochemical control of quantitative traits </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-530&view=basic">Statistical analysis of animal breeding data for the identification of segregation at individual loci </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-529&view=basic">Statistical analysis of animal breeding data for the identification of segregation at individual loci </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-544&view=basic">An alternative algorithm for incorporating the relationships between animals in estimating variance components </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-559&view=basic">Simulation of an adult multiple ovulation and embryo transfer (MOET) nucleus breeding scheme in dairy cattle </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-569&view=basic">Hypothalamic vasoactive intestinal polypeptide as a prolactin releasing factor in seasonally breeding birds </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-585&view=basic">Biotechnology and breeding cattle </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-592&view=basic">Selected data in animal breeding. Comment </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-595&view=basic">Pig breeding in the 90's - a breeding company view </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-596&view=basic">Pig breeding in the 90's - a pig breeding company view </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-605&view=basic">A revolution in cattle breeding </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-606&view=basic">Modifications to MOET nucleus breeding schemes to improve rates of genetic progress and decrease rates of inbreeding in dairy cattle </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-607&view=basic">The value of cloning in MOET nucleus breeding schemes for dairy cattle </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-608&view=basic">Embryo manipulation in cattle breeding and production </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-609&view=basic">The role of biotechnology in the breeding of high quality dairy cattle </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-794&view=basic">Generalized linear models and applications to animal breeding </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-790&view=basic">Seasonal breeding in High-Arctic ptarmigan </a> (1990) Roslin Offprints Collection</li>
</ul>
<a href="181.shtml">Previous</a>
<a href="221.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
