<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Breeding</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Breeding</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=895&term=Animal Breeding" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="241">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1183&view=basic">Genetic mapping in Meishan x Large White crosses </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1115&view=basic">A new genetic evaluation system for pedigree beef cattle in Great Britain </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1233&view=basic">Methods of segregation analysis for animal breeding data: parameter estimates </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1369&view=basic">Impact of biotechnology on animal breeding </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1181&view=basic">The Chinese Meishan pig - a genetic resource for the future? </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-263&view=basic">Plasma prolactin during the breeding season in adult and immature macaroni (Eudyptes chrysolophus) and gentoo (Pygoscelis papua) penguins </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-163&view=basic">Breeding objectives for red deer </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-653&view=basic">Biotechnology in animal breeding and production </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-604&view=basic">Prediction of breeding values </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-507&view=basic">Impacts of New Reproductive Technologies - Implications for genetic improvement </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-628&view=basic">Bias in genetic R2 from halfsib designs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-647&view=basic">Impact of genetic engineering on animal production </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-648&view=basic">Animal breeding </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-817&view=basic">Application of Gibbs sampling for inference in a mixed major gene-polygenic inheritance model in animal populations </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-676&view=basic">Report of the Committee to Consider the Ethical Implications of Emerging Technologies in the Breeding of Farm Animals </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-827&view=basic">Luteinizing hormone (LH), gonadal steroids and prolactin in relation to social behaviour in male and female black-headed gulls during the breeding period </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-802&view=basic">Crossover: Concepts and Applications in Genetics, Evolution and Breeding - An Interactive Computer-Based Laboratory Manual. Jack E. Staub. The University of Wisconsin Press, Madison. 1994. Pp. 359 (+3.5" DS DD Macintosh formatted floppy disk). Price £27.00, Comb-bound. ISBN 0 299 13564 0. [book review] </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-840&view=basic">Historical perspective of artificial insemination technology </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="221.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
