<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hughes | Barry O | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/h/">h</a><h1>Hughes | Barry O | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5497&term=Hughes | Barry O | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-214&view=basic">Behaviour and production of laying hens in an alternative cage system: final report of MAFF Contract ESA 894 </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-238&view=basic">Effect of a single injection of adrenaline on shell ultrastructure in a series of eggs from domestic hens </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-343&view=basic">Current knowledge of bird welfare requirements </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-344&view=basic">Welfare of intensively housed animals [Letter] </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-345&view=basic">The notion of ethological 'need', models of motivation and animal welfare </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-346&view=basic">Discrimination by hens in favour of litter rather than wire floors? [Letter] </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-347&view=basic">Behavioural needs: can they be explained in terms of motivational models? </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-348&view=basic">Pre-laying behaviour of domestic hens in relation to littered nest sites, pre-formed nests and nests with eggs </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-357&view=basic">Performance of free-range laying hens in a polythene house and their behaviour on range </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-389&view=basic">Dose effects of nalmefene on headshaking in fowls may reflect changes in arousal </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-45&view=basic">Dose effects of nalmefene on headshaking in fowls may reflect changes in arousal  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-282&view=basic">Performance of a deep litter system for egg production </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-283&view=basic">Nest box design and nesting material in a deep litter house for laying hens </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-311&view=basic">Can the welfare needs of poultry be measured? </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-322&view=basic">The performance and behaviour of laying fowls in a covered strawyard system </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-323&view=basic">The performance and behaviour of laying fowls in a covered strawyard system </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-342&view=basic">Merck Veterinary Manual, 6th Edition. Edited by C.M. Fraser, 1986. XXVII+1677 pp. Rahway, New Jersey, Merck &amp; Co. Inc. o16.95. ISBN 0-911910-53-0 [Book review] </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-508&view=basic">Increase in bone strength of spent laying hens housed in modified cages with perches </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-438&view=basic">Behaviour of laying hens in a deep litter house </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-557&view=basic">Assessing public opinion on commercial methods of egg production: A pilot study </a> (1989) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
