<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Pituitary hormones</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Pituitary hormones</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4585&term=Pituitary hormones" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1245&view=basic">Testosterone inhibits the function of immature chicken gonadotroph cells by aromatase-dependent and independent mechanisms </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1229&view=basic">The effects of differing heat loads upon plasma concentration of thyroid hormones and growth hormone in the domestic fowl </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1311&view=basic">Multiple forms of prolactin in the chicken pituitary in different reproductive states </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1313&view=basic">The development of a radioimmunoassay for recombinant derived chicken prolactin </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-141&view=basic">Incubation behaviour and increased plasma prolactin in the ring dove stimulates central nervous activity as measured by [14C]-2 deoxyglucose uptake </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-219&view=basic">The molecular biology of prolactin </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-423&view=basic">Plasma oxytocin and vasopressin concentrations are elevated following fetal expulsion in pigs by a mechanism that is sensitive to external environment </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-501&view=basic">Identification of brain areas activated at the onset of incubation behaviour in male ring doves </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-403&view=basic">Alterations in endogenous gonadotropin secretion and pituitary responsiveness to gonadotropin-releasing hormone in adult ewes, following indirect selection in prepubertal male lambs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-751&view=basic">Effects of indirect selection for pituitary responsiveness to gonadotropin-releasing hormone on the storage and release of luteinizing hormone and follicle-stimulating hormone in prepubertal male lambs </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
