<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sinclair | John | 1st Baron Pentland | 1860-1925 | Secretary of Scotland 1905-1912 </title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Sinclair | John | 1st Baron Pentland | 1860-1925 | Secretary of Scotland 1905-1912 </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7011&term=Sinclair | John | 1st Baron Pentland | 1860-1925 | Secretary of Scotland 1905-1912 " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-12-11&view=basic">Letter to James Cossar Ewart from James N. Forsyth </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-12&view=basic">Letter to James Cossar Ewart from James N. Forsyth </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-6&view=basic">Letter to James Cossar Ewart from John Sinclair, 1st Baron Pentland </a> (1911) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
