<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacLeod | Donald | | c1600 | Dòmhnall Glas; grandson of Alasdair Crotach 8th of Dunvegan; Isle of Skye; Inverness-shire; Scotland</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacLeod | Donald | | c1600 | Dòmhnall Glas; grandson of Alasdair Crotach 8th of Dunvegan; Isle of Skye; Inverness-shire; Scotland</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4800&term=MacLeod | Donald | | c1600 | Dòmhnall Glas; grandson of Alasdair Crotach 8th of Dunvegan; Isle of Skye; Inverness-shire; Scotland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-164&view=basic">Story about an insult made at Teampull na Trionaid </a> (1871) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
