<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: ARC Unit of Reproductive Physiology and Biochemistry | | 1954-1976 | Cambridge (England)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/a/">a</a><h1>ARC Unit of Reproductive Physiology and Biochemistry | | 1954-1976 | Cambridge (England)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4586&term=ARC Unit of Reproductive Physiology and Biochemistry | | 1954-1976 | Cambridge (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-33&view=basic">Typescript titled 'The genetics of mammalian gametes', with notes </a> (1959) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
