<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Baillie | Florence Jewel | nee Fowler | 1893-1969 | wife of John Baillie</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Baillie | Florence Jewel | nee Fowler | 1893-1969 | wife of John Baillie</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-14&view=basic">Family photographs and postcards</a> (1885-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-6&view=basic">Correspondence: family, by sender</a> (1897-1929)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1&view=basic">Correspondence of Florence Jewel Baillie</a> (1897-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2&view=basic">Papers of Florence Jewel Baillie</a> (1897-1969)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-4&view=basic">Letters from Richard Fowler</a> (1898-1931)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1&view=basic">Papers of John Baillie</a> (1900-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-5&view=basic">Letters from Mary &amp; Sarah Fowler</a> (1903-1932)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-11&view=basic">For Prof McIntyre</a> (1904-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-2&view=basic">Letters from Mai Fowler</a> (1904-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-3&view=basic">Letters from Florence Fowler</a> (1909-1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-10&view=basic">Mixed filing</a> (1909-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-9&view=basic">Summary of yearly writings</a> (1909-1958)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-7&view=basic">Correspondence: by sender</a> (1909-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-10&view=basic">Reports of activities</a> (1909-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-9&view=basic">Correspondence: by date</a> (1910-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-10&view=basic">Family correspondence</a> (1910-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3-6&view=basic">Walks and Talks about Shere</a> (1911-1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19&view=basic">Personal correspondence</a> (1911-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-23&view=basic">Miscellaneous</a> (1915-1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-15&view=basic">Finance</a> (1916-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-1&view=basic">Letters from John Baillie</a> (1917-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-2-2&view=basic">Letters from Florence Jewel Baillie</a> (1917-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-2&view=basic">Letters from Florence Jewel Baillie</a> (1917-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-2&view=basic">Diaries and notebooks</a> (1917-1969)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3-1&view=basic">Correspondence regarding engagement</a> (1918)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3&view=basic">Marriage of John Baillie and Florence Jewel Fowler</a> (1918-1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3-4&view=basic">Letters from people unable to attend wedding</a> (1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3-5&view=basic">Accounts of wedding</a> (1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3-2&view=basic">Wedding invitation</a> (1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3-3&view=basic">Wedding correspondence</a> (1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3-7&view=basic">Wedding present lists</a> (1919-1920)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-2-1&view=basic">Letters from Florence Jewel Baillie (from general filing)</a> (1919-1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-6&view=basic">Account books</a> (1923-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-5&view=basic">First Edinburgh file</a> (1934-1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-10&view=basic">Newspapers</a> (1934-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-8&view=basic">1937, 38, 39 file</a> (1937-1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-3&view=basic">General Assembly</a> (1942-1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-4&view=basic">Otago centenary</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-3&view=basic">New Zealand travel guides</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-9&view=basic">Press cuttings</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4&view=basic">New Zealand trip, 1948</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-5&view=basic">American trip, 1954</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-2&view=basic">Leaflets, books and booklets</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-17&view=basic">General: 1944</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-9&view=basic">Press cuttings</a> (1944-1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-8&view=basic">War</a> (1944-1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-7&view=basic">Leaflets, booklets etc.</a> (1944-1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-21&view=basic">Taken or sent home from America, summer 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-19&view=basic">General: late 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-18&view=basic">General: early 1945</a> (1945)</li>
</ol>
<p>
<a href="51.shtml">Next</a>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
