<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Monk Bretton | Lord | 2nd baron Monkbretton | private secretary to Joseph Chamberlain</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/m/">m</a><h1>Monk Bretton | Lord | 2nd baron Monkbretton | private secretary to Joseph Chamberlain</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2036&term=Monk Bretton | Lord | 2nd baron Monkbretton | private secretary to Joseph Chamberlain" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-34&view=basic">Letter to James Cossar Ewart from Alice Balfour with enclosed letter to Balfour from Lord Monk Bretton </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-50&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour, with enclosed letter from Lord Monk Bretton </a> (1903) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
