<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Waddington | David | fl1981</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Waddington | David | fl1981</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5308&term=Waddington | David | fl1981" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1307&view=basic">Size distribution of adipocytes and variation in adipocyte number in lines of mice selected for high or low body fat </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1202&view=basic">Changes in ovarian function of female turkeys photostimulated at 18, 24 or 30 weeks of age and fed ad libitum or restricted until point of lay </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-Coll-1362-2-1281&view=basic">Measuring the motivation of domestic fowl in response to a positive and a negative reinforcer </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1221&view=basic">Modification of fear in domestic chicks, Gallus gallus domesticus, via regular handling and early environmental enrichment </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1334&view=basic">Estimation of restiction maps with known site order using a generalized linear model </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-65&view=basic">Factors influencing the transmission and incidence of tropical theileriosis (Theileria annulata infection in cattle) in an endemic area of Morocco </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-119&view=basic">Attenuation of the domestic chick's fear of human beings via regular handling: in search of a sensitive period </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-186&view=basic">Influence of motivational state on choice of food or a dustbathing/foraging substrate by domestic hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-187&view=basic">Influence of quantity of litter on nest box selection and nesting behaviour of domestic hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-188&view=basic">Visual stimulation of dustbathing behaviour in domestic fowls </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-230&view=basic">Comparisons of some GLMM estimators for a simple simulated binomial model </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-246&view=basic">Relationship between clustering of post-ovulatory and hierarchical follicles and their order of ovulation in the mature domestic hen (Gallus gallus domesticus) </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-247&view=basic">Modification of intra-ovarian follicular distributions in broiler breeder hens by ad libitum or restricted feeding </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-64&view=basic">Prevalence of Theileria in the tick Hyalomma detritum detritum in the Doukkala region, Morocco </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-565&view=basic">Nuclear transfer of 4-cell mouse embryos; synchronization with cytoplast partially overcomes nuclear donor cell-cycle effect </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-629&view=basic">Comparisons of some GLMM estimators for a simple binomial model </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-758&view=basic">Factors influencing the transmission and incidence of tropical theileriosis (Theileria annulata infection in cattle) in Morocco </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-759&view=basic">Factors influencing the transmission and incidence of tropical theileriosis (Theileria annulata infection of cattle) in Morocco </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-814&view=basic">Visual recognition of key nest site stimuli by laying hens in cages </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
