<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Simm | Geoffrey | fl1983</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Simm | Geoffrey | fl1983</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5357&term=Simm | Geoffrey | fl1983" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-813&view=basic">The use of ultrasound to predict the carcass composition of live cattle - a review </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-814&view=basic">A comparison of live animal measurements for selecting lean beef sires </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-883&view=basic">Environmental effects on bull performance test results </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-94&view=basic">Selection indices to improve the efficiency of lean meat production in cattle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-225&view=basic">The use of product traits such as lean growth rate as selection criteria in animal breeding </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-368&view=basic">The genetic improvement of dairy cattle </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1078&view=basic">Application of BLUP in beef breeding programmes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-847&view=basic">1991 British Simmental National Sire Summary </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1109&view=basic">1992 British Limousin National Sire and Dam Summary </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1106&view=basic">Selection objectives for sheep and beef cattle in harsh environments in the UK </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1107&view=basic">1992 South Devon National Sire and Dam Summary </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1108&view=basic">1992 British Simmental National Sire Summary </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-53&view=basic">Genetic evaluation of pedigree beef cattle in Great Britain </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-22&view=basic">1993 South Devon National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-23&view=basic">1993 British Limousin National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-24&view=basic">1993 Blonde D'Aquitaine National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-25&view=basic">1993 British Simmental National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-28&view=basic">Beef breed improvement: past results and future prospects </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-46&view=basic">Environmental and genetic influences on hill lamb performance </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-48&view=basic">SAC/AFRC Roslin Institute hill sheep project - report for the 4th advisory group meeting </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
