<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh Steering Committee for Reproductive Biology | Steering Committee for Reproductive Biology | fl 1973 | university committee</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Edinburgh Steering Committee for Reproductive Biology | Steering Committee for Reproductive Biology | fl 1973 | university committee</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4596&term=University of Edinburgh Steering Committee for Reproductive Biology | Steering Committee for Reproductive Biology | fl 1973 | university committee" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-1-1&view=basic">Minutes and correspondence relating to meetings of the Principal and Faculty of Medicine regarding the Centre for Reproductive Biology </a> (1972-1973) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-1-2&view=basic">Minutes and papers relating to meetings of the Steering Committee for Reproductive Biology </a> (1973-1974) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
