<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Equality</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Equality</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-15&view=basic">The Function of Education in the Biological Record</a> (1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-3-2&view=basic">The Function of Education in the Biological Record</a> (1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-19&view=basic">Education for the Base of the Pyramid</a> (1931)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-24&view=basic">The need for Vocational Education</a> (1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-25&view=basic">The Aim of Education: - Happiness and Truth</a> (1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-26&view=basic">The Means to the End: Equal Opportunity and Hard Work</a> (1942)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
