<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Myers | Charles Samuel | 1873-1946 | psychologist</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/m/">m</a><h1>Myers | Charles Samuel | 1873-1946 | psychologist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7941&term=Myers | Charles Samuel | 1873-1946 | psychologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-4&view=basic">Letter to Thomson from Charles Samuel Myers, National Institute of Industrial Psychology, regarding Thomson's book, An analysis of performance test scores of a representative group of Scottish children </a> (1940) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
