<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Elizabeth II | | b1926 | Queen of Great Britain and Northern Ireland</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/e/">e</a><h1>Elizabeth II | | b1926 | Queen of Great Britain and Northern Ireland</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2469&term=Elizabeth II | | b1926 | Queen of Great Britain and Northern Ireland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-20&view=basic">Awards </a> (1923-1957) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-27&view=basic">General: late 1947 </a> (1947) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-34&view=basic">Coronation of Elizabeth II </a> (1953) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-35&view=basic">General: 1953-1954 </a> (1953-1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
