<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057&view=basic">Papers of Alan W. Greenwood </a> (1800-1984) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1&view=basic">Records of the Institute of Animal Genetics </a> (1926-1992) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1266&view=basic">Collection relating to Lotte Auerbach </a> (1935-1984) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5&view=basic">University of Edinburgh, King's Buildings Development: buildings plans </a> (1951-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-6&view=basic">University of Edinburgh, King's Buildings Development: department of animal genetics </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-S1-2&view=basic">Interviews with distinguished British scientists </a> (1969-1971) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-S1-1&view=basic">Interviews with staff of the Institute of Animal Genetics </a> (1969-1971) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
