<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Buenos Aires (Argentina) </title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/geog/a/">Authority terms: geographic names</a> &gt; <a href="/towardsdolly/geog/b/">b</a><h1>Buenos Aires (Argentina) </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=geog&id=5442&term=Buenos Aires (Argentina) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1643&view=basic">Merino Rams, Palermo Show, [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1365&view=basic">World's Wheat Supply - An Argentine Estimate </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-924&view=basic">Polled Durham [Bull] (Dr. Carcono's) First Prize Buenos Aires Show </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-940&view=basic">Reserved Champion Shorthorn [Bull], Palermo Show, September </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-949&view=basic">Shorthorn Bull Champion </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2705&view=basic">Non-Pedigreed Shorthorn (1st Prize), Palermo Show, [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1780&view=basic">Lincoln Rams, First Prize, Palermo Show [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2767&view=basic">Champion Merino Ram, Palermo Show, [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2772&view=basic">Champion Lincoln in 2nd Prize Group, Palermo Show, [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2773&view=basic">Champion Hampshire Rams, Palermo Show, [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2775&view=basic">Hampshire Rams, First Prize, Palermo Show, [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2781&view=basic">Champion Lincoln Ram, Palermo Show, [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1057&view=basic">Avenida, Buenos Ayres [Aires] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1059&view=basic">Poulterer, Buenos Aires [Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1063&view=basic">Grandstand at Show Ring, Buenos Aires [Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1065&view=basic">Farm Implements (Auger Cross) Palermo Show </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1069&view=basic">Sala in the Jockey Club [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2014&view=basic">Street Hawker, Buenos Aires [Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1075&view=basic">Milkmen [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1078&view=basic">Hackney Parade, Palermo Show, [Buenos Aires, Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
