<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Environmental Conditions</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/e/">e</a><h1>Environmental Conditions</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1071&term=Environmental Conditions" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-845&view=basic">Genetic improvement of carcass composition in hill sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-829&view=basic">Welfare of laying hens in cages and alternative systems: environmental, physical and behavioural aspects </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-940&view=basic">Journal of Sustainable Agriculture, Vol 1 No 1, Editor R P Poincelot, New York, Food Products Press. ISSN: 1044-0046 [Journal review] </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-976&view=basic">An improved environment can prevent ascites </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1106&view=basic">Selection objectives for sheep and beef cattle in harsh environments in the UK </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1193&view=basic">Genetic and environmental control of ovarian function in turkeys at sexual maturity </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-88&view=basic">Does cover affect dispersal and vigilance in free-range domestic fowls? </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-46&view=basic">Environmental and genetic influences on hill lamb performance </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-139&view=basic">The effect of environment on plasma oxytocin and vasopressin during parturition in sows </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-138&view=basic">The effect of environment on plasma cortisol in parturient sows </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-500&view=basic">The effect of environment on behaviour, plasma cortisol and prolactin in parturient sows </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-423&view=basic">Plasma oxytocin and vasopressin concentrations are elevated following fetal expulsion in pigs by a mechanism that is sensitive to external environment </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-385&view=basic">Strategies for genetic improvement of sheep meat production in cold humid climates </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-800&view=basic">Genetic and environmental factors influencing clutch size in equatorial and temperate zone stonechats (Saxicola torquata axillaris and S. t. rubicola): an experimental study </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
