<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: T</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| T
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>T</h1>
<ul class="termslist">
<li><a href="4154/">T &amp; I Maughan &amp; Co. Limited | | fl. 1903 | auctioneers and livestock salesmen | Newcastle on Tyne (London)</a></li>
<li><a href="4386/">Taronga Zoo | | 1916-: | Sydney, Australia</a></li>
<li><a href="4424/">Tattersalls | | 1766-: | British bloodstock auctioneer</a></li>
<li><a href="3991/">Thames &amp; Hudson | | 1949-: | British publishing company | London, England (London)</a></li>
<li><a href="3995/">The Club of Rome | | 1968-: | global international political 'think tank' | Switzerland</a></li>
<li><a href="3999/">The Ecological Foundation | | 1971-: | environmental charity and funding body | UK</a></li>
<li><a href="4000/">The Galton Institute | The Eugenics Education Society/The Eugenics Society | 1907-: | academic society | London (England)</a></li>
<li><a href="4003/">The Genetical Society | | 1919- | genetics research society (now known as the Genetics Society) | UK</a></li>
<li><a href="1878/">The Natural History Museum, The Walter Rothschild Zoological Museum | The Walter Rothschild Zoological Museum | museum | Tring (England)</a></li>
<li><a href="4461/">The Rockefeller Foundation Bellagio Center | The Bellagio Study and Conference Center | 1959-: | Villa Serbelloni, Bellagio, Italy</a></li>
<li><a href="4484/">Torness Nuclear Power Station | | 1988-: | Torness Point (Scotland)</a></li>
<li><a href="1891/">Torquay Natural History Society | | 1844-: | scientific society | Torquay (England)</a></li>
<li><a href="4370/">Transvaal Agricultural Department | | 1900-1919 | northeast South Africa</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
