<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Scaramuzzi | J R | fl1975</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Scaramuzzi | J R | fl1975</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5139&term=Scaramuzzi | J R | fl1975" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-529&view=basic">Increased secretion of progesterone from the ovary of the ewe during the preovulatory period </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-535&view=basic">Functional assessment of the autotransplanted uterus and ovary in the ewe </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-536&view=basic">Endocrine changes associated with luteal regression in the ewe; the secretion of ovarian oestradiol, progesterone and androstenedione and uterine prostaglandin F2α throughout the oOestrous cycle </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-553&view=basic">Dynamic studies of prostaglandin F-2α in the utero-ovarian circulation of the sheep </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-603&view=basic">The secretion of prostaglandin F from the autotransplanted uterus of the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-612&view=basic">Seasonal variation in oestrus, the secretion of oestrogen, and progesterone and LH levels before ovulation in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-613&view=basic">Genetic variation in the secretion of oestrogen in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-642&view=basic">Oestradiol levels in sheep plasma during the oestrus cycle </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-675&view=basic">A note on the ovulation rate of sheep following treatment with clomiphene citrate </a> (1979) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
