<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Conferences</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Conferences</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=654&term=Conferences" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7&view=basic">Material relating to conferences, meetings and visits </a> (1936-1975) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-1-11&view=basic">Bound volume of lectures given by Alan Greenwood </a> (1946-1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-6&view=basic">Material relating to societies and organisations </a> (1946-1976) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-1-5&view=basic">Typescript titled 'Is the 2oz Egg Too Large as a Commercial Standard?' </a> (1948) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-36&view=basic">Page mounted with two photographs </a> (1948-1950) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-1&view=basic">Typescript titled 'A Possible Connection Between the Rous I Sarcoma Virus and Fowl Paralysis' by Alan Greenwood and J.G Carr (2 copies) </a> (1951) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5&view=basic">Papers relating to reports and visits </a> (1951-1981) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-2&view=basic">Typescript (incomplete) titled 'The Application of Science to Promote Greater Output in the P[rest missing]' </a> (1953) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-5-6&view=basic">Assortment of items from bound volume, 1955 </a> (1955) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-91&view=basic">Page mounted with programme of the Scottish Poultry Conference, Stirling (16 November 1955) and group photograph from the conference </a> (1955) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-7&view=basic">Typescript titled 'Chick Producers' Association Conference - Eastbourne 5th October 1955' </a> (1955) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-4&view=basic">Papers relating to conferences and other events </a> (1955-1982) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-93&view=basic">Page mounted with four items </a> (1957) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-56&view=basic">File titled 'Urbanisation' </a> (1965-1975) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-529&view=basic">Visit of the 9th European Poultry Conference to Roslin Institute </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-532&view=basic">Proceedings of the 8th European Symposium on Poultry Nutrition. Edited by The Organizing Committee, 1992. 373 pp. Milan, Italy. World's Poultry Science Association [book review] </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-831&view=basic">Report of the 1994 Braude scholarship to the British Society of Animal Science - improving reproductive performance in pigs </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-829&view=basic">View from the conference </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
