<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Generative organs, Female</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/g/">g</a><h1>Generative organs, Female</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4294&term=Generative organs, Female" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-135&view=basic">The effect of adrenaline on oviduct motility and egg production in the fowl </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-206&view=basic">The hereditary ovarian tumors of the fes mutant of Drosophila melanogaster </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-134&view=basic">The clinical features of the reproductive organs of pregnant and non-pregnant cattle </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-261&view=basic">The immunological status of ovarian homografts in fowls </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-275&view=basic">Histochemical demonstration of phosphomonoesterase secretion in the genital tract of the domestic cock </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-278&view=basic">Factors affecting uterine motility in the domestic hen </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-294&view=basic">The relative importance of ovarian and oviducal factors in controlling the nesting behaviour of the domestic hen </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-313&view=basic">Terminal innervation of the uterus and vagina of the domestic hen </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-324&view=basic">The control of nesting behaviour of the domestic hen. I: The role of the oviduct </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-316&view=basic">A technique for the fistulation of the hen's oviduct through the abdominal wall, with recovery of the ovum </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-363&view=basic">The control of the nesting behaviour of the domestic hen. II The role of the ovary </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-393&view=basic">Use of a behaviour pattern in the study of ovarian activity in the domestic fowl </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-Coll-1362-3-379&view=basic">The control of the nesting behaviour of the domestic hen. III: The effect of cocaine on the post-ovulatory follicle </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-376&view=basic">Innervation of the ovarian follicle of the domestic hen </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-414&view=basic">The pre-ovulatory follicle and the nesting behaviour of the domestic fowl </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-444&view=basic">The content of the principal inorganic ions and carbon dioxide in uterine fluids of the domestic hen </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-451&view=basic">The maintainance of spermatozoa in the oviduct of the domestic fowl </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-452&view=basic">Secretory activity of the sperm-host glands of the domestic fowl </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-480&view=basic">Distribution of spermatozoa in the oviduct and fertilty in domestic birds. V: Histochemistry of the uterovaginal sperm-host glands of the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-481&view=basic">Distribution of spermatozoa in the oviduct and fertilty in domestic birds. VII: Innervation and vascular supply of the uterovaginal sperm-host glands of the domestic hen </a> (1968) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
