<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: H</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| H
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>H</h1>
<ul class="termslist">
<li><a href="4282/">H.C Stephens | | fl. 1911 | breeder and exporter of pedigree stock | Cholderton, Salisbury (England)</a></li>
<li><a href="4127/">HM Revenue and Customs | Inland Revenue (2005) | 1665- | government taxation department</a></li>
<li><a href="4279/">Hamburg Board of Agriculture | | fl 1902 | Hamburg (Germany)</a></li>
<li><a href="4478/">Heffers | | 1876-: | booksellers | Cambridge (England)</a></li>
<li><a href="4277/">High Commission of Canada to the United Kingdom | | 1880 | diplomatic office | London (England)</a></li>
<li><a href="4227/">Holywell House | | c.18th cent- | country house | Swanmore, Hampshire (UK)</a></li>
<li><a href="4104/">Home Office | | 1782 | ministerial department | Whitehall, London (UK)</a></li>
<li><a href="4074/">Hubrecht Institute | | 1916- | known as Hubrecht Laboratory until 2007 | Utrecht (Netherlands)</a></li>
<li><a href="1700/">Hunterian Museum | | 1783-: | museum | Glasgow (Scotland)</a></li>
<li><a href="4325/">Hunters Improvement and National Light Horse Breeding Society | | fl 1913</a></li>
<li><a href="880/">Hurst &amp; Blackett | | 1812 -: | publishers</a></li>
<li><a href="3990/">Hutchinson and Company | | 1887-1985 | English publishing company | UK</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
