<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Manual Workers</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/m/">m</a><h1>Manual Workers</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=5103&term=Manual Workers" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-201&view=basic">A Lac Factory, Ranchi </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1110&view=basic">Coolies and Their Loads </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-304&view=basic">Splitting Stems Before Cutting </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-312&view=basic">Harvesting in India, Kapoor </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2586&view=basic">Rolling Para Rubber "Biscuits" on an Estate in Ceylon </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2592&view=basic">Collecting Rubber Latex </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
