<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wilson | Mary | | c1827-1898 | née MacRae; wool weaver; Torlum; Benbecula</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Wilson | Mary | | c1827-1898 | née MacRae; wool weaver; Torlum; Benbecula</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4315&term=Wilson | Mary | | c1827-1898 | née MacRae; wool weaver; Torlum; Benbecula" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-34&view=basic">Fragment of a song beginning ' 'S fhada bhuam fhin boom Bein[n] eada' and reminder to collect the rest of it </a> (1872) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
