<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Stone crosses</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Stone crosses</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3774&term=Stone crosses" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-53&view=basic">Note about gravestones on Inch Kenneth including that of Sir Allan Maclean </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-26&view=basic">Archaeological note about Cladh Muluag [Cladh Moluag] </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-30&view=basic">Story about a man who removed Catholic imagery from a graveyard </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-32&view=basic">Notes about Cladh Bhriit and Cladh Chraigeig </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-22&view=basic">Note about burial sites on Am Muile/Isle of Mull </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-50&view=basic">Note about a slate cross </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-51&view=basic">Note on stones and graveyard on Inch Kenneth </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-56&view=basic">Note about the crosses at Kilchoman </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-96&view=basic">Story about stone crosses on Ìle/Islay </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-52&view=basic">Archaeological notes about Crois an t-Suidheachain, Leapaidh Chaluim Chille and Taigh Coimhidich/Garradh cail na Guaile </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
