<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: S</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| S
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>S</h1>
<ul class="termslist">
<li><a href="5775/">Sailaja | R | fl1988</a></li>
<li><a href="7487/">Saint-Hilaire | Isidore Geoffroy | 1805-1861 | zoologist</a></li>
<li><a href="7700/">Saleh | Ahmed Abd-El-Ghaffar Yousef | fl. 1948 | graduate of the Poultry Research Centre, Edinburgh</a></li>
<li><a href="908/">Salensky | Wladimir | fl1902 | Russian biologist</a></li>
<li><a href="5116/">Sales | David I | fl1975</a></li>
<li><a href="6089/">Salichon | M R | fl1991</a></li>
<li><a href="5199/">Salk | Jonas Edward | 1914-1995 | American medical researcher and virologist, inventor of the Polio vaccine</a></li>
<li><a href="4993/">Sampford | M R | fl1969</a></li>
<li><a href="5241/">Samson | Deborah E | fl1980</a></li>
<li><a href="1909/">Samuel | Arthur | fl 1902 | fellow of the Zoological Society of London</a></li>
<li><a href="5749/">Sanders | M F | fl1988</a></li>
<li><a href="6467/">Sanders | William Rutherford | 1828-1881 | Scottish physician</a></li>
<li><a href="7187/">Sanderson | Harry | fl 1911 | wool manufacturer</a></li>
<li><a href="5705/">Sang | Helen M | fl1988</a></li>
<li><a href="5643/">Sang | James Henderson | 1912-2002 | biologist and geneticist</a></li>
<li><a href="4950/">Sansom | B F | fl1967</a></li>
<li><a href="6819/">Sanson | M. | fl 1904 | zoologist</a></li>
<li><a href="6135/">Satterlee | Daniel G | fl1991</a></li>
<li><a href="5959/">Saunderson | C Linda | fl1990</a></li>
<li><a href="8041/">Savage | C E | fl1993 | scientist</a></li>
<li><a href="5534/">Savory | C John | fl1986</a></li>
<li><a href="7148/">Scall | David | fl 1911</a></li>
<li><a href="7657/">Scanes | Colin G | fl1975</a></li>
<li><a href="5139/">Scaramuzzi | J R | fl1975</a></li>
<li><a href="5503/">Scaramuzzi | R J | fl1986</a></li>
<li><a href="1217/">Schafer | Sir Edward Albert Sharpey | 1850-1935 | professor of physiology, University of Edinburgh</a></li>
<li><a href="885/">Scharff | Richard Francis | 1858-1934 | naturalist, keeper of the Natural History Collections, Science and Art Museum, Dublin</a></li>
<li><a href="6459/">Schindler | H | fl1959</a></li>
<li><a href="5753/">Schmedemann | Reiner | fl1988</a></li>
<li><a href="5690/">Schmidt | G.A | fl 1934 | German scientist</a></li>
<li><a href="6366/">Schreiber Jr | Richard W | fl1992</a></li>
<li><a href="5125/">Schroder | J | fl1975</a></li>
<li><a href="7565/">Schule | J. | fl 1969 | Institute for Technical Chemistry of Technische Universitat Berlin (Germany)</a></li>
<li><a href="717/">Sclater | Philip Lutley | 1829-1913 | editor and president of the Zoological Society of London</a></li>
<li><a href="6237/">Scott | A | fl1991</a></li>
<li><a href="6142/">Scott | D | fl1991</a></li>
<li><a href="6594/">Scott | Helen A | fl1971</a></li>
<li><a href="6600/">Scott | M L | fl1971</a></li>
<li><a href="5674/">Scougall | R K | fl1987</a></li>
<li><a href="7583/">Scow | Robert O | fl1972 | scientist</a></li>
<li><a href="1914/">Seare | [R.H.O] | fl1901</a></li>
<li><a href="736/">Seawell | BL | fl1901 | biology teacher</a></li>
<li><a href="5734/">Seawright | Elaine | fl1988</a></li>
<li><a href="5973/">Sejrsen | K | fl1990</a></li>
<li><a href="4945/">Sell | K W | fl1966</a></li>
<li><a href="4952/">Sellwood | Sylvia A | fl1967</a></li>
<li><a href="6175/">Seneque | Sacha | fl1991</a></li>
<li><a href="7571/">Senghaas | Dieter | 1940-: | German social scientist</a></li>
<li><a href="6087/">Serra | J J | fl1991</a></li>
<li><a href="7538/">Seshaiya | R.V | fl 1969 | professor at Annamalai University, Tamil Nadu, India</a></li>
<li><a href="2303/">Seth | James | 1860-1924 | professor of moral philosophy, University of Edinburgh</a></li>
<li><a href="6966/">Shackleton | Ernest Henry | Sir | 1874-1922 | polar explorer</a></li>
<li><a href="6068/">Shamash | E | fl1991</a></li>
<li><a href="4928/">Shand | A | fl1964</a></li>
<li><a href="5561/">Shannon | David W F | fl1986</a></li>
<li><a href="5841/">Shannon | Patrick | Dr | fl1989 | research leader</a></li>
<li><a href="6422/">Sharma | Ganpati Parshad | fl1949</a></li>
<li><a href="8330/">Sharma | K.N. | fl 1960 | zoologist</a></li>
<li><a href="5472/">Sharp | Peter J | fl1986</a></li>
<li><a href="6469/">Sharpey | William | 1802-1880 | Scottish anatomist and physiologist</a></li>
<li><a href="4907/">Shaw | I G | fl1960</a></li>
<li><a href="512/">Shaw | JE | fl1899</a></li>
<li><a href="5559/">Shaw | M P K | fl1985</a></li>
<li><a href="5180/">Shaw | R A | fl1978</a></li>
<li><a href="7953/">Shayan | P | fl1995 | scientist</a></li>
<li><a href="5502/">Sheldon | B L | fl1986</a></li>
<li><a href="6868/">Sheldon | Charles Alexander | 1867-1928 | American businessman and conservationist</a></li>
<li><a href="5109/">Shevah | Y | fl1974</a></li>
<li><a href="7643/">Shewan | James S. | fl 1927</a></li>
<li><a href="8077/">Shiels | B | fl1995 | scientist</a></li>
<li><a href="372/">Shipley | Sir Arthur Everett | 1861-1927 | zoologist</a></li>
<li><a href="7802/">Shivas | A.A | fl 1967 | editor</a></li>
<li><a href="7631/">Short | Edward | Baron Glenamara | 1912-2012 | Labour government minister, Secretary of State for Education and Science (1968-1970)</a></li>
<li><a href="8327/">Short | Roger Valentine | 1930-: | reproductive biologist, professor of reproductive biology, Monash University, Australia</a></li>
<li><a href="2296/">Shorter | Clement King | 1857-1926 | journalist and editor</a></li>
<li><a href="8331/">Shrimpton | Wallace | fl 1960 | president of Bio-Genetics, San Francisco (USA)</a></li>
<li><a href="5042/">Shukla | G K | fl1971</a></li>
<li><a href="6311/">Sidhu | R | fl1992</a></li>
<li><a href="6251/">Signer | E | fl1992</a></li>
<li><a href="6441/">Siller | Walter G | fl1956 | pathologist</a></li>
<li><a href="8032/">Simi | Ali | fl1993 | scientist</a></li>
<li><a href="5357/">Simm | Geoffrey | fl1983</a></li>
<li><a href="5234/">Simmonds | R J | fl1980</a></li>
<li><a href="6065/">Simon | J | fl1991</a></li>
<li><a href="5809/">Simon | M | fl1989</a></li>
<li><a href="6696/">Simonov | Leonid Nikolaevich | fl1907</a></li>
<li><a href="5648/">Simons | J Paul | fl1987</a></li>
<li><a href="5519/">Simons | P | fl1986</a></li>
<li><a href="6447/">Simonsen | Morten | fl1958</a></li>
<li><a href="5081/">Simpson | E R | fl1973</a></li>
<li><a href="7471/">Simpson | James Young | 1873-1934 | professor of natural science, writer, diplomat, biographer and theologian</a></li>
<li><a href="5450/">Simpson | S Patricia | fl1985</a></li>
<li><a href="7207/">Sinclair | Arthur Henry Havens | 1868-1962 | surgeon, opthalmologist</a></li>
<li><a href="7011/">Sinclair | John | 1st Baron Pentland | 1860-1925 | Secretary of Scotland 1905-1912 </a></li>
<li><a href="6639/">Singh | Bhagvat | Maharajah | 1865-1944 | Maharajah of Gondal 1869-1944</a></li>
<li><a href="5652/">Sinnett-Smith | Patrick A | fl1987</a></li>
<li><a href="8158/">Sirlin | J.L | fl 1957 | biologist</a></li>
<li><a href="7334/">Skilbeck | W. Wray | fl 1917 | editor</a></li>
<li><a href="5422/">Skory | Sulaf | fl1984</a></li>
<li><a href="8601/">Slater | William Kershaw | Sir | 1893-1970 | chemist and Secretary of the Agricultural Research Council</a></li>
<li><a href="5824/">Slee | Gillian S | fl1989</a></li>
<li><a href="4901/">Slee | John | fl1959</a></li>
<li><a href="7790/">Slizynska | Helen | fl. 1954</a></li>
<li><a href="7789/">Slizynski | Bronislaw Marcel | 1905-fl.1954 | geneticist</a></li>
<li><a href="3488/">Sloan | Andrew David | Reverend | 1863-1941 | member of the Court of the University of Edinburgh 1936-</a></li>
<li><a href="6796/">Sloss | M. | fl. 1904 | Barend, Balmaghie, Castle Douglas</a></li>
<li><a href="6164/">Slowak | M | fl1991</a></li>
<li><a href="5644/">Smith | C J V | fl1987</a></li>
<li><a href="4902/">Smith | Charles | fl1959</a></li>
<li><a href="7518/">Smith | Donald Alexander | 1st Baron Strathcona and Mount Royal | 1820-1914 | businessman, politician and philanthropist</a></li>
<li><a href="2056/">Smith | E Helen George | fl1903 | journalist, 38 Smith Square, Westminster</a></li>
<li><a href="5814/">Smith | Gillian | fl1989</a></li>
<li><a href="1908/">Smith | J | fl1902 | illustrator</a></li>
<li><a href="5778/">Smith | L C | fl1988</a></li>
<li><a href="6008/">Smith | M W | fl1990</a></li>
<li><a href="6010/">Smith | S F | fl1990</a></li>
<li><a href="4996/">Smith | W | fl1970</a></li>
<li><a href="7742/">Smith | W. | fl. 1944</a></li>
<li><a href="7715/">Smith | W.G | Lieutenant-Colonel | fl. 1955</a></li>
<li><a href="6527/">Smith | William | fl 1888 | zoology demonstrator at the University of Edinburgh</a></li>
<li><a href="6333/">Smithard | R R | fl1992</a></li>
<li><a href="8139/">Snow | M.H.L | fl 1974 | biologist</a></li>
<li><a href="6438/">Sobey | W R | fl1954</a></li>
<li><a href="5762/">Solbu | Henrik | fl1988</a></li>
<li><a href="5656/">Solomon | Sarah E | fl1987</a></li>
<li><a href="7443/">Somerville | Robert | fl 1927 | honorary secretary, Dunfermline Naturalists' Society</a></li>
<li><a href="6329/">Sonoda | T | fl1992</a></li>
<li><a href="7601/">Sood | Reita | fl852</a></li>
<li><a href="6358/">Sorensen | A | fl1992</a></li>
<li><a href="6322/">Sorensen | P | fl1992</a></li>
<li><a href="6931/">Sortal | M. | fl 1906 | employee at Holywell House, Swanmore, Hampshire (England)</a></li>
<li><a href="1881/">Souef | William Henry Dudley le | 1856-1923 | assistant director, Royal Melbourne Zoological Gardens</a></li>
<li><a href="5882/">Soulier | S | fl1989</a></li>
<li><a href="5449/">Southwood | O I | fl1985</a></li>
<li><a href="5243/">Southwood | Thomas Richard Edmund | Sir | 1931-: | English zoologist and environmentalist</a></li>
<li><a href="6954/">Southwood | Walter | fl 1907 | publisher</a></li>
<li><a href="7321/">Spanton | | Captain | fl 1916</a></li>
<li><a href="6463/">Spence | James | 1812-1882 | Scottish surgeon</a></li>
<li><a href="2045/">Spence | Magnus | 1853-1919 | schoolteacher and naturalist, Kirkwall, Orkney</a></li>
<li><a href="5975/">Spence | S | fl1990</a></li>
<li><a href="4946/">Spooner | Roger L | fl1966</a></li>
<li><a href="5430/">Springbett | A J | fl1984</a></li>
<li><a href="5547/">Springbett | Anthea J | fl1986</a></li>
<li><a href="7404/">St Quintin | William Henry | 1851-1933 | Justice of the Peace and naturalist</a></li>
<li><a href="5404/">Stagg | D A | fl1984</a></li>
<li><a href="4925/">Stamp | J T | fl1964</a></li>
<li><a href="5121/">Standal | N | fl1975</a></li>
<li><a href="5881/">Stangos | Nikos | 1936-2004 | poet and editor</a></li>
<li><a href="7114/">Stark | John | fl 1841 | naturalist</a></li>
<li><a href="6176/">Staute | Karen | fl1991</a></li>
<li><a href="5183/">Steane | David E | fl1978</a></li>
<li><a href="5224/">Stear | M J | fl1979</a></li>
<li><a href="7226/">Steele | James | fl 1912</a></li>
<li><a href="7783/">Stephen | George | fl 1961 | Lord Provost of Aberdeen (1955-1961)</a></li>
<li><a href="5526/">Sterling | Robert J | fl1986</a></li>
<li><a href="3756/">Stevenson | Ethel | Ethel</a></li>
<li><a href="8058/">Stevenson | L | fl1995 | scientist</a></li>
<li><a href="7039/">Stevenson | M. | fl 1909</a></li>
<li><a href="6831/">Steverson | S.J | fl 1900 | Norwegian agricultural agent</a></li>
<li><a href="5112/">Steward | D L | fl1974</a></li>
<li><a href="300/">Stewart | Charles | 1840-1907 | professor and museum conservator, Royal College of Surgeons of England</a></li>
<li><a href="6780/">Stewart | Charles | fl 1904 | solicitor</a></li>
<li><a href="4973/">Stewart | D L | fl1969</a></li>
<li><a href="7582/">Stewart | J M | fl1972 | scientist</a></li>
<li><a href="4951/">Stewart | J S S | fl1967</a></li>
<li><a href="5603/">Stewart | J | fl1987</a></li>
<li><a href="360/">Stewart | James | 1831-1905 | African missionary and explorer</a></li>
<li><a href="2080/">Stewart | John | fl1903 | honorary secretary and treasurer, Edinburgh Sunday Society</a></li>
<li><a href="6049/">Stewart-Haynes | J A | fl1991</a></li>
<li><a href="6757/">Stewart-Murray | John | 8th Duke of Atholl | 1871-1942 | soldier and politician, 'Marquess of Tullibardine'</a></li>
<li><a href="1915/">Stihl | J | fl1902</a></li>
<li><a href="6465/">Stirling | A.B | fl 1875 | Assistant Curator, Museum of Anatomy, Edinburgh</a></li>
<li><a href="514/">Stirling | William | 1851-1932 | physiologist and lecturer</a></li>
<li><a href="5549/">Stokkan | Karl-Arne | fl1986</a></li>
<li><a href="5225/">Stone | W H | fl1979</a></li>
<li><a href="6762/">Stordy | Robert John | Colonel | fl 1904 | chief veterinary officer for British East Africa</a></li>
<li><a href="5442/">Stott | A W | fl1985</a></li>
<li><a href="5008/">Strang | G S | fl1970</a></li>
<li><a href="5007/">Stratil | A | fl1970</a></li>
<li><a href="215/">Struthers | Sir John | 1823-1899 | anatomist and professor of anatomy, University of Aberdeen</a></li>
<li><a href="342/">Stubbs | George | 1724-1806 | artist</a></li>
<li><a href="6504/">Sturkie | Paul D | fl1965</a></li>
<li><a href="6878/">Sudo | | fl 1905 | professor of veterinary science, Agricultural College, Tokyo</a></li>
<li><a href="8033/">Surani | M Azim | fl1993 | scientist</a></li>
<li><a href="8131/">Sutherland | Avril Isabella | fl 1978 | geneticist</a></li>
<li><a href="238/">Sutherland | Charles L. | c.1840-? | civil servant</a></li>
<li><a href="882/">Sutherland | David | Reverend | fl1902 | minister of Erskine United Free Church, Loanhead</a></li>
<li><a href="5358/">Sutherland | R A | fl1983</a></li>
<li><a href="6343/">Sutherland | R Helen | fl1992</a></li>
<li><a href="5190/">Suttle | N F | fl1978</a></li>
<li><a href="7679/">Sutton | J. | fl. 1947 | pedigree poultry breeder</a></li>
<li><a href="7597/">Swan | A J | fl1973</a></li>
<li><a href="2213/">Swann | Michael Meredith | 1920-1990 | biologist, principal and vice-chancellor of the University of Edinburgh</a></li>
<li><a href="5555/">Swann | R W | fl1986</a></li>
<li><a href="6560/">Swarbrick | Olaf | fl1968 | veterinary surgeon</a></li>
<li><a href="5184/">Sweeney | M B | fl1978</a></li>
<li><a href="4957/">Sykes | A R | fl1967</a></li>
<li><a href="6442/">Sykes | Alan H. | fl 1953-1985</a></li>
<li><a href="7680/">Sykes | G.R.L | fl. 1947 | farmer, Wiltshire</a></li>
<li><a href="8319/">Szilard | Leo | 1898-1964 | physicist and inventor</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
