<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Conferences</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Conferences</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-6&view=basic">Official Delegation to the Nazi leaders</a> (1936)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-5&view=basic">American trip, 1954</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-35&view=basic">General: 1953-1954</a> (1953-1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-41&view=basic">Eighth Virginia Woman's Forum</a> (1956)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
