<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Baillie | Donald Macpherson | | 1887-1954 | Scottish theologian</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/b/">b</a><h1>Baillie | Donald Macpherson | | 1887-1954 | Scottish theologian</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2365&term=Baillie | Donald Macpherson | | 1887-1954 | Scottish theologian" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-25&view=basic">General: early 1947 </a> (1947) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-28&view=basic">General: 1948 </a> (1948) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-30&view=basic">General: 1949 </a> (1949) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-31&view=basic">General: 1950 </a> (1950) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-32&view=basic">General: 1950-1951 </a> (1950-1951) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-33&view=basic">General: 1952 </a> (1952) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-35&view=basic">General: 1953-1954 </a> (1953-1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-7-15&view=basic">Minutes relating to the death of Donald Macpherson Baillie </a> (1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-7-8&view=basic">Cuttings relating to the death of Donald Macpherson Baillie </a> (1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-7-9&view=basic">List of wreaths at the funeral of Donald Macpherson Baillie </a> (1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-7-10&view=basic">Order of service from the funeral of Donald Macpherson Baillie </a> (1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-7-14&view=basic">Condolence letters </a> (1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-37&view=basic">General: 1955 </a> (1955) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-14&view=basic">Conversion </a> (1958-1963) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
