<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sheep breeds</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/s/">s</a><h1>Sheep breeds</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4298&term=Sheep breeds" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="321">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-746&view=basic">Factors affecting resistance to induced body cooling in newborn lambs of 10 breeds </a> (1981) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-744&view=basic">A survey of European primitive breeds of sheep </a> (1981) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-792&view=basic">The effect of crossbreeding and inbreeding on the performance of three breeds of hill sheep in Scotland </a> (1982) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-795&view=basic">The effect of breed of sire on the accumulation of copper in lambs, with particular reference to copper toxicity </a> (1982) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-831&view=basic">The long-term accumulation and depletion of copper in the liver of different breeds of sheep fed diets of differing copper content </a> (1983) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-150&view=basic">Genetic improvement of lean meat production in terminal sire breeds of sheep </a> (1987) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-598&view=basic">Morphological and functional characterization of large antral follicles in three breeds of sheep with different ovulation rates </a> (1989) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-920&view=basic">The Booroola gene in the UK. Origins, research and development </a> (1991) Roslin Offprints and Related Papers</li>
</ul>
<a href="301.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
