<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Architecture, Designs and Plans</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Architecture, Designs and Plans</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2947&term=Architecture, Designs and Plans" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="141">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-7-1&view=basic">University of Edinburgh, King's Buildings Development: engineering laboratories extension </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E-4-3&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: New College -plan of kitchen and classrooms </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-7&view=basic">University of Edinburgh, King's Buildings Development: department of engineering </a> (1957-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F&view=basic">University of Edinburgh campus wide development issues </a> (1957-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-6&view=basic">University of Edinburgh, King's Buildings Development: department of animal genetics </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-3-2&view=basic">University of Edinburgh: veterinary field station </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-1&view=basic">Plans: Caledonian Market </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-d&view=basic">Plans of Lansbury Neighbourhood: Lansbury Market </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-8&view=basic">Plans: Huntingdon Town Development </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-8&view=basic">University of Edinburgh, King's Buildings Development: department of geology </a> (1958-1971) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-7&view=basic">Plans: Notting Hill Gate improvements </a> (1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5-2&view=basic">University of Edinburgh, King's Buildings Development: proposed zoology extension </a> (1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5&view=basic">University of Edinburgh, King's Buildings Development: zoology building </a> (1959-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-14-2-1&view=basic">University of Edinburgh: post graduate school of medicine (Pfizer Foundation) </a> (1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-3&view=basic">University of Edinburgh Medical School extension: plans </a> (1960-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-8&view=basic">George Square Redevelopment: plans and drawings for Edinburgh University Main Library and Liverpool University Library </a> (1960-1967) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-16&view=basic">University of Edinburgh, King's Buildings Development: natural resources and biology building </a> (1960-1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-16-2&view=basic">University of Edinburgh, King's Buildings Development: natural resources and biology building - scenic drawings </a> (1960-1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-14-2&view=basic">University of Edinburgh Comprehensive Development Area: plans of miscellaneous areas </a> (1960-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6&view=basic">George Square redevelopment </a> (1960-1973) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="121.shtml">Previous</a>
<a href="161.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
