<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Architecture, Designs and Plans</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Architecture, Designs and Plans</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2947&term=Architecture, Designs and Plans" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="241">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-4-3&view=basic">City and Royal Burgh of Edinburgh development plan - Southside District Plan - 1957 zoning </a> (1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1-4&view=basic">National Library of Scotland </a> (1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E-4-2&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: New College Development plans </a> (1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-4-2&view=basic">University of Edinburgh CDA: Faculty of Medicine </a> (1973-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E-3-1&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: Outlook Tower feasibility study report </a> (1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-4&view=basic">University of Edinburgh: proposed playing fields </a> (1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-5-1&view=basic">Development of Bristo Square: general administration files </a> (1976-1980) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-5&view=basic">Development of Bristo Square </a> (1976-1980) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-12-2-2&view=basic">University of Edinburgh Comprehensive Development Area: Old College surface treatment </a> (1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-6&view=basic">University of Edinburgh: Peffermill playing fields - proposed extension to provide new all weather surface and running track </a> (1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-5&view=basic">University of Edinburgh: Peffermill playing fields </a> (1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-5-2&view=basic">Development of Bristo Square: discussion notes </a> (1978) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="221.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
