<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Burns | Derek | fl 1973 | professor at School of Mathematical and Physical Sciences at the University of Sussex</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Burns | Derek | fl 1973 | professor at School of Mathematical and Physical Sciences at the University of Sussex</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5626&term=Burns | Derek | fl 1973 | professor at School of Mathematical and Physical Sciences at the University of Sussex" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-2-1-2&view=basic">Typescript essay titled 'Philosophy And Biology: Essay submitted for the Arnold Gerstenberg Prize, 1929.' </a> (1929) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
