<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Moray House College of Education | | 1959-1991 | | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/m/">m</a><h1>Moray House College of Education | | 1959-1991 | | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=3262&term=Moray House College of Education | | 1959-1991 | | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-G1&view=basic">Records of the Godfrey Thomson Unit for Educational Research </a> (1896-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1444&view=basic">Material collected by Robert E. Bell </a> (1903-1976) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1445&view=basic">Material collected by Marian Cooke </a> (1918-1955) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-CA5&view=basic">Moray House Reference Collection </a> (1939-1972) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1446&view=basic">Material collected by Elsie G. Taylor </a> (1947-2007) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1448&view=basic">Collection of recordings (78rpm) of a lecture given by Sir Godfrey Thomson in 1950 </a> (1950) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1443&view=basic">Material relating to Albert E. G. Pilliner </a> (1961-1983) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
