<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: India</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: India</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8-5&view=basic">Printed articles</a> (1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8-6&view=basic">Press cuttings</a> (1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8-9&view=basic">Indian photographs</a> (1914)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
