<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Maclagan | Sir Andrew Douglas | 1812-1900 | professor of medicine, University of Edinburgh</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Maclagan | Sir Andrew Douglas | 1812-1900 | professor of medicine, University of Edinburgh</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-ACU-C2-1-2&view=basic">Class Register (TC Hope)</a> (1830-1843)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-4&view=basic">Science Degrees Committee Scroll Minute Book</a> (1879-1894)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-6&view=basic">Faculty of Science Draft Minute Book</a> (1894-1905)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
