<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: S</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| S
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>S</h1>
<ul class="termslist">
<li><a href="3992/">Salk Institute for Biological Studies | | 1960-: | non-profit, scientific research institute | La Jolla, California (USA)</a></li>
<li><a href="735/">School of Agriculture and Practical Horticulture | | New York (United States)</a></li>
<li><a href="4418/">School of Medicine of the Royal Colleges | | fl1871 | Edinburgh (Scotland)</a></li>
<li><a href="1982/">Science &amp; Engineering Research Council | | 1965-: | funding body known until 1981 as Science Research Council (SRC)</a></li>
<li><a href="4209/">Science College, Imperial University of Tokyo | | fl. 1905 | Tokyo, Japan</a></li>
<li><a href="4451/">Science Council of Japan | | 1949-: | independent body to promote scientific research | Japan</a></li>
<li><a href="4423/">Science Lecture Committee | | fl 1880 | Aberdeen (Scotland)</a></li>
<li><a href="1294/">Scottish Home Department | formerly Board of Agriculture for Scotland then Department of Agriculture for Scotland (1928-1939) | 1939-: | government department | Scotland</a></li>
<li><a href="4578/">Scottish Milk Marketing Board | | 1934-2003 | government agency</a></li>
<li><a href="4276/">Scottish Office | | 1885-1999 | UK government department</a></li>
<li><a href="1195/">Smithsonian Institution | | 1846-: | museum | Washington D.C. (United States)</a></li>
<li><a href="4438/">Society for Education in the Applications of Science | | fl. 1971</a></li>
<li><a href="4584/">Society for Endocrinology | | 1946-: | Bristol (England)</a></li>
<li><a href="4512/">Society for Experimental Biology and Medicine | | 1903-: | scientific society | Washington DC (United States)</a></li>
<li><a href="1950/">Society for Experimental Biology | | 1923-: | scientific society | London (England)</a></li>
<li><a href="4585/">Society for the Study of Fertility | | 1950-:2001 | London (England)</a></li>
<li><a href="4078/">Society of Biology | | 1950-: | professional body for biologists until 2009 known as the Institute of Biology | London (England)</a></li>
<li><a href="1893/">Société Nationale D'Acclimatation de France | | 1854-: | scientific society</a></li>
<li><a href="4412/">South of Scotland Central Technical College | | 1889-1922 | textile college | Galashiels (Scotland)</a></li>
<li><a href="4483/">South of Scotland Electricity Board | | 1954-1991</a></li>
<li><a href="2297/">Sphere and Tatler Ltd | | fl1904 | publishers</a></li>
<li><a href="4231/">St Stephen's College, Delhi | | 1881- | Delhi, India</a></li>
<li><a href="4063/">State University of New York at Albany | | 1844-: | university | New York (USA)</a></li>
<li><a href="4022/">Stazione Zoologica | | 1872-: | biological research institution | Naples (Italy)</a></li>
<li><a href="4447/">Symposium on the Nucleolus | | December 1965 | Montevideo, Uruguay</a></li>
<li><a href="4485/">Syracuse University Press | | 1943-: | publisher | Syracuse, New York (USA)</a></li>
<li><a href="4044/">Syracuse University | | 1870-: | private research institution | New York (USA)</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
