<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: London School of Economics and Political Science | | 1895 - | university</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/l/">l</a><h1>London School of Economics and Political Science | | 1895 - | university</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=1171&term=London School of Economics and Political Science | | 1895 - | university" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-16&view=basic">Letter to Thomson from Garth Higgin regarding Higgin's research into fertility and intelligence, with Higgin's bibliography and Thomson's handwritten notes regarding his work </a> (1949) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-14&view=basic">Letter from David Glass </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
