<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Perthshire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/p/">p</a><h1>Perthshire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=1461&term=Perthshire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-110&view=basic">Note which reads 'Lachlan Duff Moulin Pitlochry book about West isles' </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-53&view=basic">Story about the MacLeods and Stewarts as proprietors of Harris </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-81&view=basic">Archaeological notes on ancient chapels </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-166&view=basic">Story about Glenlyon and Gobhainn Innerùidh and accompanying song </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-11-3-2&view=basic">Geological Survey of Scotland: Sheet 48 </a> (1883) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-58&view=basic">Address for Mrs Hollingworth, Inchture </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-96&view=basic">Poem beginning 'Tha coig coigeamh an Eirinn' </a> (1887-1897) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-38&view=basic">Story entitled 'Gleann Li-un' </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-4&view=basic">Proverb beginning 'Bogh dh iur Eas' and accompanying note </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-35&view=basic">Song beginning 'A drum a du a du a de' [A Diddle for a Tinker's Wedding] and accompanying note </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-33&view=basic">List of vocabulary comprising tinker's cant </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-36&view=basic">Riddle entitled 'Puzzle' beginning 'Roughly sits on rocky' </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-32&view=basic">List of vocabulary and place-names </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-34&view=basic">Remedy for rheumatism </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW117-126&view=basic">Charm called 'Casga fala' and accompanying note </a> (1909) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW117-47&view=basic">Satirical saying about Invergarry people beginning 'Bean a strath eirionn' </a> (1909) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178&view=basic">Field notebook belonging to Alexander Carmichael </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
