<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Authority terms: personal names: W</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| W
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>W</h1>
<ul class="termslist">
<li><a href="7868/">Whitfield | Nancy | fl 1912-1955</a></li>
<li><a href="2210/">Whittaker | Edmund Taylor | Sir | 1873-1956 | mathematician</a></li>
<li><a href="7891/">Wilson | Edwin Bidwell | 1879-1964 | professor of mathematics, Massachusetts Institute of Technology</a></li>
<li><a href="7894/">Witte | W | fl mid 20th century | professor of german, University of Aberdeen</a></li>
<li><a href="7854/">Wootton | Barbara | Baroness | 1897-1988 | socialist and criminologist, University of London</a></li>
</ul>
<p></p>
<!--#include virtual="/ght/includes/footer.php" -->
