<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Mossman | Harland W. | 1898-fl 1983 | anatomy professor, University of Wisconsin, Madison (USA)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/m/">m</a><h1>Mossman | Harland W. | 1898-fl 1983 | anatomy professor, University of Wisconsin, Madison (USA)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7763&term=Mossman | Harland W. | 1898-fl 1983 | anatomy professor, University of Wisconsin, Madison (USA)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-44&view=basic">Page mounted with two photographs from Alan Greenwood's trip to America </a> (1953) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-45&view=basic">Page mounted with three photographs from Alan Greenwood's trip to America </a> (1953) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
