<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Horses</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Horses</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=278&term=Horses" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-15&view=basic">Letter to James Cossar Ewart from E. H. Leach </a> (1916) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-13&view=basic">Letter to James Cossar Ewart from William Waldegrave Palmer, 2nd Earl of Selbourne </a> (1916) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-12&view=basic">Letter to James Cossar Ewart from J.B Robertson </a> (1916) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-10&view=basic">Postcard to James Cossar Ewart from Sir Sydney Frederic Harmer </a> (1916) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-1&view=basic">Letter to James Cossar Ewart from Ernest MacBride </a> (1916) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-23-3&view=basic">Letter to James Cossar Ewart from Sir Arthur Smith Woodward </a> (1917) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-24-1&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1918) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-25-1&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1919) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-33-14&view=basic">Letter to James Cossar Ewart from John Walter Gregory </a> (1927) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-34-1&view=basic">Letter to James Cossar Ewart from John Walter Gregory </a> (1928) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-34-4&view=basic">Letter to James Cossar Ewart from Captain K.J.W Dunn </a> (1928) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-34-2&view=basic">Letter to James Cossar Ewart from John Walter Gregory </a> (1928) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-35-8&view=basic">Letter to James Cossar Ewart from a staff member of The Clayton Aninline Company Limited </a> (1929) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-38-5&view=basic">Letter to James Cossar Ewart from Hubert R. Catchpole </a> (1933) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-884&view=basic">Actions of equine follicular fluid on follicular function and granulosa cell division </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="141.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
