<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Robison | John | | 1739-1805 | professor of natural philosophy, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/r/">r</a><h1>Robison | John | | 1739-1805 | professor of natural philosophy, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=254&term=Robison | John | | 1739-1805 | professor of natural philosophy, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-24&view=basic">Optics </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-25&view=basic">Notes on musical chords </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-26&view=basic">Hydraulics </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-27&view=basic">Pendulums, &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-28&view=basic">Mechanics, Astronomy, &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-31&view=basic">Optics </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-32&view=basic">Magnetism </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-33&view=basic">Tides &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-34&view=basic">Physical Astronomy </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-35&view=basic">Corpuscular Forces &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-36&view=basic">Electricity </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-37&view=basic">Pneumatics </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-38&view=basic">Explanation of Phenomena </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-39&view=basic">Navigation </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-40&view=basic">Optics </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-12&view=basic">Rotation, Philosphy </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-13&view=basic">Intellectual System, Natural Laws &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-14&view=basic">Varied Motions &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-15&view=basic">Sounds </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-16&view=basic">Space, Time, Motion, Stability </a> (1775-1808) Lecture Notes of John Robison</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
