<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Administration</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Administration</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1878&term=Administration" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D&view=basic">London County Council: Architect's Department </a> (1940-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-17&view=basic">Faculty of Science Minute Book </a> (1943-1949) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-2&view=basic">Staffing issues: Reconstruction Areas Group staffing </a> (1945-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3&view=basic">London County Council Architect's Department: staffing issues </a> (1945-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-1&view=basic">Administrative County of London Development Plan, 1951: development plan review </a> (1946-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-5&view=basic">Departmental files of Conrad Hal Waddington </a> (1946-1978) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-5&view=basic">Planning manuals and methodologies: research materials </a> (1947-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-6&view=basic">Planning manuals and methodologies: filing system information </a> (1948) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-18&view=basic">Faculty of Science Minute Book </a> (1949-1953) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9&view=basic">Comprehensive Development Areas: general comprehensive development areas files </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-7&view=basic">Planning manuals and methodologies: model house plans </a> (1952-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-1&view=basic">Staffing issues: internal telephone directories </a> (1953-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-1&view=basic">South Bank: planning correspondence and papers </a> (1954-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-4&view=basic">Staffing issues: NE Group staffing issues </a> (1954-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-19&view=basic">Faculty of Science Minute Book </a> (1954-1959) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-3&view=basic">Staffing issues: staff reorganisation - 1956 </a> (1955-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-3-1&view=basic">Staffing issues: staff reorganisation - 1956 - papers </a> (1955-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-2&view=basic">Planning manuals and methodologies: memos </a> (1955-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-21&view=basic">Faculty of Science Minute Book </a> (1959-1963) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-20&view=basic">Faculty of Science Minute Book </a> (1959-1963) Records of the University of Edinburgh</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
