<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cattle Breeds</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Cattle Breeds</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=845&term=Cattle Breeds" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="281">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-867&view=basic">Multibreed comparisons of British cattle. Variation in body weight, growth rate and food intake </a> (1984) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-895&view=basic">Inter-age correlations of body weight, weight gain and food intake within and between breeds of cattle </a> (1985) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-896&view=basic">Multibreed comparisons of British cattle. Variation in relative growth rate, relative food intake and food conversion efficiency </a> (1985) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-115&view=basic">Genetic variability among cattle breeds for beef production </a> (1986) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-359&view=basic">A comparative study of major histocompatibility complex antigens in East African and European cattle breeds </a> (1988) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1031&view=basic">Effect of feeding level, breed and milking potential on body tissues and organs of mature, non-lactating cows </a> (1991) Roslin Offprints and Related Papers</li>
</ul>
<a href="261.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
