<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Yazdi-Zadeh | | fl. 1952 | professor of animal husbandry, Teheran University (Iran)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/y/">y</a><h1>Yazdi-Zadeh | | fl. 1952 | professor of animal husbandry, Teheran University (Iran)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7748&term=Yazdi-Zadeh | | fl. 1952 | professor of animal husbandry, Teheran University (Iran)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-40&view=basic">Page mounted with signed photograph of 'Yazdi-Zadeh, Professor of Animal Husbandry, Teheran University, Persia' </a> (1952) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
