<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: World's Poultry Science Association | | c.1912-:</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/w/">w</a><h1>World's Poultry Science Association | | c.1912-:</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4519&term=World's Poultry Science Association | | c.1912-:" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-5-4&view=basic">Assortment of items from bound volume, 1946-1960 </a> (1946-1960) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-1&view=basic">Typescript titled 'A Possible Connection Between the Rous I Sarcoma Virus and Fowl Paralysis' by Alan Greenwood and J.G Carr (2 copies) </a> (1951) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-3&view=basic">Typescript titled 'Environmental Control and the Cycle of Production' </a> (1953) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-5&view=basic">Typescript titled 'Section 'A' - Genetics and Breeding, Chairman's Report' </a> (1954) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
