<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Beatty | Richard Alan | 1915-2005 | geneticist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Beatty | Richard Alan | 1915-2005 | geneticist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4944&term=Beatty | Richard Alan | 1915-2005 | geneticist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364&view=basic">Papers of Dr. Alan Beatty </a> (1937-1993) </li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-5-4&view=basic">Personal information &amp; staff particulars </a> (1946-1950) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-1-12&view=basic">Laboratory notes relating to experiments on chick embryos </a> (1947-1949) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-5-7&view=basic">Photograph album presented to Waddington by Institute staff on his 50th birthday </a> (1955) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-294&view=basic">An experiment with heterospermic insemination in cattle </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-486&view=basic">A second experiment with heterospermic insemination in cattle </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-538&view=basic">Evaluation by the heterospermic insemination technique of the differential effect of freezing at -196°C on fertility of individual bull semen </a> (1976) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
