<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Memorandums</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Memorandums</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3103&term=Memorandums" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-2-2&view=basic">Typescript titled 'Memorandum regarding poultry research in the Institute of Animal Genetics, Edinburgh', by Alan Greenwood </a> (1934) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-1&view=basic">General work: files - Reconstruction Areas Group </a> (1944-1950) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3-1&view=basic">Bermondsey: papers </a> (1950) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-1&view=basic">Lansbury Neighbourhood: paperwork </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-1&view=basic">South Bank: planning correspondence and papers </a> (1954-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-2&view=basic">Planning manuals and methodologies: memos </a> (1955-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-2&view=basic">General work: files - North East Group </a> (1957-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-3-3&view=basic">Typescript titled 'The Directors Club' </a> (1962) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-3-5&view=basic">Typescript titled ' The Poultry Research Centre of the Agricultural Research Council, 1947-1962: A Director's Story' </a> (1968) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-3-6&view=basic">Typescripts of Alan Greenwood's memorandum 'The Poultry Research Centre of the Agricultural Research Council 1947-1962: A Director's Story (compiled as memory serves, and perhaps as conscience dictates' (1968) </a> (1968-1985) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
