<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Thomson | Godfrey Hilton | Sir | 1881-1955 | psychologist and Bell Professor of Education, University of Edinburgh</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Thomson | Godfrey Hilton | Sir | 1881-1955 | psychologist and Bell Professor of Education, University of Edinburgh</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310&view=basic">Papers of Godfrey H. Thomson</a> (1890-1978)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-G1&view=basic"></a> (1896-1979)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1445&view=basic">Material relating to Marian Cooke, secretary to Godfrey H. Thomson</a> (1918-1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-eua-in1-acu-g1-1-1&view=basic">Moray House Test Ledgers</a> (1925-1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1064&view=basic">Correspondence of Walter Ledermann with Sir Godfrey H. Thomson</a> (1937-1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-9&view=basic">Letters and telegrams between Thomson, the War Office, and the Scottish Education Department</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1443&view=basic">Material relating to Albert E. G. Pilliner</a> (1961-1983)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
