<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Arányi | Jelly d | | 1893-1966 | British violinist of Hungarian birth, sister of Adila Fachiri and great-niece of Joachim</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/a/">a</a><h1>Arányi | Jelly d | | 1893-1966 | British violinist of Hungarian birth, sister of Adila Fachiri and great-niece of Joachim</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3097&term=Arányi | Jelly d | | 1893-1966 | British violinist of Hungarian birth, sister of Adila Fachiri and great-niece of Joachim" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2252&view=basic">Letter to Sophie Weisse from Ellen Joachim </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1366&view=basic">Letter to Sir Donald Francis Tovey from Neville Stephen Bulwer-Lytton </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L761&view=basic">Letter to Sir Donald Francis Tovey from Theodore Berger </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1959&view=basic">Letter to Sir Donald Francis Tovey from Jelly d' Aranyi </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1960&view=basic">Letter to Sir Donald Francis Tovey from Jelly d' Aranyi </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1957&view=basic">Letter to Sir Donald Francis Tovey from Jelly d'Aranyi </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1958&view=basic">Letter to Sir Donald Francis Tovey from Jelly d'Aranyi </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1872&view=basic">Letter to Sir Donald Francis Tovey from Alfred Weintraud </a> (1937) Papers of Sir Donald Francis Tovey</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
