<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: University of Durham | | 1832-: | university | Durham (England)</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: University of Durham | | 1832-: | university | Durham (England)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310&view=basic">Papers of Godfrey H. Thomson</a> (1890-1978)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-5-15&view=basic">Volumes 1, 2, and 3 of The Northerner: the Magazine of the Durham College of Science</a> (1901-1903)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-2-3-4&view=basic">Issue of Armstrong College Department of Education Papers, second series, including Thomson's contribution to A Training College under Canvas, titled Part II, Organisation</a> (1908)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-3-3&view=basic">Certificates regarding Thomson's role in the Officers' Training Corps and the territorial force</a> (1909-1915)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-3-4&view=basic">Degree scroll from the University of Durham conferring Thomson's admission to the degree of Doctor of Science</a> (1913)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-1&view=basic">Titled Lectures to music teachers on some general principles of teaching</a> (1916-1918)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-3-5&view=basic">Certificate sent to the University of Durham from the University of Edinburgh</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-7&view=basic">Letter from A A McFarlane Grieve</a> (1955)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
