<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: F</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| F
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>F</h1>
<ul class="termslist">
<li><a href="777/">Falconer | Douglas Scott | | 1913-2004 | professor of genetics, University of Edinburgh and director of the Agricultural Research Council, Unit of Animal Genetics</a></li>
<li><a href="145/">Falconer | Hugh | | 1808-1865 | palaeontologist and botanist</a></li>
<li><a href="2217/">Farvis | W Ewart J | | fl1961 | professor of electrical engineering, University of Edinburgh</a></li>
<li><a href="273/">Favre | Alphonse | | 1815-1890 | Swiss professor of geology, University of Geneva</a></li>
<li><a href="301/">Favre | Ernest | | 1845-1925 | Swiss palaeontologist</a></li>
<li><a href="1862/">Fell | Honor Bridget | Dame | 1900-1986 | biologist and director of Strangeways Research Laboratory, Cambridge (England)</a></li>
<li><a href="7842/">Ferguson | Adam | | 1723-1816 | historian, philosopher</a></li>
<li><a href="1825/">Ferguson | Adam | | fl1799-1816 | solicitor to Joseph Black</a></li>
<li><a href="2237/">Ferguson | James | | fl1763 | Belfast (Northern Ireland)</a></li>
<li><a href="4324/">Ferguson | John | Captain | -1767 | naval officer; Inverurie; Aberdeenshire</a></li>
<li><a href="4300/">Ferguson | Mary | | c1825-1909 | domestic servant; Cladach a' Baile Shear; North Uist</a></li>
<li><a href="2436/">Ferry | Frederick Carlos | | 1886-1956 | president of Hamilton College, New York (New York, United States)</a></li>
<li><a href="9462/">Finlay | Bland J. | | 1952-: | ecologist and biologist</a></li>
<li><a href="9913/">Firth | George | | 1901-1983 | scientist, professional singer, teacher, choral and orchestral conductor, lecturer, administrator and author</a></li>
<li><a href="1417/">Fisher | Osmund | | 1817-1913 | clergyman and geologist</a></li>
<li><a href="8461/">Fisher | Ronald Aylmer | | 1890-1962 | English statistician, evolutionary biologist, geneticist, and eugenicist</a></li>
<li><a href="7791/">Fisher | Ronald Campbell | | 1899-1958 | forester, officer-in-charge, Forest Products Research Laboratory, Monks Risborough (England)</a></li>
<li><a href="1655/">Fitzroy | Robert | | 1805-1865 | vice-admiral, hydrographer and meteorologist</a></li>
<li><a href="4146/">Fleming | - | Colonel | | </a></li>
<li><a href="5293/">Fleming | Alexander | | fl. 1844 | Edinburgh University graduate</a></li>
<li><a href="154/">Fleming | John | | 1785 - 1857 | naturalist, and presbyterian minister</a></li>
<li><a href="164/">Fleming | Sir | | | Sir</a></li>
<li><a href="2432/">Fleming | William Arnot | | b1879 | secretary to the University of Edinburgh</a></li>
<li><a href="4654/">Fletcher | Myles | | 1842-1903 | boilermaker; Greenock; Renfrewshire</a></li>
<li><a href="1418/">Flower | Sir Henry | | 1831-1899 | director of the Natural History Museum, London (England)</a></li>
<li><a href="9966/">Fokin | Sergei | | fl 2002 | protozoologist</a></li>
<li><a href="242/">Forbes | David | | 1828-1876 | secretary to the Geological Society</a></li>
<li><a href="5311/">Forbes | Duncan | | 1685-1747 | Lord President of the Court of Session, Scotland</a></li>
<li><a href="266/">Forbes | Jane | | | mother of Edward Forbes</a></li>
<li><a href="234/">Forbes | | | 1815-1854 | professor of natural history, University of Edinburgh</a></li>
<li><a href="289/">Forchhammer | | | 1813-1897 | Danish zoologist</a></li>
<li><a href="7695/">Ford | Betty | | fl. 1949 | </a></li>
<li><a href="2680/">Ford | EH | | fl1931-1943 |engineer | </a></li>
<li><a href="4396/">Ford | John | | fl1908 | musical instrument repairer; Philadelphia; United States of America</a></li>
<li><a href="5032/">Fordyce | George | | 1736-1802 | physician</a></li>
<li><a href="9945/">Forney | James D. | | fl 1996 | professor of biochemistry, Purdue University, Indiana (USA)</a></li>
<li><a href="4157/">Forrest | | Captain | c1580 | </a></li>
<li><a href="2421/">Forrester | Isobel Margaret Stewart | | fl1904-1961 | nee McColl</a></li>
<li><a href="2498/">Forrester | William Roxburgh | | 1892-1984 | theologian</a></li>
<li><a href="2777/">Forshaw | John Henry | | 1895-1973 | Architect</a></li>
<li><a href="1335/">Forster Brown | Thomas | | fl1898-1903 | civil engineer</a></li>
<li><a href="5992/">Forster | John | Sir | circa 1515-1602 | English administrator, Scottish borders; deputy warden, English middle march</a></li>
<li><a href="231/">Forster | John | | 1812-1876 | historian and biographer</a></li>
<li><a href="2584/">Fort | Nicholas | | fl1975 | planning officer</a></li>
<li><a href="1419/">Foster | Sir Clement Le Neve | | 1841-1904 | inspector of mines</a></li>
<li><a href="1420/">Foster | Sir Michael | | 1836-1907 | physiologist</a></li>
<li><a href="322/">Foucault | Jean Bernard Leon | | 1819-1868 | French mathematician</a></li>
<li><a href="2530/">Fowler | Florence | | c1870-: | wife of Richard Fowler, land agent &amp;amp; surveyor</a></li>
<li><a href="2451/">Fowler | Mai | | c1898-: | sister of Florence Jewel Baillie, nee Fowler</a></li>
<li><a href="2536/">Fowler | Mary | | c1859-: | sister of Richard Fowler, land agent &amp;amp; surveyor</a></li>
<li><a href="2448/">Fowler | Richard | | b1855 | land agent &amp;amp; surveyor</a></li>
<li><a href="2449/">Fowler | Sarah | | c1854-: | sister of Richard Fowler, land agent &amp;amp; surveyor</a></li>
<li><a href="9237/">Franceschi | Tina Crippa | | 1925-1992 | protozoologist</a></li>
<li><a href="225/">Frankland | Sir Edward | | 1825-1899 | organic chemist and professor of chemistry, University of Manchester</a></li>
<li><a href="2287/">Franklin | Benjamin | | 1706-1790 | American statesman diplomat, scientist and philosopher</a></li>
<li><a href="7766/">Fraps | Richard M. | | 1902-1970 | senior physiologist, Agricultural Research Service, U.S. Department of Agriculture, Beltsville, Maryland (USA)</a></li>
<li><a href="6405/">Fraser | Allan C. | | fl. 1929 | </a></li>
<li><a href="2499/">Fraser | Ian W | | fl 1953 | minister, Auckland, New Zealand</a></li>
<li><a href="5370/">Fraser | James Stewart | | fl. 1935-1955 | obstetrician and gynaecologist</a></li>
<li><a href="5280/">Fraser | John | Sir | 1885-1947 | principal of Edinburgh University and surgeon</a></li>
<li><a href="4075/">Fraser | John | | 1840-1914 | crofter; retired schoolmaster; Balgy; Ross and Cromarty</a></li>
<li><a href="3371/">Fraser | John | | 1882-1945 | Professor of Celtic</a></li>
<li><a href="4212/">Fraser | John | | fl1688 | Dean of the Isles</a></li>
<li><a href="4051/">Fraser | John | | fl1909 | Lochlait; Inverness-shire</a></li>
<li><a href="4047/">Fraser | John | | | 1826-; Churchill; Edinburgh</a></li>
<li><a href="4050/">Fraser | Thomas | | fl1909 | Crearag; Beauly; Inverness-shire</a></li>
<li><a href="6335/">Fraser | William | Sir | 1816-1898 | solicitor, historian, palaeographer, and genealogist</a></li>
<li><a href="4219/">Fraser | | Mrs | [c1850] | wife of General Fraser</a></li>
<li><a href="5300/">Fream | William | Professor | 1854?1906 | professor of natural history </a></li>
<li><a href="5278/">Freeman | Thomas Walter | Professor | 1908-1988 | geographer</a></li>
<li><a href="7648/">Freeth | Denzil | | 1924-2010 | British Conservative politician</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
