<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Carpenter | William Benjamin | | 1813-1885 | naturalist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/c/">c</a><h1>Carpenter | William Benjamin | | 1813-1885 | naturalist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=139&term=Carpenter | William Benjamin | | 1813-1885 | naturalist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C2-1-3&view=basic">Student Records </a> (1839) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-495-496&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1850) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-10&view=basic">Correspondence to Sir Archibald Geikie: Thomas Lauder Brunton to William Sweetland Dallas </a> (1857-1913) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-497-498&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1863) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-499-500&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1864) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-501-502&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1865) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-503-504&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1865) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-505-506&view=basic">Letter to Sir Charles Lyell from William Benjamin Carpenter </a> (1866) Papers of Sir Charles Lyell</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
