<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: G</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| G
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>G</h1>
<ul class="termslist">
<li><a href="5411/">Gabra-Sanders | Thea | fl1984</a></li>
<li><a href="6163/">Gabryszuka | M | fl1991</a></li>
<li><a href="6920/">Gadow | Hans Friedrich | 1855-1928 | German ornithologist</a></li>
<li><a href="5221/">Gahne | B | fl1979</a></li>
<li><a href="4984/">Gajic | Z | fl1969</a></li>
<li><a href="6675/">Galbraith | Charles | c1900s | horse owner</a></li>
<li><a href="6240/">Galman | O | fl1991</a></li>
<li><a href="7477/">Galpin | Nancy | fl 1933 | graduate student, Massey Agricultural College, New Zealand</a></li>
<li><a href="374/">Galton | Sir Francis | 1822-1911 | scientist, explorer and anthropologist</a></li>
<li><a href="6079/">Galvin | J M | fl1991</a></li>
<li><a href="218/">Gamgee | John | 1831-1894 | professor of anatomy and physiology, Royal (Dick) Veterinary College</a></li>
<li><a href="5491/">Ganchrow | Donald | fl1986</a></li>
<li><a href="5492/">Ganchrow | Judith R | fl1986</a></li>
<li><a href="5310/">Gardiner | A C | fl1981</a></li>
<li><a href="8000/">Gardner | John | fl1995 | scientist</a></li>
<li><a href="5009/">Gardner | W J F | fl1970</a></li>
<li><a href="6238/">Garner | I | fl1991</a></li>
<li><a href="7282/">Gartly | | Mrs | fl. 1914 | Hawick</a></li>
<li><a href="5660/">Gasc | J M | fl1987</a></li>
<li><a href="8157/">Gates | A.H. | fl. 1957 | biologist</a></li>
<li><a href="5328/">Gauld | I K | fl1982</a></li>
<li><a href="137/">Geikie | Archibald | Sir | 1835-1924 | professor of geology, University of Edinburgh</a></li>
<li><a href="5948/">Geldermann | H | fl1990</a></li>
<li><a href="6032/">Gellin | J | fl1990</a></li>
<li><a href="5478/">Gentle | Michael J | fl1986</a></li>
<li><a href="7501/">George V | George Frederick Ernest Albert | 1865-1936 | King of the United Kingdom and the British Dominions and Emperor of India 1910-1936</a></li>
<li><a href="5813/">George | Helen | fl1989</a></li>
<li><a href="8030/">George | Ian | fl1993 | scientist</a></li>
<li><a href="6408/">George | J C | fl1989</a></li>
<li><a href="6316/">Georgiou | George C | fl1992</a></li>
<li><a href="5927/">Geraert | P A | fl1990</a></li>
<li><a href="5801/">Gerlach | J | fl1989</a></li>
<li><a href="5786/">Ghazal | Peter | fl1989</a></li>
<li><a href="5677/">Giacometti | Alberto | 1901-1966 | Swiss sculptor, painter, draughtsman, and printmaker</a></li>
<li><a href="5926/">Gianola | D | fl1990</a></li>
<li><a href="241/">Giard | | 1846-1908 | French zoologist and director of the Faculte des Sciences, Sorbonne</a></li>
<li><a href="5860/">Gibbs | Mark | fl1989</a></li>
<li><a href="7564/">Gibrat | Robert | 1904-1980 | French engineer</a></li>
<li><a href="5339/">Gibson | A | fl1982</a></li>
<li><a href="4917/">Gibson | D | fl1963</a></li>
<li><a href="5252/">Gibson | J P | fl1981</a></li>
<li><a href="5493/">Gibson | S W | fl1986</a></li>
<li><a href="249/">Gibson-Carmichael | Sir Thomas David | 11th baronet, overseas administrator and art conoisseur</a></li>
<li><a href="802/">Gidley | James William | 1866-1931 | American vertebrae palaeontologist</a></li>
<li><a href="5194/">Giffard | John Anthony Hardinge | 3rd Earl of Halsbury | 1908-2000 | British peer and scientist</a></li>
<li><a href="5510/">Gilbert | Alan B | fl1972</a></li>
<li><a href="6297/">Gilbert | Colin L | fl1992</a></li>
<li><a href="8036/">Gilbert | Harry J | fl1993 | scientist</a></li>
<li><a href="4914/">Gilbert | N | fl1962</a></li>
<li><a href="271/">Gilbey | Sir Walter | 1831-1914 | president of the Royal Agricultural Society of England</a></li>
<li><a href="7956/">Gilhooley | Hazel | fl1993</a></li>
<li><a href="5922/">Gill | B P | fl1990</a></li>
<li><a href="1900/">Gill | JG | fl1900</a></li>
<li><a href="6110/">Gillard | Elizabeth F | fl1991</a></li>
<li><a href="7415/">Gillespie | Thomas Haining | 1876-1967 | solicitor, zoological administrator, and broadcaster</a></li>
<li><a href="5448/">Gilmour | Arthur R | fl1985</a></li>
<li><a href="5575/">Gilmour | J S | fl1987</a></li>
<li><a href="2172/">Gilmour | Sir John | 1st baronet of Lundin and Montrave | 1845-1920</a></li>
<li><a href="498/">Gilpin-Brown | W.D | fl 1894 | estate employee</a></li>
<li><a href="6061/">Gilroy | M | fl1991</a></li>
<li><a href="7788/">Gjewski | | fl 1957 | Polish geneticist</a></li>
<li><a href="2031/">Gladstone | Hugh S | fl1903-1949 | public servant and ornithologist</a></li>
<li><a href="8003/">Gladwell | R T | fl1994 | scientist</a></li>
<li><a href="5601/">Glass | Elizabeth J | fl1987</a></li>
<li><a href="6907/">Glegg | David | fl. 1905 | auctioneer and valuator</a></li>
<li><a href="7772/">Glen | Alexander | fl 1954 | secretary, Department of Agriculture for Scotland</a></li>
<li><a href="8381/">Gluecksohn-Waelsch | Salome | 1907-2007 | geneticist, co-founder of the field of developmental genetics</a></li>
<li><a href="6885/">Goad | | Colonel | fl 1905 | director-general of army remounts, India</a></li>
<li><a href="5509/">Goddard | Chris | fl1986</a></li>
<li><a href="5446/">Goddeeris | B M | fl1985</a></li>
<li><a href="7656/">Godden | Patricia M M | fl1975</a></li>
<li><a href="7530/">Godward | M.B.E | fl 1974 | reader in cytology, University of London</a></li>
<li><a href="8006/">Goel | Parveen | fl1995 | scientist</a></li>
<li><a href="5933/">Gong | Jin Gui | fl1990</a></li>
<li><a href="6475/">Goodchild | Herbert | 1873-? | nature artist and illustrator</a></li>
<li><a href="5355/">Goode | Jane A | fl1983</a></li>
<li><a href="5206/">Goodfield | June | 1927-: | British historian, scientist and writer</a></li>
<li><a href="414/">Goodnight | Charles | 1836-1929 | American cattle rancher</a></li>
<li><a href="7633/">Goodwin | Pearl Margaret | 1888-1975 | artist</a></li>
<li><a href="6157/">Gootwine | E | fl1991</a></li>
<li><a href="6860/">Gordon | Alexander Theodore | 1881-1919 | British Conservative politician</a></li>
<li><a href="8602/">Gordon | Cecil | 1907-1960 | physicist, zoologist, physiologist</a></li>
<li><a href="2269/">Gordon | Edith N. | fl1904 | Dunjop, Castle Douglas</a></li>
<li><a href="511/">Gordon | James S | fl1899</a></li>
<li><a href="6191/">Gordon | Katrina E | fl1991</a></li>
<li><a href="7677/">Gordon | R.F | fl 1947 | senior research officer, Ministry of Agriculture and Fisheries</a></li>
<li><a href="7265/">Gordon | William | fl 1913</a></li>
<li><a href="7215/">Gotto | Sybil | fl. 1912 | Eugenics Education Society</a></li>
<li><a href="5935/">Gous | R M | fl1990</a></li>
<li><a href="5500/">Gow | Christine B | fl1986</a></li>
<li><a href="7761/">Gowe | Robb Shelton | fl 1984 | director, Animal Research Centre, Ottawa (Canada)</a></li>
<li><a href="6562/">Gower | D M | fl1968</a></li>
<li><a href="7266/">Graham | James Noble | 1846-1928 | justice of the peace and commissioner of supply</a></li>
<li><a href="2148/">Graham | James | fl1904</a></li>
<li><a href="6262/">Grant | M E | fl1992</a></li>
<li><a href="915/">Grassmann | G | fl1902</a></li>
<li><a href="8026/">Gray | Alexander | 1993 | scientist</a></li>
<li><a href="5608/">Gray | C | fl1987</a></li>
<li><a href="4997/">Gray | E W | fl1970</a></li>
<li><a href="6154/">Greeff | J C | fl1991</a></li>
<li><a href="7510/">Green | C.E | fl 1902</a></li>
<li><a href="5099/">Green | Jonathan R | fl1973</a></li>
<li><a href="7129/">Green | William | fl. 1910 | law publisher, Edinburgh</a></li>
<li><a href="6699/">Greenall | Gilbert | Sir, 1st Baron Daresbury | 1867-1938 | pig breeder and businessman</a></li>
<li><a href="6715/">Greenfield | W.S | fl 1903 | professor of pathology and medicine, University of Edinburgh</a></li>
<li><a href="7646/">Greenwood nee Peace | Dorothy Josephine | fl. 1984 | genetics research worker at the Poultry Research Centre </a></li>
<li><a href="778/">Greenwood | Alan William | 1897-1981 | genetical physiologist and director of ARC Poultry Research Centre</a></li>
<li><a href="7645/">Greenwood, nee Crockett | Janet Vera Alison | fl. 1919 | First wife of Alan Greenwood</a></li>
<li><a href="920/">Gregory | John Walter | 1864-1932 | professor of geology, University of Glasgow</a></li>
<li><a href="7650/">Greig | John McDougal Russell | 1899-1963 | veterinarian, director of the Moredun Institute</a></li>
<li><a href="462/">Greig | Robert Blyth | Sir | 1874-1947 | agriculturalist, chairman, Scottish Board of Agriculture</a></li>
<li><a href="6610/">Grey | George | Sir | fl. 1900</a></li>
<li><a href="6606/">Grey | T C | fl1972</a></li>
<li><a href="6134/">Gribbin | Clare | fl1991</a></li>
<li><a href="5609/">Griffin | Harry D | fl1987</a></li>
<li><a href="5086/">Griffin | T K | fl1973</a></li>
<li><a href="7662/">Griffiths | E C | fl1975</a></li>
<li><a href="7260/">Griffiths | Joseph | fl 1913</a></li>
<li><a href="6607/">Griffiths | N M | fl1972</a></li>
<li><a href="5148/">Griffiths | R G | fl1976</a></li>
<li><a href="7132/">Griffiths | W.L | fl 1911 | Office of the High Commissioner for Canada</a></li>
<li><a href="6083/">Grigor | Philip N | fl1991</a></li>
<li><a href="6495/">Griminger | P | fl1964</a></li>
<li><a href="7235/">Grimond | | Miss | fl 1912</a></li>
<li><a href="5949/">Groenen | M A M | fl1990</a></li>
<li><a href="5407/">Groocock | C M | fl1984</a></li>
<li><a href="5186/">Grosclaude | F | fl1978</a></li>
<li><a href="5834/">Gu | Y | fl1989</a></li>
<li><a href="429/">Guerne | Jules De | 1855-1931 | naturalist</a></li>
<li><a href="6452/">Guiton | Philip | fl1958</a></li>
<li><a href="5554/">Guldenaar | S E F | fl1986</a></li>
<li><a href="7623/">Gunn | A | fl1974</a></li>
<li><a href="6302/">Guo | Kunde | fl1992</a></li>
<li><a href="5739/">Gupta | S K | fl1988</a></li>
<li><a href="5950/">Gustavsson | I | fl1990</a></li>
<li><a href="7535/">Guthrie | Douglas James | 1885-1975 | surgeon and historian of medicine</a></li>
<li><a href="7363/">Guthrie-Smith | William Herbert | 1862-1940 | farmer, naturalist, writer</a></li>
<li><a href="8007/">Gutierrez | Carlos G | fl1994 | scientist</a></li>
<li><a href="6393/">Gutowska | Marie S. | fl 1931 | Polish geneticist</a></li>
<li><a href="5253/">Guy | D R | fl1981</a></li>
<li><a href="5461/">Guénet | Jean-Louis | fl1986</a></li>
<li><a href="7077/">Gwatkin | Henry Melvill | 1844-1916 | theologian and church historian</a></li>
<li><a href="8051/">Gwinner | Eberhard | fl1995 | scientist</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
