<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Lectures and Lecturing</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Lectures and Lecturing</h2>
<ol class="termslist" start="51">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-5&view=basic">What is Christianity?</a> (1930-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-4&view=basic">The Meaning of Christian Faith: Immortality</a> (1930-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-20&view=basic">The Relevance of Religion to Current Problems</a> (1935-1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-7&view=basic">1936-1944 file</a> (1936-1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-8-1-3&view=basic">God the Creator</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-25&view=basic">What is the Church?</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-8-1-9&view=basic">The New Gifford Lecturer, Professor Reinhold Niebuhr</a> (1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-18&view=basic">General: early 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-7&view=basic">The Reformed Churches and the Ecumenical Movement</a> (1949-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-6&view=basic">Conversion</a> (1950-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-21&view=basic">Revelation</a> (1952)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-36&view=basic">America 1954: invitations refused</a> (1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-19&view=basic">Regeneration and Conversion</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-13-4&view=basic">Baptism and Conversion</a> (1955-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-41&view=basic">Eighth Virginia Woman's Forum</a> (1956)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-40&view=basic">Letters kept from New York office</a> (1956-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-13-13&view=basic">The Sense and the Presence of God (Gifford lectures)</a> (1958-1963)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-47&view=basic">Trip under the Association of American Colleges and Danforth Foundation</a> (1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-1-1&view=basic">Lectures in Mineralogy</a> (unce)</li>
</ol>
<p>
<a href="index.shtml">Previous</a>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
