<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Building</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/b/">b</a><h1>Building</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=5&term=Building" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-151&view=basic">Story entitled 'Starsach Meall Vat[ersay]' </a> () The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-10&view=basic">Story entitled 'Mac Righ Sorach' </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-4&view=basic">Journal account of a trip to the Eilean Leòdhais/Isle of Lewis including archaeological notes </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-58&view=basic">Note and story about Ciosmaol </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-46&view=basic">Story about the building of Ciosmaol </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-127&view=basic">Vocabulary note for Glut </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-139&view=basic">Note about the building of Temp[ull] Trian[aid] and S[aint] Michael </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW119-3&view=basic">Story entitled 'Ciosmal' and accompanying placename notes </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-152&view=basic">Two stories about Raol mor mac ic Ailein </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-161&view=basic">Story about Mac Thomais building part of Teampull na Trionaid </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-GD5&view=basic">Medical Buildings Time Capsule </a> (1880) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-A&view=basic">Papers relating to Willesden Borough Council </a> (1930-1939) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-C&view=basic">Photographs relating to Willesden Borough Council </a> (1935-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO&view=basic">Service Arts and Technical Organization (SATO) </a> (1943-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-D&view=basic">Service Arts and Technical Organization (SATO) Polytechnic </a> (1945-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-5-2&view=basic">Exhibitions: exhibition poster and plan </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-15&view=basic">Page mounted with newspaper clipping titled 'Edinburgh University Laboratory Extensions' </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-3&view=basic">Page captioned 'New Poultry Research Centre in course of erection, Autumn 1949' (photographs not present) </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-9&view=basic">Page mounted with four photographs showing the new Poultry Research Centre in the process of being built, summer 1949 </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-10&view=basic">Page mounted with four photographs showing the new Poultry Research Centre in the course of being built, autumn 1949 </a> (1949) Papers of Alan W. Greenwood</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
