<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Edinburgh Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/e/">e</a><h1>Edinburgh Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=517&term=Edinburgh Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-25&view=basic">27 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-26&view=basic">Un-numbered postcard, Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-27&view=basic">28 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-28&view=basic">29 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-29&view=basic">30 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-30&view=basic">31 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-1&view=basic">1 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-2&view=basic">2 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-3&view=basic">3 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-4&view=basic">5 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-5&view=basic">7 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-10&view=basic">12 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-6&view=basic">8 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-7&view=basic">9 (37), Thomson to Ledermann </a> (1937) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064&view=basic">Papers of Professor Walter Ledermann </a> (1937-1954) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-37&view=basic">4 (38), Thomson to Ledermann </a> (1938) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-38&view=basic">5 (38), Thomson to Ledermann </a> (1938) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-39&view=basic">6 (38), Thomson to Ledermann </a> (1938) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-40&view=basic">7 (38), Thomson to Ledermann </a> (1938) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-41&view=basic">8 (38) Thomson to Ledermann </a> (1938) Papers of Professor Walter Ledermann</li>
</ul>
<a href="141.shtml">Previous</a>
<a href="181.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
