<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Edinburgh Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/e/">e</a><h1>Edinburgh Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=517&term=Edinburgh Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-2&view=basic">Introductions </a> (1799-1809) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-30&view=basic">Physical Astronomy </a> (1799-1809) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057&view=basic">Papers of Alan W. Greenwood </a> (1800-1984) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1-1&view=basic">Minutes volume 1 </a> (1808) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1&view=basic">Minutes </a> (1808) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206&view=basic">Records of the Wernerian Natural History Society </a> (1808-1858) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1244&view=basic">Notebook on legal matters, including copy of transcript of the trial of Capt.John Porteous </a> (1818-1824) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-9&view=basic">Printed Papers </a> (1824-1864) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1-2&view=basic">Minutes volume 2 </a> (1830) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-18&view=basic">Correspondence: John Phillips to Frederick William Rudler </a> (1845-1901) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74&view=basic">Papers and Correspondence of Sir Archibald Geikie </a> (1851-1921) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-18&view=basic">Letter to Sir Archibald Geikie from Joseph Beete Jukes </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-31&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-3&view=basic">Letter to Sir Archibald Geikie from George James Allman </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-4&view=basic">Letter to Sir Archibald Geikie from George James Allman </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-11-6&view=basic">Coloured and annotated Orographic Map of Arthur's Seat </a> (1860-1900) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-8&view=basic">Correspondence from Joseph Beete Jukes and family </a> (1864-1871) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-1&view=basic">Science Degrees Committee Minute Book </a> (1865-1875) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1&view=basic">Minutes of the Science Degrees Committee and Faculty of Science </a> (1865-1972) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-GOV-Da.12&view=basic">Rector </a> (1865-2003) Records of the University of Edinburgh</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
