<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Edinburgh Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/e/">e</a><h1>Edinburgh Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=517&term=Edinburgh Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="561">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-F-2-5&view=basic">University of Edinburgh campus parking facilities: King's Buildings parking </a> (1964-1972) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-3&view=basic">University of Edinburgh, King's Buildings Development: King's Buildings Centre </a> (1964-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-H-1&view=basic">University of Edinburgh development: collected associated material: Edinburgh City Council reports </a> (1964-1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-A-1-1&view=basic">City of Edinburgh Working Party on Major Highway Planning: minutes, reports and correspondence </a> (1964-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-H&view=basic">University of Edinburgh development: collected associated material </a> (1964-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-12-1&view=basic">University of Edinburgh Comprehensive Development Area: Old College Redevelopment: reports and photographs </a> (1964-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-15&view=basic">University of Edinburgh Comprehensive Development Area Review - aerial photographs </a> (1964-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-H-2&view=basic">University of Edinburgh development: collected associated material: press clippings and media articles </a> (1964-1988) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-9-3-1&view=basic">University of Edinburgh - Medical school extension plans - Department of Pharmacology </a> (1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-9-3-3&view=basic">University of Edinburgh - Medical school extension elevations </a> (1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-1-8-9&view=basic">University Comprehensive Development Area map </a> (1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-16-1&view=basic">University of Edinburgh, King's Buildings Development: natural resources and biology building - plans </a> (1965-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-10&view=basic">University of Edinburgh, King's Buildings Development: Cruden's Building science laboratory </a> (1965-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-11&view=basic">University of Edinburgh, King's Buildings Development: new animal accommodation - poultry research centre </a> (1965-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-6-4&view=basic">George Square Redevelopment: aerial photographs </a> (1965-1967) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-4-1&view=basic">Edinburgh University CDA: Faculty of Music, Law, Divinity, Veterinary </a> (1965-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-12-2-1&view=basic">University of Edinburgh Comprehensive Development Area: Old College Redevelopment: The Old College - South Bridge </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-4&view=basic">University of Edinburgh, King's Buildings Development: Maths / Physics Institute </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-G-1-7&view=basic">University of Edinburgh: Royal nurseries </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-14-2-2&view=basic">University of Edinburgh: maths and physics site - High School Yards </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="541.shtml">Previous</a>
<a href="581.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
