<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Edinburgh Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/e/">e</a><h1>Edinburgh Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=517&term=Edinburgh Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="581">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-E-4-1&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: New College reports </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-E-5-1&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: Mylne's Court renovation - Philip Henman Hall opening ceremony </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-6-5-4&view=basic">Podium edge details - blocks C, D and E </a> (1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-6-5-5&view=basic">Arts Faculty Block G feasibility study </a> (1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-G-8&view=basic">Layout for proposed playing field extension - Edinburgh University Peffermill playing fields </a> (1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-8-2&view=basic">University of Edinburgh, King's Buildings Development: experimental petrology unit </a> (1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-G-3-1&view=basic">University of Edinburgh: Royal Dick School of Veterinary Studies, Summerhall development </a> (1966-1968) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-1-7&view=basic">University of Edinburgh Comprehensive Development Area (1962): lectures and articles </a> (1966-1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-7-1&view=basic">Plans: National Library of Scotland feasibility studies </a> (1966-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-7-1-3&view=basic">National Library of Scotland feasibility study: perspective drawings </a> (1966-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-7-1-2&view=basic">National Library of Scotland feasibility study: Heriot-Watt site </a> (1966-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-G-1&view=basic">University of Edinburgh: Peffermill playing fields: plans  </a> (1966-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-8-1&view=basic">University of Edinburgh Student Amenity Centre: reports and photographs of architectural models </a> (1967-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-8&view=basic">Development of the University of Edinburgh Student Amenity Centre </a> (1967-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-F-1&view=basic">University of Edinburgh: site plans and site use survey  </a> (1967-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-10-1&view=basic">Proposed dental hospital, University of Edinburgh : general correspondence </a> (1967-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-10&view=basic">University of Edinburgh: proposed dental hospital </a> (1967-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-F-2-4&view=basic">University of Edinburgh campus parking facilities: parking George Square Lane </a> (1967-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-6-10&view=basic">George Square Redevelopment: plans: alteration plans for existing houses </a> (1968) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-E-1&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: architectural model </a> (1968) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="561.shtml">Previous</a>
<a href="601.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
