<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Edinburgh Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/e/">e</a><h1>Edinburgh Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=517&term=Edinburgh Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="601">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-E&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area </a> (1968-1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-C-2-2&view=basic">Edinburgh South Side District Plan: independent reports and opinions </a> (1968-1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-C-3&view=basic">Edinburgh South Side District Plan: photographs  </a> (1968-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-7-1-5&view=basic">Heriot-Watt University facade photographs </a> (1968-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-9&view=basic">University of Edinburgh: Medical School extension  </a> (1968-1981) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-G-1-2&view=basic">University of Edinburgh: Extension to Peffermill playing fields phase 2A </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-13-2&view=basic">University of Edinburgh Comprehensive Development Area: Buccleuch Place survey - preliminary survey of accommodation as used May 1969 </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-7-3&view=basic">University of Edinburgh, King's Buildings Development: engineering growth plans </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-6-2&view=basic">George Square redevelopment: Civic Trust Award </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-3-3&view=basic">University of Edinburgh, King's Buildings Development: KB Centre site plan </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-1-8-6&view=basic">University of Edinburgh: CDA proposals </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-5-3&view=basic">University of Edinburgh, King's Buildings Development: zoology department mouse house </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-8-3&view=basic">University of Edinburgh, King's Buildings Development: steam duct to the Institute of Geological Sciences </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-2&view=basic">University of Edinburgh Comprehensive Development Area (1962): interim reports </a> (1969-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-S1&view=basic">Science Studies Unit </a> (1969-1971) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-S1-1&view=basic">Interviews with staff of the Institute of Animal Genetics </a> (1969-1971) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-S1-2&view=basic">Interviews with distinguished British scientists </a> (1969-1971) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-13&view=basic">University of Edinburgh Comprehensive Development Area: Buccleuch Place redevelopment </a> (1969-1972) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-6-1&view=basic">George Square redevelopment: general correspondence  </a> (1969-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-E-2&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: report </a> (1969-1974) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="581.shtml">Previous</a>
<a href="621.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
