<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Edinburgh Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/e/">e</a><h1>Edinburgh Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=517&term=Edinburgh Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-209&view=basic">Note about ice boulders </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-29&view=basic">Song entitled 'Is Anamoch A Chunna Mi An Raoir' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-30&view=basic">Song entitled 'A Chiad Diardaoin An Fhaoilleach Fhuar' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-281&view=basic">Poem beginning 'Oh! for the flush of the mount[ain] heather' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-274&view=basic">Note which reads 'Miss Macleod of Macleod with Capt[ain] Macleod Chester Street' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-277&view=basic">Note which reads 'Angus Macmillan Mrs Gormley 11 John St Edin[burgh]' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-273&view=basic">Prophecy about Benbecula by Coinneach Odhar </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-14&view=basic">Family photographs and postcards </a> (1885-1940) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-55&view=basic">Story about dissection and Prince Sobieski of Poland </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-131&view=basic">Custom entitled 'Brosnachadh Caonaig' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-130&view=basic">Note about the saying 'Sionnach air barr do shlaite' and vocabulary note </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-117&view=basic">Story and note about eels </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-142&view=basic">Note about seaweed </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-141&view=basic">Notes about fish and crabs </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-140&view=basic">List of names of birds </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-139&view=basic">Vocabulary note for noises </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-138&view=basic">Superstition about the bird 'Naosg' [snipe] </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-137&view=basic">Vocabulary note which reads 'Said of fools - Ialtag - Luach[rach] Peewit - An Tasg = Tamhas' </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-136&view=basic">Saying about the bird 'Corr-thon-du[bh]' [crane] </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-115&view=basic">Two stories of sparrows caught by merlins in Edinburgh </a> (1887) The Carmichael Watson Collection</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
