<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Jones | Robert Bryan | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/j/">j</a><h1>Jones | Robert Bryan | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5513&term=Jones | Robert Bryan | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-62&view=basic">Fearfulness and abnormalities in the chicken's egg-shell - is there a link? </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-61&view=basic">Tonic immobility in the domestic fowl: a descriptive profile </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-60&view=basic">Social factors affecting tonic immobility in chickens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-59&view=basic">Conspecific vocalisations, tonic immobility and fearfulness in the domestic fowl </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-58&view=basic">Background auditory stimulation and tonic immobility in the domestic fowl </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-194&view=basic">Behavioural and adrenocortical responses of domestic chicks to systematic reductions in group size and to sequential disturbance of companions by the experimenter </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-185&view=basic">Comments on Anon's 'Tonic immobility or trance?' </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-186&view=basic">Fearfulness of caged laying hens: the effects of cage level and type of roofing </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-187&view=basic">Food neophobia and olfaction in domestic chicks </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-188&view=basic">Assessment of fear in adult laying hens: correlational analysis of methods and measures </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-189&view=basic">Fear and fear responses: a hypothetical consideration </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-190&view=basic">Tonic immobility and fear in the domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-191&view=basic">Open-field behaviour in domestic chicks (Gallus domesticus): the influence of the experimenter </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-192&view=basic">The assessment of fear in the domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-193&view=basic">Social and environmental aspects of fear in the domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-300&view=basic">The effect of transportation on tonic immobility fear reactions and selected meat quality characteristics in broiler chickens </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-350&view=basic">Repeatability of fear ranks among adult laying hens </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-351&view=basic">Fearfulness in chickens: its importance and modification </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-352&view=basic">Tonic immobility and heterophil/lymphocyte responses of the domestic fowl to corticosterone infusion </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-353&view=basic">Individual or paired exposure of domestic chicks to an open field: some behavioural and adrenocortical consequences </a> (1988) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
