<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Home | Henry (Lord Kames) | | 1696-1782 | judge and philosopher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/h/">h</a><h1>Home | Henry (Lord Kames) | | 1696-1782 | judge and philosopher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=357&term=Home | Henry (Lord Kames) | | 1696-1782 | judge and philosopher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205&view=basic">Papers of Dr. John Walker </a> (1731-1803) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I&view=basic">Correspondence of Joseph Black I </a> (1754-1783) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-II&view=basic">Correspondence of Joseph Black II </a> (1770-1786) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-82&view=basic">Letter from Lord Kames to Joseph Black </a> (1775) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-85&view=basic">Letter from Lord Kames to Joseph Black </a> (1775) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-79-80&view=basic">Letter from Lord Kames to Joseph Black </a> (1775) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-86&view=basic">Letter from Lord Kames to Joseph Black </a> (1775) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-83-84&view=basic">Letter from Lord Kames to Joseph Black </a> (1775) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-81&view=basic">Letter from Lord Kames to Joseph Black </a> (1775) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-87-88&view=basic">Letter from Lorenz Florenz Friedrich von Crell to Joseph Black </a> (1779) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-93-96&view=basic">Letter from Lorenz Florenz Friedrich von Crell to Joseph Black </a> (1779) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-122-123&view=basic">Note from Alexander Monro to Joseph Black and extracts of Lorenz Florenz Friedrich von Crell's letters </a> (1782) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-124-126&view=basic">Note from the Royal Medical Society and extracts of Lorenz Florenz Friedrich von Crell's letters </a> (1782) Papers of Joseph Black and family</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
