<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Anderson | Mona | nee Daintry | c1891-: | wife of Ian Anderson, stockbroker</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Anderson | Mona | nee Daintry | c1891-: | wife of Ian Anderson, stockbroker</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-12&view=basic">Late 1941-late 1942 file</a> (1941-1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-16&view=basic">General: late 1943</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-17&view=basic">General: 1944</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-24&view=basic">General: late 1946</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-25&view=basic">General: early 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-27&view=basic">General: late 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-31&view=basic">General: 1950</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-35&view=basic">General: 1953-1954</a> (1953-1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-46&view=basic">General: 1958-1959</a> (1958-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-15&view=basic">Baillie genealogy</a> (2002-2003)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
