<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: B</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| B
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>B</h1>
<ul class="termslist">
<li><a href="4272/">Bangor University | University College of North Wales 1884-2007 | 1884- | Bangor (North Wales)</a></li>
<li><a href="4427/">Basic Books | | 1952-: | New York, USA</a></li>
<li><a href="4198/">Bibliotheque Royale de Belgique | Royal Library of Belgium | 1837- | Brussels, Belgium</a></li>
<li><a href="2291/">Biograph Studio | | fl1904</a></li>
<li><a href="4163/">Biographical Press Agency | Lawrence &amp; Bullen Ltd | Covent Garden, London (England)</a></li>
<li><a href="4602/">Biological Institute of the Carlsberg Foundation | | 1932-: | Copenhagen, Denmark</a></li>
<li><a href="4349/">Blackface Sheep Breeders' Association | | 1901-: | Perth (Scotland)</a></li>
<li><a href="662/">Board of Agriculture and Fisheries | | 1903-1919 | UK government department</a></li>
<li><a href="1272/">Board of Trade | | 1786-: | United Kingdom</a></li>
<li><a href="4132/">Bristol Zoo | | 1836- | zoological gardens | Clifton, Bristol (England)</a></li>
<li><a href="50/">British Association for the Advancement of Science | | 1831-: | scientific society | London (England)</a></li>
<li><a href="4470/">British Biophysical Society | | 1960-: | London (England)</a></li>
<li><a href="1839/">British Broadcasting Corporation | | 1922-: | radio and television broadcasters</a></li>
<li><a href="4488/">British Cattle Breeders Club | | 1946-:</a></li>
<li><a href="4038/">British Council | | 1934-: | international cultural institution | UK</a></li>
<li><a href="4505/">British Empire Cancer Campaign Environment Unit | Poultry Research Centre | c.1947-1970 | Bush Estate, Edinburgh (Scotland)</a></li>
<li><a href="4536/">British Empire Cancer Campaign | | 1923-1970 | United Kingdom</a></li>
<li><a href="4374/">British Empire Exhibition | | 1925 | colonial exhibition | Wembley, Middlesex (England)</a></li>
<li><a href="4469/">British Institute of Radiology | | 1897-: | London (England)</a></li>
<li><a href="4238/">British Museum (Natural History) | | 1881-1991 | London (England)</a></li>
<li><a href="99/">British Museum | | 1753-: | museum | London (England)</a></li>
<li><a href="4432/">British National Committee for Biology | | fl 1963 | London (England)</a></li>
<li><a href="4492/">British National Committee for the International Biological Program | | fl. 1963-1964</a></li>
<li><a href="4435/">British National Committee on Space Research | Subcommittee of Biological Experiments | 1960s | UK</a></li>
<li><a href="4530/">British Oil and Cake Mills Ltd | | 1899-1969 | animal feed company</a></li>
<li><a href="4018/">British Pugwash Conferences on Science and World Affairs | | 1957-: | international network on social impact of science</a></li>
<li><a href="4366/">British Research Association for Woollen and Worsted Industries | | 1915-? | Leeds (England)</a></li>
<li><a href="4020/">British Society for Developmental Biology | | 1948-: | scientific society | UK</a></li>
<li><a href="4079/">British Society for Social Responsibility in Science | | 1969-: | awareness group | London (England)</a></li>
<li><a href="4511/">British Society of Animal Science | British Society of Animal Production (1944-1995) | 1944-:</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
