<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: International Union of Biological Sciences | | 1919-: | non-profit biological sciences network</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/i/">i</a><h1>International Union of Biological Sciences | | 1919-: | non-profit biological sciences network</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4008&term=International Union of Biological Sciences | | 1919-: | non-profit biological sciences network" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-6-17&view=basic">Material relating to the International Society for Developmental Biologists (Developmental Biology Section of the International Union of Biological Scientists) </a> (1959-1975) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-6-13&view=basic">Material relating to the International Biological Program </a> (1961-1974) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-6-19&view=basic">Material relating to the International Union of Biological Sciences </a> (1961-1975) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-25&view=basic">Papers concerning the 15th General Assembly, International Union of Biological Sciences, Prague, 18-20 July 1964 </a> (1963-1964) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-28&view=basic">Papers relating to plans for International Union of Biological Sciences symposia 'Patterns of the Future' and 'Biology and the Future of Mankind' </a> (1964-1968) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-36&view=basic">Papers relating to the proposed International Union of Biological Sciences Symposium on Biological Theory and Philosophy, Lake Como, and the IUBS Executive Committee meeting, Leningrad, September 1966 </a> (1966) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-37&view=basic">Papers relating to the 12th International Congress of Genetics, Tokyo, 19-28 August 1968 </a> (1966-1968) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-45&view=basic">Papers relating to the International Union of Biological Sciences/UNESCO Symposium on 'Biology and the History of the Future' at Chichen Itza, Mexico, 01-07 January 1969 </a> (1968-1972) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
