<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Duncan | Ian J H | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/d/">d</a><h1>Duncan | Ian J H | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5483&term=Duncan | Ian J H | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-979&view=basic">Feeding activity and egg formation in hens lit continuously </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-978&view=basic">Welfare studies aim to reduce animal suffering </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-980&view=basic">Radiotelemetry of avian shank temperature using a thin-film microcircuit </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-29&view=basic">Patterns of behaviour in farm animals (a) Farm animals </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-28&view=basic">An ethological approach to the welfare of farm animals </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-30&view=basic">Assessment of pain using conditioning procedures </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-31&view=basic">Some thoughts on the stressfulness of harvesting broilers </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-63&view=basic">Spacing in domestic fowl: the effects of rank and available space </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-64&view=basic">Social spacing and orientation in domestic fowl </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-159&view=basic">Social preference and cognition </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-160&view=basic">Some investigations into motivation in the domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-195&view=basic">Nests and nesting in the domestic fowl: which is the reward? </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-275&view=basic">Cognitive aspects of social behaviour in the domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-156&view=basic">The welfare of farm animals: an ethological approach </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-157&view=basic">Patterns of behaviour in farm animals </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-158&view=basic">The relevance of subjective experience and cognitive abilities to animal welfare </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-281&view=basic">Perching and floor laying by domestic hens: experimental results and their commercial application </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-310&view=basic">[The effect of caging on the behaviour of laying hens] Effekterna av burhållning på beteendet hos värphönor </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-311&view=basic">Can the welfare needs of poultry be measured? </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-312&view=basic">Investigations into the stressfulness of harvesting broilers </a> (1988) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
