<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: geographic names: B</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: geographic names<p class="az">[ <a href="../a/">A</a>
| B
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>B</h1>
<ul class="termslist">
<li><a href="4969/">Bac Beag Kilninian and Kilmore (parish) Argyllshire Scotland </a></li>
<li><a href="4968/">Bac Mòr Kilninian and Kilmore (parish) Scotland Scotland </a></li>
<li><a href="4483/">Bachuil Lismore Argyllshire Scotland </a></li>
<li><a href="3916/">Badan Mhugaidh Ross and Cromarty Scotland </a></li>
<li><a href="3889/">Badenoch Inverness-shire Scotland </a></li>
<li><a href="3897/">Badfearn Ross and Cromarty Scotland </a></li>
<li><a href="5335/">Baghan Chul-Beud Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4199/">Baile Gharbhaidh South Uist Inverness-shire Scotland </a></li>
<li><a href="4195/">Baile Loch North Uist Inverness-shire Scotland </a></li>
<li><a href="4752/">Baile Lòin North Uist Inverness-shire Scotland </a></li>
<li><a href="4138/">Baile Mhàrtainn North Uist Inverness-shire Scotland </a></li>
<li><a href="4215/">Baile Raghnill North Uist Inverness-shire Scotland </a></li>
<li><a href="4925/">Baile na Cille Uig (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4217/">Baile na Creige Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4936/">Baile Ìochdrach Isle of Gometra Argyllshire Scotland </a></li>
<li><a href="4729/">Baile-fo-thuath Pabbay Harris Inverness-shire Scotland </a></li>
<li><a href="3937/">Baileouchdarach Lismore Argyllshire Scotland </a></li>
<li><a href="5329/">Bailfinlay Benbecula Inverness-shire Scotland </a></li>
<li><a href="4934/">Balephetrish Tiree Argyllshire Scotland </a></li>
<li><a href="3801/">Baleshare North Uist Inverness-shire Scotland </a></li>
<li><a href="3917/">Balgy Ross and Cromarty Scotland </a></li>
<li><a href="3935/">Baligarve Lismore Argyllshire Scotland </a></li>
<li><a href="4848/">Balimackillichan Lismore Argyllshire Scotland </a></li>
<li><a href="4068/">Balindore Argyllshire Scotland </a></li>
<li><a href="4406/">Balivanich Benbecula Inverness-shire Scotland </a></li>
<li><a href="4820/">Baliveolan Lismore Argyllshire Scotland </a></li>
<li><a href="1030/">Ballachulish Lismore and Appin Inverness-shire Scotland </a></li>
<li><a href="4525/">Ballinaby Islay Argyllshire Scotland </a></li>
<li><a href="4500/">Ballymeanach Islay Argyllshire Scotland </a></li>
<li><a href="4878/">Balmacara Lochalsh (parish) Ross and Cromarty Scotland </a></li>
<li><a href="3976/">Balnagown Lismore Argyllshire Scotland </a></li>
<li><a href="2060/">Baltic Sea </a></li>
<li><a href="3936/">Balure Lismore Argyllshire Scotland </a></li>
<li><a href="4908/">Banavie Kilmallie (parish) Argyllshire Scotland </a></li>
<li><a href="1970/">Banffshire Scotland </a></li>
<li><a href="2999/">Bangalore (India) </a></li>
<li><a href="3005/">Bangladesh </a></li>
<li><a href="4928/">Barabhas Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="3073/">Barbican (London, England) </a></li>
<li><a href="4034/">Barcaldine Argyllshire Scotland </a></li>
<li><a href="4073/">Barguillean Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="4536/">Barmore South Knapdale Argyllshire Scotland </a></li>
<li><a href="4855/">Barp Frobost South Uist Inverness-shire Scotland </a></li>
<li><a href="3825/">Barpa Langass North Uist Inverness-shire Scotland </a></li>
<li><a href="5047/">Barra Head Lighthouse Berneray Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="4590/">Barraglas Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="4884/">Barrisdale Glenelg (parish) Inverness-shire Scotland </a></li>
<li><a href="545/">Basle (Switzerland) </a></li>
<li><a href="3147/">Bathgate (Scotland) </a></li>
<li><a href="5264/">Bealach Beinn Leòid Lochbroom (parish) Scotland Scotland </a></li>
<li><a href="4618/">Bealach Chreag Mac Rìgh Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="5024/">Bealach Coire nan Uraisg Bracadale (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4274/">Bealach Crosgard South Uist Inverness-shire Scotland </a></li>
<li><a href="4816/">Bealach Lismore Argyllshire Scotland </a></li>
<li><a href="4777/">Bealach a' Chaisteal Lismore Argyllshire Scotland </a></li>
<li><a href="5255/">Bealach a' Mhòramhain Snizort (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4035/">Bealach an Deilg Argyllshire Scotland </a></li>
<li><a href="3471/">Bearsden New Kilpatrick (parish) Dunbartonshire Scotland </a></li>
<li><a href="3867/">Beauly Inverness-shire Scotland </a></li>
<li><a href="5088/">Beinn Airigh na Sivin Stornoway (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4238/">Beinn Bheag Eolaigearraidh Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5082/">Beinn Chliaid Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="3998/">Beinn Churalain Argyllshire Scotland </a></li>
<li><a href="4629/">Beinn Duirinnis Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="5254/">Beinn Edra Snizort (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4051/">Beinn Fhionnlaidh Argyllshire Scotland </a></li>
<li><a href="4401/">Beinn Ghunnaraigh Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4190/">Beinn Mhòr South Uist Inverness-shire Scotland </a></li>
<li><a href="5148/">Beinn Rà Taransay Inverness-shire Scotland </a></li>
<li><a href="4888/">Beinn Scolpaig North Uist Inverness-shire Scotland </a></li>
<li><a href="4016/">Beinn Sgulaird Argyllshire Scotland </a></li>
<li><a href="4541/">Beinn Tart a' Mhill Islay Argyllshire Scotland </a></li>
<li><a href="5251/">Beinn na Coille North Uist Inverness-shire Scotland </a></li>
<li><a href="3866/">Beinn na h-Eaglaise Ross and Cromarty </a></li>
<li><a href="741/">Belfast (Northern Ireland) </a></li>
<li><a href="546/">Belgium </a></li>
<li><a href="4542/">Ben Cruachan Ardchattan and Muckairn Argyllshire Scotland </a></li>
<li><a href="4685/">Ben Lee Portree (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="2077/">Ben Nevis Kilmallie (parish) Inverness-shire Scotland </a></li>
<li><a href="4049/">Ben Starv Argyllshire Scotland </a></li>
<li><a href="3310/">Benbecula Inverness-shire Scotland </a></li>
<li><a href="4015/">Benderloch Argyllshire Scotland </a></li>
<li><a href="2960/">Bengal (India) </a></li>
<li><a href="3074/">Bermondsey (London, England) </a></li>
<li><a href="3942/">Bernera Island Argyllshire Scotland </a></li>
<li><a href="4376/">Berneray Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="3776/">Berneray Harris (parish) Inverness-shire Scotland </a></li>
<li><a href="3836/">Bernisdale Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="2792/">Bervie (Scotland) </a></li>
<li><a href="2115/">Berwickshire (Scotland) </a></li>
<li><a href="3078/">Bethnal Green (London, England) </a></li>
<li><a href="3848/">Beàrnaraigh Beag Ross and Cromarty Scotland </a></li>
<li><a href="3847/">Bhaltos Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4469/">Bhorogaigh North Uist (parish) Inverness-shire Scotland </a></li>
<li><a href="4749/">Bhòtarsaigh North Uist (parish) Inverness-shire Scotland </a></li>
<li><a href="520/">Birmingham (England) </a></li>
<li><a href="3818/">Bishop Kinkell Ross and Cromarty Scotland </a></li>
<li><a href="5101/">Bitheasdail Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="3084/">Blackfriars Bridge (London, England) </a></li>
<li><a href="3127/">Blackheath (London, England) </a></li>
<li><a href="1210/">Blair Atholl (Scotland) </a></li>
<li><a href="1716/">Blantyre Lanarkshire Scotland </a></li>
<li><a href="4954/">Bloody Bay Kilninian and Kilmore (parish) Isle of Mull Argyllshire Scotland </a></li>
<li><a href="4001/">Blàr nan Laogh Argyllshire Scotland </a></li>
<li><a href="4712/">Bodha na Cille Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4354/">Bogach na Fala Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5290/">Bogha Dubh an Dùin Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="4710/">Bogha na Cille Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4912/">Bohuntine Kilmonivaig (parish) Inverness-shire Scotland </a></li>
<li><a href="3755/">Boisdale South Uist Inverness-shire Scotland </a></li>
<li><a href="4489/">Bolsa Islay Argyllshire Scotland </a></li>
<li><a href="1029/">Bombay (India) </a></li>
<li><a href="4689/">Bonar Bridge Creich (parish) Sutherland Scotland </a></li>
<li><a href="4062/">Bonawe Glenorchy and Inishail (parish) Argyllshire Scotland </a></li>
<li><a href="2723/">Bonn (Germany) </a></li>
<li><a href="4560/">Boreray Harris and St Kilda Inverness-shire Scotland </a></li>
<li><a href="3753/">Boreray Inverness-shire Scotland </a></li>
<li><a href="4781/">Borgh Berneray Harris (parish) Inverness-shire Scotland </a></li>
<li><a href="3791/">Bornish South Uist Inverness-shire Scotland </a></li>
<li><a href="4554/">Borreraig Isle of Skye Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4800/">Borstain na Croise Lismore Argyllshire Scotland </a></li>
<li><a href="4120/">Borve Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="2011/">Boston (Massachusetts, United States) </a></li>
<li><a href="2138/">Boulonnais (France) </a></li>
<li><a href="1224/">Bournemouth (England) </a></li>
<li><a href="1221/">Braemar (Scotland) </a></li>
<li><a href="4651/">Braeriach Duthil and Rothiemurchus Inverness-shire Scotland </a></li>
<li><a href="5009/">Braes of Locheil Kilmonivaig (parish) Inverness-shire Scotland </a></li>
<li><a href="3749/">Bragar Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="1954/">Braid (Edinburgh, Scotland) </a></li>
<li><a href="5241/">Braobh-Fhaothail Benbecula Inverness-shire Scotland </a></li>
<li><a href="2724/">Braunschweig (Germany) </a></li>
<li><a href="522/">Brazil </a></li>
<li><a href="4098/">Breascleit Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="3369/">Brechin Angus Scotland </a></li>
<li><a href="2071/">Brecon (Wales) </a></li>
<li><a href="3939/">Brenphort Lismore Argyllshire Scotland </a></li>
<li><a href="4575/">Bridge of Allan Logie Stirlingshire Scotland </a></li>
<li><a href="4506/">Bridgend Islay Argyllshire Scotland </a></li>
<li><a href="2891/">Bristol (England) </a></li>
<li><a href="2092/">Bristol Channel </a></li>
<li><a href="2042/">British Columbia (Canada) </a></li>
<li><a href="2135/">Brittany (France) </a></li>
<li><a href="3124/">Brixton (London, England) </a></li>
<li><a href="5351/">Broomielaw Glasgow Lanarkshire Scotland </a></li>
<li><a href="5187/">Bruaichean Losgaintir Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4121/">Bruairnis Barra Inverness-shire Scotland </a></li>
<li><a href="2717/">Brunei </a></li>
<li><a href="3845/">Bràigh Arcain Ross and Cromarty Scotland </a></li>
<li><a href="3914/">Bràigh Beag | Alligin Shuas Ross and Cromarty Scotland </a></li>
<li><a href="4901/">Bràigh Bhornais South Uist Inverness-shire Scotland </a></li>
<li><a href="4435/">Brèibhig Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4731/">Brèinis Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4243/">Buail'-uachdrach South Uist Inverness-shire Scotland </a></li>
<li><a href="4899/">Buaile Dhubh Howmore (parish) South Uist Inverness-shire Scotland </a></li>
<li><a href="5188/">Buaile Rosamail Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4404/">Buaile nam Bodach Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5044/">Bual na Creige Mingulay Inverness-shire Scotland </a></li>
<li><a href="2105/">Buckie (Scotland) </a></li>
<li><a href="4044/">Bun an Fheadain Argyllshire Scotland </a></li>
<li><a href="4672/">Bun na Craoibh [Isle of Barra] [Inverness-shire] Scotland </a></li>
<li><a href="4700/">Bun na Craoibhe Vallay North Uist Inverness-shire Scotland </a></li>
<li><a href="970/">Burghead (Scotland) Burghead (Scotland) </a></li>
<li><a href="3012/">Burma </a></li>
<li><a href="1962/">Burntisland (Scotland) </a></li>
<li><a href="4921/">Buteshire Scotland </a></li>
<li><a href="4160/">Butt of Lewis Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4236/">Bàgh Beag Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4372/">Bàgh Chornaig Vatersay Inverness-shire Scotland </a></li>
<li><a href="5170/">Bàgh Ghòbhaig Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4395/">Bàgh Halaman Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5232/">Bàgh Mòr North Uist Inverness-shire Scotland </a></li>
<li><a href="4449/">Bàgh Thiarabhagh Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4746/">Bàgh a Chàise North Uist Inverness-shire Scotland </a></li>
<li><a href="5087/">Bàgh a Tuath Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5069/">Bàghan Chul Biain Isle of Barra Inverness-shire Scotland </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
