<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Smith | Thomas Broun | Professor | 1915-1988 | professor of civil (Roman Law), Edinburgh University </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/s/">s</a><h1>Smith | Thomas Broun | Professor | 1915-1988 | professor of civil (Roman Law), Edinburgh University </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=5271&term=Smith | Thomas Broun | Professor | 1915-1988 | professor of civil (Roman Law), Edinburgh University " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1250&view=basic">Papers of Professor Sir Thomas Broun Smith </a> (1960-1985) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
