<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Collagen</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Collagen</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=5234&term=Collagen" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-609&view=basic">The collagen fibrils in fowl medullary bone </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-612&view=basic">The proteoglycans of fowl cortical and medullary bone </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-672&view=basic">An investigation of the content and solubility of muscle collagen in the chick (Gallus domesticus) </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-674&view=basic">Pepsin treatment of avian skin collagen: effects on solubility, subunit composition and aggregation properties </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-675&view=basic">The presence of collagenolytic activity in avian serum </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-776&view=basic">The collagenolytic activity of avian medullary bone: effect of laying status and parathyroid extract </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-777&view=basic">The inhibition of clostridial collogenase by chick plasma and a simple technique for its assay </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-849&view=basic">Inhibition of fibril formation from collagen solutions in vitro by ascorbic acid, and its relationship to the electrophoretic properties of collagen subunits </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-852&view=basic">An investigation of the effects of feeding beta-aminopropionitrile on the growth rate and intramuscular collagen content of broiler chicks </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-950&view=basic">Pepsin treatment of avian skin collagen: subunit composition of aggregation properties of chromatographically-derived fractions </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-492&view=basic">Changes in the collagen of osteoporotic avian bones </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-613&view=basic">Type II collagen expression in small, biopsy-sized samples of cartilage using a new method of RNA extraction </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
