<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Briggs | Henry | 1883-1935 | Hood Professor of Mining at the University of Edinburgh and Professor of Mining at Heriot-Watt College</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Briggs | Henry | 1883-1935 | Hood Professor of Mining at the University of Edinburgh and Professor of Mining at Heriot-Watt College</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-14&view=basic">Faculty of Science Minute Book</a> (1924-1929)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-15&view=basic">Faculty of Science Minute Book</a> (1929-1932)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
