<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Fraps | Richard M. | 1902-1970 | senior physiologist, Agricultural Research Service, U.S. Department of Agriculture, Beltsville, Maryland (USA)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/f/">f</a><h1>Fraps | Richard M. | 1902-1970 | senior physiologist, Agricultural Research Service, U.S. Department of Agriculture, Beltsville, Maryland (USA)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7766&term=Fraps | Richard M. | 1902-1970 | senior physiologist, Agricultural Research Service, U.S. Department of Agriculture, Beltsville, Maryland (USA)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-46&view=basic">Page mounted with two photographs from Alan Greenwood's trip to America </a> (1953) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-47&view=basic">Page mounted with four photographs from Alan Greenwood's trip to America </a> (1953) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
