<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: National Museum of Scotland | | 2006- | Formed with the merger of the Royal Museum and the Museum of Scotland and incorporating the collections of the former National Museum of Antiquities of Scotland. | Edinburgh | Scotland</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/n/">n</a><h1>National Museum of Scotland | | 2006- | Formed with the merger of the Royal Museum and the Museum of Scotland and incorporating the collections of the former National Museum of Antiquities of Scotland. | Edinburgh | Scotland</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=3982&term=National Museum of Scotland | | 2006- | Formed with the merger of the Royal Museum and the Museum of Scotland and incorporating the collections of the former National Museum of Antiquities of Scotland. | Edinburgh | Scotland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-1&view=basic">Letter to James Cossar Ewart from Edwin Ray Lankester </a> (1907) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
