<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Veterinary histopathology</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/v/">v</a><h1>Veterinary histopathology</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4632&term=Veterinary histopathology" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-130&view=basic">Embolic displacement of viable testicular tissue in a Brown Leghorn cockerel </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-232&view=basic">The histopathology of an entero-hepatic syndrome of turkey poults </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-293&view=basic">Variations in peripheral nerve histopathology in fowl paralysis </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-291&view=basic">The histopathology of the central nervous system in fowl paralysis </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-357&view=basic">The pathology of pyelonephritis in the fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-360&view=basic">The histopathology of epzootic gliosis and astrocytomata of the domestic fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-391&view=basic">Further studies of experimental allergic encephalomyelitis in the fowl. IV: The suppression of the experimental lesions by a naturally-occuring neuritis </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-390&view=basic">Dominant microphthalmia in the fowl </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-389&view=basic">Histopathology of a chronic endophtalmitis of the domestic fowl </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-425&view=basic">Histopathology of the skeletal muscles in fowl paralysis (Marek's disease) </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-496&view=basic">The histopathology of transient paralysis of the domesic fowl </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-933&view=basic">The histopathology of an interstitial nephritis in the fowl produced experimentally with infectious bronchitis virus </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-3&view=basic">Haematology and morphological changes in young broiler chicks with experimentally induced hypoxia </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-39&view=basic">Antitronchanteric and acetabular lesions in adult male breeding turkeys  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-732&view=basic">Haematological and histopathological findings in young broilers reared in poorly and well ventilated environments </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-978&view=basic">Haematology and histopathology of seven-week-old broilers after early food restriction </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-937&view=basic">Histopathology of antitrochanteric degeneration in adult female turkeys of four strains of different mature size </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1282&view=basic">Responses of tibial dyschondroplasia to dietary supplementation with 1,25(OH)2 vitamin D as assessed by histopathology and gross examination </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-525&view=basic">The ascites syndrome in young broiler chicks </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-520&view=basic">Pathophysiological observations from ascitic broiler chickens raised at sea-level </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
