<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: London County Council, Town Planning Committee | Town Planning Committee | | local government | London (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/l/">l</a><h1>London County Council, Town Planning Committee | Town Planning Committee | | local government | London (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2734&term=London County Council, Town Planning Committee | Town Planning Committee | | local government | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-2&view=basic">Town Planning Committee: reports </a> (1945-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-2&view=basic">Committee reports and agenda: other committees </a> (1949-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-1&view=basic">Town Planning Committee: agenda </a> (1950-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-1c&view=basic">Sub-committee papers: First review of the development plan - County Planning Reports - sections of chapters </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-4&view=basic">Town Planning Committee: County Planning Report </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5&view=basic">Town Planning Committee: sub-committee papers </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1&view=basic">Committee reports and agenda: Town Planning Committee </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-1&view=basic">Sub-committee papers: Town Planning (Development Plan) Sub-committee </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-1a&view=basic">Sub-committee papers: Town Planning (Development Plan) Sub-committee agenda </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-5&view=basic">Sub-committee papers: Town Planning (London Buildings Acts By-laws) Sub-committee </a> (1951-1952) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-6&view=basic">Sub-committee papers: Town Planning (District Surveyor's Selection) Sub-committee </a> (1951-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-4&view=basic">Sub-committee papers: Town Planning (Architectural and Historical Buildings etc) Sub-committee </a> (1952-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-1-4-e&view=basic">Photographs of Stepney / Poplar: London County Council Housing Department visit </a> (1953-1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-1&view=basic">South Bank: planning correspondence and papers </a> (1954-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-2&view=basic">Sub-committee papers: Town Planning (Control of Buildings in Areas of High Fire Risk) Special Sub-committee </a> (1955-1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-7&view=basic">Sub-committee papers: Town Planning (Special Improvements and Developments) Sub-committee </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-3&view=basic">Sub-committee papers: Town Planning (Redevelopment and Road Improvements) Sub-committee </a> (1956-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-1b&view=basic">Sub-committee papers: Town Planning (Development Plan) Sub-committee reports </a> (1956-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-3&view=basic">Town Planning Committee: notes of decisions </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
