<!-- $Id: ENG.htm,v 1.3 2005/12/17 13:19:08 opus27 Exp $ -->
<map id="ENG" name="ENG">
	<area href="javascript:setPlaceState('Bedfordshire (BED)')" alt="Bedfordshire" title="Bedfordshire" shape="poly" coords="255,267,251,274,247,279,251,288,252,294,251,298,251,302,253,304,259,304,263,301,261,296,262,292,263,292,267,291,272,285,272,283,272,280,270,280,269,279" />
	<area href="javascript:setPlaceState('Berkshire (BER)')" alt="Berkshire" title="Berkshire" shape="poly" coords="254,339,244,344,210,342,209,335,201,322,201,316,219,313,221,315,227,319,228,326,229,327,234,328,239,325,250,332" />
	<area href="javascript:setPlaceState('Buckinghamshire (BKM)')" alt="Buckinghamshire" title="Buckinghamshire" shape="poly" coords="226,293,230,296,229,308,237,311,237,315,235,318,239,325,247,325,254,337,257,337,258,322,248,307,252,304,250,301,250,297,251,295,251,294,246,279,241,283,241,285,242,288,238,289" />
	<area href="javascript:setPlaceState('Cambridgeshire (CAM)')" alt="Cambridgeshire" title="Cambridgeshire" shape="poly" coords="285,236,273,242,271,245,270,248,282,259,282,265,274,271,274,275,275,275,273,280,273,285,284,286,289,283,302,283,302,278,302,275,296,269,298,267,301,267,301,264,299,260,300,256,294,253" />
	<area href="javascript:setPlaceState('Cheshire (CHS)')" alt="Cheshire" title="Cheshire" shape="poly" coords="144,194,142,196,131,189,129,193,131,197,139,201,145,213,149,216,152,217,154,220,164,220,166,217,171,213,174,209,180,207,183,203,187,197,185,187,189,180,185,180,178,186,157,191,144,194" />
	<area href="javascript:setPlaceState('Cornwall (CON)')" alt="Cornwall" title="Cornwall" shape="poly" coords="31,442,25,436,18,430,14,435,9,434,8,426,15,422,20,423,32,411,32,408,41,399,44,399,49,393,52,390,55,389,63,370,64,371,67,381,70,384,66,387,71,390,73,393,72,398,78,409,78,412,78,415,74,417,73,416,57,415,52,421,51,423,40,424,38,422,37,425,36,429,37,437" />
	<area href="javascript:setPlaceState('Cumberland (CUL)')" alt="Cumberland" title="Cumberland" shape="poly" coords="154,51,165,60,160,69,165,83,172,82,173,91,161,91,150,92,137,109,131,121,125,132,117,122,112,107,118,87,133,73,154,51" />
	<area href="javascript:setPlaceState('Derbyshire (DBY)')" alt="Derbyshire" title="Derbyshire" shape="poly" coords="189,180,185,186,186,192,186,198,193,202,194,204,197,211,196,215,195,218,194,221,195,225,200,225,202,225,204,229,201,233,200,236,204,236,210,232,219,225,219,216,217,208,214,206,219,203,221,193,214,190,207,190,201,186,193,181,189,180" />
	<area href="javascript:setPlaceState('Devon (DEV)')" alt="Devon" title="Devon" shape="poly" coords="79,413,79,408,73,398,73,396,73,393,71,390,66,387,70,384,67,381,65,371,63,370,64,366,72,366,81,359,80,357,80,353,86,352,101,351,97,358,106,362,107,364,118,365,124,370,134,372,143,380,140,386,141,391,129,392,122,397,116,396,114,400,113,415,106,425,100,425" />
	<area href="javascript:setPlaceState('Dorset (DOR)')" alt="Dorset" title="Dorset" shape="poly" coords="143,380,141,390,156,393,160,396,163,404,169,397,179,397,183,400,189,397,187,392,193,392,192,373,187,370,187,368,180,369,170,361,162,369,154,368,155,372" />
	<area href="javascript:setPlaceState('Durham (DUR)')" alt="Durham" title="Durham" shape="poly" coords="210,63,200,67,188,75,179,81,174,80,173,89,178,91,189,99,202,103,211,102,217,102,223,96,210,63" />
	<area href="javascript:setPlaceState('Essex (ESS)')" alt="Essex" title="Essex" shape="poly" coords="288,329,293,330,302,331,309,330,316,328,320,324,316,321,322,318,322,314,317,314,321,308,328,308,330,309,337,302,332,295,328,291,319,291,313,285,301,283,296,284,290,283,288,283,284,286,287,300,281,312,279,311,279,316,285,320,288,319,290,320,291,321,291,325" />
	<area href="javascript:setPlaceState('Gloucestershire (GLS)')" alt="Gloucestershire" title="Gloucestershire" shape="poly" coords="156,317,154,305,154,302,164,298,164,292,167,291,170,290,173,291,178,287,180,290,188,291,192,289,192,285,205,293,203,297,201,299,200,304,200,306,201,311,201,316,180,319,179,321,175,320,171,333,158,333" />
	<area href="javascript:setPlaceState('Hampshire (HAM)')" alt="Hampshire" title="Hampshire" shape="poly" coords="194,392,203,391,204,388,207,389,210,388,210,397,213,399,216,399,226,398,232,393,231,389,224,384,229,383,236,383,234,375,246,359,243,356,242,344,210,342,205,349,198,350,202,362,202,368,188,367,188,370,191,371,193,373,193,379" />
	<area href="javascript:setPlaceState('Herefordshire (HER)')" alt="Herefordshire" title="Herefordshire" shape="poly" coords="141,266,136,283,136,290,140,292,153,302,164,298,164,296,164,292,169,290,168,285,168,273,166,270,163,272,161,274,156,271,152,262" />
	<area href="javascript:setPlaceState('Hertfordshire (HRT)')" alt="Hertfordshire" title="Hertfordshire" shape="poly" coords="258,322,263,322,270,316,273,316,278,315,278,313,278,311,279,309,286,302,286,299,284,296,283,286,272,285,267,291,262,292,261,296,263,301,259,304,253,304,249,308,250,310" />
	<area href="javascript:setPlaceState('Huntingdonshire (HUN)')" alt="Huntingdonshire" title="Huntingdonshire" shape="poly" coords="274,240,265,239,260,243,256,243,251,246,260,252,260,261,257,266,257,268,260,272,266,277,271,280,273,280,274,277,275,275,274,275,274,271,282,265,282,259,273,251,270,248" />
	<area href="javascript:setPlaceState('Kent (KEN)')" alt="Kent" title="Kent" shape="poly" coords="321,373,326,373,329,370,326,366,328,362,346,358,350,340,345,337,342,339,337,339,331,339,327,339,324,334,311,332,305,333,300,331,288,330,288,332,287,335,285,336,283,338,281,338,282,357,296,358,312,361,315,362" />
	<area href="javascript:setPlaceState('Lancashire (LAN)')" alt="Lancashire" title="Lancashire" shape="poly" coords="138,109,141,118,140,135,145,137,156,129,162,129,162,138,159,143,163,154,175,149,184,156,181,163,182,173,185,178,186,179,175,186,169,186,157,190,155,194,143,196,138,185,142,171,137,163,139,154,145,147,139,135,131,141,124,138,109" />
	<area href="javascript:setPlaceState('Leicestershire (LEI)')" alt="Leicestershire" title="Leicestershire" shape="poly" coords="242,217,232,226,228,227,224,229,220,230,218,227,208,235,203,236,203,240,205,245,221,259,226,258,228,257,233,255,242,250,240,237,245,234,243,228" />
	<area href="javascript:setPlaceState('Lincolnshire (LIN)')" alt="Lincolnshire" title="Lincolnshire" shape="poly" coords="267,172,261,170,251,170,242,172,236,176,235,180,240,182,241,187,241,193,247,197,245,200,244,206,242,215,243,224,244,231,246,234,251,235,258,235,260,238,260,241,265,239,270,239,272,239,273,242,275,242,279,238,280,237,285,237,290,230,282,228,280,226,285,221,288,217,290,211,292,198,289,194,284,189,279,185,285,186,274,182,271,180,267,172" />
	<area href="javascript:setPlaceState('London (LDN)')" alt="London" title="London" shape="circle" coords="283,332,6" />
	<area href="javascript:setPlaceState('Middlesex (MDX)')" alt="Middlesex" title="Middlesex" shape="poly" coords="277,334,277,331,278,328,281,326,284,326,286,327,287,328,290,326,291,321,288,320,285,320,279,316,277,316,269,316,267,319,265,318,263,322,259,322,257,329,258,332,258,334,257,336,264,337,266,341,268,341,270,338,272,339,273,339,273,335,274,333"/>
	<area href="javascript:setPlaceState('Norfolk (NFK)')" alt="Norfolk" title="Norfolk" shape="poly" coords="301,221,296,231,289,231,285,236,291,239,294,253,301,256,311,256,313,261,337,261,349,253,351,246,354,249,354,244,354,242,349,233,335,223,320,222,312,221" />
	<area href="javascript:setPlaceState('Northamptonshire (NTH)')" alt="Northamptonshire" title="Northamptonshire" shape="poly" coords="223,293,235,286,237,287,239,289,242,288,241,285,241,283,246,279,254,267,259,261,259,258,259,252,251,246,244,251,241,251,237,252,222,259,221,263,223,267,223,270,222,273,217,277" />
	<area href="javascript:setPlaceState('Northumberland (NBL)')" alt="Northumberland" title="Northumberland" shape="poly" coords="182,6,173,17,171,23,175,28,176,30,171,37,154,48,154,50,160,55,164,57,166,60,161,67,162,74,165,80,174,80,182,79,190,74,194,68,197,65,208,64,209,58,205,51,205,46,205,42,201,27,194,24,187,10,182,6" />
	<area href="javascript:setPlaceState('Nottinghamshire (NTT)')" alt="Nottinghamshire" title="Nottinghamshire" shape="poly" coords="234,179,226,185,220,193,221,202,216,204,217,208,219,215,219,223,218,227,221,229,226,229,227,225,232,226,236,219,241,218,243,210,244,202,247,199,242,194,242,186,234,179" />
	<area href="javascript:setPlaceState('Oxfordshire (OXF)')" alt="Oxfordshire" title="Oxfordshire" shape="poly" coords="219,313,202,316,201,311,200,305,201,299,205,293,208,292,210,287,218,281,220,286,220,291,224,293,229,296,229,308,231,310,237,312,237,315,235,318,239,325,234,328,229,326,228,319" />
	<area href="javascript:setPlaceState('Rutland (RUT)')" alt="Rutland" title="Rutland" shape="poly" coords="256,243,257,236,245,234,240,237,242,251,244,251" />
	<area href="javascript:setPlaceState('Shropshire (SAL)')" alt="Shropshire" title="Shropshire" shape="poly" coords="138,225,132,232,137,237,138,241,137,253,133,259,134,262,141,265,151,262,156,267,161,266,166,261,172,256,169,251,169,247,170,244,170,240,168,235,168,228,164,225,163,220,156,220,149,228" />
	<area href="javascript:setPlaceState('Somerset (SOM)')" alt="Somerset" title="Somerset" shape="poly" coords="134,372,124,370,118,365,107,364,106,362,98,358,102,352,123,352,130,355,138,348,138,343,150,334,153,330,155,332,157,333,170,333,172,337,171,344,173,348,170,356,170,360,161,369,154,368,143,380" />
	<area href="javascript:setPlaceState('Staffordshire (STS)')" alt="Staffordshire" title="Staffordshire" shape="poly" coords="188,199,182,205,177,208,175,211,171,212,169,215,164,221,164,225,168,229,168,235,171,240,171,244,169,247,172,256,181,256,186,255,192,248,192,247,194,244,200,244,202,241,203,238,199,233,203,228,198,224,196,225,194,221,196,211" />
	<area href="javascript:setPlaceState('Suffolk (SFK)')" alt="Suffolk" title="Suffolk" shape="poly" coords="354,249,355,271,351,281,351,285,340,295,326,291,319,291,312,284,302,283,302,275,296,269,301,267,301,263,299,259,300,256,304,256,310,256,313,262,338,261" />
	<area href="javascript:setPlaceState('Surrey (SRY)')" alt="Surrey" title="Surrey" shape="poly" coords="282,356,281,337,280,337,278,335,277,334,274,333,273,340,270,338,268,341,265,341,263,338,255,338,255,339,245,344,245,354,243,355,247,360,255,359,272,359" />
	<area href="javascript:setPlaceState('Sussex (SSX)')" alt="Sussex" title="Sussex" shape="poly" coords="277,385,270,385,264,382,256,386,242,387,240,381,236,382,236,380,235,376,239,370,247,359,254,359,281,357,295,357,313,361,321,372,315,373,311,376,303,378,294,386" />
	<area href="javascript:setPlaceState('Warwickshire (WAR)')" alt="Warwickshire" title="Warwickshire" shape="poly" coords="195,244,193,245,186,255,189,261,191,262,193,265,193,267,193,268,190,270,191,274,192,278,192,284,206,293,209,292,209,287,218,281,216,277,222,272,221,268,220,263,221,259,203,244" />
	<area href="javascript:setPlaceState('Westmorland (WES)')" alt="Westmorland" title="Westmorland" shape="poly" coords="169,90,177,94,177,105,172,114,164,114,157,117,164,123,162,129,153,129,146,138,142,135,141,118,138,109,150,92,169,90" />
	<area href="javascript:setPlaceState('Wiltshire (WIL)')" alt="Wiltshire" title="Wiltshire" shape="poly" coords="171,360,171,356,174,348,172,344,173,337,171,333,175,321,179,321,200,316,200,322,208,335,209,338,210,343,205,349,198,350,199,352,202,362,202,368,192,367,180,368" />
	<area href="javascript:setPlaceState('Worcestershire (WOR)')" alt="Worcestershire" title="Worcestershire" shape="poly" coords="173,256,161,267,157,267,157,271,161,274,166,270,168,272,168,277,169,289,173,291,178,286,179,288,181,290,186,290,188,291,189,291,192,289,192,284,190,281,191,278,189,270,192,267,192,264,185,255" />
	<area href="javascript:setPlaceState('Yorkshire (YKS)')" alt="Yorkshire" title="Yorkshire" shape="poly" coords="223,97,214,103,193,100,175,91,177,101,171,113,157,117,164,124,163,126,162,136,161,142,163,153,174,148,185,155,181,161,187,179,194,180,207,191,212,189,220,194,226,184,236,179,238,172,244,168,253,169,261,167,269,171,276,173,278,176,285,179,284,178,281,167,272,153,271,141,263,132,252,114,247,108,236,102,223,97" />
	<area href="javascript:setPlaceState('')" alt="" title="" shape="default" />
</map>
