<!-- $Id: ENG.txt,v 1.2 2005/12/16 12:46:28 canajun2eh Exp $ -->
Bedfordshire 
Berkshire 
Buckinghamshire 
Cambridgeshire
Cheshire 
Cornwall 
Cumberland 
Derbyshire 
Devon
Dorset 
Durham 
Essex 
Gloucestershire
Hampshire
Herefordshire 
Hertfordshire 
Huntingdonshire 
Kent 
Lancashire 
Leicestershire 
Lincolnshire 
London 
Middlesex 
Norfolk 
Northamptonshire
Northumberland 
Nottinghamshire 
Oxfordshire 
Rutland 
Shropshire 
Somerset 
Staffordshire 
Suffolk 
Surrey 
Sussex 
Warwickshire 
Westmorland 
Wiltshire 
Worcestershire 
Yorkshire