<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Bolton | William | fl1949 | nutritional chemist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Bolton | William | fl1949 | nutritional chemist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6415&term=Bolton | William | fl1949 | nutritional chemist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-4-3&view=basic">Reprints of journal articles and research papers by Alan Greenwood and others </a> (1927-1956) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-4&view=basic">A constant-temperature bath for microbiological assays </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-5&view=basic">Some peculiarities of avian metabolism </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-25&view=basic">Page mounted with photograph of John G. Campbell and William Bolton, injecting a chick in the laboratory </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-6&view=basic">Free and combined riboflavin in the blood serum of oestrogenized fowls </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-7&view=basic">Observations on the vitamin metabolism of the common fowl. 1. The partition of free and combined riboflavin in the tissues of the laying hen </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-8&view=basic">Observations on the vitamin metabolism of the common fowl. 2. The effects of oestrogen and progesterone injections in immature pullets on the riboflavin content of the magnum </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-52&view=basic">Observations on the vitamin metabolism of the common fowl. III: The effects of oestradiol dipropionate, testosterone propionate and progesterone injections in immature pullets on the riboflavin content of the magnum </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-53&view=basic">Observations on the vitamin metabolism of the common fowl. IV: Free and combined riboflavin in magnum and liver of the laying hen fed on a diet high in riboflavin </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-51&view=basic">The effect of sex hormones on comb growth in immature pullets </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-55&view=basic">Poultry </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-58&view=basic">Page mounted with three photographs showing scenes from the Poultry Research Centre </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-62&view=basic">Page mounted with two photographs and two items </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-65&view=basic">Page mounted with items relating to the 10th World's Poultry Congress </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-54&view=basic">The digestibility of the carbohydrate complex of bran and oats by adult cocks </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-58&view=basic">The digestibility of the carbohydrate complex of barley, wheat and maize by adult fowls </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-57&view=basic">The effect of injections of oestradiol dipropionate into immature pullets upon the manganese content of the blood plasma and some of the tissues </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-56&view=basic">Feeding standards for poultry </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-59&view=basic">The digestibility of the carbohydrate complex by birds of different ages </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-98&view=basic">Variations in the amounts of thick and thin albumen in hen's eggs with the age of the bird </a> (1956) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
