<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Brück | Hermann Alexander | 1905-2000 | Astronomer Royal for Scotland</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Brück | Hermann Alexander | 1905-2000 | Astronomer Royal for Scotland</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-19&view=basic">Faculty of Science Minute Book</a> (1954-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-20&view=basic">Faculty of Science Minute Book</a> (1959-1963)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-21&view=basic">Faculty of Science Minute Book</a> (1959-1963)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-22&view=basic">Faculty of Science Minute Book</a> (1963-1966)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-24&view=basic">Faculty of Science Minute Book</a> (1967-1969)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-25&view=basic">Faculty of Science Minute Book</a> (1969-1972)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
