<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Schott &amp; Co. | | Music publishers and importers</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/s/">s</a><h1>Schott &amp; Co. | | Music publishers and importers</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=3513&term=Schott &amp; Co. | | Music publishers and importers" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1732&view=basic">Letter to Sir Donald Francis Tovey from M. R. B. Steffens </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2449&view=basic">Letter to Robert Calverley Trevelyan from Schott </a> (1939) Papers of Sir Donald Francis Tovey</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
