<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Voorst | John Van | | fl1863 | publisher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/v/">v</a><h1>Voorst | John Van | | fl1863 | publisher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=14&term=Voorst | John Van | | fl1863 | publisher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-55&view=basic">Letter to Sir Archibald Geikie from Jessie Aitken Wilson </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-56&view=basic">Letter to Sir Archibald Geikie from Jessie Aitken Wilson </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-57&view=basic">Letter to Sir Archibald Geikie from Jessie Aitken Wilson </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-37&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-38&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-45&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
