<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Oxford University Press | 1586-: | university publishers | Oxford (England)</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Oxford University Press | 1586-: | university publishers | Oxford (England)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-18-1-4&view=basic">And the life everlasting</a> (1933-1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-18-1-5&view=basic">A diary of private prayer</a> (1935-1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-18-1-7&view=basic">Our knowledge of God</a> (1939-1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-18-2&view=basic">Correspondence: books (general)</a> (1940-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-18-1-8&view=basic">Invitation to Pilgrimage</a> (1943-1944)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
