<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: T</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| T
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>T</h1>
<ul class="termslist">
<li><a href="8043/">Tait | Andrew | | 1943-: | molecular biologist</a></li>
<li><a href="2203/">Tait | Peter Guthrie | | 1831-1901 | mathematician and physicist</a></li>
<li><a href="9939/">Takagi | Yoshiomi | | fl 1998 | geneticist</a></li>
<li><a href="2452/">Talbot | Neville Stuart | | 1879-1943 | Bishop of Pretoria</a></li>
<li><a href="1683/">Tate | Ralph | | 1840-1901 | geologist and botanist</a></li>
<li><a href="2677/">Tatton-Brown | William | | fl1910-1986 | architect</a></li>
<li><a href="9971/">Tavener | Wallace | | fl. 1927-1958 | Humanist theologian; minister of St. Mark's Unitarian Church</a></li>
<li><a href="6717/">Taylor | Elsie Gwenllian | | 1922- | B.Ed. graduate, University of Edinburgh</a></li>
<li><a href="1870/">Taylor | Geoffrey Ingram | Sir | 1886-1975 | physicist, mathematician and engineer</a></li>
<li><a href="5373/">Taylor | George | Sir | 1904-1993 | botanist and plant taxonomist</a></li>
<li><a href="230/">Taylor | Henry | Sir | 1800-1886 | author</a></li>
<li><a href="982/">Teall | Jethro Justinian | | 1849-1924 | geologist</a></li>
<li><a href="9608/">Telfer | Sheila McPhail | | fl 1968 | </a></li>
<li><a href="2473/">Temple | William | | 1881-1944 | Archbishop of Canterbury</a></li>
<li><a href="313/">Tennant | James | | 1808-1881 | mineralogist</a></li>
<li><a href="9316/">Thaithong | Sodsri | | fl 1996 | malariologist and geneticist</a></li>
<li><a href="2239/">Thenley | James | | fl1763 | Belfast (Northern Ireland)</a></li>
<li><a href="491/">Thiselton-Dyer | Sir William Turner | | 1843-1928 | botanist and director of Royal Botanic Gardens, Kew (England)</a></li>
<li><a href="7283/">Thom | James Robert | | b. 1910 | graduate B.Sc. (Forestry) 1932</a></li>
<li><a href="4077/">Thomas | Alexander | | fl1909 | 'Alli'; [Alasdair]; drill hall employee</a></li>
<li><a href="3348/">Thomas | F.W.L | | 1812-1885 | Captain; hydrographer; Royal Navy |</a></li>
<li><a href="7666/">Thompson | Alan | | fl.1951 | journalist</a></li>
<li><a href="2334/">Thompson | D'Arcy Wentworth | Sir | 1860-1948 | zoologist and classical scholar</a></li>
<li><a href="6863/">Thompson | William Martin | Rev. | fl. 1842 | Minister of the Scotch Church, Woolwich</a></li>
<li><a href="338/">Thompson | William | | 1805-1852 | naturalist</a></li>
<li><a href="1684/">Thomson | Charles Wyville | | 1830-1882 | naturalist and professor of natural history, University of Edinburgh</a></li>
<li><a href="3260/">Thomson | Godfrey Hilton | Sir | 1881-1955 | psychologist and Bell Professor of Education, University of Edinburgh</a></li>
<li><a href="7905/">Thomson | Jane | Lady | fl. 1890-1971 | </a></li>
<li><a href="9898/">Thomson | John | Professor | 1805-1841 | musician, first Reid Professor</a></li>
<li><a href="385/">Thomson | Sir William | | 1824-1907 | professor of natural philosophy, University of Glasgow</a></li>
<li><a href="4359/">Thorburn | William MacLeod | | 1844-1918 | grocer and spirit dealer; missionary; Dundee</a></li>
<li><a href="7708/">Thornber | Cyril | | c.1921 -1991 | poultry businessman</a></li>
<li><a href="5429/">Thorne | Isabel Jane | | 1834-1910 | campaigner for medical education for women</a></li>
<li><a href="1637/">Thoroddsen | Thorvaldur | | 1855-1921 | Icelandic naturalist</a></li>
<li><a href="3349/">Thurneysen | Rudolf | | 1857-1940 | German linguist and Celtic scholar</a></li>
<li><a href="8768/">Thurstone | Louis Leon | | 1887-1955 | psychometrician</a></li>
<li><a href="2544/">Tiberius | | | 2nd Emperor of Rome | </a></li>
<li><a href="6025/">Tiller | Terence Rogers | | 1916-1987 | poet; radio producer</a></li>
<li><a href="2671/">Tilsley | Frank | | fl1944-1978 | journalist, author and screen-writer</a></li>
<li><a href="4135/">Todd | | | | from Dumfries; farmer; Sallachail; Argyllshire</a></li>
<li><a href="2416/">Torrance | Thomas Forsyth | | 1913-: | theologian</a></li>
<li><a href="7793/">Totty | Alan | | fl 1954 | secretary of Poultry Research Centre</a></li>
<li><a href="2442/">Toynbee | Arnold Joseph | | 1889-1975 | historian</a></li>
<li><a href="7809/">Tracy | Agnes L. | | fl. 1864 | lived in Ipswich</a></li>
<li><a href="7808/">Tracy | Isabel M. W. | | fl. 1864 | lived in Ipswich</a></li>
<li><a href="799/">Traill | Thomas Stewart | | 1781-1862 | professor of medical jurisprudence, University of Edinburgh</a></li>
<li><a href="1685/">Traquair | Ramsay Heatley | | 1840-1912 | geologist and palaeontologist</a></li>
<li><a href="9905/">Tretchikoff | Vladimir Grigoryevich | | 1913-2006 | artist</a></li>
<li><a href="5324/">Trevelyan | George Macaulay | | 1876-1962 | English historian</a></li>
<li><a href="1686/">Trotter | Coutts | | 1837-1887 | vice-master of Trinity College, Cambridge</a></li>
<li><a href="7578/">Truman | D.E.S | | fl.1985 | acting head of department, Institute of Animal Genetics</a></li>
<li><a href="3257/">Turnbull | William | | b1834 | stone cutter</a></li>
<li><a href="7784/">Turner | Helen Alma Newton | | 1908-1995 | Australian quantitative geneticist</a></li>
<li><a href="188/">Turner | William | Sir | 1832-1916 | anatomist, professor of anatomy and principal, University of Edinburgh</a></li>
<li><a href="1695/">Tylor | Alfred | | fl1873-1875 | geologist</a></li>
<li><a href="1673/">Tyrrell | Joseph Burr | | 1858-1957 | Canadian explorer and geologist</a></li>
<li><a href="2811/">Tyrwhitt | Jaqueline | | 1905-1983 | town planner</a></li>
<li><a href="4039/">Tàillear | Iain Bàn | | | Isle of Lewis</a></li>
<li><a href="1736/">Törnebohm | Alfred Elis | | 1838-1911 | Swedish geologist</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
