<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1001">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-642&view=basic">A specific appetite for zinc in zinc-depleted domestic fowls </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-643&view=basic">A specific appetite for calcium in domestic fowls </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-644&view=basic">Investigations into specific appetites for sodium and thiamine in domestic fowls </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-645&view=basic">The male in reproduction </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-646&view=basic">The storage of fowl spermatozoa in liquid nitrogen </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-647&view=basic">The endocrine testis in reproduction </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-648&view=basic">Yolk synthesis </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-370&view=basic">The genetic and financial consequences of selection amongst dairy bulls in artificial insemination </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-371&view=basic">A note on the relative magnitude of genetic responses to direct and indirect selection </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-373&view=basic">Crossbreeding of pigs and poultry </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-374&view=basic">The incidence of oestrus during lactation in Finnish Landrace, Dorset Horn and Finn-Dorset sheep </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-375&view=basic">The performance of Finn-Dorset sheep allowed to mate four times in two years </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-376&view=basic">A high incidence of jaagsiekte following experimental cold exposure in housed sheep </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-377&view=basic">Artificial insemination and natural service at a predetermined time in cyclic sheep treated with 'SC-9880'-progesterone sponges </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-378&view=basic">Differences in the permeability of bovine erythrocytes to fructose </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-379&view=basic">Early reduction of drinking in mice with scrapie </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-649&view=basic">Studies on the potential nutritive value of maize germ meal using colostomised laying hens </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-650&view=basic">The relationship of plasma urate concentration to oviduct function in the domestic fowl (Gallus domesticus) </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-651&view=basic">Structure of the kidney </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-652&view=basic">Uptake of spermatozoa by the ductuli efferentes after ligation of the ductus deferens of the domestic fowl </a> (1971) Roslin Offprints Collection</li>
</ul>
<a href="981.shtml">Previous</a>
<a href="1021.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
