<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1081">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-392&view=basic">A note on the genetics of umbilical hernia </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-747&view=basic">The effect of duodenal constriction on food and water intake of the Brown Leghorn cockerel </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-393&view=basic">Genetic control of litter size in sheep </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-720&view=basic">The role of calcium in regulating reproductive activity in the domestic hen </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-721&view=basic">Calcium is critical </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-722&view=basic">An alternative to stress? </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-723&view=basic">The time of action of the post-ovulatory follicle in relation to nesting in two strains of hens </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-724&view=basic">The effect of field beans on growth and flavour of broilers </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-725&view=basic">Lipoprotein lipase activity and triglyceride (TG) uptake in perfused adipose tissue </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-726&view=basic">Sleep in the domestic fowl </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-727&view=basic">A minimal-artefact lead for electroencephalography in the domestic fowl </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-728&view=basic">A circadian rhythm of calcium uptake in the domestic fowl </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-400&view=basic">General meteorological effects on sheep </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-748&view=basic">Changes of the electroencephalogram of the chicken produced by stimulation of the duodenum </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-729&view=basic">The influence of strain and environmental factors upon feather pecking and cannibalism in fowls </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-401&view=basic">The effects of continuous sire selection on the structure and age composition of dairy cattle populations </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-696&view=basic">What R and D does the poultry industry need? </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-402&view=basic">Gonadotrophin content of the pituitaries of sheep of differing fertility at three stages of the oestrus cycle </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-396&view=basic">Effects of ova transfer on the birthcoats of lambs </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-403&view=basic">The duration of oestrus in ovariectomized Finnish Landrace and Scottish Blackface ewes following progesterone and oestrogen treatment </a> (1972) Roslin Offprints Collection</li>
</ul>
<a href="1061.shtml">Previous</a>
<a href="1101.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
