<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1421">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-900&view=basic">Layers show which cage floors they prefer </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-490&view=basic">Copper levels in liver and brain of dead lambs in relation to breed, age at death and cause of death </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-491&view=basic">Relationships between haemoglobin type and copper concentrations in whole blood and its components in sheep of different breeds </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-492&view=basic">Mendelian factors and reproductive criteria </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-493&view=basic">Glutathione metabolism in sheep erythrocytes with high and low concentrations of reduced glutathione </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-849&view=basic">Inhibition of fibril formation from collagen solutions in vitro by ascorbic acid, and its relationship to the electrophoretic properties of collagen subunits </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-850&view=basic">Interference by urate in the determination of plasma glucose </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-851&view=basic">The fatty liver and kidney syndrome in poultry - biochemical aspects </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-852&view=basic">An investigation of the effects of feeding beta-aminopropionitrile on the growth rate and intramuscular collagen content of broiler chicks </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-853&view=basic">Shells which face excessive insult </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-854&view=basic">Patterns of comfort behaviour and activity in domestic fowls: a comparison between cages and pens </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-855&view=basic">Formulating rations for replacement pullets </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-856&view=basic">Recycling dried poultry wastes as a waste management system </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-857&view=basic">Evaluation of dehydrated poultry waste as a feed ingredient for poultry </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-987&view=basic">Gustatory hyposensitivity to quinine hydrochloride following diencephalic lesions in Gallus domesticus </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-988&view=basic">The effect of dietary dilution on the intestinal anatomy of the Japanese quail (Coturnix coturnix japonica) </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-955&view=basic">Utilizing wastes in animal feeds - a European overview </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-989&view=basic">A comparison of the effects of two low-calcium diets on egg production in the domestic fowl </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-990&view=basic">Variations in the levels of follicle-stimulating hormone in the circulation of birds, as determined by homologous radioimmunoassay </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-969&view=basic">The hen's egg: estimation of shell superficial area and egg volume, using measurements of fresh egg weight and shell length and breadth alone or in combination </a> (1975) Roslin Offprints Collection</li>
</ul>
<a href="1401.shtml">Previous</a>
<a href="1441.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
