<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1581">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-603&view=basic">The secretion of prostaglandin F from the autotransplanted uterus of the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-602&view=basic">The use of skin autografts to study wool growth cycles in sheep </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-601&view=basic">Seasonal coat changes in grazing Red deer (Cervus elaphus) </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-600&view=basic">The pre-natal develoment of skin follicles in Mouflon (Ovis musimon) x Soay, Soay and Shetland sheep </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-581&view=basic">A role for the Merino in British sheep production </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-582&view=basic">Characteristics of some less-common breeds of sheep in Southern Europe: a preliminary survey </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-583&view=basic">Dynamics of serum immunoglobulin concentrations in sheep during pregnancy and lactation </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-584&view=basic">Scrapie: pathogenesis in inbred mice: an assessment of host control and response involving many strains of agent </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-585&view=basic">Estimations of heterosis in crossbred dairy cattle </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-586&view=basic">An investigation of the macrophage electrophoretic mobility test in the diagnosis of scrapie in sheep </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-587&view=basic">Ox erythrocyte agglutinability. 4. The effect of neuraminidase treatment on the agglutinability of cells and ghosts </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-588&view=basic">Estimating "heritability" of a dichotomous trait </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-611&view=basic">Seasonal variation in oestrus and ovarian activity of Finnish Landrace, Tasmanian Merino and Scottish Blackface ewes </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-589&view=basic">The development of nucleus herd selection programmes in dairy cattle breeding </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-612&view=basic">Seasonal variation in oestrus, the secretion of oestrogen, and progesterone and LH levels before ovulation in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-613&view=basic">Genetic variation in the secretion of oestrogen in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-614&view=basic">Maternal and lamb breed interactions in the concentration of copper in tissues and plasma of sheep </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-615&view=basic">Deaths from copper toxicity of sheep at pasture and the use of fresh seaweed </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-616&view=basic">Problems with radiolabelling egg albumin for the Farr ammonium sulphate technique for antibody estimation </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-570&view=basic">Feeding methods and slaughter criteria </a> (1977) Roslin Offprints Collection</li>
</ul>
<a href="1561.shtml">Previous</a>
<a href="1601.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
