<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1641">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-617&view=basic">A possible genetic interpretation of the colour variants in the fleece of the Gotland and the Goth sheep </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-618&view=basic">Further studies on bovine serum amylase - the effect of gel buffer pH </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-691&view=basic">Changes in serum immunoglobulin levels in Jerseys and Friesians near calving </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-649&view=basic">Reasons for culling in dairy herds </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-648&view=basic">A note on inbreeding and genetic relationships among British tested pigs </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-647&view=basic">The importance of selection criteria and feeding regimes in the selection and improvement of pigs </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-619&view=basic">Comparison of beef from normal cattle and heterozygous cattle for muscular hypertrophy </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-630&view=basic">Efficiency of lean meat production by British Friesian and Jersey steers </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-634&view=basic">Reproduction in young sheep: some genetic and environmental sources of variation </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-723&view=basic">Breed substitution and crossbreeding as a means of increasing productivity </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-635&view=basic">Genetic improvement of mammalian fertility: a review of opportunities </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-636&view=basic">Increasing multiple births and frequency of lambings : some techniques and their application </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-659&view=basic">Changes in IgG2 levels with age in British cattle </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-658&view=basic">The role of colostrum antibodies and the significance of antigenic competition in young lambs </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-657&view=basic">Breed differences in copper metabolism in sheep </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-656&view=basic">Genetic variation in mineral metabolism in relation to disorders </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-655&view=basic">Comparisons of the ovulatory and steroidogenic activities of the left and right ovaries of the ewe </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-689&view=basic">The influence of weaning regime on central testing station performance in pigs </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-688&view=basic">The halothane test in genetic improvement programmes: experiments with Pietrain/Hampshire pigs </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-687&view=basic">A note on the heritability of litter traits in pigs </a> (1979) Roslin Offprints Collection</li>
</ul>
<a href="1621.shtml">Previous</a>
<a href="1661.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
