<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1721">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-716&view=basic">Genetic size-scaling rules in animal growth </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-715&view=basic">Genetically standardized growth equations </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-734&view=basic">Derivation of improvement lags in a livestock industry </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-735&view=basic">An alternative philosophy for livestock breeding </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-736&view=basic">Physiological criteria and genetic selection </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-737&view=basic">Increased testicular growth of Tasmanian Merino ram lambs treated with antisera to oestrogens </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-738&view=basic">Inadequate corpus luteum function after the induction of ovulation in anoestrous ewes by LH-RH or an LH-RH agonist </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-739&view=basic">Phenotypic and genetic parameters for reproductive performance in a synthetic line of sheep </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-740&view=basic">Neutrophil chemotaxis: technical problems with nitrocellulose filters in Boyden-type chambers </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-741&view=basic">A genetic study of bovine lymphocyte antigens (BoLA) and their frequency in several breeds </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-742&view=basic">Physiological attributes as possible selection criteria for milk production 2. Plasma insulin, tri-iodothyronine and thyroxine in bulls </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-743&view=basic">Autoradiographic studies of wool growth rate in Wensleydale crossbred lambs: absence of a marked Circadian rhythm </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-744&view=basic">A survey of European primitive breeds of sheep </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-745&view=basic">British medieval sheep and their wool types </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-746&view=basic">Factors affecting resistance to induced body cooling in newborn lambs of 10 breeds </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-747&view=basic">A review of genetic aspects of survival and resistance to cold in newborn lambs </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-748&view=basic">Levels of investment in testing the genetic improvement of livestock </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-749&view=basic">Genetic aspects of PSS and meat quality in pigs: breeding strategies with the halothane gene </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-750&view=basic">Effects of major genes on animal breeding strategies </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-751&view=basic">Analysis of BoLA w6. Evidence for multiple subgroups </a> (1981) Roslin Offprints Collection</li>
</ul>
<a href="1701.shtml">Previous</a>
<a href="1741.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
