<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1761">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-788&view=basic">Symposium 5: Selection for fertility and/or relationship between reproduction and breeding introduction </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-779&view=basic">Seasonal fleece changes in two selection lines of Scottish Blackface sheep during their lifetime on the hill </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-778&view=basic">Effect of pregnancy and lactation on growth of linear measurements in Ayrshire cattle </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-777&view=basic">Genes with large effects - theoretical aspects in livestock breeding </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-776&view=basic">Causes of variation in dental characters of Scottish Blackface sheep in a hill flock, and relations to ewe performance </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-774&view=basic">An economic appraisal of pig improvement in Great Britain. 1. Genetic and production aspects </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-769&view=basic">Genetic improvement of reproduction : Time for deeds </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-790&view=basic">Genetic variation in the mineral metabolism of sheep and cattle </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-787&view=basic">The effects of cold exposure of pregnant sheep on foetal plasma nutrients, hormones and birth weight </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-786&view=basic">Theory of growth and feed efficiency in relation to maturity in body weight </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-785&view=basic">False negative hyperglucosuria test-strip reactions in laboratory mice </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-784&view=basic">Genetics of disease resistance in domestic animals </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-783&view=basic">A method for freezing sheep lymphocytes prior to cytotoxicity testing </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-789&view=basic">Porcine stress syndrome in pig breeding </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-795&view=basic">The effect of breed of sire on the accumulation of copper in lambs, with particular reference to copper toxicity </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-794&view=basic">An analysis of the variation in the lean tissue distribution of sheep </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-793&view=basic">Applications of egg transfer to animal production, breeding and research </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-792&view=basic">The effect of crossbreeding and inbreeding on the performance of three breeds of hill sheep in Scotland </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-781&view=basic">Estimates of trends in the halothane gene in pig stocks with selection </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-791&view=basic">Variation in the age at emergence of incisor teeth in cattle of different breeds </a> (1982) Roslin Offprints Collection</li>
</ul>
<a href="1741.shtml">Previous</a>
<a href="1781.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
