<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1941">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-43&view=basic">A standard method for feather scoring laying fowls </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-44&view=basic">Plasma concentrations of corticosterone and thyroid hormones in laying fowls from different housing systems </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-45&view=basic">The performance and behaviour of laying fowls in a covered strawyard system </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-46&view=basic">Plasma concentrations of luteinising horome during the ovulatory cycle in hens selected for reduced oviposition interval and maintained in continuous light or a 24 H light:dark cycle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-47&view=basic">Response to selection in Welsh Mountain sheep </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-48&view=basic">The effect of stimulation of Remak's nerve on descending reflex excitation in the chicken small intestine </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-49&view=basic">Descending excitation of the outer longitudinal muscle layer in the chicken small intestine </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-701&view=basic">Comparison of the effects of the degree of food restriction during rearing on ovarian function at the onset of lay in unselected duck (Anas platyrhynchos) and in a line selected for improved food efficiency </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-702&view=basic">Assessment of the effects of separate sex feeding on the welfare and productivity of broiler breeder females </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-50&view=basic">Intrinsic reflexes underlying peristalsis in the small intestine of the domestic fowl </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-51&view=basic">The unmyelinated fibre spectrum of the main trunk and side branches of the intestinal nerve in the chicken (Gallus gallus var. domesticus) </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-52&view=basic">Evidence for size and charge variants of chicken growth hormone </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-53&view=basic">Alternative housing systems - laying hens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-54&view=basic">A comparison of hens housed intensively in cages or outside on range </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-55&view=basic">Recent research into egg shell quality problems </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-56&view=basic">Categorisation and causes of abnormal egg shells: relationship with stress </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-57&view=basic">Aggregation behaviour of laying fowls in a covered straw-yard </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-58&view=basic">Background auditory stimulation and tonic immobility in the domestic fowl </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-59&view=basic">Conspecific vocalisations, tonic immobility and fearfulness in the domestic fowl </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-60&view=basic">Social factors affecting tonic immobility in chickens </a> (1986) Roslin Offprints Collection</li>
</ul>
<a href="1921.shtml">Previous</a>
<a href="1961.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
