<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2041">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-11&view=basic">Techniques for determining the metabolizable energy (ME) content of poultry feeds </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-221&view=basic">Are there hunger and satiety factors in the blood of domestic fowls? </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-220&view=basic">Food intake of normal and internal layers: a question of energy balance </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-26&view=basic">Contribution of lipoprotein lipase to differences in fatness between broiler and layer-strain chickens  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-10&view=basic">Experimental systems which modify and simulate rapeseed-induced liver haemorrhages in in-lay hens  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-19&view=basic">Skeletal changes in broiler chicks and turkey poults fed diets containing ochratoxin A </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-198&view=basic">Effect of trypsin and neuraminidase of fowl spermatazoa and their retention in the oviduct </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-250&view=basic">Relative growth of incisor arcade breadth and eating rate in cattle and sheep </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-197&view=basic">Effect on fertility of low numbers of fowl spermatozoa inseminated in aqueous diluent or semen components of the fowl and turkey </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-25&view=basic">The energy value of roots and mill by-products  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-196&view=basic">Semen storage - problems and application in breeding </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-21&view=basic">The avian eosinophil - a review </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-195&view=basic">Nests and nesting in the domestic fowl: which is the reward? </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-24&view=basic">Nutritional interactions with reproduction in birds  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-194&view=basic">Behavioural and adrenocortical responses of domestic chicks to systematic reductions in group size and to sequential disturbance of companions by the experimenter </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-270&view=basic">Embryo transfer </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-248&view=basic">Multibreed designs. 3. Inter-breed relationships </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-271&view=basic">Regulation of the length of the fertile period in the domestic fowl by numbers of oviducal spermatozoa, as reflected by those trapped in laid eggs </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-272&view=basic">Regulation of the motility of fowl spermatozoa by calcium and cAMP </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-273&view=basic">Physiological and behavioural responses in the hen (Gallus domesticus) to nociceptive stimulation </a> (1987) Roslin Offprints Collection</li>
</ul>
<a href="2021.shtml">Previous</a>
<a href="2061.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
