<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-257&view=basic">Egg shell formation and quality </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-258&view=basic">Effect of two gas mixtures on growth of the domestic fowl embryo from days 14 through 17 of incubation </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-249&view=basic">Voluntary food intake of cattle differing in breed size in a time-controlled feeding system </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-239&view=basic">Bovine alloreactive cytotoxic cells generated in vitro detect BoLA w6 subgroups </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-238&view=basic">Effect of a single injection of adrenaline on shell ultrastructure in a series of eggs from domestic hens </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-237&view=basic">Use of sib testing as a supplement to progeny testing to improve the genetic merit of commercial semen in dairy cattle </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-236&view=basic">On the use of transgenes in livestock improvement </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-235&view=basic">Metabolic rate responses to cold and to exogenous noradrenaline in newborn Scottish Blackface lambs genetically selected for high or low resistance to cold </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-234&view=basic">Comparative methods for inducing and measuring non-shivering thermogenesis in newborn lambs </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-233&view=basic">Sheep </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-232&view=basic">Adipose tissue metabolism and cell size: variation between subcutaneous sites and the effect of copper supplementation </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-231&view=basic">Biochemical and physiological responses to metabolic stimuli in Friesian calves of differing genetic merit for milk production </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-259&view=basic">Failure to turn eggs during incubation: effects on embryo weight, development of the chorioallantois and absorption of albumen </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-230&view=basic">Comparison of Large White and Duroc boars as terminal sires </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-229&view=basic">Comparison of Large White and Duroc boars as terminal sires </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-228&view=basic">Evaluation of Large White and Duroc boars as terminal sires under two different feeding regimes </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-227&view=basic">Alteration of the quality of milk by expression of sheep beta-lactoglobulin in transgenic mice </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-226&view=basic">Transgenic livestock </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-225&view=basic">The use of product traits such as lean growth rate as selection criteria in animal breeding </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-158&view=basic">The relevance of subjective experience and cognitive abilities to animal welfare </a> (1987) Roslin Offprints Collection</li>
</ul>
<a href="2081.shtml">Previous</a>
<a href="2121.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
