<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2181">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-17&view=basic">Feed allowances and reproduction in dwarf broiler breeders  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-18&view=basic">Observations on femoral head abnormalities in broilers  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-199&view=basic">Thyroidectomy inhibits the seasonal increase in body weight but does not prevent the development of photorefractoriness in the redheaded bunting. Emberiza brinuceps </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-269&view=basic">Experimental systems which modify and simulate rapeseed-induced liver haemorrhages in in-lay hens </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-2&view=basic">Energy and nitrogen metabolism in genetically fat and lean chickens </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-3&view=basic">Haematology and morphological changes in young broiler chicks with experimentally induced hypoxia </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-4&view=basic">Ochratoxicosis A in young Khaki Campbell ducklings  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-5&view=basic">Improving efficiency in poultry production: prospects for research  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-6&view=basic">Observations on the size of the follicular hierarchy in the turkey hen and a case of arrested follicular growth </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-7&view=basic">The gross morphology of skeletal disease in adult male breeding turkeys  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-8&view=basic">Reproductive performance of dwarf broiler breeders given different allowances of food during the rearing and breeding periods and two lighting patterns  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-9&view=basic">Ovarian follicular structure of White Leghorns fed ad libitum and Dwarf and Normal broiler breeders fed ad libitum or resticted until point of lay </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-268&view=basic">Role of glucosinolates in the causation of liver haemorrhages in laying hens fed water-extracted or heat-treated rapeseed cakes </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-267&view=basic">The genetics of copper metabolism in animals and man </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-266&view=basic">Reproductive performance of dwarf broiler breeders given different allowances of food during the rearing and breeding periods and two lighting patterns </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-265&view=basic">Immunisation and ovulation in cattle </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-264&view=basic">Growth and selection of preovulatory follicles in sheep </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-263&view=basic">Endocrine control of follicular growth in the ewe </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-262&view=basic">Increasing ovulation rate and lambing rate in sheep by treatment with a steroid enzyme inhibitor </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-261&view=basic">The halothane test in improving meat quality </a> (1987) Roslin Offprints Collection</li>
</ul>
<a href="2161.shtml">Previous</a>
<a href="2201.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
