<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2201">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-311&view=basic">Can the welfare needs of poultry be measured? </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-312&view=basic">Investigations into the stressfulness of harvesting broilers </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-313&view=basic">Effect of short-day treatment and return to long-days on hypothalamic- pituitary gonadotrophic function in ageing domestic hens </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-314&view=basic">Plasma pyruvate kinase activity vs creatine kinase activity as an indicator of the porcine stress syndrome </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-315&view=basic">Effect of breed and sex on the deposition of branched chain fatty acids in lamb fat </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-316&view=basic">Differences in the LH response to GnRH in castrated and entire lambs from the GnRH selection line </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-317&view=basic">Two possible male predictor traits for female reproduction </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-318&view=basic">Differences in the relation between carcass visual scores and composition in heifers and steers </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-319&view=basic">Organization of facial nerve parasympathetic cell columns in the chicken (Gallus gallus var domesticus) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-397&view=basic">Expression of active human antihemophilic factor IX in the milk of transgenic sheep </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-396&view=basic">Gene expression in the mammary glands of transgenic animals </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-395&view=basic">Relationships between prolactin, LH and broody behaviour in bantam hens </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-353&view=basic">Individual or paired exposure of domestic chicks to an open field: some behavioural and adrenocortical consequences </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-377&view=basic">Selection experiments in beef cattle. Part 2: A review of responses and correlated responses </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-376&view=basic">Selection experiments in beef cattle. Part 1: A review of design and analysis </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-375&view=basic">Steroid regulation of kidney histidine decarboxylase and ornithine decarboxylase levels in mouse kidney: effects of the mutation testicular feminization, Tfm </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-374&view=basic">Selection in pigs for increased lean growth rate on a time-based feeding scale </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-373&view=basic">Changes in the feedback control of gonadotrophin secretion in ewes from lines selected for testis size in the ram lamb </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-372&view=basic">Effect of FSH, insulin and EGF on ovine granulosa cell proliferation in vitro </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-371&view=basic">Interactions between inhibin, oestradiol and progesterone in the control of gonadotrophin secretion in the ewe </a> (1988) Roslin Offprints Collection</li>
</ul>
<a href="2181.shtml">Previous</a>
<a href="2221.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
