<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2381">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-398&view=basic">Gene transfer into sheep </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-320&view=basic">Neural consequences of partial toe amputation in the chicken </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-Coll-1362-2-387&view=basic">Measuring fear in domestic fowl using aversion learning </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-Coll-1362-2-391&view=basic">Photoperiodic control of testicular cycles in birds </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-390&view=basic">Lighting patterns and persistency of lay </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-392&view=basic">The physiology of egg production </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-393&view=basic">Neuroendocrine control of persistency of egg production in dwarf broiler breeder hens </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-394&view=basic">Evidence against LHRH-II being a physiological gonadotrophin releasing hormone </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-400&view=basic">The inheritance of non-response to noradrenaline in newborn Scottish Blackface lambs </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-401&view=basic">Genetic variations in subcutaneous adipose tissue metabolism in sheep </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-402&view=basic">A comparison of inbred and outbred sheep on two planes of nutrition. 2. Responses to acute cold and heat exposure </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-403&view=basic">Factors influencing nuclear transplantation in sheep embryos </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-404&view=basic">Influence of cell cycle stage at nuclear transplantation on the development in vitro of mouse embryos </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-405&view=basic">Cleavage and developmental control in reconstituted mouse one-cell embryos </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-379&view=basic">Environmental and hormonal interactions in the regulation of seasonal breeding in free-living male Indian baya weaver birds (Ploceus philippinus) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-378&view=basic">Selection for lean growth rate and lean food conversion ratio in Hereford cattle </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-485&view=basic">Haematological changes associated with food-related oral lesions in Brown Leghorn hens </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-484&view=basic">Physiological changes during tonic immoblity in Gallus gallus var domesticus </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-483&view=basic">[Book review] A stereotaxic atlas of the brain of the chick (Gallus domesticus), by W J Kuenzel and M Masson, 1988. 166pp., illiustrated. Baltimore: The John Hopkins University Press. £44.50. ISBN 0 8018 37500 6 </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-482&view=basic">Cutaneous sensory afferents recorded from the nervus intramandibularis of Gallus gallus var domesticus </a> (1989) Roslin Offprints Collection</li>
</ul>
<a href="2361.shtml">Previous</a>
<a href="2401.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
