<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="261">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-210&view=basic">The glutamic acid and creatine content of cock seminal plasma </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-207&view=basic">Early embryonal growth in inbred lines of Brown Leghorns and their crosses </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-157&view=basic">The efficiency of food utilization for egg production by pullets and yearling hens </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-158&view=basic">Water most valuable - and cheapest - food for poultry </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-226&view=basic">An osteogenic sarcoma in the fowl </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-101&view=basic">Familial cerebellar degeneration and atrophy - a sex linked disease affecting Light Sussex pullets </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-225&view=basic">Avian nephritis and visceral gout </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-100&view=basic">Growth of cattle twins on dairy farms with high and low yielding herds </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-224&view=basic">The pathology of avian glomerulonephritis </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-69&view=basic">The farmer, the gene and the fabric </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-182&view=basic">Maternal and sex-linked effects on growth and form in the fowl </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-190&view=basic">Quantitative studies with MH2 reticulo endothelioma virus </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-239&view=basic">Time-lapse photography: a technique for studying diurnal rhythms </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-183&view=basic">Irregular mosaicism in a hen </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-177&view=basic">A survey of fowl tumors for induction of kidney carcinomas </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-203&view=basic">Socialisation and imprinting in Brown Leghorn chicks </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-238&view=basic">Genetic differences in the reproductive behavior of domestic cockerels </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-237&view=basic">A history of the domestic chicken from antiquity to the 19th century </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-205&view=basic">Oögenesis in adult Drosophila melanogaster. VIII: The role of folic acid in oögenesis </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-219&view=basic">Circumstances affecting the nutritional requirements of Drosophila melanogaster </a> (1959) Roslin Offprints Collection</li>
</ul>
<a href="241.shtml">Previous</a>
<a href="281.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
