<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2621">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-661&view=basic">The influence of the Meishan breed on the eating quality of fresh pigmeat </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-816&view=basic">Methods of gene transfer and their potential use to modify milk composition </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-662&view=basic">Evaluation of the Chinese Meishan as a nurse sow for establishing ill-nourished 3 week old White bred pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-817&view=basic">Modification of milk composition </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-663&view=basic">Predictor traits in males reflecting prolificacy in females </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-818&view=basic">Embryo development and embryo transfer in Meishan and Large White pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-664&view=basic">Molecular cloning, sequence analysis and expression of putative chicken insulin-like growth factor-I cDNAs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-819&view=basic">Prospects for application of molecular genetic manipulation to improve reproduction </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-665&view=basic">On sire evaluation with uncertain paternity </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-820&view=basic">Histomorphometric assessment of osteopenia in laying hens </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-666&view=basic">The initial responses of peripheral sensory afferents to extensive trauma </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-821&view=basic">Morphology of medullary bone during the egg formation cycle </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-667&view=basic">Behavioural and physiological responses to pain in the chicken </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-822&view=basic">Stratagies to maximise selection progress in dairy cattle </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-668&view=basic">Physiological and behavioural responses associated with feather removal in Gallus gallus var domesticus </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-823&view=basic">Prediction of rates of inbreeding in selected populations </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-669&view=basic">Behavioural evidence for persistent pain following partial beak amputation in chickens </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-799&view=basic">REML estimates of parameters for fat yield in pedigree herds in the U.K. using an individual animal model: male and female heritability estimates </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-798&view=basic">The effects of growth rate and exercise on the blood supply of developing long bones in the fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-797&view=basic">Estimating genetic parameters using an animal model with imaginary effects </a> (1990) Roslin Offprints Collection</li>
</ul>
<a href="2601.shtml">Previous</a>
<a href="2641.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
