<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2861">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1013&view=basic">Control of the lifespan of corpora lutea induced during the early luteal phase of the oestrous cycle in heifers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1014&view=basic">Shuttle and one-way avoidance as measures of aversion in the domestic fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1015&view=basic">Transfection of chick embryos maintained under in vitro conditions </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1016&view=basic">Fear responses in Japanese quail selected for low or high plasma corticosterone response to stress </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1017&view=basic">Metabolism of methionine and its nutritional analogues </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1018&view=basic">Lysine metabolism in young turkeys fed on diets containing different levels of lysine </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1019&view=basic">Chemical composition of caecal contents in the fowl in relation to dietary fibre level and time of day </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1020&view=basic">Effects of dietary fibre (grass) level and time of day on caecal concentrations of volatile fatty acids and uric acid in the fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1021&view=basic">Diurnal and individual variation in behaviour of restricted-fed broiler breeders </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1022&view=basic">Absorption of hexose and pentose sugars in vivo in perfused intestinal segments in the fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1023&view=basic">Exponential smoothing paramaters when batch sizes are unequal </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1024&view=basic">Description of the effects of a single gene which inhibits the normal metabolic response of newborn lambs to exogenous noradrenaline </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1025&view=basic">Theileriosis and evidence for genetic resistance </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1026&view=basic">Differences in the cells infected by Theileria annulata and T. parva and some of the immunological consequences </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1027&view=basic">A reappraisal of the calcium and phosphorus requirements of sheep and cattle </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1028&view=basic">Pituitary prolactin messenger ribonucleic acid levels in incubating and laying hens: effects of manipulating plasma levels of vasoactive intestinal polypeptide </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1029&view=basic">The development of a radioimmunoassay for recombinant derived chicken prolactin </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1030&view=basic">Discriminating between monozygotic and dizygotic cattle twins </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1031&view=basic">Effect of feeding level, breed and milking potential on body tissues and organs of mature, non-lactating cows </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1032&view=basic">The F gene in the world: use and research objectives </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="2841.shtml">Previous</a>
<a href="2881.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
