<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="3181">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1083&view=basic">Immune responses and adjuvant effects in genetically related cattle </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1113&view=basic">Relationship between gonadotrophin subunit gene expression, gonadotrophin-releasing hormone receptor content and pituitary and plasma gonadotrophin concentrations during the rebound release of FSH after treatment of ewes with bovine follicular fluid during the luteal phase of the cycle </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1084&view=basic">Evolutionary aspects of the GnRH family </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1114&view=basic">Towards integrated expression, genetic and physical maps for the pig </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1086&view=basic">Increased distractability in capons: an adult parallel to androgen- induced effects in the domestic chick </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1115&view=basic">A new genetic evaluation system for pedigree beef cattle in Great Britain </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1087&view=basic">Poultry production systems: behaviour, management and welfare </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1116&view=basic">Development and application of multi trait BLUP analysis to the UK beef industry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1088&view=basic">Individual perching behaviour of laying hens and its effects in cages </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1117&view=basic">Molecular approaches to the improvement of production traits </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1089&view=basic">Route planning - on the DNA map... </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1118&view=basic">Evolutionary grouping of the transforming growth factor-beta superfamily </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1119&view=basic">Transforming growth factor-beta gene structure, evolution and regulation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1120&view=basic">Transforming growth factor-beta gene structure, evolution and regulation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1121&view=basic">Multiple growth factor mRNAs are expressed in chicken adipocyte precursor cells </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1122&view=basic">Correction: a new interpretation of a chicken transforming growth factor- beta4 complementary DNA </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1300&view=basic">Influence of a period of 'freeze-feeding' on behaviour of growing layer pullets </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1301&view=basic">Stereotyped behaviour in broiler breeders in relation to husbandry and opioid receptor blockade </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1302&view=basic">Genetic components of carcass and meat quality traits in Meishan and Large White pigs and their reciprocal crosses </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1303&view=basic">The photoperiodic responses of juvenile domestic hens </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="3161.shtml">Previous</a>
<a href="3201.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
