<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="3321">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1350&view=basic">Bone Biology and Skeletal Disorders in Poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1351&view=basic">A quantitative estimate of the replaceability of methionine by choline in broiler diets </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1352&view=basic">Effects of ascorbic acid on egg yolk and shell precursors in heat-stressed laying hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1353&view=basic">Characteristics of osteopenia in hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1354&view=basic">Transgenic animals as bioreactors </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1355&view=basic">Identifying the elements which direct efficient mammary-specific expression </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1356&view=basic">Position-independent expression of the ovine beta-lactoglobulin gene in transgenic mice </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1357&view=basic">Analysis of beta-lactoglobulin gene expression in transgenic mice </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1358&view=basic">Effects of rapid inbreeding and of crossing of inbred lines on the body weight growth of sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1359&view=basic">Effects of rapid inbreeding and of crossing inbred lines on the growth of linear body dimensions of sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1360&view=basic">Effects of rapid inbreeding and of crossing of inbred lines on conception rate, prolificacy and ewe survival in sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1361&view=basic">Mammary development and milk secretion in transgenic mice expressing the sheep beta-lactoglobulin gene </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1362&view=basic">The effects of growth hormone on ovarian follicular growth in the domestic hen </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1363&view=basic">Animal Applications of Research in Mammalian Development. Edited by R A Pederson, A McLaren, N L First. Cold Spring Harbor Laboratory Press, 1991, pp 334 $44. ISBN 0879693339 [Book review] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1365&view=basic">Genetic manipulation in cattle breeding and production </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1366&view=basic">Embryo multiplication in livestock: present procedures and the potential for improvement </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1367&view=basic">Sources of totipotent nuclei including embryonic stem cells </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1368&view=basic">The potential role of molecular genetic manipulation in the improvement of reproductive performance </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1369&view=basic">Impact of biotechnology on animal breeding </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1370&view=basic">A comparison of rate and uniformity of embryo development in Meishan and European white pigs </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="3301.shtml">Previous</a>
<a href="3341.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
