<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="3541">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-116&view=basic">Comparison of bone volume and strength as measures of skeletal integrity in caged laying hens with access to perches </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-260&view=basic">Defective down syndrome in chicks is not caused by riboflavin deficiency in breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-261&view=basic">Targeting expression to the mammary gland - transgenic animal bioreactors </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-262&view=basic">The majority of G0 transgenic mice are derived from mosaic embryos </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-263&view=basic">Plasma prolactin during the breeding season in adult and immature macaroni (Eudyptes chrysolophus) and gentoo (Pygoscelis papua) penguins </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-264&view=basic">Tropical Theileriosis in Morocco - studies on an attenuated cell culture vaccine </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-265&view=basic">Vaccine studies in Morocco </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-266&view=basic">New reproductive technologies and their potential uses in animal production </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-117&view=basic">Reduction of the domestic chick's fear of human beings by regular handling and related treatments </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-267&view=basic">Effects of perches on trabecular bone volume in laying hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-118&view=basic">The handling phenomenon and fear-reduction: strategic relevance for the domestic fowl? </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-268&view=basic">Decision rules and variance of response in breeding schemes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-22&view=basic">1993 South Devon National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-269&view=basic">Endogenous pulsing and stimulated release of growth hormone in dairy calves of high and low genetic merit </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-119&view=basic">Attenuation of the domestic chick's fear of human beings via regular handling: in search of a sensitive period </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-23&view=basic">1993 British Limousin National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-24&view=basic">1993 Blonde D'Aquitaine National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-25&view=basic">1993 British Simmental National Sire and Dam Summary </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-26&view=basic">A porcine polymorphic microsatellite locus (S0031) </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-27&view=basic">Characterization of the ovine LH beta-subunit gene: the promoter directs gonadotrope-specific expression in transgenic mice </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="3521.shtml">Previous</a>
<a href="3561.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
