<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="4021">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-738&view=basic">Detection and capture of 35S-labeled gas released from reaction tubes during differential display PCR </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-737&view=basic">Molecular Genetics of Sex Determination. Stephen S. Wachtel (ed). Academic Press, London. 1994. Pp. 518. Price £59.50, hardback. ISBN 0 12 728960 7. [book review] </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-736&view=basic">Transgenic models of disease </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-735&view=basic">Cloning and in vivo expression of the pig MyoD gene </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-734&view=basic">Molecular characterization of a developmentally regulated porcine skeletal myosin heavy chain gene and its 5' regulatory region </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-733&view=basic">Development of ovine nuclear transfer embryos reconstructed during and after isolation of an established cell line from embryonic disc cells </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-732&view=basic">Production of live lambs following nuclear transfer of cultured embryonic disc cells </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-731&view=basic">Multiplying farm animal embryos by nuclear transfer </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-730&view=basic">Theileria annulata induces abberrant T cell activation in vitro and in vivo </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-663&view=basic">Immunohistochemical demostration of Theileria annulata schizonts using the "Alkaline Phosphatase Anit-Alkaline Phosphatase" (APAAP) method </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-759&view=basic">Factors influencing the transmission and incidence of tropical theileriosis (Theileria annulata infection of cattle) in Morocco </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-758&view=basic">Factors influencing the transmission and incidence of tropical theileriosis (Theileria annulata infection in cattle) in Morocco </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-780&view=basic">Evolution of the requirement for FSH and LH during ovarian follicle growth and development in cattle </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-699&view=basic">T cell stimulatory cytokine expression by T. annulata infected cells </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-695&view=basic">PiGMaP: gene mapping and its contribution to meat production and meat quality parameters </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-697&view=basic">1995 British Charolais National Sire &amp; Dam Summary </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-694&view=basic">The effect of the Booroola (FecB) gene on peripheral FSH concentrations and ovulation rates during oestrus, seasonal anoestrus and on FSH concentrations following ovariectomy in Scottish Blackface ewes </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-698&view=basic">T cell activation by Theileria annulata-infected macrophages correlates with cytokine production </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-693&view=basic">Theileria annulata sporozoite antigen fused to hepatitis B core antigen used in a vaccination trial </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-696&view=basic">1995 Blonde D'Aquitaine National Sire &amp; Dam Summary </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="4001.shtml">Previous</a>
<a href="4041.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
