<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="4101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-704&view=basic">Patenting of Human Genes and Living Organisms. Edited by F. Vogel and R. Grunwald. Springer-Verlag. 1994. 244 pages. Price DM80.00, öS 624,000, sFr 80.00. ISBN 3 540 58148 0. [book review] </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-703&view=basic">A porcine polymorphic locus (S0040) revealsed with primers for a mouse microsatellite </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-702&view=basic">Two porcine polymorphic microsatellite loci (S0033 and S0035) </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-701&view=basic">Major histocompatibility complex class II and cytokine expression studies in Theileria annulata infected cells </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-800&view=basic">Genetic and environmental factors influencing clutch size in equatorial and temperate zone stonechats (Saxicola torquata axillaris and S. t. rubicola): an experimental study </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-801&view=basic">Identification of transcripts potentially involved in gonadal development by the use of differential display </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-802&view=basic">Crossover: Concepts and Applications in Genetics, Evolution and Breeding - An Interactive Computer-Based Laboratory Manual. Jack E. Staub. The University of Wisconsin Press, Madison. 1994. Pp. 359 (+3.5" DS DD Macintosh formatted floppy disk). Price £27.00, Comb-bound. ISBN 0 299 13564 0. [book review] </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-803&view=basic">Livestock QTLs - bringing home the bacon? </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-804&view=basic">Current and future developments in dairy cattle breeding: a research viewpoint </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-805&view=basic">Bias and precision in QTL mapping </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-806&view=basic">Defective growth of breast feathers in modern turkeys </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-807&view=basic">(isadg(2)312 goes here) </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-808&view=basic">Differential sensitivity of ovarian follicles to gonadotrophin stimulation in broiler and layer lines of domestic fowl </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-809&view=basic">Welfare implications of food restriction in broiler breeders </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-700&view=basic">Major histocompatibility complex class II and cytokine expression studies in Theileria annulata infected cells </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-840&view=basic">Historical perspective of artificial insemination technology </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-767&view=basic">The anatomical and behavioural consequences of beak trimming in turkeys </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-766&view=basic">Endogenous analgesia in the chicken </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-765&view=basic">Expression of chicken growth hormone receptor in transgenic mice </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-764&view=basic">Bovine DR molecules expressed on transfectants present antigen to bovine T cells </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="4081.shtml">Previous</a>
<a href="4121.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
