<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="641">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-416&view=basic">Avian physiology by Paul D. Sturkie, 2nd ed., Ithaca, NY: Comstock Publishing Associates, a division of Cornell University Press, pp. xxvi+766; $15 [Book review] </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-415&view=basic">Physiology and biochemistry of poultry semen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-414&view=basic">The pre-ovulatory follicle and the nesting behaviour of the domestic fowl </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-413&view=basic">The vascular system of the tubular sperm host glands of the domestic hen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-412&view=basic">Aspects of the physiology of the transport of the ovum through the oviduct of the domestic hen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-411&view=basic">Effect of oestrogen on the blood volume of the domestic cock </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-410&view=basic">Avian physiology by Paul D. Sturkie. 776 pp. 2nd edn. London: Bailliere, Tindall &amp; Cassell. Price 120s. [Book review] </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-409&view=basic">The retardation by pectin of cholesterol-induced atherosclerosis in the fowl </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-408&view=basic">The comparative nutritional requirements of two sibling species Drosophila simulans and D. melanogaster </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-407&view=basic">The effect of resting roosters from ejaculation on the quality of spermatozoa in semen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-406&view=basic">The distribution of the principal inorganic ions in venous blood of the adult domestic cock and the content of carbon dioxide in the plasma </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-405&view=basic">The transport of minerals to the white of the hen's egg </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-404&view=basic">Avian physiology by Paul D. Sturkie, 2nd ed., Comstock: Cornell University Press. pp. xxvi+766; $15 [Book review] </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-403&view=basic">The accumulation of water and electrolytes in the egg of the hen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-402&view=basic">The domestic fowl in ancient Egypt </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-401&view=basic">Genetical aspects of metrical growth and form in animals </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-400&view=basic">The foundations of genetics. By F A E Crew, 1966. London: Perganon Press. 1st ed. xiii+202pp. Price: 21s. [Book review] </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-399&view=basic">Tumours in young chickens bred for rapid body growth (broiler chickens): a study of 351 cases </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-398&view=basic">A dinosaur bone lesion resembling avian osteopetrosis and some remarks on the mode of development of the lesions </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-397&view=basic">Measurement of the true total plasma calcium in fowls: a comparison between a titrimetric method and atomic absorption spectrophotometry </a> (1966) Roslin Offprints Collection</li>
</ul>
<a href="621.shtml">Previous</a>
<a href="661.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
