<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lambs</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/l/">l</a><h1>Lambs</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1073&term=Lambs" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-579&view=basic">Effects of recombinant DNA-derived bovine somatatropin on growth, carcass characteristics and meat quality in lambs from three breeds </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-578&view=basic">Antilipogenic but not lipolytic effects of recombinant DNA-derived bovine somatotropin treatment on ovine adipose tissue; variation with genetic type </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-479&view=basic">An investigation into possible differences in the pituitary sensitivity of two lines of lambs known to differ in their LH response to a given dose of GnRH </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-783&view=basic">An improved water-bath test to study effects of age and previous sucking on metabolic rate and resistance to cold in newborn lambs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-897&view=basic">Alterations in pituitary gland sensitivity in ram lambs to physiological doses of gonadotrophin-releasing hormone (GnRH), after divergent selection based on the luteinizing hormone response to a pharmacological GnRH challenge </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-896&view=basic">Role of gonadal negative feedback on the gonadotrophin responses to gonadotrophin-releasing hormone (GnRH) in ram lambs from two lines of sheep selected for their luteinizing hormone response to GnRH </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1024&view=basic">Description of the effects of a single gene which inhibits the normal metabolic response of newborn lambs to exogenous noradrenaline </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-21&view=basic">The potential of the ovariectomized SCID mouse model to investigate genotypic differences in follicular growth from lambs processing the Booroola fecundity (FecB) gene </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-46&view=basic">Environmental and genetic influences on hill lamb performance </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-516&view=basic">In vivo cytotoxic effects of antisera raised to individual polypeptide components of ovine adipocyte plasma membranes in Clun lambs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-403&view=basic">Alterations in endogenous gonadotropin secretion and pituitary responsiveness to gonadotropin-releasing hormone in adult ewes, following indirect selection in prepubertal male lambs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-740&view=basic">Carcass characteristics of Blackface lambs, sired by genetically lean and fat rams </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-751&view=basic">Effects of indirect selection for pituitary responsiveness to gonadotropin-releasing hormone on the storage and release of luteinizing hormone and follicle-stimulating hormone in prepubertal male lambs </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-732&view=basic">Production of live lambs following nuclear transfer of cultured embryonic disc cells </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="101.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
