<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lambs</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/l/">l</a><h1>Lambs</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1073&term=Lambs" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-407&view=basic">Factors involving middle ear infection (otitis media) in lambs </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-396&view=basic">Effects of ova transfer on the birthcoats of lambs </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-426&view=basic">Serum immunoglobulin concentrations at two days of age in lambs born after ova transfer between ewes of different breeds </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-437&view=basic">Variation in the birthcoats of Wiltshire lambs, and its relation to casting of the adult fleece </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-449&view=basic">Breed variation in lambing performance and lamb mortality in commercial sheep flocks </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-490&view=basic">Copper levels in liver and brain of dead lambs in relation to breed, age at death and cause of death </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-452&view=basic">An egg-transfer study of litter size, birth weight, and lamb survival </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-453&view=basic">Effect of egg transfer on the skin follicles and birthcoats of Finnish Landrace and Soay lambs </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-461&view=basic">Variations in immunoglobulin concentrations in Merino and Scottish Blackface lambs </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-496&view=basic">Plasma luteinizing hormone levels and testis diameter of ram lambs of different breeds </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-562&view=basic">Cold stress and perinatal mortality in lambs </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-545&view=basic">Passive immunity in the lamb. Effects of a second feed of colostrum on antibody absorption from the first feed </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-566&view=basic">Influence of breed, birth weight and weather on the body temperature of newborn lambs </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-543&view=basic">A note on immunoglobulin concentrations in Scottish Blackface lambs born to 1- or 2-yr-old ewes </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-544&view=basic">Variations in immunoglobulin concentrations in Finnish x Dorset Horn lambs </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-604&view=basic">Cold stress and lamb mortality </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-625&view=basic">Variation in immunoglobulin transfer from ewes to lambs </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-626&view=basic">Immunoglobulin concentrations in Scottish Blackface lambs on a hill farm </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-627&view=basic">Immunity and health in young lambs </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-645&view=basic">Mortality and resistance to hypothermia in young lambs </a> (1978) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
