<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Gilbert | Alan B | fl1972</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/g/">g</a><h1>Gilbert | Alan B | fl1972</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5510&term=Gilbert | Alan B | fl1972" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-394&view=basic">Relationship between the ovary and the oviduct in the domestic hen </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-Coll-1362-3-379&view=basic">The control of the nesting behaviour of the domestic hen. III: The effect of cocaine on the post-ovulatory follicle </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-375&view=basic">Physiology and anatomy </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-410&view=basic">Avian physiology by Paul D. Sturkie. 776 pp. 2nd edn. London: Bailliere, Tindall &amp; Cassell. Price 120s. [Book review] </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-412&view=basic">Aspects of the physiology of the transport of the ovum through the oviduct of the domestic hen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-413&view=basic">The vascular system of the tubular sperm host glands of the domestic hen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-414&view=basic">The pre-ovulatory follicle and the nesting behaviour of the domestic fowl </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-411&view=basic">Effect of oestrogen on the blood volume of the domestic cock </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-452&view=basic">Secretory activity of the sperm-host glands of the domestic fowl </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-446&view=basic">Formation of the egg in the domestic chicken </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-474&view=basic">Innervation of the avian ovary </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-475&view=basic">The relationship between the erythrocyte sedimentation rate and packed cell volume in the domestic fowl </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-476&view=basic">An observation bearing on the ovarian-oviduct relationship in the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-477&view=basic">Observations on the ultrastructure of the post-ovulatory follicle of the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-478&view=basic">Unimportance of yolk loss in the egg as a factor limiting egg production in the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-479&view=basic">Control of the nesting behaviour of the domestic hen. IV: Studies on the pre-ovulatory follicle </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-480&view=basic">Distribution of spermatozoa in the oviduct and fertilty in domestic birds. V: Histochemistry of the uterovaginal sperm-host glands of the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-481&view=basic">Distribution of spermatozoa in the oviduct and fertilty in domestic birds. VII: Innervation and vascular supply of the uterovaginal sperm-host glands of the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-482&view=basic">Distribution of spermatozoa in the oviduct and fertilty in domestic birds. VIII: The effect of a foreign object in the uterus on secretions of the sperm-host glands and the survival of spermatozoa in the oviduct of the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-538&view=basic">Observations on the laying behaviour of hens in battery cages </a> (1969) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
