<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: L</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| L
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>L</h1>
<ul class="termslist">
<li><a href="7756/">Labreque | Pierre | fl 1953 | chief, Animal Branch, Government of Quebec</a></li>
<li><a href="5416/">Lafortune | E | fl1984</a></li>
<li><a href="6241/">Lahbib-Mansais | Y | fl1991</a></li>
<li><a href="712/">Laidlaw | William | fl1900-1908 | farmer, Kinellan Lodge, Strathpeffer</a></li>
<li><a href="4886/">Laing | J A | fl1956</a></li>
<li><a href="7770/">Laird | Patrick Ramsay | Sir | 1888-1967 | secretary, Department of Agriculture for Scotland</a></li>
<li><a href="5515/">Lake | Peter E | fl1986 | physiologist</a></li>
<li><a href="5618/">Lal | P | fl1987</a></li>
<li><a href="5053/">Lamming | G E | fl1972</a></li>
<li><a href="7440/">Lamont | Augusta | 1874-1958 | assistant in the Natural History Department, University of Edinburgh</a></li>
<li><a href="4864/">Lampkin | G H | fl1951</a></li>
<li><a href="4967/">Land | Roger Burton | 1940-1988 | animal geneticist, director, Institute of Animal Physiology and Genetics Research</a></li>
<li><a href="5966/">Lande | Russell | fl1990</a></li>
<li><a href="7685/">Landon | Gordon | fl. 1949 | poultry commissioner and director of extension, British Columbia Department of Agriculture (Canada)</a></li>
<li><a href="6723/">Landseer | Edwin Henry | Sir | 1802-1873 | artist</a></li>
<li><a href="2177/">Lang | A | fl1904 | Branxholm Park, Hawick</a></li>
<li><a href="7276/">Lang | Arnold | 1855-1914 | Swiss naturalist</a></li>
<li><a href="5619/">Lang | M R | fl1987</a></li>
<li><a href="186/">Lankester | Edwin Ray | Sir | 1847-1929 | zoologist and professor of zoology, University College London</a></li>
<li><a href="5929/">Larbier | M | fl1990</a></li>
<li><a href="5763/">Larsen | H J | fl1988</a></li>
<li><a href="6252/">Larsen | N J | fl1992</a></li>
<li><a href="5421/">Lathe | Richard | fl1984</a></li>
<li><a href="8315/">Latyszewski | Miron | 1901-fl 1955 | geneticist</a></li>
<li><a href="7593/">Laughlin | Kenneth F | fl1973</a></li>
<li><a href="5168/">Lauvergne | J J | fl1978</a></li>
<li><a href="5621/">Law | A | fl1987</a></li>
<li><a href="5760/">Law | Andrew Stephen | fl1988</a></li>
<li><a href="6301/">Lawrence | Alistair B | fl1992</a></li>
<li><a href="6946/">Layard | | Miss | fl 1906</a></li>
<li><a href="5803/">Lazary | S | fl1989</a></li>
<li><a href="8020/">Le Marchand-Brustel | Y | fl1993 | scientist</a></li>
<li><a href="5862/">Le Roy | P | fl1989</a></li>
<li><a href="7422/">Le Souef | Albert Sherbourne | 1877-1951 | Australian zoologist</a></li>
<li><a href="7681/">Lea | A.J | fl. 1966 | researcher at the Statistics Unit, Imperial Cancer Research Fund</a></li>
<li><a href="5520/">Lea | Robert W | fl1986</a></li>
<li><a href="7312/">Leach | E.H | fl 1916</a></li>
<li><a href="7192/">Leather | J.H.K Mursenden | fl 1911 | editor</a></li>
<li><a href="6307/">Leaver | Jeffrey | fl1992</a></li>
<li><a href="5898/">Leclercq | B | fl1989</a></li>
<li><a href="6583/">Lee | David J W | fl1970</a></li>
<li><a href="5235/">Lee | G J | fl1980</a></li>
<li><a href="7634/">Lee | K.P | fl 1974 | Department of Computer Science, State University of New York, Buffalo</a></li>
<li><a href="6320/">Leenstra | F | fl1992</a></li>
<li><a href="508/">Lefroy | | fl1898 | field naturalist</a></li>
<li><a href="5673/">Leger | Fernand | 1881-1955 | French painter, sculptor, and filmmaker</a></li>
<li><a href="5804/">Leibold | W | fl1989</a></li>
<li><a href="5408/">Leitch | B L | fl1984</a></li>
<li><a href="1904/">Leith | [T.N] | fl1901</a></li>
<li><a href="5693/">Lemberg | R. | fl 1934 | scientist</a></li>
<li><a href="7642/">Lendrum | Robert A. | fl 1927</a></li>
<li><a href="8377/">Lengerova | Alena | 1924-1979 | immunologist</a></li>
<li><a href="6167/">Lengyel | A | fl1991</a></li>
<li><a href="6553/">Leonard | Elizabeth M | fl1968</a></li>
<li><a href="7724/">Lerner nee Stuart | Ruth | fl. 1948 | wife of I. Michael Lerner, professor emeritus, Berkeley, California (USA)</a></li>
<li><a href="7728/">Lerner | Isador Michael | 1910-1977 | geneticist and evolutionary biologist</a></li>
<li><a href="6323/">Leske | Korin L | fl1992</a></li>
<li><a href="6375/">Leslie | Stuart | fl1987</a></li>
<li><a href="5899/">Lessire | M | fl1989</a></li>
<li><a href="5968/">Lesueur | Laurence | fl1990</a></li>
<li><a href="6454/">Leth | Carol B | fl1961</a></li>
<li><a href="6314/">Leus | K | fl1992</a></li>
<li><a href="6824/">Leveson-Gower | Millicent | Duchess of Sutherland | 1867-1955</a></li>
<li><a href="7089/">Levey | George Collins | 1835-1919 | journalist and politician</a></li>
<li><a href="5185/">Leveziel | H | fl1978</a></li>
<li><a href="6417/">Levvy | G A | fl1950</a></li>
<li><a href="5793/">Lewin | H A | fl1989</a></li>
<li><a href="7555/">Lewis | John | fl 1974 | editor</a></li>
<li><a href="7611/">Lewontin | Richard Charles 'Dick' | 1929-: | evolutionary biologist and geneticist</a></li>
<li><a href="6317/">Li | Quishi | fl1992</a></li>
<li><a href="5761/">Lie | Oystein | fl1988</a></li>
<li><a href="6510/">Lill | Alan | fl1965</a></li>
<li><a href="8517/">Lilly | Frank | 1930-1995 | geneticist</a></li>
<li><a href="7554/">Lim | William S.W | 1932-: | Singaporean architect</a></li>
<li><a href="5146/">Lincoln | G A | fl1976</a></li>
<li><a href="5417/">Lincoln | G M | fl1984</a></li>
<li><a href="5805/">Lindberg | P G | fl1989</a></li>
<li><a href="6390/">Lindstrom | Ernest Walter | 1891-1948 | American geneticist</a></li>
<li><a href="6354/">Lingaas | F | fl1992</a></li>
<li><a href="4958/">Linklater | K A | fl1968</a></li>
<li><a href="7576/">Lintern-Moore | Sue | fl1972</a></li>
<li><a href="2060/">Linton | Andrew | fl1903</a></li>
<li><a href="6097/">Lister | David | fl1991</a></li>
<li><a href="6389/">Little | Clarence Cook | 1888-1971 | American genetics, cancer, and tobacco researcher </a></li>
<li><a href="7448/">Little | Norman | fl 1928 | doctor</a></li>
<li><a href="6278/">Liu | J K | fl1992</a></li>
<li><a href="6099/">Liu | Raymond C M | fl1991</a></li>
<li><a href="5712/">Locatelli | A | fl1988</a></li>
<li><a href="1155/">Lock | Robert Heath | 1879-1915 | botanist and assistant director of Botanic Gardens, Ceylon</a></li>
<li><a href="4873/">Logan | D M | fl1951</a></li>
<li><a href="5967/">Logue | D N | fl1990</a></li>
<li><a href="6100/">Longstaff | Margaret A | fl1991</a></li>
<li><a href="2219/">Longuet-Higgins | Hugh Christopher | 1923-: | theoretical chemist</a></li>
<li><a href="5714/">Lorentz | R | fl1988</a></li>
<li><a href="2000/">Lorentz | V | fl1898</a></li>
<li><a href="6473/">Lorenz | F W | fl1962</a></li>
<li><a href="7574/">Lornie | J C | fl1972 | scientist</a></li>
<li><a href="7092/">Lort | G.P | fl 1910</a></li>
<li><a href="524/">Lort-Phillips | Ethelbert | 1857-1943 | architect</a></li>
<li><a href="7209/">Lort-Phillips | John Frederick | 1854-1926 | Lawrenny Park, Begelly, South Wales</a></li>
<li><a href="6259/">Loudon | A S I | fl1992</a></li>
<li><a href="6719/">Love | David | fl 1903</a></li>
<li><a href="6326/">Love | Jamie | fl1992</a></li>
<li><a href="8329/">Lovelock | James Ephraim | 1919-: | independent scientist, environmentalist and futurologist</a></li>
<li><a href="5864/">Lovendahl | Peter | fl1989</a></li>
<li><a href="6287/">Loveridge | N | fl1992</a></li>
<li><a href="8513/">Low | M.D.W | fl 1974 | assistant to Dean (Planning), Faculty of Medicine, University of Edinburgh</a></li>
<li><a href="7353/">Lucas | Jannette May | fl 1918 | writer and assistant at Osborn Library of Vertebrate Palaeontology</a></li>
<li><a href="4988/">Lucas | John Randolph | 1929-: | British philosopher</a></li>
<li><a href="5649/">Lucey | Eric | 1923-2010 | scientific film pioneer</a></li>
<li><a href="5540/">Lucini | Valeria | fl1986</a></li>
<li><a href="6045/">Luff | A L | fl1991</a></li>
<li><a href="6569/">Lundy | Harry | fl1969</a></li>
<li><a href="6334/">Luo | Z W | fl1992</a></li>
<li><a href="6461/">Lush | I E | fl1961</a></li>
<li><a href="5386/">Lush | Jay Laurence | 1896-1982 | animal geneticist</a></li>
<li><a href="2107/">Lydekker | Richard | 1849-1915 | palaeontologist</a></li>
<li><a href="5917/">Lympany | C | fl1990</a></li>
<li><a href="6090/">Lynch | Michael | fl1991</a></li>
<li><a href="8320/">Lyon | Mary Frances | 1925-: | geneticist</a></li>
<li><a href="7543/">Lysenko | Trofim Denisovich | 1898-1976 | Soviet biologist and agronomist</a></li>
<li><a href="6948/">Lönnberg | Einar | 1865-1942 | Swedish zoologist and conservationist</a></li>
<li><a href="6752/">le Gonidec | Jean | fl 1904</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
