<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: University of Edinburgh | 1583-: | university | Edinburgh (Scotland)</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: University of Edinburgh | 1583-: | university | Edinburgh (Scotland)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99&view=basic">Papers of James Geikie and his family</a> (1872-1917)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-5&view=basic">Papers relating to John Baillie, Free Church minister, Gairloch</a> (1875-1894)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-1&view=basic">Lectures and Syllabus</a> (1882-1897)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-Gen-1-2&view=basic">Syllabi of Excursions and Examination Papers</a> (1882-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-1-3&view=basic">Palaeontological Geology Lectures Papers</a> (1896-1897)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1&view=basic">Papers of John Baillie</a> (1900-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-15&view=basic">The Hypotheses of Psychophysical Parallelism and its Interpretation</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-16&view=basic">The General Definition of Religion</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-19&view=basic">Untitled essay on theology</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-20&view=basic">Theology and Religious Experience</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-21&view=basic">The Figurative Language of Jesus in its significance for the Investigation of Inner Life, by Heinrich Weinel</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-22&view=basic">The Nature and Evidence of the Law of Universal Causation</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-23&view=basic">The Freedom of the Will</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-3&view=basic">The Nature of Definition as practised by Socrates</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-10&view=basic">Comparison between Locke, Mill and James</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-14&view=basic">The Platonic Doctrine of Recollection</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-3&view=basic">EU Arts: Logic and History of Philosophy</a> (1905)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-4&view=basic">EU Arts: Intermediate Honours Metaphysics</a> (1905-1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-22&view=basic">Books</a> (1905-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8&view=basic">Papers relating to Peter Baillie</a> (1905-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-9&view=basic">Locke's Doctrine of Essence</a> (1906)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-2&view=basic">Stout's view of Conation</a> (1906)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-1&view=basic">EU Arts: English Literature</a> (1906-1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-8&view=basic">EU Arts: Advanced Psychology</a> (1906-1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-6&view=basic">EU Arts: Moral Philosophy</a> (1906-1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3&view=basic">Early essays, lectures and notes</a> (1906-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2&view=basic">Student notes</a> (1906-1925)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-13&view=basic">The Principle of Non-Resistance - its significance for Christainity and for Ethics</a> (1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-5&view=basic">EU Arts: Advanced Honours Metaphysics</a> (1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-2&view=basic">EU Arts: Ancient Philosophy</a> (1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-7&view=basic">EU Arts: Honours Moral Philosophy</a> (1907-1908)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4&view=basic">Lectures and addresses</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7&view=basic">Papers relating to Donald Macpherson Baillie</a> (1908-1961)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-3&view=basic">MA degree</a> (1909)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-11&view=basic">Logic: preliminary examination</a> (1911)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-12&view=basic">Logic: preliminary examination</a> (1911)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8-1&view=basic">M.B., Ch.B. degree</a> (1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-20&view=basic">Awards</a> (1923-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-5&view=basic">First Edinburgh file</a> (1934-1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-8-1-6&view=basic">Obituary of Hugh Ross Mackintosh</a> (1936)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-7&view=basic">1936-1944 file</a> (1936-1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-7&view=basic">Leaflets, booklets etc.</a> (1944-1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-25&view=basic">General: early 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-30&view=basic">General: 1949</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-35&view=basic">General: 1953-1954</a> (1953-1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-45&view=basic">Presentation of portrait</a> (1958)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-47&view=basic">Trip under the Association of American Colleges and Danforth Foundation</a> (1959)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
