<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Natural History</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/n/">n</a><h1>Natural History</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=168&term=Natural History" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-2-1&view=basic">Papers in Natural History and Parish Management </a> (1663-1801) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-5-2&view=basic">Miscellaneous Papers, Vol. 2 </a> (1721-1807) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205&view=basic">Papers of Dr. John Walker </a> (1731-1803) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-5-1&view=basic">Miscellaneous Papers, Vol. 1 </a> (1736-1746) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16&view=basic">Papers of Joseph Black and family </a> (1746-1799) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-4-3&view=basic">Extracts and notes on natural history </a> (1765-1775) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-4-2&view=basic">Extracts and notes on natural history </a> (1765-1775) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-6&view=basic">Occasional Remarks by the Revd. Dr. Walker, Prof. of Natural History at Edinburgh </a> (1774-1784) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-1&view=basic">Papers in Natural History </a> (1780-1789) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-13&view=basic">Letter book, etc. </a> (1792-1793) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1372&view=basic">Notes from lectures on climate, geology and zoology given by Robert Jameson </a> (1800-1850) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1-1&view=basic">Minutes volume 1 </a> (1808) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1&view=basic">Minutes </a> (1808) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206&view=basic">Records of the Wernerian Natural History Society </a> (1808-1858) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1327&view=basic">Papers and other material relating to C. Wyville Thomson </a> (1841-1874) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-Gen.-524-1-4&view=basic">Letter to Sir Andrew Crombie Ramsay from David Landsborough </a> (1843) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1502&view=basic">Material relating to John Lowe </a> (1856-1898) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-8-1&view=basic">Edinburgh Museum of Science and Art Syllabus of Lectures </a> (1867-1868) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-69&view=basic">Note about places and natural history on Loch Etive </a> (1887-1897) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
