<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hospitals</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/h/">h</a><h1>Hospitals</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2939&term=Hospitals" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-108&view=basic">Note entitled 'Wolves' </a> (1887-1897) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B&view=basic">University of Edinburgh Comprehensive Development Area </a> (1925-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-B&view=basic">Plans relating to Willesden Borough Council </a> (1936-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-B-4&view=basic">Municipal Hospital: extension to existing nurses home </a> (1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-16&view=basic">Royal Infirmary of Edinburgh </a> (1962) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
