<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sex ratio</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/s/">s</a><h1>Sex ratio</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4262&term=Sex ratio" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-63&view=basic">Observations on the frequency and sex ratio of Dexter "Bulldog" calves </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-216&view=basic">The sex ratio in the progeny of oestrogen-treated parents in the Brown Leghorn </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-41&view=basic">Abstract of '1971 Sex Ratio Lecture' and accompanying letter from Beatty to the Ministry of Agriculture, Fisheries and Food </a> (1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-1-4&view=basic">Papers chiefly relating to patents for the control of sex ratio in mammalian offspring </a> (1974-1977) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-1-5&view=basic">Papers relating to rabbit sex control experiments </a> (1976-1981) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-1-10&view=basic">Papers relating to sex ratio research, including reprints and lectures </a> (1979-1982) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-846&view=basic">Utilization of the sex-determining region Y gene in beef cattle breeding schemes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-683&view=basic">A comparison of Bonus and Quota mating systems for utilising the sex-determining region Y gene in terminal sire beef cattle breeding </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
