<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Nobili | Renzo | | 1930-1995 | protozoologist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/n/">n</a><h1>Nobili | Renzo | | 1930-1995 | protozoologist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=9936&term=Nobili | Renzo | | 1930-1995 | protozoologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-1&view=basic">Various offprints </a> (1884-1996) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-28&view=basic">Offprints from various, on the subject of Euplotes, including some draft typescripts </a> (1964-1995) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
