<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Maps</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Maps</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3041&term=Maps" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F-5&view=basic">University of Edinburgh: published maps of the University </a> (1961-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-5&view=basic">Edinburgh University Development </a> (1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-8-3&view=basic">University of Edinburgh Student Amenity Centre: plans </a> (1962-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1&view=basic">Papers of the City of Edinburgh Working Party on Major Highway Planning </a> (1963-1983) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-6&view=basic">General work: plans - open space deficiency maps </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-6&view=basic">George Square Redevelopment: plans: landscape and streetscape </a> (1964-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-8&view=basic">Development of the University of Edinburgh Student Amenity Centre </a> (1967-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F-1&view=basic">University of Edinburgh: site plans and site use survey </a> (1967-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-6&view=basic">University of Edinburgh: CDA proposals </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1-4&view=basic">Plans: Tollcross CDA development brief </a> (1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-4-5&view=basic">University of Edinburgh - King's Buildings roads: details of the perimeter road adjacent to site for Institute of Geological Sciences </a> (1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-5&view=basic">Development of Bristo Square </a> (1976-1980) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="61.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
