<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Maps</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Maps</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3041&term=Maps" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B&view=basic">University of Edinburgh Comprehensive Development Area </a> (1925-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-INDIA&view=basic">World War II service in India and Burma </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B-2&view=basic">Plans from Coventry City Architectural and Planning Department </a> (1931-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B&view=basic">Collected reports and plansregarding Coventry's redevelopment </a> (1931-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2&view=basic">Redevelopment of Coventry - housing </a> (1935-1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-1-4&view=basic">Redevelopment of Coventry - proposed redevelopment plans </a> (1936-1948) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-C&view=basic">London County Council: Royal Commission on Local Government in Greater London </a> (1937-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-C-2-2&view=basic">Plans: 1" to 1 mile scale Ordnance Survey plans of Greater London with marginal annotations </a> (1940-1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-C-2&view=basic">Royal Commission on Local Government in Greater London: plans </a> (1940-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3-2-1&view=basic">Plans: Reconstruction areas in Bermondsey Town and Country Planning Act 1944 </a> (1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6&view=basic">Lansbury Neighbourhood: plans of Lansbury Neighbourhood </a> (1944-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3&view=basic">Comprehensive Development Areas: Bermondsey </a> (1944-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3-2&view=basic">Bermondsey: plans </a> (1944-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4&view=basic">London County Council Architect's Department: general work </a> (1944-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-3-2-b&view=basic">Plans: St Paul's Cathedral Precinct </a> (1945-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-3&view=basic">General Comprehensive Development Areas files: plans - Research Group Area plans </a> (1945-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-3-2&view=basic">Saint Paul's Cathedral Precinct: plans </a> (1945-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1&view=basic">Administrative County of London Development Plan, 1951: development plan </a> (1945-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4-1&view=basic">Plans: Reconstruction areas in Stepney / Poplar </a> (1946-1947) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-5-2&view=basic">Exhibitions: exhibition poster and plan </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
