<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Agricultural Research Council | | agricultural research organisation</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/a/">a</a><h1>Agricultural Research Council | | agricultural research organisation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=2353&term=Agricultural Research Council | | agricultural research organisation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-34&view=basic">Copy of a letter from Beatty to the Agricultural Research Council regarding Beatty's attendance at the Fourth Basel Colloquium on Mammalian Sex Chromosomes in Differentiation and Development, Basel, Switzerland, 30 March - 01 April 1967 </a> (1967) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-3-5&view=basic">Typescript titled ' The Poultry Research Centre of the Agricultural Research Council, 1947-1962: A Director's Story' </a> (1968) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-35&view=basic">Copy of a letter from Beatty to the Agricultural Research Council regarding Beatty's attendance at the International Symposium on Immunology of Spermatozoa and Fertilisation, Varna, Bulgaria, 27-29 September 1967 </a> (1968) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-36&view=basic">Typescript notes about Beatty's research for submission to the 1967 Agricultural Research Council Annual Report </a> (1968) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-37&view=basic">Request from Douglas Falconer for material for the Agricultural Research Council's annual report </a> (1969) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-38&view=basic">Copy of a letter from Beatty to the Agricultural Research Council regarding Beatty's attendance at the Fifth Basel Colloquium on Regulatory Mechanisms of Chromosomal Genes, 31 March - 02 April 1969 </a> (1969) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-40&view=basic">Papers regarding the 1970 Annual Report to the Agricultural Research Council </a> (1970) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-39&view=basic">Papers regarding the 1969 Annual Report to the Agricultural Research Council </a> (1970) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-43&view=basic">Typed page titled 'Material for ARC Annual Report from Beatty' </a> (1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-44&view=basic">Two departmental memoranda from Douglas Falconer regarding the Agricultural Research Council Annual Report </a> (1972) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-45&view=basic">Typed page by Beatty titled 'ARC Annual Report: International Symposium, The Genetics of the Spermatozoon, August 16-20, 1971' </a> (1972) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-46&view=basic">Papers regarding the inclusion of Beatty's report 'Separating Good Sperm from Bad' in the Agricultural Research Council newsletter </a> (1972) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-1-4&view=basic">Papers chiefly relating to patents for the control of sex ratio in mammalian offspring </a> (1974-1977) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-54&view=basic">List of Beatty's group's publications 1970-1975 with cover page outlining aspects of Beatty's work </a> (1975) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-55&view=basic">Copy of a letter from Beatty to the Agricultural Research Council regarding Beatty's attendance at the International Symposium on Gamete Competition in Plants and Animals, Lake Como, 21-23 August 1975 </a> (1975) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-51&view=basic">Photocopied typescript titled 'ARC Report, 1971-1975, R.A Beatty' </a> (1975) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-58&view=basic">Photocopied letter from the Agricultural Research Council to Douglas Falconer regarding the 'achievements of the ARC' </a> (1976) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-59&view=basic">Copy of a letter from Beatty to the Agricultural Research Council regarding Beatty's attendance at the Eighth International Congress of Animal Reproduction and Artificial Insemination, Krakow, Poland, 12-16 July 1976 </a> (1976) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-57&view=basic">Note summarising the research carried out by Beatty's group, headed 'Report for ARC' </a> (1976) Papers of Dr. Alan Beatty</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
