<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: McNeilly | Alan S | fl1979</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/m/">m</a><h1>McNeilly | Alan S | fl1979</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5207&term=McNeilly | Alan S | fl1979" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-88&view=basic">Plasma prolactin, thyroxine, triiodothyronine, testosterone, and luteinizing hormone during a photoinduced reproductive cycle in mallard drakes </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-678&view=basic">Effect of suppression of plasma prolactin on ovulation, plasma gonadotrophins and corpus luteum function in LH-RH treated anoestrous ewes </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-702&view=basic">Plasma FSH, LH, the positive feedback of oestrogen, ovulation and luteal function in the ewe given bromocriptine to suppress prolactin during seasonal anoestrus </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-738&view=basic">Inadequate corpus luteum function after the induction of ovulation in anoestrous ewes by LH-RH or an LH-RH agonist </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-256&view=basic">Chicken ovarian theca in vitro secrete a growth factor which stimulates ovine pitiutary cell proliferation in culture </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-418&view=basic">Inhibin bioactivity and pituitary cell mitogenic activity from cultured chicken ovarian granulosa and thecal/stromal cells </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-597&view=basic">An investigation into the mechanism by which a 3Beta-hydroxysteroid dehydrogenase inhibitor (epostane) can increase ovulation rate in sheep </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-740&view=basic">Differential regulation of gonadotrophin gene expression and hormone secretion in the absence of gonadotrophin releasing hormone (GnRH) pulses in the ewe </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-851&view=basic">Relationship between pituitary content and secretion of gonadotrophins during inhibin (bFF) induced rebound release of FSH in the ewe </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-989&view=basic">Gonadotrophin-releasing hormone modulation of gonadotrophins in the ewe: evidence for differential effects on gene expression and hormone secretion </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1112&view=basic">Apparent alpha-inhibin subunit immunoactivity in porcine and ovine luteal extracts is due to interference by cytosolic proteases in the assay </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1113&view=basic">Relationship between gonadotrophin subunit gene expression, gonadotrophin-releasing hormone receptor content and pituitary and plasma gonadotrophin concentrations during the rebound release of FSH after treatment of ewes with bovine follicular fluid during the luteal phase of the cycle </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1141&view=basic">Targeting the expression of gonadotrophin genes </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1339&view=basic">In vivo production of a novel inhibin alpha-subunit by the sheep adrenal gland </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1340&view=basic">3-beta hydroxysteroid dehydrogenase inhibitor reduces ovarian steroid production but increases ovulation rate in the ewe: interactions with gonadotrophins and inhibin </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-27&view=basic">Characterization of the ovine LH beta-subunit gene: the promoter directs gonadotrope-specific expression in transgenic mice </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-535&view=basic">Investigating the control of expression of ovine LHbeta-subunit gene in transgenic mice </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-534&view=basic">Sheep adrenal inhibin </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
