<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: P</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| P
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>P</h1>
<ul class="termslist">
<li><a href="2392/">Page | Walter Hines | | 1855-1918 | United States Ambassador to Great Britain</a></li>
<li><a href="2202/">Palmer | William Waldegrave | | 1859-1942 |2nd earl of Selborne | </a></li>
<li><a href="197/">Palmieri | | | | Italian professor</a></li>
<li><a href="7525/">Pankhurst | Christabel Harriette | Dame | 1880-1958 | suffragist; evangelist</a></li>
<li><a href="2018/">Pappus of Alexandria | | | c290-c350 | Greek geometer</a></li>
<li><a href="4126/">Park | Mungo | | 1771-1806 | Scottish explorer of Africa </a></li>
<li><a href="4525/">Park | Norman | | c1850 | Berneray; Inverness-shire</a></li>
<li><a href="2630/">Parker | JH | | fl1937 | architect</a></li>
<li><a href="6395/">Parkhurst | Raymond T. | | fl 1932 | </a></li>
<li><a href="1666/">Parkins | | | fl1845-1848 | | </a></li>
<li><a href="7774/">Paterson | Ishbel | | fl 1954 | </a></li>
<li><a href="247/">Paterson | Robert | | 1802-1872 | president, Natural History Society of Belfast</a></li>
<li><a href="2434/">Paterson | William Paterson | | 1860-1939 | Scottish theologian</a></li>
<li><a href="4175/">Paton | Calum | | c1850 | [Beaton]; Calum mac Dhòmhnaill 'ic Iain; Isle of Skye</a></li>
<li><a href="4283/">Paton | John | | 1787-1877 | or Beaton or Bethune; shepherd; Àird-nan-Laogh; South Uist</a></li>
<li><a href="2566/">Patterson | Campbell | | 1933 -: | architectural technician, University of Edinburgh</a></li>
<li><a href="7674/">Patterson | Jocelyn | | fl. 1942 | pathologist</a></li>
<li><a href="1718/">Pavlov | Aleksei Petrovich | | 1854-1929 | Russian geologist</a></li>
<li><a href="258/">Peach | Benjamin Neeve | | 1842-1926 | geologist</a></li>
<li><a href="287/">Peach | | | 1800-1886 | naturalist and geologist</a></li>
<li><a href="7669/">Peacock | P.R | | fl. 1945 | scientist, Glasgow Royal Cancer Hospital</a></li>
<li><a href="1455/">Peale | AC | | fl1879 | geologist, United States Geological Survey</a></li>
<li><a href="1660/">Pengelly | William | | 1812-1894 | geologist</a></li>
<li><a href="7664/">Penny | J.G | | fl. 1949 | broadcaster</a></li>
<li><a href="2424/">Peploe | William Watson | | 1869-1933 | poet</a></li>
<li><a href="4963/">Perkowska | Ewa | | fl.1965 | Institute of Animal Genetics</a></li>
<li><a href="1593/">Perry | John | | fl1895-1896 | scientist</a></li>
<li><a href="4970/">Perry | Margaret M | | fl 1966 | geneticist</a></li>
<li><a href="5098/">Persons | Robert | Father | 1546-1610 | English Jesuit priest</a></li>
<li><a href="210/">Peters | Doctor | | | Doctor</a></li>
<li><a href="2497/">Philip | | | 1921-: | consort of Queen Elizabeth II</a></li>
<li><a href="1611/">Philips | John | | 1800-1874 | geologist</a></li>
<li><a href="1615/">Phillips | John Arthur | | 1822-1887 | geologist and metallurgist</a></li>
<li><a href="6426/">Pickard | James N. | | fl 1939 | research worker in genetics and physiology</a></li>
<li><a href="2546/">Pilate | Pontius | | | Roman procurator</a></li>
<li><a href="3263/">Pilley | John | | fl1952-1965 | Professor of Education, University of Edinburgh</a></li>
<li><a href="6713/">Pilliner | Albert E G | | 1909-2003 | lecturer and educational researcher, Moray House College of Education</a></li>
<li><a href="7759/">Pilon | | Mr | fl 1953 | chief of Poultry Division, Department of Agriculture (Canada)</a></li>
<li><a href="4456/">Pinkerton | John | | 1758?1826 | historian and poet; Edinburgh and Paris; pseudonyms Robert Heron and H Bennet</a></li>
<li><a href="136/">Pirie | William Robinson | | 1804-1885 | professor of divinity and principal, University of Aberdeen</a></li>
<li><a href="1713/">Platania | Gaetano | | fl1893-1906 | Italian geologist</a></li>
<li><a href="2408/">Plato | | | c429-347 BC | Greek philosopher</a></li>
<li><a href="9968/">Plattner | Helmut | | | cell biologist, professor at Dept. of Biology, University of Konstanz, Germany</a></li>
<li><a href="9957/">Playfair | John | Professor | 1748-1819 | scientist, mathematician</a></li>
<li><a href="340/">Playfair | Sir Lyon | | 1st Baron Playfair of St Andrews | </a></li>
<li><a href="2589/">Playfair | William Henry | | 1789-1857 | architect</a></li>
<li><a href="2418/">Polanyi | Michael | | 1891-1976 | Hungarian physical chemist and author</a></li>
<li><a href="9414/">Pollack | Sidney | | fl 2001 | biologist</a></li>
<li><a href="2764/">Pollock | John Donald | Sir | 1868-1962 | rector of the University of Edinburgh</a></li>
<li><a href="1952/">Pollock | Martin Rivers | | 1914-1999 | professor of biology, University of Edinburgh</a></li>
<li><a href="9240/">Polyansky | Yudi I. | | d. 1993 | protozoologist and parasitologist</a></li>
<li><a href="1352/">Pontecorvo | Guido | | 1907-1999 | Italian geneticist</a></li>
<li><a href="4151/">Popham | Strachan Irving | | c1810-c1855 | proprietor; Ardchattan Priory; Argyllshire</a></li>
<li><a href="2638/">Potter | Alfred | | fl1954 | secretary, Town Planning Institute</a></li>
<li><a href="7540/">Potts | Jonathan | Dr. | 1745-1781 | American patriot and politician; surgeon </a></li>
<li><a href="1612/">Poulton | Sir Edward Bagnall | | 1856-1943 | zoologist</a></li>
<li><a href="759/">Powell | John W | | 1834-1902 | American geologist</a></li>
<li><a href="1613/">Powrie | James | | 1819-1895 | geologist</a></li>
<li><a href="9413/">Preer | John Jr. | | fl 2001 | professor emeritus of biology, Indiana University, Bloomington (USA)</a></li>
<li><a href="9934/">Preer | Louise Bertha Brandau | | 1917-2003 | biologist</a></li>
<li><a href="1614/">Prestwich | Sir Joseph | | 1812-1896 | geologist</a></li>
<li><a href="1546/">Price | WJA | | fl1886 | Scranton (Pennsylvania, United States)</a></li>
<li><a href="1616/">Pumpelly | Raphael | | 1837-1923 | American geologist</a></li>
<li><a href="6464/">Pun | Ching-Fong | | fl1958 | </a></li>
<li><a href="1996/">Punnett | Reginald Crundall | | 1875-1967 | geneticist and professor of biology, University of Cambridge</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
