<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Stuart | Charles Edward | Prince | 1720-1788 | The Young Pretender</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/s/">s</a><h1>Stuart | Charles Edward | Prince | 1720-1788 | The Young Pretender</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3372&term=Stuart | Charles Edward | Prince | 1720-1788 | The Young Pretender" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW228&view=basic">'The Prince Charlie Stool' </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW421&view=basic">Poem beginning 'A Thearlaich oig a mhic Righ seumas. ' [Young Charles son of King James [Prince Charles Edward Stuart]/I saw a great pursuit after you] </a> (1890-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW226&view=basic">Some Unrecorded Incidents of the '45 </a> (1900-1910) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
