<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Recombinant bovine somatotropin</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/r/">r</a><h1>Recombinant bovine somatotropin</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=6447&term=Recombinant bovine somatotropin" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-76&view=basic">The effect of recombinant bovine somatotrophin on ovarian follicular growth and development in heifers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-78&view=basic">Effect of recombinant bovine somatotropin on the superovulatory response to pregnant mare serum gonadotropin in heifers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-79&view=basic">Effects of recombinant bovine somatotrophin, insulin-like growth factor-I and insulin on the proliferation of bovine granulosa cells in vitro </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-80&view=basic">Effects of recombinant bovine somatotropin (BST), IGF-I and insulin on bovine granulosa cell steroidogenesis in vitro </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-429&view=basic">Treatment of ewes with recombinant bovine somatotrophin in vivo increases the secretion of insulin-like growth factor-I by ovarian follicles in vitro </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-430&view=basic">The effect of recombinant bovine somatotrophin (rGH) on ovarian follicular populations in mature ewes </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-431&view=basic">Effects of recombinant bovine somatotrophin, insulin-like growth factor-I and insulin on bovine granulosa cell steroidogenesis in vitro </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-778&view=basic">Effects of chronic treatment with a gonadotrophin-releasing hormone agonist on peripheral concentrations of FSH and LH, and ovarian function in heifers </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-779&view=basic">Effects of chronic treatment with a potent GnRH agonist on peripheral FSH concentrations and ovarian follicle development in heifers </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-780&view=basic">Evolution of the requirement for FSH and LH during ovarian follicle growth and development in cattle </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-782&view=basic">Pretreatment with recombinant bovine somatotropin enhances the superovulatory response to FSH in heifers </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
