<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Kelly | FS | 1881-1916 | composer and pianist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/k/">k</a><h1>Kelly | FS | 1881-1916 | composer and pianist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3054&term=Kelly | FS | 1881-1916 | composer and pianist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L599&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1319&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1318&view=basic">Postcard to Sir Donald Francis Tovey from F. S. Kelly </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1320&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1316&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1317&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1315&view=basic">Letter to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1909) Papers of Sir Donald Francis Tovey</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
