<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: McLaren | Anne | Dame | 1927-2007 | developmental biologist and director, MRC Mammalian Development Unit, London</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/m/">m</a><h1>McLaren | Anne | Dame | 1927-2007 | developmental biologist and director, MRC Mammalian Development Unit, London</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4954&term=McLaren | Anne | Dame | 1927-2007 | developmental biologist and director, MRC Mammalian Development Unit, London" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-2-2&view=basic">Quinquennial Research Reports </a> (1947-1965) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-2-1&view=basic">Correspondence concerning the second Ford Foundation grant, plus papers regarding staffing and interview candidates </a> (1966-1972) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9-4-4&view=basic">Personal Correspondence, volume 4 </a> (1968-1972) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-2&view=basic">Correspondence chiefly with the Ford Foundation concerning the proposed Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-3&view=basic">Proposal to the University of Edinburgh for the establishment of a Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-1&view=basic">Papers relating to the drafting of a proposal to the Medical Research Council for a Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-26&view=basic">File titled 'Health' </a> (1970-1972) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-4&view=basic">Papers concerning the proposal to the Medical Research Council for the establishment of a Centre for Reproductive Biology </a> (1970-1974) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-3-2&view=basic">Correspondence between Beatty and various colleagues </a> (1971-1974) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-3-1&view=basic">Papers regarding the administration of the third Ford Foundation grant </a> (1971-1979) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-2-2&view=basic">Papers chiefly concerned with annual and financial reports to the Ford Foundation for grant II </a> (1972-1977) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-3-2&view=basic">Papers regarding the extension of the third Ford grant and financial reporting matters </a> (1976) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-4-1&view=basic">Papers relating to the extension to the third Ford Foundation grant </a> (1976-1978) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-4-3&view=basic">Papers relating to the 1977-1978 annual report to the Ford Foundation </a> (1978-1980) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-6-8&view=basic">Correspondence regarding Marta Vojtiskova </a> (1979-1980) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-1-10&view=basic">Papers relating to sex ratio research, including reprints and lectures </a> (1979-1982) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-4-6&view=basic">Papers regarding the final report to the Ford Foundation </a> (1983) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
