<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Delbruck | Max Ludwig Henning | 1906-1981 | German-American biophysicist and Nobel laureate</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/d/">d</a><h1>Delbruck | Max Ludwig Henning | 1906-1981 | German-American biophysicist and Nobel laureate</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7628&term=Delbruck | Max Ludwig Henning | 1906-1981 | German-American biophysicist and Nobel laureate" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-1&view=basic">Report of the Klampenborg Conference, 02-05 April 1938, including a typescript copy of C.D Darlington's report to the Conference, 'Physico-Chemical Problems of Cell Division' </a> (1936-1939) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
