﻿<!-- @version $Id: AUS.htm,v 1.2 2005/11/23 19:54:06 opus27 Exp $ -->
<map id="AUS" name="AUS">
	<area href="javascript:setPlaceState('Queensland (QLD)')" alt="Queensland" title="Queensland" shape="poly" coords="155,39,168,50,186,3,207,56,223,69,244,109,238,125,230,131,220,127,214,129,168,124,169,105,151,103,155,39" />
	<area href="javascript:setPlaceState('Northern Territory (NT)')" alt="Northern Territory" title="Northern Territory" shape="poly" coords="95,28,107,8,117,1,147,8,140,27,153,37,150,103,97,103,95,28" />
	<area href="javascript:setPlaceState('South Australia (SA)')" alt="South Australia" title="South Australia" shape="poly" coords="96,104,168,105,162,184,151,168,136,163,126,145,112,139,98,140,96,104" />
	<area href="javascript:setPlaceState('New South Wales (NSW)')" alt="New South Wales" title="New South Wales" shape="poly" coords="168,127,215,132,219,130,226,131,228,135,234,134,238,129,243,129,216,179,200,171,194,171,180,167,174,159,166,159,168,127" />
	<area href="javascript:setPlaceState('Victoria (VIC)')" alt="Victoria" title="Victoria" shape="poly" coords="165,162,172,162,174,167,182,172,195,175,200,174,202,178,214,181,214,186,203,187,194,194,183,187,176,190,165,185,165,162" />
	<area href="javascript:setPlaceState('Tasmania (TAS)')" alt="Tasmania" title="Tasmania" shape="poly" coords="183,207,195,210,204,209,202,226,192,227,185,221,183,207" />
	<area href="javascript:setPlaceState('Western Australia (WA)')" alt="Western Australia" title="Western Australia" shape="poly" coords="2,87,47,60,54,40,82,20,93,27,96,142,72,151,36,171,22,170,25,151,3,115,2,87" />
	<area href="javascript:setPlaceState('')" alt="" title="" shape="default" />
</map>
<map id="AUS_Western-Australia" name="AUS_Western-Australia">
	<area shape="poly" coords="143,96,136,95,127,97,114,96,99,84,79,84,84,69,91,63,126,38,139,49,145,47" href="javascript:setPlaceCounty('Kimberley Region')" alt="Kimberley Region" title="Kimberley Region" />
	<area shape="poly" coords="144,129,89,124,67,118,51,119,38,122,16,122,10,120,12,110,36,100,75,90,78,85,96,85,112,97,126,98,144,98" href="javascript:setPlaceCounty('Pilbara Region')" alt="Pilbara Region" title="Pilbara Region" />
	<area shape="poly" coords="10,122,39,123,49,120,55,120,54,127,50,132,37,138,31,154,26,157,22,156,17,155,12,158,3,143" href="javascript:setPlaceCounty('Gascoyne Region')" alt="Gascoyne Region" title="Gascoyne Region" />
	<area shape="poly" coords="84,124,76,145,64,148,59,164,45,169,35,178,24,182,21,182,20,175,13,162,12,158,18,157,26,158,31,155,37,140,50,134,56,126,55,121,61,120" href="javascript:setPlaceCounty('Mid West')" alt="Mid West" title="Mid West" />
	<area shape="poly" coords="144,196,130,200,123,198,101,208,98,216,64,215,57,217,61,208,65,201,60,190,55,179,45,172,59,166,64,153,74,148,80,138,86,126,143,131" href="javascript:setPlaceCounty('Goldfields Region')" alt="Goldfields Region" title="Goldfields Region" />
	<area shape="poly" coords="25,206,38,214,55,213,55,220,43,225,30,226,21,216" href="javascript:setPlaceCounty('South West')" alt="South West" title="South West" />
	<area shape="poly" coords="21,184,35,181,43,173,53,181,60,197,63,202,56,212,39,211,28,207" href="javascript:setPlaceCounty('Perth')" alt="Perth" title="Perth" />
	<area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="AUS_Northern-Territory" name="AUS_Northern-Territory">
	<area shape="poly" coords="30,95,30,91,44,79,30,75,31,67,65,64,70,71,124,80,123,108,109,104,103,114,94,104,80,105,70,104,55,98" href="javascript:setPlaceCounty('Top End')" alt="Top End" title="Top End" />
	<area shape="poly" coords="136,136,136,145,119,141,105,140,79,137,64,136,51,139,43,147,33,151,17,151,17,116,22,114,21,103,29,96,45,98,61,103,77,107,89,105" href="javascript:setPlaceCounty('Katherine Region')" alt="Katherine Region" title="Katherine Region" />
	<area shape="poly" coords="135,146,137,214,119,213,98,210,74,206,60,201,51,200,40,191,23,180,18,174,17,152,36,151,46,146,57,139,70,137" href="javascript:setPlaceCounty('Tennant Creek')" alt="Tennant Creek" title="Tennant Creek" />
	<area shape="poly" coords="135,265,17,265,16,177,46,201,58,202,74,207,98,211,123,214,137,215" href="javascript:setPlaceCounty('Central Australia')" alt="Central Australia" title="Central Australia" />
	<area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="AUS_South-Australia" name="AUS_South-Australia">
	<area shape="poly" coords="7,65,139,66,140,144,124,145,113,147,113,143,108,143,101,129,92,131,75,130,52,121,41,119,25,120,12,123,7,123" href="javascript:setPlaceCounty('Flinders Ranges and Outback')" alt="Flinders Ranges &amp; Outback" title="Flinders Ranges &amp; Outback" />
	<area shape="poly" coords="139,163,131,159,127,160,127,153,124,146,140,146" href="javascript:setPlaceCounty('Riverland')" alt="Riverland" title="Riverland" />
	<area shape="poly" coords="140,164,140,176,128,181,127,175,128,171,128,167,128,160" href="javascript:setPlaceCounty('Murraylands')" alt="Murraylands" title="Murraylands" />
	<area shape="poly" coords="141,177,139,202,134,195,136,192,131,181" href="javascript:setPlaceCounty('Limestone Coast')" alt="Limestone Coast" title="Limestone Coast" />
	<area shape="poly" coords="102,184,101,180,103,178,110,178,111,182" href="javascript:setPlaceCounty('Kangaroo Island')" alt="Kangaroo Island" title="Kangaroo Island" />
	<area shape="poly" coords="114,180,118,172,125,174,125,178" href="javascript:setPlaceCounty('Fleurieu Peninsula')" alt="Fleurieu Peninsula" title="Fleurieu Peninsula" />
	<area shape="poly" coords="119,171,119,167,126,165,126,172,123,173" href="javascript:setPlaceCounty('Adelaide Hills')" alt="Adelaide Hills" title="Adelaide Hills" />
	<area shape="poly" coords="118,167,115,164,116,161,120,161,125,162,125,165" href="javascript:setPlaceCounty('Adelaide')" alt="Adelaide" title="Adelaide" />
	<area shape="poly" coords="126,157,126,160,120,160,119,156,123,156" href="javascript:setPlaceCounty('Barossa')" alt="Barossa" title="Barossa" />
	<area shape="poly" coords="113,163,109,172,101,174,101,171,107,167,110,155" href="javascript:setPlaceCounty('Yorke Peninsula')" alt="Yorke Peninsula" title="Yorke Peninsula" />
	<area shape="poly" coords="123,147,126,152,126,156,119,156,115,161,111,149" href="javascript:setPlaceCounty('Clare Valley')" alt="Clare Valley" title="Clare Valley" />
	<area shape="poly" coords="6,132,6,125,16,124,31,120,45,120,67,129,81,131,98,130,105,145,106,152,101,155,86,171,79,165,82,163,74,150,70,150,65,145,63,137,45,137,32,130" href="javascript:setPlaceCounty('Eyre Peninsula')" alt="Eyre Peninsula" title="Eyre Peninsula" />
	<area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="AUS_Queensland" name="AUS_Queensland">
	<area shape="poly" coords="2,75,9,75,22,83,41,5,55,48,62,45,77,88,51,104,41,96,23,97,9,97,2,89" href="javascript:setPlaceCounty('Tropical_North')" alt="Tropical North" title="Tropical North" />
	<area shape="poly" coords="52,104,77,91,78,99,97,109,95,119,83,122,81,126,69,126" href="javascript:setPlaceCounty('Townsville')" alt="Townsville" title="Townsville" />
	<area shape="poly" coords="97,111,103,116,107,124,96,119" href="javascript:setPlaceCounty('Whitsundays')" alt="Whitsundays" title="Whitsundays" />
	<area shape="poly" coords="70,128,81,128,94,121,106,125,109,136,102,142,88,141,75,137,70,138" href="javascript:setPlaceCounty('Mackay')" alt="Mackay" title="Mackay" />
	<area shape="poly" coords="112,134,121,139,125,152,110,168,90,166,86,170,81,169,72,164,65,150,69,141,75,138,83,142,95,145,105,141" href="javascript:setPlaceCounty('Central Queensland')" alt="Central Queensland" title="Central Queensland" />
	<area shape="poly" coords="111,169,126,156,134,162,128,164,122,174" href="javascript:setPlaceCounty('Bundaberg Coral Isles')" alt="Bundaberg Coral Isles" title="Bundaberg Coral Isles" />
	<area shape="poly" coords="124,175,127,167,136,164,142,172,136,173,132,180" href="javascript:setPlaceCounty('Fraser Coast')" alt="Fraser Coast" title="Fraser Coast" />
	<area shape="poly" coords="136,177,143,172,143,182" href="javascript:setPlaceCounty('Sunshine Coast')" alt="Sunshine Coast" title="Sunshine Coast" />
	<area shape="poly" coords="138,201,146,196,147,205" href="javascript:setPlaceCounty('Gold Coast')" alt="Gold Coast" title="Gold Coast" />
	<area shape="poly" coords="68,211,69,200,82,171,93,168,109,172,114,174,133,182,134,193,137,202,133,212,125,213,120,208,112,207,108,212" href="javascript:setPlaceCounty('South East QLD Country')" alt="South East QLD Country" title="South East QLD Country" />
	<area shape="poly" coords="2,95,9,98,43,99,68,126,69,138,63,150,71,165,80,172,67,201,68,212,33,212,34,179,6,179" href="javascript:setPlaceCounty('Outback Queensland')" alt="Outback Queensland" title="Outback Queensland" />
	<area shape="poly" coords="135,180,143,182,145,196,138,199,134,192" href="javascript:setPlaceCounty('Brisbane')" alt="Brisbane" title="Brisbane" />
	<area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="AUS_New-South-Wales" name="AUS_New-South-Wales">
	<area shape="poly" coords="136,64,139,65,146,62,148,69,145,74,144,76,139,82,134,85,134,78,136,72" href="javascript:setPlaceCounty('Northern Rivers')" alt="Northern Rivers" title="Northern Rivers" />
	<area shape="poly" coords="134,85,139,83,142,90,139,102,132,111,124,103,132,94" href="javascript:setPlaceCounty('North Coast')" alt="North Coast" title="North Coast" />
	<area shape="poly" coords="112,116,109,110,105,108,105,102,115,98,123,100,123,103,130,111,124,116" href="javascript:setPlaceCounty('Hunter Region')" alt="Hunter Region" title="Hunter Region" />
	<area shape="poly" coords="109,128,108,125,114,124,114,121,112,119,114,117,121,117,124,119,120,122,122,125,119,128,111,127" href="javascript:setPlaceCounty('Greater Sydney')" alt="Greater Sydney" title="Greater Sydney" />
	<area shape="poly" coords="107,130,114,129,117,129,118,133,115,135,110,133,107,133" href="javascript:setPlaceCounty('Illawarra')" alt="Illawarra" title="Illawarra" />
	<area shape="poly" coords="108,134,116,138,106,157,108,164,100,161,98,157,105,145,106,142" href="javascript:setPlaceCounty('South Coast')" alt="South Coast" title="South Coast" />
	<area shape="poly" coords="98,161,98,153,100,150,101,144,95,147,91,144,89,145,91,149,86,154,91,159" href="javascript:setPlaceCounty('Snowy Mountains')" alt="Snowy Mountains" title="Snowy Mountains" />
	<area shape="poly" coords="81,149,81,141,67,140,67,136,63,133,56,134,39,133,38,129,44,125,41,117,49,116,52,111,60,116,60,122,65,123,68,130,82,129,88,138,86,144,89,148,86,152" href="javascript:setPlaceCounty('Riverina')" alt="Riverina" title="Riverina" />
	<area shape="poly" coords="80,148,73,150,56,147,51,148,33,133,37,130,39,135,61,134,65,142,79,142" href="javascript:setPlaceCounty('The Murray')" alt="The Murray" title="The Murray" />
	<area shape="poly" coords="51,111,48,115,41,116,41,125,29,132,26,133,19,127,2,126,2,72,80,71,75,78,76,87,71,87,72,92,74,95,75,102,68,105,66,114,62,114,58,110" href="javascript:setPlaceCounty('Outback NSW')" alt="Outback NSW" title="Outback NSW" />
	<area shape="poly" coords="92,142,96,138,96,141,95,144" alt="Canberra" title="Canberra" />
	<area shape="poly" coords="107,129,105,140,102,143,97,142,95,138,93,141,91,143,88,143,90,135,84,129,91,125" href="javascript:setPlaceCounty('Capital Country')" alt="Capital Country" title="Capital Country" />
	<area shape="poly" coords="103,126,102,121,105,119,105,116,112,117,110,120,113,122,105,126" href="javascript:setPlaceCounty('Blue Mountains')" alt="Blue Mountains" title="Blue Mountains" />
	<area shape="poly" coords="72,128,66,123,61,121,61,116,67,115,70,107,75,105,76,97,74,88,87,88,103,93,103,107,109,115,105,114,101,119,101,124,97,124,86,124,84,127" href="javascript:setPlaceCounty('Explorer Country')" alt="Explorer Country" title="Explorer Country" />
	<area shape="poly" coords="77,87,77,81,82,72,93,72,104,66,112,65,119,71,128,69,131,64,135,64,134,71,132,84,131,92,126,99,116,95,104,101,106,92,89,87" href="javascript:setPlaceCounty('New England')" alt="New England" title="New England" />
	<area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="AUS_Victoria" name="AUS_Victoria">
	<area shape="poly" coords="2,33,32,36,37,44,48,44,55,51,46,68,38,72,31,72,19,62,14,64,8,67,2,67" href="javascript:setPlaceCounty('Murray Outback')" alt="Murray Outback" title="Murray Outback" />
	<area shape="poly" coords="57,53,66,62,70,65,81,60,98,65,109,64,115,65,119,75,106,76,102,89,68,84,68,80,63,77,53,63" href="javascript:setPlaceCounty('High Country')" alt="High Country" title="High Country" />
	<area shape="poly" coords="145,86,139,90,125,90,108,97,104,87,108,78,121,77" href="javascript:setPlaceCounty('Lakes Region')" alt="Lakes Region" title="Lakes Region" />
	<area shape="poly" coords="81,96,90,87,101,90,107,98,94,109,87,106,80,100" href="javascript:setPlaceCounty('Phillip Island and Gippsland')" alt="Phillip Island and Gippsland" title="Phillip Island and Gippsland" />
	<area shape="poly" coords="79,96,75,90,77,87,88,88" href="javascript:setPlaceCounty('Dandenongs')" alt="Dandenongs" title="Dandenongs" />
	<area shape="poly" coords="74,85,73,89,77,96,73,100,63,97,59,94,60,86" href="javascript:setPlaceCounty('Melbourne')" alt="Melbourne" title="Melbourne" />
	<area shape="poly" coords="58,95,61,98,54,100,46,103,38,98,29,98,20,99,15,94,5,93,3,88,34,89,40,94" href="javascript:setPlaceCounty('Great Ocean Road')" alt="Great Ocean Road" title="Great Ocean Road" />
	<area shape="poly" coords="3,87,4,68,9,69,17,64,29,73,36,79,36,85,33,89,23,89,19,86" href="javascript:setPlaceCounty('Grampians')" alt="Grampians" title="Grampians" />
	<area shape="poly" coords="68,84,58,84,58,93,39,92,36,88,38,81,35,74,45,71,51,67" href="javascript:setPlaceCounty('Goldfields')" alt="Goldfields" title="Goldfields" />
	<area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="AUS_Tasmania" name="AUS_Tasmania">
	<area shape="poly" coords="8,65,82,115,85,132,95,164,91,174,69,181,55,177,43,152,50,146,7,84" href="javascript:setPlaceCounty('North West')" alt="North West" title="North West" />
	<area shape="poly" coords="85,115,127,74,140,81,144,93,132,166,111,164,93,172,96,162" href="javascript:setPlaceCounty('North - North East')" alt="North - North East" title="North - North East" />
	<area shape="poly" coords="57,185,113,166,128,168,124,181,103,197,64,199" href="javascript:setPlaceCounty('South')" alt="South" title="South" />
	<area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>

