<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Academic Writing</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Academic Writing</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1105&term=Academic Writing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-1&view=basic">Notes and notebooks </a> (1895-1958) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-11-9&view=basic">Summary of yearly writings </a> (1909-1958) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-10&view=basic">The Growth of Christian Architecture as Exemplified by some French Cathedrals </a> (1914-1919) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-1&view=basic">General Sketch of the History of Theological Theory  </a> (1920-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-2&view=basic">Diary of Readings </a> (1920-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-9&view=basic">Confessions of a Transplanted Scot </a> (1933) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-12&view=basic">The Church and Civil Order </a> (1935-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-8&view=basic">What is Christian Civilization? </a> (1937-1947) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-3&view=basic">Belief in Progress </a> (1940-1950) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-30&view=basic">General: 1949 </a> (1949) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-31&view=basic">General: 1950 </a> (1950) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-4&view=basic">Baptism and Conversion </a> (1955-1964) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-11&view=basic">The Magic of Christmas </a> (1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-13&view=basic">The Sense and the Presence of God (Gifford lectures) </a> (1958-1963) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-14&view=basic">Conversion </a> (1958-1963) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-5&view=basic">Christian Devotion </a> (1961-1962) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-13-6&view=basic">A Reasoned Faith </a> (1961-1963) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
