<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ministry of Agriculture and Fisheries | | 1919-1955</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/m/">m</a><h1>Ministry of Agriculture and Fisheries | | 1919-1955</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4523&term=Ministry of Agriculture and Fisheries | | 1919-1955" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-5-4&view=basic">Assortment of items from bound volume, 1946-1960 </a> (1946-1960) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-37&view=basic">Page mounted with press notice from the Ministry of Agriculture and Fisheries concerning the 9th World's Poultry Congress (August 1951), with photograph of four attendees at the conference </a> (1950-1951) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
