<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Talbot | Richard T | fl1987</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/t/">t</a><h1>Talbot | Richard T | fl1987</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5596&term=Talbot | Richard T | fl1987" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-215&view=basic">The effects of avian and mammalian LH and FSH on steroidogenesis in large and small ovarian follicles of the domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-223&view=basic">Sex differences in the LH responses to chicken LHRH-I and -II in the domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-161&view=basic">The LH response to chicken LHRH-I and II is sexually differentiated in adult domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-416&view=basic">Comparison of the fractionation and assay of domestic duck and fowl pituitary gonadotrophins </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-386&view=basic">Steroidogenic relationships of gonadotrophin hormones in the ovary of the hen (Gallus domesticus) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-394&view=basic">Evidence against LHRH-II being a physiological gonadotrophin releasing hormone </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-568&view=basic">The role of hypothalamic vasoactive intestinal polypeptide in the maintenance of prolactin secretion in incubating bantam hens: observations using passive immunization, radioimmuoassay and immunohistochemistry </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-569&view=basic">Hypothalamic vasoactive intestinal polypeptide as a prolactin releasing factor in seasonally breeding birds </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-570&view=basic">Evidence for the involvement of dopamine and 5-hydroxytryptamine in the regulation of the preovulatory release of luteinizing hormone in the domestic hen </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-499&view=basic">Molecular cloning and sequence analysis of cPRL cDNA: production of biologically active recombinant-derived methionyl-cPRL in E coli </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-500&view=basic">Expression of biologically active recombinant-derived chicken prolactin in Escherichia coli </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-537&view=basic">Passive immunization against chicken vasoactive intestinal polypeptide suppresses plasma prolactin and crop sac development in incubating Ring doves </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-567&view=basic">Vasoactive intestinal polypeptide is a physiological mediator of prolactin release in the domestic hen </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-775&view=basic">Gonadotrophin-releasing hormones : distribution and function </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-776&view=basic">Physiological roles of chicken LHRH-I and -II in the control of gonadotrophin release in the domestic chicken </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-791&view=basic">Regulation of pituitary prolactin mRNA by the hypothalamic prolactin releasing hormone, vasoactive intestinal polypeptide (VIP) </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-792&view=basic">Dopamine and serotonin are involved in the regulation of the preovulatory release of luteinising hormone in the domestic hen </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-724&view=basic">Absence of an effect of naloxone, an opioid antagonist, on luteinizing hormone release in vivo and luteinizing hormone-releasing hormone I release in vitro in intact, castrated, and food resticted cockerels </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-950&view=basic">Evidence for functional differences in sub-groups of gonadotrophin releasing hormone-I (GnRH-I) neurones in incubating, nest-deprived and laying bantam hens </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-959&view=basic">Passive immunization against chicken vasoactive intestinal polypeptide suppresses plasma prolactin and crop sac development in incubating ring doves </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
