<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Dawson | Henry Christopher | 1889-1970 | religious philosopher &amp; historian</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Dawson | Henry Christopher | 1889-1970 | religious philosopher &amp; historian</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-24&view=basic">General: late 1946</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-25&view=basic">General: early 1947</a> (1947)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
