<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ryder | Michael L | fl1962</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/r/">r</a><h1>Ryder | Michael L | fl1962</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4913&term=Ryder | Michael L | fl1962" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-227&view=basic">Coat structure and seasonal shedding in goats </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-251&view=basic">The effect of cold exposure on wool growth in Scottish Blackface and Merino x Cheviot sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-285&view=basic">The history of sheep in Scotland </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-249&view=basic">Wool fibre shedding in some Merino sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-282&view=basic">Fleece structure in some native and unimproved breeds of sheep </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-283&view=basic">The evolution of Scottish breeds of sheep </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-284&view=basic">Sheep and the Clearances in the Scottish Highlands : a biologist's view </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-286&view=basic">Sheep for the 1970s </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-310&view=basic">The sheep and wool of Ireland </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-313&view=basic">On the grading of British wool </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-344&view=basic">Wool in 1641 </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-311&view=basic">The development and structure of, and seasonal change in, the coat of some Wiltshire sheep </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-312&view=basic">Changes in the fleece of sheep following domestication (with a note on the coat of cattle) </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-346&view=basic">Structure and seasonal change of the coat in Scottish wild goats </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-347&view=basic">A ram with posterior duplication </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-345&view=basic">Post-natal fleece development in some primitive sheep and crosses </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-382&view=basic">The status of non-domestic sheep </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-380&view=basic">Cycles of wool follicle activity in some Shetland sheep </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-381&view=basic">Wool growth cycles in Soay sheep </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-411&view=basic">Fleece characteristics and postnatal fleece development in Finnish Landrace x Merino sheep </a> (1972) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
