<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: University of Manchester | | 1851-: | university | Manchester (England)</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/u/">u</a><h1>University of Manchester | | 1851-: | university | Manchester (England)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=1132&term=University of Manchester | | 1851-: | university | Manchester (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-6&view=basic">Letter from John S B Stopford, Vice Chancellor of the University of Manchester, to Thomson thanking him for his Ludwig Mond Lecture, Intelligence and Civilisation </a> (1936) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-2-3-62&view=basic">Copy of the Journal of the University of Manchester, vol.1, no. 1, containing Thomson's Ludwig Mond Lecture, Intelligence and Civilisation, vol. 1, no. 1; a re-print of this; and a copy of the lecture printed by Edinburgh University Press </a> (1936-1937) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-27-4&view=basic">Letter from G C Rintoul, postgraduate student, University of Manchester </a> (1978) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
