<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Nonviolence</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Nonviolence</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-13&view=basic">The Principle of Non-Resistance - its significance for Christainity and for Ethics</a> (1907)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
