<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Board of Agriculture for Scotland | | government department | Scotland</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/b/">b</a><h1>Board of Agriculture for Scotland | | government department | Scotland</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=1294&term=Board of Agriculture for Scotland | | government department | Scotland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-3-1&view=basic">Correspondence </a> (1925-1992) Records of the Institute of Animal Genetics</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
