<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ramsay | Sir Andrew Crombie | | 1814-1891 | geologist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/r/">r</a><h1>Ramsay | Sir Andrew Crombie | | 1814-1891 | geologist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=220&term=Ramsay | Sir Andrew Crombie | | 1814-1891 | geologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-4-3&view=basic">Letter to Robert Boog-Watson from Sir Archibald Geikie </a> (1863) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-8&view=basic">Correspondence from Joseph Beete Jukes and family </a> (1864-1871) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-13&view=basic">Letter to Sir Andrew Crombie Ramsay from E Dison </a> (1867) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-11&view=basic">Letter to Sir Andrew Crombie Ramsay from A Delesse </a> (1872) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-10&view=basic">Letter to Sir Andrew Crombie Ramsay from Professor Alphonse Favre </a> (1872) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-65&view=basic">Letter to Sir Archibald Geikie from Henry William Bristow </a> (1872) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-Gen.-524-1-5&view=basic">Letter to Sir Andrew Crombie Ramsay from Laurent Guillaume De Koninck </a> (1873) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-7&view=basic">Letter to Sir Andrew Crombie Ramsay from Bartolommeo Gastaldi </a> (1873) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-Gen.-524-1-3&view=basic">Letter to Sir Andrew Crombie Ramsay from G Merian </a> (1873) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-Gen.-524-1-1&view=basic">Letter to Sir Andrew Crombie Ramsay from unidentified correspondent </a> (1874) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-9&view=basic">Letter to Sir Andrew Crombie Ramsay from Ernest Favre </a> (1875) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-11-3-1&view=basic">Geological Survey of Scotland: Sheet 31 </a> (1875) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-12&view=basic">Letter to Sir Andrew Crombie Ramsay from Sir John William Dawson </a> (1875) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-Gen.-524-1-6&view=basic">Letter to Sir Andrew Crombie Ramsay from Charles Ludolf Griesbach </a> (1878) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-8&view=basic">Letter to Sir Andrew Crombie Ramsay from Sir Edward Frankland </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
