<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacNeil | John | | -1746 | Iain mac Fhearchair 'ic Mhurchaidh 'ic Nèill; hanged without trial; Mingulay; Inverness-shire</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacNeil | John | | -1746 | Iain mac Fhearchair 'ic Mhurchaidh 'ic Nèill; hanged without trial; Mingulay; Inverness-shire</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4714&term=MacNeil | John | | -1746 | Iain mac Fhearchair 'ic Mhurchaidh 'ic Nèill; hanged without trial; Mingulay; Inverness-shire" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-72&view=basic">Story about Captain Scott on Isle of Barra and Mingulay </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-31&view=basic">Account of a fishing trip around Mingulay with accompanying place-name notes, descriptions and stories </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-33&view=basic">Story about Bliana nan Sasunach </a> (1869) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
