<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Moor | Emanuel | 1863--1931 | composer and pianist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>Moor | Emanuel | 1863--1931 | composer and pianist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2980&term=Moor | Emanuel | 1863--1931 | composer and pianist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2749&view=basic">Letter to Sophie Weisse from Henry V. Whitehouse  </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L211&view=basic">Letter to Ernest Walker from Sir Donald Franics Tovey </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1066&view=basic">Letter to Donald Tovey from Marga Denecke </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1417&view=basic">Letter to Sir Donald Francis Tovey from Amilia Moor </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1423&view=basic">Letter to Sir Donald Francis Tovey from Emanuel Moor </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1424&view=basic">Letter to Sir Donald Francis Tovey from Emanuel Moor </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1625&view=basic">Letter to Sir Donald Francis Tovey from Isabelle Georgina Maxwell Salvesen </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1626&view=basic">Postcard to Sir Donald Francis Tovey from Isabelle Georgina Maxwell Salvesen </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1907&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L779&view=basic">Letter to Sir Donald Francis Tovey from The British Music Society </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L754&view=basic">Letter to Sir Donald Francis Tovey from Edgar Behrens </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L665&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L674&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
