<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Newcastle General Hospital | hospital | Newcastle (England)</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Newcastle General Hospital | hospital | Newcastle (England)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-9&view=basic">Papers relating to Elizabeth Catherine (Elsa) Gallant</a> (1917-1919)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
