<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Voyages and Travel</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/v/">v</a><h1>Voyages and Travel</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2608&term=Voyages and Travel" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1623&view=basic">Letter to Sir Donald Francis Tovey from Cesar Searchinger </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L73&view=basic">Letter to Annie Friedberg from Sir Donald Francis Tovey </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1204&view=basic">Letter to Sir Donald Francis Tovey from Sir Herbert John Clifford Grierson </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1134&view=basic">Letter to Sir Donald Francis Tovey from Louis Fleury </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1251&view=basic">Letter to Sir Donald Francis Tovey from Leslie Hays Heward </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1385&view=basic">Letter to Sir Donald Francis Tovey from George Stuart McManus </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2176&view=basic">Letter to Sophie Weisse from Clara Gould </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1740&view=basic">Letter to Sir Donald Francis Tovey from Heinrich Swoboda </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2614&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1644&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1736&view=basic">Letter to Sir Donald Francis Tovey from Guilhermina Suggia </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1281&view=basic">Letter to Sir Donald Francis Tovey from Helen Hopekirk </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1649&view=basic">Letter to Sir Donald Francis Tovey from John P. Fletcher and Albert Schweitzer </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2596&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2593&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L28&view=basic">Letter to Pablo Casals from Sir Donald Francis Tovey </a> (1936) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1545&view=basic">Letter to Sir Donald Francis Tovey from Johannes and Julia Rontgen </a> (1936) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1869&view=basic">Letter to Sir Donald Francis Tovey from H. Warner </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2610&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse  </a> (1938) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2206&view=basic">Letter to Hubert James Foss from Thomas H. Hamilton </a> (1942) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="141.shtml">Previous</a>
<a href="181.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
