<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Center for Theoretical Studies | | 1965-: | research center part of the University of Miami | Miami (Florida)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/c/">c</a><h1>Center for Theoretical Studies | | 1965-: | research center part of the University of Miami | Miami (Florida)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=4053&term=Center for Theoretical Studies | | 1965-: | research center part of the University of Miami | Miami (Florida)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-41-7-50&view=basic">Papers relating to the Coral Gables Conference on Fundamental Interactions held at the Center for Theoretical Studies, University of Miami, Coral Gables, Florida, January 22-26 1973 </a> (1970-1973) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
