<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Isle of Lewis Ross and Cromarty Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/i/">i</a><h1>Isle of Lewis Ross and Cromarty Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3772&term=Isle of Lewis Ross and Cromarty Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-183&view=basic">Vocabulary list including words for rheumatism </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-55&view=basic">Custom and story entitled 'Souming' </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-89&view=basic">Note entitled 'Granet, Granite' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-65&view=basic">Story about 'MacCallain' and 'Frith making' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-81&view=basic">Vocabulary note entitled 'Clach Nathrach' and accompanying stories </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-3&view=basic">Observations on a travelling family on the Isle of Barra </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-7&view=basic">Story about being given goods by a shopkeeper and vocabulary </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW117-70&view=basic">Story </a> (1909) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW152-8&view=basic">Song entitled 'Iubhrach Nan Guala Geala' </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-65&view=basic">Story about Lews men being chased off Tarasaigh/Taransay </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
<a href="81.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
