<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Isle of Lewis Ross and Cromarty Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/i/">i</a><h1>Isle of Lewis Ross and Cromarty Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3772&term=Isle of Lewis Ross and Cromarty Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-156&view=basic">Poem about a chamberlain unfairly dismissed and replaced </a> (1874-1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-153&view=basic">Story about the fate of Angus MacAulay, Lewis </a> (1874-1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-157&view=basic">Note on prac </a> (1874-1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-151&view=basic">Story entitled 'Airidh Neill' about a water-horse at Airidh Neill and Neill's dogs </a> (1874-1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-149&view=basic">Story entitled 'Airidh Mhuthair' about water-horses murdering young women </a> (1874-1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-148&view=basic">Story entitled 'An t-Each Uisge' about a water-horse in Crageo, Lewis </a> (1874-1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-67&view=basic">Story about Cailein Ruadh [Colin MacKenzie], Lewis </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115&view=basic">Field notebook of Alexander Carmichael </a> (1883-1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-299&view=basic">Note about the serpent stone </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-298&view=basic">Note about how old men in Ness shave their hair </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-272&view=basic">Story entitled 'Cat Taobh' </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-306&view=basic">Note about the people of Rona </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-325&view=basic">Notes relating to rocks in Knapdale, South Uist and Lewis </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-74&view=basic">Story about whales and sharks and notes about squids and fish </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1&view=basic">Notebook belonging to Alexander Carmichael </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-139&view=basic">Story entitled 'Sithichean Cnoc-mor Arnoil' about fairy vengeance </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-140&view=basic">Story about fairy hills </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-144&view=basic">Story entitled 'A Mhaighdean Mhara' about a mermaid in Shawbost </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-146&view=basic">Story entitled 'A Bhean Nighe' about a fairy washer-woman </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-130&view=basic">Story using the term 'an rogaire' </a> (1891) The Carmichael Watson Collection</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
