<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Aberdeen | | 1495-: | university | Aberdeen (Scotland)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Aberdeen | | 1495-: | university | Aberdeen (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=45&term=University of Aberdeen | | 1495-: | university | Aberdeen (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-7&view=basic">Letter from Home Office to Ewart intimating his appointment as Professor of Natural History, University of Aberdeen </a> (1878) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-8&view=basic">Royal Commission of appointment of Ewart as Regius Professor of Natural History, University of Aberdeen </a> (1878) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-1-7&view=basic">Letter to James Cossar Ewart from William Robinson Pirie </a> (1878) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-1-6&view=basic">Letter to James Cossar Ewart from Edwin Ray Lankester </a> (1878) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-4-1&view=basic">Composite photograph of University of Aberdeen staff, including Ewart, 1878-1879 session (2 copies) </a> (1878-1879) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-5-1&view=basic">Printed text of Ewart's Introductory Lecture at Aberdeen University </a> (1879) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-20&view=basic">Letter to James Cossar Ewart from Sir J. Arthur Thomson </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-105&view=basic">Letter to James Cossar Ewart from John K. Butter </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-3-5&view=basic">List of Guests for the University of Aberdeen Quartercentenary Banquet given by the Chancellor, the Rt. Hon. Lord Strathcona and Mount Royal </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-15&view=basic">Letter to James Cossar Ewart from Albert Sherbourne Le Souef </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-32-11&view=basic">Letter to James Cossar Ewart from Albert Sherbourne Le Souef </a> (1926) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-32-9&view=basic">Letter to James Cossar Ewart from Albert Sherbourne Le Souef </a> (1926) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-32-5&view=basic">Letter to James Cossar Ewart from Albert Sherbourne Le Souef </a> (1926) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-3-7&view=basic">Bound volume titled 'University of Aberdeen: Record of the Arts Class 1878-1882', ed.s Robert S. Kemp, Robert A. Lendrum and James S. Shewan (printed at the Rosemount Press for the Class, 1927) </a> (1927) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-37-3&view=basic">Letter to James Cossar Ewart from James Ritchie </a> (1931) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
