<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Corporation of the City of Edinburgh | | 1921-1975 | local government | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/c/">c</a><h1>Corporation of the City of Edinburgh | | 1921-1975 | local government | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2557&term=Corporation of the City of Edinburgh | | 1921-1975 | local government | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-1&view=basic">University of Edinburgh Comprehensive Development Area (1962): background information </a> (1950-1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1&view=basic">University of Edinburgh Comprehensive Development Area (1962) </a> (1950-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A&view=basic">Committee Papers </a> (1962-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1-5&view=basic">Scenic drawings of plans for Edinburgh's Grassmarket </a> (1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1&view=basic">Papers of the City of Edinburgh Working Party on Major Highway Planning </a> (1963-1983) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1-3&view=basic">Collected reports concerning transportation planning in Edinburgh </a> (1963-1983) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1-1&view=basic">City of Edinburgh Working Party on Major Highway Planning: minutes, reports and correspondence </a> (1964-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-10&view=basic">University of Edinburgh: proposed dental hospital </a> (1967-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-10-1&view=basic">Proposed dental hospital, University of Edinburgh : general correspondence </a> (1967-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1-4&view=basic">Plans: Tollcross CDA development brief </a> (1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1-2&view=basic">City of Edinburgh Planning and Transport Study - reports </a> (1971) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-1-1&view=basic">Edinburgh South Side District Plan: papers and correspondence </a> (1973-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-1&view=basic">Edinburgh South Side District Plan: papers and correspondence </a> (1973-1980) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-10-2&view=basic">Proposed dental hospital, University of Edinburgh: site studies </a> (1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-1-2&view=basic">Edinburgh South Side District Plan: general correspondence </a> (1974-1980) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
