<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Gilbert | Alan B | fl1972</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/g/">g</a><h1>Gilbert | Alan B | fl1972</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5510&term=Gilbert | Alan B | fl1972" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-665&view=basic">The rold of the post-ovulatory follicle in nesting behaviour of hens with ovarian transplants </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-637&view=basic">Ovulatory and ovipository cycles </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-627&view=basic">If hens were women...Dr A B Gilbert of the ARC Poultry Research Centre, Edinburgh takes an unconventional look at the pullet's potential </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-628&view=basic">The female reproductive effort </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-629&view=basic">The ovary </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-630&view=basic">Control of ovulation </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-719&view=basic">Calcium metabolism of the domestic chicken </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-720&view=basic">The role of calcium in regulating reproductive activity in the domestic hen </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-721&view=basic">Calcium is critical </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-718&view=basic">The activity of the ovary in relation to egg production </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-846&view=basic">Some hormones involved in the nesting behaviour of hens </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-781&view=basic">The influence of supplemental phosphorous in a low-calcium diet designed to induce a resting phase in laying hens </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-809&view=basic">The use of calcium-restricted diet to control egg production in the domestic fowl </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-897&view=basic">Low-calcium diets for pausing layers </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-890&view=basic">Failure of a low-calcium diet to control maturity in female turkeys </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-896&view=basic">Poultry </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-989&view=basic">A comparison of the effects of two low-calcium diets on egg production in the domestic fowl </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-56&view=basic">Categorisation and causes of abnormal egg shells: relationship with stress </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-55&view=basic">Recent research into egg shell quality problems </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-6&view=basic">Observations on the size of the follicular hierarchy in the turkey hen and a case of arrested follicular growth </a> (1987) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
