<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Authorities: personal names: D</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| D
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h3>Authorities: personal names: D</h3>
<ul class="termslist">
<li><a href="7862/">Dean | Arthur | fl early-mid 20th century | head of Goldsmiths, London</a></li>
<li><a href="7907/">Duff | Hester | fl mid-late 20th century</a></li>
<li><a href="7831/">Duff | James Fitzjames | Sir | 18981970 | educationist and academic administrator</a></li>
<li><a href="7880/">Dyer (nee Hinman) | Margaret Ward | fl mid 20th century | graduate of education, University of Edinburgh</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
