<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Thomson | Jane | Lady | fl. 1890-1971</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Thomson | Jane | Lady | fl. 1890-1971</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310&view=basic">Papers of Godfrey H. Thomson</a> (1890-1978)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-19&view=basic">Letters and papers compiled by Hector Thomson and titled Tributes on [my Father's] Knighthood regarding Thomson's retirement from Edinburgh University and his knighthood</a> (1949-1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-121&view=basic">Un-numbered draft of a letter from Ledermann to Lady Thomson</a> (1952)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
