<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lerner nee Stuart | Ruth | fl. 1948 | wife of I. Michael Lerner, professor emeritus, Berkeley, California (USA)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/l/">l</a><h1>Lerner nee Stuart | Ruth | fl. 1948 | wife of I. Michael Lerner, professor emeritus, Berkeley, California (USA)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7724&term=Lerner nee Stuart | Ruth | fl. 1948 | wife of I. Michael Lerner, professor emeritus, Berkeley, California (USA)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-7&view=basic">Page mounted with two photographs, captioned 'The Beginning of the Poultry Research Centre Edinburgh' </a> (1948) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-8&view=basic">Page mounted with three photographs </a> (1948) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-5-3&view=basic">Assortment of items from bound volume, 1949 </a> (1949) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
