<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacLeod | N S M | fl1970</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/m/">m</a><h1>MacLeod | N S M | fl1970</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5010&term=MacLeod | N S M | fl1970" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-357&view=basic">Breed, bodyweight and age as factors in the mortality rate of sheep following copper injection </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-407&view=basic">Factors involving middle ear infection (otitis media) in lambs </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-471&view=basic">Listeria monocytogenes type 5 as a cause of abortion in sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-490&view=basic">Copper levels in liver and brain of dead lambs in relation to breed, age at death and cause of death </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-808&view=basic">The effects of breed, breeding system and other factors on lamb mortality. 4. Factors influencing the incidence of infectious and non-infectious diseases as cause of death </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-827&view=basic">The effects of breed, breeding system and other factors on lamb mortality. 1. Causes of death and effects on the incidence of losses </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-829&view=basic">The effects of breed, breeding system and other factors on lamb mortality. 2. Factors influencing the incidence of delayed birth, dystokia, congenital defects and miscellaneous causes of eary death </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-830&view=basic">The effects of breed, breeding system and other factors on lamb mortality. 3.Factors influencing the incidence of weakly lambs as a cause of death </a> (1983) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
