<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Eliot | Thomas Stearns | 1888-1965 | poet</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Eliot | Thomas Stearns | 1888-1965 | poet</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-4&view=basic">New York file</a> (1929-1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-18-1-6&view=basic">Revelation</a> (1936-1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-7&view=basic">Moot papers</a> (1941-1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-7-2&view=basic">Discussion papers</a> (1942-1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-32&view=basic">General: 1950-1951</a> (1950-1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-44&view=basic">General: 1957-1958</a> (1957-1958)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-46&view=basic">General: 1958-1959</a> (1958-1959)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
