<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Milnes | Norah | fl 1955 | head of department, social studies, University of Edinburgh</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/m/">m</a><h1>Milnes | Norah | fl 1955 | head of department, social studies, University of Edinburgh</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7856&term=Milnes | Norah | fl 1955 | head of department, social studies, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-3&view=basic">Letter to Lady Thomson from Nora Milnes </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
