<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Walker | Marion A | fl1987</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Walker | Marion A | fl1987</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5600&term=Walker | Marion A | fl1987" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-170&view=basic">Occurrence of waxy-textured yolk in the egg of the domestic hen (Gallus domesticus) </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-181&view=basic">Observations on the size of the follicular hierarchy in the turkey hen and a case of arrested follicular growth </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-6&view=basic">Observations on the size of the follicular hierarchy in the turkey hen and a case of arrested follicular growth </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-9&view=basic">Ovarian follicular structure of White Leghorns fed ad libitum and Dwarf and Normal broiler breeders fed ad libitum or resticted until point of lay </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-331&view=basic">Histological study of follicular atresia in the ovary of the domestic hen (Gallus domesticus) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-340&view=basic">Effects of age and of early lighting on ovarian function in breeding turkeys </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-46&view=basic">Effects of age and of early lighting on ovarian function in breeding turkeys </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-419&view=basic">Distribution of follicular growth, atresia and ovulation in the ovary of the domestic hen (Gallus domesticus) at different ages </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-82&view=basic">Control of the development of the ovarian follicular hierarchy in broiler breeder pullets by food restriction during rearing  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-503&view=basic">Control of the development of the ovarian follicular hierarchy in broiler breeder pullets by food restriction during rearing </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1202&view=basic">Changes in ovarian function of female turkeys photostimulated at 18, 24 or 30 weeks of age and fed ad libitum or restricted until point of lay </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-246&view=basic">Relationship between clustering of post-ovulatory and hierarchical follicles and their order of ovulation in the mature domestic hen (Gallus gallus domesticus) </a> (1993) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
