<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cladach Chirceboist North Uist Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/c/">c</a><h1>Cladach Chirceboist North Uist Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=4693&term=Cladach Chirceboist North Uist Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-163&view=basic">Story about the connection between Teampull Clann a Phiocair and an Tota Mhor </a> () The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116&view=basic">Field notebook of Alexander Carmichael </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-43&view=basic">Story about an old seal on Haisgeir [Heisker] and accompanying vocabulary note </a> (1870-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-160&view=basic">Story about a wall collapsing on a coffin in Teampull na Trionaid </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-162&view=basic">Note about the use of horse and cow hair in bedding </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-161&view=basic">Story about Mac Thomais building part of Teampull na Trionaid </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-164&view=basic">Story about an insult made at Teampull na Trionaid </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-165&view=basic">Story about how kelp-making came to North Uist </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-159&view=basic">Story about the collapse of one of the walls of Carnish Temple </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-4&view=basic">Story about the sea at Kirkibost and Baleshear </a> (1873) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
