<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Dawkins | William Boyd | 1837-1929 | geologist, palaeontologist and antiquary</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/d/">d</a><h1>Dawkins | William Boyd | 1837-1929 | geologist, palaeontologist and antiquary</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=283&term=Dawkins | William Boyd | 1837-1929 | geologist, palaeontologist and antiquary" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-13&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-47&view=basic">Letter to James Cossar Ewart from William Boyd Dawkins (incomplete) </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-45&view=basic">Letter to James Cossar Ewart from William Boyd Dawkins </a> (1910) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
