<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Presbyterian Church of New Zealand | Busy Bees | club</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Presbyterian Church of New Zealand | Busy Bees | club</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-7&view=basic">Busy Bees club</a> (1948)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
