<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Laird | Patrick Ramsay | Sir | 1888-1967 | secretary, Department of Agriculture for Scotland</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/l/">l</a><h1>Laird | Patrick Ramsay | Sir | 1888-1967 | secretary, Department of Agriculture for Scotland</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=7770&term=Laird | Patrick Ramsay | Sir | 1888-1967 | secretary, Department of Agriculture for Scotland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-57&view=basic">Page mounted with two photographs </a> (1954) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
