<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Deposition and Sedimentation</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/d/">d</a><h1>Deposition and Sedimentation</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=47&term=Deposition and Sedimentation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203&view=basic">Papers of Sir Charles Lyell </a> (1823-1875) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-25&view=basic">Letter to Sir Charles Lyell from William Blackadder regarding the geology of Forfarshire </a> (1825) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-561-562&view=basic">Letter to Sir Charles Lyell from Timothy Abbott Conrad </a> (1840) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74&view=basic">Papers and Correspondence of Sir Archibald Geikie </a> (1851-1921) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-6-18&view=basic">5 Lectures on geology </a> (1874-1884) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
