<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Glenapp Ayrshire Scotland </title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Glenapp Ayrshire Scotland </h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-14&view=basic">16 (37), Ledermann to Thomson</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-15&view=basic">17 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-16&view=basic">18 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-17&view=basic">19 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-18&view=basic">20 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-19&view=basic">21 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-20&view=basic">22 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-21&view=basic">23 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-32&view=basic">33 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-33&view=basic">34 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-22&view=basic">24 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-12&view=basic">14 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-13&view=basic">15 (37), Thomson to Ledermann</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-60&view=basic">26 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-61&view=basic">27 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-63&view=basic">30 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-64&view=basic">31 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-65&view=basic">32 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-66&view=basic">33 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-68&view=basic">34 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-69&view=basic">35 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-34&view=basic">1 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-35&view=basic">2 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-70&view=basic">36 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-44&view=basic">11 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-45&view=basic">12 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-46&view=basic">13 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-47&view=basic">14 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-48&view=basic">15 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-49&view=basic">16 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-51&view=basic">18 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-52&view=basic">19 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-53&view=basic">20 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-56&view=basic">22 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-57&view=basic">23 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-58&view=basic">24 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-59&view=basic">25 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-50&view=basic">17 (38), Thomson to Ledermann</a> (1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-87&view=basic">7 (39), Ledermann to Thomson</a> (1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-85&view=basic">5 (39), Thomson to Ledermann</a> (1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-86&view=basic">6 (39), Ledermann to Thomson</a> (1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-93&view=basic">Un-numbered letter from Thomson to Ledermann in which he wishes Ledermann a happy new year</a> (1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-104&view=basic">Un-numbered postcard from Thomson to Ledermann thanking him for his birthday card and informing him of his son Hector Thomson's engagement</a> (1941)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-107&view=basic">Un-numbered letter from Thomson to Ledermann regarding a Hotelling review in Science</a> (1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-108&view=basic">Papers regarding G Herdan's article, The Factorization of Political Economy</a> (1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-112&view=basic">Un-numbered letter from Thomson to Ledermann regarding the forthcoming edition of The Factorial Analysis of Human Ability</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-114&view=basic">Un-numbered letter from Thomson to Ledermann regarding Ledermann's criterion for simple structure</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-coll-1064-115&view=basic">Un-numbered letter from Thomson to Ledermann regarding the rotation of orthogonal axes, retaining their orthogonality</a> (1945)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
