<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Enzymes</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/e/">e</a><h1>Enzymes</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2650&term=Enzymes" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-2&view=basic">Typescript titled 'Production of giant cells in amphibia by enzyme poisons' </a> (1948) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-26&view=basic">Beta-glucuronidase as an index of growth in the uterus and other organs </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-11&view=basic">The intracellular localization of beta-glucuronidase </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-27&view=basic">Further observations on changes in beta-glucuronidase activity in the mouse </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-9&view=basic">Typescript titled 'Some effects of enzyme poisons on development and cell-division' </a> (1951) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-195&view=basic">Distribution of cholinesterase within the kidney of the domestic fowl </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-675&view=basic">The presence of collagenolytic activity in avian serum </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-914&view=basic">Histochemical demonstration of xanthine dehydrogenase in the tissues of the domestic fowl </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-36&view=basic">Genes affecting the concentration and the activity of erythrocyte and liver pyruvate kinase in the mouse </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-70&view=basic">Changes in aromatase activity in the brain of the male ring dove (Streptopelia risoria) during the breeding cycle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-35&view=basic">Genes affecting the concentration and the activity of erythrocyte and liver pyruvate kinase in the mouse </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-287&view=basic">Activities of NADPH-generating enzymes in genetically fat and lean chickens </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-481&view=basic">The liver/erythrocyte pyruvate kinase gene complex [Pk-1] in the mouse: structural gene mutations </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-810&view=basic">Folic acid status of poultry </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-899&view=basic">The liver/erythrocyte pyruvate kinase gene complex [Pk-1] in the mouse: regulatory gene mutations </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1162&view=basic">Use of enzymes to improve the nutritive value of triticale in poultry diets </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1213&view=basic">Molecular cloning and sequence analysis of a chicken ornithine decarboxylase cDNA </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1259&view=basic">Methods for the determination of metabolisable energy in poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1295&view=basic">Enzyme supplementation, degradation and metabolism of three U-14C- labelled cell-wall substrates in the fowl </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1296&view=basic">Metabolic fates of U-14C-labelled monosaccharides and an enzyme-treated cell-wall substrate in the fowl </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
