<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Acquisitions (Libraries)</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Acquisitions (Libraries)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.29&view=basic">Donations lists</a> (1619)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2&view=basic">Acquisitions</a> (1619-1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.32&view=basic">Donations from candidates for A.M.</a> (1627-1696)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.33&view=basic">Matriculation book</a> (1653-1704)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.31&view=basic">Donations book</a> (1667-1824)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.35&view=basic">Matriculation &amp; Laureation accounts</a> (1693-1765)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.34&view=basic">Accessions book</a> (1693-1789)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.36&view=basic">Matriculation &amp; Laureation accounts</a> (1694-1746)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.37&view=basic">Matriculation &amp; Laureation accounts</a> (1695-1765)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.38&view=basic">Matriculation &amp; Laureation accounts</a> (1696-1765)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.46&view=basic">Accession book</a> (1762-1792)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.47&view=basic">Accession book: medical</a> (1769-1809)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.49&view=basic">Accession book: Stationers' Hall</a> (1787-1809)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.53&view=basic">Accession book: theological</a> (1839-1843)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.51&view=basic">Accession book: legal</a> (1839-1843)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.52&view=basic">Accession book: medical</a> (1839-1843)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.54&view=basic">Accession book: Reid fund</a> (1841-1843)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.50&view=basic">Accession book: general</a> (1841-1843)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.70&view=basic">Curators' meeting book.</a> (1847-1849)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.71&view=basic">Curators' meeting book</a> (1848-1849)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.72&view=basic">Curators' meeting book</a> (1849-1852)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.73&view=basic">Curators' meeting book</a> (1852-1860)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.55&view=basic">Accession book</a> (1864-1890)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.74&view=basic">Curators' meeting book</a> (1872-1881)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.75&view=basic">Curators' meeting book</a> (1881-1887)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.56&view=basic">Accession book</a> (1890-1892)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.57&view=basic">Accession book</a> (1892-1896)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.76&view=basic">Book purchase sub-committee order book, vol. 1</a> (1895-1899)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.58&view=basic">Accession book</a> (1896-1898)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.62&view=basic">Accession book: purchases</a> (1898-1903)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.59&view=basic">Accession book: donations</a> (1898-1905)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.77&view=basic">Book purchase sub-committee order book, vol. 2</a> (1899-1905)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.63&view=basic">Accession book: purchases</a> (1903-1906)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.60&view=basic">Accession book: donations</a> (1905-1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.78&view=basic">Book purchase sub-committee order book, vol. 3</a> (1905-1920)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.64&view=basic">Accession book: purchases</a> (1906-1911)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.65&view=basic">Accession book: purchases</a> (1911-1917)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.66&view=basic">Accession book: purchases</a> (1917-1925)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.61&view=basic">Accession book: donations</a> (1919-1928)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.79&view=basic">Book purchase sub-committee order book, vol. 4</a> (1920-1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.67&view=basic">Accession book: purchases</a> (1925-1928)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.79x&view=basic">Recommendation book</a> (1937-1946)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
