<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Local Government</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/l/">l</a><h1>Local Government</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2901&term=Local Government" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="141">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-7-1&view=basic">Lewisham Clock Tower: papers </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-1&view=basic">Staffing issues: internal telephone directories </a> (1953-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2-1&view=basic">New Barbican: reports and the public enquiry </a> (1953-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-4&view=basic">South Bank: London County Council press clippings </a> (1953-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-1-4-e&view=basic">Photographs of Stepney / Poplar: London County Council Housing Department visit </a> (1953-1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2-3&view=basic">New Barbican: photographs </a> (1954) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-5&view=basic">South Bank: hotel site particulars </a> (1954) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-1&view=basic">South Bank: planning correspondence and papers </a> (1954-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2-2&view=basic">New Barbican: redevelopment plans </a> (1954-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-4&view=basic">General work: town planning policy and progress meetings </a> (1954-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-4&view=basic">Staffing issues: NE Group staffing issues </a> (1954-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-6&view=basic">South Bank: photographs </a> (1954-1961) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2-4&view=basic">New Barbican: public enquiry file </a> (1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-5-1&view=basic">Elephant and Castle: assorted photographs and reports </a> (1955-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-3&view=basic">Staffing issues: staff reorganisation - 1956 </a> (1955-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-3-1&view=basic">Staffing issues: staff reorganisation - 1956 - papers </a> (1955-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-4-a&view=basic">St Anne's Neighbourhood: papers and photographs </a> (1955-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-5-2.5&view=basic">Elephant and Castle: drawings </a> (1955-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-2&view=basic">Sub-committee papers: Town Planning (Control of Buildings in Areas of High Fire Risk) Special Sub-committee </a> (1955-1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-3-1&view=basic">Housing Division: housing estate reports </a> (1955-1957) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="121.shtml">Previous</a>
<a href="161.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
