<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Local Government</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/l/">l</a><h1>Local Government</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2901&term=Local Government" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-2&view=basic">Planning manuals and methodologies: memos </a> (1955-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B-1&view=basic">Reports from Coventry City Architectural and Planning Department </a> (1955-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-9&view=basic">University of Edinburgh Comprehensive Development Area (1962): demolition maps and plans </a> (1955-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-B-2&view=basic">Press: journal articles and press clippings </a> (1955-1968) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-2-a&view=basic">Tidey Street: papers and photographs </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-3&view=basic">Other areas of Stepney / Poplar: Tidey Street </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-1-4-d&view=basic">Photographs of Stepney / Poplar: basic house layouts </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-3-2&view=basic">Staffing issues: staff reorganisation - 1956 - seating plan </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-7&view=basic">Sub-committee papers: Town Planning (Special Improvements and Developments) Sub-committee </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-5&view=basic">Other areas of Stepney / Poplar: Clive Street </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B-2-4&view=basic">Bell Green District Centre: general layout </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-3&view=basic">International Centre for Regional Planning and Development (ICRPD): mixed papers (2) </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-1b&view=basic">Sub-committee papers: Town Planning (Development Plan) Sub-committee reports </a> (1956-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1-5-3&view=basic">Sub-committee papers: Town Planning (Redevelopment and Road Improvements) Sub-committee </a> (1956-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-2&view=basic">Other areas of Stepney / Poplar: Poplar </a> (1956-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-4&view=basic">International Centre for Regional Planning and Development (ICRPD): mixed papers (3) </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-2&view=basic">General work: files - North East Group </a> (1957-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-2-2&view=basic">Other committees: Education Committee (Further Education) Sub-committee and Schools Planning Sub-committee </a> (1957-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-C-2-1&view=basic">Plans: Plan accompanying evidence by the Town Planning Institute </a> (1957-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-15&view=basic">City and Royal Burgh of Edinburgh Development Plan: St James Square (Leith Street etc) Comprehensive Development Area - Programme map for Comprehensive Development Area map no 5 (amended) </a> (1957-1967) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="141.shtml">Previous</a>
<a href="181.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
