<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Auerbach | Charlotte | | 1899-1994 | professor of genetics at the University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/a/">a</a><h1>Auerbach | Charlotte | | 1899-1994 | professor of genetics at the University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=1860&term=Auerbach | Charlotte | | 1899-1994 | professor of genetics at the University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-4-2&view=basic">Biographical Information on Institute Staff </a> (1930-1933) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1266&view=basic">Collection relating to Lotte Auerbach </a> (1935-1984) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-5-4&view=basic">Personal information &amp; staff particulars </a> (1946-1950) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-18&view=basic">Folder of Hermann J. Muller offprints, initialled by Charlotte Auerbach </a> (1952-1966) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-5-7&view=basic">Photograph album presented to Waddington by Institute staff on his 50th birthday </a> (1955) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-73&view=basic">Page mounted with four photographs </a> (1955) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-21&view=basic">Faculty of Science Minute Book </a> (1959-1963) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-22&view=basic">Faculty of Science Minute Book </a> (1963-1966) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-2-8&view=basic">Correspondence with Klaus Heckmann </a> (1963-1999) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-S1-1&view=basic">Interviews with staff of the Institute of Animal Genetics </a> (1969-1971) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-7-12&view=basic">Biographical material relating to Charlotte Auerbach </a> (1993-2002) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
