<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Geikie | John Somerville | 1879-c1917 | mining engineer | son of James Geikie</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Geikie | John Somerville | 1879-c1917 | mining engineer | son of James Geikie</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-4&view=basic">Correspondence </a> (1860-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-3-1&view=basic">Reprints </a> (1872-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-5&view=basic">Copy correspondence</a> (1876-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-3-2&view=basic">The Great Ice Age</a> (1877)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-10-4&view=basic">Reprint of 'A List of Sarawak Minerals'</a> (1911)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
