<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Haley | Chris S | fl1987</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/h/">h</a><h1>Haley | Chris S | fl1987</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5580&term=Haley | Chris S | fl1987" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-441&view=basic">The European pig gene mapping project </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-317&view=basic">Biotechnology in modern commercial pig breeding </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-800&view=basic">Genetic and environmental factors influencing clutch size in equatorial and temperate zone stonechats (Saxicola torquata axillaris and S. t. rubicola): an experimental study </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-802&view=basic">Crossover: Concepts and Applications in Genetics, Evolution and Breeding - An Interactive Computer-Based Laboratory Manual. Jack E. Staub. The University of Wisconsin Press, Madison. 1994. Pp. 359 (+3.5" DS DD Macintosh formatted floppy disk). Price £27.00, Comb-bound. ISBN 0 299 13564 0. [book review] </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-803&view=basic">Livestock QTLs - bringing home the bacon? </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-805&view=basic">Bias and precision in QTL mapping </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-750&view=basic">The eating quality of pork from Meishan and Large White pigs and their reciprocal crosses </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-695&view=basic">PiGMaP: gene mapping and its contribution to meat production and meat quality parameters </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-789&view=basic">Genetic mapping of quantitative trait loci for growth and fatness in pigs </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-688&view=basic">Genetics and neonatal survival </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-672&view=basic">The PiGMaP consortium linkage map of the pig (Sus scrofa) </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-694&view=basic">The effect of the Booroola (FecB) gene on peripheral FSH concentrations and ovulation rates during oestrus, seasonal anoestrus and on FSH concentrations following ovariectomy in Scottish Blackface ewes </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-790&view=basic">Comparative reproductive performance in Meishan and Large White pigs and their crosses </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="101.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
