<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Vickers | William | Sir | 1859-1940 | Scottish/Australian manufacturer</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/v/">v</a><h1>Vickers | William | Sir | 1859-1940 | Scottish/Australian manufacturer</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6470&term=Vickers | William | Sir | 1859-1940 | Scottish/Australian manufacturer" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-3-6&view=basic">Menu card for luncheon given by Sir William Vicars 'to meet Professors Barker and Cossar Ewart' at the Australia Hotel, Sydney </a> (1923) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
