<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: National Foundation for Educational Research | | 1946- | research organisation | Slough (England)</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/n/">n</a><h1>National Foundation for Educational Research | | 1946- | research organisation | Slough (England)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=4573&term=National Foundation for Educational Research | | 1946- | research organisation | Slough (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-35&view=basic">Research Committees and Research Workers </a> (1953) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-G1-7-3&view=basic">National Foundation for Research in Education </a> (1953-1959) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
