<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Hall | C Stuart | fl 1955 | headmaster, Rutherford Grammar School</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Hall | C Stuart | fl 1955 | headmaster, Rutherford Grammar School</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-5&view=basic">Letter from C Stuart Hall, Headmaster at Thomson's former school, Rutherford Grammar School</a> (1955)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
