<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Transforming growth factors-beta</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/t/">t</a><h1>Transforming growth factors-beta</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4792&term=Transforming growth factors-beta" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1118&view=basic">Evolutionary grouping of the transforming growth factor-beta superfamily </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1119&view=basic">Transforming growth factor-beta gene structure, evolution and regulation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1120&view=basic">Transforming growth factor-beta gene structure, evolution and regulation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1122&view=basic">Correction: a new interpretation of a chicken transforming growth factor- beta4 complementary DNA </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1123&view=basic">Evolutionary origins of the transforming growth factor-beta gene family </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1124&view=basic">Expression of a chicken transforming growth factor beta 2-lacZ fusion gene during embryogenesis in transgenic mice </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-499&view=basic">Transforming growth factor-beta gene expression in chicken ovarian follicular tissue </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-337&view=basic">Chromosomal assignment of the chicken transforing growth factor-beta3 gene by fish </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-339&view=basic">Expression of a chicken transforming growth factor-beta2 lacZ fusion gene at sites of chondrogenesis in transgenic mouse embryos </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-346&view=basic">Evolution of the transforming growth factor-beta superfamily </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-404&view=basic">Modulation of transforming growth factor beta production in chick chondrocyte cultures by 1,25-dihydroxyvitamin D3 </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-617&view=basic">Altered localisation of transforming growth factor-beta3 during endochondral ossification in rachitic chicks </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-715&view=basic">The chicken transforming growth factor-beta3 gene: genomic structure, transcriptional analysis, and chromosomal location </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-753&view=basic">Regulators of chondrocyte differentiation in tibial dyschondroplasia: an in vivo and in vitro study </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-756&view=basic">Characterisation of transforming growth factor-beta activity produced by chick chondrocytes and its regulation by 1,25-dihydroxyvitamin D3 </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
