<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Leith, Hull and Hamburg Steam Packet Company | Leith Hull &amp; Hamburg Steam Packet Co., Ltd., James Currie &amp; Co., Leith, managers | shipping</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/l/">l</a><h1>Leith, Hull and Hamburg Steam Packet Company | Leith Hull &amp; Hamburg Steam Packet Co., Ltd., James Currie &amp; Co., Leith, managers | shipping</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4094&term=Leith, Hull and Hamburg Steam Packet Company | Leith Hull &amp; Hamburg Steam Packet Co., Ltd., James Currie &amp; Co., Leith, managers | shipping" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-110&view=basic">Receipt to James Cossar Ewart from James Currie and Co., shipping company </a> (1902) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
