<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Geology</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/g/">g</a><h1>Geology</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4&term=Geology" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114&view=basic">Field notebook belonging to Alexander Carmichael </a> (1864) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-620-621&view=basic">Letter to Sir Charles Lyell from James Croll </a> (1866) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-8-1&view=basic">Edinburgh Museum of Science and Art Syllabus of Lectures </a> (1867-1868) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-90&view=basic">Note and diagram on a sand house that stood at Dreumasdal </a> (1867-1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-88&view=basic">Archaeological notes on Carnach Mhor Dremsdale and Coilleage Dhonul Ghuirm </a> (1867-1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-68&view=basic">Note about marks in a rock at Glac a' Bhodaich, South Uist </a> (1867-1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-67&view=basic">Note about marks in rocks on Scalpay </a> (1867-1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-86&view=basic">Note about archaeological sites around Loch Druidibeg, Howbeg, Snishival and Peninerine, South Uist </a> (1867-1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-74&view=basic">Story about the worship of marked stones by followers of Una Nin Ri Lochlan on Unival </a> (1867-1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-31&view=basic">Account of a fishing trip around Mingulay with accompanying place-name notes, descriptions and stories </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-10&view=basic">Correspondence of Sir Archibald Geikie: Sir William Turner to CB Wedd </a> (1869-1914) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-74&view=basic">Note about roots and moss </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15-6&view=basic">Correspondence of Sir Archibald Geikie: Japanese geologist </a> (1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-87&view=basic">Notes on the island of Esaidh [Easaigh/Ensay] </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-69&view=basic">Notes about Gill odhar </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-15&view=basic">Note about deer horns and roots found on Tarasaigh/Taransay </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116&view=basic">Field notebook of Alexander Carmichael </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-32&view=basic">Geological note on Sgeir na bualta and accompanying vocabulary note </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-33&view=basic">Two stories relating to the rocks and seaweed on Tarasaigh/Taransay </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-34&view=basic">Note about Sorchan a Ghille Hirstich and accompanying vocabulary note </a> (1870) The Carmichael Watson Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
