<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sheep</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/s/">s</a><h1>Sheep</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1067&term=Sheep" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-161&view=basic">The evolution of domestic sheep </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-159&view=basic">Sheep and wool in history </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-149&view=basic">Heredity and fertility in sheep </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-155&view=basic">Survival in vitro of sheep eggs </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-152&view=basic">Heterosis in crossbred hill sheep </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-177&view=basic">The effect of treatment during first winter on the subsequent performance of Scottish Blackface ewes </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-179&view=basic">Fleece evolution in domestic sheep </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-182&view=basic">The origin of spinning </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-184&view=basic">Comparative responses of Tasmanian Merino and Scottish Blackface sheep to a falling environmental temperature </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-172&view=basic">A note on the distribution of scrapie in sheep of different ages </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-175&view=basic">Attempted hybridization of sheep and goats </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-185&view=basic">Some results of multiple-mating and superovulation in sheep </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-168&view=basic">Birth of lambs after storage of sheep eggs in vitro </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-189&view=basic">Artificial insemination and genetic improvement of British sheep </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-204&view=basic">The world's largest wool producer </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-206&view=basic">Seasonal patterns of moulting in Wiltshire Horn sheep </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-211&view=basic">The size of sheep </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-212&view=basic">Maternal and genetic influences on follicle and fleece development in Lincoln and Welsh mountain sheep - a study involving egg transfer </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-190&view=basic">On the pathology and histochemistry of the central nervous system in Border Disease of sheep </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-193&view=basic">An analysis of natural scrapie in Suffolk sheep </a> (1965) Roslin Offprints Collection</li>
</ul>
<a href="101.shtml">Previous</a>
<a href="141.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
