<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sheep</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/s/">s</a><h1>Sheep</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1067&term=Sheep" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="221">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-440&view=basic">Cytochrome P-450 activity in sheep corpora lutea during the oestrus cycle </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-441&view=basic">Cold-induced inhibition of thermal panting in shorn sheep. I. Effect of intensity of cold exposure </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-442&view=basic">Cold-induced inhibition of thermal panting in shorn sheep. 2. Effect of previous acclimatization to cold </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-448&view=basic">Breeding for increased productivity </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-427&view=basic">Variation in the concentration of copper in the blood plasma of Finnish Landrace and Merino sheep and their crosses with reference to reproductive performance and age </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-471&view=basic">Listeria monocytogenes type 5 as a cause of abortion in sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-469&view=basic">The litter size and fertiity of Finnish Landrace and Tasmanian Merino sheep and their reciprocal crosses </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-474&view=basic">Effects of crossbreeding and inbreeding on the frequencies of blood groups in three breeds of sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-476&view=basic">Seasonal fleece changes in some Cheviot sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-480&view=basic">Coat colour inheritance in Soay, Orkney &amp; Shetland sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-482&view=basic">Cold-induced inhibition of thermal panting in shorn sheep. 3. Effect of previous habituation to cold </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-483&view=basic">The retention of cold acclimatization in sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-484&view=basic">The relationships between marker genes and production characters in cattle, sheep and pigs </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-493&view=basic">Glutathione metabolism in sheep erythrocytes with high and low concentrations of reduced glutathione </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-477&view=basic">Post-natal follicle development and fleece changes in two selection lines of Scottish Blackface sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-487&view=basic">Crossbreeding studies with sheep at the Animal Breeding Research Organisation, Edinburgh </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-478&view=basic">Fleece measurements of some miscellaneous native and unimproved sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-467&view=basic">Physiological studies and genetic selection for sheep fertility </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-489&view=basic">Body size and conformation in sheep from birth to maturity as affected by breed, crossbreeding, maternal and other factors </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-455&view=basic">Natural infection, 'spontaneous generation' and scrapie </a> (1974) Roslin Offprints Collection</li>
</ul>
<a href="201.shtml">Previous</a>
<a href="241.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
