<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sheep</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/s/">s</a><h1>Sheep</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1067&term=Sheep" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="261">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-614&view=basic">Maternal and lamb breed interactions in the concentration of copper in tissues and plasma of sheep </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-615&view=basic">Deaths from copper toxicity of sheep at pasture and the use of fresh seaweed </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-616&view=basic">Problems with radiolabelling egg albumin for the Farr ammonium sulphate technique for antibody estimation </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-583&view=basic">Dynamics of serum immunoglobulin concentrations in sheep during pregnancy and lactation </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-586&view=basic">An investigation of the macrophage electrophoretic mobility test in the diagnosis of scrapie in sheep </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-617&view=basic">A possible genetic interpretation of the colour variants in the fleece of the Gotland and the Goth sheep </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-640&view=basic">Growth cycles in the coat of ruminants </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-723&view=basic">Breed substitution and crossbreeding as a means of increasing productivity </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-642&view=basic">Oestradiol levels in sheep plasma during the oestrus cycle </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-634&view=basic">Reproduction in young sheep: some genetic and environmental sources of variation </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-636&view=basic">Increasing multiple births and frequency of lambings : some techniques and their application </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-641&view=basic">The fleece of Wiltshire x Wensleydale sheep </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-676&view=basic">Genetic and environmental variation in the LH response of ovariectomized sheep to LH-RH </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-675&view=basic">A note on the ovulation rate of sheep following treatment with clomiphene citrate </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-665&view=basic">An assessment of the genetics of scrapie in sheep and mice </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-681&view=basic">Changes in epidermal and wool pigmentation in autografts of sheep skin </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-684&view=basic">Performance of crossbred sheep from a synthetic dam line </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-690&view=basic">Review of genetic aspects of mineral metabolism with particular reference to copper in sheep </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-680&view=basic">Preserving rare breeds of sheep and goats </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-679&view=basic">Thyroxine and wool follicle activity </a> (1979) Roslin Offprints Collection</li>
</ul>
<a href="241.shtml">Previous</a>
<a href="281.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
