<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sheep</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/s/">s</a><h1>Sheep</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1067&term=Sheep" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="341">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-255&view=basic">Breed and sex differences in equally mature sheep and goats. 3. Muscle weight distribution </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-253&view=basic">Breed and sex differences in equally mature sheep and goats. 1. Growth and food intake </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-243&view=basic">The effects of litter size, sex, age, body weight, dam age and genetic selection for cold resistance on the physiological responses to cold exposure of Scottish Blackface lambs in a progressively cooled water bath </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-233&view=basic">Sheep </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-232&view=basic">Adipose tissue metabolism and cell size: variation between subcutaneous sites and the effect of copper supplementation </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-262&view=basic">Increasing ovulation rate and lambing rate in sheep by treatment with a steroid enzyme inhibitor </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-264&view=basic">Growth and selection of preovulatory follicles in sheep </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-413&view=basic">The MHC of cattle and sheep </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-422&view=basic">Efficient sheep production </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-423&view=basic">Effect of steroid and inhibin immunity on FSH, LH and ovulation </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-425&view=basic">A comparison of inbred and outbred sheep on two planes of nutrition. 1. Growth, food intake and wool growth </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-426&view=basic">A comparison of inbred and outbred sheep on two planes of nutrition. 3. A note on the effects on semen characteristics before and after exposures to acute cold and heat </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-427&view=basic">A comparison of inbred and outbred sheep on two planes of nutrition. 4. A note on the effects on some blood constituents before and after exposures to acute cold or heat </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-367&view=basic">Physiological prediction of genetic merit for female reproduction in the sheep </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-373&view=basic">Changes in the feedback control of gonadotrophin secretion in ewes from lines selected for testis size in the ram lamb </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-398&view=basic">Gene transfer into sheep </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-401&view=basic">Genetic variations in subcutaneous adipose tissue metabolism in sheep </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-402&view=basic">A comparison of inbred and outbred sheep on two planes of nutrition. 2. Responses to acute cold and heat exposure </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-403&view=basic">Factors influencing nuclear transplantation in sheep embryos </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-397&view=basic">Expression of active human antihemophilic factor IX in the milk of transgenic sheep </a> (1988) Roslin Offprints Collection</li>
</ul>
<a href="321.shtml">Previous</a>
<a href="361.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
