<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sheep</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/s/">s</a><h1>Sheep</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1067&term=Sheep" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="381">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-979&view=basic">Production of human alpha-1-antitrypsin in the milk of transgenic sheep and mice: targeting expression of cDNA sequences to the mammary gland </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-960&view=basic">Correlated changes in growth patterns and overall production efficiency following selection for testis size adjusted for body weight in young male lambs </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-895&view=basic">Extra-and intra-cellular effects of divergent selection for pituitary responsiveness to GnRH in sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-894&view=basic">The regulation of gonadotrophin secretion following divergent selection for pituitary responsiveness to GnRH </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1027&view=basic">A reappraisal of the calcium and phosphorus requirements of sheep and cattle </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-842&view=basic">Genetic variation in liveweight and ultrasonic fat depth in Australian Poll Dorset sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-845&view=basic">Genetic improvement of carcass composition in hill sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1032&view=basic">The F gene in the world: use and research objectives </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1035&view=basic">Characterization and distribution of lymphocyte subsets in sheep hemal nodes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1050&view=basic">The physiological basis of high prolificity in ewes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-851&view=basic">Relationship between pituitary content and secretion of gonadotrophins during inhibin (bFF) induced rebound release of FSH in the ewe </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1358&view=basic">Effects of rapid inbreeding and of crossing of inbred lines on the body weight growth of sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1338&view=basic">Transcription factors in the lactating mammary gland </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1359&view=basic">Effects of rapid inbreeding and of crossing inbred lines on the growth of linear body dimensions of sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1360&view=basic">Effects of rapid inbreeding and of crossing of inbred lines on conception rate, prolificacy and ewe survival in sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1341&view=basic">Mechanism controlling ovulation rate in ewes in relation to seasonal anoestrus </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1340&view=basic">3-beta hydroxysteroid dehydrogenase inhibitor reduces ovarian steroid production but increases ovulation rate in the ewe: interactions with gonadotrophins and inhibin </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1339&view=basic">In vivo production of a novel inhibin alpha-subunit by the sheep adrenal gland </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1106&view=basic">Selection objectives for sheep and beef cattle in harsh environments in the UK </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1111&view=basic">The in vitro effect of FSH on the growth and oestradiol production of ovarian follicles from Scottish Blackface ewes, with or without the Booroola gene </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="361.shtml">Previous</a>
<a href="401.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
