<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry, Breeding</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry, Breeding</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2612&term=Poultry, Breeding" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-44&view=basic">Genetics and the poultry-keeper </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-89&view=basic">How the scientist helps the practical man </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-94&view=basic">After the congress </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-6-5&view=basic">Group photograph from the Poultry Breeders' Roundtable, Chicago, 1955 </a> (1955) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-10&view=basic">Typescript titled 'Dr A.W Greenwood's introductory remarks as Chairman of a meeting (sponsored by the British Oil and Cake Mills Ltd) held in the Adam Rooms, George Street, Edinburgh, on Tuesday 2nd October 1957, at which Professor F.B Hutt gave an address 'Breeding Disease Resistant Poultry.' </a> (1957) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-154&view=basic">Laying and breeding fowls and turkeys </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-221&view=basic">Ventricular septal defects in the fowl </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-220&view=basic">Hybrid vigour and poultry breeding </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-284&view=basic">Improve closed strains for superior hybrids </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-336&view=basic">Modern trends in animal health and husbandry: poultry breeding </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-381&view=basic">Potential ethological isolating mechanisms and assortative mating in the domestic fowl </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-505&view=basic">The hen's egg: relationship between shell thickness and the amount of organic matter in the shell </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-92&view=basic">An assessment of the roles of prolactin and ovarian hormones in the maintenance of low plasma LH levels in broody bantams </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-129&view=basic">Evaluating the breeding efficiency of fowl hens by measuring their ability to sustain spermatazoa in the oviduct </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-93&view=basic">Effect of luteinising hormone releasing hormone and its analogues on plasma luteinising hormone concentrations in incubating bantam hens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-91&view=basic">Approaches to the pharmacological control of broodiness </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-7&view=basic">Changes in ornithine decarboxylase activity in granulosa cells from the laying hen (Gallus domesticus) during stimulation with ovine lutropin in vitro </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-8&view=basic">Changes in ornithine decarboxylase activity in ovarian follicles of the laying hen (Gallus domesticus) during the ovulatory cycle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-198&view=basic">Effect of trypsin and neuraminidase of fowl spermatazoa and their retention in the oviduct </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-266&view=basic">Reproductive performance of dwarf broiler breeders given different allowances of food during the rearing and breeding periods and two lighting patterns </a> (1987) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
