<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: P</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| P
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>P</h1>
<ul class="termslist">
<li><a href="6741/">Palfrey | Penry Powell | d. 1902 | equine artist</a></li>
<li><a href="713/">Pallin | William | fl1900</a></li>
<li><a href="7537/">Palludan | Birthe | fl 1966 | secretary, Royal Veterinary and Agricultural College, Copenhagen</a></li>
<li><a href="6381/">Palmer | J | fl1989</a></li>
<li><a href="2202/">Palmer | William Waldegrave | 1859-1942 |2nd earl of Selborne</a></li>
<li><a href="5970/">Paly | Jacqueline | fl1990</a></li>
<li><a href="6342/">Pander | B L | fl1992</a></li>
<li><a href="7550/">Papaioannou | John G. | fl 1968 | Athens Technological Organisation, Athens Center of Ekistics</a></li>
<li><a href="520/">Parana | Baron De | fl1899</a></li>
<li><a href="4934/">Paraschivescu | M | fl1965</a></li>
<li><a href="873/">Parker | Eric | fl 1902 | editor</a></li>
<li><a href="8321/">Parkes | Alan Sterling | Sir | 1900-1990 | reproductive biologist</a></li>
<li><a href="6395/">Parkhurst | Raymond T. | fl 1932</a></li>
<li><a href="4888/">Parkin | S I J | fl1955</a></li>
<li><a href="6378/">Parks | J R | fl1988</a></li>
<li><a href="5990/">Parnham | D W | fl1990</a></li>
<li><a href="515/">Parry | Frederick Sydney | 1861-1941 | British civil servant</a></li>
<li><a href="6511/">Passmore | R | fl1965</a></li>
<li><a href="6168/">Paszthy | G | fl1991</a></li>
<li><a href="4891/">Patel | U G | fl1958</a></li>
<li><a href="7774/">Paterson | Ishbel | fl 1954</a></li>
<li><a href="6421/">Paterson | W S B | fl1952</a></li>
<li><a href="5431/">Pathiraja | N | fl1984</a></li>
<li><a href="7467/">Paton | George W. | Sir | fl 1931 | Royal Caledonian Schools</a></li>
<li><a href="5821/">Paton | Ian R | fl1989</a></li>
<li><a href="6716/">Patrick | John | 1850-1933 | regius professor of biblical criticism and dean of divinity, University of Edinburgh</a></li>
<li><a href="5871/">Patterson | H D | fl1989</a></li>
<li><a href="7674/">Patterson | Jocelyn | fl. 1942 | pathologist</a></li>
<li><a href="7064/">Patterson | John Henry | Lieutenant-Colonel | 1867-1947 | author, soldier and hunter</a></li>
<li><a href="8057/">Patterson | M | fl1995 | scientist</a></li>
<li><a href="5870/">Patton | I R | fl1989</a></li>
<li><a href="5868/">Paul | Martin | fl1989</a></li>
<li><a href="7658/">Paulke | Edgar | fl1975</a></li>
<li><a href="7591/">Payne | Clair J | fl1973</a></li>
<li><a href="6009/">Peacock | M A | fl1990</a></li>
<li><a href="7669/">Peacock | P.R | fl. 1945 | scientist, Glasgow Royal Cancer Hospital</a></li>
<li><a href="7315/">Peacock | Walter | Sir | 1871-1911 | deputy keeper of the records, Duchy of Cornwall Office and treasurer to the Prince of Wales</a></li>
<li><a href="710/">Peacock | | 1856-1920 | author</a></li>
<li><a href="787/">Pearson | Karl | 1857-1936 | professor of eugenics, University College London</a></li>
<li><a href="5909/">Pearson | M | fl1989</a></li>
<li><a href="4939/">Pease | A H R | fl1965</a></li>
<li><a href="505/">Pease | Alfred Edward | Sir | 1857-1939 | British Liberal politician</a></li>
<li><a href="5247/">Peccei | Aurelio | 1908-1984 | Italian industrialist</a></li>
<li><a href="6272/">Peddie | C D | fl1992</a></li>
<li><a href="5846/">Peddie | Diana | fl1989</a></li>
<li><a href="5669/">Peddie | Jim | fl1987</a></li>
<li><a href="5537/">Pedersen | H C | fl1986</a></li>
<li><a href="5000/">Pelletier | Jean | fl1970</a></li>
<li><a href="5083/">Penhale | W J | fl1973</a></li>
<li><a href="7664/">Penny | J.G | fl. 1949 | broadcaster</a></li>
<li><a href="5874/">Perkins | David Dexter | 1919-2007 | American geneticist and zoologist</a></li>
<li><a href="4963/">Perkowska | Ewa | fl.1965 | Institute of Animal Genetics</a></li>
<li><a href="5136/">Perreau | B | fl1975</a></li>
<li><a href="5419/">Perreau | Christine | fl1984</a></li>
<li><a href="7038/">Perry | F.M | fl 1909 | veterinarian, United States Department of Agriculture, Bureau of Animal Industry</a></li>
<li><a href="4970/">Perry | Margaret M | fl 1966 | geneticist</a></li>
<li><a href="5795/">Peterbaugh | K | fl1989</a></li>
<li><a href="8008/">Peters | A R | fl1995 | scientist</a></li>
<li><a href="5465/">Peters | J | fl1986</a></li>
<li><a href="5585/">Peters | Josephine | fl1987</a></li>
<li><a href="5823/">Petherick | J Carol | fl1989</a></li>
<li><a href="6602/">Pettigrew | Rosemary J | fl1972</a></li>
<li><a href="6726/">Petty-Fitzmaurice | Henry | 6th Marquess of Landsdowne | 1872-1936</a></li>
<li><a href="5711/">Philipon | P | fl1988</a></li>
<li><a href="6125/">Phillippo | M | fl1991</a></li>
<li><a href="7585/">Phillips | Johanne A | fl1972</a></li>
<li><a href="6328/">Phillips | Michael S | fl1992</a></li>
<li><a href="7556/">Phillipson | A.T | professor at the University of Cambridge</a></li>
<li><a href="7219/">Phillpotts-Williams | | fl 1912 | Devon County Committee</a></li>
<li><a href="5855/">Piaget | Jean | 1896-1980 | Swiss developmental psychologist and philosopher </a></li>
<li><a href="5569/">Piattelli-Palmarini | Massimo | 1942-: | French cognitive scientist</a></li>
<li><a href="5672/">Picasso | Pablo | 1881-1973 | Spanish painter, sculptor, printmaker, ceramicist, and stage designer</a></li>
<li><a href="6426/">Pickard | James N. | fl 1939 | research worker in genetics and physiology</a></li>
<li><a href="5557/">Pickering | B T | fl1986</a></li>
<li><a href="4968/">Pighills | Eleanor | fl1968</a></li>
<li><a href="4893/">Pilkington | J M | fl1958</a></li>
<li><a href="7610/">Pilkington | R.W | fl 1943 | geneticist</a></li>
<li><a href="7759/">Pilon | | Mr | fl 1953 | chief of Poultry Division, Department of Agriculture (Canada)</a></li>
<li><a href="5362/">Pinder | Margaret | fl1983</a></li>
<li><a href="5816/">Pioli | David | fl1989</a></li>
<li><a href="6165/">Piper | L R | fl1991</a></li>
<li><a href="4979/">Pirie | Norman Wingate | 1907-1997 | British biochemist and virologist</a></li>
<li><a href="136/">Pirie | William Robinson | 1804-1885 | professor of divinity and principal, University of Aberdeen</a></li>
<li><a href="7225/">Platt | Henry | Colonel | 1843-1914 | farmer, magistrate and banker</a></li>
<li><a href="7570/">Platt | John R. | American physicist and social scientist</a></li>
<li><a href="2298/">Plumb | Charles S | fl1904 | professor of animal husbandry, Ohio State University</a></li>
<li><a href="2290/">Pocock | Reginald Innes | 1863-1947 | British zoologist</a></li>
<li><a href="2122/">Podmore | Percy St Michael | Reverend | fl1903 | dove breeder and member of the Zoological Society of London</a></li>
<li><a href="2418/">Polanyi | Michael | 1891-1976 | Hungarian physical chemist and author</a></li>
<li><a href="1952/">Pollock | Martin Rivers | 1914-1999 | professor of biology, University of Edinburgh</a></li>
<li><a href="1352/">Pontecorvo | Guido | 1907-1999 | Italian geneticist</a></li>
<li><a href="7391/">Portal | Maurice Raymond | Major | 1870-1955 | Holywell, Swanmore, Hampshire</a></li>
<li><a href="5556/">Porter | D G | fl1986</a></li>
<li><a href="5912/">Porter | S J | fl1989</a></li>
<li><a href="7438/">Portsmouth | Percival ('Percy') Herbert | 1874-1953 | sculptor and teacher, Edinburgh College of Art</a></li>
<li><a href="7654/">Potter | E | fl1975</a></li>
<li><a href="1612/">Poulton | Sir Edward Bagnall | 1856-1943 | zoologist</a></li>
<li><a href="734/">Powell | George Townsend | 1843-1927 | Director of School of Agriculture and Practical Horticulture, New York</a></li>
<li><a href="7606/">Powell | J C | fl1974</a></li>
<li><a href="6973/">Powell-Cotton | Percy Horace Gordon | Major | 1866-1940 | zoologist</a></li>
<li><a href="5122/">Power | P | 1975</a></li>
<li><a href="5172/">Powers | N C | fl1978</a></li>
<li><a href="7239/">Powney | | Colonel | fl 1912</a></li>
<li><a href="370/">Prajak | JP | fl1898</a></li>
<li><a href="7412/">Prawochenski | Roman | fl 1925 | professor of animal breeding, Agricultural Department, Jagellonian University</a></li>
<li><a href="5236/">Preece | R D | fl1980</a></li>
<li><a href="507/">Prentice | George | fl1898</a></li>
<li><a href="5441/">Prescott | J H D | fl1985</a></li>
<li><a href="378/">Pressland | AJ | fl1899 | Cambridge geneticist</a></li>
<li><a href="5354/">Preston | Patricia M | fl1983</a></li>
<li><a href="5771/">Pretsch | Walter | fl1988</a></li>
<li><a href="5622/">Price | Christopher A | fl1987</a></li>
<li><a href="5159/">Priestley | G C | fl1977</a></li>
<li><a href="348/">Primrose | Archibald Philip | 5th Earl of Rosebery | 1847-1929 | politician</a></li>
<li><a href="2300/">Primrose | Frederica | fl1904</a></li>
<li><a href="7581/">Pritchard | Penelope J | fl1972</a></li>
<li><a href="1001/">Probyn | Dighton MacNaghten | General Sir | 1833-1924 | keeper of the Privy Purse</a></li>
<li><a href="2294/">Prothero | Rowland Edmund | 1st Baron Ernle | 1851-1937 | agricultural expert, administrator, author and Conservative politician</a></li>
<li><a href="5885/">Provot | C | fl1989</a></li>
<li><a href="5710/">Prowse | C | fl1988</a></li>
<li><a href="6412/">Puigserver | Antoine | fl1989</a></li>
<li><a href="6464/">Pun | Ching-Fong | fl1958</a></li>
<li><a href="1996/">Punnett | Reginald Crundall | 1875-1967 | geneticist and professor of biology, University of Cambridge</a></li>
<li><a href="4878/">Purser | A F | fl1956</a></li>
<li><a href="7298/">Pycraft | William Plane | 1868-1942 | English osteologist and zoologist</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
