<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Music Publishing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Music Publishing</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3156&term=Music Publishing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L46&view=basic">Letter to Mr Craxton from Sir Donald Francis Tovey </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L42&view=basic">Letter to Mr Craxton from Sir Donald Francis Tovey </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1748&view=basic">Letter to Sir Donald Francis Tovey from Heinrich Swoboda </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1164&view=basic">Letter to Sir Donald Francis Tovey from John Alexander Fuller Maitland </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2467&view=basic">Letter to Dr Mary Gardner Grierson from Dame Ethel Mary Smyth </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L39&view=basic">Letter to Walter Willson Cobbett from Sir Donald Francis Tovey </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1356&view=basic">Letter to Sir Donald Francis Tovey from Maria Levinskaya </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L47&view=basic">Letter to Mr Craxton from Sir Donald Francis Tovey </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1379&view=basic">Letter to Sir Donald Francis Tovey from Sir William Symington McCormick </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L254&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L817&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L79&view=basic">Letter to Hugh Havergel from Sir Donald Francis Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1940&view=basic">Letter to Sir Donald Francis Tovey from E. M. Widor </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1951&view=basic">Letter to Sir Donald Francis Tovey from Paul Wittgenstein </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L64&view=basic">Letter to Edward Joseph Dent from Sir Donald Francis Tovey </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L63&view=basic">Letter to Edward Joseph Dent from Sir Donald Francis Tovey </a> (1936) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2334&view=basic">Letter to Sir Donald Francis Tovey from Novello &amp; Co. Ltd. </a> (1936) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L61&view=basic">Letter to Edward Joseph Dent from Sir Donald Francis Tovey </a> (1936) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1511&view=basic">Letter to Sir Donald Francis Tovey from Franz Theodor Reizenstein </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1627&view=basic">Letter to Sir Donald Francis Tovey from Pitts Sanborn </a> (1937) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
