<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: H</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| H
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>H</h1>
<ul class="termslist">
<li><a href="3944/">HM Government | Board of Excise | | 1642-1909 | | </a></li>
<li><a href="2607/">HM Government | Department of the Environment | | government department | Great Britain</a></li>
<li><a href="2674/">HM Government | Home Office, Air Raid Precautions Department | | government department | Great Britain</a></li>
<li><a href="2640/">HM Government | Ministry of Town and Country Planning | | government department | Great Britain</a></li>
<li><a href="2611/">HM Government, Department of the Environment | | | Department of the Environment | </a></li>
<li><a href="2780/">HM Government, Ministry of Housing | | | Ministry of Housing | </a></li>
<li><a href="2756/">HM Government, Ministry of Public Buildings and Works | | | Ministry of Public Buildings and Works | </a></li>
<li><a href="2610/">HM Government, Property Services Agency | | | Property Services Agency | </a></li>
<li><a href="4522/">Hamish Henderson Archive Trust | | | | </a></li>
<li><a href="3960/">Harper Collins | | 1819- | publishers | New York City</a></li>
<li><a href="914/">Harvard University, Museum of Comparative Zoology | Museum of Comparative Zoology | 1859-: | | museum, Cambridge (Mass.), United States</a></li>
<li><a href="2801/">Hayward Gallery | | 1968-: | arts organisation | London (England)</a></li>
<li><a href="985/">Heriot-Watt College | | 1885-1966 | college | Edinburgh (Scotland)</a></li>
<li><a href="2604/">Heriot-Watt University, Works Department | Works Department | | university department | Edinburgh (Scotland)</a></li>
<li><a href="3359/">Highland Home Industries Ltd | | fl. 1937 | tweed merchants | Edinburgh (Scotland)</a></li>
<li><a href="134/">Highland Society of Scotland | | | | </a></li>
<li><a href="4611/">Historical Association of Scotland (Edinburgh and South East Scotland Branch) | | | | </a></li>
<li><a href="2512/">Hodder &amp; Stoughton | | | publishers | London, England</a></li>
<li><a href="2679/">Holst &amp; Co | | | architect | Edinburgh (Scotland)</a></li>
<li><a href="2805/">Housing Centre Trust | | | | </a></li>
<li><a href="1700/">Hunterian Museum | | 1783-: | museum | Glasgow (Scotland)</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
