<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Royal Highland and Agricultural Society of Scotland | | 1784-: | agricultural society</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/r/">r</a><h1>Royal Highland and Agricultural Society of Scotland | | 1784-: | agricultural society</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=1894&term=Royal Highland and Agricultural Society of Scotland | | 1784-: | agricultural society" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-13&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-34&view=basic">Letter to James Cossar Ewart from James Macdonald </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-3&view=basic">Letter to James Cossar Ewart from James MacDonald </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-1&view=basic">Letter to James Cossar Ewart from James MacDonald </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-106&view=basic">Letter to James Cossar Ewart from James MacDonald </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-19&view=basic">Certificate of Honorary Membership from the Highland and Agricultural Society of Scotland </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-2-18&view=basic">Letter to Ewart intimating his election as Honorary Member of the Highland and Agriculture Society of Scotland </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-23&view=basic">Letter to James Cossar Ewart from Thomas Dykes </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-53&view=basic">Letter to James Cossar Ewart from James N. Forsyth </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-1-8&view=basic">Silver medal from the Royal Highland and Agricultural Society of Scotland </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-1-11&view=basic">Bronze medal from the Royal Highland and Agricultural Society of Scotland </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-1-10&view=basic">Bronze medal from the Royal Highland and Agricultural Society of Scotland </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-1-9&view=basic">Bronze medal from the Royal Highland and Agricultural Society of Scotland </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-1-13&view=basic">Silver medal from the Royal Highland and Agricultural Society of Scotland </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-36&view=basic">Letter to James Cossar Ewart from Lady Estella Mary Hope </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-28&view=basic">Letter to James Cossar Ewart from Alexander McHardy </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-1-12&view=basic">Silver medal from the Royal Highland and Agricultural Society of Scotland </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-1-14&view=basic">Silver medal from the Royal Highland and Agricultural Society of Scotland </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-1&view=basic">Letter to James Cossar Ewart from William M. Rider </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-19&view=basic">Letter to James Cossar Ewart from Charles Mackinnon Douglas </a> (1916) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
