<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Arabian Horses</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Arabian Horses</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=300&term=Arabian Horses" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-16&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-10&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-5&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-10&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-11&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-22&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-18&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-19&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-25&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-8&view=basic">Letter to James Cossar Ewart from Theodore Dru Alison Cockerell </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-11&view=basic">Letter to James Cossar Ewart from Frederick Stringer Wrench </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-25&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-46&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-49&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-78&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-116&view=basic">Letter from James Cossar Ewart from Robert Alexander </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-121&view=basic">Letter to James Cossar Ewart from Maharajah Bhagvat Singh </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-122&view=basic">Letter to James Cossar Ewart from Frieda Cecil </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-133&view=basic">Letter to James Cossar Ewart from Malcolm McLeod </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-16&view=basic">Letter to James Cossar Ewart from Maud M[a]y </a> (1903) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
