<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Porteous | Alex J D | fl mid 20th century | professor of education, University of Liverpool</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/p/">p</a><h1>Porteous | Alex J D | fl mid 20th century | professor of education, University of Liverpool</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7876&term=Porteous | Alex J D | fl mid 20th century | professor of education, University of Liverpool" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-20&view=basic">Letter from Professor Alex J D Porteous, formerly of Liverpool University </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
