<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Australia</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Australia</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4&view=basic">New Zealand trip, 1948</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-2&view=basic">Leaflets, books and booklets</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-9&view=basic">Press cuttings</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-29&view=basic">Trip to Australia, New Zealand and the United States </a> (1947-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-28&view=basic">General: 1948</a> (1948)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
