<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Goddard | Chris | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/g/">g</a><h1>Goddard | Chris | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5509&term=Goddard | Chris | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-767&view=basic">Insulin-like Growth Factor I (IGF-I) in the avian ovary </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-619&view=basic">Biological activity of insulin-like growth factor-I purified from chicken serum </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-680&view=basic">The physiology and molecular biology of muscle growth and its regulation in divergently selected lines </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-707&view=basic">Purification and biological activity of a single charge isomer of pituitary-derived chicken growth hormone </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-912&view=basic">Stimulation of primary muscle satellite cell proliferation by insulin-like growth factors is mediated by a type I receptor </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-864&view=basic">Regulation of adipocyte precursor cell proliferation - synergistic effect of transforming growth factor beta 1 and the insulin-like growth factors </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-865&view=basic">Regulation of DNA synthesis in chicken adipocyte precursor cells by insulin-like growth factors, platelet-derived growth factor and transforming growth factor-beta </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-866&view=basic">Synergistic effect of transforming growth factor-beta-1 and insulin-like growth factors on adipocyte precursor cell proliferation </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-869&view=basic">Synergistic stimulation of adipocyte precursor proliferation by transforming growth factor alpha in combination with transforming growth factor beta-1, platelet-derived growth factor and insulin- like growth factor 1 </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-870&view=basic">Interactions between potential autocrine/paracrine acting growth factors and very low density lipoproteins in the regulation of adipocyte precursor proliferation </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-886&view=basic">Recepteurs et effets biologiques des insulin-like growth factors sur les cellules satellites musculaires de poulet </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-887&view=basic">Insulin-like growth factor-I stimulated glucose transport in satellite cells derived myotubes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-888&view=basic">Pitfalls in insulin-like growth factor (IGF) receptor binding studies using cells in monolayer culture </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-889&view=basic">Stimulation of DNA synthesis in chicken muscle satellite cells by insulin and insulin-like growth factors: evidence for exclusive mediation by a type-I insulin-like growth factor receptor </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-939&view=basic">Monoclonal antibody based sandwich enzyme-linked immunosorbent assay for chicken growth hormone </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1006&view=basic">Effects of insulin-like growth factor I (IGF-I) and gonadotrophins on DNA synthesis in chicken granulosa and thecal cells </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-910&view=basic">The molecular biology and genetic control of growth in poultry </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-911&view=basic">Molecular biology and the growth of poultry </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-917&view=basic">Why are young broiler chickens fatter than layer-strain chicks? </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1126&view=basic">Effects of transforming growth factor-alpha on chicken adipocyte precursor cells in vitro </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
