<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: O</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| O
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>O</h1>
<ul class="termslist">
<li><a href="3468/">O Rahilly | Thomas F. | | 1883-1953 | Professor of Irish</a></li>
<li><a href="1349/">Ogilvy | Captain | | fl1824 | | </a></li>
<li><a href="2414/">Oldham | Joseph Houldsworth | | 1874-1969 | missionary</a></li>
<li><a href="1680/">Oldham | Richard D | | fl1878-1900 | worked for the Geological Survey of India</a></li>
<li><a href="5272/">Oliver | Alison Murray | | 1905-1985 | librarian</a></li>
<li><a href="9947/">Olszewska | Ewa | | fl 1975 | geneticist</a></li>
<li><a href="5259/">Ord | Henry Wilson | | d. 1977 | senior lecturer, Edinburgh University</a></li>
<li><a href="9949/">Orias | Eduardo | | fl 2000 | research and emeritus professor, Molecular, Cellular, and Developmental Biology, University of California, Santa Barbara, California (US)</a></li>
<li><a href="4297/">Orme | Martin | | 1824-1903 | ship owner; Glasgow</a></li>
<li><a href="1868/">Orr | John Boyd | | 1880-1971 | baron and nutritional physiologist</a></li>
<li><a href="6420/">Osborne | Robert | | fl1952 | </a></li>
<li><a href="6694/">Owen | Alan | | fl. 1939-1948 | student at Edinburgh University</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
