<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: International Council for Science | | 1931-: | scientific organisation, until 1998 known as International Council for Scientific Unions</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/i/">i</a><h1>International Council for Science | | 1931-: | scientific organisation, until 1998 known as International Council for Scientific Unions</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4010&term=International Council for Science | | 1931-: | scientific organisation, until 1998 known as International Council for Scientific Unions" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-27&view=basic">File titled 'Hubrecht Laboratory' </a> (1955-1957) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-30&view=basic">International Council of Scientific Unions Executive and 11th General Assembly in Mumbai, January 1966 </a> (1965-1966) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-6-15&view=basic">Material relating to International Council of Scientific Unions </a> (1966-1975) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-41&view=basic">File titled 'Pollution' </a> (1970-1972) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
