<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Elwes | Henry John | 1846-1922 | traveller and botanist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/e/">e</a><h1>Elwes | Henry John | 1846-1922 | traveller and botanist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=1759&term=Elwes | Henry John | 1846-1922 | traveller and botanist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-53&view=basic">Letter to Henry John Elwes from James Cossar Ewart </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-54&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-55&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-62&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-13&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-2&view=basic">Letter to Henry John Elwes from Heatley Noble </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-4&view=basic">Letter to Henry John Elwes from James Cossar Ewart </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-8&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-24-4&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913-1923) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-7&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-9&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-11&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-9&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1915) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-10&view=basic">Letter to James Cossar Ewart from John Crichton-Stuart, 4th Marquess of Bute </a> (1915) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-3&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1915) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-26-2&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1920) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-27-8&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1921) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-28-11&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1922) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-28-4&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1922) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-28-2&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1922) Papers of James Cossar Ewart</li>
</ul>
<a href="81.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
