<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Forrester | William Roxburgh | 1892-1984 | theologian</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Forrester | William Roxburgh | 1892-1984 | theologian</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-42&view=basic">General: 1957</a> (1933-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-37&view=basic">General: 1955</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-40&view=basic">Letters kept from New York office</a> (1956-1957)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
