<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Caolas Stiadar Harris Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/c/">c</a><h1>Caolas Stiadar Harris Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=4146&term=Caolas Stiadar Harris Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-1&view=basic">Notes on place-names and archaeology made on a journey between Caolas Stiatair House and Tarbert market </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW7-18&view=basic">Song entitled 'Iain Garbh' </a> (1876) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-68&view=basic">Blessing entitled 'Beannac[hd] An Eiridh' or 'Am Beannac[hd] Eiridh' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-69&view=basic">Prayer beginning 'Guidheam Peadar gui'eam Pol' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-70&view=basic">Song entitled 'Laoidh Dhughail Liosadair' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-71&view=basic">Song entitled 'Mac Og An Iarla Ruaidh' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-66&view=basic">Poem entitled 'Fhir a Chruthaich Fhir a Chri' and accompanying biography of Mary MacRae </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-67&view=basic">Song entitled 'Laoidh Ona (Jonah?)' </a> (1885) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
