<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: World War, 1914-1918</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: World War, 1914-1918</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2&view=basic">Papers of Florence Jewel Baillie</a> (1897-1969)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1&view=basic">Papers of John Baillie</a> (1900-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7&view=basic">Papers relating to Donald Macpherson Baillie</a> (1908-1961)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-4-4&view=basic">Items relating to John Baillie</a> (1909-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-13-10&view=basic">The Growth of Christian Architecture as Exemplified by some French Cathedrals</a> (1914-1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-21&view=basic">YMCA</a> (1916-1953)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-9-1&view=basic">Diary of Elizabeth Catherine (Elsa) Gallant</a> (1917-1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3&view=basic">Marriage of John Baillie and Florence Jewel Fowler</a> (1918-1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-4-5&view=basic">Biographical writing on John Baillie by Ian Fowler Baillie</a> (1996)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
