<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: George Watson's College | 1741-: | school | Edinburgh (Scotland)</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: George Watson's College | 1741-: | school | Edinburgh (Scotland)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8&view=basic">Papers relating to Peter Baillie</a> (1905-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7&view=basic">Papers relating to Donald Macpherson Baillie</a> (1908-1961)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
