<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Thames &amp; Hudson | | 1949-: | British publishing company | London, England (London)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/t/">t</a><h1>Thames &amp; Hudson | | 1949-: | British publishing company | London, England (London)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=3991&term=Thames &amp; Hudson | | 1949-: | British publishing company | London, England (London)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-5-1-13&view=basic">Correspondence with Thames and Hudson concerning a proposed book on 'the Look of Man', part of a projected series of illustrated books on 'man's uses of man, nature and animals'. </a> (1975) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
