<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Edinburgh and East of Scotland College of Agriculture</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/e/">e</a><h1>Edinburgh and East of Scotland College of Agriculture</h1>
<table summary="layout"><tr><td valign="top" width="500"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=0782&term=Edinburgh and East of Scotland College of Agriculture" -->
</td><td valign="top"><span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-D-5-2-1&view=basic">University of Edinburgh, King's Buildings Development: Edinburgh and East of Scotland College of Agriculture </a> (1954-1955) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
