<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Volcanoes</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/v/">v</a><h1>Volcanoes</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=58&term=Volcanoes" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-26&view=basic">Letter to Sir Charles Lyell from Gaetano Gemmellaro </a> () Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-9&view=basic">Varieta </a> () Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-27&view=basic">Letter to Sir Charles Lyell from Gaetano Gemmellaro </a> () Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-8&view=basic">Etna. Discourse on the eruption of 1755 </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-4&view=basic">Map of Mount Etna, Sicily </a> (1852-1862) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-28-32&view=basic">Cross-sections of Madeiran geology </a> (1854) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-36-38&view=basic">Calculations of Barometrical Observations in Palma, Canary Islands </a> (1854) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-59-76&view=basic">Notes on the Canary Isles and Madeira with Pieter Hartung </a> (1855) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-153-164&view=basic">Notes on Madiera </a> (1855) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-24&view=basic">Letter to Sir Charles Lyell from Gaetano Gemmellaro </a> (1858) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-1&view=basic">Geology of Vesuvius and Etna extracted from the letters of Charles Lyell </a> (1858) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-23&view=basic">Letter to Sir Charles Lyell from Gaetano Gemmellaro </a> (1858) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-9-1&view=basic">Notes for lectures on 'Geographical Evolution' </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15-4&view=basic">Correspondence of Sir Archibald Geikie: Italian, Spanish and Portuguese geologists </a> (1871-1907) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-6-4&view=basic">Lectures on American geological history </a> (1874-1884) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-6-15&view=basic">Lecture notes on 'The Materials of Land' </a> (1874-1884) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-1&view=basic">Correspondence of Sir Archibald Geikie: American geologists </a> (1878-1907) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-9&view=basic">Correspondence of Sir Archibald Geikie: Letters from Coutts Trotter </a> (1879-1886) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-5&view=basic">Correspondence of Sir Archibald Geikie: French geologists, Barrios </a> (1880-1906) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-7&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1881) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
