<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Duncan | Ian J H | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/d/">d</a><h1>Duncan | Ian J H | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5483&term=Duncan | Ian J H | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-763&view=basic">Failure of domestic fowl to show contrast in learning: the implications for welfare </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-762&view=basic">Learning to gain access to a foraging and dustbathing substrate by domestic fowl: is 'out of sight out of mind'? </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-654&view=basic">Reactions of poultry to human beings </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-655&view=basic">Sexual behaviour and fertility in broiler breeder domestic fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-953&view=basic">Social spacing in domestic fowl under semi-natural conditions: the effect of behavioural activity and activity transitions </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1014&view=basic">Shuttle and one-way avoidance as measures of aversion in the domestic fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1001&view=basic">Society for Veterinary Ethology 1966-1991, 25th anniversary review </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-891&view=basic">Assessment of pain associated with degenerative hip disorders in adult male turkeys </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-892&view=basic">The implications of cognitive processes for animal welfare </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1289&view=basic">Measuring aversion in domestic fowl using passive avoidance </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-188&view=basic">Visual stimulation of dustbathing behaviour in domestic fowls </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
