<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Carmichael | Mary Frances | | c1843-1928 | née MacBean; artist; wife of Alexander Carmichael </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/c/">c</a><h1>Carmichael | Mary Frances | | c1843-1928 | née MacBean; artist; wife of Alexander Carmichael </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3971&term=Carmichael | Mary Frances | | c1843-1928 | née MacBean; artist; wife of Alexander Carmichael " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-93&view=basic">Extract of a diary written by Alexander Carmichael including part of a journey from Uibhist/Uist [to Edinburgh] </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-170&view=basic">Note about the Carmichael family visiting Glencreran and Glenure House </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-216&view=basic">Note about Alexander Carmichael's travel arrangements </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-48&view=basic">Draft book dedication </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g&view=basic">Notebook belonging to Alexander Carmichael </a> (1893) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-1&view=basic">Journal account of departure of Eoghan Carmichael's departure for Africa </a> (1893) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-120&view=basic">Journal note about a visit to Cill-eibhinn </a> (1894) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
