<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Kings College | | 1937-1963 | university | Newcastle (England)</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Kings College | | 1937-1963 | university | Newcastle (England)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-25&view=basic">The Aim of Education: - Happiness and Truth</a> (1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-26&view=basic">The Means to the End: Equal Opportunity and Hard Work</a> (1942)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
