<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh Reproductive Biology Building Project Sub-Committee | Reproductive Biology Building Project Sub-Committee | fl 1973 | university committee</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Edinburgh Reproductive Biology Building Project Sub-Committee | Reproductive Biology Building Project Sub-Committee | fl 1973 | university committee</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4597&term=University of Edinburgh Reproductive Biology Building Project Sub-Committee | Reproductive Biology Building Project Sub-Committee | fl 1973 | university committee" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-4&view=basic">Papers concerning the proposal to the Medical Research Council for the establishment of a Centre for Reproductive Biology </a> (1970-1974) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-1-3&view=basic">Minutes and papers relating to meetings of the Reproductive Biology Building Project Sub-Committee and Users Group </a> (1973-1977) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
