<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Statistics</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Statistics</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=314&term=Statistics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1456&view=basic">Manuscript account book of Scottish statistician, Major Patrick George Craigie </a> (1859-1865) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-G1&view=basic">Records of the Godfrey Thomson Unit for Educational Research </a> (1896-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064&view=basic">Papers of Professor Walter Ledermann </a> (1937-1954) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-1-1&view=basic">General papers: Stepney / Poplar Comprehensive Development Area programming papers </a> (1946-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-2&view=basic">Administrative County of London Development Plan, 1951: development plan review </a> (1946-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-5&view=basic">Planning manuals and methodologies: research materials </a> (1947-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-1&view=basic">Lansbury Neighbourhood: paperwork </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-1&view=basic">South Bank: planning correspondence and papers </a> (1954-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-2&view=basic">General work: files - North East Group </a> (1957-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F&view=basic">University of Edinburgh campus wide development issues </a> (1957-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F-6&view=basic">University of Edinburgh: University statistics </a> (1982) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
