<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ministers (Clergy)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Ministers (Clergy)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2870&term=Ministers (Clergy)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-23&view=basic">Story about Rev John MacAulay </a> (1866-1876) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-37&view=basic">Story about Rev John MacAulay and the treatment of 'malefactors' </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-45&view=basic">Biographical note about Mr Aulay </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-79&view=basic">Story about Mr Aulay being stranded on Pabb[a]y </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-92&view=basic">Stories about Donl Rua, Somhairle Rua and Am Piocar Mor </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-8&view=basic">Note about a 'Cuilein moine' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-31&view=basic">Notes on the family of Rev Aulay MacAulay </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-36&view=basic">Story about Mr Aulaidh and the fugitive [Bonnie Prince Charlie] and family history notes </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111&view=basic">Field notebook belonging to Alexander Carmichael </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-61&view=basic">Biographical notes on Aulay MacAulay and Tormod Clèirach </a> (1874) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-4-1-13&view=basic">A Minister's Library </a> (1907-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1363&view=basic">Papers of Rev. Bruce Kenrick </a> (1927-1989) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-18&view=basic">Note which reads 'Mr Aulaidh lived at Kilebhanain S Uist' </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-72&view=basic">Story about Mr Aulay and accompanying family history notes </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
