<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Livestock--Selection</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/l/">l</a><h1>Livestock--Selection</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4272&term=Livestock--Selection" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-36&view=basic">Selection for meat quality and the correlated responses in performance and carcass traits </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-271&view=basic">Prediction of long-term contributions and inbreeding in populations undergoing mass selection </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-35&view=basic">Genetic and phenotypic relationships between physiological traits and performance test traits in sheep </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-18&view=basic">Estimates of genetic parameters for ovulation rate, prenatal survival and litter size in rabbits from an elliptical selection experiment </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-15&view=basic">Crossbreeding and selection for fibre traits in cashmere goats </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-13&view=basic">Selection for predicted carcass lean content in Scottish Blackface sheep </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-12&view=basic">Grassland performance of Hereford cattle selected for rate and efficiency of lean gain on a concentrate diet </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-610&view=basic">Skeletal disorders in the fowl: a review </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-658&view=basic">Changes in growth hormone pulsatility following genetic selection to alter body composition </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-304&view=basic">Genetic parameters and selection objectives for cashmere goats </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-305&view=basic">Strain comparisons in cashmere goats in the United Kingdom </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-660&view=basic">A theory of genetic contributions </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-661&view=basic">Prediction of rates of inbreeding in populations undergoing index selection </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-307&view=basic">Strain comparisons and genetic parameters for cashmere goats </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-309&view=basic">Defining selection objectives for cashmere goats in the UK </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-310&view=basic">Genetic improvement of hill sheep and goats </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-323&view=basic">Genetics of production, type and herd life in dairy cattle </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-328&view=basic">Carcass composition in pigs selected for components of efficient lean growth </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-357&view=basic">Lean growth selection in pigs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-358&view=basic">Selection for components of efficient lean growth in Large White pigs </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="101.shtml">Previous</a>
<a href="141.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
