<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Livestock--Selection</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/l/">l</a><h1>Livestock--Selection</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4272&term=Livestock--Selection" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-597&view=basic">Adipose tissue charcteristics in sheep divergently selected for carcass lean content </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-606&view=basic">Prediction of genetic merit in beef cattle </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-607&view=basic">Sources of information for estimating heritability from selection experiments </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-608&view=basic">Calculation of prediction error variances using sparse matrix methods </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-721&view=basic">Responses in carcass composition to divergent selection for components of efficient lean growth rate in pigs </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-722&view=basic">Control of antral follicle development and selection in sheep and cattle </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-687&view=basic">Initial responses to selection for fibre value and fibre diameter in cashmere goats </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-664&view=basic">Effects of divergent selection for leanness on live weight, muscle depth and fat depth of Scottish Blackface ewes </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-740&view=basic">Carcass characteristics of Blackface lambs, sired by genetically lean and fat rams </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-683&view=basic">A comparison of Bonus and Quota mating systems for utilising the sex-determining region Y gene in terminal sire beef cattle breeding </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-684&view=basic">Responses in adipocyte dimensions to divergent selection for predicted carcass lean content in sheep </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-685&view=basic">Modelling responses to selection for resistance to gastrointestinal parasites in sheep </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-803&view=basic">Livestock QTLs - bringing home the bacon? </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-816&view=basic">Caprine selection/responsiveness studies in fibre goats in Scotland </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-819&view=basic">Increased expression and activity of ornithine decarboxylase in chicks genetically selected for rapid growth rate </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-832&view=basic">Reproductive performance of pigs selected for components of efficient lean growth </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-833&view=basic">Genetic and phenotypic relationships between performance test and reproduction traits in pigs selected for components of efficient lean growth rate </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-718&view=basic">Rate and site of fat deposition in pigs selected for components of efficient lean growth rate </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-719&view=basic">Selection for efficient lean growth rate in pigs </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-686&view=basic">Sheep carcass selection: selection to reduce carcass fatness in Scottish Blackface sheep </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="141.shtml">Previous</a>
<a href="181.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
