<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Swarbrick | Olaf | fl1968 | veterinary surgeon</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Swarbrick | Olaf | fl1968 | veterinary surgeon</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6560&term=Swarbrick | Olaf | fl1968 | veterinary surgeon" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-4-4&view=basic">Reprints of journal articles and research papers by people other than Alan Greenwood </a> (1946-1969) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-495&view=basic">An outbreak of oviduct adenocarcinoma in laying hens </a> (1968) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
