<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Baillie | Ian Fowler | 1921-: | civil servant</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/b/">b</a><h1>Baillie | Ian Fowler | 1921-: | civil servant</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2433&term=Baillie | Ian Fowler | 1921-: | civil servant" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-14&view=basic">Family photographs and postcards </a> (1885-1940) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-4-4&view=basic">Items relating to John Baillie </a> (1909-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-4&view=basic">Items relating to or assembled by Ian Fowler Baillie </a> (1909-1966) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-2-1-1&view=basic">Letters from John Baillie </a> (1917-1957) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-5&view=basic">First Edinburgh file </a> (1934-1937) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-4-1&view=basic">School reports </a> (1934-1939) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-8&view=basic">1937, 38, 39 file </a> (1937-1939) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-4-2&view=basic">Press cuttings </a> (1953-1966) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-4-3&view=basic">Condolence letters </a> (1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-4-5&view=basic">Biographical writing on John Baillie by Ian Fowler Baillie </a> (1996) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
