<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: University officer training corps | | 1908- | military training organisation</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/u/">u</a><h1>University officer training corps | | 1908- | military training organisation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=4560&term=University officer training corps | | 1908- | military training organisation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-3-3&view=basic">Certificates regarding Thomson's role in the Officers' Training Corps and the territorial force </a> (1909-1915) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
