<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Pyrimethamine</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/p/">p</a><h1>Pyrimethamine</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=6974&term=Pyrimethamine" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-24&view=basic">Offprints chiefly relating to dihydrofolate reductase in Plasmodium falciparum and resistance to pyrimethamine </a> (1958-1998) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-38&view=basic">Offprints of joint papers by Beale, Sodsri Thaithong et al., relating to Plasmodium falciparum </a> (1981-1999) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-41&view=basic">Offprints chiefly relating to pyrimethamine resistance in Plasmodium </a> (1987-1996) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-11-7&view=basic">Various typescript drafts of paper 'Plasmodium falciparum: gene mutations and amplification of dihydrofolate reductase genes in parasites grown in vitro in presence of pyrimethamine' by Sodsri Thaithong et al, with related reprints </a> (1990-2000) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-8-5&view=basic">Data relating to research with Sodsri Thaithong et al concerning susceptibility of mutant clones of Plasmodium falciparum to pyrimethamine and other substances </a> (1991-1995) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-11-9&view=basic">Files relating to Sodsri Thaithong's paper 'Studies on changing susceptibilities to pyrimethamine of parasites of Plamodium falciparum grown in culture' </a> (1997-1999) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-2-18&view=basic">Letter to Beale from Lisa Ranford-Cartwright regarding the publication of their joint article 'Plasmodium falciparum: Gene mutations and amplification of DHFR genes in parasites grown in vitro in presence of pyrimethamine' in Experimental Parasitology </a> (2000) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
