<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Teachers, Training of</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/t/">t</a><h1>Teachers, Training of</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4477&term=Teachers, Training of" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1439&view=basic">Material around the Edinburgh University student history of Alan Owen MA., Dip.Ed., B.Ed </a> () </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1444&view=basic">Material collected by Robert E. Bell </a> (1903-1976) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1445&view=basic">Material collected by Marian Cooke </a> (1918-1955) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1448&view=basic">Collection of recordings (78rpm) of a lecture given by Sir Godfrey Thomson in 1950 </a> (1950) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1443&view=basic">Material relating to Albert E. G. Pilliner </a> (1961-1983) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1277&view=basic">Lecture and teaching notes taken down by Diana K. Hastings while at Dunfermline College of Physical Education (1967-1970) </a> (1967-1970) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
