<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Architectural Drawing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Architectural Drawing</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1790&term=Architectural Drawing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1&view=basic">Papers of the City of Edinburgh Working Party on Major Highway Planning </a> (1963-1983) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-3-2&view=basic">University of Edinburgh, King's Buildings Development: King's Buildings central facilities </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-5-1&view=basic">Tentative planning proposals: Arts and Social Sciences Precinct </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-7-2&view=basic">University of Edinburgh, King's Buildings Development: engineering laboratories extension II </a> (1964-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5-1&view=basic">University of Edinburgh, King's Buildings Development: zoology extension </a> (1964-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-5&view=basic">George Square Redevelopment: faculties of Arts and Social Sciences, plans </a> (1964-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-3&view=basic">University of Edinburgh, King's Buildings Development: King's Buildings Centre </a> (1964-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-3-3&view=basic">University of Edinburgh - Medical school extension elevations </a> (1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-3-1&view=basic">University of Edinburgh - Medical school extension plans - Department of Pharmacology </a> (1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-10&view=basic">University of Edinburgh, King's Buildings Development: Cruden's Building science laboratory </a> (1965-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-11&view=basic">University of Edinburgh, King's Buildings Development: new animal accommodation - poultry research centre </a> (1965-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-4&view=basic">University of Edinburgh, King's Buildings Development: Maths / Physics Institute </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-8-2&view=basic">University of Edinburgh, King's Buildings Development: experimental petrology unit </a> (1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-8&view=basic">Layout for proposed playing field extension - Edinburgh University Peffermill playing fields </a> (1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1&view=basic">Plans: National Library of Scotland feasibility studies </a> (1966-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1-2&view=basic">National Library of Scotland feasibility study: Heriot-Watt site </a> (1966-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1-3&view=basic">National Library of Scotland feasibility study: perspective drawings </a> (1966-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-7-3&view=basic">University of Edinburgh, King's Buildings Development: engineering growth plans </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-2&view=basic">University of Edinburgh: Extension to Peffermill playing fields phase 2A </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-8-3&view=basic">University of Edinburgh, King's Buildings Development: steam duct to the Institute of Geological Sciences </a> (1969) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
