<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Architectural Drawing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Architectural Drawing</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1790&term=Architectural Drawing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-4&view=basic">Coventry housing - plans </a> (1935-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C-6&view=basic">HW Williams prize for the promotion of architectural design in concrete: a bus station for Liverpool </a> (1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C&view=basic">Prize competitions </a> (1936-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-B&view=basic">Plans relating to Willesden Borough Council </a> (1936-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C-5&view=basic">Design for an ice-rink </a> (1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C-2&view=basic">The Owen Jones Studentship - design for a nursery </a> (1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-5&view=basic">"An aircraft factory for Liverpool" - press-clipping </a> (1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C-3&view=basic">The Honan Scholarship - design for a riverside café </a> (1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C-4&view=basic">Competition for a glasshouse </a> (1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4&view=basic">Stepney / Poplar: plans </a> (1946-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1&view=basic">Comprehensive Development Areas: City of London </a> (1947-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-8-7&view=basic">Plans: South Bank assorted perspective drawings </a> (1948-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-12-2-3&view=basic">University of Edinburgh Comprehensive Development Area: water colours of Old College </a> (1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-3&view=basic">South Bank: drawings </a> (1949-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-12-2&view=basic">University of Edinburgh Comprehensive Development Area: Old College Redevelopment: plans </a> (1949-1977) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4-10&view=basic">Plans: Stepney / Poplar perspective drawing </a> (1950) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-G-7&view=basic">Photographs: miscellaneous (1) </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-h&view=basic">Plans of Lansbury Neighbourhood: Susan Lawrence Primary School </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-i&view=basic">Plans of Lansbury Neighbourhood: Lansbury old people's home </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-3-4-d&view=basic">St Anne's Neighbourhood: house plans </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
