<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Architectural Drawing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Architectural Drawing</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1790&term=Architectural Drawing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-7&view=basic">University of Edinburgh, King's Buildings Development: department of engineering </a> (1957-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-6&view=basic">University of Edinburgh, King's Buildings Development: department of animal genetics </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-8&view=basic">University of Edinburgh, King's Buildings Development: department of geology </a> (1958-1971) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5-2&view=basic">University of Edinburgh, King's Buildings Development: proposed zoology extension </a> (1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5&view=basic">University of Edinburgh, King's Buildings Development: zoology building </a> (1959-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-8&view=basic">George Square Redevelopment: plans and drawings for Edinburgh University Main Library and Liverpool University Library </a> (1960-1967) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-16-2&view=basic">University of Edinburgh, King's Buildings Development: natural resources and biology building - scenic drawings </a> (1960-1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-16&view=basic">University of Edinburgh, King's Buildings Development: natural resources and biology building </a> (1960-1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-3&view=basic">George Square redevelopment: reports </a> (1960-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F-3&view=basic">University of Edinburgh: "An Expanding University" - exhibition of university development at Adam House, correspondence, papers and photographs </a> (1960-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-3-2&view=basic">University of Edinburgh - Medical school extension plans - phases 1b and 1c - </a> (1961) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-5-4&view=basic">University of Edinburgh, King's Buildings Development: animal house extension </a> (1961) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-5&view=basic">Edinburgh University Development </a> (1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-8&view=basic">University of Edinburgh Comprehensive Development Area </a> (1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-16&view=basic">Royal Infirmary of Edinburgh </a> (1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-15&view=basic">University of Edinburgh, King's Buildings 3 additional glasshouses - possible location </a> (1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-12&view=basic">University of Edinburgh, King's Buildings common room extension </a> (1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-7&view=basic">George Square Redevelopment: plans: Faculty of Science </a> (1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-A-1-5&view=basic">Scenic drawings of plans for Edinburgh's Grassmarket </a> (1963) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-9&view=basic">University of Edinburgh, King's Buildings Development: epigenetics research laboratory </a> (1963-1964) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
