<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: I</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| I
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>I</h1>
<ul class="termslist">
<li><a href="2594/">Ian Burke, Martin &amp; Partners | | 1961-: | architects and planning consultants | Dundee (Scotland)</a></li>
<li><a href="2576/">Ian G Lindsay &amp; Partners | | 1959-1992 | architects | Edinburgh (Scotland)</a></li>
<li><a href="783/">Imperial Bureau of Animal Genetics | | 1930-c1940 | journal publisher | Edinburgh (Scotland)</a></li>
<li><a href="4058/">Indiana University | | 1820-: | public research university | Bloomington (US)</a></li>
<li><a href="89/">Institute of Civil Engineers | | 1818-: | educational and qualifying body | London (England)</a></li>
<li><a href="4632/">Institute of Molecular Genetics of Montpellier | | | multidisciplinary institute for advanced studies in biology | Celex Montpellier, France</a></li>
<li><a href="1174/">Institution of Electrical Engineers | | 1871-: | professional institution | London (England)</a></li>
<li><a href="2635/">Institution of Mechanical Engineers | | c1853-: | professional institution | London (England)</a></li>
<li><a href="4007/">International Biological Program | | 1964-1974 | environmental and ecological research network | </a></li>
<li><a href="1946/">International Cell Research Organisation | | 1962-: | scientific organisation | </a></li>
<li><a href="2632/">International Centre for Regional Planning and Development | | 1954-1960 | professional association | London (England)</a></li>
<li><a href="4101/">International Education Board | | 1923-? | Rockefeller-funded philanthropic organisation | </a></li>
<li><a href="2641/">International Federation for Housing and Town Planning | | 1913-: | professional organisation | The Hague (Netherlands)</a></li>
<li><a href="1627/">International Geodetic Association | | fl1904 | scientific organisation | </a></li>
<li><a href="1710/">International Geological Congress | 6th | 1894 | scientific conference | Zurich (Switzerland)</a></li>
<li><a href="1720/">International Geological Congress | 7th | 1897 | scientific conference | St Petersburg (Russia)</a></li>
<li><a href="1441/">International Geological Congress | 8th | 1900 | scientific conference | Paris (France)</a></li>
<li><a href="2491/">International Missionary Council | | 1921-: | | </a></li>
<li><a href="2807/">International Society of City and Regional Planners | | 1965-: | | professional association |The Hague (Netherlands)</a></li>
<li><a href="2744/">International Union of Architects | | 1948-: | professional association | Paris (France)</a></li>
<li><a href="2370/">Inverness Royal Academy | | 1792-: | school | Inverness (Scotland)</a></li>
<li><a href="3971/">Iona Community | | | | </a></li>
<li><a href="2446/">Iowa State University | | | university | Iowa (United States)</a></li>
<li><a href="4643/">Italian Section Society of Protozoologists | | fl 1971 | | </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
