<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Birds</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/b/">b</a><h1>Birds</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=299&term=Birds" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-388&view=basic">Environmental, dietary, and hormonal factors in the regulation of seasonal breeding in free-living female Indian rose-ringed parakeets (Psittacula krameri) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-343&view=basic">Current knowledge of bird welfare requirements </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-360&view=basic">Environmental and hormonal factors in seasonal breeding in free-living male Indian rose-ringed parakeets (Psittacula krameri) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-379&view=basic">Environmental and hormonal interactions in the regulation of seasonal breeding in free-living male Indian baya weaver birds (Ploceus philippinus) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-32&view=basic">Avian adipose tissue: growth and metabolism </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-58&view=basic">Energy metabolism in genetically fat and lean birds and mammals  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-414&view=basic">Daylength control of seasonal breeding in high-Arctic ptarmigans </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-415&view=basic">Endocrine changes in photostimulated Willow ptarmigan (Lagopus lagopus lagopus) and Svalbard ptarmigan (Lagopus mutus hyperboreus) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-569&view=basic">Hypothalamic vasoactive intestinal polypeptide as a prolactin releasing factor in seasonally breeding birds </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-536&view=basic">Concentrations of plasma prolactin and luteinizing hormone following nest deprivation and renesting in Ring doves (Streptopelia risoria) </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-537&view=basic">Passive immunization against chicken vasoactive intestinal polypeptide suppresses plasma prolactin and crop sac development in incubating Ring doves </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-764&view=basic">An evaluation of media for use in avian in vitro fertilisation studies </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-768&view=basic">Modified staining techniques for avian blood cells </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-775&view=basic">Gonadotrophin-releasing hormones : distribution and function </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-958&view=basic">Effects of presence of squabs upon plasma concentrations of prolactin and LH and length of time of incubation in ringdoves on "extended" incubatory patterns </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1037&view=basic">An initial investigation of the effect of a bisphosphonate, alendronate, on medullary and trabecular bone in egg laying fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1036&view=basic">Avian tibial dyschondroplasia: a comparison of the incidence and severity as assessed by gross examination and histopathology </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-974&view=basic">A Colour Atlas of Avian Anatomy, Editor J McLelland, 1990 127pp. illus. London, Wolfe Publishing Ltd. #30. ISBN 0723415757 [Book Review] </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-959&view=basic">Passive immunization against chicken vasoactive intestinal polypeptide suppresses plasma prolactin and crop sac development in incubating ring doves </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1056&view=basic">Nutrition of the breeding bird and developing embryo </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
