<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1001">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1473&view=basic">Letter to Sir Donald Francis Tovey from Wally Passer </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1913&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1369&view=basic">Letter to John Herbert Foulds from Dame Emma Maud MacCarthy </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1910&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1911&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1275&view=basic">Letter to Sir Donald Francis Tovey from G. Happe </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1772&view=basic">Letter to Sir Donald Francis Tovey from William Taylor </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1914&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1771&view=basic">Letter to Sir Donald Francis Tovey from Hermione Taylor </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1915&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1770&view=basic">Letter to Sir Donald Francis Tovey from William Taylor </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1341&view=basic">Letter to Sir Donald Francis Tovey from Ralph T. Langdon </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1856&view=basic">Letter to Sir Donald Francis Tovey from Fritz Veiel </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1857&view=basic">Letter to Sir Donald Francis Tovey from Fritz Veiel </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1384&view=basic">Letter to Sir Donald Francis Tovey from Helen Mackinnon </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1282&view=basic">Letter to Sir Donald Francis Tovey from Maud Horne </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1969&view=basic">Letter to Ernest Mathews from The Secretary, The Associated Board of The Royal Academy of Music and the Royal College of Music </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1970&view=basic">Letter to Sir Donald Francis Tovey from [Balfour] </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1715&view=basic">Letter to Sir Donald Francis Tovey from Will Stanton </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1386&view=basic">Letter to Sir Donald Francis Tovey from Macqueen &amp; Findlater </a> (1923) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="981.shtml">Previous</a>
<a href="1021.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
