<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1021">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1243&view=basic">Letter to Sir Donald Francis Tovey from Sir Isidor George Henschel </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1681&view=basic">Letter to Sir Donald Francis Tovey from Mathew Shirlaw </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1525&view=basic">Letter to Sir Donald Francis Tovey from Camillo Ritter </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L706&view=basic">Letter to Sir Donald Francis Tovey from Aschberg, Aped and Crew Ltd. </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1108&view=basic">Letter to Sir Donald Francis Tovey from Edith F. Ewart </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1109&view=basic">Letter to Sir Donald Francis Tovey from Edith F. Ewart </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1110&view=basic">Letter to Sir Donald Francis Tovey from Edith F. Ewart </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1201&view=basic">Letter to Sir Donald Francis Tovey from Alan Gray </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1527&view=basic">Letter to Sir Donald Francis Tovey from C. F. M. Robson </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1528&view=basic">Letter to Sir Donald Francis Tovey from Sir Charles Grant Robertson </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1684&view=basic">Letter to Sir Donald Francis Tovey from Andrew David Sloan </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1977&view=basic">Letter to Sir Donald Francis Tovey from Unknown </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1210&view=basic">Letter to Sir Donald Francis Tovey from Wilibald Gurlitt </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1530&view=basic">Letter to Sir Donald Francis Tovey from Rae Robertson </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1534&view=basic">Letter to Sir Donald Francis Tovey from Johannes Röntgen </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1350&view=basic">Postcard to Sir Donald Francis Tovey from Dr. Ralph Lauckner </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1767&view=basic">Letter to Sir Donald Francis Tovey from William Taylor </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1766&view=basic">Letter to Sir Donald Francis Tovey from William Taylor </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1765&view=basic">Letter to Sir Donald Francis Tovey from William Taylor </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1764&view=basic">Letter to Sir Donald Francis Tovey from William Taylor </a> (1923) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1001.shtml">Previous</a>
<a href="1041.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
