<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1061">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1087&view=basic">Letter to Sir Donald Francis Tovey from Erno Dohnanyi </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1024&view=basic">Letter to Sir Donald Francis Tovey from Walter Willson Cobbett </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L752&view=basic">Letter to Sir Donald Francis Tovey from James Bee </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1097&view=basic">Letter to Sir Donald Francis Tovey from E. Edward </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L759&view=basic">Letter to Sir Donald Francis Tovey from Paul Victor Mendelssohn Benecke </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L760&view=basic">Letter to Sir Donald Francis Tovey from William Bentley </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L764&view=basic">Letter to Sir Donald Francis Tovey from C. H. Bond </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L765&view=basic">Letter to Sir Donald Francis Tovey from Gordon Bottomley </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L766&view=basic">Letter to Sir Donald Francis Tovey from Gordon Bottomley </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L770&view=basic">Letter to Sir Donald Francis Tovey from Sir Adrian Cedric Boult </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L778&view=basic">Letter to Sir Donald Francis Tovey from British Musician's Pensions Society </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1931&view=basic">Letter to Sir Donald Francis Tovey from Paul Felix Weingartner </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1340&view=basic">Letter to Sir Donald Francis Tovey from Ralph T. Langdon </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1552&view=basic">Letter to Donald Tovey from Julius Rontgen </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1419&view=basic">Letter to Sir Donald Francis Tovey from Earl of Moray </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L798&view=basic">Postcard to Sir Donald Francis Tovey from Fritz Busch </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L671&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L82&view=basic">Letter to Gustav Theodore Holst from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L672&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L673&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1041.shtml">Previous</a>
<a href="1081.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
