<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1101">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1052&view=basic">Letter to Sir Donald Francis Tovey from John Daniels </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1868&view=basic">Letter to Sir Donald Francis Tovey from Ernest Walker </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1917&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L271&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1187&view=basic">Letter to Sir Donald Francis Tovey from Clara Gould </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1222&view=basic">Letter to Sir Donald Francis Tovey from Gladys Hans </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L708&view=basic">Letter to Sir Donald Francis Tovey from Willem Andriessen </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1274&view=basic">Letter to Sir Donald Francis Tovey from Gustav Theodore Holst </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L689&view=basic">Letter to Sir Donald Francis Tovey from Sir Hugh Allen </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2166&view=basic">Letter to Sir Donald Francis Tovey from Kate Friskin </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1411&view=basic">Letter to Sir Donald Francis Tovey from Sir Walter Hamilton Moberly </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1262&view=basic">Letter to Sir Donald Francis Tovey from Bernard Hoffman </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1555&view=basic">Postcard to Donald Tovey from Julius Rontgen </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1042&view=basic">Letter to Sir Donald Francis Tovey from H. Warre Cornish  </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1041&view=basic">Letter to Sir Donald Francis Tovey from Mary Warre Cornish </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1124&view=basic">Letter to Sir Donald Francis Tovey from Florence Fernald </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L784&view=basic">Letter to Sir Donald Francis Tovey from [Brown] </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L781&view=basic">Letter to Sir Donald Francis Tovey from Haydn Brown </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1393&view=basic">Letter to Sir Donald Francis Tovey from Eusebius Mandyczewski </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L688&view=basic">Letter to Sir Donald Francis Tovey from Sir Hugh Allen </a> (1924) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1081.shtml">Previous</a>
<a href="1121.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
