<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1161">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1232&view=basic">Letter to Sir Donald Francis Tovey from Adele Hertes </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2582&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1280&view=basic">Letter to Sir Donald Francis Tovey from Helen Hopekirk </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1133&view=basic">Letter to Sir Donald Francis Tovey from Maud Fletcher </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1134&view=basic">Letter to Sir Donald Francis Tovey from Louis Fleury </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1139&view=basic">Letter to Sir Donald Francis Tovey from Maud Foulds </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L805&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1151&view=basic">Letter to Sir Donald Francis Tovey from Annie Friedberg </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1153&view=basic">Letter to Sir Donald Francis Tovey from Annie Friedberg </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1154&view=basic">Letter to Sir Donald Francis Tovey from Annie Friedberg </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1155&view=basic">Letter to Sir Donald Francis Tovey from Annie Friedberg </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1157&view=basic">Letter to Sir Donald Francis Tovey from Arthur Henry Fox Strangways </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1021&view=basic">Letter to Sir Donald Francis Tovey from Walter Willson Cobbett </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1020&view=basic">Letter to Sir Donald Francis Tovey from Walter Willson Cobbett </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1018&view=basic">Letter to Sir Donald Francis Tovey from Walter Willson Cobbett </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1017&view=basic">Letter to Sir Donald Francis Tovey from Walter Willson Cobbett </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L193&view=basic">Postcard to Edward Speyer from Sir Donald Francis Tovey </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1668&view=basic">Letter to Sir Donald Francis Tovey from Walter Schlapp </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1204&view=basic">Letter to Sir Donald Francis Tovey from Sir Herbert John Clifford Grierson </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1669&view=basic">Letter to Sir Donald Francis Tovey from H. A. Scott </a> (1925) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1141.shtml">Previous</a>
<a href="1181.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
