<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1221">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1470&view=basic">Letter to Sir Donald Francis Tovey from Wally Passer </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2007&view=basic">Letter to Annie Freidberg from Richard G. Appel </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L719&view=basic">Letter to Sir Donald Francis Tovey from Batty Balfour </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1057&view=basic">Letter to Sir Donald Francis Tovey from Fanny Davies </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2198&view=basic">Letter to Annie Friedberg from Charles Guthrie </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L686&view=basic">Letter to Sir Donald Francis Tovey from Martin Allerman </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1113&view=basic">Letter to Sir Donald Francis Tovey from Sir James Alfred Ewing </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1213&view=basic">Letter to Sir Donald Francis Tovey from Sir William Henry Hadow </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L232&view=basic">Letter to Mary Gardner Grierson and Lord Charles David Murray from Sir Donald Francis Tovey </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L205&view=basic">Postcard to Robert Calverley Trevelyan from Sir Donald Francis Tovey </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2338&view=basic">Letter to Dr Mary Gardner Grierson from George Parker </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1421&view=basic">Letter to Sir Donald Francis Tovey from Earl of Moray </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1086&view=basic">Letter to Sir Donald Francis Tovey from Ernõ Dohnányi </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2176&view=basic">Letter to Sophie Weisse from Clara Gould </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L234&view=basic">Letter to Mary Gardner Grierson and Lord Charles David Murray from Sir Donald Francis Tovey </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2661&view=basic">Letter to Annie Friedberg from Arthur Quimby </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2660&view=basic">Letter to Unknown from Sir Donald Francis Tovey </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1859&view=basic">Letter to Sir Donald Francis Tovey from Evelyn de Vesci </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L806&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1207&view=basic">Letter to Sir Donald Francis Tovey from Dr Mary Gardner Grierson </a> (1926) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1201.shtml">Previous</a>
<a href="1241.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
