<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1241">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L26-L27&view=basic">Letter to Mr Carruthers from Sir Donald Francis Tovey </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L235&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L236&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1994&view=basic">Letter to Sir Donald Francis Tovey from Unknown </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L713&view=basic">Letter to Sir Donald Francis Tovey from Arthur James Balfour </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1600&view=basic">Letter to Donald Tovey from Julius Rontgen </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1558&view=basic">Letter to Donald Tovey from Julius Rontgen </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L716&view=basic">Letter to Sir Donald Francis Tovey from A. Balfour </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L70&view=basic">Letter to Hubert James Foss from Sir Donald Francis Tovey </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1602&view=basic">Letter to Sir Donald Francis Tovey from Julius Rontgen </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1062&view=basic">Letter to Sir Donald Francis Tovey from F. W. Deas </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1557&view=basic">Letter to Donald Tovey from Julius Rontgen </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1244&view=basic">Letter to Sir Donald Francis Tovey from Sir Isidor George Henschel </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L714&view=basic">Letter to Sir Donald Francis Tovey from Arthur James Balfour </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1559&view=basic">Letter to Joachim from Julius Rontgen </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L767&view=basic">Letter to Sir Donald Francis Tovey from Gordon Bottomley </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1116&view=basic">Letter to Sir Donald Francis Tovey from Frederick Henry Evans </a> (1928) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1093&view=basic">Letter to Sir Donald Francis Tovey from William Donald </a> (1928) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L700&view=basic">Letter to Sir Donald Francis Tovey from Kenneth Anderson </a> (1928) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L709&view=basic">Letter to Sir Donald Francis Tovey from John Auld </a> (1928) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1221.shtml">Previous</a>
<a href="1261.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
