<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1321">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2184&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie  </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2188&view=basic">Letter to Sir Donald Francis Tovey from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2191&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2192&view=basic">Letter to Robert Calverley Trevelyan from Charel Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1666&view=basic">Letter to Sir Donald Francis Tovey from Walter Schlapp </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1667&view=basic">Letter to Sir Donald Francis Tovey from Walter Schlapp </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1465&view=basic">Letter to Sir Donald Francis Tovey from Geoffrey Parratt </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2037&view=basic">Letter to Robert Calverley Trevelyan from James Bee </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L241&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L242&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1095&view=basic">Letter to Sir Donald Francis Tovey from Jane Duff </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L243&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L245&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1674&view=basic">Letter to Sir Donald Francis Tovey from Rudolf Seikin </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1641&view=basic">Letter to Sir Donald Francis Tovey from Albert and Helene Schweitzer </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1640&view=basic">Letter to Sir Donald Francis Tovey from Helene and Albert Schweitzer </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1639&view=basic">Letter to Sir Donald Francis Tovey from Helene and Albert Schweitzer </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1638&view=basic">Letter to Sir Donald Francis Tovey from Helene and Albert Schweitzer </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1205&view=basic">Letter to Sir Donald Francis Tovey from Sir Herbert John Clifford Grierson </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1209&view=basic">Letter to Sir Donald Francis Tovey from Maud Grundy </a> (1929) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1301.shtml">Previous</a>
<a href="1341.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
