<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1421">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L720&view=basic">Letter to Sir Donald Francis Tovey from Betty Balfour </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L208&view=basic">Postcard to Lady Walker from Sir Donald Francis Tovey </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L721&view=basic">Letter to Sir Donald Francis Tovey from Betty Balfour </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L246&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1281&view=basic">Letter to Sir Donald Francis Tovey from Helen Hopekirk </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1206&view=basic">Letter to Sir Donald Francis Tovey from Janet Teissier du Cros </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1378&view=basic">Letter to Sir Donald Francis Tovey from Robert Finnie McEwen </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1942&view=basic">Letter to Sir Donald Francis Tovey from Sir James Steuart Wilson </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2541&view=basic">Letter to Loudoun Shephard from Robert Calverley Trevelyan </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L93&view=basic">Letter to Mr Lee Ashton from Sir Donald Francis Tovey </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L810&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L66&view=basic">Letter to Edward Joseph Dent from Sir Donald Francis Tovey </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L808&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L807&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L4&view=basic">Letter to Mrs Baily from Sir Donald Francis Tovey </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L67&view=basic">Letter to Edward Joseph Dent from Sir Donald Francis Tovey </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1123&view=basic">Letter to Sir Donald Francis Tovey from Keith [Faeker] </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1122&view=basic">Letter to Sir Donald Francis Tovey from Adila Adrienne Adalbertina Maria Fachiri </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1115&view=basic">Letter to Sir Donald Francis Tovey from D. Emrys Evans </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1104&view=basic">Letter to Sir Donald Francis Tovey from Sir Edward William Elgar </a> (1931) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1401.shtml">Previous</a>
<a href="1441.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
