<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1561">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L79&view=basic">Letter to Hugh Havergel from Sir Donald Francis Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L814&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L815&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L816&view=basic">Letter to Sir Donald Francis Tovey from Adolf Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L817&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L818&view=basic">Letter to Sir Donald Francis Tovey from [?] Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L819&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1405&view=basic">Letter to Sir Donald Francis Tovey from Yehudi Menuhin </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L820&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L821&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L822&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L823&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L824&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L825&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L826&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L827&view=basic">Letter to Sir Donald Francis Tovey from Frieda Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L828&view=basic">Postcard to Sir Donald Francis Tovey from Adolf Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L788&view=basic">Letter to Sir Donald Francis Tovey from Gerard von Brucken Fock </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L789&view=basic">Letter to Sir Donald Francis Tovey from John Buchan </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L852&view=basic">Letter to Sir Donald Francis Tovey from M. H. Carre </a> (1934) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1541.shtml">Previous</a>
<a href="1581.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
