<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1621">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1217&view=basic">Letter to Sir Donald Francis Tovey from Jan Hambourg </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1475&view=basic">Letter to Sir Donald Francis Tovey from William Paterson Paterson </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1053&view=basic">Letter to Sir Donald Francis Tovey from Mary Dalhouse </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1216&view=basic">Letter to Sir Donald Francis Tovey from Jan Hambourg </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1985&view=basic">Letter to Sir Donald Francis Tovey from [James Inglis] </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1944&view=basic">Letter to Sir Donald Francis Tovey from W. B. Wordsworth </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L59&view=basic">Letter to Isabelle Duff from Sir Donald Francis Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1940&view=basic">Letter to Sir Donald Francis Tovey from E. M. Widor </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L134&view=basic">Letter to Albert Schweitzer from Sir Donald Francis Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2589&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L112&view=basic">Letter to Lord Charles David Murray from Sir Donald Francis Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1796&view=basic">Letter to Sir Donald Francis Tovey from Elizabeth Trevelyan </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1860&view=basic">Letter to Sir Donald Francis Tovey from Evelyn de Vesci </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1494&view=basic">Letter to Sir Donald Francis Tovey from Sir Frederick Pollock </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1111&view=basic">Letter to Sir Donald Francis Tovey from Edith F. Ewart </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1156&view=basic">Letter to Sir Donald Francis Tovey from Arthur Henry Fox Strangways </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1497&view=basic">Letter to Sir Donald Francis Tovey from Sir Frederick Pollock </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1498&view=basic">Letter to Sir Donald Francis Tovey from Sir Frederick Pollock </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L812&view=basic">Letter to Sir Donald Francis Tovey from Greta Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1060&view=basic">Letter to Sir Donald Francis Tovey from Walford Davis </a> (1934) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1601.shtml">Previous</a>
<a href="1641.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
