<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1801">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1339&view=basic">Letter to Sir Donald Francis Tovey from Klaus </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L21&view=basic">Letter to Fritz Busch from Sir Donald Francis Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L51&view=basic">Letter to Stuart Deas from Sir Donald Francis Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1094&view=basic">Letter to Sir Donald Francis Tovey from David Duff </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1673&view=basic">Letter to Sir Donald Francis Tovey from Paul Seard </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1176&view=basic">Letter to Sir Donald Francis Tovey from S. Goldberg </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1096&view=basic">Letter to Sir Donald Francis Tovey from Isabelle Dunlop </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L305&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L306&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L58&view=basic">Letter to Daniel Duff from Sir Donald Francis Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L850&view=basic">Letter to Sir Donald Francis Tovey from The Music Guild </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L307&view=basic">Letter to Mary Gardner Grierson from Sir Donald Franics Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L302&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1511&view=basic">Letter to Sir Donald Francis Tovey from Franz Theodor Reizenstein </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1729&view=basic">Letter to Sir Donald Francis Tovey from Willy Strecker </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L308&view=basic">Letter to Mary Gardner Grierson from Sir Donald Franics Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L301&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1732&view=basic">Letter to Sir Donald Francis Tovey from M. R. B. Steffens </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1727&view=basic">Letter to Sir Donald Francis Tovey from Willy Strecker </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L60&view=basic">Letter to Edward Joseph Dent from Sir Donald Francis Tovey </a> (1937) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1781.shtml">Previous</a>
<a href="1821.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
