<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1901">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1380&view=basic">Letter to Sir Donald Francis Tovey from Frederick S. Mackay </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L747&view=basic">Letter to Sir Donald Francis Tovey from The B.B.C. </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1689&view=basic">Letter to Sir Donald Francis Tovey from Carleton Sprague Smith </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1203&view=basic">Letter to Sir Donald Francis Tovey from Sir Herbert John Clifford Grierson </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1293&view=basic">Letter to Sir Donald Francis Tovey from Ben James </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1714&view=basic">Letter to Sir Donald Francis Tovey from Robert G. Sprout </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1508&view=basic">Letter to Sir Donald Francis Tovey from Jonathon Reeves </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1161&view=basic">Letter to Sir Donald Francis Tovey from Arthur Henry Fox Strangways </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1619&view=basic">Letter to Sir Donald Francis Tovey from Peter Rybar </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2750&view=basic">Letter to Sophie Weisse from Unknown </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1011&view=basic">Letter to Sir Donald Francis Tovey from Erik Chisholm </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1621&view=basic">Letter to Sir Donald Francis Tovey from Harold Solomon Samuel </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L786-L787&view=basic">Letter to Sir Donald Francis Tovey from Robert Bruce </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L704&view=basic">Letter to Sir Donald Francis Tovey from Sir Thomas Henry Wait Armstrong </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2448&view=basic">Letter to Jean Kennedy from H. A. Scott </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2545&view=basic">Letter to Clara Tovey from Robert Calverley Trevelyan </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2034&view=basic">Letter to Sophie Weisse from Mary Beasley </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2209&view=basic">Postcard to Hubert James Foss from Henry Havergal </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2567&view=basic">Letter to Hubert James Foss from FH Walker </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2141&view=basic">Letter to Hubert James Foss from [ Cinthia Firlin] </a> (1940) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="1881.shtml">Previous</a>
<a href="1921.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
