<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="261">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L411&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L472&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L473&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L474&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L475&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L483&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1897) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L503&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L504&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L505&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L506&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L507&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L508&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L509&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L19&view=basic">Letter to Miss Budgen from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L510&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L511&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L512&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L513&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L514&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L515&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="241.shtml">Previous</a>
<a href="281.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
