<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2220&view=basic">Note to Sophie Weisse from James Higgs </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2363&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1874&view=basic">Telegram to Sir Donald Francis Tovey from Sophie Weisse </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1875&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2731&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse  </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2525&view=basic">Letter to Gerrard Warre Cornish from Rev Duncan Crooks Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2360&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L117&view=basic">Letter to Sir Charles Hubert Hastings Parry from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L340&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L217&view=basic">Letter to Clara Wallace from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2718&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L349&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2219&view=basic">Letter to Sophie Weisse from James Higgs </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1880&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2728&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2729&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2730&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L118&view=basic">Letter to Sir Charles Hubert Hastings Parry from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2367&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2711&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
