<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="461">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2257&view=basic">Letter to Alfred Richter from Joseph Joachim </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L573&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L574&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L150&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L151&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L156&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1779&view=basic">Letter to Sir Donald Francis Tovey from Henry Francis Herbert Thompson </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1306&view=basic">Letter to Sir Donald Francis Tovey from Joseph Joachim </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1307&view=basic">Letter to Sir Donald Francis Tovey from Joseph Joachim </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1712&view=basic">Postcard to Sir Donald Francis Tovey from Thomas A. Spring Rice </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L106&view=basic">Letter to Ganzer Mann from Sir Donald Francis Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1468&view=basic">Letter to Sir Donald Francis Tovey from Sir Charles Hubert Hastings Parry </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L152&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L89&view=basic">Letter to Joseph Joachim from Sir Donald Franics Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L88&view=basic">Letter to Joseph Joachim from Sir Donald Francis Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L154&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L155&view=basic">Letter to Ferdinand Speyer from Sir Donald Francis Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L596&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1308&view=basic">Letter to Sir Donald Francis Tovey from Joseph Joachim </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1711&view=basic">Letter to Sir Donald Francis Tovey from Thomas A. Spring Rice </a> (1904) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="441.shtml">Previous</a>
<a href="481.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
