<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="521">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2471&view=basic">Letter to Sophie Weisse from Antonia Speyer </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2389&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L605&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L84&view=basic">Letter to Mrs Holman Hunt from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2388&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1098&view=basic">Letter to Sir Donald Francis Tovey from Sir Edward William Elgar </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L165&view=basic">Postcard to Edward Speyer from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1687&view=basic">Letter to Sir Donald Francis Tovey from Arthur Lionel Smith </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1034&view=basic">Letter to Sir Donald Francis Tovey from Gerald Warre Cornish </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1102&view=basic">Letter to Sir Donald Francis Tovey from Sir Edward William Elgar </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L606&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2766&view=basic">Letter to Sir Donald Francis Tovey from Edward Hilliard </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1413&view=basic">Postcard to Sir Donald Francis Tovey from E. Monteagle </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1256&view=basic">Letter to Sir Donald Francis Tovey from Edward Hilliard </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2264&view=basic">Letter to Guisepe Buonamici from Joseph Joachim  </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1696&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2387&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1316&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L607&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1317&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1906) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="501.shtml">Previous</a>
<a href="541.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
