<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="641">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L631&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L632&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1768&view=basic">Letter to Sir Donald Francis Tovey from William Taylor </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2483&view=basic">Letter to Sophie Weisse from William Strecker </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2484&view=basic">Letter to Sophie Weisse from William Strecker </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1047&view=basic">Letter to Sir Donald Francis Tovey from Edward Henry Gordon Craig </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2485&view=basic">Letter to Sophie Weisse from William Strecker </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L610&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1702&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1703&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L609&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1792&view=basic">Letter to Sir Donald Francis Tovey from Elizabeth Trevelyan </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1397&view=basic">Letter to Sir Donald Francis Tovey from J. A. R. Marriott </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2279&view=basic">Letter to Sophie Weisse from Neville Stephen Bulwer-Lytton </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2486&view=basic">Letter to Unknown from William Strecker </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2489&view=basic">Letter to Sophie Weisse from William Strecker </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2490&view=basic">Letter to Sophie Weisse from William Strecker </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L634&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2491&view=basic">Letter to Sophie Weisse from William Strecker </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L635&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1912) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="621.shtml">Previous</a>
<a href="661.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
