<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="661">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L633&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2493&view=basic">Letter to Sophie Weisse from William Strecker </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2500&view=basic">Letter to Sophie Weisse from William Strecker </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2499&view=basic">Letter to Sophie Weisse from William Strecker </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L184&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L636&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L230&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1898&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2473&view=basic">Letter to Sophie Weisse from Edward Speyer </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L637&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1912) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1794&view=basic">Letter to Sir Donald Francis Tovey from Elizabeth Trevelyan </a> (1913) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1079&view=basic">Letter to Sir Donald Francis Tovey from J. Douglas H. Dickson </a> (1913) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L202&view=basic">Letter to Robert Calverley Trevelyan from Sir Donald Francis Tovey </a> (1913) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L189&view=basic">Postcard to Edward Speyer from Sir Donald Francis Tovey </a> (1913) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L24501&view=basic">Letter to Robin Humphrey Legge from William Strecker </a> (1913) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L638&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1913) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L639&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1913) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2488&view=basic">Letter to Robin Legge Esq. from Augner Ltd. </a> (1913) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2502&view=basic">Letter to Sophie Weisse from William Strecker </a> (1913) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L640&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1914) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="641.shtml">Previous</a>
<a href="681.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
