<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="681">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L761&view=basic">Letter to Sir Donald Francis Tovey from Theodore Berger </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L641&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L200&view=basic">Letter to Robert Calverley Trevelyan from Sir Donald Francis Tovey </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L201&view=basic">Letter to Robert Calverley Trevelyan from Sir Donald Francis Tovey </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2569&view=basic">Card to Robert Calverley Trevelyan and Elizabeth Trevelyan from Miss. Wallace </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L194&view=basic">Telegram to Edward Speyer from Sir Donald Francis Tovey </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L272&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1924&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2174&view=basic">Letter to Sophie Weisse from Hugh Godley </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1925&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L848&view=basic">Letter to Sir Donald Francis Tovey from C. J. Caird </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1926&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2513&view=basic">Letter to Sophie Weisse from Anna Walter Thomas  </a> (1915) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2094&view=basic">Letter to Sophie Weisse from F. Warre Cornish </a> (1915) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L325&view=basic">Letter to Mary Gardner Grierson from Sir Donald Franics Tovey </a> (1915) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L642&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1915) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L329&view=basic">Letter to Mary Gardner Grierson from Sir Donald Franics Tovey </a> (1915) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L336&view=basic">Letter to Mary Gardner Grierson from Sir Donald Franics Tovey </a> (1915) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2496&view=basic">Letter to Robert Calverley Trevelyan from William Strecker </a> (1915) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L333&view=basic">Letter to Mary Gardner Grierson from Sir Donald Franics Tovey </a> (1915) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="661.shtml">Previous</a>
<a href="701.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
