<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="761">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L228&view=basic">Letter to Mary Gardner Grierson from Sir Donald Franics Tovey </a> (1918) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L214&view=basic">Letter to Ernest Walker from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L229&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L650&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1519&view=basic">Letter to Sir Donald Francis Tovey from Camille Ritter </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L651&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L652&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L653&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L654&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1899&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L655&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L656&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1523&view=basic">Letter to Sir Donald Francis Tovey from Camillo Ritter </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1524&view=basic">Letter to Sir Donald Francis Tovey from Camillo Ritter </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1381&view=basic">Letter to Sir Donald Francis Tovey from John Mackay </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L762&view=basic">Letter to Sir Donald Francis Tovey from Walter Biggar Blaikie </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L797&view=basic">Letter to Sir Donald Francis Tovey from Hermann Fritz Busch </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1526&view=basic">Letter to Sir Donald Francis Tovey from Camillo Ritter </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2442&view=basic">Letter to Sophie Weisse from Vernon Russell </a> (1919) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L137&view=basic">Letter to the Secretary of the University court from Sir Donald Francis Tovey </a> (1919) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="741.shtml">Previous</a>
<a href="781.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
