<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2843&term=Tovey | Sir Donald Francis | 1875 - 1940 | Reid Professor of Music, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="941">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L665&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L666&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L667&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L668&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L669&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L660&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1055&view=basic">Letter to Sir Donald Francis Tovey from Fanny Davies </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L670&view=basic">Letter ( post script) to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1529&view=basic">Letter to Sir Donald Francis Tovey from Rae Robertson </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1962&view=basic">Letter to Sir Donald Francis Tovey from Gwen [Tovey] </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1225&view=basic">Letter to Sir Donald Francis Tovey from John Hunter </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L777&view=basic">Letter to Sir Donald Francis Tovey from William Havergal Brian </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1346&view=basic">Letter to Sir Donald Francis Tovey from Dr. Ralph Lauckner </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1270&view=basic">Letter to Sir Donald Francis Tovey from Gustav Theodore Holst </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1781&view=basic">Letter to Sir Donald Francis Tovey from Ibbs and Tillett </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1107&view=basic">Letter to Sir Donald Francis Tovey from Edith F Ewart </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L758&view=basic">Letter to Sir Donald Francis Tovey from Paul Victor Mendelssohn Benecke </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1975&view=basic">Letter to Sir Donald Francis Tovey from H </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L754&view=basic">Letter to Sir Donald Francis Tovey from Edgar Behrens </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L661&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="921.shtml">Previous</a>
<a href="961.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
