<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Jolly | William | | 1838-1915 | Her Majesty's Inspector of Schools; Lenzie; Dumbartonshire</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/j/">j</a><h1>Jolly | William | | 1838-1915 | Her Majesty's Inspector of Schools; Lenzie; Dumbartonshire</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4452&term=Jolly | William | | 1838-1915 | Her Majesty's Inspector of Schools; Lenzie; Dumbartonshire" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-146&view=basic">Fragment of a poem beginning 'Is mithich dhuinn nis bhi triall' and accompanying note </a> (1887) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
