<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animals--Diseases</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animals--Diseases</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4311&term=Animals--Diseases" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="141">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-4&view=basic">The halothane sensitivity locus and its linkage relationships </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-134&view=basic">Studies on lambs from lines genetically selected for low and high copper status: 2. Incidence of hypocuprosis on improved hill pasture </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-244&view=basic">Heinz body anaemia in lambs with deficiencies of copper or selenium </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-10&view=basic">Experimental systems which modify and simulate rapeseed-induced liver haemorrhages in in-lay hens  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-155&view=basic">The gross morphology of skeletal disease in adult male breeding turkeys </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-171&view=basic">In vitro infection of bovine T cell and adherent cell populations with Theileria annulata. Marked preference for adherent cells </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-40&view=basic">Hyperphagia is not the primary cause of fatness in broilers selected for high plasma lipoprotein concentration </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-410&view=basic">MHC associations with mastitis </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-384&view=basic">The localization of G6pd, glucose-6-phosphate dehydrogenase, and mdx, muscular dystrophy in the mouse X chromosome </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-409&view=basic">Bovine mononuclear cell lines transformed by Theileria parva or Theileria annulata express different subpopulation markers </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-290&view=basic">Genetics of atherosclerosis and plasma lipoproteins in mice </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-39&view=basic">Antitronchanteric and acetabular lesions in adult male breeding turkeys  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-54&view=basic">The incidence of ectopic cartilaginous and osseous lung nodules in young broiler fowls with ascites and various other diseases </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-52&view=basic">The histology and ultrastructure of ectopic cartilaginous and osseous nodules in the lungs of young broiler with an ascitic syndrome  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-380&view=basic">Relationship between the bovine major histocompatibility complex (BoLA), erythrocyte markers and susceptibility to mastitis in Icelandic cattle </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-603&view=basic">The use of restriction fragment length polymorphism and isoelectic focusing in the definition of the bovine MHC </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-537&view=basic">Passive immunization against chicken vasoactive intestinal polypeptide suppresses plasma prolactin and crop sac development in incubating Ring doves </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-549&view=basic">The effect of dose and line on immunisation of cattle with lymphoblastoid cells infected with Theileria annulata </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-582&view=basic">Theileria annulata and T. parva infect and transform different bovine mononuclear cells </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-583&view=basic">Theileria annulata and Theileria parva infect and transform different bovine mononuclear cells </a> (1989) Roslin Offprints Collection</li>
</ul>
<a href="121.shtml">Previous</a>
<a href="161.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
