<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Composition (Music)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>Composition (Music)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3161&term=Composition (Music)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1539&view=basic">Letter to Sir Donald Francis Tovey from Julius Rontgen </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1344&view=basic">Postcard to Sir Donald Francis Tovey from Dr. R. Lauckner </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L803&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L660&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L663&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1348&view=basic">Letter to Sir Donald Francis Tovey from Dr. Ralph Lauckner </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1543&view=basic">Postcard to Sir Donald Francis Tovey from Julius Rontgen </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1346&view=basic">Letter to Sir Donald Francis Tovey from Dr. Ralph Lauckner </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L706&view=basic">Letter to Sir Donald Francis Tovey from Aschberg, Aped and Crew Ltd. </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L82&view=basic">Letter to Gustav Theodore Holst from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1368&view=basic">Letter to Sir Donald Francis Tovey from Maud MacCarthy </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1715&view=basic">Letter to Sir Donald Francis Tovey from Will Stanton </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1350&view=basic">Postcard to Sir Donald Francis Tovey from Dr. Ralph Lauckner </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1271&view=basic">Letter to Sir Donald Francis Tovey from Gustav Holst </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L708&view=basic">Letter to Sir Donald Francis Tovey from Willem Andriessen </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1336&view=basic">Letter to Sir Donald Francis Tovey from P. Kimman </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L686&view=basic">Letter to Sir Donald Francis Tovey from Martin Allerman </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L856&view=basic">Letter to Sir Donald Francis Tovey from Pablo Casals </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2582&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1063&view=basic">Letter to Sir Donald Francis Tovey from Carl Deis </a> (1925) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
