<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Composition (Music)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>Composition (Music)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3161&term=Composition (Music)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L100&view=basic">Letter to Miss Liddell from Sir Donald Francis Tovey </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1319&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L587&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1320&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L601&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1318&view=basic">Postcard to Sir Donald Francis Tovey from F. S. Kelly </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1317&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1256&view=basic">Letter to Sir Donald Francis Tovey from Edward Hilliard </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1316&view=basic">Postcard to Sir Donald Francis Tovey from Frederick Septimus Kelly </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1546&view=basic">Letter to Sir Donald Francis Tovey from Johannes Rontgen </a> (1907) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L612&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L615&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L616&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L619&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L620&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1036&view=basic">Letter to Sir Donald Francis Tovey from Gerald Warre Cornish </a> (1909) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L623&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2042&view=basic">Letter to Sophie Weisse from Hilaire Belloc </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L630&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L202&view=basic">Letter to Robert Calverley Trevelyan from Sir Donald Francis Tovey </a> (1913) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
