<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Oxford, Balliol College | Balliol College | 1263-: | university college | Oxford (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Oxford, Balliol College | Balliol College | 1263-: | university college | Oxford (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=116&term=University of Oxford, Balliol College | Balliol College | 1263-: | university college | Oxford (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2060&view=basic">Letter to Sir Walter Parratt from Sir Edward Caird </a> (1886) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2368&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2375&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2376&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1894) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2344&view=basic">Letter to Sophie Weisse from Walter Parratt </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2061&view=basic">Letter to Sophie Weisse from Edward Caird </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1687&view=basic">Letter to Sir Donald Francis Tovey from Arthur Lionel Smith </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2766&view=basic">Letter to Sir Donald Francis Tovey from Edward Hilliard </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2621&view=basic">Letter to Dr. Jekyll from Sophie Weisse </a> (1917) Papers of Sir Donald Francis Tovey</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
