<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Authorities: personal names: P</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| P
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h3>Authorities: personal names: P</h3>
<ul class="termslist">
<li><a href="7904/">Padaluco | Florence S | fl mid 20th century</a></li>
<li><a href="7875/">Pear | Tom Hatherley | fl 1917-1955 | professor in experimental psychology, University of Manchester</a></li>
<li><a href="7834/">Pearson | Egon Sharpe | 18951980 | Professor of Statistics, University College London</a></li>
<li><a href="787/">Pearson | Karl | 1857-1936 | professor of eugenics, University College London</a></li>
<li><a href="7884/">Pickford | Ralph William | 1903-1986 | professor of psychology, University of Glasgow</a></li>
<li><a href="3263/">Pilley | John | fl1952-1965 | Professor of Education, University of Edinburgh</a></li>
<li><a href="6713/">Pilliner | Albert E G | 1909-2003 | lecturer and educational researcher, Moray House College of Education</a></li>
<li><a href="2764/">Pollock | John Donald | Sir | 1868-1962 | rector of the University of Edinburgh</a></li>
<li><a href="7876/">Porteous | Alex J D | fl mid 20th century | professor of education, University of Liverpool</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
