<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Thornber | Cyril | c.1921 -1991 | poultry businessman</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/t/">t</a><h1>Thornber | Cyril | c.1921 -1991 | poultry businessman</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7708&term=Thornber | Cyril | c.1921 -1991 | poultry businessman" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-91&view=basic">Page mounted with programme of the Scottish Poultry Conference, Stirling (16 November 1955) and group photograph from the conference </a> (1955) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
