<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Nisbet | Stanley Donald | fl 1934-1978 | professor of education, University of Glasgow</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/n/">n</a><h1>Nisbet | Stanley Donald | fl 1934-1978 | professor of education, University of Glasgow</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7982&term=Nisbet | Stanley Donald | fl 1934-1978 | professor of education, University of Glasgow" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-5-2&view=basic">The Use of Moray House tests in Northern Ireland, by Stanley D Nisbet </a> (1948) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
