<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: T</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| T
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>T</h1>
<ul class="termslist">
<li><a href="2514/">T &amp; T Clark | | | publishers | Edinburgh (Scotland)</a></li>
<li><a href="4621/">Taylor &amp; Francis | | 1852-: | publishers | </a></li>
<li><a href="2182/">The Athenaeum | | 1822-: | literary journal | </a></li>
<li><a href="2697/">The En Tout Cas Co Ltd | | fl1966 | architects | Edinburgh (Scotland)</a></li>
<li><a href="3355/">The Highlander | | 1873-1882 | newspaper | Inverness</a></li>
<li><a href="2103/">The Straits Times | | 1845-: | newspaper | Singapore</a></li>
<li><a href="1541/">The Times | | c1787-: | newspaper publisher | London (England)</a></li>
<li><a href="13/">Thomas Constable | | 1834-1850 | printer | Edinburgh (Scotland)</a></li>
<li><a href="4639/">Thomas Henderson | | | Linen Draper | Edinburgh</a></li>
<li><a href="3952/">Torlum Primary School | Mrs Gordon's Industrial School | c1868-1989 | | Torlum | Benbecula | Inverness-shire | Scotland</a></li>
<li><a href="795/">Town Council, Edinburgh | | | | Edinburgh (Scotland)</a></li>
<li><a href="2623/">Town and Country Planning Association | | 1899-: | professional association | London (England)</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
