<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Ledermann | Walter | | 1911-2009 | mathematician</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Ledermann | Walter | | 1911-2009 | mathematician</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310&view=basic">Papers of Godfrey H. Thomson</a> (1890-1978)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-G1&view=basic"></a> (1896-1979)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1064&view=basic">Correspondence of Walter Ledermann with Sir Godfrey H. Thomson</a> (1937-1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-17&view=basic">Letter from Walter Ledermann to Lady Thomson recalling his memories of Thomson in order to assist with her biography</a> (1952)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
