<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Butter | William | 1726-1805 | physician</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Butter | William | 1726-1805 | physician</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-ACU-C2-1-1&view=basic">Students of the College of Chemistry (William Cullen)</a> (1755-1765)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
