<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Genetics</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/g/">g</a><h1>Genetics</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=789&term=Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1239&view=basic">Material relating to Jay L. Lush, being 'The genetics of populations' </a> (1948) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-6-1&view=basic">Notes for 'Genetics Lectures', autumn 1948 </a> (1948) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-6-2&view=basic">Notes for 'Genetics Lectures', autumn 1949 </a> (1949) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-6-3&view=basic">Notes for lectures on the genetics of micro-organisms </a> (1949) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1&view=basic">Records of the Department of Molecular Biology </a> (1957-1993) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-5-14&view=basic">Medical Research Council Negotiations </a> (1971-1974) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-5-13&view=basic">Medical Research Council: Genetic Manipulation Advisory Group </a> (1977-1978) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-5-10&view=basic">Science &amp; Engineering Research Council Molecular Biology &amp; Genetics Sub-committee </a> (1990) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-C1&view=basic">Institute of Cell and Molecular Biology </a> (1990-1993) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
