<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Publications</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Publications</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=3335&term=Publications" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-7&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-24&view=basic">Letter to James Cossar Ewart from Sir George Watt </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-23&view=basic">Letter to James Cossar Ewart from [Alexander] Aubrecht </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-20&view=basic">Letter to James Cossar Ewart from Ethel Romanes </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-17&view=basic">Letter to James Cossar Ewart from James S. Gordon </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-16&view=basic">Letter to James Cossar Ewart from Alfred Russel Wallace </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-19&view=basic">Letter to James Cossar Ewart from J.E Shaw </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-2&view=basic">Letter to James Cossar Ewart from Sir Francis Galton </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-32&view=basic">Letter to James Cossar Ewart from Samuel Boase </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-13&view=basic">Letter to Mr Hogg from Edward Percival Wright </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-3&view=basic">Letter to James Cossar Ewart from James MacDonald </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-25&view=basic">Letter to James Cossar Ewart from Adlard and Son, printers </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-26&view=basic">Letter to James Cossar Ewart from Mabel Peacock </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-29&view=basic">Letter to James Cossar Ewart from Baron de Parana (in French) </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-31&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-33&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-14&view=basic">Letter to James Cossar Ewart from Sir Thomas David Gibson-Carmichael </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-1&view=basic">Letter to James Cossar Ewart from Lord Henry Haughton Reynolds Moreton </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-4&view=basic">Letter to James Cossar Ewart from R. du Bois-Reymond </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-7&view=basic">Letter to James Cossar Ewart from Alfred Keene </a> (1901) Papers of James Cossar Ewart</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
