<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Master of Arts Degree</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Master of Arts Degree</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-LIB-2-Da.1.32&view=basic">Donations from candidates for A.M.</a> (1627-1696)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
