<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Waddington | Conrad Hal | 1905-1975 | embryologist and professor of animal genetics, University of Edinburgh</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Waddington | Conrad Hal | 1905-1975 | embryologist and professor of animal genetics, University of Edinburgh</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1&view=basic">Institute of Animal Genetics</a> (1902-1992)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-19&view=basic">Faculty of Science Minute Book</a> (1954-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-24&view=basic">Faculty of Science Minute Book</a> (1967-1969)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-S1&view=basic">Science Studies Unit</a> (1969-1971)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
