<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Carron Company | | 1758-1982 | ironfounders, engineers, coalmasters and shipowners | London (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/c/">c</a><h1>Carron Company | | 1758-1982 | ironfounders, engineers, coalmasters and shipowners | London (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=534&term=Carron Company | | 1758-1982 | ironfounders, engineers, coalmasters and shipowners | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-6-7&view=basic">Letter from Joseph Black to his father </a> (1763) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-12&view=basic">Draft letter from Joseph Black to his father </a> (1763) Papers of Joseph Black and family</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
