<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: British Empire Cancer Campaign Environment Unit | Poultry Research Centre | c.1947-1970 | Bush Estate, Edinburgh (Scotland)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/b/">b</a><h1>British Empire Cancer Campaign Environment Unit | Poultry Research Centre | c.1947-1970 | Bush Estate, Edinburgh (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4505&term=British Empire Cancer Campaign Environment Unit | Poultry Research Centre | c.1947-1970 | Bush Estate, Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-3-4&view=basic">Visitors Book listing visitors entertained at the British Empire Cancer Campaign Environment Unit, Easter Bush Estate </a> (1963-1968) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
