<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Oestrous cycle</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/o/">o</a><h1>Oestrous cycle</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4399&term=Oestrous cycle" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-122&view=basic">The activity of avian gonadotrophin releasing hormone-I-containing neurones in various parts of the brain: a relation to the reproductive cycle in hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-179&view=basic">Factors in follicular fluid that delay or hasten oestrus </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-196&view=basic">A comparison of progesterone production by bovine luteal cells from GnRH-induced corpora lutea (CL) and spontaneously-formed CL in vitro </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-440&view=basic">Bovine granulosa cell proliferation in vitro: the effect of stage of follicular wave </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-631&view=basic">Control of ovarian function in cattle </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-677&view=basic">Effects of bovine follicular fluid (bFF) fractions, which delay oestrus in sheep and cattle, on proliferation and steroid production by cultured granulosa cells </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-694&view=basic">The effect of the Booroola (FecB) gene on peripheral FSH concentrations and ovulation rates during oestrus, seasonal anoestrus and on FSH concentrations following ovariectomy in Scottish Blackface ewes </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
