<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Oestrous cycle</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/o/">o</a><h1>Oestrous cycle</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4399&term=Oestrous cycle" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-374&view=basic">The incidence of oestrus during lactation in Finnish Landrace, Dorset Horn and Finn-Dorset sheep </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-637&view=basic">Ovulatory and ovipository cycles </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-377&view=basic">Artificial insemination and natural service at a predetermined time in cyclic sheep treated with 'SC-9880'-progesterone sponges </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-402&view=basic">Gonadotrophin content of the pituitaries of sheep of differing fertility at three stages of the oestrus cycle </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-403&view=basic">The duration of oestrus in ovariectomized Finnish Landrace and Scottish Blackface ewes following progesterone and oestrogen treatment </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-429&view=basic">Ovulation rate of Finn-Dorset sheep following unilateral ovariectomy or chlorpromazine treatment at different stages of the oestrus cycle </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-430&view=basic">A quantitative study of genetic differences in the incidence of oestrus, ovulation and plasma luteinizing hormone concentration in the sheep </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-440&view=basic">Cytochrome P-450 activity in sheep corpora lutea during the oestrus cycle </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-536&view=basic">Endocrine changes associated with luteal regression in the ewe; the secretion of ovarian oestradiol, progesterone and androstenedione and uterine prostaglandin F2α throughout the oOestrous cycle </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-642&view=basic">Oestradiol levels in sheep plasma during the oestrus cycle </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-702&view=basic">Plasma FSH, LH, the positive feedback of oestrogen, ovulation and luteal function in the ewe given bromocriptine to suppress prolactin during seasonal anoestrus </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-308&view=basic">Are differences in FSH concentrations involved in the control of ovulation rate in Romanov and Ile-de-France ewes? </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-450&view=basic">Effect of the stage of the oestrous cycle and the frequency of sample collection on the composition of ovine uterine fluids </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-656&view=basic">Changes in K+ -induced LHRH-I release during the ovulatory cycle of the domestic hen </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-851&view=basic">Relationship between pituitary content and secretion of gonadotrophins during inhibin (bFF) induced rebound release of FSH in the ewe </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1012&view=basic">Further studies on the control of the lifespan of corpora lutea (CL) induced during the early luteal phase of the oestrous cycle in heifers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1013&view=basic">Control of the lifespan of corpora lutea induced during the early luteal phase of the oestrous cycle in heifers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1113&view=basic">Relationship between gonadotrophin subunit gene expression, gonadotrophin-releasing hormone receptor content and pituitary and plasma gonadotrophin concentrations during the rebound release of FSH after treatment of ewes with bovine follicular fluid during the luteal phase of the cycle </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1237&view=basic">Evidence for the action of bovine follicular fluid factor(s) other than inhibin in suppressing follicular development and delaying oestrus in heifers </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-251&view=basic">Preovulatory follicular development </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
