<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Body weight</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/b/">b</a><h1>Body weight</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4281&term=Body weight" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-115&view=basic">Sex-linked association of egg weight and body weight in Brown Leghorns </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-95&view=basic">The relationship of hogg weight to the subsequent performance of Scottish Blackface ewes </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-209&view=basic">A relation between mature weight and time taken to mature in mammals </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-367&view=basic">Survey of line crosses in a Brown Leghorn flock. II: Relation of hatched chick weight to egg weight in inbred lines and their crosses </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-329&view=basic">The relationship between live weight of ewe at mating and weight of newborn lamb </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-330&view=basic">Influence of litter size and breed of sire on carcass weight and quality of lambs </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-708&view=basic">The effect of protamine zinc insulin on wieght gain and fat deposition in the juvenile domestic duck </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-447&view=basic">Genetic differences in milk production in relation to mature body weight </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-652&view=basic">Short-term fluctuations in the live weight of identical twin cattle </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-683&view=basic">Progeny test results on Hereford bulls weight-recorded on the farm </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-714&view=basic">Live-weight growth from embryo to adult in domesticated mammals </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-895&view=basic">Inter-age correlations of body weight, weight gain and food intake within and between breeds of cattle </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-114&view=basic">Inter-age correlations of food conversion efficiency with body weight, growth rate and food intake within and between British breeds of cattle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-111&view=basic">Voluntary food intake in relation to body weight among British breeds of cattle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-199&view=basic">Thyroidectomy inhibits the seasonal increase in body weight but does not prevent the development of photorefractoriness in the redheaded bunting. Emberiza brinuceps </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-251&view=basic">Inter-breed relationships of birth weight and maternal and paternal weight in cattle </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-176&view=basic">Contribution of lipoprotein lipase to differences in fatness between broiler and layer-strain chickens </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-31&view=basic">Digestibility of pentose sugars and uronic acids and their effect on chick weight gain and caecal size </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-83&view=basic">Musculo-skeletal lesions in adult male broiler breeder fowls and their relationships with body weight and fertility at 60 weeks of age  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-842&view=basic">Genetic variation in liveweight and ultrasonic fat depth in Australian Poll Dorset sheep </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
