<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Academy of Sciences of the Czech Republic | | 1784-: | public research institution, known until 1992 as the Czechoslovak Academy of Sciences | Prague (Czech Republic)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/a/">a</a><h1>Academy of Sciences of the Czech Republic | | 1784-: | public research institution, known until 1992 as the Czechoslovak Academy of Sciences | Prague (Czech Republic)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4031&term=Academy of Sciences of the Czech Republic | | 1784-: | public research institution, known until 1992 as the Czechoslovak Academy of Sciences | Prague (Czech Republic)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-12&view=basic">Papers relating to Waddington's visit to the Academy of Sciences, Prague </a> (1961) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-29&view=basic">Papers relating to the G. Mendel Memorial Symposium on the Mutational Process, Brno and Prague, August 1965 </a> (1964-1966) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
