<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Scotland </title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/geog/a/">Authority terms: geographic names</a> &gt; <a href="/towardsdolly/geog/s/">s</a><h1>Scotland </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=geog&id=531&term=Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-326&view=basic">Romulus [and James Cossar Ewert] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-327&view=basic">Mulatto and Romulus at 5 days old </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-328&view=basic">Mulatto and Romulus at 7 days old </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3103&view=basic">White Arabian She Ass, "Nephthus" </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3125&view=basic">Zebra, "Matopo" </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1532&view=basic">Side of Pork, Scottish Cuts </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1554&view=basic">Skinning Pigs for Scottish Rolled Bacon </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3177&view=basic">Highland Show </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3182&view=basic">An Old Scotch Shepherd-Aged 104 </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3192&view=basic">Andrew Carnegie </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-222&view=basic">Disease investigations at the Poultry Research Centre </a> (1958) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-199&view=basic">Poultry research </a> (1960) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-201&view=basic">Research at Edinburgh </a> (1961) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-285&view=basic">The history of sheep in Scotland </a> (1967) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-249&view=basic">Wool fibre shedding in some Merino sheep </a> (1967) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-283&view=basic">The evolution of Scottish breeds of sheep </a> (1968) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-284&view=basic">Sheep and the Clearances in the Scottish Highlands : a biologist's view </a> (1968) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-346&view=basic">Structure and seasonal change of the coat in Scottish wild goats </a> (1970) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-792&view=basic">The effect of crossbreeding and inbreeding on the performance of three breeds of hill sheep in Scotland </a> (1982) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-770&view=basic">Breeding for cashmere in feral and imported goats in Scotland </a> (1990) Roslin Offprints and Related Papers</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
