<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Supply and Research Unit of the British Empire Cancer Campaign | | fl. 1961 | | Poultry Research Centre, Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/a/">a</a><h1>Animal Supply and Research Unit of the British Empire Cancer Campaign | | fl. 1961 | | Poultry Research Centre, Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=4504&term=Animal Supply and Research Unit of the British Empire Cancer Campaign | | fl. 1961 | | Poultry Research Centre, Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-3-1&view=basic">Poultry Research Centre reports and associated papers </a> (1942-1964) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-3-6&view=basic">Typescripts of Alan Greenwood's memorandum 'The Poultry Research Centre of the Agricultural Research Council 1947-1962: A Director's Story (compiled as memory serves, and perhaps as conscience dictates' (1968) </a> (1968-1985) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
