<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lake | Peter E | fl1986 | physiologist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/l/">l</a><h1>Lake | Peter E | fl1986 | physiologist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5515&term=Lake | Peter E | fl1986 | physiologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-76&view=basic">Page mounted with four photographs </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-61&view=basic">Page mounted with two photographs showing scenes from the Poultry Research Centre </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-59&view=basic">Page mounted with two photographs showing scenes from the Poultry Research Centre </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-107&view=basic">The relationship between morphology and function in fowl spermatozoa </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-108&view=basic">A retarding factor in the problem of fowl semen storage </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-109&view=basic">Diurnal rythms in semen yields and mating behaviour in the domestic cock </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-110&view=basic">The structure of the germinal epithelium of the fowl testis with special reference to the presence of multinuclear cells </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-82&view=basic">Page mounted with five photographs </a> (1957) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-211&view=basic">A chemical analysis of the seminal and blood plasmas of the cock </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-210&view=basic">The glutamic acid and creatine content of cock seminal plasma </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-212&view=basic">Long distance transportation of fowl semen by air </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-208&view=basic">Studies of the dilution and storage of fowl semen </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-149&view=basic">Phosphatases in seminal plasma of the domestic cock </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-209&view=basic">Histochemical demonstration of phosphomonoesterase secretion in the genital tract of the the domestic cock </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-276&view=basic">Phosphorous compounds in fowl spermatozoa </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-277&view=basic">Semen storage is the key to big advances in poultry a.i. </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-278&view=basic">Factors affecting uterine motility in the domestic hen </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-279&view=basic">Further investigations of the carbohydrate metabolism of cock spermatozoa </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-280&view=basic">Biological effects of freezing and supercooling. A U Smith, 1961. [Nat. Inst. Med. Res. London]. With foreward by A S Parkes. Monogr. physiol. Soc., No. 9, London: Edward Arnold (Publishers) Ltd. xi +462 pp. [B.] Price: 55s. [Book review] </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-243&view=basic">Tissue components of the domestic fowl. 5: Phosphomonoesterases in the seminal plasma of the cock </a> (1962) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
