<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Tufts University | | 1852- | Private university | Medford, Massachusetts (USA)</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/t/">t</a><h1>Tufts University | | 1852- | Private university | Medford, Massachusetts (USA)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=4576&term=Tufts University | | 1852- | Private university | Medford, Massachusetts (USA)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-18&view=basic">Letter from Leonard Carmichael, President of Tufts University, to Thomson, reporting on the achievements and progress of Thomson's former student William Harvey </a> (1952) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
