<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Alexander | AJ | | fl1773 | Grenada</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/a/">a</a><h1>Alexander | AJ | | fl1773 | Grenada</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2258&term=Alexander | AJ | | fl1773 | Grenada" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-70-75&view=basic">Letter from AJ Alexander to Joseph Black </a> (1728-1738) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-58-63&view=basic">Letter from AJ Alexander to Joseph Black </a> (1773) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-64-69&view=basic">Letter from AJ Alexander to Joseph Black </a> (1773) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-149-156&view=basic">Incomplete letter from AJ Alexander to Joseph Black </a> (1778-1788) Papers of Joseph Black and family</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
