<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ducks</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/d/">d</a><h1>Ducks</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2648&term=Ducks" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-10&view=basic">Spontaneous hepatocellular and cholangiocellular carcinoma in the duck. An experimental study </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-198&view=basic">Deoxyribonucleic acid and genetic modification in ducks </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-5-2-11&view=basic">Typescript titled 'Deoxyribonucleic Acid and Genetic Modification in Ducks: Nature No. 4608, 22 February 1958' </a> (1958) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-511&view=basic">Some effects of protamine zinc insulin on juvenile ducks </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-618&view=basic">Use of anaesthetics in the Aylesbury domestic duck </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-698&view=basic">Observations on the influence of social displays on ovarian development in captive mallards, Anas platyrhynchos </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-708&view=basic">The effect of protamine zinc insulin on wieght gain and fat deposition in the juvenile domestic duck </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-709&view=basic">Lipoprotein lipase activity in adipose tissues of the domestic duck: the effect of age, sex and nutritional state </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-710&view=basic">Fat accretion during postembryonic growth in the domestic duck, with additional data from the mallard </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-711&view=basic">In vitro lipogenesis in the liver and adipose tissues of the female Aylesbury duck at different ages </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-712&view=basic">Changes in adipocyte size during post-embryonic growth in the female Aylesbury duck </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-770&view=basic">Growth of ducklings fed on diets containing field beans (Vicia faba L.) </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-771&view=basic">Yield of raw and cooked components from table duckling carcasses </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-689&view=basic">Maize germ meal as a food for market ducklings </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-843&view=basic">Effects of diet form on the performance of table duckings </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-874&view=basic">Estimating carcass composition in the duck (Anan platyrhchos) </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-948&view=basic">Mucosubstances in the Harderian gland of the domestic duck </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-88&view=basic">Plasma prolactin, thyroxine, triiodothyronine, testosterone, and luteinizing hormone during a photoinduced reproductive cycle in mallard drakes </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-974&view=basic">A behavioural comparison of domestic and mallard ducks. Habituation and flight reactions </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-975&view=basic">A behavioural comparison of domestic and mallard ducks. Spatial relationships in small flocks </a> (1975) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
