<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Medical Research Council Sub-Committee on Reproductive Biology | MRC Sub-Committee on Reproductive Biology | fl 1971</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/m/">m</a><h1>Medical Research Council Sub-Committee on Reproductive Biology | MRC Sub-Committee on Reproductive Biology | fl 1971</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4598&term=Medical Research Council Sub-Committee on Reproductive Biology | MRC Sub-Committee on Reproductive Biology | fl 1971" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-7-2-2&view=basic">Correspondence chiefly with the Ford Foundation concerning the proposed Centre for Reproductive Biology </a> (1970-1971) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
