<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Library Catalogues</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/l/">l</a><h1>Library Catalogues</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3271&term=Library Catalogues" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.1&view=basic">Author catalogue </a> (1600-1699) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.23&view=basic">Press Catalogue </a> (1600-1699) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.27&view=basic">Subject Catalogue </a> (1600-1699) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.4&view=basic">Author catalogue, POEMS-Z, Nairn &amp; Drummond </a> (1600-1799) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.2&view=basic">Author catalogue, A-DEN </a> (1600-1799) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.3&view=basic">Author catalogue, DIL-POCOCK </a> (1600-1799) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.14&view=basic">Press catalogue </a> (1636) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1&view=basic">Catalogues </a> (1636-1984) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.15&view=basic">Press catalogue </a> (1641) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.16&view=basic">Press catalogue </a> (1650-1699) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.17&view=basic">Press Catalogue </a> (1674) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-2-Da.1.34&view=basic">Accessions book </a> (1693-1789) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.19&view=basic">Press Catalogue </a> (1695) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.18&view=basic">Press Catalogue </a> (1695-1697) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.5&view=basic">Author catalogue </a> (1700-1749) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.6&view=basic">Author catalogue </a> (1700-1799) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.24&view=basic">Press catalogue </a> (1700-1799) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.25&view=basic">Press Catalogue </a> (1700-1799) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.22&view=basic">Press Catalogue </a> (1700-1899) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ADS-LIB-1-Da.1.20&view=basic">Press Catalogue </a> (1750-1762) Records of the University of Edinburgh</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
