<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- $Id: AUT.htm,v 1.2 2005/03/30 23:44:17 yalnifj Exp $ -->
<map id="AUT" name="AUT">
  <area href="javascript:setPlaceState('Vorarlberg')" alt="Vorarlberg" title="Vorarlberg" shape="poly" coords="20,111,27,95,28,89,22,83,24,80,14,70,1,91,5,101,19,113,19,113" />
  <area href="javascript:setPlaceState('Tirol')" alt="Tirol" title="Tirol" shape="poly" coords="121,72,125,81,116,94,105,95,100,105,84,109,66,107,56,120,46,121,50,111,42,114,35,107,25,113,20,112,27,94,27,88,30,91,40,78,56,79,68,87,76,81,96,79,120,71" />
  <area href="javascript:setPlaceState('Tirol')" alt="Tirol" title="Tirol" shape="poly" coords="124,107,114,105,112,109,106,109,100,115,110,125,123,133,126,129,132,125,126,114,124,107" />
  <area href="javascript:setPlaceState('Steiermark')" alt="Steiermark" title="Steiermark" shape="poly" coords="214,140,234,145,242,133,253,135,252,127,260,122,258,108,257,100,260,95,263,94,228,70,216,77,206,74,184,83,180,76,171,76,168,86,161,89,165,99,171,99,174,110,169,117,172,121,181,115,208,115,212,115,216,123,214,139" />
  <area href="javascript:setPlaceState('Salzburg')" alt="Salzburg" title="Salzburg" shape="poly" coords="134,55,140,51,146,56,156,57,152,62,158,73,160,86,164,98,170,98,174,108,169,116,154,109,151,108,142,113,125,107,115,104,112,108,106,108,100,106,104,94,116,94,126,80,120,70,124,69,130,80,136,84,140,76,132,68,136,58,133,55" />
  <area href="javascript:setPlaceState('Wien')" alt="Wien" title="Wien" shape="poly" coords="260,57,268,57,278,54,278,48,267,40,256,47,257,55,261,58" />
  <area href="javascript:setPlaceState('Oberösterreich')" alt="Oberösterreich" title="Oberösterreich" shape="poly" coords="204,75,184,82,179,76,170,77,168,87,160,88,158,75,152,65,156,59,146,57,140,53,134,57,131,53,136,47,152,44,160,25,168,29,173,16,180,18,185,25,191,27,195,23,199,23,201,27,206,25,208,25,214,39,214,46,214,48,208,52,196,47,196,59,208,69,205,74" />
  <area href="javascript:setPlaceState('Niederösterreich')" alt="Niederösterreich" title="Niederösterreich" shape="poly" coords="259,92,228,69,215,76,206,73,207,67,196,58,197,47,204,50,214,46,214,37,206,24,218,2,220,6,227,5,240,13,248,11,256,19,264,19,272,16,289,27,284,37,290,51,299,56,295,63,287,57,284,61,276,62,264,71,266,81,262,92" />
  <area href="javascript:setPlaceState('Kärnten')" alt="Kärnten" title="Kärnten" shape="poly" coords="213,141,197,152,156,141,134,139,125,134,126,129,132,125,124,113,124,106,139,114,152,109,172,121,182,115,210,115,216,124,213,139" />
  <area href="javascript:setPlaceState('Burgenland')" alt="Burgenland" title="Burgenland" shape="poly" coords="258,123,264,123,275,114,272,107,272,96,279,95,281,89,270,86,276,80,284,81,292,78,294,77,292,70,296,65,289,59,283,62,277,63,264,72,267,83,262,93,257,98,258,119,258,121,263,122,274,114" />
  <area href="javascript:setPlaceState('')" alt="" title="" shape="default" />
</map>
