<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Gentle | Michael J | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/g/">g</a><h1>Gentle | Michael J | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5478&term=Gentle | Michael J | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-166&view=basic">The geniculate ganglion of the chicken (Gallus gallus var domesticus) </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-273&view=basic">Physiological and behavioural responses in the hen (Gallus domesticus) to nociceptive stimulation </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-163&view=basic">Central distribution and efferent origins of facial nerve branches in the chicken </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-164&view=basic">Facial nerve sensory responses recorded from the geniculate ganglion of Gallus gallus var. domesticus </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-165&view=basic">Oral lesions in the chicken: Behavioural responses following nociceptive stimulation </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-432&view=basic">Physiological and behavioural responses of the domestic hen to hypoxia </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-319&view=basic">Organization of facial nerve parasympathetic cell columns in the chicken (Gallus gallus var domesticus) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-320&view=basic">Neural consequences of partial toe amputation in the chicken </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-321&view=basic">The effects of partial beak amputation on circulating leucocytes in the domestic fowl </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-482&view=basic">Cutaneous sensory afferents recorded from the nervus intramandibularis of Gallus gallus var domesticus </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-483&view=basic">[Book review] A stereotaxic atlas of the brain of the chick (Gallus domesticus), by W J Kuenzel and M Masson, 1988. 166pp., illiustrated. Baltimore: The John Hopkins University Press. £44.50. ISBN 0 8018 37500 6 </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-484&view=basic">Physiological changes during tonic immoblity in Gallus gallus var domesticus </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-485&view=basic">Haematological changes associated with food-related oral lesions in Brown Leghorn hens </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-564&view=basic">Opioid modulation of feeding and drinking in fowls </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-69&view=basic">Opioid modulation of feeding and drinking in fowls  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-669&view=basic">Behavioural evidence for persistent pain following partial beak amputation in chickens </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-668&view=basic">Physiological and behavioural responses associated with feather removal in Gallus gallus var domesticus </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-667&view=basic">Behavioural and physiological responses to pain in the chicken </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-666&view=basic">The initial responses of peripheral sensory afferents to extensive trauma </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-905&view=basic">The onset of pain related behaviours following partial beak amputation in the chicken </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
