<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Punjab (Pakistan) </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/p/">p</a><h1>Punjab (Pakistan) </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3021&term=Punjab (Pakistan) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-D-3&view=basic">My Village (2) </a> (1945-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-D-2&view=basic">My Village (1) </a> (1946-1947) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
