<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lyell | Sir Charles | | 1797-1875 | geologist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/l/">l</a><h1>Lyell | Sir Charles | | 1797-1875 | geologist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=219&term=Lyell | Sir Charles | | 1797-1875 | geologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-5&view=basic">Letters and Papers Concerning Sea Serpents </a> (1820-1848) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3&view=basic">Notes and correspondence on the geology of Forfarshire </a> (1822-1841) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203&view=basic">Papers of Sir Charles Lyell </a> (1823-1875) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-10&view=basic">Presscuttings </a> (1824-1864) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-9&view=basic">Printed Papers </a> (1824-1864) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-25&view=basic">Letter to Sir Charles Lyell from William Blackadder regarding the geology of Forfarshire </a> (1825) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-24&view=basic">Letter to Sir Charles Lyell from W. Blackadder </a> (1827) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-558-560&view=basic">Letter to Sir Charles Lyell from H Colebrooke </a> (1827) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-17&view=basic">Section of Marl opposite the house at Kinnordy </a> (1827) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-23&view=basic">Letter to Sir Charles Lyell from W. Blackadder </a> (1827) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-1069-1701&view=basic">Correspondence of Sir Charles Lyell, Di-Gr </a> (1827-1874) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-21&view=basic">Letter to Sir Charles Lyell from John Curtis </a> (1828) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-1-494&view=basic">Correspondence of Sir Charles Lyell, A-B </a> (1829-1903) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-5248-5915&view=basic">Correspondence of Sir Charles Lyell, Si-Wa </a> (1831-1849) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1&view=basic">Correspondence </a> (1831-1873) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-8&view=basic">Lectures on Geology </a> (1832-1833) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-1702-2529&view=basic">Correspondence of Sir Charles Lyell Gu-He </a> (1832-1873) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-4639-5247&view=basic">Correspondence of Sir Charles Lyell, Pe-Sh </a> (1832-1873) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-13&view=basic">Verus et Utilis, The British Scientific Association </a> (1834) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-14&view=basic">Verus et Utilis, Rise in the Bed of the Firth of Forth </a> (1834) Papers of Sir Charles Lyell</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
