<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lyell | Sir Charles | | 1797-1875 | geologist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/l/">l</a><h1>Lyell | Sir Charles | | 1797-1875 | geologist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=219&term=Lyell | Sir Charles | | 1797-1875 | geologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-11&view=basic">Geology of Arthur's Seat </a> (1834) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-39&view=basic">Notes </a> (1834-1838) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-3155-3995&view=basic">Correspondence of Sir Charles Lyell, K-L </a> (1835-1874) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-574-579&view=basic">Crawfurd on Lyell's Geology </a> (1836) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-2530-3154&view=basic">Correspondence of Sir Charles Lyell, Hi-J </a> (1839-1864) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-14&view=basic">Correspondence: Joseph Wilson Lowry to HR Mill </a> (1839-1909) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-561-562&view=basic">Letter to Sir Charles Lyell from Timothy Abbott Conrad </a> (1840) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-563&view=basic">Letter to Sir Charles Lyell from Timothy Abbott Conrad </a> (1845) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-556-557&view=basic">Letter to Sir Charles Lyell from Joseph Clark </a> (1846) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-58&view=basic">Sketch of the geological formations of the Fajaa do Taboado and the Achada do Mundo </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-57&view=basic">Sketch of geological formations of the [Rib.] de Boa Ventura, right bank </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-56&view=basic">Sketch of geological formations of the [Rib.] de Boa Ventura, left bank </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-55&view=basic">Sketch of geological formations on the Island of [Madeira] </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-54&view=basic">Sketch of the crater of [Lagoa] in Madeira </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-41&view=basic">Geological notes </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-53&view=basic">Sketches of geological features </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-28&view=basic">Translation of a letter from Gaetano Gemmellaro </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-52&view=basic">Geological Cross Section of Madeira </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-45-49&view=basic">Illustrations of Madeira, Canary Islands </a> (1850-1859) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-6&view=basic">Notes on the New Zealand Earthquake of 1855 </a> (1850-1860) Papers of Sir Charles Lyell</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
