<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: New Zealand Land Association | Piako Swamp Company | 1872 - | farm | Woodlands Estate, Titapu, Waikatu, New Zealand</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/n/">n</a><h1>New Zealand Land Association | Piako Swamp Company | 1872 - | farm | Woodlands Estate, Titapu, Waikatu, New Zealand</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4255&term=New Zealand Land Association | Piako Swamp Company | 1872 - | farm | Woodlands Estate, Titapu, Waikatu, New Zealand" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1668&view=basic">Merino-Leicester 2-Tooth Ewes </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
