<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Davies | Fanny | 1861-1934 | pianist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/d/">d</a><h1>Davies | Fanny | 1861-1934 | pianist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2897&term=Davies | Fanny | 1861-1934 | pianist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2120&view=basic">Letter to Dr Mary Gardner Grierson from Fanny Davies </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2121&view=basic">Letter to Dr Mary Gardner Grierson from Fanny Davies </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L244&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2119&view=basic">Letter to Dr Mary Gardner Grierson from Fanny Davies </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2117&view=basic">Letter to Dr Mary Gardner Grierson from Fanny Davies </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2116&view=basic">Letter to Dr Mary Gardner Grierson from Fanny Davies </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2124&view=basic">Letter to Dr Mary Gardner Grierson from Fanny Davies </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2122&view=basic">Letter to Dr Mary Gardner Grierson from Fanny Davies </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2036&view=basic">Letter to Sophie Weisse from Mary Beasley </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2744&view=basic">Letter to Dr Mary Gardner Grierson from Cecily </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L337&view=basic">Letter to Mary Gardner Grierson from Fanny Davies </a> (2020) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
