<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Photoperiodism</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Photoperiodism</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4600&term=Photoperiodism" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-112&view=basic">Factors affecting the onset and duration of annual rest in the domestic fowl </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-136&view=basic">Short day-length and egg production in the fowl </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-59&view=basic">Energy expenditure and physical activity in domestic fowl kept on standard and interrupted lighting patterns </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-46&view=basic">Effects of age and of early lighting on ovarian function in breeding turkeys </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-55&view=basic">Effects of restricting body weight gain or limiting the photoperiod during rearing on sexual maturity, viability and semen production in Large White turkey males  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-659&view=basic">Photoperiodic response curves for luteinising hormone release in Ross PM3 and ISA Brown pullets fed ad-libitum or restricted diets </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-658&view=basic">Photoperiodic requirements for LH release in juvenile broiler and egg-laying strains of domestic chickens fed ad libitum or restricted diets </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-660&view=basic">Effects of interactions between photostimulation, dietary restriction and dietary maize oil dilution on plasma LH and ovarian and oviduct weights in broiler breeder females during rearing </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1154&view=basic">The role of long daylengths in maintaining persistency of egg laying in dwarf broiler breeders </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1194&view=basic">Effects of photostimulation at 18, 24 and 30 weeks of age on the productivity of female turkeys fed ad libitum or restricted until point of lay </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1202&view=basic">Changes in ovarian function of female turkeys photostimulated at 18, 24 or 30 weeks of age and fed ad libitum or restricted until point of lay </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1225&view=basic">Description of photoperiodic and gonadal steroidal control of prolactin secretion in Japanese quail reveals a temporal dissociation between prolactin and luteinizing hormone secretion and hence photorefractoriness </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1153&view=basic">The effect of photoperiodic history on egg laying in dwarf broiler hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1303&view=basic">The photoperiodic responses of juvenile domestic hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-215&view=basic">Photoperiodic control of reproduction in the domestic hen </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-503&view=basic">Effects of lighting regimen and grower diet energy concentration on energy expenditure, fat deposition and body weight gain of laying hens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-746&view=basic">cGnRH-I mRNA levels are increased by transfer from short to long days in peripubertal cockerels and photosensitive mature hens </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
