<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Molecular cloning</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/m/">m</a><h1>Molecular cloning</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4574&term=Molecular cloning" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-336&view=basic">Molecular cloning and sequence analysis of chicken preprolactin cDNA </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-500&view=basic">Expression of biologically active recombinant-derived chicken prolactin in Escherichia coli </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-607&view=basic">The value of cloning in MOET nucleus breeding schemes for dairy cattle </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-460&view=basic">Genomic cloning of a gene encoding transforming growth factor beta-2 from the chicken </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-454&view=basic">Cloning and characterization of a BoLA class I cDNA clone </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-461&view=basic">Chicken transforming growth factor beta genes </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-480&view=basic">Cloning and sequence analysis of chicken IGF-I cDNAs </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-498&view=basic">Molecular cloning and sequence analysis of putative chicken prolactin cDNA </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-499&view=basic">Molecular cloning and sequence analysis of cPRL cDNA: production of biologically active recombinant-derived methionyl-cPRL in E coli </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-664&view=basic">Molecular cloning, sequence analysis and expression of putative chicken insulin-like growth factor-I cDNAs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1312&view=basic">Cloning of chicken vasoactive intestinal polypeptide (VIP) cDNA </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1152&view=basic">The molecular cloning of chicken pre-pro-gonadotrophin hormone releasing hormone-I (cGnRH) </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1213&view=basic">Molecular cloning and sequence analysis of a chicken ornithine decarboxylase cDNA </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-59&view=basic">The molecular cloning of the chicken pre-pro-gonadotrophin releasing hormone-I gene </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-60&view=basic">Characterization of the chicken preprogonadotrophin-releasing hormone-I gene </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-112&view=basic">Molecular cloning and pattern of expression of chicken BMP-7 </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-377&view=basic">Recent advances on in vitro culture and cloning of ungulate embryos </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-417&view=basic">Molecular cloning and sequencing of a cattle DRA cDNA </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-418&view=basic">Molecular cloning and sequencing of bovine MHC class II cDNA clones from functionally characterised animals </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-450&view=basic">Molecular cloning of avian prolactins </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
