<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Evolution (Biology)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/e/">e</a><h1>Evolution (Biology)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=818&term=Evolution (Biology)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-32&view=basic">Letter to James Cossar Ewart from Samuel Boase </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-34-4&view=basic">Letter to James Cossar Ewart from Captain K.J.W Dunn </a> (1928) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-35-2&view=basic">Letter to James Cossar Ewart from John Walter Gregory (incomplete) </a> (1929) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-141&view=basic">Estimation of genetic change in farm livestock using field records </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-161&view=basic">The evolution of domestic sheep </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-283&view=basic">The evolution of Scottish breeds of sheep </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-382&view=basic">The status of non-domestic sheep </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-854&view=basic">Sheep </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-856&view=basic">Molecular cloning and primary structure of the chicken transforming growth factor-beta2 gene </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-883&view=basic">Transforming growth factor-beta 3 gene structure and evolution </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-858&view=basic">Comparative analysis of human and chicken transforming growth factor- beta 2 and -beta 3 promoters </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1120&view=basic">Transforming growth factor-beta gene structure, evolution and regulation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1084&view=basic">Evolutionary aspects of the GnRH family </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1118&view=basic">Evolutionary grouping of the transforming growth factor-beta superfamily </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1119&view=basic">Transforming growth factor-beta gene structure, evolution and regulation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-802&view=basic">Crossover: Concepts and Applications in Genetics, Evolution and Breeding - An Interactive Computer-Based Laboratory Manual. Jack E. Staub. The University of Wisconsin Press, Madison. 1994. Pp. 359 (+3.5" DS DD Macintosh formatted floppy disk). Price £27.00, Comb-bound. ISBN 0 299 13564 0. [book review] </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
