<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh, Faculty of Science | Faculty of Science | 1893-1991 | university faculty | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Edinburgh, Faculty of Science | Faculty of Science | 1893-1991 | university faculty | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=1412&term=University of Edinburgh, Faculty of Science | Faculty of Science | 1893-1991 | university faculty | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-25&view=basic">Faculty of Science Minute Book </a> (1969-1972) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-13&view=basic">Heads of Departments </a> (1969-1977) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-10&view=basic">Structure of the BSC Degree Working Party </a> (1970-1971) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-16&view=basic">Science Studies Unit </a> (1970-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-6-2&view=basic">Expensive Equipment Correspondence </a> (1971-1973) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-5-14&view=basic">Medical Research Council Negotiations </a> (1971-1974) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-5-11&view=basic">Science Research Council Enzyme Chemistry &amp; Technology Committee Steering Group for Enzyme Isolation &amp; Technology </a> (1972-1973) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-6&view=basic">Continuous Assessment </a> (1973-1981) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-15&view=basic">University Minibus Service </a> (1973-1982) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-14&view=basic">King's Buildings Staff Common Room </a> (1974-1976) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-4&view=basic">Electron Microscopy Working Party </a> (1974-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-2&view=basic">Science Faculty Development Sub-committee </a> (1974-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-6-4&view=basic">Equipment Correspondence </a> (1974-1982) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-5-7&view=basic">Departmental Grant Applications </a> (1975-1978) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-11&view=basic">Select Committee on Science &amp; Technology </a> (1975-1979) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-5-2&view=basic">Science &amp; Engineering Research Council Correspondence </a> (1976-1990) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-9&view=basic">Boards of Studies </a> (1979-1985) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-11&view=basic">Dean's Committee </a> (1979-1989) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-8&view=basic">Reports of the Committee on Examination Procedure and Conference on University Assessment </a> (1980-1987) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-7&view=basic">Exams </a> (1980-1987) Records of the University of Edinburgh</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
