<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Simpson | S Patricia | fl1985</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Simpson | S Patricia | fl1985</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5450&term=Simpson | S Patricia | fl1985" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-399&view=basic">[Book Review] Primer of Genetic Analysis. By J NThompson Jr, J J Hellack and G Braver. Cambridge University Press, Cambridge. 1987 </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-400&view=basic">The inheritance of non-response to noradrenaline in newborn Scottish Blackface lambs </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-406&view=basic">Frequency of the halothane gene in British Landrace and Large White pigs </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-549&view=basic">The effect of dose and line on immunisation of cattle with lymphoblastoid cells infected with Theileria annulata </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-573&view=basic">Detection of linkage between quantitative trait loci and restriction fragment length polymorphisms using inbred lines </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-574&view=basic">Changes in incidence of halothane reaction and meat quality under simultaneous halothane testing and index selection </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-575&view=basic">Changes in halothane gene frequency and meat quality under simultaneous halothane testing and index selection </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-576&view=basic">Growth and carcass performance of British Landrace pigs heterozygous at the halothane locus </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-595&view=basic">Pig breeding in the 90's - a breeding company view </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-596&view=basic">Pig breeding in the 90's - a pig breeding company view </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-513&view=basic">The effect of MHC compatibility between parasite-infected cell line and recipient in immunization against tropical theileriosis </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-783&view=basic">An improved water-bath test to study effects of age and previous sucking on metabolic rate and resistance to cold in newborn lambs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1066&view=basic">Generation of a bovine linkage map using MOET full-sib families </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1023&view=basic">Exponential smoothing paramaters when batch sizes are unequal </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1024&view=basic">Description of the effects of a single gene which inhibits the normal metabolic response of newborn lambs to exogenous noradrenaline </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1083&view=basic">Immune responses and adjuvant effects in genetically related cattle </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1306&view=basic">Correction: Detection of linkage between quantitative trait loci and restriction fragment length polymorphism using inbred lines </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-221&view=basic">Prospects for mapping bovine genes affecting disease and production </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-595&view=basic">Characterisation of microsatellite markers or gene mapping and their use in parentage testing </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-622&view=basic">Evaluation of linked microsatellite markers for parentage verification </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
