<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Campbell | John G. | fl1949 | researcher on the British Empire Cancer Campaign, Poultry Research Centre, Edinburgh</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Campbell | John G. | fl1949 | researcher on the British Empire Cancer Campaign, Poultry Research Centre, Edinburgh</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6416&term=Campbell | John G. | fl1949 | researcher on the British Empire Cancer Campaign, Poultry Research Centre, Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-4-4&view=basic">Reprints of journal articles and research papers by people other than Alan Greenwood </a> (1946-1969) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-9&view=basic">The cultivation of tumours in the fertile egg with special reference to associated ectodermal lesions of the choricallantoic membrane </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-25&view=basic">Page mounted with photograph of John G. Campbell and William Bolton, injecting a chick in the laboratory </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-10&view=basic">Spontaneous hepatocellular and cholangiocellular carcinoma in the duck. An experimental study </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-11&view=basic">The intracellular localization of beta-glucuronidase </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-26&view=basic">Beta-glucuronidase as an index of growth in the uterus and other organs </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-14&view=basic">Cytochemical localization of beta-glucuronidase </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-27&view=basic">Further observations on changes in beta-glucuronidase activity in the mouse </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-12&view=basic">Some unusual gonandal tumours of the fowl </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-13&view=basic">The occurence of blood filaments or "pseudo-spirochaetes" in certain neoplastic conditions </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-65&view=basic">Some aspects of research work at the Poultry Research Centre, Edinburgh </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-68&view=basic">Observations of the "eclipse phase" in a virus-associated erythroleukaemia of the chicken </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-66&view=basic">Bangkok haemorrhagic disease of chickens: an unusual condition associated with an orgnaism of uncertain taxonomy </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-67&view=basic">Avian leucosis: a plea for clarification </a> (1954) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-69&view=basic">Induction of multiple primary tumours in fowls with 2-acetamidofluorene </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-71&view=basic">Leucosis and fowl paralysis compared and contrasted </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-72&view=basic">An investigation of the hepatotoxic effects in the fowl of Ragwort (Senecio jacobaea Linn.), with special reference to the induction of liver tumours with seneciphylline </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-70&view=basic">Two cases of rhabdomyosarcoma in the fowl </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-75&view=basic">Studies on the influence of sex hormones on the avian liver. 3. Oestrogen-induced regeneration of the chronically damaged liver </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-73&view=basic">Studies on the influence of sex hormones on the avian liver. 1. Sexual differences in avian liver clearance curves </a> (1957) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
