<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Teachers, Training of</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Teachers, Training of</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1444&view=basic">Material relating to Robert E. Bell, Lecturer</a> ()</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1445&view=basic">Material relating to Marian Cooke, secretary to Godfrey H. Thomson</a> (1918-1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-3-3&view=basic">Opening lecture for the Training, Theory and Practice of Education course</a> (1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-3-6&view=basic">Study Groups</a> (1930-1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1448&view=basic">Collection of recordings (78rpm) of a lecture given by Sir Godfrey Thomson in 1950</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1443&view=basic">Material relating to Albert E. G. Pilliner</a> (1961-1983)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
