<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Breeding</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Breeding</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=895&term=Animal Breeding" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14&view=basic">Papers of James Cossar Ewart </a> (1866-1935) </li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-31&view=basic">Letter to James Cossar Ewart from Archibald Campbell, first Baron Blythswood </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-19&view=basic">Letter to James Cossar Ewart from J.E Shaw </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-16&view=basic">Letter to James Cossar Ewart from Alfred Russel Wallace </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-29&view=basic">Letter to James Cossar Ewart from Archibald Campbell, first Baron Blythswood </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-22&view=basic">Letter to James Cossar Ewart from A.E Flaxman (incomplete) </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-33&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-10&view=basic">Letter to Barrington Balfour from Charles Dundas </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-2&view=basic">Letter to James Cossar Ewart from Philip Lutley Sclater </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-5&view=basic">Letter to James Cossar Ewart from Philip Lutley Sclater </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-39&view=basic">Letter to James Cossar Ewart from E.W Allen </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-73&view=basic">Letter to James Cossar Ewart from Andrew Linton </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-30&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-114&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-119&view=basic">Letter to James Cossar Ewart from E. Helen George Smith </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-81&view=basic">Letter to James Cossar Ewart from Ella H. Wharton-Duff </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-72&view=basic">Letter to James Cossar Ewart from Professor Dr Robert Muller </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-20&view=basic">Letter to James Cossar Ewart from William Evans </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-118&view=basic">Letter to James Cossar Ewart from Charles S. Plumb </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-86&view=basic">Letter to James Cossar Ewart from Ella Hope Wharton-Duff </a> (1904) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
