<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Greenwood | Alan William | 1897-1981 | genetical physiologist and director of ARC Poultry Research Centre</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/g/">g</a><h1>Greenwood | Alan William | 1897-1981 | genetical physiologist and director of ARC Poultry Research Centre</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=778&term=Greenwood | Alan William | 1897-1981 | genetical physiologist and director of ARC Poultry Research Centre" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-95&view=basic">Keeping up winter egg production </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-96&view=basic">The indoor flock - how far can we go? </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-94&view=basic">After the congress </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-97&view=basic">Don't count your chickens before they're... </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-98&view=basic">Variations in the amounts of thick and thin albumen in hen's eggs with the age of the bird </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-197&view=basic">Mexican misadventure - Full story of missing congress delegates is disclosed </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-198&view=basic">Deoxyribonucleic acid and genetic modification in ducks </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-199&view=basic">Poultry research </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-201&view=basic">Research at Edinburgh </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-200&view=basic">Research in poultry: scientists at work </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-266&view=basic">Absence of tumour formation from an egg diet fed to fowls </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-267&view=basic">An experiment with a constant environment for the domestic fowl </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-265&view=basic">Long continued oestrogen administration to fowls </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-347&view=basic">Egg </a> (1964) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
