<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Music</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Music</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=115&term=Music" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1105&view=basic">Letter to Edinburgh University library from Frederic Barclay Emery </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1110&view=basic">Letter to Sir Donald Francis Tovey from Edith F. Ewart </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L781&view=basic">Letter to Sir Donald Francis Tovey from Haydn Brown </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2617&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L9&view=basic">Letter to Charles Glover Barkla from Sir Donald Francis Tovey </a> (1928) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-1171&view=basic">Correspondence with James Blades, and material realting to percussion instruments </a> (1930-1967) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L256&view=basic">Letter to Mary Gardner Grierson from Sir Donald Francis Tovey </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L92&view=basic">Letter to Robert King from Sir Donald Franics Tovey </a> (1933) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1011&view=basic">Letter to Sir Donald Francis Tovey from Erik Chisholm </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2271&view=basic">Letter to Hubert James Foss from Lucy Kemp </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2769&view=basic">Letter to Mrs. Baily from [ Endeaelum] </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2224&view=basic">Letter to Dr Mary Gardner Grierson from James Hilleary </a> (1949) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2430&view=basic">Letter to Dr Mary Gardner Grierson from Margaret Read </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2015&view=basic">Letter to Dr Mary Gardner Grierson from Cecil C. Baines </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L138&view=basic">Letter to Sir Arthur Somervell from Sir Donald Francis Tovey </a> (2013) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
