<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Music</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Music</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=115&term=Music" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1385&view=basic">Records of the Scottish Musical Society </a> () </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-25&view=basic">Notes on musical chords </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1427&view=basic">Manuscript music book containing the music for 74 Scottish airs </a> (1804) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1173&view=basic">Collection of assorted music </a> (1829) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1426&view=basic">Manuscript music book containing music for 182 Strathspeys and Reels </a> (1830) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1172&view=basic">Music mss: 'Fausta': aria </a> (1832) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1425&view=basic">Manuscript music book containing music for 43 Scottish, German and French dances </a> (1850-1857) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-4&view=basic">The Nile Song </a> (1858-1868) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-6&view=basic">The New Baronet: a song </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5&view=basic">Miscellaneous </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-27&view=basic">Story entitled 'An Ceatharnach' </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-81&view=basic">Story about a fairy cup </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1429&view=basic">Collection of 4 Manuscript music books containing music for pipes </a> (1875-1893) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1428&view=basic">Manuscript music book containing a collection of Highland bagpipe music [...] Alexander Wallace </a> (1880-1910) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-141&view=basic">Story about a tailor and fairy music </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-91&view=basic">Note about sealife </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1179&view=basic">Collection of music </a> (1888) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-135&view=basic">Story entitled 'A Phiob Shith' about fairy music </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1507&view=basic">University medals of Christina Struthers (Mrs. Frederick Niecks) </a> (1893-1898) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-8-3&view=basic">Poetry and songs </a> (1905-1914) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
