<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Food</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/f/">f</a><h1>Food</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2768&term=Food" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-28&view=basic">Fragment of a story entitled 'Nighean an Fhuilt Oir agus na Cir Airgiod' </a> (1855-1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109&view=basic">Notebook of Alexander Carmichael </a> (1856-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-14&view=basic">Fenian story about the 'Gille Glas' </a> (1860-1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-16&view=basic">Story entitled 'Cigean, Cuaigean as Boc geal an reubainn' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112&view=basic">Transcription notebook belonging to Alexander Carmichael </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-2&view=basic">Story entitled 'Cigean, Cuaigean, us Boc Geal an Reubain' and accompanying note </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150&view=basic">Field notebook belonging to Alexander Carmichael </a> (1863) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-30&view=basic">Story about a fairy child </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-58&view=basic">Note and story about Ciosmaol </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-41&view=basic">Story about the bird Langai [langaid or guillemot] </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-57&view=basic">Vocabulary note for Cairiste or Presan </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-30&view=basic">Song entitled 'Port (Duet)' </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-8&view=basic">Note about 'Cragan agus Suileag' </a> (1868) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-61&view=basic">Song beginning 'Bra bra blath, Ho bra bra bleth' </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-54&view=basic">Song beginning 'Horo bhodachan horo' and accompanying notes </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-15&view=basic">Fragment of a verse beginning 'A Sheath[ain] sa Sheath[ain]' </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-13&view=basic">Song entitled 'An Fhideag Airgid' and accompanying story </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-35&view=basic">Note about seals on Heisker </a> (1869-1875) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116&view=basic">Field notebook of Alexander Carmichael </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-58&view=basic">Vocabulary note for Bíta or bíteal [churn] </a> (1870) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
