<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Eggs--Production</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/e/">e</a><h1>Eggs--Production</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4588&term=Eggs--Production" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-997&view=basic">The concept of an optimum stocking density and its selection for egg production </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-998&view=basic">Battery cage shape: its effect on diurnal feeding pattern, feather pecking and eggshell cracking </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-967&view=basic">The hen's egg: a rapid method for routine estimation of flock mean shell thickness </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-979&view=basic">Feeding activity and egg formation in hens lit continuously </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-8&view=basic">Reproductive performance of dwarf broiler breeders given different allowances of food during the rearing and breeding periods and two lighting patterns  </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-9&view=basic">Ovarian follicular structure of White Leghorns fed ad libitum and Dwarf and Normal broiler breeders fed ad libitum or resticted until point of lay </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-557&view=basic">Assessing public opinion on commercial methods of egg production: A pilot study </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-566&view=basic">Physiology of egg production </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-594&view=basic">Regulation of net intestinal calcium uptake in hens laying obligatory soft-shelled eggs </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-657&view=basic">The roles of photoperiod and age in maintaining persistency of egg laying in the domestic hen </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-821&view=basic">Morphology of medullary bone during the egg formation cycle </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-611&view=basic">Cages modified with perches and nests for the improvement of bird welfare </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-992&view=basic">Plasma zinc as an index of vitellogenin production and reproductive status in the domestic fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1045&view=basic">Doubly labelled water measurements of the energy metabolism of an avian species under different ambient temperatures and reproductive states </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1060&view=basic">The effects of dietary fat and bird age on the weights of eggs and egg components in the laying hen </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-941&view=basic">Egg and Eggshell Quality, Editor Sally E Solomon, 1991, 149pp., illustrated. London, Wolfe Publishing Ltd. o35.00. ISBN 0723416478 [Book Review] </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1164&view=basic">Absence of effects of dietary alpha-tocopherol on egg yolk pigmentation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1209&view=basic">Animal welfare [Letter to the Editor] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1336&view=basic">Energy cost of egg formation in quail </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1154&view=basic">The role of long daylengths in maintaining persistency of egg laying in dwarf broiler breeders </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
