<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Leather | Russell A. | Dr. | b. 1924 | electrical engineer, former Chair of Gannochy Trust</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/l/">l</a><h1>Leather | Russell A. | Dr. | b. 1924 | electrical engineer, former Chair of Gannochy Trust</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=6367&term=Leather | Russell A. | Dr. | b. 1924 | electrical engineer, former Chair of Gannochy Trust" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1421&view=basic">Engineering notes of Dr. Russell A. Leather, Edinburgh University student, graduating 1952 </a> (1948-1950) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
