<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Society for Experimental Biology | | 1923-: | scientific society | London (England)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/s/">s</a><h1>Society for Experimental Biology | | 1923-: | scientific society | London (England)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=1950&term=Society for Experimental Biology | | 1923-: | scientific society | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-6-28&view=basic">Papers relating to the Society for Experimental Biology </a> (1946-1972) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-19&view=basic">Typescript titled 'Experiments with bipaternal rabbit litters' </a> (1954) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-23&view=basic">Typescript titled 'Differences in the genetic and biochemical behaviour of spermatozoa from individual rabbit males' and related notes </a> (1956) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
