<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Fowler | Florence | nee Pearse | c1870-: | wife of Richard Fowler, land agent &amp; surveyor</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Fowler | Florence | nee Pearse | c1870-: | wife of Richard Fowler, land agent &amp; surveyor</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1&view=basic">Correspondence of Florence Jewel Baillie</a> (1897-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2&view=basic">Papers of Florence Jewel Baillie</a> (1897-1969)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-3&view=basic">Letters from Florence Fowler</a> (1909-1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-10&view=basic">Mixed filing</a> (1909-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3-1&view=basic">Correspondence regarding engagement</a> (1918)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-3-2&view=basic">Wedding invitation</a> (1919)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
