<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ness Isle of Lewis Ross and Cromarty Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/n/">n</a><h1>Ness Isle of Lewis Ross and Cromarty Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=4101&term=Ness Isle of Lewis Ross and Cromarty Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-10&view=basic">Story about the MacLeods at Eòropaidh </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-11&view=basic">Story and customs relating to religious sites and customs around Ness </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-12&view=basic">Story about sithichean [fairy hills] in Ness district </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-13&view=basic">Story about Clach an Teampuil being used for healing </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-15&view=basic">Note entitled 'Wakes' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-16&view=basic">Note on the custom entitled 'Goisearan' [Christmas waits] </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-18&view=basic">Note about Cladh Pheadair </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-19&view=basic">Song entitled 'Niall Odhar' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-21&view=basic">Story about a gruagach at Cladh Eòropaidh </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-27&view=basic">Note about the 'De-dieann' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-28&view=basic">Poem for Hogmanay beginning 'Cha neil mi tha nad ard' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-31&view=basic">Archaeological note about Dun Mara </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-1&view=basic">Song entitled 'Duan an Donaich' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-2&view=basic">Song entitled 'Duan na Clainn - La nam Bannag' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-3&view=basic">Two songs, one entitled 'Duan Bannag na Callaig' and the other beginning 'Fhir a Challain i ri o' accompanying note </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-4&view=basic">Story relating to Teampull Bholley and 'An Groey' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-5&view=basic">Story relating to Saint Ronan </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-6&view=basic">Song beginning ''S ann thàinig am buaileadh an gaol na h òige' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-7&view=basic">Story entitled 'Caran mac Fitheall' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-8&view=basic">Story about Brianail and Sula Sgeir </a> (1873) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
