<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Grierson | Mary Gardner | 1896-1964</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Grierson | Mary Gardner | 1896-1964</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2886&term=Grierson | Mary Gardner | 1896-1964" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="221">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2553&view=basic">Letter to Dr Mary Gardner Grierson from Ralph Vaughan Williams </a> (1950) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2086&view=basic">Letter to Dr Mary Gardner Grierson from Francis J. Cooke </a> (1950) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2056&view=basic">Letter to Dr Mary Gardner Grierson from Gregory Brusey </a> (1950) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1996&view=basic">Letter to Mary Grierson from Alexander Craig Aitken </a> (1950) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2077&view=basic">Letter to Sir Donald Francis Tovey from Erik Chisholm  </a> (1951) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2079&view=basic">Letter to Dr Mary Gardner Grierson from Erik Chisholm </a> (1951) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2289&view=basic">Letter to Dr Mary Gardner Grierson from George Stewart McManus </a> (1951) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2133&view=basic">Letter to Dr Mary Gardner Grierson from Edward Joseph Dent </a> (1951) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2066&view=basic">Letter to Dr Mary Gardner Grierson from Pablo Casals </a> (1951) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2073&view=basic">Letter to Dr Mary Gardner Grierson from Erik Chisholm </a> (1951) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2078&view=basic">Letter to Dr Mary Gardner Grierson from Erik Chisholm </a> (1951) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2450&view=basic">Letter to Dr Mary Gardner Grierson from Walter Schlapp </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2737&view=basic">Letter to Dr Mary Gardner Grierson from [C. W. Cohen] </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2657&view=basic">Letter to Dr Mary Gardner Grierson from L. Zwingli </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2738&view=basic">Letter to Dr Mary Gardner Grierson from Unknown  </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2515&view=basic">Letter to Dr Mary Gardner Grierson from John Thompson </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2739&view=basic">Letter to Dr Mary Gardner Grierson from Unknown </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2655&view=basic">Letter to Dr Mary Gardner Grierson from Natalie Mackworth-Young </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2650&view=basic">Letter to Dr Mary Gardner Grierson from Peter Charles Arthur Wishart </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2649&view=basic">Letter to Dr Mary Gardner Grierson from Dora Wilson </a> (1952) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="201.shtml">Previous</a>
<a href="241.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
