<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Grierson | Mary Gardner | 1896-1964</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Grierson | Mary Gardner | 1896-1964</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2886&term=Grierson | Mary Gardner | 1896-1964" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="261">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2014&view=basic">Letter to Dr Mary Gardner Grierson from Margaret Bailey </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2015&view=basic">Letter to Dr Mary Gardner Grierson from Cecil C. Baines </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2075&view=basic">Letter to Mary Grierson from Erik Chisholm </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2074&view=basic">Letter to Mary Grierson from Erik Chisholm </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2080&view=basic">Letter to Dr Mary Gardner Grierson from Erik Chisholm  </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2082&view=basic">Letter to Dr Mary Gardner Grierson from Frede Christensen  </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2071&view=basic">Letter to Dr Mary Gardner Grierson from Muriel M. Adam </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2157&view=basic">Letter to Dr Mary Gardner Grierson from Hubert James Foss </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2158&view=basic">Letter to Dr Mary Gardner Grierson from Hubert James Foss </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2142&view=basic">Letter to Dr Mary Gardner Grierson from W. G. Fleming </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2300&view=basic">Letter to Dr Mary Gardner Grierson from Denis James Matthews </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2301&view=basic">Letter to Dr Mary Gardner Grierson from Robert H. Maurlin </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2302&view=basic">Letter to Dr Mary Gardner Grierson from [Dorothy] </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2303&view=basic">Letter to Dr Mary Gardner Grierson from Belle May  </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2444&view=basic">Letter to Dr Mary Gardner Grierson from Peggie Sampson </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2132&view=basic">Letter to Dr Mary Gardner Grierson from H. Austin Dewdney </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2305&view=basic">Letter to Dr Mary Gardner Grierson from Alex Meek  </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2531&view=basic">Letter to Dr Mary Gardner Grierson from Elizabeth Trevelyan </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2201&view=basic">Letter to Dr Mary Gardner Grierson from Bernard H. Haggin </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2016&view=basic">Letter to Dr Mary Gardner Grierson from Cecil C. Baines </a> (1952) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="241.shtml">Previous</a>
<a href="281.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
