<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Intelligence tests</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Intelligence tests</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310&view=basic">Papers of Godfrey H. Thomson</a> (1890-1978)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ADS-G1&view=basic"></a> (1896-1979)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-7&view=basic">Notes for Thomson's lecture, The Nature and Measurement of Intelligence</a> (1928)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-9&view=basic">Statistical Methods in Educational and Psychological Problems</a> (1929)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-17&view=basic">Darlington</a> (1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-10&view=basic">The Growth of Intelligence in Children</a> (1930-1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-12&view=basic">The Extent and Significance of Individual Differences</a> (1930-1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-20&view=basic">Draft article titled The Use of Tests of Intelligence in English and Scottish Schools</a> (1931)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1064&view=basic">Correspondence of Walter Ledermann with Sir Godfrey H. Thomson</a> (1937-1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-32&view=basic">The Discovery of Talent</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-33&view=basic">Bingley Lecture</a> (1952)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
