<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Peter | Saint | c1 BC67 | Simon Peter | Simon Cephas | apostle</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/p/">p</a><h1>Peter | Saint | c1 BC67 | Simon Peter | Simon Cephas | apostle</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4488&term=Peter | Saint | c1 BC67 | Simon Peter | Simon Cephas | apostle" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW114-81&view=basic">Fragment of a verse beginning 'La ill Mhic thig an riogh as an toll' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW122-77&view=basic">Proverb beginning 'La fheil Moire na Feill Pead[air]' and accompanying note </a> (1887-1897) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW126f-74&view=basic">Custom relating to fires lit on 29 June </a> (1892) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
