<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Professional Interaction</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Professional Interaction</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2-2&view=basic">Letters received #2</a> (1779-1795)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2&view=basic">Letters received</a> (1779-1840)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2-4&view=basic">Letters received #4</a> (1779-1840)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2-1&view=basic">Letters received #1</a> (1788-1794)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2-3&view=basic">Letters received #3</a> (1789-1818)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-3-3&view=basic">Letters received by Sir Roderick Impey Murchison and other documents</a> (1805-1871)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-4&view=basic">Correspondence </a> (1860-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-10&view=basic">Miscellaneous </a> (1860-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-2&view=basic">Professional Correspondence</a> (1872-1917)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-5&view=basic">Copy correspondence</a> (1876-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-5-2&view=basic">Correspondence</a> (1882-1891)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-1&view=basic">Early correspondence</a> (1903-1927)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1&view=basic">Mixed lectures and addresses</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-3&view=basic">General addresses</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17&view=basic">General filing &amp; correspondence</a> (1908-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-10&view=basic">Reports of activities</a> (1909-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-1&view=basic">Letters from John Baillie</a> (1917-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-2&view=basic">Auburn file</a> (1919-1927)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-18&view=basic">Correspondence: books</a> (1926-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-3&view=basic">Toronto file</a> (1927-1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-4&view=basic">New York file</a> (1929-1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-42&view=basic">General: 1957</a> (1933-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-5&view=basic">First Edinburgh file</a> (1934-1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-6&view=basic">Official Delegation to the Nazi leaders</a> (1936)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-7&view=basic">1936-1944 file</a> (1936-1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-8&view=basic">1937, 38, 39 file</a> (1937-1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-9&view=basic">Personal file, France 1940</a> (1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-10&view=basic">Correspondence with Henry Sloane Coffin, 1940-52</a> (1940-1952)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-11&view=basic">American trip, 1941</a> (1941)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-12&view=basic">Late 1941-late 1942 file</a> (1941-1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-13&view=basic">On being appointed Moderator Designate</a> (1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-14&view=basic">General: winter 1942-1943 file</a> (1942-1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-15&view=basic">General: early 1943</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-16&view=basic">General: late 1943</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-17&view=basic">General: 1944</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-21&view=basic">Taken or sent home from America, summer 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-19&view=basic">General: late 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-18&view=basic">General: early 1945</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-22&view=basic">German papers</a> (1945-1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-24&view=basic">General: late 1946</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-23&view=basic">General: early 1946</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-26&view=basic">General: middle 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-27&view=basic">General: late 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-25&view=basic">General: early 1947</a> (1947)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-29&view=basic">Trip to Australia, New Zealand and the United States </a> (1947-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-28&view=basic">General: 1948</a> (1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-30&view=basic">General: 1949</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-31&view=basic">General: 1950</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-32&view=basic">General: 1950-1951</a> (1950-1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-33&view=basic">General: 1952</a> (1952)</li>
</ol>
<p>
<a href="51.shtml">Next</a>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
