<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Heriot-Watt College | | 1885-1966 | college | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/h/">h</a><h1>Heriot-Watt College | | 1885-1966 | college | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=985&term=Heriot-Watt College | | 1885-1966 | college | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-10&view=basic">Joint Advisory Committee on Engineering curriculum with Heriot-Watt College Minute Book </a> (1901-1913) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1&view=basic">Plans: National Library of Scotland feasibility studies </a> (1966-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1-3&view=basic">National Library of Scotland feasibility study: perspective drawings </a> (1966-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1-1&view=basic">Chambers Street plans as existing </a> (1971) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-7-1-4&view=basic">National Library of Scotland </a> (1973) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
