<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Scottish literature | 20th century</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Scottish literature | 20th century</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4470&term=Scottish literature | 20th century" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1438&view=basic">Hamish Henderson Archive </a> (1900-2002) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1462&view=basic">MS letter (autograph signed) by Violet Jacob </a> (1915-1917) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1492&view=basic">Letters (1973-1982) from Hamish Henderson to Michael Sharp </a> (1973-1982) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1294&view=basic">Correspondence between George Mackay Brown and Hugo Brunner </a> (1974-1996) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1298&view=basic">Copies of letters between C. M. Grieve and Kaikhosru Shapurji Sorabji </a> (yyyy) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
