<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Architecture--Study and Teaching</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Architecture--Study and Teaching</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2951&term=Architecture--Study and Teaching" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-3-2&view=basic">"A country bank and manager's house" </a> (1933-1934) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-3-3&view=basic">"Boodle's Club, London" </a> (1933-1934) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-3-4&view=basic">"A road house" </a> (1933-1934) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-3-5&view=basic">"A boy's club" </a> (1933-1934) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-4-3&view=basic">"A memorial to horses" </a> (1934-1935) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-4&view=basic">Fourth year assignments </a> (1934-1935) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-4-1&view=basic">Course timetables </a> (1934-1935) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-4-5&view=basic">John Lewis Partnership Prize , 1935 </a> (1934-1935) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-4-4&view=basic">"A school for boys and girls" </a> (1934-1935) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-4-2&view=basic">"A shop and offices" </a> (1934-1935) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-2&view=basic">"An aircraft factory for Liverpool" - sections, plans, elevations and perspective drawings </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5-1&view=basic">1935-1936 prospectus for Liverpool School of Architecture, University of Liverpool </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-1&view=basic">"An aircraft factory for Liverpool" - internal drawings </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5-2&view=basic">"A dam" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5-3&view=basic">"A house for myself" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5-4&view=basic">"Architects in the making" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5-5&view=basic">"A jetty" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5-6&view=basic">"An amphitheatre design" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-3&view=basic">"An aircraft factory for Liverpool" - technical drawings </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-4&view=basic">"An aircraft factory for Liverpool" - photographs </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
