<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Svenska Psykologsamfundet | Swedish psychological society | fl 1951- | psychological society</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/s/">s</a><h1>Svenska Psykologsamfundet | Swedish psychological society | fl 1951- | psychological society</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=4554&term=Svenska Psykologsamfundet | Swedish psychological society | fl 1951- | psychological society" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-3-9&view=basic">Certificate from Svenska Psykologsamfundet [Swedish Psychological Society] certifying Thomson's election as an honorary member </a> (1951) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
