<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: British Columbia (Canada) </title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/geog/a/">Authority terms: geographic names</a> &gt; <a href="/towardsdolly/geog/b/">b</a><h1>British Columbia (Canada) </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=geog&id=2042&term=British Columbia (Canada) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1509&view=basic">Five-Year Old Apple Tree, Dry Belt [British Columbia, Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1511&view=basic">The Way Pears Grow on the Dry Belt of British Columbia [Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1512&view=basic">Harvesting Apples on the Dry Belt [British Columbia, Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1513&view=basic">Harrisons Mills </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1514&view=basic">Bulkley Valley Wild Celery [British Columbia] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1515&view=basic">Man on Horse, Bulkley Valley [British Columbia, Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1516&view=basic">Timothy Bulkley Valley, B[ritish] C[olumbia] [Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1517&view=basic">Timothy Bulkley Valley, B[ritish] C[olumbia] [Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1518&view=basic">Haybarn, Bulkley Valley, [British Columbia, Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-22&view=basic">Page mounted with three photographs </a> (1930-1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-17&view=basic">Page mounted with photograph of F.C Evans, Alan Greenwood and G.R Wilson, all holding chickens, at F.C Evans' farm in British Columbia, Canada, autumn 1949 </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-18&view=basic">Page mounted with photograph of the farm of F.C Evans, Huntingdon Road, R.R.1, Abbotsford, British Columbia, Canada </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-19&view=basic">Page mounted with photograph of the farm of F.C Evans Huntingdon Road, R.R.1, Abbotsford, British Columbia, Canada </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-20&view=basic">Page mounted with photograph of the farm of F.C Evans in British Columbia, Canada, showing a man carrying two containers of eggs </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-21&view=basic">Page mounted with photograph of the farm of F.C Evans in British Columbia, Canada </a> (1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-16&view=basic">Page mounted with photograph of Gordon Landon, Dean B.A Eagles, Alan Greenwood and J. Biely at the farm of F.C Evans in British Columbia, Canada, in autumn 1949 </a> (1949) Papers of Alan W. Greenwood</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
