<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Donaldson's College | Donaldson's Hospital | 1851-: | national residential and day school for deaf children | Edinburgh and Linlithgow</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/d/">d</a><h1>Donaldson's College | Donaldson's Hospital | 1851-: | national residential and day school for deaf children | Edinburgh and Linlithgow</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4401&term=Donaldson's College | Donaldson's Hospital | 1851-: | national residential and day school for deaf children | Edinburgh and Linlithgow" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-1-6&view=basic">Bronze medal from the International Forestry Exhibition, Edinburgh, 1884 </a> (1884) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
