<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacKenzie | John | | fl1715 | Jacobite; veteran of Battle of Sheriffmuir; Gairloch; Ross and Cromarty</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacKenzie | John | | fl1715 | Jacobite; veteran of Battle of Sheriffmuir; Gairloch; Ross and Cromarty</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4536&term=MacKenzie | John | | fl1715 | Jacobite; veteran of Battle of Sheriffmuir; Gairloch; Ross and Cromarty" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-10&view=basic">Story about the Battle of Sheriffmuir </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-22&view=basic">Story about Sheriffmuir </a> (1866) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
