<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: South African War, 1899-1902</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: South African War, 1899-1902</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-10&view=basic">Early poetry</a> (1895-1905)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
