<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Books</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/b/">b</a><h1>Books</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2600&term=Books" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-109-110&view=basic">Letter from Sir James Hall and George Brand to Joseph Black </a> (1776-1786) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-23&view=basic">Biographical notes on the poet Uilleam Ros [William Ross] </a> (1833) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-95&view=basic">List of references mainly to places in an unspecified publication </a> (1867-1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-63&view=basic">Story about the book of the Bishops of Kilchiaran </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-110&view=basic">Note which reads 'Lachlan Duff Moulin Pitlochry book about West isles' </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-29&view=basic">Reference note to 'Legend of Montrose' </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-22&view=basic">Note which reads 'Michael Angelo by John Abington Symonds' </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-67&view=basic">Reference for the story of the Baron of Bachuil and his two daughters </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-189&view=basic">Note which reads 'Procession of the [Lupenall] Ramsey Hist[or]y of Rome' </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-22&view=basic">Books </a> (1905-1912) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW117-159&view=basic">Note which reads 'Book of the Black Art (contains many eolais)' </a> (1909) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-2-4-2&view=basic">Leaflets, books and booklets </a> (1943-1948) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-40&view=basic">Description of the Miùghlaigh/Mingulay schoolhouse </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
