<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: I</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| I
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>I</h1>
<ul class="termslist">
<li><a href="6875/">Ijima | I. | fl 1905 | professor at Science College, Imperial University, Tokyo</a></li>
<li><a href="5665/">Illius | A W | fl1987</a></li>
<li><a href="5344/">Imlah | P | fl1982</a></li>
<li><a href="5420/">Ince | J | fl1984</a></li>
<li><a href="495/">Innes | Alexander | fl1879</a></li>
<li><a href="5602/">Innes | Elisabeth A | fl1987</a></li>
<li><a href="5512/">Innes | J | fl1986</a></li>
<li><a href="5957/">Irvine | Joseph W | fl1990</a></li>
<li><a href="7056/">Irving | A. | fl 1909</a></li>
<li><a href="5703/">Isaacson | J H | fl1988</a></li>
<li><a href="5641/">Ishii | S | fl1987</a></li>
<li><a href="5144/">Islam | A B M Mafizul | fl1976</a></li>
<li><a href="6392/">Ivanov | Ilya Ivanovich | 1870-1932 | Russian and soviet biologist</a></li>
<li><a href="8055/">Iwasaki | S | fl1995 | scientist</a></li>
<li><a href="7995/">Izpisua-Belmonte | J C | fl1995 | scientist</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
