<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacDonald | William Donald | | 1827-1862 | lieutenant-colonel 93rd (Sutherland Highlanders) Regiment of Foot</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacDonald | William Donald | | 1827-1862 | lieutenant-colonel 93rd (Sutherland Highlanders) Regiment of Foot</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=6132&term=MacDonald | William Donald | | 1827-1862 | lieutenant-colonel 93rd (Sutherland Highlanders) Regiment of Foot" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1430&view=basic">Account of a trip to the Western Isles and St. Kilda </a> (1849-1850) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1417&view=basic">Journal of European tour, 1889-1890, undertaken by Harry Lindsay Somerled MacDonald and Lilian Margaret Coke </a> (1889-1891) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
