<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Taylor | St Clair S. | fl1962-: | geneticist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/t/">t</a><h1>Taylor | St Clair S. | fl1962-: | geneticist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4908&term=Taylor | St Clair S. | fl1962-: | geneticist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-892&view=basic">Use of genetic size-scaling in evaluation of animal growth </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-893&view=basic">Efficiency of food utilization in traditional and sex-controlled systems of beef production </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-896&view=basic">Multibreed comparisons of British cattle. Variation in relative growth rate, relative food intake and food conversion efficiency </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-113&view=basic">Single sex beef cattle systems </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-114&view=basic">Inter-age correlations of food conversion efficiency with body weight, growth rate and food intake within and between British breeds of cattle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-115&view=basic">Genetic variability among cattle breeds for beef production </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-109&view=basic">Breeding for efficient use of food by beef cattle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-110&view=basic">Life span, metabolic age and genetics </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-111&view=basic">Voluntary food intake in relation to body weight among British breeds of cattle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-112&view=basic">Inter-breed relationship of maintenance efficiency to milk yield in cattle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-246&view=basic">An evaluation of genetic size-scaling in breed and sex comparisons of growth, food efficiency and body composition </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-255&view=basic">Breed and sex differences in equally mature sheep and goats. 3. Muscle weight distribution </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-247&view=basic">Overall food conversion efficiency in a maternal family </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-254&view=basic">Breed and sex differences in equally mature sheep and goats. 2. Body components at slaughter </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-253&view=basic">Breed and sex differences in equally mature sheep and goats. 1. Growth and food intake </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-252&view=basic">Genetic aspects of mammalian survival and growth in relation to body size </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-251&view=basic">Inter-breed relationships of birth weight and maternal and paternal weight in cattle </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-250&view=basic">Relative growth of incisor arcade breadth and eating rate in cattle and sheep </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-249&view=basic">Voluntary food intake of cattle differing in breed size in a time-controlled feeding system </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-248&view=basic">Multibreed designs. 3. Inter-breed relationships </a> (1987) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
