<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Gibberd | Sir Frederick Ernest | | 1908-1984 | architect, town planner and landscape architect</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Gibberd | Sir Frederick Ernest | | 1908-1984 | architect, town planner and landscape architect</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2793&term=Gibberd | Sir Frederick Ernest | | 1908-1984 | architect, town planner and landscape architect" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-5-E&view=basic">Lansbury Comprehensive Development Area: Lansbury Market Square model </a> (1940-1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-5-F&view=basic">Lansbury Comprehensive Development Area: Lansbury Market Square model (2) </a> (1940-1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-d&view=basic">Plans of Lansbury Neighbourhood: Lansbury Market </a> (1958-1959) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
