<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Obituaries</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/o/">o</a><h1>Obituaries</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=601&term=Obituaries" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10-5&view=basic">Sir Roderick Impey Murchison: miscellaneous papers </a> (1830-1870) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-4&view=basic">Correspondence from Leonard Horner and family </a> (1860-1865) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-9&view=basic">Decorative cards </a> (1860-1890) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15&view=basic">Correspondence of Sir Archibald Geikie A-M </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-16&view=basic">Correspondence of Sir Archibald Geikie N-Z </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5&view=basic">Miscellaneous </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-9&view=basic">Correspondence: Sir John Stuart Keltie to Herbert Kynaston </a> (1867-1916) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-7&view=basic">Newscutting relating to Alexander Macbride </a> (1875) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-1&view=basic">Correspondence of Sir Archibald Geikie: American geologists </a> (1878-1907) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-1&view=basic">Various offprints </a> (1884-1996) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-5-6&view=basic">Obituary </a> (1891) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-63&view=basic">Note about the death of Dr Donald Munro Morrison </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-8&view=basic">Obituary notice of George Gordon of Birnie </a> (1893) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-19-3&view=basic">Death of Annie Baillie </a> (1911-1935) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-7-7&view=basic">Printed articles about Donald Macpherson Baillie </a> (1913-1955) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-8&view=basic">Presscuttings </a> (1915) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-12&view=basic">The Scottish Geographical Magazine, Vol XXXI, No 4 </a> (1915) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-7-6&view=basic">Research materials concerning Richard von Hertwig and Emile Maupas </a> (1930-1999) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-8&view=basic">Obituaries of various eminent scientists </a> (1935-2002) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-1-7&view=basic">Obituary of Hugh Ross Mackintosh </a> (1936) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
