<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Professional Associations</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/p/">p</a><h1>Professional Associations</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=689&term=Professional Associations" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1040&view=basic">The Percy Johnson-Marshall Collection </a> (1931-1993) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-E&view=basic">Liverpool School of Architecture Society </a> (1937-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-C-1&view=basic">Royal Commission on Local Government in Greater London: files </a> (1937-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SPRND-C&view=basic">School of Planning and Research for National Development: Papers and photographs relating to the School of Planning Club </a> (1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A&view=basic">London County Council: Committee reports and agenda </a> (1949-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-3-1&view=basic">Staffing issues: internal telephone directories </a> (1953-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-6&view=basic">International Centre for Regional Planning and Development (ICRPD) - mixed papers (4) </a> (1954-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-2&view=basic">International Conference on Regional Planning and Development </a> (1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-1&view=basic">International Centre for Regional Planning and Development (ICRPD): mixed papers (1) </a> (1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD&view=basic">International Centre for Regional Planning and Development (ICRPD) </a> (1955-1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-5&view=basic">International Seminar on Regional Planning and Development </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-3&view=basic">International Centre for Regional Planning and Development (ICRPD): mixed papers (2) </a> (1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-4&view=basic">International Centre for Regional Planning and Development (ICRPD): mixed papers (3) </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-7&view=basic">International Centre for Regional Planning and Development (ICRPD) - mixed papers (5) </a> (1957-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-8&view=basic">International Centre for Regional Planning and Development (ICRPD) - proposal </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-9&view=basic">International Centre for Regional Planning and Development (ICRPD) - British Group (1) </a> (1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-10&view=basic">International Centre for Regional Planning and Development (ICRPD) - British Group (2) </a> (1962) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-23&view=basic">Royal Society </a> (1990) Records of the University of Edinburgh</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
