<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacNeil | Hector | | c1825 | Eachann MacNèil; An Dall Mòr; musician and historian to MacNeil of Barra; Isle of Barra; Inverness-shire; Scotland</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacNeil | Hector | | c1825 | Eachann MacNèil; An Dall Mòr; musician and historian to MacNeil of Barra; Isle of Barra; Inverness-shire; Scotland</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4696&term=MacNeil | Hector | | c1825 | Eachann MacNèil; An Dall Mòr; musician and historian to MacNeil of Barra; Isle of Barra; Inverness-shire; Scotland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114&view=basic">Field notebook belonging to Alexander Carmichael </a> (1864) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-6&view=basic">Song entitled 'Duan an Deirg' and accompanying story </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-13&view=basic">Song entitled 'Laoi Chlann Uisne' and accompanying note </a> (1867) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
