<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hirst | Sir Edmund Langley | | 1898-1975 | chemist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/h/">h</a><h1>Hirst | Sir Edmund Langley | | 1898-1975 | chemist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=1854&term=Hirst | Sir Edmund Langley | | 1898-1975 | chemist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-20&view=basic">Faculty of Science Minute Book </a> (1959-1963) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-21&view=basic">Faculty of Science Minute Book </a> (1959-1963) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-22&view=basic">Faculty of Science Minute Book </a> (1963-1966) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-24&view=basic">Faculty of Science Minute Book </a> (1967-1969) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
