<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1281">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-816&view=basic">Growth of broilers fed on diets containing dried poultry manure </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-429&view=basic">Ovulation rate of Finn-Dorset sheep following unilateral ovariectomy or chlorpromazine treatment at different stages of the oestrus cycle </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-833&view=basic">NORDER - A subroutine to generate Nth order histograms for inter-event intervals </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-840&view=basic">The site of fat absorption in the hen </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-798&view=basic">A modification of the Zimmermann method for the differential staining of gastric mucosa </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-817&view=basic">Aspects of energy metabolism of avian spermatozoa </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-776&view=basic">The collagenolytic activity of avian medullary bone: effect of laying status and parathyroid extract </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-838&view=basic">Ultrastructural studies on the uterovaginal sperm-host glands of the domestic hen (Gallus domesticus) </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-777&view=basic">The inhibition of clostridial collogenase by chick plasma and a simple technique for its assay </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-782&view=basic">Recycling animal wastes. Part 1: The problems of disposal, and regulatory aspects of recycled manures </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-778&view=basic">Substitutes that could cut costs </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-450&view=basic">An association between the concentration of copper in whole blood and haemoglobin type in sheep </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-839&view=basic">Growth depression of broilers fed on low levels of 2,4-dichlorophenoxyacetic acid </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-779&view=basic">Recycling poultry waste </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-820&view=basic">Comparison of heterophil and basophil ultrastructure in six species of domestic birds </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-858&view=basic">Utilization of wastes and byproducts in animal feeds </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-859&view=basic">Waste product utilization in animal feeds </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-860&view=basic">Feeding broiler breeders </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-861&view=basic">Utilisation of non-amino nitrogen by poultry </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-862&view=basic">Turn waste to profit (1) </a> (1974) Roslin Offprints Collection</li>
</ul>
<a href="1261.shtml">Previous</a>
<a href="1301.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
