<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1401">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-478&view=basic">Fleece measurements of some miscellaneous native and unimproved sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-479&view=basic">Hair of the mammoth </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-909&view=basic">Some preliminary results from population studies of avian embryo heart rate </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-480&view=basic">Coat colour inheritance in Soay, Orkney &amp; Shetland sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-481&view=basic">The effect of lactation on the resumption of reproductive activity and the preovulatory release of LH in Finn x Dorset ewes </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-482&view=basic">Cold-induced inhibition of thermal panting in shorn sheep. 3. Effect of previous habituation to cold </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-483&view=basic">The retention of cold acclimatization in sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-484&view=basic">The relationships between marker genes and production characters in cattle, sheep and pigs </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-486&view=basic">A second experiment with heterospermic insemination in cattle </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-487&view=basic">Crossbreeding studies with sheep at the Animal Breeding Research Organisation, Edinburgh </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-488&view=basic">Seasonal changes, breed differences and repeatability of plasma copper levels of sheep at pasture </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-489&view=basic">Body size and conformation in sheep from birth to maturity as affected by breed, crossbreeding, maternal and other factors </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-908&view=basic">Increasing the efficiency of chick production from fertile eggs </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-907&view=basic">Die künstliche besamung beim geflügel (Artificial insemination in poultry) </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-906&view=basic">The physical environment and reproduction in domesticated birds </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-905&view=basic">Immunochemical and chromatographic similarity of rat, rabbit, chicken and synthetic luteinizing hormone releasing hormones </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-904&view=basic">Spatial organization in flocks of domestic fowls </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-903&view=basic">Sodium deprivation, feather pecking and activity in laying hens </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-902&view=basic">The influence of social interactions upon the performance of laying hens in battery cages </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-901&view=basic">The effect of environmental factors on activity, selected behaviour patterns and "fear" of fowls in cages and pens </a> (1974) Roslin Offprints Collection</li>
</ul>
<a href="1381.shtml">Previous</a>
<a href="1421.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
