<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-3&view=basic">Material relating to Waddington's lectures </a> (1955-1974) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-129&view=basic">A sertoli cell tumour causing feminization in a Brown Leghorn capon </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-126&view=basic">Hybrid vigour and animal production </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-143&view=basic">The agonistic and courtship behaviour of the Brown Leghorn cock </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-142&view=basic">A study of differences in the sex drive of cockerels </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-141&view=basic">Poultry behaviour </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-97&view=basic">Don't count your chickens before they're... </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-98&view=basic">Variations in the amounts of thick and thin albumen in hen's eggs with the age of the bird </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-48&view=basic">Repeated backcrossing and hybrid vigour in poultry </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-110&view=basic">The structure of the germinal epithelium of the fowl testis with special reference to the presence of multinuclear cells </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-117&view=basic">Family selection in poultry: the use of sire and dam family averages in choosing male parents </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-41&view=basic">Slaughter losses and yield of Wiltshire bacon </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-42&view=basic">Linkage group XIV of the house mouse </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-43&view=basic">Genetics of haemoglobin and blood potassium differences in sheep </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-46&view=basic">Observations on testicular hypoplasia in British cattle </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-127&view=basic">Utilization of dietary purines and pyrimidines by Drosophila melanogaster </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-29&view=basic">Competition in utero between twin lambs </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-37&view=basic">D-glucose in the blood of the domestic fowl </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-11&view=basic">A generalised analysis of diallel crosses </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-10&view=basic">Modern problems in the improvement of wool production </a> (1956) Roslin Offprints Collection</li>
</ul>
<a href="141.shtml">Previous</a>
<a href="181.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
