<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1981">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-1&view=basic">Adipose tissue lipoprotein lipase and genetic variation in fatness in growing chickens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-134&view=basic">Studies on lambs from lines genetically selected for low and high copper status: 2. Incidence of hypocuprosis on improved hill pasture </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-133&view=basic">Studies on lambs from lines genetically selected for low and high copper status. 1. Differences in mortality </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-132&view=basic">Tissue resistivities and current pathways and their importance in pre-slaughter stunning of chickens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-131&view=basic">Flow routes of electric currents in domestic hens during pre-slaughter stunning </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-130&view=basic">Predicting the reproductive potential of poultry </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-129&view=basic">Evaluating the breeding efficiency of fowl hens by measuring their ability to sustain spermatazoa in the oviduct </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-128&view=basic">Maternal and embryonic factors associated with prenatal loss in mammals </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-127&view=basic">Cryopreservation of mammalian eggs and embryos </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-126&view=basic">Liver haemorrhages induced by rapeseed meal: incidence in adult male and female fowls </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-124&view=basic">Performance of British Landrace pigs selected for high and low incidence of halothane sensitivity: 2. Growth and carcass traits </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-123&view=basic">Succinylcholine and halothane as a field test for the heterozygote at the halothane locus in pigs </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-122&view=basic">Selection regime by production system interaction in pig improvement: a review of possible causes and solutions </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-121&view=basic">Genetic control of growth, composition, appetite and feed utilisation: non-ruminants. Options for genetic change </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-120&view=basic">A combined radioimmunoassay and immunocytochemical study of ovarian oxytocin production during the periovulatory period in the ewe </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-119&view=basic">The recent reawakening of interest in bird physiology particularly eggs, eggshell porosity and embryonic respiration </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-118&view=basic">A review of theoretical aspects in the estimation of breeding values for multi-trait selection </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-117&view=basic">Estimation of variance components: What is missing in the EM algorithm? </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-116&view=basic">Estimation of realized heritability in a selected population using mixed model methods </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-115&view=basic">Genetic variability among cattle breeds for beef production </a> (1986) Roslin Offprints Collection</li>
</ul>
<a href="1961.shtml">Previous</a>
<a href="2001.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
