<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2081">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-206&view=basic">The photoperiodic control of concentrations of luteinizing hormone in male migratory chaffinches Fringilla coelebs L </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-205&view=basic">Synergism between oestradiol and inhibin in the control of FSH secretion in the ewe </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-204&view=basic">Effect of passive immunization against testosterone following active immunisation against 'inhibin' preparations from two species in the cyclic heifer </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-203&view=basic">Plasmid and bacteriophage vectors for excision of intact inserts </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-202&view=basic">A review of eggshell pigmentation </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-201&view=basic">Gene transfer and animal breeding </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-247&view=basic">Overall food conversion efficiency in a maternal family </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-246&view=basic">An evaluation of genetic size-scaling in breed and sex comparisons of growth, food efficiency and body composition </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-245&view=basic">Copper supplementation during pregnancy can reduce perinatal mortality and improve early growth in lambs </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-244&view=basic">Heinz body anaemia in lambs with deficiencies of copper or selenium </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-243&view=basic">The effects of litter size, sex, age, body weight, dam age and genetic selection for cold resistance on the physiological responses to cold exposure of Scottish Blackface lambs in a progressively cooled water bath </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-242&view=basic">The timing of seasonal breeding in two arctic breeders: the Svalbard and Willow Ptarmigan </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-241&view=basic">The distribution of nuclear progesterone receptor in the hypothalamus and forebrain of the domestic hen </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-240&view=basic">Studies on the major histocompatibility complex of indigenous cattle in the Ivory Coast </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-200&view=basic">New opportunities in animal biotechnology </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-252&view=basic">Genetic aspects of mammalian survival and growth in relation to body size </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-253&view=basic">Breed and sex differences in equally mature sheep and goats. 1. Growth and food intake </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-254&view=basic">Breed and sex differences in equally mature sheep and goats. 2. Body components at slaughter </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-255&view=basic">Breed and sex differences in equally mature sheep and goats. 3. Muscle weight distribution </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-256&view=basic">Chicken ovarian theca in vitro secrete a growth factor which stimulates ovine pitiutary cell proliferation in culture </a> (1987) Roslin Offprints Collection</li>
</ul>
<a href="2061.shtml">Previous</a>
<a href="2101.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
