<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-10&view=basic">Spontaneous hepatocellular and cholangiocellular carcinoma in the duck. An experimental study </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-18&view=basic">Genetics and animal nutrition </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-9&view=basic">The cultivation of tumours in the fertile egg with special reference to associated ectodermal lesions of the choricallantoic membrane </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-5&view=basic">Some peculiarities of avian metabolism </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-4&view=basic">A constant-temperature bath for microbiological assays </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-17&view=basic">Inbreeding in poultry </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-31&view=basic">A study of the incidence, distribution and characteristics of blood spots and minature eggs </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-61&view=basic">Livestock improvement in the United Kingdom </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-30&view=basic">Note on an abnormal intrafollicular ovum </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-26&view=basic">Beta-glucuronidase as an index of growth in the uterus and other organs </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-13&view=basic">The inheritance of a tail abnormality associated with urogenital disorders in pigs </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-14&view=basic">Cytochemical localization of beta-glucuronidase </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-6&view=basic">Free and combined riboflavin in the blood serum of oestrogenized fowls </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-27&view=basic">Further observations on changes in beta-glucuronidase activity in the mouse </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-14&view=basic">The use of twins in cattle research </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-19&view=basic">Science and the poultry industry </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-62&view=basic">A case of tibial hemimelia in cattle </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-17&view=basic">Monozygotic bovine quadruplets </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-12&view=basic">Some unusual gonandal tumours of the fowl </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-22&view=basic">Genetic and somatic aberrations in two asymetrically marked fowls from sex-linked crosses </a> (1951) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
