<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2641">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-796&view=basic">Univariate REML analyses for multivariate data with the animal model </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-795&view=basic">Estimation of heritibility in selection experiments </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-794&view=basic">Generalized linear models and applications to animal breeding </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-793&view=basic">Genetic aspects of mammalian growth and survival in relation to body size </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-792&view=basic">Dopamine and serotonin are involved in the regulation of the preovulatory release of luteinising hormone in the domestic hen </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-791&view=basic">Regulation of pituitary prolactin mRNA by the hypothalamic prolactin releasing hormone, vasoactive intestinal polypeptide (VIP) </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-790&view=basic">Seasonal breeding in High-Arctic ptarmigan </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-824&view=basic">Advances in selection theory </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-825&view=basic">Methods for predicting rates of inbreeding in selected populations </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-826&view=basic">Localization of the PGD and TGF-beta-1 loci to pig chromosome 6q </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-749&view=basic">Selection for rate and efficiency of lean gain in Hereford cattle. 2. Evaluation of correlated responses </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-748&view=basic">Selection for rate and efficiency of lean gain in Hereford cattle. I. Selection pressure applied and direct responses </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-747&view=basic">Effect of selection for growth, body compostion and food intake in mice: utilization of increased energy intake by "cafeteria" feeding </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-746&view=basic">Debrisoquine hydroxylation phenotyping: do we expect too much? [Letter] </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-745&view=basic">Characterisation of the broiler transport environment and associated physiological consequences </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-744&view=basic">Some endocrine responses during heat stress induced depression of growth in young domestic fowls </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-670&view=basic">Nitrogen metabolism in genetically fat and lean chickens </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-789&view=basic">Morphological changes in hypothalamic prolactin releasing hormone (VIP) neurones in Bantam hens after nest deprivation </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-788&view=basic">Genetics of immune responses and their implications for vaccine design and disease resistance </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-787&view=basic">Problem solving by domestic hens: opening doors to reach nest sites </a> (1990) Roslin Offprints Collection</li>
</ul>
<a href="2621.shtml">Previous</a>
<a href="2661.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
