<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2721">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-648&view=basic">Chicken transforming growth factor beta gene family </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-684&view=basic">Metabolic basis for differences in feed efficiency and body composition in lean and fat broiler chickens produced by divergent selection for plasma very low density lipoprotein concentration </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-649&view=basic">A study of factors affecting chicken adipocyte precursor development in vitro </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-685&view=basic">Regulation of carnitine palmitoyltransferase I in chick liver </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-638&view=basic">Genetic and phenotypic parameters for fatty acid composition of subcutaneous fat, meat quality, carcass composition and eating quality traits in pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-686&view=basic">Current and future considerations for breeding programmes in pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-687&view=basic">The Meishan pig - a mystery of the Orient </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-637&view=basic">Comparison of Duroc and British Landrace pigs and the estimation of genetic and phenotypic parameters for growth and carcass traits </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-688&view=basic">Tapping the genes for litter size </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-636&view=basic">Differences between broiler and layer strains of chicken in the rate of adipocyte precursor proliferation </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-760&view=basic">A push-door for measuring motivation </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-759&view=basic">Quantifying motivation using a computer-controlled push-door </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-758&view=basic">Previous experience with different floors influences choice of peat in a Y-maze by domestic fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-757&view=basic">In vitro culture and approaches for DNA transfer in the chick embryo </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-756&view=basic">An efficient method for the intensive production of F1 (CBA/Ca x C57BL/6) hybrid mice </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-755&view=basic">Identification of the bovine major histocompatibility complex (BoLA) class II antigens </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-754&view=basic">Identification of the bovine major histocompatibility complex (BoLA) class II antigens </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-753&view=basic">Definition of the bovine MHC (BoLA) </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-752&view=basic">Stimulation of insulin-like growth factor I production in primary cultures of chicken hepatocytes by chicken growth hormone </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-689&view=basic">Pig Gene Mapping Project (PiGMaP) </a> (1990) Roslin Offprints Collection</li>
</ul>
<a href="2701.shtml">Previous</a>
<a href="2741.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
