<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2761">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-624&view=basic">Phenotypic and genetic variation in body weight, food intake and energy utilisation in Hereford cattle </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-691&view=basic">British studies of the genetics of prolificacy in the Meishan pig </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-623&view=basic">Follicular maturation in Chinese Meishan pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-692&view=basic">Genetic components of litter size in Meishan and Large White pigs and their crosses </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-622&view=basic">A comparison of preovulatory follicles in Meisham and Large White pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-693&view=basic">Direct responses in males and correlated responses for reproduction in females to selection for testicular size adjusted for body weight in young male lambs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-621&view=basic">Embryo survival and conceptus growth after reciprocal embryo transfer between Chinese Meishan and Landrace x Large White gilts </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-694&view=basic">Variation of egg cholesterol level in the domestic fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-620&view=basic">Comparative aspects of embryo survival and conceptus growth in Meishan and Large White gilts </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-710&view=basic">Perch use, plumage and foot condition and bone strength in caged hens </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-711&view=basic">Experimental investigation of animal suffering </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-695&view=basic">Gene expression in the mammary gland </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-713&view=basic">Studies on genetic and phenotypic parameters of growth and carcass traits in pigs raised in two different feeding regimes </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-714&view=basic">The biochemical and molecular genetics of ornithine decarboxylase in chickens </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-715&view=basic">Fearfulness and some physiological consequences of chronic distress in the domestic fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-716&view=basic">Is the experimenter an influential variable in studies of tonic immobility in the domestic fowl? </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-717&view=basic">Genetic selection, environmental enrichment and regular handling can alleviate fear in Japanese quail </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-718&view=basic">Fearfulness in Japanese quail chicks as a function of genetic and experimental manipulation </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-719&view=basic">Estimation of bivariate variance components </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-650&view=basic">Insulin-like growth factor receptors in chicken liver membranes: binding properties, specificity, developmental pattern and evidence for a single receptor type </a> (1990) Roslin Offprints Collection</li>
</ul>
<a href="2741.shtml">Previous</a>
<a href="2781.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
