<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="2921">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1073&view=basic">Advances in animal biotechnology: embryo micromanipulation and gene transfer </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1074&view=basic">Initial studies of osteopenia in laying hens </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1075&view=basic">Effects of vitamin or mineral deficiency on the morphology of medullary bone in laying hens </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1076&view=basic">A successor to MOET? </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1077&view=basic">Physiological attributes of male and juvenile cattle differing in genetic merit for milk yield: a review </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1078&view=basic">Application of BLUP in beef breeding programmes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1079&view=basic">High level expression of active human alpha-1-antitrypsin in the milk of transgenic sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1080&view=basic">Localization on pig chromosome 6 of five markers: GPI, APOE, TGFb1, ENO1 and PGD, carried by human chromosomes 1 and 19 using in situ hybrydization </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1081&view=basic">Controlling the expression of genes in transgenic animals: hybrid transcription circuits </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1082&view=basic">The digestibility of semipurified starches from wheat, cassava, pea, bean and potato by adult cockerels and young chicks </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-751&view=basic">Comparison of BoLA class II serotyping and 1D-IEF in a Dutch herd of Holstein-Fresians </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-800&view=basic">Lysine utilization with respect to growth of turkeys </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-827&view=basic">Biochemical analysis of bovine class I molecules </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-828&view=basic">Applied animal behaviour: past present and future. Proceedings of the International Congress Edinburgh 1991 </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-829&view=basic">Welfare of laying hens in cages and alternative systems: environmental, physical and behavioural aspects </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-830&view=basic">[Transgenic livestock] Transgene landbouwhuisdieren </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-831&view=basic">Molecular biological approaches and their possible applications </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-832&view=basic">Inherited halothane-induced malignant hyperthermia in pigs </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-833&view=basic">Molecular markers for halothane-induced malignant hyperthermia in pigs </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-834&view=basic">Reference families and markers for genetic mapping in the domestic pig </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="2901.shtml">Previous</a>
<a href="2941.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
