<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="3081">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1294&view=basic">Gastrointestinal morphology and absorption of monosaccharides in fowls conditioned to different types and levels of dietary fibre </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1241&view=basic">Hypothalamic monoamine turnover in ring doves (Streptopelia risoria), courting, incubating and brooding young </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1295&view=basic">Enzyme supplementation, degradation and metabolism of three U-14C- labelled cell-wall substrates in the fowl </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1242&view=basic">Ovariectomy increases plasma LH concentrations in incubating broiler hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1296&view=basic">Metabolic fates of U-14C-labelled monosaccharides and an enzyme-treated cell-wall substrate in the fowl </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1243&view=basic">Growth, feed conversion and body composition of 9 experimental lines selected on one of these traits (UNIC) </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1297&view=basic">Atlas of Diagnostic Radiology of Exotic Pets: Small Mammals, Birds, Reptiles, and Amphibians. Edited by G A Rubel, E Isenbugel and P Wolvekamp. Publisher, Wolfe Publishing Ltd. London, 1991. £70.00. ISBN 0723416427 [Book Review] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1244&view=basic">An intubation method for determining phosphorus digestibility and requirements for two week old male broilers </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1245&view=basic">Testosterone inhibits the function of immature chicken gonadotroph cells by aromatase-dependent and independent mechanisms </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1246&view=basic">Gene transfer in chickens by microinjection and embryo culture </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1247&view=basic">C-myc proto-oncogene expression is essential for growth plate chondrocyte differentiation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1248&view=basic">Avian tibial dyschondroplasia as a cause of bone deformity </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1249&view=basic">The role of the skeletal muscle ryanodine receptor gene in malignant hyperthermia </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1298&view=basic">Control of feeding behaviour </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1299&view=basic">Causation and consequences of stress-related behaviours in poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1105&view=basic">The performance of Hereford x Friesian offspring of bulls selected for lean growth rate and lean food conversion efficiency </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1104&view=basic">Blood metabolite concentrations in Hereford x Friesian offspring of bulls selected for lean growth rate and lean food conversion efficiency </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1103&view=basic">Phenotypic and genetic variation in body weight, food intake and energy utilisation in Hereford cattle. II. Effects of age and length of performance test </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1102&view=basic">Phenotypic and genetic variation in body weight, food intake and energy utilisation in Hereford cattle. I. Performance test results </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1101&view=basic">Estimation of changes in genetic parameters in selected lines of mice using REML with an animal model. 2. Body weight, body composition and litter size </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="3061.shtml">Previous</a>
<a href="3101.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
