<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="3861">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-403&view=basic">Alterations in endogenous gonadotropin secretion and pituitary responsiveness to gonadotropin-releasing hormone in adult ewes, following indirect selection in prepubertal male lambs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-402&view=basic">Gonadotrophin-releasing hormone-I mRNA in incubating, nest deprived and laying bantam hens: a quantitative competitive PCR study </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-401&view=basic">Efficient expression of the ovine beta-lactoglobulin gene in transgenic mice: role of regions downstream of the promoter </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-400&view=basic">Variegation of transgene expression in mouse </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-399&view=basic">Regulation of gene expression at the beginning of mouse development </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-398&view=basic">Hormonal regulation of body composition in chickens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-397&view=basic">Characterization of microsatellites from flow-sorted porcine Chromosome 13 </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-396&view=basic">Polymorphism of bovine MHC class I genes. Joint Report of the Fifth International Bovine Lymphocyte Antigen (BoLA) Workshop, Interlaken, Switzerland, 1 August, 1992 </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-395&view=basic">Polymorphism of bovine MHC class II genes. Joint Report of the Fifth International Bovine Lymphocyte Antigen (BoLA) Workshop, Interlaken, Switzerland, 1 August, 1992 </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-274&view=basic">Effects of dietary acidity on calcium balance and mobilisation, bone morphology and 1,25 dihydroxyvitamin D in prepartal dairy cows </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-275&view=basic">Effects of dietary acidity on calcium balance and mobilisation, bone morphology and 1,25 dihydroxyvitamin D in prepartal dairy cows </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-276&view=basic">BoLA class I charge heterogeneity reflects the expression of more than two loci </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-394&view=basic">Selection for lean growth in pigs with a restricted feeding regime </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-277&view=basic">The presence of chicken GnRH-I (cGnRH-I) mRNA before the formation of the olfactory placode </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-393&view=basic">Selection for components of efficient lean growth in Landrace pigs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-278&view=basic">The effects of different collagenases on cell populations produced by dissociation of bovine corpora lutea </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-392&view=basic">Final Report: Maximising efficiency in a variety evaluation programme; DAN 60; July 1991 to June 1994 </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-279&view=basic">An avian model for osteoarthrosis? Early results show similarity to dog models </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-391&view=basic">(isadg(2)312 goes here) </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-390&view=basic">Genetic evaluation of British pedigree beef cattle breeds </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="3841.shtml">Previous</a>
<a href="3881.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
