<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="3981">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-599&view=basic">Changes in vasoactive intestinal polypeptide (VIP) and gonadotrophin releasing hormone-I (GnRHI) containing neurones during reporduction - an immunocytochemical and image analysis study </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-598&view=basic">Immunogenetics </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-597&view=basic">Adipose tissue charcteristics in sheep divergently selected for carcass lean content </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-596&view=basic">Control of cleavage and further development in vitro in reconstituted two-cell mouse embryos </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-595&view=basic">Characterisation of microsatellite markers or gene mapping and their use in parentage testing </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-594&view=basic">Opportunites for genetic improvement of sheep and cattle in the hills and uplands </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-593&view=basic">Changes in cfos gene expression in the basal hypothalamus in the female ring dove at the onset of incubation behaviour </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-592&view=basic">Inhibitory effects of steroids on gonadotrophin-releasing hormone-I mRNA and neurone numbers </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-591&view=basic">Localisation and Ontogeny of Peptidergic Neurons in Birds. Edited by R. Jozsa &amp; B. Mess, 1993. 96pp. Akademicai Kiado, H-1519 Budapest, Hungary. [book review] </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-590&view=basic">Immunocytochemical localisation of a vasoactive intestinal polypeptide receptor in the chicken anterior pituitary gland </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-589&view=basic">How hungry are broiler breeders subjected to commercial food restriction during rearing? </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-588&view=basic">The role of adrenoreceptors in control of stereotyped oral behavior in restricted-fed fowls </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-587&view=basic">Studies on oral stereotypies in restricted-fed broiler breeders </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-586&view=basic">Causation and consequences of stress-related behaviours in poultry </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-585&view=basic">Effects of ascorbyl-2-polyphosphate on adrenocortical activation and fear-related behavior in broiler chickens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-584&view=basic">Fear and adrenocortical responses to human contact in Japanese quail selected for low or high plasma corticosterone response to immobilization stress </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-583&view=basic">Methods of gene transfer in poultry </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-582&view=basic">Transgenic chickens - methods and potential applications </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-581&view=basic">Expression of multiple DQB genes in MHC-homozygous Bos indicus cattle </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-580&view=basic">Amplification and sequencing of expressed DRB second exons from Bos indicus </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="3961.shtml">Previous</a>
<a href="4001.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
