<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animal Genetics</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animal Genetics</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=783&term=Animal Genetics" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="701">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-247&view=basic">Selection experiments with hill sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-248&view=basic">Lamb survival, growth and fleece production in relation to birthcoat type among Welsh Mountain sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-249&view=basic">Wool fibre shedding in some Merino sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-250&view=basic">Genetic aspects of climate physiology in sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-251&view=basic">The effect of cold exposure on wool growth in Scottish Blackface and Merino x Cheviot sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-252&view=basic">Acclimatisation of Scottish Blackface sheep to cold. 1. Rectal temperature responses </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-253&view=basic">Improvement of metric traits through specific genetic loci </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-254&view=basic">A note on the improvement of a trait by selecting on its components </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-255&view=basic">Blood groups in animals and their practical application with special reference to cattle </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-471&view=basic">Physiological reactions of the laying fowl to adverse environments, with special reference to the defence reaction </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-256&view=basic">Genetic studies on twin cattle </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-257&view=basic">Variation during growth of twin cattle </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-258&view=basic">Variation in growth and efficiency in twin cattle on constant feeding levels </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-259&view=basic">A comparison of the body size, fleece weight and maternal performance of five breeds of sheep kept in one environment </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-260&view=basic">Hereditary diseases in livestock </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-463&view=basic">Studies on thwarting in the domestic fowl </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-462&view=basic">Some behavioural studies of fowls under stress </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-498&view=basic">Some behavioural studies of fowls under stress </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-461&view=basic">Sex and behavior, edited by F A Beach. 1965. New York, London and Sydney: John Wiley and Sons, Inc., xvi+592 pp. Price 78s. [Book review] </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-460&view=basic">Virus-like particles in blood lymphocytes in acute Marek's disease </a> (1967) Roslin Offprints Collection</li>
</ul>
<a href="681.shtml">Previous</a>
<a href="721.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
