<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry--Feeding and feeds</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry--Feeding and feeds</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=6112&term=Poultry--Feeding and feeds" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-102&view=basic">Welfare of broiler breeder and layer females subjected to food and water control during rearing: quantifying the degree of restriction </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-103&view=basic">Assessment of the welfare of food restricted broiler breeder males with musculo-skeletal lesions </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-107&view=basic">Optimum size of feeder grids in relation to the welfare of broiler breeder females fed on a separate sex basis </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-108&view=basic">Feeding and managing male broiler breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-109&view=basic">Evaluation of putative appetite suppressants in the domestic fowl (Gallus domesticus) </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-413&view=basic">Effect of enzyme supplementation of wheat and tritcale based diets for broilers </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-414&view=basic">Nutritive value of triticale fed to cockerels and chicks </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-415&view=basic">Effect of tannins on starch digestibility and TMEn of triticale and semipurified starches from triticale and field beans </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-452&view=basic">Assessment of the welfare of food restricted broiler breeder males with musculo-skeletal lesions </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-454&view=basic">Welfare of food restricted broiler breeder chickens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-455&view=basic">Feeding broiler breeder males </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-456&view=basic">Assessment of the welfare of food restricted male broiler breeder poultry with musculoskeletal disease </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-457&view=basic">Effects of genetic selection and food restrictionon ovarian function in poultry </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-458&view=basic">Effects of tamoxifen and oestrogen on ovarian function in broiler breeders fed ad libitum or restricted to first egg </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-462&view=basic">Plasma growth hormone and insulin-like growth factor-I (IGF-I) concentrations at the onset of lay in ad libitum and restricted broiler breeder fowl </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-466&view=basic">Haematology and blood composition at two ambient temperatures in genetically fat and lean adult broiler breeder females fed ad libitum or restricted throughout life </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-495&view=basic">Influence of pharmacological manipulation of dopamine and opioid receptor subtypes on stereotyped behaviour of restricted-fed fowls </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-503&view=basic">Effects of lighting regimen and grower diet energy concentration on energy expenditure, fat deposition and body weight gain of laying hens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-512&view=basic">Computerised measurement and control of food intake and growth rate, with simultaneous measurement of metabolic rate </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-513&view=basic">Computerised measurement and control of food intake and growth rate, with simultaneous measurement of metabolic rate </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
