<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- $Id: FIN_Western-Finland_Finland-Proper.txt,v 1.2 2005/03/30 23:44:36 yalnifj Exp $ -->
Kaarina
Laitila
Loimaa
Naantali
Pargas
Raisio
Salo
Somero
Turku
Uusikaupunki
Alastaro
Askainen
Aura
Dragsfjärd
Halikko
Houtskär
Iniö
Kemiö
Kiikala
Kisko
Korpo
Koski Tl
Kustavi
Kuusjoki
Lemu
Lieto
Marttila
Masku
Mellilä
Merimasku
Mietoinen
Muurla
Mynämäki
Nagu
Nousiainen
Oripää
Paimio
Perniö
Pertteli
Piikkiö
Pyhäranta
Pöytyä
Rusko
Rymättylä
Sauvo
Suomusjärvi
Särkisalo
Taivassalo
Tarvasjoki
Vahto
Vehmaa
Velkua
Västanfjärd
Yläne