<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- $Id: FIN_Uleaborgs-lan_Norra-Osterbotten.txt,v 1.2 2005/03/30 23:44:36 yalnifj Exp $ -->
Brahestad
Haapajärvi
Nivala
Oulainen
Uleåborg
Ylivieska
Alavieska
Haapavesi
Haukipudas
Ii
Kalajoki
Karlö
Kempele
Kestilä
Kiiminki
Kuivaniemi
Kuusamo
Kärsämäki
Limingo
Lumijoki
Merijärvi
Muhos
Oulunsalo
Piippola
Pudasjärvi
Pulkkila
Pyhäjoki
Pyhäjärvi
Pyhäntä
Rantsila
Reisjärvi
Ruukki
Sievi
Siikajoki
Taivalkoski
Tyrnävä
Utajärvi
Vihanti
Yli-Ii
Ylikiiminki