<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- $Id: FIN_Western-Finland_Central-Finland.txt,v 1.2 2005/03/30 23:44:36 yalnifj Exp $ -->
Jyväskylä
Jämsä
Jämsänkoski
Keuruu
Saarijärvi
Suolahti
Viitasaari
Äänekoski
Hankasalmi
Joutsa
Jyväskylän mlk
Kannonkoski
Karstula
Kinnula
Kivijärvi
Konnevesi
Korpilahti
Kuhmoinen
Kyyjärvi
Laukaa
Leivonmäki
Luhanka
Multia
Muurame
Petäjävesi
Pihtipudas
Pylkönmäki
Sumiainen
Toivakka
Uurainen