<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- $Id: FIN_Oulun-laani_Pohjois-Pohjanmaa.txt,v 1.2 2005/03/30 23:44:36 yalnifj Exp $ -->
Haapajärvi
Nivala
Oulainen
Oulu
Raahe
Ylivieska
Alavieska
Haapavesi
Hailuoto
Haukipudas
Ii
Kalajoki
Kempele
Kestilä
Kiiminki
Kuivaniemi
Kuusamo
Kärsämäki
Liminka
Lumijoki
Merijärvi
Muhos
Oulunsalo
Piippola
Pudasjärvi
Pulkkila
Pyhäjoki
Pyhäjärvi
Pyhäntä
Rantsila
Reisjärvi
Ruukki
Sievi
Siikajoki
Taivalkoski
Tyrnävä
Utajärvi
Vihanti
Yli-Ii
Ylikiiminki