<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- $Id: FIN_Vastra-Finlands-lan_Birkaland.txt,v 1.2 2005/03/30 23:44:36 yalnifj Exp $ -->
Ikalis
Mänttä
Nokia
Orivesi
Parkano
Tammerfors
Toijala
Valkeakoski
Vammala
Virdois
Ylöjärvi
Birkala
Juupajoki
Kangasala
Kihniö
Kuhmalahti
Kuru
Kylmäkoski
Lempäälä
Luopioinen
Längelmäki
Mouhijärvi
Punkalaidun
Pälkäne
Ruovesi
Suodenniemi
Tavastkyro
Urjala
Vesilahti
Viiala
Viljakkala
Vilppula
Äetsä