<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Watson | Elizabeth Catherine | | 1880-1928 | née Carmichael; Celtic scholar and activist; daughter of Alexander Carmichael</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Watson | Elizabeth Catherine | | 1880-1928 | née Carmichael; Celtic scholar and activist; daughter of Alexander Carmichael</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3343&term=Watson | Elizabeth Catherine | | 1880-1928 | née Carmichael; Celtic scholar and activist; daughter of Alexander Carmichael" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97&view=basic">The Carmichael Watson Collection </a> (1700-1949) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW22&view=basic">Gaelic poem dedicated to Miss Ella Carmichael </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW26&view=basic">Notes by W.J. Watson </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW245&view=basic">Notices of Carmina Gadelica </a> (1900-1903) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
