<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Baillie | Donald Macpherson | 1887-1954 | Scottish theologian</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Baillie | Donald Macpherson | 1887-1954 | Scottish theologian</h2>
<ol class="termslist" start="51">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-10&view=basic">Order of service from the funeral of Donald Macpherson Baillie</a> (1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-15&view=basic">Minutes relating to the death of Donald Macpherson Baillie</a> (1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-37&view=basic">General: 1955</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-13-14&view=basic">Conversion</a> (1958-1963)</li>
</ol>
<p>
<a href="index.shtml">Previous</a>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
