<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Identification</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Identification</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-4-4&view=basic">Items relating to John Baillie</a> (1909-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-4-5&view=basic">Biographical writing on John Baillie by Ian Fowler Baillie</a> (1996)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
