<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Chinese Academy | | 1949 | national academy for natural sciences, formerly known as Academia Sinica | Beijing (China)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/c/">c</a><h1>Chinese Academy | | 1949 | national academy for natural sciences, formerly known as Academia Sinica | Beijing (China)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4028&term=Chinese Academy | | 1949 | national academy for natural sciences, formerly known as Academia Sinica | Beijing (China)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-21&view=basic">Papers relating to the visit of the Royal Society delegation to Academia Sinica of Peking, September-October 1962 </a> (1962-1965) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
