<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Bengal Planning Group |fl1946 | professional association | Bengal (India)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/b/">b</a><h1>Bengal Planning Group |fl1946 | professional association | Bengal (India)</h1>
<table summary="layout"><tr><td valign="top" width="500"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2820&term=Bengal Planning Group |fl1946 | professional association | Bengal (India)" -->
</td><td valign="top"><span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV&view=basic">University Governance and legal basis of the university </a> () Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV-CRT&view=basic">University Court </a> (1644-date) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV-SEN&view=basic">Senatus Academicus </a> (1733-2002) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-INDIA&view=basic">World War II service in India and Burma </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-EUA-IN1-GOV-Da.11&view=basic">Chancellor </a> (1933-1983) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
