<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ovulation</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/o/">o</a><h1>Ovulation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4346&term=Ovulation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-554&view=basic">Ovarian response to hCG treatment during the oestrous cycle in heifers </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-693&view=basic">Direct responses in males and correlated responses for reproduction in females to selection for testicular size adjusted for body weight in young male lambs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-849&view=basic">FSH and ovulation rate during oestrus and anoestrus in ewes with or without the booroola fecundity (FecB) gene </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-885&view=basic">Does follicular dominance occur in ewes? </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-898&view=basic">Timing of ovulation and reproductive characteristics in Chinese Meishan gilts </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-902&view=basic">Reproductive performance during early gestation in Chinese Meishan, British Large White and F1 crossbred sows </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-933&view=basic">Laying efficiency as related to carcass fat depots </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1005&view=basic">The mitogenic effects of insulin-like growth factor I (IGF-I) on chicken pre-ovulatory granulosa and thecal cells in vitro </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1006&view=basic">Effects of insulin-like growth factor I (IGF-I) and gonadotrophins on DNA synthesis in chicken granulosa and thecal cells </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1050&view=basic">The physiological basis of high prolificity in ewes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1051&view=basic">Control of the proliferation of granulosa cells from small ovine follicles </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1341&view=basic">Mechanism controlling ovulation rate in ewes in relation to seasonal anoestrus </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1343&view=basic">Differences in ovulation rate between lines of Finnish Landrace ewes are not due to differences in the response of the hypothalamus/ pituitary gland to oestradiol negative feedback </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1099&view=basic">Effect of regumate on ovulation rate, embryo survival and conceptus growth in Meishan and Landrace X Large White gilts </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1097&view=basic">Endocrine and ovarian responses in Red and Pere David's deer following superovulation with PMSG and FSH </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1174&view=basic">Effects of recombinant bovine somatotropin (BST) on superovulatory response in heifers </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1188&view=basic">Genetic factors contributing to variation in litter size in British Large White gilts </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-246&view=basic">Relationship between clustering of post-ovulatory and hierarchical follicles and their order of ovulation in the mature domestic hen (Gallus gallus domesticus) </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-78&view=basic">Effect of recombinant bovine somatotropin on the superovulatory response to pregnant mare serum gonadotropin in heifers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-18&view=basic">Estimates of genetic parameters for ovulation rate, prenatal survival and litter size in rabbits from an elliptical selection experiment </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
