<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ovulation</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/o/">o</a><h1>Ovulation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4346&term=Ovulation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-4&view=basic">Letter to James Cossar Ewart from Walter Heape </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-54&view=basic">Letter to James Cossar Ewart from Frank Challice Constable </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-10&view=basic">Typescript titled 'Chromosome and development' </a> (1951) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-28&view=basic">Typescript titled 'The number of copora lutea and the number and size of blastocysts in superovulated rabbits' </a> (1958) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-368&view=basic">Inhibition of ovulation in the domestic hen by intrauterine insemination </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-394&view=basic">Relationship between the ovary and the oviduct in the domestic hen </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-238&view=basic">The control of ovulation in the sow </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-280&view=basic">Ovulation and fertilization in the lamb </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-569&view=basic">Yolk deposition in the chicken oocyte and its relationship with ovulation </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-362&view=basic">Natural and induced ovulation rate of Finnish Landrace and other breeds of sheep </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-630&view=basic">Control of ovulation </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-430&view=basic">A quantitative study of genetic differences in the incidence of oestrus, ovulation and plasma luteinizing hormone concentration in the sheep </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-429&view=basic">Ovulation rate of Finn-Dorset sheep following unilateral ovariectomy or chlorpromazine treatment at different stages of the oestrus cycle </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-511&view=basic">The possible use of superovulation and embryo transfer in cattle to increase response to selection </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-529&view=basic">Increased secretion of progesterone from the ovary of the ewe during the preovulatory period </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-552&view=basic">The sensitivity of the ovulation rate of Finnish Landrace and Blackface ewes to exogenous oestrogen </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-549&view=basic">Ovulation rate of lines of mice selected for testis weight </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-595&view=basic">The survival of embryos transferred in large groups to sheep of breeds with different ovulation rates </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-678&view=basic">Effect of suppression of plasma prolactin on ovulation, plasma gonadotrophins and corpus luteum function in LH-RH treated anoestrous ewes </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-675&view=basic">A note on the ovulation rate of sheep following treatment with clomiphene citrate </a> (1979) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
