<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Aitken | Alexander Craig | 1895?1967 | mathematician</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/a/">a</a><h1>Aitken | Alexander Craig | 1895?1967 | mathematician</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=3575&term=Aitken | Alexander Craig | 1895?1967 | mathematician" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-3-2-3&view=basic">Extracts from an MS by A C Aitken regarding matrices with Thomson's notes </a> (1935) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064&view=basic">Papers of Professor Walter Ledermann </a> (1937-1954) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-14&view=basic">Letter to Thomson from Alexander Craig Aitken regarding Thomson's Galton lecture, The Trend of National Intelligence </a> (1946) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
