<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Fraser | Ian W | fl 1953 | minister, Auckland, New Zealand</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Fraser | Ian W | fl 1953 | minister, Auckland, New Zealand</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-8&view=basic">1937, 38, 39 file</a> (1937-1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-31&view=basic">General: 1950</a> (1950)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-35&view=basic">General: 1953-1954</a> (1953-1954)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-38&view=basic">General: later 1955</a> (1955)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
