<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Pilate | Pontius | Roman procurator</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Pilate | Pontius | Roman procurator</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-19&view=basic">Tiberius and John</a> (1940-1960)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
