<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Stopford | John Sebastian Bach | 18881961 | vice chancellor, University of Manchester, Manchester</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Stopford | John Sebastian Bach | 18881961 | vice chancellor, University of Manchester, Manchester</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-6&view=basic">Letter from John S B Stopford, Vice Chancellor of the University of Manchester, to Thomson thanking him for his Ludwig Mond Lecture, Intelligence and Civilisation</a> (1936)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
