<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Authorities: corporate names: E</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| E
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h3>Authorities: corporate names: E</h3>
<ul class="termslist">
<li><a href="861/">Edinburgh City Business Club | | fl mid 20th century | professional association | Edinburgh (Scotland)</a></li>
<li><a href="4563/">Edinburgh Ladies College | | 1889-1944 | secondary school | Edinburgh (Scotland)</a></li>
<li><a href="4557/">Edinburgh Provincial Training Centre | | 1907-1959 | teacher training college | Edinburgh (Scotland)</a></li>
<li><a href="1016/">Educational Institute of Scotland | | 1847-: | teaching union | Scotland</a></li>
<li><a href="4608/">Educational Testing Service | ETS | 1947- | educational research organisation | Princeton (New Jersey, United States of America)</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
