<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: E</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| E
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>E</h1>
<ul class="termslist">
<li><a href="4333/">East African Protectorate, Agricultural Department | | fl. 1903</a></li>
<li><a href="100/">Edinburgh Botanical Society | | 1836-: | scientific society | Edinburgh (Scotland)</a></li>
<li><a href="2580/">Edinburgh College of Art | | 1760-: | art college | Edinburgh (Scotland)</a></li>
<li><a href="4466/">Edinburgh Humanist Group | | Edinburgh (Scotland)</a></li>
<li><a href="1462/">Edinburgh Museum of Science and Art | | 1864-1904 | museum</a></li>
<li><a href="4187/">Edinburgh Sunday Society | | fl.1903 | Edinburgh, Scotland</a></li>
<li><a href="4226/">Edinburgh University Club of London | | 1864- | London (England)</a></li>
<li><a href="4014/">Edinburgh University Press | | c.1950-: | academic publishing house | Edinburgh (Scotland)</a></li>
<li><a href="4310/">Edinburgh University and Edinburgh and East of Scotland College of Agriculture Joint Committee on Research in Animal Breeding | | 1913-1928 | advisory committee | Edinburgh, Scotland</a></li>
<li><a href="4308/">Edinburgh Zoo | Edinburgh Zoological Gardens | 1913 | Edinburgh, Scotland</a></li>
<li><a href="782/">Edinburgh and East of Scotland College of Agriculture | | 1902-1990 | experimental station in agriculture and animal breeding | Scotland</a></li>
<li><a href="4072/">Egg Marketing Board | | 1956-1971 | agricultural marketing organisation | UK</a></li>
<li><a href="2230/">Elliott and Fry | | fl1904 | publishers</a></li>
<li><a href="4376/">Empire Marketing Board | | 1926-1933 | organisation promoting intra-Empire trade</a></li>
<li><a href="1944/">European Molecular Biology Organisation | | 1964-: | scientific organisation</a></li>
<li><a href="4493/">European Programme | | fl 1967-1975</a></li>
<li><a href="4494/">European Science Foundation | | 1974-: | independent, non-profit organisation | Strasbourg, France</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
