<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: B</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| B
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>B</h1>
<ul class="termslist">
<li><a href="3961/">Baleloch SSPCK School | | -1801 | | Baile Loch | North Uist | Inverness-shire | Scotland</a></li>
<li><a href="2737/">Barrett Street Technical College | | 1944-1967 | further education college | London (England)</a></li>
<li><a href="1667/">Bartholomew Ltd | | c1850-: | cartographers | </a></li>
<li><a href="2565/">Basil Spence and Partners | | 1946-1962 | architectural practice | Edinburgh (Scotland)</a></li>
<li><a href="1730/">Belgian Geological Society | | | scientific society | Brussels (Belgium)</a></li>
<li><a href="2621/">Bengal Engineering College | | 1856-: | educational institution | Bengal (India)</a></li>
<li><a href="2757/">Benson &amp; Forsyth | | fl1995-: | architects | London (England)</a></li>
<li><a href="1965/">Bioscot Ltd | | 1984-: | biotechnology company | Edinburgh (Scotland)</a></li>
<li><a href="4626/">Birkbeck, University of London, Department of Botany | | 1921-: | | London (England)</a></li>
<li><a href="2686/">Blyth &amp; Blyth | | | civil and structural engineers | Edinburgh (Scotland)</a></li>
<li><a href="1272/">Board of Trade | | 1786-: | | United Kingdom</a></li>
<li><a href="2283/">Board of Trustees for Fisheries, Manufactures and Improvements in Scotland | | 1726-: | government body | </a></li>
<li><a href="2790/">Boissevain and Osmond | | fl1960s | | England</a></li>
<li><a href="3948/">British Archaeological Association | | 1843- | scholarly society | </a></li>
<li><a href="50/">British Association for the Advancement of Science | | 1831-: | scientific society | London (England)</a></li>
<li><a href="1839/">British Broadcasting Corporation | | 1922-: | radio and television broadcasters | </a></li>
<li><a href="2378/">British Council of Churches | | 1947-1990 | religious organisation | </a></li>
<li><a href="4038/">British Council | | 1934-: | international cultural institution | UK</a></li>
<li><a href="4505/">British Empire Cancer Campaign Environment Unit | Poultry Research Centre | c.1947-1970 | | Bush Estate, Edinburgh (Scotland)</a></li>
<li><a href="4536/">British Empire Cancer Campaign | | 1923-1970 | | United Kingdom</a></li>
<li><a href="2784/">British European Airways | | 1953-1970 | | England</a></li>
<li><a href="2450/">British Expeditionary Force | BEF | | British army | </a></li>
<li><a href="2687/">British Lift Slab Ltd | | | engineers and architect | Birmingham (England)</a></li>
<li><a href="99/">British Museum | | 1753-: | museum | London (England)</a></li>
<li><a href="4530/">British Oil and Cake Mills Ltd | | 1899-1969 | animal feed company | </a></li>
<li><a href="2169/">British Scientific Association | | | scientific society | </a></li>
<li><a href="4511/">British Society of Animal Science | British Society of Animal Production (1944-1995) | 1944-: | | </a></li>
<li><a href="2602/">Bryan &amp; Norman Westwood &amp; Partners | | | architects | Liverpool (England)</a></li>
<li><a href="2746/">Building Centre | | 1931-: | advisory body | London (England)</a></li>
<li><a href="2712/">Bureau of Current Affairs | | fl1946-1951 | publisher | London (England)</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
