<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Gibson | Sir Donald Evelyn Edward | | 1908-1991 | architect and town planner</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Gibson | Sir Donald Evelyn Edward | | 1908-1991 | architect and town planner</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2617&term=Gibson | Sir Donald Evelyn Edward | | 1908-1991 | architect and town planner" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1040&view=basic">The Percy Johnson-Marshall Collection </a> (1931-1993) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2&view=basic">Redevelopment of Coventry - housing </a> (1935-1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-4-1&view=basic">Coventry housing - house type plans </a> (1935-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-1-4&view=basic">Redevelopment of Coventry - proposed redevelopment plans </a> (1936-1948) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A&view=basic">Papers, photographs and plans from Coventry City Architect's Department </a> (1939-1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC&view=basic">Coventry City Council </a> (1939-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ABT-E&view=basic">"Coventry of tomorrow" exhibition </a> (1940) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-3&view=basic">Coventry housing - press clippings </a> (1940-1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-1-3&view=basic">Redevelopment of Coventry - press clippings and articles </a> (1940-1950) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-1-2&view=basic">Redevelopment of Coventry - general photographs </a> (1940-1950) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-1&view=basic">Coventry housing - opening of the Canley Estate houses </a> (1941) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-3&view=basic">Coventry City Council - Percy Johnson-Marshall's employment </a> (1941) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-A-1&view=basic">Letters to the General Secretary for reply: Service Arts and Technical Organization </a> (1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B-2-2&view=basic">City and Borough of Coventry, Development Plan 1951 - town map </a> (1951) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
