<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Carmichael | Leonard | 1898-1973 | psychologist, secretary of the Smithsonian Institution</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/c/">c</a><h1>Carmichael | Leonard | 1898-1973 | psychologist, secretary of the Smithsonian Institution</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7885&term=Carmichael | Leonard | 1898-1973 | psychologist, secretary of the Smithsonian Institution" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-18&view=basic">Letter from Leonard Carmichael, President of Tufts University, to Thomson, reporting on the achievements and progress of Thomson's former student William Harvey </a> (1952) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-29&view=basic">Letter to Lady Thomson from Leonard Carmichael, Smithsonian Institution </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
