<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Kostal | Lubor | fl1991</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/k/">k</a><h1>Kostal | Lubor | fl1991</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6138&term=Kostal | Lubor | fl1991" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1021&view=basic">Diurnal and individual variation in behaviour of restricted-fed broiler breeders </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1235&view=basic">Diurnal and individual variation in behaviour of restricted-fed broiler breeders </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-209&view=basic">Behavioural responses to reserpine treatment in restricted-fed broiler breeder fowls </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-129&view=basic">Dopaminergic and opioid modulation of stereotyped behaviour in restricted-fed broiler breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-130&view=basic">Behaviour of restricted-fed broiler breeders in relation to pharmacological manipulation of dopamine and opioid receptor subtypes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-131&view=basic">The role of adrenoreceptor subtypes in control of stereotyped behaviour in restricted-fed broiler breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-495&view=basic">Influence of pharmacological manipulation of dopamine and opioid receptor subtypes on stereotyped behaviour of restricted-fed fowls </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-588&view=basic">The role of adrenoreceptors in control of stereotyped oral behavior in restricted-fed fowls </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-839&view=basic">GABAergic modulation of behaviour in restricted-fed broiler breeders </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-838&view=basic">Serotonergic mechanisms in control of stereotypies in fowl </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
