<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Geikie | Archibald | Sir | 1835-1924 | professor of geology, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Geikie | Archibald | Sir | 1835-1924 | professor of geology, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=137&term=Geikie | Archibald | Sir | 1835-1924 | professor of geology, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="181">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-8&view=basic">Letter to Sir Archibald Geikie from John Hutton Balfour </a> (1878) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-7&view=basic">Correspondence of Sir Archibald Geikie: Indian geologists </a> (1878-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-1&view=basic">Correspondence of Sir Archibald Geikie: American geologists </a> (1878-1907) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-10&view=basic">Letter to Sir Archibald Geikie from John Hutton Balfour </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-8-3&view=basic">Proof copies of Encyclopaedia Britannica entry on geology </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-49&view=basic">Letter to Sir Archibald Geikie from John Jeremiah Bigsby </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-9&view=basic">Letter to Sir Archibald Geikie from John Hutton Balfour </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-50&view=basic">Letter to Sir Archibald Geikie from John Jeremiah Bigsby </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-6-3&view=basic">Booklet: 'Geographical Evolution' </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-1-3&view=basic">Geological Survey notebook 'V' </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-11-4-2&view=basic">Geological Survey of Scotland: Sheet 26 </a> (1879) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-11&view=basic">Letter to Sir Archibald Geikie from John Hutton Balfour </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-9&view=basic">Correspondence of Sir Archibald Geikie: Letters from Coutts Trotter </a> (1879-1886) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-2&view=basic">Correspondence from Matthew Forster Heddle </a> (1879-1897) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5&view=basic">Correspondence from Captain Clarence Edward Dutton </a> (1880) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-5&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1880) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-11&view=basic">Letter to Sir Archibald Geikie from Samuel Allport </a> (1880) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-1-4&view=basic">Geological Survey notebook 'W' </a> (1880) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-1&view=basic">Letter to Sir Archibald Geikie from Captain Clarence Edward Dutton </a> (1880) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-2&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1880) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="161.shtml">Previous</a>
<a href="201.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
