<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Geikie | Archibald | Sir | 1835-1924 | professor of geology, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Geikie | Archibald | Sir | 1835-1924 | professor of geology, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=137&term=Geikie | Archibald | Sir | 1835-1924 | professor of geology, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-17&view=basic">Letter to [Alexander MacMillan] from Joseph Beete Jukes </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-37&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-18&view=basic">Letter to Sir Archibald Geikie from Joseph Beete Jukes </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-36&view=basic">Letter to Thomas Constable the printer, from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-35&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-34&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-33&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-32&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-4&view=basic">Correspondence from Leonard Horner and family </a> (1860-1865) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-6&view=basic">Correspondence from Thomas Henry Huxley </a> (1860-1888) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-9-2&view=basic">Notes for lectures given in Dublin </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5&view=basic">Miscellaneous </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-9&view=basic">Notes on white-traps in Museum of Science and Art and Geological Survey Collection, the Office, Edinburgh </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-9&view=basic">Lecture notes </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-1&view=basic">Poem: 'Lines on a Scratched Boulder' </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-2&view=basic">Drawings for Cuts </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-3&view=basic">Notes on Examinations for the Falconer Fellowship </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-9-1&view=basic">Notes for lectures on 'Geographical Evolution' </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-5&view=basic">Answers to queries </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-6&view=basic">The New Baronet: a song </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
