<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lake | Peter E | fl1986 | physiologist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/l/">l</a><h1>Lake | Peter E | fl1986 | physiologist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5515&term=Lake | Peter E | fl1986 | physiologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-244&view=basic">A comparison of phosphomonesterase activities in the seminal plasmas of the domestic cock, turkey tom, boar, bull, buck rabbit and of man </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-273&view=basic">In vitro storage of fowl spermatozoa </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-274&view=basic">Artificial insemination in poultry </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-275&view=basic">Histochemical demonstration of phosphomonoesterase secretion in the genital tract of the domestic cock </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-314&view=basic">The effect of oxytocin and vasopressin on oviposition in the domestic hen </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-313&view=basic">Terminal innervation of the uterus and vagina of the domestic hen </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-350&view=basic">The effect of a foreign object in the shell gland on the fertility of the domestic hen </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-349&view=basic">Further observations on the chemical composition of the seminal plasma of the domestic cock </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-345&view=basic">Plasma aminopeptidase (oxytocinase) activity in the domestic fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-354&view=basic">Artificial insemination in quail and the production of chicken-quail hybrids </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-351&view=basic">The effect on egg production of a foreign object in the lower oviduct regions of the domestic hen </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-368&view=basic">Inhibition of ovulation in the domestic hen by intrauterine insemination </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-415&view=basic">Physiology and biochemistry of poultry semen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-416&view=basic">Avian physiology by Paul D. Sturkie, 2nd ed., Ithaca, NY: Comstock Publishing Associates, a division of Cornell University Press, pp. xxvi+766; $15 [Book review] </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-417&view=basic">The biochemistry of semen and of the male reproductive tract by T Mann. London: Methuen &amp; Co, 1964. 2nd ed. xxiii+493 pp. Price £5 5s. [Book review] </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-419&view=basic">The origin and composition of fowl semen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-412&view=basic">Aspects of the physiology of the transport of the ovum through the oviduct of the domestic hen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-407&view=basic">The effect of resting roosters from ejaculation on the quality of spermatozoa in semen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-406&view=basic">The distribution of the principal inorganic ions in venous blood of the adult domestic cock and the content of carbon dioxide in the plasma </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-397&view=basic">Measurement of the true total plasma calcium in fowls: a comparison between a titrimetric method and atomic absorption spectrophotometry </a> (1966) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
