<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Fionnladh nan Gobhar | fl1885 | cattleman | Groigearraidh | South Uist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/f/">f</a><h1>Fionnladh nan Gobhar | fl1885 | cattleman | Groigearraidh | South Uist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4256&term=Fionnladh nan Gobhar | fl1885 | cattleman | Groigearraidh | South Uist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW87-58&view=basic">Poem/Song entitled 'Tochra Na Mnatha' and accompanying story </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW87-59&view=basic">Song beginning 'Hi u oilegan i u o m aighean' </a> (1885) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
