<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Savory | C John | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Savory | C John | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5534&term=Savory | C John | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-71&view=basic">Responses of fowls to an operant feeding procedure and its potential use for reducing randomness in meal occurences  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-564&view=basic">Opioid modulation of feeding and drinking in fowls </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1020&view=basic">Effects of dietary fibre (grass) level and time of day on caecal concentrations of volatile fatty acids and uric acid in the fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1021&view=basic">Diurnal and individual variation in behaviour of restricted-fed broiler breeders </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1022&view=basic">Absorption of hexose and pentose sugars in vivo in perfused intestinal segments in the fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1019&view=basic">Chemical composition of caecal contents in the fowl in relation to dietary fibre level and time of day </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1298&view=basic">Control of feeding behaviour </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1299&view=basic">Causation and consequences of stress-related behaviours in poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1300&view=basic">Influence of a period of 'freeze-feeding' on behaviour of growing layer pullets </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1301&view=basic">Stereotyped behaviour in broiler breeders in relation to husbandry and opioid receptor blockade </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1294&view=basic">Gastrointestinal morphology and absorption of monosaccharides in fowls conditioned to different types and levels of dietary fibre </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1235&view=basic">Diurnal and individual variation in behaviour of restricted-fed broiler breeders </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1295&view=basic">Enzyme supplementation, degradation and metabolism of three U-14C- labelled cell-wall substrates in the fowl </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1296&view=basic">Metabolic fates of U-14C-labelled monosaccharides and an enzyme-treated cell-wall substrate in the fowl </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1297&view=basic">Atlas of Diagnostic Radiology of Exotic Pets: Small Mammals, Birds, Reptiles, and Amphibians. Edited by G A Rubel, E Isenbugel and P Wolvekamp. Publisher, Wolfe Publishing Ltd. London, 1991. £70.00. ISBN 0723416427 [Book Review] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-206&view=basic">Voluntary regulation of food intake </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-207&view=basic">Studies on oral stereotypies in restricted-fed broiler breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-208&view=basic">Proceedings of the Fourth European Symposium on Poutlry Welfare, Edinburgh, 18-21 September, 1993 </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-209&view=basic">Behavioural responses to reserpine treatment in restricted-fed broiler breeder fowls </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-210&view=basic">Influence of degree of food restriction, age and time of day on behaviour of broiler breeder chickens </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
