<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Savory | C John | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Savory | C John | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5534&term=Savory | C John | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-925&view=basic">Growth and behaviour of chicks fed on pellets or mash </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-920&view=basic">A comparison of the feeding behaviour of young broiler and layer males </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-988&view=basic">The effect of dietary dilution on the intestinal anatomy of the Japanese quail (Coturnix coturnix japonica) </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-83&view=basic">Management of moorland to suit the needs of Red Grouse </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-86&view=basic">Gamebirds of the northern hemisphere by I. Brodie </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-82&view=basic">Influence of ambient temperature on feeding activity parameters and digestive function in domestic fowls </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-84&view=basic">Some observations on restricted-fed broiler breeder hens and their implications for welfare </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-85&view=basic">Putty fills the gap </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-218&view=basic">Gastrointestinal motility in relation to spontaneous meal occurrence in domestic fowls </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-219&view=basic">An alternative explanation for apparent satiating properties of peripherally administered bombesin and cholecystokinin in domestic fowls </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-220&view=basic">Food intake of normal and internal layers: a question of energy balance </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-221&view=basic">Are there hunger and satiety factors in the blood of domestic fowls? </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-217&view=basic">How closely do circulating blood glucose levels reflect feeding state in fowls? </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-389&view=basic">Dose effects of nalmefene on headshaking in fowls may reflect changes in arousal </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-47&view=basic">Rates of eating by domestic fowls in relation to changing food deficits  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-34&view=basic">Preloads of water, but not isotonic saline, reduce drinking in domestic fowl  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-45&view=basic">Dose effects of nalmefene on headshaking in fowls may reflect changes in arousal  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-67&view=basic">Altered spontaneous and osmotically induced drinking for fowls with permanent access to dilute quinine  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-69&view=basic">Opioid modulation of feeding and drinking in fowls  </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-70&view=basic">Degradation and metabolism of [U-14C] cell wall substrates in domestic fowls </a> (1989) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
