<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="181">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L12&view=basic">Letter to Sir Denys de Saumarez Bray from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2378&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-l420&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2683&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2377&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2686&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey  </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2719&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey  </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2689&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L374&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L376&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L377&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L378&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L379&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L380&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L381&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L382&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L383&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L384&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L385&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1895) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L445&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1896) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="161.shtml">Previous</a>
<a href="201.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
