<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2357&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2173&view=basic">Letter to Sophie Weisse from Gaskell </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2356&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2355&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2347&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2348&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2351&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2349&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2350&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2353&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2352&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2249&view=basic">Letter to Sophie Weisse from Francis John Henry Jenkinson </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2346&view=basic">Letter to Sophie Weisse from Sir charles Hubert Hastings Parry </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2363&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2731&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse  </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2220&view=basic">Note to Sophie Weisse from James Higgs </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2718&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L349&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L340&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2219&view=basic">Letter to Sophie Weisse from James Higgs </a> (1891) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
