<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="281">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L492&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2625&view=basic">Letter to Mary Tovey from Sophie Weisse </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L538&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L510&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L499&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L511&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L512&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L498&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L513&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L497&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L514&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L525&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L515&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1898) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L527&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L528&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L531&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L532&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L369&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L533&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L535&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1899) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="261.shtml">Previous</a>
<a href="301.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
