<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="381">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2445&view=basic">Letter to [Sophie Weisse] from H. A. Scott </a> (1901) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L558&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1901) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L578&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1901) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2228&view=basic">Letter to Sophie Weisse from A. J. Hipkins </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L572&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L573&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L574&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L575&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L576&view=basic">Telegram to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L577&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2446&view=basic">Letter to [Sophie Weisse] from H. A. Scott </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L571&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2258&view=basic">Letter to [Sophie Weisse] from Joseph Joachim </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L579&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L596&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L597&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L161&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2559&view=basic">Letter to Sophie Weisse from Ernest Walker </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L595&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L593&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="361.shtml">Previous</a>
<a href="401.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
