<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="421">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2471&view=basic">Letter to Sophie Weisse from Antonia Speyer </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2208&view=basic">Letter to Sophie Weisse from C. Haydin Coffin </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2388&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L604&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2387&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L605&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2389&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L606&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L608&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1907) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2307&view=basic">Letter to Sophie Weisse from [ Robert V. Mendelssohn] </a> (1907) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2308&view=basic">Letter to Sophie Weisse from Robert V. Mendelssohn  </a> (1907) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2768&view=basic">Letter to Walrond from [Sophie Weisse] </a> (1907) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2474&view=basic">Letter to Sophie Weisse from Thomas Spring-Rice  </a> (1907) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2392&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2168&view=basic">Letter to Sophie Weisse from John Alexander Fuller - Maitland </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2103&view=basic">Letter to Sophie Weisse from Helen Dick Cunningham </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2212&view=basic">Letter to Sophie Weisse from C. Haydin Coffin </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2254&view=basic">Letter to Sophie Weisse from Harold H. Joachim </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2560&view=basic">Letter to Sophie Weisse from Ernest Walker </a> (1908) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2472&view=basic">Letter to Sophie Weisse from Antonia Speyer </a> (1908) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="401.shtml">Previous</a>
<a href="441.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
