<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="461">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2481&view=basic">Letter to Sophie Weisse from William Strecker </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L623&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2482&view=basic">Letter to Sophie Weisse from William Strecker </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L626&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2092&view=basic">Letter to Sophie Weisse from F. Warre Cornish </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1467&view=basic">Letter to Sophie Weisse and Sir Donald Francis Tovey from Sir Walter Parratt </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L627&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1910) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L610&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L632&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2279&view=basic">Letter to Sophie Weisse from Neville Stephen Bulwer-Lytton </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2042&view=basic">Letter to Sophie Weisse from Hilaire Belloc </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L609&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2485&view=basic">Letter to Sophie Weisse from William Strecker </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L631&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1900&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L629&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2067&view=basic">Letter to Sophie Weisse from G. Casals </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2068&view=basic">Letter to Sophie Weisse from Pablo Casals </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L630&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1911) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2484&view=basic">Letter to Sophie Weisse from William Strecker </a> (1911) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="441.shtml">Previous</a>
<a href="481.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
