<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="561">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2623&view=basic">Letter to Mollie Macarthy from Sophie Weisse </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2170&view=basic">Letter to Sophie Weisse from John Alexander Fuller-Maitland  </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2171&view=basic">Letter to Sophie Weisse from John Alexander Fuller Maitland </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2443&view=basic">Letter to Sophie Weisse from Vernon Russell </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2658&view=basic">Letter to [Antonia Speyer] from Sophie Weisse </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2497&view=basic">Letter to Sophie Weisse from William Strecker </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L676&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1902&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1906&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1907&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L659&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L662&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1901&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1903&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1904&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L661&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1908&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L660&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1909&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2435&view=basic">Letter to Dr Mary Gardner Grierson from Johannes Röntgen </a> (1922) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="541.shtml">Previous</a>
<a href="581.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
