<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="581">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L670&view=basic">Letter ( post script) to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L667&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L669&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L668&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L666&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L665&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L664&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L663&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1922) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L673&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L674&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1910&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1911&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L672&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1915&view=basic">Postcard to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L671&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1914&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1913&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2324&view=basic">Letter to [Edward Speyer] from Andreas Moser </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L679&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1917&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1924) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="561.shtml">Previous</a>
<a href="601.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
