<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L350&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1884&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1886&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L436&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2715&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2364&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2365&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L354&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2366&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L353&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1876&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1877&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2367&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1878&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2716&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey  </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2711&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1879&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1892) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L363&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L362&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L361&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1893) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
