<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="621">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2286&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1933) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2434&view=basic">Letter to Sophie Weisse from Johannes Röntgen </a> (1933) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2588&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2589&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2618&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2590&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2591&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse  </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2592&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2593&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2594&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2596&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2597&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2598&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2669&view=basic">Telegram to Sophie Weisse from Laura Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2635&view=basic">Letter to [Robert Calverley Trevelyan] from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1912&view=basic">Letter to Sir Donald Francis Tovey from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2613&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2616&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2615&view=basic">Letter to [ Dr Mary Gardner Grierson ] from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2599&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1936) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="601.shtml">Previous</a>
<a href="641.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
