<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2864&term=Weisse | Sophie 1851-1945 | 1851-1945 | piano teacher" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="661">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2577&view=basic">Letter to Hubert James Foss from Sophie Weisse </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2033&view=basic">Letter to Sophie Weisse from Mary Beasley </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2001&view=basic">Letter to 'a Professor' from Sir Hugh Percy Allen </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2637&view=basic">Letter to Mr. Jekyll from Sophie Weisse </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2041&view=basic">Letter to Sophie Weisse from Fanny Behrens </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2034&view=basic">Letter to Sophie Weisse from Mary Beasley </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2390&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2223&view=basic">Letter to Sophie Weisse from S. Hillckson </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2165&view=basic">Letter to Sophie Weisse from Kate Friskin </a> (1940) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2580&view=basic">Letter to Hubert James Foss from Sophie Weisse </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2756&view=basic">Letter to Hubert James Foss from Sophie Weisse </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2581&view=basic">Letter to Hubert James Foss from Sophie Weisse </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2035&view=basic">Letter to Sophie Weisse from Mary Beasley </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2036&view=basic">Letter to Sophie Weisse from Mary Beasley </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2043&view=basic">Letter to Sophie Weisse from Karl Bluth </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2760&view=basic">Envelope to Sophie Weisse from Mary Beasley </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2574&view=basic">Letter to Hubert James Foss from Sophie Weisse </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2296&view=basic">Letter to Hubert James Foss from Margaret Maitland </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2575&view=basic">Letter to Hubert James Foss from Sophie Weisse </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2278&view=basic">Letter to Sophie Weisse from A. D. Lumsden </a> (1941) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="641.shtml">Previous</a>
<a href="681.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
