<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Witschi | Emil | 1890-1972 | endocrinologist and embryologist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Witschi | Emil | 1890-1972 | endocrinologist and embryologist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=8116&term=Witschi | Emil | 1890-1972 | endocrinologist and embryologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-2-1&view=basic">Correspondence concerning the second Ford Foundation grant, plus papers regarding staffing and interview candidates </a> (1966-1972) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
