<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Basil Spence and Partners | | 1946-1962 | architectural practice | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/b/">b</a><h1>Basil Spence and Partners | | 1946-1962 | architectural practice | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2565&term=Basil Spence and Partners | | 1946-1962 | architectural practice | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F-3&view=basic">University of Edinburgh: "An Expanding University" - exhibition of university development at Adam House, correspondence, papers and photographs </a> (1960-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-6&view=basic">University of Edinburgh Comprehensive Development Area (1962): photographs of architectural models </a> (1961-1962) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
