<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Coventry (England) </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/c/">c</a><h1>Coventry (England) </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=2956&term=Coventry (England) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-INDIA&view=basic">World War II service in India and Burma </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B-2-1&view=basic">The Coventry No 1 Town Planning Scheme, Map No 2 </a> (1931) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B-2&view=basic">Plans from Coventry City Architectural and Planning Department </a> (1931-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B&view=basic">Collected reports and plansregarding Coventry's redevelopment </a> (1931-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1040&view=basic">The Percy Johnson-Marshall Collection </a> (1931-1993) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2&view=basic">Redevelopment of Coventry - housing </a> (1935-1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-4&view=basic">Coventry housing - plans </a> (1935-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-4-1&view=basic">Coventry housing - house type plans </a> (1935-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-4-3&view=basic">Coventry housing - panoramic view of Coventry </a> (1935-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-2&view=basic">Coventry housing - photographs of the Canley Estate houses </a> (1936-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-1-4&view=basic">Redevelopment of Coventry - proposed redevelopment plans </a> (1936-1948) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ABT-F&view=basic">Keystone - the Association of Building Technicians Journal </a> (1938-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A&view=basic">Papers, photographs and plans from Coventry City Architect's Department </a> (1939-1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-1&view=basic">Redevelopment of Coventry - general material </a> (1939-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC&view=basic">Coventry City Council </a> (1939-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ABT-E&view=basic">"Coventry of tomorrow" exhibition </a> (1940) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-4-2&view=basic">Coventry housing - proposed nursery plans </a> (1940) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-3&view=basic">Coventry housing - press clippings </a> (1940-1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-1-1&view=basic">Redevelopment of Coventry - general papers </a> (1940-1950) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-1-3&view=basic">Redevelopment of Coventry - press clippings and articles </a> (1940-1950) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
