<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: British Council of Churches | | 1947-1990 | religious organisation</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/b/">b</a><h1>British Council of Churches | | 1947-1990 | religious organisation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=2378&term=British Council of Churches | | 1947-1990 | religious organisation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1&view=basic">Papers of John Baillie </a> (1900-1964) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-19&view=basic">General: late 1945 </a> (1945) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-22&view=basic">German papers </a> (1945-1946) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-17-25&view=basic">General: early 1947 </a> (1947) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-BAI-1-10&view=basic">British Council of Churches papers </a> (1957-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
