<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Purser | A F | fl1956</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/p/">p</a><h1>Purser | A F | fl1956</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4878&term=Purser | A F | fl1956" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-29&view=basic">Competition in utero between twin lambs </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-78&view=basic">Fibre medullation in Blackface lambs and hoggs </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-96&view=basic">Lamb survival in two hill flocks </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-95&view=basic">The relationship of hogg weight to the subsequent performance of Scottish Blackface ewes </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-79&view=basic">The use of correction for regression on a second character to increase the efficiency of selection </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-124&view=basic">Perinatal mortality and birthweight </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-147&view=basic">Breed structure and genetic analysis of Border Leicester sheep </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-176&view=basic">A note on birth weight and gestation length of calves from left and from right uterine horns </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-177&view=basic">The effect of treatment during first winter on the subsequent performance of Scottish Blackface ewes </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-178&view=basic">Mortality among twin and single lambs </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-200&view=basic">Repeatability and heritability of fertility in hill sheep </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-192&view=basic">Counting dead spermatozoa in frozen semen </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-221&view=basic">Increase in heterozygote frequency with differential fertility </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-247&view=basic">Selection experiments with hill sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-248&view=basic">Lamb survival, growth and fleece production in relation to birthcoat type among Welsh Mountain sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-705&view=basic">Comparison of expected and realised responses in three sheep selection experiments </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-775&view=basic">Implications of sheep selection experiments </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-776&view=basic">Causes of variation in dental characters of Scottish Blackface sheep in a hill flock, and relations to ewe performance </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-811&view=basic">Mothering ability in two hill flocks </a> (1983) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
