<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Geological Maps</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Geological Maps</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11&view=basic">Maps </a> (1805-1915)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-4-5&view=basic">Ordnance Survey of Scotland: Sheet 37</a> (1859)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-4-4&view=basic">Geological Survey of Scotland: Sheet 32</a> (1859)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-7&view=basic">Coloured map of south Fife</a> (1860-1900)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-6&view=basic">Coloured and annotated Orographic Map of Arthur's Seat</a> (1860-1900)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-13&view=basic">Geological Map of southern Fife and northern East Lothian</a> (1860-1900)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-8&view=basic">Annotated map of the Faroe Islands</a> (1860-1900)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-4&view=basic">Geological Survey Maps of Scotland (2)</a> (1863-1892)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-12&view=basic">Index to the Colours and Signs employed in the maps and sections of the Geological Survey of Great Britain</a> (1867)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-1&view=basic">Annotated Map of Gibraltar</a> (1868)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-10&view=basic">Map of Lewis </a> (1870-1880)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9-4&view=basic">Scotland: the West Coast</a> (1872-1882)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9-5&view=basic">Sound of Harris to Aird Bhreidhnis</a> (1872-1882)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9-6&view=basic">Lochs Eport and Maddy</a> (1872-1882)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9-7&view=basic">Hebrides or Western Isles</a> (1872-1882)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9-2&view=basic">Orkney Islands</a> (1872-1882)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9-3&view=basic">Scotland: the North Minch</a> (1872-1882)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9&view=basic">Hydrographic Maps</a> (1872-1882)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9-1&view=basic">Shetland Isles</a> (1872-1882)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-3-1&view=basic">Geological Survey of Scotland: Sheet 31</a> (1875)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-3&view=basic">Geological Maps Survey of Scotland (1)</a> (1875-1884)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-11&view=basic">Geological Map of Scotland</a> (1876)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-4-2&view=basic">Geological Survey of Scotland: Sheet 26</a> (1879)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-5&view=basic">Coloured and annotated plan of Edinburgh</a> (1879-1900)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-4-1&view=basic">Geological Survey of Scotland: Sheet 18</a> (1883)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-3-2&view=basic">Geological Survey of Scotland: Sheet 48</a> (1883)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-3-3&view=basic">Geological Survey of Scotland: Sheet 49</a> (1884)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-4-7&view=basic">Geological Survey of Scotland: Sheet 49</a> (1888)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-4-6&view=basic">Geological Survey of Scotland: Sheet 41</a> (1889)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-4-3&view=basic">Geological Survey of Scotland: Sheet 32</a> (1892)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-2&view=basic">Map of Vissoye </a> (1892)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
