<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Pennsylvania United States of America </title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/geog/a/">Authority terms: geographic names</a> &gt; <a href="/towardsdolly/geog/p/">p</a><h1>Pennsylvania United States of America </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=geog&id=5423&term=Pennsylvania United States of America " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2012&view=basic">Polydactylism in a Percheron </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-384&view=basic">Hackney Filly Foal </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
