<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Meetings</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Meetings</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=272&term=Meetings" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1-1&view=basic">Minutes volume 1 </a> (1808) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1&view=basic">Minutes </a> (1808) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1-2&view=basic">Minutes volume 2 </a> (1830) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-23&view=basic">Miscellaneous </a> (1915-1938) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-2-3&view=basic">General Assembly </a> (1942-1947) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
