<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Kepes | György | 1906-2001 | Hungarian painter, designer, educator and art theorist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/k/">k</a><h1>Kepes | György | 1906-2001 | Hungarian painter, designer, educator and art theorist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4932&term=Kepes | György | 1906-2001 | Hungarian painter, designer, educator and art theorist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-2-1-10&view=basic">Typescripts of 'The Modular Principle And Biological Form' and 'Biological Form and Pattern' (two copies of each) </a> (1965-1966) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-47&view=basic">Papers relating to dedication of the Center for Advanced Visual Studies, Massachussetts, March 1968 </a> (1968) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
