<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: London England </title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/geog/a/">Authority terms: geographic names</a> &gt; <a href="/towardsdolly/geog/l/">l</a><h1>London England </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=geog&id=530&term=London England " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1257&view=basic">Wolseley Shearing Machine at Work in a Wool Shed </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3267&view=basic">The Criminal Museum at Scotland Yard </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2623&view=basic">The Pocock Egg Box </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-119&view=basic">An Alderman Bull, from Earl How[e]'s Stock </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1359&view=basic">Cup Winners at the London Dairy Show </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-963&view=basic">London Dairy Show </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2022&view=basic">A Pretty Equestrienne and a "Woman Hater" </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1428&view=basic">The March of the "Unemployed" to the House </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2444&view=basic">Wild Queen 2d and Whiskers </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-375&view=basic">Keeping Fit for Stage Work </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-376&view=basic">Lord Mayor's Horse - From Pomp to Pageantry </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2181&view=basic">Shire Mare, "Princess Beryl" </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1543&view=basic">Schoolboys Who Run a 200-Acre Farm Near London </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1970&view=basic">Mounted Policemen at Play </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1979&view=basic">London Fire Brigade: a Call </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2970&view=basic">Northumberland Avenue, Trafalgar Square, London and the Mauretania </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
