<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: C</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| C
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>C</h1>
<ul class="termslist">
<li><a href="2540/">Caird | John | | 1820-1898 | Principal of Glasgow University</a></li>
<li><a href="2430/">Cairns | David Smith | | 1862-1946 | principal of the United Free Church College, Aberdeen</a></li>
<li><a href="6535/">Callan | Harold Garnet | | 1917-1993 | English zoologist and cytologist</a></li>
<li><a href="7673/">Callow | Robert Kenneth | | 1901-1983 | British biochemist</a></li>
<li><a href="4052/">Cameron | Alexander | | 1828-1922 | Drumindorsair; Kilmorack; Inverness-shire</a></li>
<li><a href="4071/">Cameron | Alexander | | 1848-1933 | Bàrd Thùrnaig; Poolewe; Ross and Cromarty</a></li>
<li><a href="4575/">Cameron | Donald | | c1800-1862 | Coillore; Isle of Skye</a></li>
<li><a href="4285/">Cameron | Duncan | | c1818-1900 | police officer; Lochaline; Argyllshire</a></li>
<li><a href="4155/">Cameron | Ewen | Sir | 1629-1719 | of Lochiel; 17th Chief of Clan Cameron; </a></li>
<li><a href="4345/">Cameron | John | | 1805-1889 | crofter; Borve; Isle of Barra</a></li>
<li><a href="4049/">Cameron | Kate | | c1836-1921 | née MacMillan; cottar; Kiltarlity; Inverness-shire</a></li>
<li><a href="2476/">Cameron | Lewis Legertwood Legg | | 1896-1973 | Direcotor of Social Service, Church of Scotland</a></li>
<li><a href="4366/">Cameron | Mary | | 1829-1902 | pauper; Borve; Isle of Barra</a></li>
<li><a href="3335/">Cameron | Rev Alexander | | 1827-1888 | Free Church Minister</a></li>
<li><a href="4291/">Cameron | Roderick | | c1836-1919 | Ruairidh; fisherman; Carbost; Isle of Skye</a></li>
<li><a href="4676/">Cameron | | Miss | c1892 | Haymarket; Edinburgh; Scotland</a></li>
<li><a href="4173/">Campbell | A | Rev | | minister; 38 Carraig Street; Glasgow</a></li>
<li><a href="4768/">Campbell | Alexander | Rev | c1805-1883 | priest; Bornish; South Uist; Inverness-shire</a></li>
<li><a href="6579/">Campbell | Alexander | Sir | 1819-1880 | 2nd baronet Barcaldine, Captain Argyll and Bute Militia, Justice of the Peace</a></li>
<li><a href="4642/">Campbell | Alexander | | 1829-1916 | 'Sgriob'; cow herd and weaver; Torlum; Benbecula; Inverness-shire</a></li>
<li><a href="4020/">Campbell | Alexander | | fl1909 | Conon, Ross and Cromarty</a></li>
<li><a href="4499/">Campbell | Andrew | | c1867-1932 | tinker; Perthshire</a></li>
<li><a href="4539/">Campbell | Ann | | 1834-1918 | née MacInnes; Stilligarry; South Uist</a></li>
<li><a href="3987/">Campbell | Ann | | | nian Dhonil ic Iain Oig; composer of the song 'Ailean Duinn'</a></li>
<li><a href="3991/">Campbell | Anthony | | 1825-1904 | fisherman and crofter; Kentangaval; Barra</a></li>
<li><a href="9902/">Campbell | Archibald H. | Professor | fl. 1945-1960 | legal scholar, Professor of Public law, Dean of the Faculty of Law</a></li>
<li><a href="4107/">Campbell | Archibald | Rev | c1692-1752 | minister of Lismore; Argyllshire</a></li>
<li><a href="4436/">Campbell | Archibald | | -c1650 | fifth of Inverawe; Argyllshire</a></li>
<li><a href="4115/">Campbell | Christina | | 1822-1896 | née MacIntyre; Lismore; Argyllshire</a></li>
<li><a href="4441/">Campbell | Colin | | -1720 | Cailean mac Dhonnchaidh; Campbell Mòr; of Ellister; Islay</a></li>
<li><a href="4128/">Campbell | Colin | | 1708-1752 | 'Cailean Ruadh'; 'Cailean Uaine'; 'The Red Fox'; Cailean Ghlinn Iubhair; Glenure; Argyllshire</a></li>
<li><a href="4134/">Campbell | Colin | | | 4th of Dunstaffnage; Cailean Uaine; Argyllshire</a></li>
<li><a href="4434/">Campbell | Cristiane | | c1570 | née Carswell; daughter of Bishop John Carswell; Inverawe; Argyllshire</a></li>
<li><a href="4086/">Campbell | Donald | Sir | -1651 | of Airds</a></li>
<li><a href="4513/">Campbell | Donald | | 1696-1784 | Dòmhnall mac Iain Òig; tacksman; Scalpay; Inverness-shire</a></li>
<li><a href="4469/">Campbell | Donald | | | 'Mac a' ghlasaraich'; Glenglassary; Argyllshire</a></li>
<li><a href="4435/">Campbell | Dougall | | -c1579 | fourth of Inverawe; Argyllshire</a></li>
<li><a href="4123/">Campbell | Duncan | General Sir | -1837 | of Lochnell; Argyllshire</a></li>
<li><a href="4145/">Campbell | Duncan | Sir | 1786-1842 | of Barcaldine </a></li>
<li><a href="4426/">Campbell | Duncan | | c1824-1864 | Lismore; Argyllshire</a></li>
<li><a href="5393/">Campbell | James | | 1789-1861 | minister of Traquair</a></li>
<li><a href="4341/">Campbell | James | | c1806-1876 | 'Seumas Chailein'; fisherman; Kentangaval; Isle of Barra</a></li>
<li><a href="4328/">Campbell | Janet | | c1816-1898 | midwife; Loch Sgioport; South Uist</a></li>
<li><a href="1423/">Campbell | John Douglas Sutherland | | 1823-1900 | eighth Duke of Argyll</a></li>
<li><a href="3380/">Campbell | John Francis | | 1821-1885 | folklorist and polymath</a></li>
<li><a href="6130/">Campbell | John Frederick | | 1790-1860 | 1st Earl Cawdor</a></li>
<li><a href="6416/">Campbell | John G. | | fl1949 | researcher on the British Empire Cancer Campaign, Poultry Research Centre, Edinburgh</a></li>
<li><a href="4422/">Campbell | John George Edward Henry Douglas Sutherland | Lord | 1845-1914 | 9th Duke of Argyll; Marquis of Lorne; 4th Governor General of Canada </a></li>
<li><a href="4167/">Campbell | John | Captain | c1700-1777 | of Barcaldine; Argyllshire</a></li>
<li><a href="4114/">Campbell | John | Field Marshal | | 2nd Duke of Argyll; 1st Duke of Greenwich</a></li>
<li><a href="4445/">Campbell | John | Rev | | minister; Islay</a></li>
<li><a href="4190/">Campbell | John | | -c1606 | Iain Dubh nan Creach; tutor of Inverawe; Argyllshire</a></li>
<li><a href="4681/">Campbell | John | | c1858- | shepherd; Durran; Kilchrenan and Dalavich (parish); Argyllshire </a></li>
<li><a href="4321/">Campbell | John | | fl1680 | Iain Òg; tenant; Scalpay</a></li>
<li><a href="4323/">Campbell | John | | fl1745 | Iain Mòr Liath mac Mhic Choinnich; Srannda; Isle of Harris</a></li>
<li><a href="4663/">Campbell | John | | | 'Rìgh Acharonich'; Acharonich; Isle of Mull; Argyllshire</a></li>
<li><a href="4734/">Campbell | Kenneth | Captain | | of Uidh; Taransay; and Rodel; Isle of Harris</a></li>
<li><a href="4666/">Campbell | Lachlan | | fl1886 | farmer; Inch Kenneth; Argyllshire</a></li>
<li><a href="4154/">Campbell | Lucy | | c1700 | née Cameron; daughter of Sir Ewen Cameron of Lochiel; wife of Patrick Campbell 3rd of Barcaldine; Argyllshire</a></li>
<li><a href="4498/">Campbell | Margaret | | c1871-1939 | or Stewart; tinker; Perthshire</a></li>
<li><a href="4819/">Campbell | Mary | | fl1870 | Màiri bean Aonghais Chaimbeul; Mingulay; Inverness-shire; Scotland</a></li>
<li><a href="4827/">Campbell | Mor | | fl1808 | Cailleach Corunna; served at Corunna in Peninsular War; Cairinis; North Uist; Inverness-shire; Scotland</a></li>
<li><a href="359/">Campbell | Peter Colin | | 1810-1876 | first principal, University of Aberdeen</a></li>
<li><a href="4159/">Campbell | Robert | | 1630-1696 | fifth of Glenlyon</a></li>
<li><a href="4231/">Campbell | Robert | | c1800 | of Shawfield</a></li>
<li><a href="4731/">Campbell | Roderick | | | Ruairidh; or MacDonald; Taransay; Inverness-shire; Scotland</a></li>
<li><a href="5426/">Campbell | Thomas | | 1777-1844 | Scottish poet</a></li>
<li><a href="4468/">Campbell | Walter | | | 'Fear Baile an Deòir'; Balindore; Argyllshire</a></li>
<li><a href="5394/">Campbell | William | | 1755-1829 | </a></li>
<li><a href="4063/">Campbell | William | | c1900 | healer; Ross and Cromarty</a></li>
<li><a href="4116/">Campbell | | Captain | fl1880 | Oban; Argyllshire</a></li>
<li><a href="4738/">Campbell | | Colonel | | proprietor; Kintyre; Argyllshire</a></li>
<li><a href="4204/">Campbell | | Lord | | Duke of Argyll; c1800 </a></li>
<li><a href="7773/">Campbell | | Mrs | fl 1954 | </a></li>
<li><a href="4177/">Caoireal | Gilleasbuig | | | </a></li>
<li><a href="9943/">Capdeville | Yvonne | | fl 1996 | biochemist</a></li>
<li><a href="1712/">Capellini | Giovanni | | 1833-1922 | professor of geology, University of Bologna</a></li>
<li><a href="9449/">Carlson | Elof Axel | | 1931-: | geneticist and professor emeritus at State University of New York at Stony Brook (USA)</a></li>
<li><a href="2847/">Carlyle | Thomas | | 1795-1881 | historian, essayist and philosopher</a></li>
<li><a href="4091/">Carmichael | Alexander | | 1822-c1840 | brother of Alexander Carmichael, folklorist; Taylochan; Lismore; Argyllshire</a></li>
<li><a href="3332/">Carmichael | Alexander | | 1832-1912 | excise officer, folklorist and antiquarian; Edinburgh; Scotland</a></li>
<li><a href="4199/">Carmichael | Alexander | | 1868-1941 | [Alec]; son of Alexander Carmichael folklorist and antiquarian</a></li>
<li><a href="4089/">Carmichael | Archibald | | 1816-1837 | brother of Alexander Carmichael; Taylochan ; Lismore; Argyllshire</a></li>
<li><a href="4088/">Carmichael | Betty | | c1791-1863 | née MacColl; wife of Hugh Carmichael; mother of Alexander Carmichael; Taylochan; Lismore; Argyllshire</a></li>
<li><a href="4090/">Carmichael | Catherine | | 1813-c1840 | sister of Alexander Carmichael; Taylochan; Lismore; Argyllshire</a></li>
<li><a href="4373/">Carmichael | Charles Henry Edward | | 1842-1895 | Taylor scholar; Trinity College; Oxford</a></li>
<li><a href="4241/">Carmichael | Dugald | Captain | 1772-1827 | Dùghall Bàn; an Dotar Bàn; botantist; Lismore; Argyllshire; Scotland</a></li>
<li><a href="4092/">Carmichael | Dugald | | 1824-c1840 | brother of Alexander Carmichael; Taylochan; Lismore; Argyllshire</a></li>
<li><a href="4540/">Carmichael | Duncan | | fl1870 | Lismore; Argyllshire</a></li>
<li><a href="4198/">Carmichael | Eon Kenneth | | 1872-1966 | [Eoghan]; son of Alexander Carmichael folklorist and antiquarian</a></li>
<li><a href="4492/">Carmichael | Helen | | fl1887 | sister in law of Alexander Carmichael folklorist and antiquarian; </a></li>
<li><a href="4397/">Carmichael | Hugh | | 1785-1866 | tailor; Inverfolla; Appin; Argyllshire</a></li>
<li><a href="4087/">Carmichael | Hugh | | c1784-1862 | farmer; publican; father of Alexander Carmichael; Taylochan; Lismore; Argyllshire</a></li>
<li><a href="4653/">Carmichael | Hugh | | c1886 | Eon; son of Angus and Isabel; Isle of Gometra; Argyllshire</a></li>
<li><a href="4200/">Carmichael | Iain MacDonald | | 1874-1928 | [John]; son of Alexander Carmichael folklorist and antiquarian</a></li>
<li><a href="4093/">Carmichael | Isabella | | 1826-c1840 | [Bell]; sister of Alexander Carmichael; Taylochan; Lismore; Argyllshire</a></li>
<li><a href="4395/">Carmichael | James Robert | Sir | 1817-1883 | 2nd Baronet Carmichael Smyth; Deputy Lieutenant of Kent; Ensign in the 86th Regiment</a></li>
<li><a href="4491/">Carmichael | Jane | | 1845-1929 | or Jeanie; née Smith; wife of Rev Donald Carmichael; Inveraray; Argyllshire</a></li>
<li><a href="3971/">Carmichael | Mary Frances | | c1843-1928 | née MacBean; artist; wife of Alexander Carmichael </a></li>
<li><a href="4131/">Carmichael | Mary | | c1812-1889 | Druimavuic; Glencreran; Argyllshire</a></li>
<li><a href="4443/">Carmichael | Michael | | c1887 | weaver; Inverness</a></li>
<li><a href="4544/">Carmichael | | Baron | c1650 | of Sguran; Lismore; Argyllshire</a></li>
<li><a href="4851/">Carmichael | | | | An t-Easbuig Bàn; bishop; Lismore; Argyllshire; Scotland</a></li>
<li><a href="165/">Carne | Joseph | | 1782-1858 | geologist</a></li>
<li><a href="169/">Carnegie | WL | | | WL</a></li>
<li><a href="139/">Carpenter | William Benjamin | | 1813-1885 | naturalist</a></li>
<li><a href="6418/">Carr | J G | | fl1952 | </a></li>
<li><a href="5030/">Carrick | William | | 1827-1878 | artist and photographer</a></li>
<li><a href="151/">Carruthers | William | | 1830-1922 | botanist, Keeper of the Department of Botany, British Museum</a></li>
<li><a href="9911/">Carswell | Catherine | | 1879-1946 | Scottish writer; dramatic critic; friend of D.H. Lawrence</a></li>
<li><a href="4189/">Carswell | John | Bishop | -1572 | rector of Kilmartin; Bishop of the Isles</a></li>
<li><a href="9312/">Carter | Richard | | 1945-: | malariologist and geneticist</a></li>
<li><a href="5114/">Carter | Toby Christopher | | 1917-fl 1950 | embryologist and geneticist</a></li>
<li><a href="315/">Castillo | Mr | | | Mr</a></li>
<li><a href="9430/">Catcheside | David Guthrie | | 1907-1994 | geneticist and cytologist</a></li>
<li><a href="9458/">Cavalli-Sforza | Luigi Luca | | 1922-: | population geneticist, professor emeritus, Stanford University (USA)</a></li>
<li><a href="5015/">Cavaye | James Stanley | | 1914-2004 | city councillor</a></li>
<li><a href="7843/">Chalmer | James | | fl. 1815 | solicitor</a></li>
<li><a href="7776/">Chalmers Watson | Rupert G | | fl 1954 | turkey breeder and president of the British Turkey Federation</a></li>
<li><a href="5267/">Chalmers | George | | 1742-1825 | antiquary and political economist</a></li>
<li><a href="754/">Chamberlin | Thomas Chrowder | | 1843-1928 | American geologist</a></li>
<li><a href="2658/">Chatterjee | SC | | fl1943 | Indian architect and town planner</a></li>
<li><a href="9411/">Chatton | Edouard | | 1883-1947 | biologist</a></li>
<li><a href="6404/">Chaudhuri | Amal Chandra | | fl 1928 | Indian scientist</a></li>
<li><a href="5301/">Chavasse | Nicholas Willett | | fl. 1763-1784 | surgeon</a></li>
<li><a href="9234/">Chen | T.T. | | fl 1963 | scientist</a></li>
<li><a href="5292/">Chepmell | Edward Charles | | fl. 1844 | Edinburgh University graduate</a></li>
<li><a href="4556/">Cheyne | James Auchinleck | | 1795-1853 | writer to the signet; Lismore; Argyllshire</a></li>
<li><a href="4288/">Chisholm | Isabel | | fl1869 | traveller; temporarily in North Uist</a></li>
<li><a href="4064/">Chisholm | Isabella | | c1845-1932 | née MacKenzie; healer; Melvaig; Ross and Cromarty</a></li>
<li><a href="5279/">Chisolm | George Goudie | | 1850-1930 | geographer</a></li>
<li><a href="1460/">Chittenden | GB | | fl1879 | topographer, United States Geological Survey</a></li>
<li><a href="2651/">Chowdhury | KN | | fl1945 | Indian planner</a></li>
<li><a href="2547/">Christ | Jesus | | | </a></li>
<li><a href="2444/">Christian | Bertram | | fl1945 | literary agent</a></li>
<li><a href="1388/">Christison | Sir Robert | | 1797-1882 | toxicologist and physician</a></li>
<li><a href="4176/">Chrosda | Colla | | | [Guala]; seer; Bonawe; Argyllshire</a></li>
<li><a href="2301/">Chrystal | George | | 1851-1911 | professor of mathematics, University of Edinburgh</a></li>
<li><a href="6397/">Chu | Jen-Pao | | fl. 1939 | Chinese geneticist</a></li>
<li><a href="1807/">Churchill | Sir Winston Leonard | | 1874-1965 | Prime Minister of Great Britain</a></li>
<li><a href="2743/">Claparede | Rene-Edouard | | 1832-1871 | professor of comparative anatomy</a></li>
<li><a href="4125/">Clapperton | Hugh | Captain | 1788-1827 | explorer of Africa</a></li>
<li><a href="558/">Clark | A | | | A</a></li>
<li><a href="4056/">Clark | Charles L | | 1869-1938 | commercial traveller; Churchill Place; Edinburgh</a></li>
<li><a href="1459/">Clark | FA | | fl1879 | topographer, United States Geological Survey</a></li>
<li><a href="4664/">Clark | Francis William | | c1801-1887 | landowner; Ulva; Argyllshire</a></li>
<li><a href="291/">Clark | Joseph | | | Joseph</a></li>
<li><a href="339/">Clark | Sir James | | 1788-1870 | court physician</a></li>
<li><a href="1630/">Clark | William Bullock | | 1860-1917 | American geologist</a></li>
<li><a href="1635/">Clarke | John Mason | | 1857-1925 | American geologist</a></li>
<li><a href="1391/">Clarke | Reverend William Branwhite | | 1798-1878 | Anglican clergyman and geologist, New South Wales (Australia)</a></li>
<li><a href="240/">Claudet | | | 1797-1867 | photographer</a></li>
<li><a href="2538/">Clausen | Bernard C | | fl1923 | Minister of the First Baptist Church of Syracuse, New York (New York, United States)</a></li>
<li><a href="5875/">Clayton nee Drucker | Ruth | | 1925-fl 1949 | geneticist</a></li>
<li><a href="5858/">Clayton | George | | fl 1969 | British geneticist</a></li>
<li><a href="4594/">Clerk | Archibald | Rev | 1813-1887 | minister; Kilmallie; Inverness-shire</a></li>
<li><a href="4481/">Clerk | Dugald | | 1815-1899 | farmer| Duntanachan; Argyllshire</a></li>
<li><a href="4184/">Clerk | Duncan | | fl1876 | archaeologist; member of the Society of Antiquaries of Scotland</a></li>
<li><a href="3979/">Clough | Marion | | fl1790 | née Ross; Mor Ros; muse of the poet William Ross; Stornoway</a></li>
<li><a href="2475/">Cochran-Patrick | Sir Neil James Kennedy | | 1866-1958 | </a></li>
<li><a href="2490/">Cockburn | Thomas | | | schoolmaster, Inverness Royal Academy</a></li>
<li><a href="2428/">Coffin | Henry Sloane | | 1877-1954 | American Presbyterian clergyman</a></li>
<li><a href="2398/">Cohen | Hermann | | 1842 - 1918 | professor of philosophy, University of Marburg</a></li>
<li><a href="7692/">Coldicott | Pauline Margaret | | b.1927 | poultry researcher</a></li>
<li><a href="6386/">Cole | Leon Jacob | | 1877-1948 | American ornithologist</a></li>
<li><a href="1405/">Cole | William Willoughby | | 3rd Earl of Enniskillen | paleontologist</a></li>
<li><a href="292/">Colebrooke | Henry Thomas | | 1765-1837 | sanskrit scholar</a></li>
<li><a href="2386/">Coleridge | Samuel Taylor | | 1772-1834 | poet and philosopher</a></li>
<li><a href="233/">Coleridge | Sir John Duke | | 1820-1894 | lord chief justice of England</a></li>
<li><a href="7676/">Coles | R. | | fl. 1947 | chief poultry officer, Ministry of Agriculture and Fisheries</a></li>
<li><a href="2057/">Collins | John F | | fl1965-1973 | founder member of the Department of Molecular Biology, University of Edinburgh</a></li>
<li><a href="9900/">Colquhoun | James | Sir | 1804-1873 | 28th Chief (4th Baronet)</a></li>
<li><a href="5381/">Combe | George | | 1788-1858 | phrenologist</a></li>
<li><a href="7682/">Comben | Norman | | 1924-2011 | veterinary scientist and historian</a></li>
<li><a href="5258/">Conder | Josiah | | 1789-1855 | writer, editor and compiler</a></li>
<li><a href="7765/">Conger | Paul S. | | 1897-1979 | American botanist</a></li>
<li><a href="293/">Conrad | Tomothy Abbott | | | American geologist</a></li>
<li><a href="269/">Constable | William | | fl1860 | printer for Thomas Constable</a></li>
<li><a href="7672/">Cook | James W. | | fl. 1934 | organic chemist</a></li>
<li><a href="6847/">Cooke | Marian | | fl. 1946-1970 | secretary, Moray House College of Education</a></li>
<li><a href="1582/">Cooke | Mr | | fl1867-1868 | illustrator</a></li>
<li><a href="2286/">Cookworthy | William | | 1705-1780 | porcelain manufacturer</a></li>
<li><a href="4001/">Cooper | Alexander | Rev | -1706 | Episcopalian minister</a></li>
<li><a href="7693/">Cooper | Edith | | fl. 1949 | </a></li>
<li><a href="7665/">Cooper | William H. | Sir | fl. 1955 | </a></li>
<li><a href="9920/">Corliss | John B. | | fl 1960 | geologist, oceanographer, biologist</a></li>
<li><a href="2280/">Cottrell | George | | | ironfounder</a></li>
<li><a href="2133/">Cottrell | Tom L | | 1923-1973 | professor of chemistry, University of Edinburgh</a></li>
<li><a href="297/">Coulson | | | | Coulson |</a></li>
<li><a href="5134/">Counce | Sheila J. | | 1927-? | developmental geneticist and zoologist</a></li>
<li><a href="5758/">Cousin | David | | 1809-1878 | architect, and Superintendent of Works, Edinburgh</a></li>
<li><a href="295/">Coutts | B | | | B</a></li>
<li><a href="5424/">Cowan | Kate M. | | fl. 1888 | </a></li>
<li><a href="5075/">Cowe | William Rolland Scott | | 1915-1987 | surgeon and physician</a></li>
<li><a href="8788/">Craigie | Patrick George | Major | 1843-1930 | statistician; army major</a></li>
<li><a href="4360/">Craigie | William Alexander | Sir | 1867-1957 | philologist and lexicographer; Oxford</a></li>
<li><a href="3238/">Craufurd | Thomas | | fl1626-1662 | Regent, University of Edinburgh</a></li>
<li><a href="4625/">Crawford | Ann | | c1834-1917 | née MacLucas or Douglas; Oban; Argyllshire</a></li>
<li><a href="4626/">Crawford | John | | c1834-1919 | seaman; Oban; Argyllshire</a></li>
<li><a href="298/">Crawfurd | Mr | | | Mr</a></li>
<li><a href="774/">Crew | Francis Albert Eley | | 1886-1973 | professor of animal genetics and professor of public health and social medicine, University of Edinburgh</a></li>
<li><a href="7965/">Crew | Helen | | 1888-1971 | medic and wife of Francis Albert Eley Crew</a></li>
<li><a href="8467/">Crichton-Browne | James | Sir | 1840-1938 | psychiatrist; medical psychologist.</a></li>
<li><a href="7829/">Crockett | Samuel Rutherford | | 1860-1914 | novelist</a></li>
<li><a href="321/">Croll | James | | 1821-1890 | physical geologist and Keeper of Maps and Correspondence, Geological Survey of Scotland</a></li>
<li><a href="4144/">Cromwell | Oliver | | 1599-1658 | English military and political leader</a></li>
<li><a href="691/">Cronstedt | Axel Fredrik | | 1722-1765 | Swedish chemist</a></li>
<li><a href="251/">Cullen | William | | 1710-1790 | chemist and mettalurgist</a></li>
<li><a href="189/">Cunningham | Daniel John | | 1850-1909 | professor of anatomy, Trinity College Dublin</a></li>
<li><a href="4688/">Cunningham | William | | c1660- | of Craigends; Renfrewshire; Scotland</a></li>
<li><a href="4565/">Currie | Angus | | c1787-1877 | pauper; Ìochdar; South Uist</a></li>
<li><a href="4564/">Currie | Archibald | | 1821-1896 | shoemaker; Àird na Monadh; South Uist</a></li>
<li><a href="4424/">Currie | Donald | | c1826- | crofter; Islay</a></li>
<li><a href="4803/">Currie | Donald | | fl1876 | South Lochboisdale; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4619/">Currie | Janet | | c1827-1891 | née MacDonald; Àird na Monadh or Buaile Dhubh; South Uist</a></li>
<li><a href="4770/">Currie | Marion | | fl1870 | Mòr; Ìochdar; South Uist; Inverness-shire</a></li>
<li><a href="4621/">Currie | Mary | | fl1890 | Am Maol; South Uist</a></li>
<li><a href="168/">Curtis | John | | 1791-1862 | entomologist</a></li>
<li><a href="2484/">Curtis | William Alexander | | 1876-1961 | principal of New College, Edinburgh</a></li>
<li><a href="3254/">Cuthbertson | David | | 1856-1935 | Assistant Librarian, University of Edinburgh</a></li>
<li><a href="6518/">Cytovich | M.V | | fl 1924 | secretary to F.A.E Crew</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
