<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Hegal | Georg Wilhelm Friedrich | 1770-1831 | German philosopher</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Hegal | Georg Wilhelm Friedrich | 1770-1831 | German philosopher</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-8-1-10&view=basic">The Best Books on the Philosophy of Religion</a> (1935-1945)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
