<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cattle</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Cattle</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=294&term=Cattle" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="461">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-30&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-31&view=basic">Letter to James Cossar Ewart from James Wilson </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-32&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-33&view=basic">Letter to James Cossar Ewart from Williamson &amp; Son, butchers </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-34&view=basic">Letter to James Cossar Ewart from F.H.A Marshall </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-38&view=basic">Postcard to James Cossar Ewart from Sydney J. Hickson </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-39&view=basic">Letter to James Cossar Ewart from Philip J. White </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-43&view=basic">Letter to James Cossar Ewart from James Wilson </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-8&view=basic">Letter to James Cossar Ewart from George A. Oliphant </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-5&view=basic">Letter to James Cossar Ewart from Alexander E. MacLeod </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-67&view=basic">Letter to Henry John Elwes from James Cossar Ewart </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-81&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-38&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-7&view=basic">Letter to James Cossar Ewart from R.B Greig </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-48&view=basic">Letter to James Cossar Ewart from William Gordon </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-22-27&view=basic">Letter to James Cossar Ewart, possibly from John Dalziel (unfinished) </a> (1916) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-4&view=basic">Postcard to James Cossar Ewart from E.A [Armande] </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-38-3&view=basic">Letter to James Cossar Ewart from Alfred C. Burrill </a> (1933) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-14&view=basic">The use of twins in cattle research </a> (1950) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-1&view=basic">The use of skin grafting to distinguish between monozygotic and dizygotic twins in cattle </a> (1951) Roslin Offprints and Related Papers</li>
</ul>
<a href="441.shtml">Previous</a>
<a href="481.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
