<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cattle</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Cattle</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=294&term=Cattle" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="481">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-15&view=basic">Bovine five-egg quintuplets </a> (1951) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-17&view=basic">Monozygotic bovine quadruplets </a> (1951) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-62&view=basic">A case of tibial hemimelia in cattle </a> (1951) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-64&view=basic">Acardius amorphus monsters in cattle </a> (1952) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-18&view=basic">Genetical analysis of the incidence of dropsical calves in herds of Ayrshire cattle </a> (1952) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-2&view=basic">Tolerance to homografts, twin diagnosis and the freemartin condition in cattle </a> (1952) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-51&view=basic">Distribution of pedigree Ayrshire, British Friesian &amp; Shorthorn cattle in Great Britain in relation to temperature &amp; rainfall </a> (1952) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-52&view=basic">Growth of the pedigree Ayrshire cattle population in Great Britain </a> (1952) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-53&view=basic">Breed structure in the pedigree Ayrshire cattle population Great Britain </a> (1953) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-66&view=basic">Genetic aspects of fertility and infertility in cattle </a> (1953) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-35&view=basic">A feeding experiment with twin cattle </a> (1953) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-21&view=basic">A study of variation in twin cattle. I: General description </a> (1953) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-22&view=basic">A study of variation in twin cattle. II: Fertility </a> (1953) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-54&view=basic">On the use of muzzle prints in the diagnosis of monozygosity of cattle twins </a> (1954) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-26&view=basic">Behaviour in cattle with special reference to twins </a> (1954) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-27&view=basic">Observations on mandibular prognathism </a> (1954) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-33&view=basic">Symmetrical alopecia in cattle </a> (1954) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-57&view=basic">A study of variation in twin cattle. IV Emergence of permanent incisor teeth </a> (1955) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-39&view=basic">A study of variation in twin cattle. III: Growth </a> (1955) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-56&view=basic">Migration of pedigree Ayrshire cattle in Great Britain </a> (1955) Roslin Offprints and Related Papers</li>
</ul>
<a href="461.shtml">Previous</a>
<a href="501.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
