<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cattle</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Cattle</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=294&term=Cattle" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="741">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1191&view=basic">Expression of the bovine A11 antigen by murine L-cells </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1212&view=basic">Comparative immunobiology of Theileria annulata and Theileria parva </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1276&view=basic">Resistance to theileriosis of imported and local breeds in Morocco </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1237&view=basic">Evidence for the action of bovine follicular fluid factor(s) other than inhibin in suppressing follicular development and delaying oestrus in heifers </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1365&view=basic">Genetic manipulation in cattle breeding and production </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1366&view=basic">Embryo multiplication in livestock: present procedures and the potential for improvement </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1277&view=basic">Epidemiology and control of theileriosis in Morocco </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1309&view=basic">Differences in cells infected by Theileria annulata and T. parva and some of the immunological consequences </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1083&view=basic">Immune responses and adjuvant effects in genetically related cattle </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1138&view=basic">Prospects for the genetic engineering of milk </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1161&view=basic">The epidemiology of tropical theileriosis (Theileria annulata infection in cattle) in an endemic area of Morocco </a> (1992) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1326&view=basic">A study on association between mastitis and serologically defined class I bovine lymphocyte antigens (BoLA-A) in Norwegian cows </a> (1992) Roslin Offprints and Related Papers</li>
</ul>
<a href="721.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
