<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ordnance Survey | | 1790-: | national mapping agency | Southampton (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/o/">o</a><h1>Ordnance Survey | | 1790-: | national mapping agency | Southampton (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=1529&term=Ordnance Survey | | 1790-: | national mapping agency | Southampton (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-1-2&view=basic">City of London: general development proposals plan </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-4&view=basic">City of London: Tower of London Precinct </a> (1952-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-8-12&view=basic">Plans: South Bank permanent development hotel </a> (1953) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ICRPD-6&view=basic">International Centre for Regional Planning and Development (ICRPD) - mixed papers (4) </a> (1954-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2-5-c&view=basic">Plans: Mixed Barbican Development Plans </a> (1955-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-15&view=basic">City and Royal Burgh of Edinburgh Development Plan: St James Square (Leith Street etc) Comprehensive Development Area - Programme map for Comprehensive Development Area map no 5 (amended) </a> (1957-1967) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-12&view=basic">University of Edinburgh Central Area </a> (1957-1967) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-1&view=basic">Plans: Caledonian Market </a> (1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-4-3&view=basic">University of Edinburgh - King's Buildings boundary layout plan </a> (1960-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-4-4&view=basic">University of Edinburgh - King's Buildings boundary layout plan (2) </a> (1960-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-F-3&view=basic">University of Edinburgh: "An Expanding University" - exhibition of university development at Adam House, correspondence, papers and photographs </a> (1960-1984) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-8-3&view=basic">University of Edinburgh Student Amenity Centre: plans </a> (1962-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-1&view=basic">University of Edinburgh Comprehensive Development Area </a> (1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-1-7&view=basic">University of Edinburgh: Royal nurseries </a> (1965-1975) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-3-3&view=basic">University of Edinburgh, King's Buildings Development: KB Centre site plan </a> (1969) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-3&view=basic">University of Edinburgh development: city development plan </a> (1969-1979) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-8-4&view=basic">City and Royal Burgh of Edinburgh development plan: University: Nicolson Street Comprehensive Development Area </a> (1972) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-C-4-4&view=basic">South Side Local Plan - University of Edinburgh policy statement on development in the area covered by the South Side Local Plan </a> (1974) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
