<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Loveridge | N | fl1992</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/l/">l</a><h1>Loveridge | N | fl1992</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6287&term=Loveridge | N | fl1992" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1158&view=basic">Development of avian tibial dyschondroplasia: role of bone cell activity, glycosaminoglycans, C-myc proto-oncogene and transforming growth factor-beta </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1157&view=basic">Control of chondrocyte maturation: role of glycosaminoglycans, c-myc and TGF-beta in the development of avian tibial dyschondroplasia </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1159&view=basic">Cell proliferation and enzyme activities associated with the development of avian tibial dyschondroplasia: an in situ biochemical study </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1247&view=basic">C-myc proto-oncogene expression is essential for growth plate chondrocyte differentiation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1323&view=basic">Osteochondrosis/dyschondroplasia: a failure of chondrocyte differentiation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-62&view=basic">Effect of ascorbic acid and 1,25(OH)2D3 on bone cell metabolism in relation to the development of tibial dyschondroplasia </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-63&view=basic">In vivo effect of 1,25-dihydroxycholecalciferol on the proliferation and differentiation of avian chondrocytes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-148&view=basic">The control of chondrocyte differentiation during endochondral bone growth in vivo: changes in TGF-beta and the proto-oncogene c-myc </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-238&view=basic">Osteochondrosis/dyschondroplasia: a failure of chondrocyte differentiation </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-147&view=basic">Studies on growth plate chondrocytes in situ: cell proliferation and differentiation </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-408&view=basic">Changes in proteoglycan content and sulphation during endochondral ossification </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-410&view=basic">The effect of 1,25-dihydroxyvitamin D3 on the proliferation and differentiation of avian chondrocytes maintained in vivo </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-407&view=basic">Vitamin D derivatives, c-myc and chondrocyte differentiation </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-409&view=basic">Alterations in glycosaminoglycan concentration and sulfation during chondrocyte maturation </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
