<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Macronucleus</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Macronucleus</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=6984&term=Macronucleus" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-13&view=basic">Two photocopied articles by Richard F. Kimball </a> (1943-1953) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-1-37&view=basic">Offprints relating to Paramecium, including genomic rearrangement, macronuclear differentiation and non-Mendelian inheritance </a> (1980-1999) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
