<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh, Institute of Animal Genetics | | 1930-1990 | university research institute | Edinburgh (Scotland)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Edinburgh, Institute of Animal Genetics | | 1930-1990 | university research institute | Edinburgh (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=128&term=University of Edinburgh, Institute of Animal Genetics | | 1930-1990 | university research institute | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41&view=basic">Papers of Conrad Hal Waddington </a> (1923-1976) </li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1-2&view=basic">Reports </a> (1924-1965) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-96&view=basic">Four items found loose among photographs </a> (1924-1967) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1&view=basic">Records of the Institute of Animal Genetics </a> (1926-1992) Records of the University of Edinburgh</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-5&view=basic">Page mounted with five photographs </a> (1930-1939) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2&view=basic">Photographs from the Poultry Research Centre </a> (1930-1970) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-37-10&view=basic">Letter to James Cossar Ewart from John Alexander Fraser Roberts </a> (1931) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-2&view=basic">Papers relating to the Institute of Animal Genetics </a> (1934-1971) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-95&view=basic">Group photograph of staff and students outside the Institute of Animal Genetics </a> (1938) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-11&view=basic">Page mounted with four photographs </a> (1940-1949) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-9&view=basic">Personal and departmental papers </a> (1941-1975) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-8-2&view=basic">Correspondence with the Agricultural Research Council </a> (1946-1951) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-9&view=basic">Typescript titled 'Some effects of enzyme poisons on development and cell-division' </a> (1951) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-3&view=basic">Typescript report detailing progress of work at the Institute of Animal Genetics </a> (1952) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-2&view=basic">Papers relating to the publication 'A Colloquium on Quantitative Inheritance' </a> (1952-1955) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-8-7&view=basic">Material relating to the Epigenetics Research Group </a> (1952-1972) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-18&view=basic">Typescript annotated 'Some recent Russian papers on developmental genetics' by R.A Beatty and G.R. Ritchie </a> (1954) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-35&view=basic">File titled 'MRC Fundamental Biology (Embryology)' </a> (1954) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-76&view=basic">Page mounted with four photographs </a> (1954) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-1&view=basic">File titled 'Advisory Committee on Medical Research in Scotland' containing material relating to funding applications from across Scotland </a> (1954-1957) Papers of Conrad Hal Waddington</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
