<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: O</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| O
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>O</h1>
<ul class="termslist">
<li><a href="4032/">Oak Ridge National Laboratory | | 1943-: | science and technology national laboratory | Oak Ridge, Tennessee (USA)</a></li>
<li><a href="1529/">Ordnance Survey | | 1790-: | national mapping agency | Southampton (England)</a></li>
<li><a href="2654/">Organisation of Service Architects in Ceylon | | fl1943-1945 | services' organisation | Sri Lanka</a></li>
<li><a href="2578/">Ove Arup &amp; Partners | | 1946-: | consulting engineers | Edinburgh (Scotland)</a></li>
<li><a href="4337/">Oxford University Museum of Natural History | Oxford University Museum | 1850-: | | Oxford (England)</a></li>
<li><a href="1553/">Oxford University Press | | 1586-: | university publishers | Oxford (England)</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
