<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sicily (Italy) </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/s/">s</a><h1>Sicily (Italy) </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=2243&term=Sicily (Italy) " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-15&view=basic">Il Balzo Di Aci </a> () Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-2-2&view=basic">Papers in geography, history, and science </a> (1750-1781) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4&view=basic">Notes and Correspondence on the Geology of Mount Etna </a> (1857-1858) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-22&view=basic">Letter to Sir Charles Lyell from Gaetano Gemmellaro </a> (1858) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-23&view=basic">Letter to Sir Charles Lyell from Gaetano Gemmellaro </a> (1858) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-25&view=basic">Letter to Sir Charles Lyell from Gaetano Gemmellaro </a> (1858) Papers of Sir Charles Lyell</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
