<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cross-Breeding</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Cross-Breeding</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=284&term=Cross-Breeding" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-28-4&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1922) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-30-11&view=basic">Letter to James Cossar Ewart from Lord Edward Frederick Lindley Wood </a> (1924) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-30-5&view=basic">Letter to James Cossar Ewart from Major Maurice Raymond Portal </a> (1924) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-1&view=basic">Letter to James Cossar Ewart from T.M.A White (incomplete) </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-31-14&view=basic">Letter to James Cossar Ewart from Thomas Vale </a> (1925) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-34-7&view=basic">Letter to James Cossar Ewart from Norman Little </a> (1928) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-36-7&view=basic">Letter to James Cossar Ewart from Albert Sherbourne Le Souef </a> (1930) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-22&view=basic">Genetic and somatic aberrations in two asymetrically marked fowls from sex-linked crosses </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-23&view=basic">A repeated cross between inbred lines of poultry </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-125&view=basic">Techniques of hybrid breeding </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-48&view=basic">Repeated backcrossing and hybrid vigour in poultry </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-187&view=basic">Crossbreeding and litter production in British pigs </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-373&view=basic">Crossbreeding of pigs and poultry </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-426&view=basic">Serum immunoglobulin concentrations at two days of age in lambs born after ova transfer between ewes of different breeds </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-469&view=basic">The litter size and fertiity of Finnish Landrace and Tasmanian Merino sheep and their reciprocal crosses </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-474&view=basic">Effects of crossbreeding and inbreeding on the frequencies of blood groups in three breeds of sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-472&view=basic">Comparative performance of different grades of European-Zebu crossbred cattle at Ghurashi Dairy Farm, Sudan </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-487&view=basic">Crossbreeding studies with sheep at the Animal Breeding Research Organisation, Edinburgh </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-464&view=basic">Summary and discussions of pig papers. Review of papers. Section 3. Pigs </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-466&view=basic">Hybridisation and its importance to the pig industry / Hibridizacija i njen značaj u industrijskoj proizvodnji svinja </a> (1974) Roslin Offprints Collection</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
