<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cross-Breeding</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Cross-Breeding</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=284&term=Cross-Breeding" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="161">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-48&view=basic">Repeated backcrossing and hybrid vigour in poultry </a> (1956) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-187&view=basic">Crossbreeding and litter production in British pigs </a> (1964) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-373&view=basic">Crossbreeding of pigs and poultry </a> (1971) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-426&view=basic">Serum immunoglobulin concentrations at two days of age in lambs born after ova transfer between ewes of different breeds </a> (1973) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-472&view=basic">Comparative performance of different grades of European-Zebu crossbred cattle at Ghurashi Dairy Farm, Sudan </a> (1974) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-487&view=basic">Crossbreeding studies with sheep at the Animal Breeding Research Organisation, Edinburgh </a> (1974) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-474&view=basic">Effects of crossbreeding and inbreeding on the frequencies of blood groups in three breeds of sheep </a> (1974) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-464&view=basic">Summary and discussions of pig papers. Review of papers. Section 3. Pigs </a> (1974) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-466&view=basic">Hybridisation and its importance to the pig industry / Hibridizacija i njen značaj u industrijskoj proizvodnji svinja </a> (1974) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-469&view=basic">The litter size and fertiity of Finnish Landrace and Tasmanian Merino sheep and their reciprocal crosses </a> (1974) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-507&view=basic">The Danish Landrace pig and its significance in a crossbreeding programme </a> (1975) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-530&view=basic">Maternal performance in sheep as affected by breed, crossbreeding and other factors </a> (1975) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-506&view=basic">Comparison of Ayrshire x Sahiwal cows with high grade Ayrshires in Kenya </a> (1975) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-494&view=basic">A field trial of Finnish Landrace rams as sires of crossbred ewes </a> (1975) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-585&view=basic">Estimations of heterosis in crossbred dairy cattle </a> (1977) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-600&view=basic">The pre-natal develoment of skin follicles in Mouflon (Ovis musimon) x Soay, Soay and Shetland sheep </a> (1977) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-569&view=basic">Crossbreeding design of ABRO's multibreed experiment </a> (1977) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-641&view=basic">The fleece of Wiltshire x Wensleydale sheep </a> (1978) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-723&view=basic">Breed substitution and crossbreeding as a means of increasing productivity </a> (1978) Roslin Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-684&view=basic">Performance of crossbred sheep from a synthetic dam line </a> (1979) Roslin Offprints and Related Papers</li>
</ul>
<a href="141.shtml">Previous</a>
<a href="181.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
