<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: V</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| V
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>V</h1>
<ul class="termslist">
<li><a href="5367/">Vagg | M J | fl1983</a></li>
<li><a href="5187/">Vaiman | M | fl1978</a></li>
<li><a href="7403/">Vale | Thomas | fl 1924 | justice of the peace</a></li>
<li><a href="8061/">Van Arendonk | J A M | fl1995 | scientist</a></li>
<li><a href="5952/">Van de Weghe | A | fl1990</a></li>
<li><a href="5756/">Vanderpooten | A | fl1988</a></li>
<li><a href="5230/">Vaughan | Janet | fl1980</a></li>
<li><a href="8037/">Veerkamp | Roel F | fl1993 | scientist</a></li>
<li><a href="6359/">Ventura | M R | fl1992</a></li>
<li><a href="6166/">Veress | L | fl1991</a></li>
<li><a href="6884/">Vernon | Eustace Nigel Maule | fl 1905</a></li>
<li><a href="6470/">Vickers | William | Sir | 1859-1940 | Scottish/Australian manufacturer</a></li>
<li><a href="704/">Victoria | | 1819-1901 | Queen of the United Kingdom of Great Britain and Ireland | Empress of India</a></li>
<li><a href="6720/">Vidal | Francis Furse | Reverend | 1836-1908</a></li>
<li><a href="6360/">Vidal | J M | fl1992</a></li>
<li><a href="5620/">Vilotte | J L | fl1987</a></li>
<li><a href="5065/">Vissac | B | fl1973</a></li>
<li><a href="6170/">Visscher | A H | fl1991</a></li>
<li><a href="6013/">Visscher | P M | fl1990</a></li>
<li><a href="8111/">Vojtiskova | Marta | fl 1980 | immunologist</a></li>
<li><a href="5721/">Von Foerster | Heinz | 1911-2002 | Austrian American scientist</a></li>
<li><a href="5523/">Vowles | David M | fl1986</a></li>
<li><a href="5219/">van Dam | R H | fl1979</a></li>
<li><a href="6383/">van Oordt | Gregorius Johannes | 1892-1963 | Dutch zoologist and physiologist</a></li>
<li><a href="6357/">van der Beek | S | fl1992</a></li>
<li><a href="5851/">van der Poel | A | fl1989</a></li>
<li><a href="5985/">van der Poel | J J | fl1990</a></li>
<li><a href="6188/">van der Werf | J H J | fl1991</a></li>
<li><a href="5986/">van het Klooster | J W | fl1990</a></li>
<li><a href="500/">von Nathusius | | fl 1898 | German professor</a></li>
<li><a href="6947/">von Schroder | William Henry | Baron | fl 1906 | merchant banker</a></li>
<li><a href="6552/">von Tschusi zu Schmidhoffen | Viktor | 1847-1924 | Austrian ornithologist</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
