<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Astronomy</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Astronomy</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=229&term=Astronomy" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1236&view=basic">Material relating to William Baird, being 'Some principles of Arithmetique' </a> (1676) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-205-2-3&view=basic">Papers in geography, science, and letters </a> (1743-1783) Papers of Dr. John Walker</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204&view=basic">Lecture Notes of John Robison </a> (1774-1806) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1371-5&view=basic">Lectures in Natural Philosophy, volume 5 </a> (1775-1805) Thomas Charles Hope: Notes from lectures given by John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-10&view=basic">Astronomy </a> (1775-1807) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-38&view=basic">Explanation of Phenomena </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-34&view=basic">Physical Astronomy </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-26&view=basic">Hydraulics </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-14&view=basic">Varied Motions &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1371-4&view=basic">Lectures in Natural Philosophy, volume 4 </a> (1785) Thomas Charles Hope: Notes from lectures given by John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-30&view=basic">Physical Astronomy </a> (1799-1809) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1543&view=basic">Astronomy notes circa 1804 </a> (1800-1806) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1300&view=basic">Letter from Thomas Dick to a young reader </a> (1848) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-2&view=basic">Notes and sayings connected to decision-making </a> (1863-1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-585&view=basic">Letter to Sir Charles Lyell from James Croll </a> (1865) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-109&view=basic">Notes on stars and accompanying verse </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-54&view=basic">Notes about the fir-chlis [aurora borealis or northern lights] </a> (1874) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-214&view=basic">Note about Calum Paton/Beaton </a> (1884) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
