<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Liverpool, Liverpool School of Architecture | Liverpool School of Architecture | 1895-: | university department | Liverpool (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Liverpool, Liverpool School of Architecture | Liverpool School of Architecture | 1895-: | university department | Liverpool (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2626&term=University of Liverpool, Liverpool School of Architecture | Liverpool School of Architecture | 1895-: | university department | Liverpool (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-4&view=basic">"An aircraft factory for Liverpool" - photographs </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C-1&view=basic">"HW Williams prize -design for a church" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C-6&view=basic">HW Williams prize for the promotion of architectural design in concrete: a bus station for Liverpool </a> (1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C&view=basic">Prize competitions </a> (1936-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-5&view=basic">"An aircraft factory for Liverpool" - press-clipping </a> (1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-E&view=basic">Liverpool School of Architecture Society </a> (1937-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1395&view=basic">Design thesis entitled </a> (1943-1947) </li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
