<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: W</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| W
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>W</h1>
<ul class="termslist">
<li><a href="4604/">Waddell Orchestra and Soloists | | | | Edinburgh</a></li>
<li><a href="2579/">Walter Ramsay Architects | | 1955-1988 | architects | Glasgow (Scotland)</a></li>
<li><a href="1072/">War Office, Whitehall | | 1722-1964 | Whitehall, London (England) | </a></li>
<li><a href="2049/">Wellcome Trust | | 1936-: | research-funding charity | </a></li>
<li><a href="117/">Wernerian Natural History Society | | 1808-1858 | scientific society | Edinburgh (Scotland)</a></li>
<li><a href="3957/">Wheeler and Wilson Manufacturing Company | Wheeler and Wilson Company | 1852-1907 | sewing machine manufacturers | Bridgeport | Connecticut | United States of America</a></li>
<li><a href="2659/">Willesden Borough Council | | | local government | Willesden (England)</a></li>
<li><a href="2665/">Willesden Borough Council, Willesden Education Committee | Willesden Education Committee | | local government | Willesden (England)</a></li>
<li><a href="1602/">William Blackwood &amp; Sons | | 1804-c1980 | publishers | </a></li>
<li><a href="2326/">Worker's Educational Association | | 1903-: | educational organisation | </a></li>
<li><a href="2470/">World Alliance of Reformed Churches | | 1875-: | international presbyterian organisation | </a></li>
<li><a href="4637/">World Bank Group | | 1944-: | United Nations international financial institution | </a></li>
<li><a href="2377/">World Council of Churches | | 1948-: | religious organisation | </a></li>
<li><a href="2646/">World Exhibition at Brussels (Expo 1958) | | 1958 | world fair | Brussels (Belgium)</a></li>
<li><a href="4025/">World Health Organisation | | 1948-: | specialised UN agency concerned with international public health | Geneva (Switzerland)</a></li>
<li><a href="4519/">World's Poultry Science Association | | c.1912-: | | </a></li>
<li><a href="1767/">Worshipful Company of Merchant Tailors | | | livery company | City of London (England)</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
