<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Kentangaval Isle of Barra Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/k/">k</a><h1>Kentangaval Isle of Barra Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3783&term=Kentangaval Isle of Barra Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-23&view=basic">Notes about a purchase and vocabulary </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-24&view=basic">Notes on sponges and fish livers </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-17&view=basic">Notes about otters </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-6&view=basic">List of four prayers or charms with details about where, when and from whom they were collected </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-18&view=basic">Note that a woman in Kentengval made 'wonderful' predictions </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-31&view=basic">Song entitled 'An Saibhir Sanntach' and accompanying note </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-30&view=basic">Prayer entitled 'Smaladh an Teine' and accompanying biographical note </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
