<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: B</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| B
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>B</h1>
<ul class="termslist">
<li><a href="6498/">Badman | H G | fl1964</a></li>
<li><a href="6733/">Bagge | Henry | fl 1903 | journalist</a></li>
<li><a href="5782/">Bahr | J M | fl1988</a></li>
<li><a href="8085/">Bailey | Allen J | fl1994 | scientist</a></li>
<li><a href="5444/">Bailey | C M | fl1985</a></li>
<li><a href="5213/">Bailey | E | fl1979</a></li>
<li><a href="7296/">Bailey | F. | fl. 1915</a></li>
<li><a href="2288/">Baillie | Fred J. | fl1904</a></li>
<li><a href="2228/">Bain | Donald | fl1904</a></li>
<li><a href="5055/">Baird | D T | fl1972</a></li>
<li><a href="6935/">Balding | Arthur J. | fl 1906</a></li>
<li><a href="6529/">Baldwin Brown | Gerald | 1849-1932 | British art historian</a></li>
<li><a href="499/">Balfour | Alice Blanche | 1850-1936 | sister of 1st Earl of Balfour</a></li>
<li><a href="431/">Balfour | Arthur James | 1st Earl of Balfour | 1848-1930 | politician and statesman</a></li>
<li><a href="6611/">Balfour | Charles Barrington | Captain | 1862-1921 | army officer and politician</a></li>
<li><a href="7164/">Balfour | Frederick Robert Stephen | 1873-1945</a></li>
<li><a href="5878/">Balinsky | John (Ivor Boris) | 1934-1983 | Ukrainian/American embryologist</a></li>
<li><a href="5584/">Ball | Simon T | fl1987</a></li>
<li><a href="6532/">Ballingall | William | fl 1879 | artist and illustrator</a></li>
<li><a href="5163/">Bampton | P R | fl1977</a></li>
<li><a href="5031/">Banks | W | fl1971</a></li>
<li><a href="5532/">Bannister | Donald W | fl1986</a></li>
<li><a href="6261/">Barber | R E | fl1992</a></li>
<li><a href="7359/">Barker | Aldred F. | fl 1921 | professor of textile industries, University of Leeds</a></li>
<li><a href="4994/">Barker | J D | fl1970</a></li>
<li><a href="7602/">Barker | P H | fl1974</a></li>
<li><a href="6902/">Barling | F.W | fl 1905 | veterinarian</a></li>
<li><a href="4933/">Barlow | R M | fl1965</a></li>
<li><a href="7618/">Barnett | Samuel Anthony | 1915-2003 | zoologist</a></li>
<li><a href="6797/">Barre | Albert-Désiré | 1818-1878 | engraver and medallist | Paris | France</a></li>
<li><a href="6732/">Barrell | G. | fl 1903 | Bromley, Kent</a></li>
<li><a href="792/">Barrett | G | fl1902 | fishmonger and poulterer</a></li>
<li><a href="7151/">Barrett-Hamilton | Gerald Edwin | Major | 1871-1914 | natural historian</a></li>
<li><a href="5342/">Bassett | J M | fl1982</a></li>
<li><a href="7453/">Bassett | N. | fl 1929</a></li>
<li><a href="4905/">Bateman | Nigel | fl1960</a></li>
<li><a href="345/">Bateson | William | 1861-1926 | English biologist and professor of genetics, University of Cambridge</a></li>
<li><a href="6423/">Bather | Roy | fl1953</a></li>
<li><a href="5663/">Baulieu | E E | fl1987</a></li>
<li><a href="4991/">Baxter | G | fl1969</a></li>
<li><a href="5856/">Beale | Geoffrey Herbert | 1913-2009 | founder of malaria genetics, Royal Society professor</a></li>
<li><a href="2207/">Beare | Thomas Hudson | Sir | 1859-1940 | regius professor of engineering, University of Edinburgh</a></li>
<li><a href="6271/">Beattie | J | fl1992</a></li>
<li><a href="7978/">Beattie | Karen K | fl1994 | scientist</a></li>
<li><a href="6070/">Beatty | E R | fl1991</a></li>
<li><a href="4944/">Beatty | Richard Alan | 1915-2005 | geneticist</a></li>
<li><a href="7690/">Beeson | Fred | fl. 1949 | Canadian editor</a></li>
<li><a href="6542/">Belanger | Leonard F | fl1967</a></li>
<li><a href="6424/">Bell | D J | fl1956</a></li>
<li><a href="6095/">Bell-Sakyi | L | fl1991</a></li>
<li><a href="6046/">Beniwal | B K | fl1991</a></li>
<li><a href="4972/">Bennett | G H | fl1969</a></li>
<li><a href="5361/">Bennett | G L | fl1983</a></li>
<li><a href="7558/">Bennis | Warren Gamaliel | 1925-: | American scholar</a></li>
<li><a href="7587/">Bentley | Hazel | fl1972</a></li>
<li><a href="7058/">Beresford | Marcus | Lord | 1848-1922 | equerry and racing manager</a></li>
<li><a href="6071/">Berges | E | fl1991</a></li>
<li><a href="2389/">Bergson | Henri-Louis | 1859-1941 | French philosopher and Nobel prize winner</a></li>
<li><a href="8038/">Bernard | R | fl1993 | scientist</a></li>
<li><a href="5214/">Bernoco | D | fl1979</a></li>
<li><a href="6561/">Berry | D M | fl1968</a></li>
<li><a href="7299/">Berry | George A. | fl 1915 | ophthalmic surgeon</a></li>
<li><a href="7987/">Berry | J L | fl1994 | scientist</a></li>
<li><a href="5709/">Bessos | H | fl1988</a></li>
<li><a href="5701/">Beuving | Gerard | fl1988</a></li>
<li><a href="5835/">Bhabha | Homi Jehangir | 1909-1966 | Indian nuclear physicist</a></li>
<li><a href="8328/">Bhattacharya | Shomi | fl 1963-: | geneticist, professor of experimental ophthalmology, University College London</a></li>
<li><a href="7687/">Biely | Jacob | fl. 1949 | nutritionist, University of British Columbia (Canada)</a></li>
<li><a href="4872/">Biggar | W S | fl1951</a></li>
<li><a href="1897/">Bigge | Sir William | fl1900</a></li>
<li><a href="5888/">Biggs | C | fl1989</a></li>
<li><a href="4863/">Billingham | R E | fl1951</a></li>
<li><a href="8010/">Binas | Bert | fl1995 | scientist</a></li>
<li><a href="5414/">Bindon | B M | fl1984</a></li>
<li><a href="6590/">Bird | F H | fl1971</a></li>
<li><a href="5336/">Bird | P J W N | fl1982</a></li>
<li><a href="6503/">Bird | T P | fl1965</a></li>
<li><a href="6883/">Birkeland | Charles J. | fl 1905</a></li>
<li><a href="5579/">Birley | A J | fl1987</a></li>
<li><a href="5924/">Birnie | M | fl1990</a></li>
<li><a href="7588/">Birse | Ronald M. | fl 1994 | science historian</a></li>
<li><a href="4867/">Bishop | G R H | fl1949</a></li>
<li><a href="5518/">Bishop | John O | fl1986 | molecular biologist</a></li>
<li><a href="5840/">Bishop | Stephen C | fl1989 | scientist</a></li>
<li><a href="7973/">Bitgood | J James | fl1995 | scientist</a></li>
<li><a href="6091/">Black | Alan J | fl1991</a></li>
<li><a href="509/">Black | Joseph | 1728-1799 | professor of chemistry, University of Edinburgh</a></li>
<li><a href="5110/">Black | W J M | fl1974</a></li>
<li><a href="879/">Blackett | Herbert | fl1902 | publisher</a></li>
<li><a href="4981/">Blackett | Patrick Maynard Stuart | Baron | English experimental physicist</a></li>
<li><a href="6783/">Blackie | William | fl 1904 | stud groom</a></li>
<li><a href="6603/">Blackshaw | Anne | fl1972</a></li>
<li><a href="6380/">Blair | J C | fl1988</a></li>
<li><a href="6550/">Blair | Robert | fl1968</a></li>
<li><a href="7584/">Blanchette-Mackie | E Joan | fl1972 | scientist</a></li>
<li><a href="6402/">Blanco | Raymon | fl 1927</a></li>
<li><a href="5791/">Blasco | A | fl1989</a></li>
<li><a href="5702/">Blokhuis | Harry J | fl1988</a></li>
<li><a href="7711/">Blount | W,P | fl 1955 | veterinarian and poultry adviser </a></li>
<li><a href="715/">Bloye | W.H | fl1900 | veterinarian</a></li>
<li><a href="272/">Blunt | Wilfred Scawen | 1840-1922 | traveller, politician, and poet</a></li>
<li><a href="6414/">Blyth | Janet Scott Salmon | fl1952</a></li>
<li><a href="517/">Boase | Samuel S. | fl1899</a></li>
<li><a href="5151/">Boaz | T G | fl1977</a></li>
<li><a href="6505/">Bobr | L W | fl1965</a></li>
<li><a href="5759/">Bodin | L | fl1988</a></li>
<li><a href="7626/">Bohr | Niels | 1885-1962 | Danish physicist</a></li>
<li><a href="719/">Bois-Reymond | R Du | fl1901</a></li>
<li><a href="7361/">Bolam | George | 1859-1934 | amateur natural historian</a></li>
<li><a href="6415/">Bolton | William | fl1949 | nutritional chemist</a></li>
<li><a href="5145/">Bonaiti | B | fl1976</a></li>
<li><a href="6923/">Bond | C.J | fl 1906</a></li>
<li><a href="6052/">Bond | D G | fl1991</a></li>
<li><a href="5460/">Bonhomme | François | fl1986</a></li>
<li><a href="6591/">Booth | E | fl1971</a></li>
<li><a href="6055/">Bootland | L H | fl1991</a></li>
<li><a href="6158/">Bor | A | fl1991</a></li>
<li><a href="6082/">Borlakoglu | Jurgen | fl1991</a></li>
<li><a href="7821/">Borland | Edith D | fl1980</a></li>
<li><a href="5566/">Borthwick | F J W | fl1986</a></li>
<li><a href="5944/">Bosma | A A | fl1990</a></li>
<li><a href="6000/">Boswell | J | fl1990</a></li>
<li><a href="6081/">Boswell | Jaquie M | fl1991</a></li>
<li><a href="5539/">Bottoni | Luciana | fl1986</a></li>
<li><a href="7031/">Boule | Marcellin | 1861-1942 | French palaeontologist</a></li>
<li><a href="8005/">Boulter | Nicky R | fl1994 | scientist</a></li>
<li><a href="6056/">Boulton | M I | fl1991</a></li>
<li><a href="5893/">Bourdillon | Anne | fl1989</a></li>
<li><a href="6040/">Bowden | L M | fl1991</a></li>
<li><a href="4915/">Bowerman | H R L | fl1963</a></li>
<li><a href="6193/">Bowman | A S | fl1991</a></li>
<li><a href="4895/">Bowman | J C | fl1958</a></li>
<li><a href="5169/">Boyazoglu | J G | fl1978</a></li>
<li><a href="4974/">Boyd | H | fl1969</a></li>
<li><a href="7536/">Boyes | J. Wallace | fl 1958 | general secretary of the 10th International Congress of Genetics</a></li>
<li><a href="5162/">Boyle | H P | fl1977</a></li>
<li><a href="6480/">Boyne | A W | fl1963</a></li>
<li><a href="5838/">Brachet | Jean | 1909-1988 | Belgian biochemist</a></li>
<li><a href="6413/">Brachet | Patrick | fl1989</a></li>
<li><a href="6273/">Bracken | J | fl1992</a></li>
<li><a href="5911/">Brade | M | fl1989</a></li>
<li><a href="8457/">Braden | A.W.H. | fl 1956 | reproductive biologist</a></li>
<li><a href="5035/">Bradford | G E | fl1971</a></li>
<li><a href="7358/">Bradford | T.A | fl 1920</a></li>
<li><a href="5133/">Bradley | J S | fl1975</a></li>
<li><a href="786/">Bradley | Orlando Charnock | 1871-1937 | lecturer, University of Edinburgh and principal, Royal Dick Veterinary College</a></li>
<li><a href="6512/">Braidwood | J L | fl1966</a></li>
<li><a href="6141/">Braithwaite | G D | fl1991</a></li>
<li><a href="5020/">Braithwaite | Richard Bevan | 1900-1990 | English philosopher</a></li>
<li><a href="5934/">Bramley | Tony A | fl1990</a></li>
<li><a href="5817/">Brammar | William J | fl1989</a></li>
<li><a href="2061/">Brand | E | fl1903</a></li>
<li><a href="5215/">Brandon | M | fl1979</a></li>
<li><a href="6279/">Brannon | J | fl1992</a></li>
<li><a href="5679/">Braque | Georges | 1882-1963 | French painter and sculptor</a></li>
<li><a href="5443/">Brascamp | E W | fl1985</a></li>
<li><a href="6160/">Braw-Tal | R | fl1991</a></li>
<li><a href="1045/">Breuil | Henri Edouard Prosper | 1877-1961 | French archaeologist, palaeontologist and cleric</a></li>
<li><a href="5825/">Breward | John | fl1989</a></li>
<li><a href="7997/">Brickell | P M | fl1995 | scientist</a></li>
<li><a href="8028/">Brierley | V H | fl1993 | scientist</a></li>
<li><a href="8453/">Briones | H. | fl 1954 | geneticist</a></li>
<li><a href="2044/">Bristow | John | fl1903 | solicitor</a></li>
<li><a href="6109/">Britt | Beverley A | fl1991</a></li>
<li><a href="5092/">Broadbent | J S | fl1973</a></li>
<li><a href="5937/">Broadbent | Lindsay A | fl1990</a></li>
<li><a href="4959/">Brock | D J H | fl1968</a></li>
<li><a href="5227/">Brock | J H | fl1980</a></li>
<li><a href="7377/">Brodie | Malcolm W. | fl 1923</a></li>
<li><a href="5153/">Brooke | C H | fl1977</a></li>
<li><a href="7410/">Brooke | Lisa F. | fl 1925</a></li>
<li><a href="6362/">Brooks | A N | fl1992</a></li>
<li><a href="5815/">Brooks | Jeanie | fl1989</a></li>
<li><a href="5792/">Brotherstone | Susan | fl1989</a></li>
<li><a href="813/">Brough | Edwin | fl1902 | silk manufacturer, bloodhound breeder</a></li>
<li><a href="6361/">Brouns | F | fl1992</a></li>
<li><a href="2129/">Brown | Alexander Crum | 1838-1922 | professor of chemistry, University of Edinburgh</a></li>
<li><a href="7531/">Brown | Anne | fl. 1976 | secretary to C.H Waddington</a></li>
<li><a href="5085/">Brown | C G Duncan | fl1973</a></li>
<li><a href="2067/">Brown | Charles Malcolm | 1941-: | professor of microbiology, Heriot-Watt University</a></li>
<li><a href="6140/">Brown | Duncan | fl1991</a></li>
<li><a href="7567/">Brown | Harrison | fl 1969</a></li>
<li><a href="7184/">Brown | Horatio Robert Forbes | 1854-1926 | Scottish historian</a></li>
<li><a href="5918/">Brown | I | fl1990</a></li>
<li><a href="6041/">Brown | J F | fl1991</a></li>
<li><a href="6085/">Brown | Judy F | fl1991</a></li>
<li><a href="5511/">Brown | Margretta F | fl1986</a></li>
<li><a href="5708/">Brown | Pamela | fl1988</a></li>
<li><a href="8087/">Brown | S N | fl1995 | scientist</a></li>
<li><a href="6382/">Brown | V | fl1989</a></li>
<li><a href="1013/">Brown | | 1849-1932 | professor of fine art, University of Edinburgh</a></li>
<li><a href="5068/">Bruce | Moira E | fl1973</a></li>
<li><a href="7423/">Bruce | Stanley Melbourne | 1st Viscount Bruce of Melbourne | 1883-1967 | Australian Prime Minister 1925, 1928, 1929</a></li>
<li><a href="2058/">Bruce | Victor Alexander | 9th earl of Elgin and 13th earl of Kincardine | 1849-1917 | statesman and viceroy of India </a></li>
<li><a href="6053/">Bryan | J G E | fl1991</a></li>
<li><a href="6232/">Bryan | Julian | fl1991</a></li>
<li><a href="519/">Bryans | E | fl1899</a></li>
<li><a href="1343/">Buchanan-Smith | Alick Drummond | Baron Balerno | 1898-1984 | soldier, politician and applied geneticist</a></li>
<li><a href="7971/">Buchman | T G | fl1995 | scientist</a></li>
<li><a href="7406/">Buck | Peter Henry | 1877?-1951 | doctor, military leader, health administrator, politician, anthropologist, museum director</a></li>
<li><a href="7330/">Buckley | Wilfrid | fl 1908-d.1933 | businessman and farmer</a></li>
<li><a href="5906/">Buis | R C | fl1989</a></li>
<li><a href="5463/">Bulfield | Grahame | 1944-: | director and chief executive, Roslin Institute, Edinburgh and vice-principal, University of Edinburgh</a></li>
<li><a href="5216/">Bull | R W | fl1979</a></li>
<li><a href="7769/">Buller-Fullerton-Elphinstone | Mary Frances | Lady Elphinstone and Baroness Elphinstone | 1883-1961 | maternal aunt and godparent of Elizabeth II</a></li>
<li><a href="7615/">Buneman | O. Peter | fl 1963-: | mathematician and computer scientist</a></li>
<li><a href="7975/">Burdon | Thomas G | fl1973 | scientist</a></li>
<li><a href="6736/">Burdon-Sanderson | Ghetal | 1832-1909 | wife of John Burdon-Sanderson</a></li>
<li><a href="2158/">Burdon-Sanderson | Sir John Scott | 1825-1905 | regius professor of medicine, University of Oxford</a></li>
<li><a href="5438/">Burgert | Hans-Gerhard | fl1984</a></li>
<li><a href="2071/">Burgess | William A.S | 1866-1934 | Shetland writer</a></li>
<li><a href="7351/">Burgess | William | fl 1917</a></li>
<li><a href="5686/">Burke | Joanne | fl1988</a></li>
<li><a href="2337/">Burke | SC | fl1905</a></li>
<li><a href="5638/">Burke | William H | fl1987</a></li>
<li><a href="7304/">Burn | A.B | fl 1915 | Board of Agriculture and Fisheries</a></li>
<li><a href="6950/">Burn | Charles Maitland Penham | fl 1906-d.1916</a></li>
<li><a href="7311/">Burn-Murdoch | William Gordon | 1862-1939 | Scottish artist and traveller</a></li>
<li><a href="6472/">Burnet | B | fl1962</a></li>
<li><a href="6575/">Burns | Anne B | fl1970</a></li>
<li><a href="5626/">Burns | Derek | fl 1973 | professor at School of Mathematical and Physical Sciences at the University of Sussex</a></li>
<li><a href="5050/">Burns | Marca | fl1972 | geneticist</a></li>
<li><a href="6374/">Burns | R B | fl1987</a></li>
<li><a href="5084/">Burridge | M J | fl1973</a></li>
<li><a href="7478/">Burrill | Alfred C. | fl 1933 | Curator, State of Missouri Resources Museum Commission</a></li>
<li><a href="6001/">Burt | D | fl1990</a></li>
<li><a href="5811/">Burt | David W. | fl 1989-: | chair of comparative genomics, Roslin Institute, Edinburgh</a></li>
<li><a href="5467/">Burton | Fiona G | fl1986</a></li>
<li><a href="2077/">Burton | James | fl1903</a></li>
<li><a href="2048/">Butcher | Samuel Henry | 1850-1910 | classicist, politician and professor of greek, University of Edinburgh</a></li>
<li><a href="6456/">Butler | E J | fl1958</a></li>
<li><a href="2292/">Butter | John K | fl1904</a></li>
<li><a href="5610/">Butterwith | Simon C | fl1987</a></li>
<li><a href="4920/">Buttle | H R L | fl1964</a></li>
<li><a href="5073/">Buttress | N | fl1973</a></li>
<li><a href="6489/">Buvanendran | V | fl1964</a></li>
<li><a href="5470/">Buyse | J | fl1986</a></li>
<li><a href="5507/">Buzzati Traverso | Adriano | 1913-1983 | Italian geneticist</a></li>
<li><a href="6678/">Byrne | W.A | fl 1903 | landowner and veterinary surgeon (Ireland)</a></li>
<li><a href="6047/">Byrns | G | fl1991</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
