<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Newcastle Upon Tyne (England) </title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Newcastle Upon Tyne (England) </h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310&view=basic">Papers of Godfrey H. Thomson</a> (1890-1978)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-9&view=basic">Statistical Methods in Educational and Psychological Problems</a> (1929)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-21&view=basic">Handwritten notes for lecture to the Newcastle school of cooking, and lecture to Stockton Grammar School</a> (1931)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-25&view=basic">The Aim of Education: - Happiness and Truth</a> (1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-26&view=basic">The Means to the End: Equal Opportunity and Hard Work</a> (1942)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-17&view=basic">Letter from G J Miller, secretary of the Old Rutherfordians Association of Thomson's former school</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-5&view=basic">Letter from C Stuart Hall, Headmaster at Thomson's former school, Rutherford Grammar School</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-29&view=basic">Letter from J P Tuck to Hector Thomson regarding Tuck's volume, The origins and development of the training of teachers in the University of Newcastle Upon Tyne</a> (1971)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
