<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hayes | Matthew Horace | 1842-1904 | veterinarian and author on horses</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/h/">h</a><h1>Hayes | Matthew Horace | 1842-1904 | veterinarian and author on horses</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=793&term=Hayes | Matthew Horace | 1842-1904 | veterinarian and author on horses" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-37&view=basic">Letter to James Cossar Ewart from William Ramsay Smith </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-112&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-115&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-124&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-135&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-95&view=basic">Letter to James Cossar Ewart from Sir William Ridgeway </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-17&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-6&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-26&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-32&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-41&view=basic">Letter to James Cossar Ewart from Alice Hayes </a> (1905) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-40&view=basic">Letter to James Cossar Ewart from Alice Hayes </a> (1905) Papers of James Cossar Ewart</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
