<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Croll | James | | 1821-1890 | physical geologist and Keeper of Maps and Correspondence, Geological Survey of Scotland</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/c/">c</a><h1>Croll | James | | 1821-1890 | physical geologist and Keeper of Maps and Correspondence, Geological Survey of Scotland</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=321&term=Croll | James | | 1821-1890 | physical geologist and Keeper of Maps and Correspondence, Geological Survey of Scotland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-613-614&view=basic">Letter to Sir Charles Lyell from James Croll </a> (1866) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-595&view=basic">Letter to Sir Charles Lyell from James Croll </a> (1866) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-620-621&view=basic">Letter to Sir Charles Lyell from James Croll </a> (1866) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-12&view=basic">Correspondence from Charles Robert Darwin </a> (1874) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
