<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Fisher | Ronald Aylmer | 1890-1962 | English statistician, evolutionary biologist, geneticist, and eugenicist</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/f/">f</a><h1>Fisher | Ronald Aylmer | 1890-1962 | English statistician, evolutionary biologist, geneticist, and eugenicist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=8461&term=Fisher | Ronald Aylmer | 1890-1962 | English statistician, evolutionary biologist, geneticist, and eugenicist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064&view=basic">Papers of Professor Walter Ledermann </a> (1937-1954) </li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
