<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Jameson | Robert | | 1774-1854 | geologist and professor of natural history, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/j/">j</a><h1>Jameson | Robert | | 1774-1854 | geologist and professor of natural history, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=157&term=Jameson | Robert | | 1774-1854 | geologist and professor of natural history, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373&view=basic">Notebooks of Robert Jameson </a> (1785-1855) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-13&view=basic">Letter book, etc. </a> (1792-1793) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1073-2&view=basic">Journal of My Tour in 1797 </a> (1797) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-3&view=basic">Journal of a Tour Through the Hebrides begun the 22nd of May 1798, volume 1 </a> (1798) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-4&view=basic">Journal of a Tour Through the Hebrides begun the 22d of May 1798, volume 2 </a> (1798) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-5&view=basic">Journal of a Tour to Arran in 1799 </a> (1799) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-6&view=basic">Journal of a Tour to Orkney in 1799 </a> (1799) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1372&view=basic">Notes from lectures on climate, geology and zoology given by Robert Jameson </a> (1800-1850) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-1&view=basic">Student Notebook </a> (1800-1850) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-7&view=basic">Notes on Dumfriesshire and the Alps </a> (1802) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-9&view=basic">Mineralogical Notes on Fife </a> (1806-1816) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1-1&view=basic">Minutes volume 1 </a> (1808) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1&view=basic">Minutes </a> (1808) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206&view=basic">Records of the Wernerian Natural History Society </a> (1808-1858) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-8&view=basic">Mineralogical Notes on Fife </a> (1811) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-10&view=basic">Mineralogical Notes on Walks, from August to September 1813 </a> (1813) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-11&view=basic">Mineralogical Notes on Scotland </a> (1816) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1373-12&view=basic">Mineralogical Notes on Sutherland, Caithness, etc. </a> (1819) Notebooks of Robert Jameson</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-206-1-2&view=basic">Minutes volume 2 </a> (1830) Records of the Wernerian Natural History Society</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-3-13&view=basic">Verus et Utilis, The British Scientific Association </a> (1834) Papers of Sir Charles Lyell</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
