<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Paralysis</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Paralysis</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4846&term=Paralysis" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-24&view=basic">A possible connexion between the Rous I sarcoma virus and fowl paralysis </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-71&view=basic">Leucosis and fowl paralysis compared and contrasted </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-227&view=basic">An unusual case of fowl paralysis </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-Coll-1362-3-228&view=basic">Experimental allergic encephlomyelitis in the fowl </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-188&view=basic">The peripheral nerves in fowl paralysis </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-174&view=basic">A proposed classification of the leucosis complex and fowl paralysis </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-189&view=basic">An electron microscopical study of the peripheral nerves in two cases of fowl paralysis (Neurolymphomatosis) </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-291&view=basic">The histopathology of the central nervous system in fowl paralysis </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-293&view=basic">Variations in peripheral nerve histopathology in fowl paralysis </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-322&view=basic">Lymphoid leucosis and fowl paralysis in the quail </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-323&view=basic">Further studies of experimental allergic encephalomylitis in the fowl. II: The influence of dose variations on the histological lesions </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-348&view=basic">Chemical changes in nerves from birds affected by fowl paralysis </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-358&view=basic">Fowl paralysis </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-359&view=basic">An analysis of axon number and calibre in sciatic nerves affected by fowl paralysis </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-388&view=basic">The regenerative capacity of nerves affected by fowl paralysis </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-174&view=basic">Behavioural and physiological consequences of divergent selection for tonic immobility and social reinstatement behaviour in Japanese quail </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-203&view=basic">Effects of Vitamin C supplementation on the adrenocortical and tonic immobility fear reactions of Japanese quail genetically selected for high corticosterone response to stress </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-204&view=basic">Short-latency stressor effects on tonic immobility fear reactions of Japanese quail divergently selected for adrenocortical responsiveness to immobilization </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-315&view=basic">Interaction of age and perches during rearing on tonic immobility fear reactions in broiler breeders </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-316&view=basic">Effect of age and presence of perches during rearing on tonic immobility fear reactions of broiler breeder pullets </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
