<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Factor analysis</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/subj/a/">Authority terms: subjects</a> &gt; <a href="/ght/subj/f/">f</a><h1>Factor analysis</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=subj&id=3281&term=Factor analysis" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064&view=basic">Papers of Professor Walter Ledermann </a> (1937-1954) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-23&view=basic">Factorial Analysis of Human Ability </a> (1942) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
