<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Fertility</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/f/">f</a><h1>Fertility</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2687&term=Fertility" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-36&view=basic">Typescript titled 'Chromosomal influences on sex and fertility in vertebrates' </a> (1966) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-243&view=basic">The performance of Finnish Landrace sheep in Britain </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-267&view=basic">Some aspects of fertility in purebred and crossbred dairy cattle </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-488&view=basic">Observations on freezing fowl spermatozoa in liquid nitrogen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-520&view=basic">Factors affecting fertility </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-521&view=basic">The effect on fertility of a foreign object in the uterus of the hen </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-327&view=basic">Genetic aspects of fertility in the pig </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-308&view=basic">The influence of seasonal variation on fertility and early body growth in sheep </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-328&view=basic">A note on the fertility of hill ewes mated to Finnish Landrace and Border Leicester rams </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-341&view=basic">[Possibility of the induction of LH secretion by injection of estrogen in the female lamb as a function of age] [Possibilité d'induction d'une déscharge de LH par une injection d'oestrogène chez l'agneau femelle en fonction de l'âge.] </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-402&view=basic">Gonadotrophin content of the pituitaries of sheep of differing fertility at three stages of the oestrus cycle </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-403&view=basic">The duration of oestrus in ovariectomized Finnish Landrace and Scottish Blackface ewes following progesterone and oestrogen treatment </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-428&view=basic">The expression of female sex-limited characteristics in the male </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-492&view=basic">Mendelian factors and reproductive criteria </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-467&view=basic">Physiological studies and genetic selection for sheep fertility </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-469&view=basic">The litter size and fertiity of Finnish Landrace and Tasmanian Merino sheep and their reciprocal crosses </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-1000&view=basic">Gamete production and the fertile period with particular reference to domesticated birds </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-494&view=basic">A field trial of Finnish Landrace rams as sires of crossbred ewes </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-577&view=basic">Libido and fertility in rams in relation to plasma copper levels </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-637&view=basic">Selection among males for the genetic improvement of female fertility </a> (1978) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
