<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wildfowl &amp; Wetlands Trust | | 1946-: | conservation charity, initially known as the Severn Wildfowl Trust</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/w/">w</a><h1>Wildfowl &amp; Wetlands Trust | | 1946-: | conservation charity, initially known as the Severn Wildfowl Trust</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4080&term=Wildfowl &amp; Wetlands Trust | | 1946-: | conservation charity, initially known as the Severn Wildfowl Trust" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-49&view=basic">File titled 'Severn Wildfowl Trust' </a> (1954-1961) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
