<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Learmonth | James Rongvald | Sir | 1895-1967 | Surgeon</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/l/">l</a><h1>Learmonth | James Rongvald | Sir | 1895-1967 | Surgeon</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=6150&term=Learmonth | James Rongvald | Sir | 1895-1967 | Surgeon" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-2&view=basic">Letter to Hector Thomson from Sir James Learmonth </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
