<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Women</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/w/">w</a><h1>Women</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3766&term=Women" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-111&view=basic">Story about Pearsan Mòr </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW119-59&view=basic">Notes on Sorcha an Orfhuilt </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-100&view=basic">Charm entitled 'Rann Buaichailleac' and accompanying notes </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-96&view=basic">Song entitled 'Tuirream Torraidh' and accompanying note about funeral customs </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-89&view=basic">Story about the 'bean chaol chota uaine' [thin [fairy] woman in the green coat] </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-92&view=basic">Story about MacUistean and the fairies </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-104&view=basic">Story about Ruai Mhor, daughter of Rìgh Lochlann, and duns on the Isle of Barra </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-47&view=basic">Note about the rocks 'Leac na Bana-Ghoisich' and 'Na h-Uird Bhairneach' </a> (1874) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-80&view=basic">Fragment of a story entitled 'An t-Each Uisge' </a> (1874) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-12&view=basic">Riddle for a pregnant woman </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-39&view=basic">Song entitled 'Laoi na h-Ighne' </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-189&view=basic">Note about Cladh Churalain [St Cyril's Graveyard] </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-27&view=basic">Charm entitled 'Eolas Na Rua(dh), Ruai' </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-6&view=basic">Fragment of a song beginning 'An toir u do niean domh' </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-82&view=basic">Story about a wife stolen by the fairies </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-49&view=basic">Quote from a Lismore woman living in Kingussie </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-13&view=basic">Song entitled 'Cailleachann Fhinn' and accompanying note </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-119&view=basic">Verse from the song 'Cailleach an Dudain' </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-145&view=basic">Story about three women being turned to stone </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120&view=basic">Field notebook of Alexander Carmichael </a> (1883-1887) The Carmichael Watson Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
