<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wilmut | Ian | Sir | 1944-: | professor of reproductive science, University of Edinburgh</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Wilmut | Ian | Sir | 1944-: | professor of reproductive science, University of Edinburgh</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5155&term=Wilmut | Ian | Sir | 1944-: | professor of reproductive science, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-614&view=basic">Maternal and lamb breed interactions in the concentration of copper in tissues and plasma of sheep </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-595&view=basic">The survival of embryos transferred in large groups to sheep of breeds with different ovulation rates </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-661&view=basic">The value of embryo transfer to cattle breeding in Britain </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-725&view=basic">Embryo transfer in cattle breeding </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-758&view=basic">Effect of an asynchronous environment on embryonic development in sheep </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-757&view=basic">The role of embryo transfer </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-803&view=basic">The rate of functional sperm transport into the oviducts of mated cows </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-793&view=basic">Applications of egg transfer to animal production, breeding and research </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-828&view=basic">Embryo transfer in the future </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-871&view=basic">The role of the breed of dam and of the breed of lamb in determining the copper status of the lamb. 2. Under a dietary regime moderately high in copper </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-850&view=basic">Reproductive performance of cattle: targets and opportunities </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-870&view=basic">The role of the breed of dam and of the breed of lamb in determining the copper status of the lamb. 1. Under a dietary regime low in copper </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-846&view=basic">Sperm transport into the oviducts of heifers mated early in oestrus </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-872&view=basic">Sperm transport into the oviducts of heifers mated early in oestrus </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-904&view=basic">Physiological criteria for embryo mortality: is asynchrony between embryo and ewe a significant factor? </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-902&view=basic">The long term effects of tropical environments on fertility and reproduction </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-903&view=basic">The influence of variation in embryo stage and maternal hormone profiles on embryo survival in farm animals </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-96&view=basic">Performance of British Landrace pigs selected for high and low incidence of halothane sensitivity: 1. Reproduction </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-127&view=basic">Cryopreservation of mammalian eggs and embryos </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-128&view=basic">Maternal and embryonic factors associated with prenatal loss in mammals </a> (1986) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
