<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Royal Commission on Population | | 1944-1949 | government research organisation | London</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Royal Commission on Population | | 1944-1949 | government research organisation | London</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-8&view=basic">Correspondence between Thomson and Oliver F M Nicoll, Secretary of the Royal Commission on Population</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-12&view=basic">Correspondence between Thomson and W A B Hopkin, Assistant Secretary for the Royal Commission on Population</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-15&view=basic">Letters to Thomson regarding his article Intelligence and families, published in the Times</a> (1948)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
