<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacPherson | James | | 1736?1796 | 'Ossian MacPherson'; writer</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacPherson | James | | 1736?1796 | 'Ossian MacPherson'; writer</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4376&term=MacPherson | James | | 1736?1796 | 'Ossian MacPherson'; writer" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=coll-1405&view=basic">Letter signed by Hugh Blair, March 1763, referring to Macpherson </a> (1762-1763) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-8&view=basic">Story entitled' 'Lamertine and Ossian' </a> (1865) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
