<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wistar Institute | | 1892-: | biomedical centre | Philadelphia (US)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/w/">w</a><h1>Wistar Institute | | 1892-: | biomedical centre | Philadelphia (US)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=4049&term=Wistar Institute | | 1892-: | biomedical centre | Philadelphia (US)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-41-7-34&view=basic">Papers relating to the symposium 'Mathematical Challenges to the Neo-Darwinian Interpretation of Evolution' at the Wistar Institute of Anatomy and Biology, Philadelphia, April 25-26 1966 </a> (1965-1967) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
