<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Hopkin | W A B | fl. 1946 | assistant secretary, Royal Commission on Population</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/h/">h</a><h1>Hopkin | W A B | fl. 1946 | assistant secretary, Royal Commission on Population</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7852&term=Hopkin | W A B | fl. 1946 | assistant secretary, Royal Commission on Population" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-12&view=basic">Correspondence between Thomson and W A B Hopkin, Assistant Secretary for the Royal Commission on Population </a> (1946) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-15&view=basic">Letters to Thomson regarding his article Intelligence and families, published in the Times </a> (1948) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
