<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: New York (New York, United States)</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: New York (New York, United States)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1&view=basic">Papers of John Baillie</a> (1900-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7&view=basic">Papers relating to Donald Macpherson Baillie</a> (1908-1961)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-13&view=basic">Household and family items</a> (1915-1965)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-15&view=basic">Finance</a> (1916-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-40&view=basic">Letters kept from New York office</a> (1956-1957)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
