<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- $Id: ESP.htm,v 1.2 2005/03/30 23:44:18 yalnifj Exp $ -->
<map id="ESP" name="ESP">
	<area href="javascript:setPlaceState('Ceuta'); setPlaceCounty('Ceuta (CE)')" alt="Ceuta (CE)" title="Ceuta (CE)" shape="circle" coords="197,301,7" />
	<area href="javascript:setPlaceState('Melilla'); setPlaceCounty('Melilla (ML)')" alt="Melilla (ML)" title="Melilla (ML)" shape="circle" coords="236,315,8" />
	<area href="javascript:setPlaceState('Euzkadi'); setPlaceCounty('Álava (VI)')" alt="Álava (VI)" title="Álava (VI)" shape="poly" coords="262,26,264,24,265,27,270,30,274,28,279,27,281,32,286,32,285,37,281,43,282,48,279,50,275,49,272,45,272,41,275,41,275,38,272,36,268,39,268,42,267,45,265,44,262,37" />
	<area href="javascript:setPlaceState('Castilla-La Mancha'); setPlaceCounty('Albacete (AB)')" alt="Albacete (AB)" title="Albacete (AB)" shape="poly" coords="273,164,270,168,270,175,270,180,274,184,276,187,273,190,278,193,282,197,282,203,281,209,283,210,287,211,288,206,294,202,301,197,305,197,310,197,310,191,313,185,318,184,323,186,325,186,325,182,319,178,318,173,318,167,315,161,309,161,303,161,296,163,289,166,283,166,278,165" />
	<area href="javascript:setPlaceState('Pais Valenciano'); setPlaceCounty('Alicante (A)')" alt="Alicante (A)" title="Alicante (A)" shape="poly" coords="332,217,337,203,349,190,361,182,349,176,328,186,326,193,329,200,327,206" />
	<area href="javascript:setPlaceState('Andalucía'); setPlaceCounty('Almería (AL)')" alt="Almería (AL)" title="Almería (AL)" shape="poly" coords="265,257,270,238,274,241,290,222,289,214,296,217,298,228,308,234,300,250,293,260,287,254,282,251,280,257,273,259" />
	<area href="javascript:setPlaceState('Asturias'); setPlaceCounty('Asturias (O)')" alt="Asturias (O)" title="Asturias (O)" shape="poly" coords="155,23,154,8,175,10,189,8,197,11,222,16,216,22,211,23,208,25,183,29,173,28,172,31,162,31" />
	<area href="javascript:setPlaceState('Castilla-León'); setPlaceCounty('Ávila (AV)')" alt="Ávila (AV)" title="Ávila (AV)" shape="poly" coords="199,138,211,130,222,130,233,115,224,117,216,101,205,98,202,110,194,118,195,124,185,128,195,132" />
	<area href="javascript:setPlaceState('Extremadura'); setPlaceCounty('Badajoz (BA)')" alt="Badajoz (BA)" title="Badajoz (BA)" shape="poly" coords="150,157,153,161,153,163,154,166,155,168,161,168,167,168,171,171,172,174,178,172,183,169,187,171,194,169,200,162,209,162,214,161,216,166,213,167,209,169,209,174,207,179,205,182,200,185,194,187,190,191,190,197,190,204,188,208,185,206,182,204,181,208,177,211,174,212,171,215,166,211,159,210,155,209,151,204,148,204,144,204,144,200,141,196,139,186,145,182,146,173,144,169,142,164,146,160" />
	<area href="javascript:setPlaceState('Baleares'); setPlaceCounty('Baleares (IB)')" alt="Baleares (IB)" title="Baleares (IB)" shape="poly" coords="377,170,381,181,391,183,397,179,397,170,415,169,429,156,448,147,445,140,426,137,416,142,408,144,399,151,398,153,396,160,389,162,383,164,382,166,379,164" />
	<area href="javascript:setPlaceState('Cataluña'); setPlaceCounty('Barcelona (B)')" alt="Barcelona (B)" title="Barcelona (B)" shape="poly" coords="395,90,408,86,410,80,425,70,413,65,417,58,403,55,399,46,397,55,389,70,390,77" />
	<area href="javascript:setPlaceState('Castilla-León'); setPlaceCounty('Burgos (BU)')" alt="Burgos (BU)" title="Burgos (BU)" shape="poly" coords="237,73,241,84,250,84,254,80,257,73,262,72,266,64,261,58,265,45,260,37,263,32,260,24,247,24,239,33,244,37,230,44,230,53,232,59,239,67" />
	<area href="javascript:setPlaceState('Extremadura'); setPlaceCounty('Cáceres (CC)')" alt="Cáceres (CC)" title="Cáceres (CC)" shape="poly" coords="170,122,175,127,177,130,183,130,189,130,195,132,195,137,197,145,201,149,202,156,205,161,197,164,191,168,183,169,175,172,169,168,160,168,155,165,155,161,150,156,145,160,141,160,139,155,137,151,143,151,146,149,153,144,152,139,152,133,157,129,163,128,167,123" />
	<area href="javascript:setPlaceState('Andalucía'); setPlaceCounty('Cádiz (CA)')" alt="Cádiz (CA)" title="Cádiz (CA)" shape="poly" coords="162,257,167,253,173,258,185,251,188,255,192,249,201,251,190,263,196,276,188,285,180,282,172,279,165,266" />
	<area href="javascript:setPlaceState('Cantabria'); setPlaceCounty('Cantabria (S)')" alt="Cantabria (S)" title="Cantabria (S)" shape="poly" coords="217,29,216,23,220,20,232,18,245,11,258,19,250,24,242,27,242,36,234,40,227,31" />
	<area href="javascript:setPlaceState('Pais Valenciano'); setPlaceCounty('Castellón (CS)')" alt="Castellón (CS)" title="Castellón (CS)" shape="poly" coords="346,109,351,109,355,110,361,112,365,116,361,122,355,131,350,137,345,145,340,145,337,147,328,140,333,135,334,133,336,129,339,126,344,118,346,114" />
	<area href="javascript:setPlaceState('Castilla-La Mancha'); setPlaceCounty('Ciudad Real (CR)')" alt="Ciudad Real (CR)" title="Ciudad Real (CR)" shape="poly" coords="233,154,233,158,232,161,234,163,241,166,246,166,250,164,256,160,263,160,270,159,270,165,269,170,269,175,268,180,273,185,273,189,268,194,258,196,250,196,240,197,232,197,224,198,221,194,216,191,211,188,207,184,208,179,209,175,209,171,210,169,216,169,217,165,217,159,221,158,225,160,230,158" />
	<area href="javascript:setPlaceState('Andalucía'); setPlaceCounty('Córdoba (CO)')" alt="Córdoba (CO)" title="Córdoba (CO)" shape="poly" coords="205,184,209,190,215,191,220,195,222,197,225,200,228,204,228,208,228,216,230,226,233,230,233,235,229,237,227,240,221,241,214,241,212,236,210,227,206,223,200,226,196,224,196,218,193,215,189,208,190,202,190,195,190,191,194,191,198,188,200,187" />
	<area href="javascript:setPlaceState('Castilla-La Mancha'); setPlaceCounty('Cuenca (CU)')" alt="Cuenca (CU)" title="Cuenca (CU)" shape="poly" coords="260,138,263,134,266,131,268,127,272,123,277,123,278,120,281,118,286,115,294,117,296,121,301,126,305,128,309,131,309,135,315,137,317,139,317,141,315,145,311,149,309,152,309,156,310,159,306,161,300,161,294,162,291,163,287,164,281,164,273,164,269,160,265,155,265,148,262,143" />
	<area href="javascript:setPlaceState('Cataluña'); setPlaceCounty('Girona (GI)')" alt="Girona (GI)" title="Girona (GI)" shape="poly" coords="432,40,434,45,441,50,438,52,432,52,435,54,435,58,434,62,431,67,425,69,420,68,415,64,418,58,411,55,403,53,399,46,404,45,409,43,414,46,424,45" />
	<area href="javascript:setPlaceState('Andalucía'); setPlaceCounty('Granada (GR)')" alt="Granada (GR)" title="Granada (GR)" shape="poly" coords="245,258,264,257,266,245,268,243,274,240,277,233,289,221,288,211,279,209,269,226,260,226,246,232,238,232,231,238,227,239,230,251,243,253" />
	<area href="javascript:setPlaceState('Castilla-La Mancha'); setPlaceCounty('Guadalajara (GU)')" alt="Guadalajara (GU)" title="Guadalajara (GU)" shape="poly" coords="256,93,260,93,266,91,269,90,269,94,275,94,276,98,282,98,291,97,294,96,298,101,302,105,305,111,305,114,300,114,300,116,300,120,297,119,291,115,287,114,282,116,279,119,275,120,271,123,268,124,268,128,264,132,264,129,263,122,252,111,253,104,255,96" />
	<area href="javascript:setPlaceState('Euzkadi'); setPlaceCounty('Guipuzcoa (SS)')" alt="Guipuzcoa (SS)" title="Guipuzcoa (SS)" shape="poly" coords="280,20,285,20,291,19,298,18,294,23,290,27,285,32,280,30,280,25" />
	<area href="javascript:setPlaceState('Andalucía'); setPlaceCounty('Huelva (H)')" alt="Huelva (H)" title="Huelva (H)" shape="poly" coords="149,204,153,209,157,211,162,212,167,213,171,218,165,220,161,222,160,226,161,228,163,231,163,238,163,247,163,252,159,252,152,246,147,242,147,238,142,241,134,241,133,236,132,229,132,223,137,216,141,211,145,206" />
	<area href="javascript:setPlaceState('Aragón'); setPlaceCounty('Huesca (HU)')" alt="Huesca (HU)" title="Huesca (HU)" shape="poly" coords="327,34,334,34,341,36,351,37,358,38,363,38,367,44,367,50,367,55,367,61,366,66,362,71,359,72,358,75,358,78,358,82,358,88,355,83,347,86,347,82,347,79,326,62,326,51,322,46,323,38" />
	<area href="javascript:setPlaceState('Andalucía'); setPlaceCounty('Jaén (J)')" alt="Jaén (J)" title="Jaén (J)" shape="poly" coords="227,197,227,203,231,207,230,210,229,213,229,218,229,223,231,226,234,231,235,234,244,232,252,229,259,226,265,226,270,219,273,213,279,209,281,204,280,197,277,193,273,193,269,196,267,198,257,196,250,196,244,199,236,199,231,197" />
	<area href="javascript:setPlaceState('Galicia'); setPlaceCounty('La Coruña (C)')" alt="La Coruña (C)" title="La Coruña (C)" shape="poly" coords="92,22,95,20,98,19,102,19,105,15,111,15,118,15,123,15,122,10,124,5,130,5,134,3,139,5,135,11,131,18,130,22,129,29,126,33,121,33,114,34,112,37,108,39,105,39,101,42,99,41,99,36,99,33,95,33,93,32,94,29,94,25" />
	<area href="javascript:setPlaceState('La Rioja'); setPlaceCounty('La Rioja (LO)')" alt="La Rioja (LO)" title="La Rioja (LO)" shape="poly" coords="268,44,264,48,264,52,263,56,265,60,267,64,266,67,270,62,273,63,273,66,278,63,281,63,285,61,289,62,289,66,296,66,297,63,298,59,293,54,283,49,285,56,281,50,277,51,271,48,270,43" />
	<area href="javascript:setPlaceState('Islas Canarias'); setPlaceCounty('Las Palmas de Gran Canaria (GC)')" alt="Las Palmas de Gran Canaria (GC)" title="Las Palmas de Gran Canaria (GC)" shape="poly" coords="83,291,83,297,84,302,90,303,120,307,131,269,125,267,112,287" />
	<area href="javascript:setPlaceState('Castilla-León'); setPlaceCounty('León (LE)')" alt="León (LE)" title="León (LE)" shape="poly" coords="156,28,160,31,166,33,172,31,176,30,182,30,191,29,198,28,209,25,213,24,215,29,215,31,214,35,212,39,211,46,211,51,209,55,207,57,198,58,198,63,198,67,195,62,191,61,182,62,180,61,176,61,173,57,170,58,164,58,161,58,159,55,159,49,155,49,153,45,156,38,156,32" />
	<area href="javascript:setPlaceState('Cataluña'); setPlaceCounty('Lleida (L)')" alt="Lleida (L)" title="Lleida (L)" shape="poly" coords="365,31,372,34,378,38,382,36,385,39,389,37,393,40,391,44,397,44,397,49,394,55,392,63,389,67,387,74,381,74,381,78,375,84,371,87,367,84,361,86,358,91,359,80,361,73,367,66,368,57,367,46,365,38" />
	<area href="javascript:setPlaceState('Galicia'); setPlaceCounty('Lugo (LU)')" alt="Lugo (LU)" title="Lugo (LU)" shape="poly" coords="141,2,147,6,152,10,152,15,152,20,155,25,155,28,156,32,156,37,153,40,152,45,152,50,146,49,139,49,129,46,131,41,129,34,130,29,130,24,131,18,135,13,139,6" />
	<area href="javascript:setPlaceState('Madrid'); setPlaceCounty('Madrid (M)')" alt="Madrid (M)" title="Madrid (M)" shape="poly" coords="222,130,248,136,243,142,246,146,255,137,262,134,262,123,251,112,252,101,247,98,233,116" />
	<area href="javascript:setPlaceState('Andalucía'); setPlaceCounty('Málaga (MA)')" alt="Málaga (MA)" title="Málaga (MA)" shape="poly" coords="197,276,207,266,222,264,244,257,233,253,227,243,218,240,211,242,205,246,192,266" />
	<area href="javascript:setPlaceState('Murcia'); setPlaceCounty('Murcia (MU)')" alt="Murcia (MU)" title="Murcia (MU)" shape="poly" coords="313,185,319,185,323,187,323,189,327,197,325,203,325,207,328,212,333,220,331,225,326,226,321,226,317,226,315,229,309,231,309,233,304,230,300,227,297,221,294,217,290,214,288,209,290,204,293,202,298,198,304,198,310,198,312,194,312,190" />
	<area href="javascript:setPlaceState('Navarra'); setPlaceCounty('Navarra (NA)')" alt="Navarra (NA)" title="Navarra (NA)" shape="poly" coords="298,67,310,68,312,64,308,53,325,34,307,26,306,19,296,19,286,34,283,47,293,52,299,59" />
	<area href="javascript:setPlaceState('Galicia'); setPlaceCounty('Ourense (OU)')" alt="Ourense (OU)" title="Ourense (OU)" shape="poly" coords="126,46,131,47,141,50,146,50,152,49,159,50,159,59,154,62,151,64,149,68,147,71,142,71,137,69,130,68,126,71,122,71,120,67,121,60,117,60,120,54,122,49" />
	<area href="javascript:setPlaceState('Castilla-León'); setPlaceCounty('Palencia (PA)')" alt="Palencia (PA)" title="Palencia (PA)" shape="poly" coords="216,31,223,31,229,35,231,41,226,44,226,51,229,59,234,63,237,68,235,72,227,70,223,69,215,67,212,59,209,57,212,50,212,42,216,35" />
	<area href="javascript:setPlaceState('Galicia'); setPlaceCounty('Pontevedra (PO)')" alt="Pontevedra (PO)" title="Pontevedra (PO)" shape="poly" coords="102,65,118,58,122,45,132,41,128,35,116,34,104,42" />
	<area href="javascript:setPlaceState('Castilla-León'); setPlaceCounty('Salamanca (SA)')" alt="Salamanca (SA)" title="Salamanca (SA)" shape="poly" coords="156,128,162,128,170,121,179,127,187,126,194,122,194,117,203,108,204,96,184,91,165,93,157,102,158,112" />
	<area href="javascript:setPlaceState('Islas Canarias'); setPlaceCounty('Santa Cruz de Tenerife (TF)')" alt="Santa Cruz de Tenerife (TF)" title="Santa Cruz de Tenerife (TF)" shape="poly" coords="47,288,51,293,54,300,59,298,64,289,69,283,58,288,52,289" />
	<area href="javascript:setPlaceState('Castilla-León'); setPlaceCounty('Segovia (SG)')" alt="Segovia (SG)" title="Segovia (SG)" shape="poly" coords="244,83,251,85,254,89,256,94,252,97,245,99,239,104,234,109,229,113,223,113,221,108,218,101,218,97,222,92,226,87,231,88,236,87,240,84" />
	<area href="javascript:setPlaceState('Andalucía'); setPlaceCounty('Sevilla (SE)')" alt="Sevilla (SE)" title="Sevilla (SE)" shape="poly" coords="170,254,174,256,182,251,188,254,194,249,201,251,205,243,209,245,213,240,208,227,206,224,195,227,195,220,183,207,177,211,172,213,175,217,162,224,168,230,164,236,164,248" />
	<area href="javascript:setPlaceState('Castilla-León'); setPlaceCounty('Soria (SO)')" alt="Soria (SO)" title="Soria (SO)" shape="poly" coords="285,62,287,66,294,68,298,73,295,77,292,81,291,86,289,94,285,96,277,94,272,91,265,91,258,91,254,85,255,80,258,74,264,69,268,66,272,64,279,64" />
	<area href="javascript:setPlaceState('Cataluña'); setPlaceCounty('Tarragona (T)')" alt="Tarragona (T)" title="Tarragona (T)" shape="poly" coords="357,111,368,116,374,111,371,108,379,97,395,90,389,76,384,77,370,90,364,87,357,95" />
	<area href="javascript:setPlaceState('Aragón'); setPlaceCounty('Teruel (TE)')" alt="Teruel (TE)" title="Teruel (TE)" shape="poly" coords="335,90,341,94,345,95,350,97,355,97,356,105,356,109,346,109,341,111,340,115,340,119,340,123,337,126,332,129,332,132,328,135,326,139,320,138,314,132,307,127,301,121,302,116,307,109,307,104,310,100,314,97,321,97,330,94" />
	<area href="javascript:setPlaceState('Castilla-La Mancha'); setPlaceCounty('Toledo (TO)')" alt="Toledo (TO)" title="Toledo (TO)" shape="poly" coords="213,132,221,133,228,132,239,134,245,136,243,141,241,147,245,147,251,143,256,138,261,139,261,145,263,150,265,155,265,159,262,160,255,160,250,163,243,164,235,162,233,160,233,156,233,154,229,155,226,158,223,155,219,157,216,159,213,159,207,160,203,156,201,152,203,149,199,146,198,143,197,141,197,138,204,137,208,134" />
	<area href="javascript:setPlaceState('Pais Valenciano'); setPlaceCounty('Valencia (V)')" alt="Valencia (V)" title="Valencia (V)" shape="poly" coords="333,184,347,175,341,159,347,148,340,145,337,148,319,140,309,153,314,162,319,167,319,177" />
	<area href="javascript:setPlaceState('Castilla-León'); setPlaceCounty('Valladolid (VA)')" alt="Valladolid (VA)" title="Valladolid (VA)" shape="poly" coords="199,94,214,99,222,93,223,87,231,88,240,83,234,74,227,72,222,68,216,68,212,65,210,58,199,60,200,77" />
	<area href="javascript:setPlaceState('Euzkadi'); setPlaceCounty('Vizcaya (BI)')" alt="Vizcaya (BI)" title="Vizcaya (BI)" shape="poly" coords="254,23,258,21,261,19,263,22,265,17,270,15,277,17,279,21,279,26,278,28,274,28,268,29,265,25,262,24" />
	<area href="javascript:setPlaceState('Castilla-León'); setPlaceCounty('Zamora (ZA)')" alt="Zamora (ZA)" title="Zamora (ZA)" shape="poly" coords="161,58,167,59,172,59,178,62,184,62,190,62,196,63,198,68,198,76,198,83,198,91,191,91,181,91,171,91,163,95,174,84,169,80,164,77,164,71,160,67,155,68,151,65,156,61" />
	<area href="javascript:setPlaceState('Aragón'); setPlaceCounty('Zaragoza')" alt="Zaragoza" title="Zaragoza" shape="poly" coords="290,92,307,104,308,97,314,96,321,96,329,94,335,88,347,95,355,96,357,89,353,84,347,86,345,78,324,61,326,57,321,39,309,53,313,65,298,66,301,75,296,77,295,84" />
	<area href="javascript:setPlaceState('')" alt="" title="" shape="default" />
</map>
