<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Campbell | Keith H. S. | 1954-2012 | biologist, professor of animal development, University of Nottingham</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Campbell | Keith H. S. | 1954-2012 | biologist, professor of animal development, University of Nottingham</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6339&term=Campbell | Keith H. S. | 1954-2012 | biologist, professor of animal development, University of Nottingham" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1275&view=basic">Use of nocodazole to control the cell cycle in the preimplantational mouse embryo </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1366&view=basic">Embryo multiplication in livestock: present procedures and the potential for improvement </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1367&view=basic">Sources of totipotent nuclei including embryonic stem cells </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-144&view=basic">Timing of pronuclear formation and DNA synthesis in electrically activated ovine oocytes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-143&view=basic">Improved development to blastocyst of ovine nuclear transfer embryos </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-41&view=basic">Disappearance of maturation promoting factor activity and the formation of pronuclei in electrically activated in vitro matured bovine oocytes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-42&view=basic">Nuclear-cytoplasmic interactions during the first cell cycle of nuclear transfer reconstructed bovine embryos: implications for deoxyribonucleic acid replication and development </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-376&view=basic">Improved development to blastocyst of ovine nuclear transfer embryos reconstructed during the presumptive S-phase of enucleated activated oocytes </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-377&view=basic">Recent advances on in vitro culture and cloning of ungulate embryos </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-654&view=basic">Bovine embryo multiplication: progress and challenges </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-564&view=basic">Transfer of nuclei from 8-cell stage mouse embryos following use of nocodazole to control the cell cycle </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-733&view=basic">Development of ovine nuclear transfer embryos reconstructed during and after isolation of an established cell line from embryonic disc cells </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-731&view=basic">Multiplying farm animal embryos by nuclear transfer </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-732&view=basic">Production of live lambs following nuclear transfer of cultured embryonic disc cells </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
