<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Balfour | Sir Isaac Bayley | 1853-1922 | professor of botany, University of Edinburgh and regius keeper of the Royal Botanic Gardens, Edinburgh</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Balfour | Sir Isaac Bayley | 1853-1922 | professor of botany, University of Edinburgh and regius keeper of the Royal Botanic Gardens, Edinburgh</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-ACU-C2-1-12&view=basic">Examination Book (Sir Lyon Playfair and Alexander Crum Brown)</a> (1866-1873)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
