<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Guthrie | Charles | Charles</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Guthrie | Charles | Charles</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3634&term=Guthrie | Charles | Charles" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2198&view=basic">Letter to Annie Friedberg from Charles Guthrie </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2543&view=basic">Letter to Charles Guthrie Esq. from Robert Calverley Trevelyan </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2138&view=basic">Letter to Charles Guthrie from H. W. Elliot </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2309&view=basic">Letter to Charles Guthrie from H. Middleton </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2180&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2181&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2182&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2183&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2184&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie  </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2185&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2186&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2188&view=basic">Letter to Sir Donald Francis Tovey from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2189&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2191&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2193&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2190&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2195&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie  </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2196&view=basic">Letter to Robert Calverley Trevelyan from Wallace &amp; Guthrie </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2197&view=basic">Letter to Robert Calverley Trevelyan from Charles Guthrie </a> (1939) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2200&view=basic">Letter to Mrs. Lumsden from Charles Guthrie </a> (1939) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
