<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: W</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| W
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>W</h1>
<ul class="termslist">
<li><a href="2079/">Waddell | Alexander | 1848-1926 | Scottish traveller, settler in Kenya</a></li>
<li><a href="522/">Waddell | Lawrence Augustine | 1854-1938 | later Austine</a></li>
<li><a href="355/">Waddington | Conrad Hal | 1905-1975 | embryologist and professor of animal genetics, University of Edinburgh</a></li>
<li><a href="5308/">Waddington | David | fl1981</a></li>
<li><a href="6014/">Waibel | Paul E | fl1990</a></li>
<li><a href="5869/">Walker | A R | fl1989</a></li>
<li><a href="5716/">Walker | Adrian | c.1952-: | computer scientist</a></li>
<li><a href="5440/">Walker | M F | fl1984</a></li>
<li><a href="5613/">Walker | M | fl1987</a></li>
<li><a href="5600/">Walker | Marion A | fl1987</a></li>
<li><a href="5248/">Walkley | J R W | fl1980</a></li>
<li><a href="7534/">Wall | Robert | fl 1970 | scientist</a></li>
<li><a href="147/">Wallace | Alfred Russel | 1823-1913 | naturalist</a></li>
<li><a href="7637/">Wallace | Isobel E | fl1974 | liaison officer, ARC Poultry Research Centre, Edinburgh</a></li>
<li><a href="5742/">Wallace | Margaret E | fl1988</a></li>
<li><a href="5298/">Wallace | Robert | Professor | 1853-1939 | professor of agriculture and rural economy</a></li>
<li><a href="6021/">Wallace | Roberta | fl1990</a></li>
<li><a href="7084/">Walls | William | fl 1910</a></li>
<li><a href="5128/">Walstra | P | fl1975</a></li>
<li><a href="361/">Walter | Eric | b1853 | student of natural history, University of Edinburgh</a></li>
<li><a href="5783/">Walters | J R | fl1988</a></li>
<li><a href="6521/">Walton | Arthur | fl 1924 | geneticist</a></li>
<li><a href="6612/">Ward | Rowland | 1848-1912 | British taxidermist</a></li>
<li><a href="6189/">Ward | S | fl1991</a></li>
<li><a href="6547/">Waring | J J | fl1967</a></li>
<li><a href="7985/">Warkup | C C | fl1995 | scientist</a></li>
<li><a href="4885/">Warren | F L | fl1956</a></li>
<li><a href="5822/">Warriss | P D | fl1989</a></li>
<li><a href="6349/">Washington | E A | fl1992</a></li>
<li><a href="6171/">Wassmuth | R | fl1991</a></li>
<li><a href="8015/">Waterhouse | A | fl1993 | scientist</a></li>
<li><a href="5553/">Wathes | D C | fl1986</a></li>
<li><a href="6190/">Watkins | B A | fl1991</a></li>
<li><a href="7701/">Watson | A | fl1975</a></li>
<li><a href="6112/">Watson | Amanda | fl1991</a></li>
<li><a href="6530/">Watson | Andrew Swan | c.1863-1930 | photographer</a></li>
<li><a href="6676/">Watson | Archibald | Professor | 1849-1940 | Austalian anatomist</a></li>
<li><a href="6015/">Watson | Christine J | Dr | fl1990</a></li>
<li><a href="5873/">Watson | G M | fl1989</a></li>
<li><a href="4900/">Watson | J H | fl1959</a></li>
<li><a href="7167/">Watson | James Alexander Scott | 1889-fl 1911 | professor of agriculture, University of Edinburgh</a></li>
<li><a href="5103/">Watt | J A | fl1974</a></li>
<li><a href="402/">Watt | Sir George | 1851-1930 | professor of botany, reporter and editor</a></li>
<li><a href="7468/">Wauchope | Jean | fl 1931-d.1943</a></li>
<li><a href="7652/">Weatherstone | Duncan M. | 1898-1972 | Lord Provost of Edinburgh (1963-1966)</a></li>
<li><a href="5137/">Webb | A J | fl1975</a></li>
<li><a href="5329/">Webb | Robert | fl1982</a></li>
<li><a href="6296/">Weber | S | fl1992</a></li>
<li><a href="6368/">Webster | C | fl1992</a></li>
<li><a href="5457/">Webster | John | fl1986</a></li>
<li><a href="6054/">Weigleb | B | fl1991</a></li>
<li><a href="5607/">Weir | D M | fl1987</a></li>
<li><a href="216/">Weismann | August | 1834-1914 | German biologist and professor of zoology, Freiburg University</a></li>
<li><a href="6496/">Weiss | H S | fl1964</a></li>
<li><a href="6017/">Welham | S J | fl1990</a></li>
<li><a href="6018/">Wells | David Norman | fl1990</a></li>
<li><a href="5459/">Wells | John W | fl1986</a></li>
<li><a href="6385/">Wentworth | Edward Norris | 1887-1959 | American animal breeding professor</a></li>
<li><a href="5337/">West | D M | fl1982</a></li>
<li><a href="5779/">West | J D | fl1988</a></li>
<li><a href="5571/">Weyl | F. Joachim | 1915-? | Swiss/American scientist</a></li>
<li><a href="2274/">Wharton-Duff | Ella Hope | c.1884-1940 | nurse</a></li>
<li><a href="5062/">Wheeler | A G | fl1973</a></li>
<li><a href="5593/">Whitby | L.G | fl 1970 | British scientist</a></li>
<li><a href="6364/">White III | Harold B | fl1992</a></li>
<li><a href="413/">White | Andrew M | fl. 1896 | Texas</a></li>
<li><a href="7451/">White | Elizabeth B. | fl 1930 | wife of Philip Jacob White</a></li>
<li><a href="7579/">White | Margaret Justin Blanco | 1911-2001 | architect</a></li>
<li><a href="7244/">White | Matthew | fl 1912 | Lerwick county veterinary inspector</a></li>
<li><a href="7660/">White | N | fl1975</a></li>
<li><a href="7105/">White | Philip Jacob | 1863-1929 | University College of North Wales, Bangor</a></li>
<li><a href="780/">White | Robert George | 1885-1976 | professor and director of the Agricultural Research Council, Animal Breeding and Genetics Research Organisation</a></li>
<li><a href="7371/">White | T.M.A | fl 1922</a></li>
<li><a href="5475/">Whitehead | C | fl1986</a></li>
<li><a href="5995/">Whitehead | Colin C | fl1990</a></li>
<li><a href="5683/">Whitelaw | C Bruce A | fl1988</a></li>
<li><a href="2210/">Whittaker | Edmund Taylor | Sir | 1873-1956 | mathematician</a></li>
<li><a href="2065/">Whittell | Hubert Massey | 1883-1954 | ornithologist and farmer</a></li>
<li><a href="5634/">Whittemore | C T | fl1987</a></li>
<li><a href="7390/">Whittingham | Cecile Viva Condamine | fl 1924 | hostess and wife of Arthur Herbert Whittingham</a></li>
<li><a href="7779/">Whittle | Thomas Edwin | 1914-2005</a></li>
<li><a href="5843/">Wickham | Brian W | Dr | fl1989 | deputy general manager</a></li>
<li><a href="6886/">Wickham | R.T | fl 1905 | chapter clerk</a></li>
<li><a href="8046/">Wiekowski | Maria | fl1995 | scientist</a></li>
<li><a href="4877/">Wiener | Gerald | fl1954</a></li>
<li><a href="1344/">Wiesner | Bertold Paul | 1901-1972 | Austrian endocrinologist, biologist and physiologist</a></li>
<li><a href="7589/">Wight | J K | fl1973</a></li>
<li><a href="5560/">Wight | Peter A L | fl1986</a></li>
<li><a href="5088/">Wijeratne | W V S | fl1973</a></li>
<li><a href="6460/">Wilcox | F H | fl1959</a></li>
<li><a href="6194/">Wilde | Colin J | fl1991</a></li>
<li><a href="7460/">Wildman | A. Blakes | fl 1929 | Ackroyd Memorial Research Fellow, University of Leeds</a></li>
<li><a href="6144/">Wilkie | R W | fl1991</a></li>
<li><a href="5738/">Wilkie | Ron S | fl1988</a></li>
<li><a href="2149/">Willey | Day Allen | fl1904 | Baltimore</a></li>
<li><a href="5412/">Williams | A E | fl1984</a></li>
<li><a href="5872/">Williams | E R | fl1989</a></li>
<li><a href="5505/">Williams | G L | fl1986</a></li>
<li><a href="5164/">Williams | G | fl1977</a></li>
<li><a href="4866/">Williams | H LL | fl1952</a></li>
<li><a href="6007/">Williams | J C | fl1990</a></li>
<li><a href="6035/">Williams | J | fl1990</a></li>
<li><a href="5781/">Williams | John B | fl1988</a></li>
<li><a href="5735/">Williams | John L | fl1988</a></li>
<li><a href="6092/">Williams | John | fl1991</a></li>
<li><a href="5135/">Williams | M R | fl1975</a></li>
<li><a href="8040/">Williams | R A | fl1993 | scientist</a></li>
<li><a href="4960/">Williamson | D H | fl1968</a></li>
<li><a href="6341/">Williamson | S | fl1992</a></li>
<li><a href="2223/">Willoughby | Digby Wentworth Bayard | 9th Baron Middleton | 1844-1922</a></li>
<li><a href="6924/">Wilms | Carl Max Wilhelm | 1867-1918 | German pathologist and surgeon</a></li>
<li><a href="5155/">Wilmut | Ian | Sir | 1944-: | professor of reproductive science, University of Edinburgh</a></li>
<li><a href="4875/">Wilson | A L | fl1952</a></li>
<li><a href="6574/">Wilson | Brian J | fl1969</a></li>
<li><a href="5089/">Wilson | C D | fl1973</a></li>
<li><a href="5058/">Wilson | D T | fl1972</a></li>
<li><a href="7689/">Wilson | G.R | fl 1949 | Dominion Poultry Products Inspector</a></li>
<li><a href="6548/">Wilson | James Ebeneezer | d.1981 | veterinary surgeon</a></li>
<li><a href="2101/">Wilson | James | fl 1902-1910 | professor of agriculture, Royal College of Science, Dublin</a></li>
<li><a href="721/">Wilson | John H | fl1901</a></li>
<li><a href="6331/">Wilson | P W | fl1992</a></li>
<li><a href="5654/">Wilson | S B | fl1987</a></li>
<li><a href="6024/">Wilson | Sandra | fl1990</a></li>
<li><a href="1002/">Wilson | Sir Jacob | 1836-1905 | honorary director, Royal Agricultural Society</a></li>
<li><a href="7598/">Wilson | Susan C | fl1973</a></li>
<li><a href="2046/">Wilson | Thomas | fl 1903</a></li>
<li><a href="5615/">Wilson | Victoria | fl1987</a></li>
<li><a href="7792/">Wilson | | Miss | fl 1954</a></li>
<li><a href="5939/">Windsor | Dawn | fl1990</a></li>
<li><a href="5784/">Winking | H | fl1988</a></li>
<li><a href="6249/">Wintero | Anne Katrine | fl1992</a></li>
<li><a href="5901/">Wiseman | J | fl1989</a></li>
<li><a href="5564/">Wishart | Graham J | fl1986</a></li>
<li><a href="5142/">Wisniewski | Henryk M | fl1975</a></li>
<li><a href="8116/">Witschi | Emil | 1890-1972 | endocrinologist and embryologist</a></li>
<li><a href="5209/">Wolf | B T | fl1979</a></li>
<li><a href="7979/">Wolfe | A M | fl1995 | scientist</a></li>
<li><a href="7269/">Wollaston | Alec F.R | fl 1913</a></li>
<li><a href="7613/">Wolpert | Lewis | 1929-: | developmental biologist, author, and broadcaster</a></li>
<li><a href="6059/">Womack | J E | fl1991</a></li>
<li><a href="5829/">Woo | Patricia | fl1989</a></li>
<li><a href="7402/">Wood | Edward Frederick Lindley | 1st Earl of Halifax | 1881-1959 | Conservative politician</a></li>
<li><a href="5728/">Wood | J D | fl1988</a></li>
<li><a href="7326/">Wood | James | fl 1916-d.1931 | Board of Agriculture for Scotland</a></li>
<li><a href="4976/">Wood | Jean | fl1969</a></li>
<li><a href="6435/">Wood-Gush | David G M | fl1956</a></li>
<li><a href="6581/">Woode | G N | fl1970</a></li>
<li><a href="7103/">Woodward | Arthur Smith | Sir | 1864-1944 | English palaeontologist</a></li>
<li><a href="5097/">Woolf | Barnet 'Woggy' | c.1906-c.1981 | scientist</a></li>
<li><a href="5565/">Woolley | Sharon C | fl1986</a></li>
<li><a href="5345/">Woolliams | Carol | fl1982</a></li>
<li><a href="5191/">Woolliams | John A | fl1978</a></li>
<li><a href="7455/">Worthington | B. | fl 1929</a></li>
<li><a href="6111/">Worton | Ronald G | fl1991</a></li>
<li><a href="6488/">Wragg | S R | fl1963</a></li>
<li><a href="6027/">Wray | Naomi R | fl1990</a></li>
<li><a href="762/">Wrench | Frederick Stringer | 1849-1926 | Irish Land Commissioner</a></li>
<li><a href="6384/">Wriedt | Christian | 1883-? | geneticist</a></li>
<li><a href="6069/">Wright | D | fl1991</a></li>
<li><a href="527/">Wright | Edward Percival | 1834-1910 | Irish ophthalmic surgeon, botanist and zoologist</a></li>
<li><a href="6233/">Wright | G | fl1991</a></li>
<li><a href="6305/">Wright | H | 1992</a></li>
<li><a href="6525/">Wright | Sewall | 1889-1988 | American geneticist</a></li>
<li><a href="5794/">Wu | M C | fl1989</a></li>
<li><a href="6555/">Wyburn | G M | fl1968</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
