<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Carswell | Catherine | | 1879-1946 | Scottish writer; dramatic critic; friend of D.H. Lawrence</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/c/">c</a><h1>Carswell | Catherine | | 1879-1946 | Scottish writer; dramatic critic; friend of D.H. Lawrence</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=9911&term=Carswell | Catherine | | 1879-1946 | Scottish writer; dramatic critic; friend of D.H. Lawrence" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1470&view=basic">Letter from J. Middleton Murry 10 February 1933 </a> (1932-1933) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
