<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wall | Robert | fl 1970 | scientist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Wall | Robert | fl 1970 | scientist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7534&term=Wall | Robert | fl 1970 | scientist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-6-19-6&view=basic">Material concerning the booklet 'Information and Suggestions for the Young Academic Biologist' by Waddington, Sieuw-Keen Quah and Robert Wall (International Union of Biological Sciences, 1970) </a> (1965-1975) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
