<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Performances</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/p/">p</a><h1>Performances</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3153&term=Performances" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L578&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1901) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2403&view=basic">Letter to Sophie Weisse from Mary Elizabeth Ponsonby </a> (1901) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L143&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L146&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L147&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L148&view=basic">Postcard to Edward Speyer from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L149&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L573&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1902) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L88&view=basic">Letter to Joseph Joachim from Sir Donald Francis Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L89&view=basic">Letter to Joseph Joachim from Sir Donald Franics Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1779&view=basic">Letter to Sir Donald Francis Tovey from Henry Francis Herbert Thompson </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1307&view=basic">Letter to Sir Donald Francis Tovey from Joseph Joachim </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L156&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1711&view=basic">Letter to Sir Donald Francis Tovey from Thomas A. Spring Rice </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L163&view=basic">Postcard to Edward Speyer from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2262&view=basic">Letter to Unknown from Joseph Joachim </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2261&view=basic">Letter to [Sophie Weisse] from Joseph Joachim </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2260&view=basic">Letter to Unknown from Joseph Joachim </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2626&view=basic">Letter to Mary Tovey from Sophie Weisse </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L590&view=basic">Postcard to Sophie Weisse from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
