<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hormones, Sex</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Hormones, Sex</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4420&term=Hormones, Sex" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-827&view=basic">Luteinizing hormone (LH), gonadal steroids and prolactin in relation to social behaviour in male and female black-headed gulls during the breeding period </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-694&view=basic">The effect of the Booroola (FecB) gene on peripheral FSH concentrations and ovulation rates during oestrus, seasonal anoestrus and on FSH concentrations following ovariectomy in Scottish Blackface ewes </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="101.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
