<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hormones, Sex</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Hormones, Sex</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4420&term=Hormones, Sex" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-844&view=basic">Variations in plasma LH levels during the ovulatory cycle of the hen, Gallus domesticus </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-846&view=basic">Some hormones involved in the nesting behaviour of hens </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-831&view=basic">Plasma LH levels in developing cockerels </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-810&view=basic">The effect of implanted gonadal hormones on feather pecking and cannibalism in pullets </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-905&view=basic">Immunochemical and chromatographic similarity of rat, rabbit, chicken and synthetic luteinizing hormone releasing hormones </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-929&view=basic">A comparison of circulating levels of luteinizing hormone in intact and gonadectomized growing fowl </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-496&view=basic">Plasma luteinizing hormone levels and testis diameter of ram lambs of different breeds </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-88&view=basic">Plasma prolactin, thyroxine, triiodothyronine, testosterone, and luteinizing hormone during a photoinduced reproductive cycle in mallard drakes </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-992&view=basic">Annual cycle of plasma luteinizing hormone concentrations in wild mallard drakes </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-536&view=basic">Endocrine changes associated with luteal regression in the ewe; the secretion of ovarian oestradiol, progesterone and androstenedione and uterine prostaglandin F2α throughout the oOestrous cycle </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-612&view=basic">Seasonal variation in oestrus, the secretion of oestrogen, and progesterone and LH levels before ovulation in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-678&view=basic">Effect of suppression of plasma prolactin on ovulation, plasma gonadotrophins and corpus luteum function in LH-RH treated anoestrous ewes </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-677&view=basic">Season of birth and the response to hemicastration in lambs </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-737&view=basic">Increased testicular growth of Tasmanian Merino ram lambs treated with antisera to oestrogens </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-738&view=basic">Inadequate corpus luteum function after the induction of ovulation in anoestrous ewes by LH-RH or an LH-RH agonist </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-869&view=basic">Passive immunization against steroid hormones in the female </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-856&view=basic">Concentration of gonadotrophins in the plasma of sheep given gonadal steroid antisera to raise ovulation rate </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-899&view=basic">Control of gonadotrophin release in Scottish Blackface and Finnish Landrace ewes during seasonal anoestrus </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-125&view=basic">The measurement of testosterone and oestradiol-17β using iodinated tracers and incorporating an affinity chromatography extraction procedure </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-71&view=basic">The effect of pinealectomy on plasma LH concentration and courtship in the ring dove (Streptopelia risoria) </a> (1986) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
