<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hormones, Sex</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Hormones, Sex</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4420&term=Hormones, Sex" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-38-5&view=basic">Letter to James Cossar Ewart from Hubert R. Catchpole </a> (1933) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-6&view=basic">Free and combined riboflavin in the blood serum of oestrogenized fowls </a> (1950) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-8&view=basic">Observations on the vitamin metabolism of the common fowl. 2. The effects of oestrogen and progesterone injections in immature pullets on the riboflavin content of the magnum </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-51&view=basic">The effect of sex hormones on comb growth in immature pullets </a> (1953) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-57&view=basic">The effect of injections of oestradiol dipropionate into immature pullets upon the manganese content of the blood plasma and some of the tissues </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-129&view=basic">A sertoli cell tumour causing feminization in a Brown Leghorn capon </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-73&view=basic">Studies on the influence of sex hormones on the avian liver. 1. Sexual differences in avian liver clearance curves </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-74&view=basic">Studies on the influence of sex hormones on the avian liver. 2. Acute liver damage in the male fowl, and the protective effect of oestrogen, as determined by a liver function test </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-75&view=basic">Studies on the influence of sex hormones on the avian liver. 3. Oestrogen-induced regeneration of the chronically damaged liver </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-216&view=basic">The sex ratio in the progeny of oestrogen-treated parents in the Brown Leghorn </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-171&view=basic">Further observations on the liver clearance of bromosulpthalein in the fowl and its relation to oestrogen-androgen balance </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-254&view=basic">A study of physiological and pathological sex hormone balance in the fowl </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-265&view=basic">Long continued oestrogen administration to fowls </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-326&view=basic">The relationship between hormonally-induced sexual behaviour in male chicks and their adult sexual behaviour </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-314&view=basic">The effect of oxytocin and vasopressin on oviposition in the domestic hen </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-312&view=basic">The effect of oestrogen and thyroxine on the blood volume of the domestic cock </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-346&view=basic">Progesterone and nesting behaviour in the domestic fowl </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-365&view=basic">Changes in erythrocyte levels and the mean corpuscular haemoglobin concentration in hens during the laying cycle </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-635&view=basic">The endocrine ovary in reproduction </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-653&view=basic">The metabolism of progesterone in the laying hens (Gallus domesticus) </a> (1971) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
