<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cemeteries</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>Cemeteries</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3030&term=Cemeteries" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-13&view=basic">Note about Fenian placenames with associated verse and vocabulary </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-24&view=basic">Notes on Fenian placenames and associated poems </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150&view=basic">Field notebook belonging to Alexander Carmichael </a> (1863) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114&view=basic">Field notebook belonging to Alexander Carmichael </a> (1864) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107&view=basic">Field notebook of Alexander Carmichael </a> (1864-1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-4&view=basic">Note entitled Cladh Bhrianain Barra </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-2&view=basic">Note entitled Cladh Bhrianain </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-3&view=basic">Journal account entitled 'Notes' from a trip looking at archaeological sites on An t-Eilean Sgitheanach/Isle of Skye </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-37&view=basic">Custom about a blessing stone on Bernara an Easpuig </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-68&view=basic">Story about the King of Spain's daughter and MacLean of Duart </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-71&view=basic">Notes and story about the Lochlannaich [Vikings] </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-74&view=basic">Notes and story about Naomh Moire [Maol-ruibhe], Naomh Brian[ain] and associated archaeological sites </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-4&view=basic">Note about Eaglais na h-Aoi </a> (1868) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-22&view=basic">Song beginning 'A Sheum ic Eoin horo ghiulan' and accompanying story </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-39&view=basic">Notes about religious sites in North Uist and Benbecula </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-32&view=basic">Note on wells in graveyards on North Uist </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-60&view=basic">Story about Naomh Blianain blessing the graveyards of the Long Isle [Western Isles] </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-13&view=basic">Notes on Tobar Bhi'it [Bridgit], Tobar Eachinn and Tota Chrissein </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-10&view=basic">Notes on Cladh Chriosd and Cladh Mhoire </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-31&view=basic">Account of a fishing trip around Mingulay with accompanying place-name notes, descriptions and stories </a> (1869) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
