<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Death</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Death</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-5-1&view=basic">Certificates</a> (1885-1891)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-3&view=basic">Death of Annie Baillie</a> (1911-1935)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8-4&view=basic">Correspondence</a> (1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8-5&view=basic">Printed articles</a> (1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8-6&view=basic">Press cuttings</a> (1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-4&view=basic">The Meaning of Christian Faith: Immortality</a> (1930-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-10&view=basic">Newspapers</a> (1934-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-4-3&view=basic">Condolence letters</a> (1960)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
