<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Jura Argyllshire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/j/">j</a><h1>Jura Argyllshire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=1035&term=Jura Argyllshire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-35&view=basic">Placename etymology for Carnan-an-t-seisir </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-3-4&view=basic">Watercolour picture of Rock Ledge on Jura </a> (1890-1909) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-3-5&view=basic">Watercolour picture of Rock Ledges North East of Jura </a> (1890-1909) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-1-7&view=basic">Geological Survey notebook 'V V' </a> (1896-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-3-17&view=basic">Notes on 'Our Older Sea Margins' </a> (1900) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
