<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lee | G J | fl1980</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/l/">l</a><h1>Lee | G J | fl1980</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5235&term=Lee | G J | fl1980" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-701&view=basic">A consideration of physiological criteria of reproductive merit in sheep </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-772&view=basic">Further possibilities for manipulating the reproductive process </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-835&view=basic">Culling and wastage in dairy cows in East Anglia </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-852&view=basic">A comparison of carcass traits in Scottish Blackface and Welsh Mountain lambs and their crosses </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-76&view=basic">Endocrine differences in rams after genetic selection for testis size </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-73&view=basic">Conception and non-return rates in A.I. Friesian/Holstein bulls </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-317&view=basic">Two possible male predictor traits for female reproduction </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-497&view=basic">Study of LH response to GnRH in the young male as a criterion of genetic merit for female reproduction in sheep </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-693&view=basic">Direct responses in males and correlated responses for reproduction in females to selection for testicular size adjusted for body weight in young male lambs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-727&view=basic">Body weight adjusted testis size as a selection criterion to improve production efficiency in sheep </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-692&view=basic">Genetic components of litter size in Meishan and Large White pigs and their crosses </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-691&view=basic">British studies of the genetics of prolificacy in the Meishan pig </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-960&view=basic">Correlated changes in growth patterns and overall production efficiency following selection for testis size adjusted for body weight in young male lambs </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1188&view=basic">Genetic factors contributing to variation in litter size in British Large White gilts </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1359&view=basic">Effects of rapid inbreeding and of crossing inbred lines on the growth of linear body dimensions of sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1360&view=basic">Effects of rapid inbreeding and of crossing of inbred lines on conception rate, prolificacy and ewe survival in sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1358&view=basic">Effects of rapid inbreeding and of crossing of inbred lines on the body weight growth of sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-93&view=basic">Genetic basis of prolificacy in Meishan pigs </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-94&view=basic">Evidence on the genetic control of LH release in response to GnRH from crosses betwen selected lines of sheep </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-502&view=basic">A study of uterine capacity in Meishan and Large White pigs </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
