<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Authorities: corporate names: C</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| C
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h3>Authorities: corporate names: C</h3>
<ul class="termslist">
<li><a href="GB_0237_Baillie_C2526/">Carment, Wedderburn &amp; Watson | solicitors | Edinburgh</a></li>
<li><a href="GB_0237_Baillie_C2513/">Charles Scribner's Sons | publishers | New York, United States</a></li>
<li><a href="GB_0237_Baillie_C2501/">Church of England</a></li>
<li><a href="GB_0237_NAHSTE_C0546/">Church of Scotland</a></li>
<li><a href="GB_0237_Baillie_C2422/">Church of Scotland | Church &amp; Nation Committee | 1919-:</a></li>
<li><a href="GB_0237_Baillie_C2423/">Church of Scotland | Commission for the Interpretation of God's Will in the Present Crisis | 1940-:</a></li>
<li><a href="GB_0237_Baillie_C2523/">Church of Scotland | Foreign Mission Committee</a></li>
<li><a href="GB_0237_Baillie_C2441/">Church of Scotland | General Assembly</a></li>
<li><a href="GB_0237_Baillie_C2467/">College of Wooster | 1866-: | college | Wooster (Ohio, United States)</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
