<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Hotelling | Harold | 1895-1973 | mathematician</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/h/">h</a><h1>Hotelling | Harold | 1895-1973 | mathematician</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7836&term=Hotelling | Harold | 1895-1973 | mathematician" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-5&view=basic">Small postcard from Harold Hotelling to Thomson praising his work regarding mental factors published in the British Journal of Psychology </a> (1935) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064&view=basic">Papers of Professor Walter Ledermann </a> (1937-1954) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-5-40&view=basic">Commemorative booklet containing published photographs of the University of North Carolina </a> (1950-1959) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
