<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: U</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| U
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>U</h1>
<ul class="termslist">
<li><a href="4502/">UNESCO Symposium on Man's Role in the Changing Environment | | June 1970 | Helsinki (Finland)</a></li>
<li><a href="4023/">United Nations Educational, Scientific and Cultural Organisation | | 1945-: | specialised educational agency of the United Nations</a></li>
<li><a href="4503/">United Nations Scientific Committee on the Effects of Atomic Radiation | | 1955-:</a></li>
<li><a href="2700/">United Nations | | 1945-: |</a></li>
<li><a href="4213/">United States. Department of Agriculture. | | government organization | Washington, DC, (United States)</a></li>
<li><a href="4145/">Universitetets Zoologiske Museum | | 1862- | zoological museum | Kjøbenhavn (Copenhagen), Denmark</a></li>
<li><a href="4580/">University College London MRC Mammalian Development Unit | | London (UK)</a></li>
<li><a href="4473/">University College London School for Environmental Studies | | fl 1972-1976 | London (England)</a></li>
<li><a href="18/">University College London | | 1826-: | university | London (England)</a></li>
<li><a href="2698/">University Grants Committee | governmental body | governmental body | United Kingdom</a></li>
<li><a href="4184/">University Museum of Bergen | | 1825- | Bergen, Norway</a></li>
<li><a href="45/">University of Aberdeen | | 1495-: | university | Aberdeen (Scotland)</a></li>
<li><a href="4589/">University of Basel | | 1460-: | Basel, Basel-City, Switzerland</a></li>
<li><a href="1275/">University of Birmingham | | 1900-: | university | Birmingham (England)</a></li>
<li><a href="4583/">University of Birmingham, Department of Anatomy | | Birmingham (England)</a></li>
<li><a href="132/">University of Buffalo, State University of New York | | 1846-: | university | Buffalo (N.Y., United States)</a></li>
<li><a href="637/">University of California | | university | California (United States)</a></li>
<li><a href="4034/">University of California, San Francisco Medical Center | | fl1961 | research and teaching hospital | San Francisco (USA)</a></li>
<li><a href="46/">University of Cambridge | | 1209-: | university | Cambridge (England)</a></li>
<li><a href="4593/">University of Cambridge, Department of Biochemistry | Department of Biochemistry | university department | Cambridge (England)</a></li>
<li><a href="4592/">University of Cambridge, Department of Physiology | Department of Physiology | university department | Cambridge (England)</a></li>
<li><a href="574/">University of Chicago | | 1892-: | University | Chicago (Ill. United States)</a></li>
<li><a href="4045/">University of Delhi | | 1922-: | public research institution | Delhi (India)</a></li>
<li><a href="4107/">University of Edinburgh Association of Secretary-Typists | | fl. 1968 | Edinburgh (Scotland)</a></li>
<li><a href="4472/">University of Edinburgh Board of Science in Biology | | fl 1947-1962 | Edinburgh (Scotland)</a></li>
<li><a href="4579/">University of Edinburgh Centre for Industrial Consultancy and Liaison | | 1969-1998 | University commercialisation office | Edinburgh (Scotland)</a></li>
<li><a href="4064/">University of Edinburgh Institute for Advanced Studies in the Humanities | | 1969-: | interdisciplinary research centre | Edinburgh (Scotland)</a></li>
<li><a href="4420/">University of Edinburgh Museums Committee | | 1893-? | Edinburgh, UK</a></li>
<li><a href="4476/">University of Edinburgh Pictures Committee | | fl 1963-1967 | university committee | Edinburgh (Scotland)</a></li>
<li><a href="4597/">University of Edinburgh Reproductive Biology Building Project Sub-Committee | Reproductive Biology Building Project Sub-Committee | fl 1973 | university committee</a></li>
<li><a href="4596/">University of Edinburgh Steering Committee for Reproductive Biology | Steering Committee for Reproductive Biology | fl 1973 | university committee</a></li>
<li><a href="784/">University of Edinburgh and Edinburgh and East of Scotland College of Agriculture, Department of Research in Animal Breeding | Department of Research in Animal Breeding | 1919-1930 | scientific research organisation | Edinburgh (Scotland)</a></li>
<li><a href="2817/">University of Edinburgh | Senatus Academicus</a></li>
<li><a href="2039/">University of Edinburgh | Students Representative Council</a></li>
<li><a href="73/">University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</a></li>
<li><a href="3974/">University of Edinburgh, Centre for Reproductive Biology | | 1980-: | higher education centre | Edinburgh (Scotland)</a></li>
<li><a href="1948/">University of Edinburgh, Court | Court | university governing body | Edinburgh (Scotland)</a></li>
<li><a href="697/">University of Edinburgh, Department of Animal Genetics | Department of Animal Genetics | university department | Edinburgh (Scotland)</a></li>
<li><a href="1966/">University of Edinburgh, Department of Chemistry | Department of Chemistry | 1713-: | university department | Edinburgh (Scotland)</a></li>
<li><a href="4480/">University of Edinburgh, Department of Computer Science | | fl. 1968-: | university department | Edinburgh (Scotland)</a></li>
<li><a href="4582/">University of Edinburgh, Department of Psychology | | Edinburgh (Scotland)</a></li>
<li><a href="2051/">University of Edinburgh, Department of Zoology | Department of Zoology | 1911-1990 | university department | Edinburgh (Scotland)</a></li>
<li><a href="4474/">University of Edinburgh, Epigenetics Research Group | | 1962-c.1972 | university research group | Edinburgh (Scotland)</a></li>
<li><a href="1415/">University of Edinburgh, Faculty of Medicine | Faculty of Medicine | 1726-: | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="128/">University of Edinburgh, Institute of Animal Genetics | | 1930-1990 | university research institute | Edinburgh (Scotland)</a></li>
<li><a href="4477/">University of Edinburgh, Institute of Animal Genetics, Research Film Unit | | 1950-1989 | Edinburgh (Scotland)</a></li>
<li><a href="119/">University of Edinburgh, Natural History Collection | Natural History Collection | 1697-1812 | museum | Edinburgh (Scotland)</a></li>
<li><a href="1926/">University of Edinburgh, School of Epistemics | School of Epistemics | 1969-1985 | university department | Edinburgh (Scotland)</a></li>
<li><a href="130/">University of Edinburgh, School of the Man-Made Future | School of the Man-Made Future | 1972- | university research institute | Edinburgh (Scotland)</a></li>
<li><a href="1856/">University of Edinburgh, Science Studies Unit | Science Studies Unit | 1966-: | university interdisciplinary research group | Edinburgh (Scotland)</a></li>
<li><a href="4348/">University of Glasgow Natural History Department | | fl.1918 | Glasgow (Scotland)</a></li>
<li><a href="4054/">University of Gothenburg | | 1891-: | research institute | Gothenburg (Sweden)</a></li>
<li><a href="4460/">University of Gothenburg, Centre for Interdisciplinary Studies of Human Conditions | | fl. 1973 | Gothenburg, Sweden</a></li>
<li><a href="1995/">University of Illinois | | 1868-: | university | Illinois (United States)</a></li>
<li><a href="4350/">University of Leeds Department of Textile Industries | | 1880-: | Leeds, Yorkshire (England)</a></li>
<li><a href="4388/">University of Leeds Textile Physics Laboratory | | fl. 1930 | Leeds, UK</a></li>
<li><a href="1241/">University of Leeds | | 1904-: | university | Leeds (England)</a></li>
<li><a href="4062/">University of Madras | | 1857-: | public state university | Chennai, Tamil Nadu (India)</a></li>
<li><a href="4535/">University of Maryland | | 1856-: | public research university | College Park, Prince George's County, Maryland (USA)</a></li>
<li><a href="1436/">University of Melbourne | | 1855-: | university | Melbourne (Australia)</a></li>
<li><a href="1861/">University of Oxford, Exeter College | Exeter College | 1314-: | university college | Oxford (England)</a></li>
<li><a href="1984/">University of Pennsylvania | university | 1791-: | Philidelphia (United States)</a></li>
<li><a href="4041/">University of Rajasthan | | 1947-: | research institution | Jaipur, Rajasthan (India)</a></li>
<li><a href="4050/">University of Salamanca | | c.1130-: | higher education institution | Salamanca (Spain)</a></li>
<li><a href="47/">University of Strasbourg | | 1556-: | university | Strasbourg (France)</a></li>
<li><a href="2146/">University of Wales, Aberystwyth | | 1872-: | university | Aberystwyth (Wales)</a></li>
<li><a href="4056/">University of Warwick | | 1965-: | research institute | Warwick (England)</a></li>
<li><a href="4027/">University of the West Indies | | 1948-: | university serving English-speaking regions of Caribbean | Jamaica, Trinidad, Tobago and Barbados</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
