<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: geographic names: I</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: geographic names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| I
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>I</h1>
<ul class="termslist">
<li><a href="2063/">Iceland </a></li>
<li><a href="2016/">Idaho (United States) </a></li>
<li><a href="3003/">Imphal (India) </a></li>
<li><a href="5029/">Inbhir Amhlabhaig Sleat (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4983/">Inch Kenneth Kilfinichen and Kilvickeon (parish) Argyllshire Scotland </a></li>
<li><a href="5260/">Inchaffray Madderty (parish) Perthshire Scotland </a></li>
<li><a href="4676/">Inchture Perthshire Scotland </a></li>
<li><a href="516/">India </a></li>
<li><a href="1579/">Indochina </a></li>
<li><a href="4513/">Inishowen County Donegal Ireland </a></li>
<li><a href="4656/">Inistrynich Glenorchy and Inishail (parish) Argyllshire Scotland </a></li>
<li><a href="4045/">Innerwick Perthshire Scotland </a></li>
<li><a href="1947/">Inveraray Argyllshire Scotland </a></li>
<li><a href="4091/">Inverawe Argyllshire Scotland </a></li>
<li><a href="4592/">Inveresragan Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="4116/">Inverewe Ross and Cromarty Scotland </a></li>
<li><a href="4036/">Inverfolla Argyllshire Scotland </a></li>
<li><a href="3873/">Invergarry Inverness-shire Scotland </a></li>
<li><a href="4585/">Inverleith Row Edinburgh Scotland </a></li>
<li><a href="4909/">Inverlochy Castle Kilmonivaig (parish) Argyllshire Scotland </a></li>
<li><a href="4453/">Inverlochy Kilmonivaig Inverness-shire Scotland </a></li>
<li><a href="4005/">Invernahyle Argyllshire Scotland </a></li>
<li><a href="3956/">Invernahyle House Argyllshire Scotland </a></li>
<li><a href="1960/">Inverness Inverness-shire Scotland </a></li>
<li><a href="2417/">Inverness-shire Scotland </a></li>
<li><a href="4911/">Inverroy Kilmonivaig (parish) Inverness-shire Scotland </a></li>
<li><a href="4634/">Iocar-achann [Argyllshire] Scotland </a></li>
<li><a href="3336/">Iona Argyllshire Scotland </a></li>
<li><a href="5099/">Iosaigh Harris (parish) Inverness-shire Scotland </a></li>
<li><a href="1972/">Ireland </a></li>
<li><a href="2093/">Irish Sea Europe </a></li>
<li><a href="3146/">Islamabad (Pakistan) </a></li>
<li><a href="1866/">Islay Argyllshire Scotland </a></li>
<li><a href="4481/">Islay House Killarow and Kilmeny Islay Argyllshire Scotland </a></li>
<li><a href="1112/">Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="551/">Isle of Bute Buteshire Scotland </a></li>
<li><a href="4938/">Isle of Gometra Argyllshire Scotland </a></li>
<li><a href="2345/">Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="3772/">Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="969/">Isle of Man </a></li>
<li><a href="1976/">Isle of Mull Argyllshire Scotland </a></li>
<li><a href="1034/">Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="3095/">Islington (London, England) </a></li>
<li><a href="4207/">Istanbul Turkey </a></li>
<li><a href="1833/">Italy </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
