<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Dyer (nee Hinman) | Margaret Ward | fl mid 20th century | graduate of education, University of Edinburgh</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/d/">d</a><h1>Dyer (nee Hinman) | Margaret Ward | fl mid 20th century | graduate of education, University of Edinburgh</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7880&term=Dyer (nee Hinman) | Margaret Ward | fl mid 20th century | graduate of education, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-25&view=basic">Letter from one of Thomson's former students, Margaret Ward Dyer (née Hinman) </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
