<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Durham England </title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/geog/a/">Authority terms: geographic names</a> &gt; <a href="/ght/geog/d/">d</a><h1>Durham England </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=geog&id=2376&term=Durham England " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310&view=basic">Papers of Godfrey H. Thomson </a> (1890-1978) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-1&view=basic">Testimonial from Sir W H Hadow, Armstrong College </a> (1910) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-1&view=basic">Titled Lectures to music teachers on some general principles of teaching </a> (1916-1918) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-7&view=basic">Letter from A A McFarlane Grieve </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
