<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Clippings (Books, newspapers, etc.)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Clippings (Books, newspapers, etc.)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2928&term=Clippings (Books, newspapers, etc.)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-74&view=basic">Page mounted with newspaper cutting and two photographs </a> (1956-1957) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-93&view=basic">Page mounted with four items </a> (1957) Papers of Alan W. Greenwood</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-5&view=basic">File titled 'BBC Programmes' relating to radio and television programmes featuring Waddington </a> (1959-1975) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-2-2-4&view=basic">Press cuttings and correspondence regarding reviews </a> (1960-1974) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-43&view=basic">File titled 'Radiation - Hazards' </a> (1962) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-6-4&view=basic">Correspondence between Beatty and Robert G. Edwards chiefly concerning the publicity surrounding in vitro fertilisation </a> (1969) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-2-3-1&view=basic">Papers regarding the administration of the third Ford Foundation grant </a> (1971-1979) Papers of Dr. Alan Beatty</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
