<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Carr | J G | fl1952</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Carr | J G | fl1952</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6418&term=Carr | J G | fl1952" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-180&view=basic">Kidney carcinomas of the fowl induced by the MH2 reticuloendothelioma virus </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-231&view=basic">The spread of tumour metastases via the renal-portal system in the fowl </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-258&view=basic">Variations of the icteric index of immature Brown Leghorns with age </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-259&view=basic">Observations on the haemorrhagic disease induced by fowl tumour viruses </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-333&view=basic">Soft tissue lesions and tumours associated with Osteopetrosis gallinarum virus </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-334&view=basic">An anticoagulant material present in egg yolk </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-373&view=basic">Testicular haemorrhage in newly born mice </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-390&view=basic">Dominant microphthalmia in the fowl </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-602&view=basic">The effect of induced neoplasms on levels of L-hydroxyproline in plasma of the domestic fowl </a> (1971) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
