<!-- $Id: DNK.htm,v 1.1 2005/05/22 17:09:35 eikland Exp $ -->

<map id="DNK" name="DNK">
	<area href="javascript:setPlaceState('Bornholm')" alt="Bornholm" title="Bornholm"					shape="poly"	coords="179,167, 181,170, 186,173, 189,177, 189,184, 181,183, 179,182, 174,179, 175,169, 176,167, 176,166" />
	<area href="javascript:setPlaceState('Århus')" alt="Århus" title="Århus"							shape="poly"	coords="94,68, 95,76, 99,79, 103,78, 110,78, 112,81, 113,81, 112,92, 109,94, 107,99, 104,102, 103,100, 103,97, 101,98, 101,101, 101,104, 98,104, 97,100, 95,101, 94,101, 93,99, 90,100, 91,108, 91,116, 87,120, 85,119, 83,120, 82,114, 81,112, 76,113, 75,111, 74,108, 69,108, 68,110, 60,109, 59,107, 59,104, 62,103, 61,101, 59,96, 61,95, 62,96, 65,94, 70,93, 72,92, 76,91, 77,88, 76,86, 76,83, 75,83, 75,76, 78,75, 78,72, 78,71, 81,70, 83,69, 87,68" />
	<area href="javascript:setPlaceState('Århus')" alt="Århus" title="Århus"							shape="poly"	coords="101,110, 102,114, 106,114, 105,116, 104,120, 103,122, 102,124, 99,124, 100,118, 101,116, 100,114, 99,114" />
	<area href="javascript:setPlaceState('Århus')" alt="Århus" title="Århus"							shape="poly"	coords="95,112, 96,112, 97,112, 97,113, 97,114, 96,114, 95,113" />
	<area href="javascript:setPlaceState('Århus')" alt="Århus" title="Århus"							shape="poly"	coords="93,122, 93,125, 89,124, 92,123" />
	<area href="javascript:setPlaceState('Vejle')" alt="Vejle" title="Vejle"							shape="poly"	coords="62,108, 64,110, 68,107, 68,106, 76,109, 77,112, 83,112, 81,118, 81,120, 83,121, 80,129, 74,132, 77,133, 66,145, 54,146, 56,141, 53,132, 50,117, 54,113, 54,106" />
	<area href="javascript:setPlaceState('København')" alt="København" title="København"				shape="poly"	coords="169,117, 170,123, 171,126, 172,128, 173,130, 175,128, 176,128, 176,133, 174,131, 173,133, 169,135, 167,134, 165,133, 160,133, 159,132, 157,133, 155,132, 156,125, 159,122, 159,121, 163,120, 167,117" />
	<area href="javascript:setPlaceState('Frederiksborg')" alt="Frederiksborg" title="Frederiksborg"	shape="poly"	coords="165,103, 169,106, 168,112, 167,114, 168,116, 167,119, 163,122, 160,123, 157,126, 155,125, 151,126, 143,125, 142,123, 143,121, 147,120, 148,119, 144,111, 153,104, 158,102" />
	<area href="javascript:setPlaceState('Roskilde')" alt="Roskilde" title="Roskilde"		 			shape="poly"	coords="157,125, 158,127, 156,131, 158,132, 161,133, 160,136, 157,140, 158,144, 161,146, 161,149, 153,148, 147,144, 146,138, 144,136, 142,131, 143,127, 145,125, 149,126, 150,128, 153,127, 153,124" />
	<area href="javascript:setPlaceState('Vestsjælland')" alt="Vestsjælland" title="Vestsjælland"	shape="poly"	coords="140,111, 142,112, 140,121, 146,137, 150,145, 149,154, 144,151, 144,148, 137,148, 139,153, 136,154, 133,159, 121,157, 122,155, 123,153, 119,148, 122,145, 118,139, 118,138, 120,136, 118,132, 113,129, 116,128, 111,125, 128,123, 128,119, 132,117, 132,114, 124,110" />
	<area href="javascript:setPlaceState('Vestsjælland')" alt="Vestsjælland" title="Vestsjælland"	shape="poly"	coords="121,118, 120,116, 122,118, 120,117" />
	<area href="javascript:setPlaceState('Storstrøm')" alt="Storstrøm" title="Storstrøm"		 		shape="poly"	coords="146,149, 147,153, 151,148, 152,146, 154,147, 158,148, 164,146, 163,154, 155,158, 155,161, 158,170, 158,167, 158,165, 160,166, 169,170, 168,173, 160,174, 155,181, 150,188, 148,195, 144,191, 135,191, 135,194, 123,187, 114,183, 115,180, 118,180, 117,175, 124,172, 132,173, 137,178, 138,175, 141,172, 146,170, 140,165, 138,160, 134,156, 139,145" />
	<area href="javascript:setPlaceState('Fyn')" alt="Fyn" title="Fyn"			 						shape="poly"	coords="89,132, 97,135, 102,136, 103,132, 108,139, 109,139, 107,145, 110,153, 107,167, 104,169, 108,171, 114,160, 111,174, 106,186, 104,185, 102,180, 93,179, 89,173, 89,172, 93,175, 100,173, 98,170, 97,172, 92,170, 90,168, 88,167, 84,166, 83,163, 81,162, 79,157, 74,152, 73,149, 71,148, 73,148, 75,149, 72,139, 74,137, 77,137, 79,139, 87,131" />
	<area href="javascript:setPlaceState('Sønderjylland')" alt="Sønderjylland" title="Sønderjylland" shape="poly"	coords="55,145, 61,146, 67,144, 72,153, 74,154, 68,160, 65,161, 67,163, 68,167, 74,165, 83,174, 81,180, 73,179, 72,181, 68,178, 63,180, 54,181, 51,178, 34,174, 32,163, 31,166, 28,165, 30,157, 33,158, 35,160, 37,154, 44,155, 44,144" />
	<area href="javascript:setPlaceState('Ribe')" alt="Ribe" title="Ribe"			 					shape="poly"	coords="47,118, 51,121, 51,123, 53,125, 56,133, 55,143, 45,147, 43,155, 35,153, 30,151, 35,149, 32,143, 29,143, 29,149, 17,136, 18,126, 21,119, 32,119, 32,118, 42,116" />
	<area href="javascript:setPlaceState('Ringkøbing')" alt="Ringkøbing" title="Ringkøbing"	 	 	shape="poly"	coords="22,70, 32,73, 34,74, 38,74, 38,80, 41,75, 44,76, 45,79, 48,80, 50,85, 52,90, 53,93, 55,94, 58,97, 61,98, 59,105, 54,108, 53,117, 46,118, 44,116, 40,121, 32,120, 30,122, 18,118, 20,69" />
	<area href="javascript:setPlaceState('Viborg')" alt="Viborg" title="Viborg"		 	 				shape="poly"	coords="51,41, 51,49, 47,51, 49,58, 52,54, 52,59, 58,72, 61,65, 69,67, 75,76, 77,92, 69,94, 59,97, 55,96, 52,93, 50,92, 49,86, 46,80, 44,79, 43,76, 38,73, 36,72, 32,73, 28,69, 25,67, 22,68, 27,52, 36,41, 45,42" />
	<area href="javascript:setPlaceState('Nordjylland')" alt="Nordjylland" title="Nordjylland"	 		shape="poly"	coords="103,6, 97,16, 99,38, 92,63, 91,68, 80,71, 74,76, 69,72, 64,66, 54,67, 59,40, 73,25, 84,13, 93,10, 103,4" />
	<area href="javascript:setPlaceState('Nordjylland')" alt="Nordjylland" title="Nordjylland"	 		shape="poly"	coords="121,32, 114,37, 111,32, 119,32" />
	<area href="javascript:setPlaceState('Nordjylland')" alt="Nordjylland" title="Nordjylland"	 		shape="poly"	coords="137,66, 132,67, 136,67, 132,67" />
	<area href="javascript:setPlaceState('')" alt="" title="" shape="default" />
</map>
				