<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Darlington England </title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/geog/a/">Authority terms: geographic names</a> &gt; <a href="/ght/geog/d/">d</a><h1>Darlington England </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=geog&id=5585&term=Darlington England " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-3&view=basic">The Food of the Gods </a> (1925) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-17&view=basic">Darlington </a> (1930) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-25&view=basic">Letters from Sir James Duff to Thomson and Lady Thomson </a> (1955-1969) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-27-2&view=basic">Correspondence between Sir James Duff and Hector regarding Duff's editing and the publication of The Education of an Englishman </a> (1964-1968) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-28&view=basic">Letter to Hector Thomson from Sir James Duff's sister, Hester, regarding Duff's death and his friendship with Thomson </a> (1970) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
