<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Teaching</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/subj/a/">Authority terms: subjects</a> &gt; <a href="/ght/subj/t/">t</a><h1>Teaching</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=subj&id=2293&term=Teaching" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-3-7&view=basic">Untitled lecture given to members of staff of the University of Edinburgh </a> (1950) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1448&view=basic">Collection of recordings (78rpm) of a lecture given by Sir Godfrey Thomson in 1950 </a> (1950) </li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
