<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Witte | W | fl mid 20th century | professor of german, University of Aberdeen</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/w/">w</a><h1>Witte | W | fl mid 20th century | professor of german, University of Aberdeen</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7894&term=Witte | W | fl mid 20th century | professor of german, University of Aberdeen" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-27-1&view=basic">Letters of condolence to Hector following Thomson's death </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
