<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Charters</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/c/">c</a><h1>Charters</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2610&term=Charters" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1418&view=basic">Facsimiles of Scottish Charters and Letters prepared by Sir William Fraser </a> (1094-1844) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1242&view=basic">Collection of 65 Scottish charters and other documents, from 1402 to 1699, in Latin and Scots, some with seals </a> (1402-1699) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1383&view=basic">Collection of Ian R. Grant, antiquarian bookseller </a> (1663-1955) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
