<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Rintoul | G C | CBE | 1955- | director, National Museums Scotland</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/r/">r</a><h1>Rintoul | G C | CBE | 1955- | director, National Museums Scotland</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=7906&term=Rintoul | G C | CBE | 1955- | director, National Museums Scotland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-27-4&view=basic">Letter from G C Rintoul, postgraduate student, University of Manchester </a> (1978) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
