<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Academic Writing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Academic Writing</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1105&term=Academic Writing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2396&view=basic">Letter to Robert Calverley Trevelyan from Norman Peterkin  </a> (1945) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-30&view=basic">General: 1949 </a> (1949) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-31&view=basic">General: 1950 </a> (1950) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2004&view=basic">Letter to Dr Mary Gardner Grierson from Kenneth Anderson </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2737&view=basic">Letter to Dr Mary Gardner Grierson from [C. W. Cohen] </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2450&view=basic">Letter to Dr Mary Gardner Grierson from Walter Schlapp </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-13-4&view=basic">Baptism and Conversion </a> (1955-1964) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-13-11&view=basic">The Magic of Christmas </a> (1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-13-13&view=basic">The Sense and the Presence of God (Gifford lectures) </a> (1958-1963) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-13-14&view=basic">Conversion </a> (1958-1963) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-EUT&view=basic">University of Edinburgh: teaching duties </a> (1959-1988) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-13-5&view=basic">Christian Devotion </a> (1961-1962) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-13-6&view=basic">A Reasoned Faith </a> (1961-1963) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="81.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
