<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Academic Writing</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Academic Writing</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1105&term=Academic Writing" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2&view=basic">Notes and Correspondence on the Geology of the Madeiran and Canary Islands </a> (1854-1856) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-3&view=basic">Letter to Sir Archibald Geikie from George James Allman </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-4&view=basic">Letter to Sir Archibald Geikie from George James Allman </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-1&view=basic">Notes and notebooks </a> (1895-1958) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-35&view=basic">Letter to Sir Archibald Geikie from LL Belinfante </a> (1896) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-18&view=basic">Letter to Sir Archibald Geikie from Tempest Anderson </a> (1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-1&view=basic">Letter to Sir Archibald Geikie from W[illiam] G[rylls] Adams </a> (1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-11-9&view=basic">Summary of yearly writings </a> (1909-1958) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-10&view=basic">The Growth of Christian Architecture as Exemplified by some French Cathedrals </a> (1914-1919) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-2&view=basic">Diary of Readings </a> (1920-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-1&view=basic">General Sketch of the History of Theological Theory </a> (1920-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-INDIA&view=basic">World War II service in India and Burma </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-9&view=basic">Confessions of a Transplanted Scot </a> (1933) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-12&view=basic">The Church and Civil Order </a> (1935-1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-8&view=basic">What is Christian Civilization? </a> (1937-1947) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-3&view=basic">Belief in Progress </a> (1940-1950) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-11&view=basic">Drafts and typescripts of articles and chapters by Beale and others </a> (1944-2003) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-30&view=basic">General: 1949 </a> (1949) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-31&view=basic">General: 1950 </a> (1950) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-4&view=basic">Baptism and Conversion </a> (1955-1964) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
