<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: World War, 1939-1945</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/w/">w</a><h1>World War, 1939-1945</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2160&term=World War, 1939-1945" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-A-7&view=basic">Government reports: Service Arts and Technical Organization </a> (1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-C-4&view=basic">Association of Building Technicians: Service Arts and Technical Organization </a> (1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-A-1&view=basic">Letters to the General Secretary for reply: Service Arts and Technical Organization </a> (1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-23&view=basic">Ranchi Group: Service Arts and Technical Organization </a> (1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-D-4&view=basic">Service Arts and Technical Organization Headquarters, Rangoon </a> (1945-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-C-5&view=basic">Malaya and Singapore: Service Arts and Technical Organization </a> (1945-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-22&view=basic">German papers </a> (1945-1946) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-D-5&view=basic">Service Arts and Technical Organization (SATO) Polytechnic - photographs </a> (1945-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-A-2&view=basic">Dead letters file: Service Arts and Technical Organization </a> (1945-1947) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-13-7&view=basic">An Account of My Experiences During the Retreat from France, 10th May to 17th June 1940 </a> (1945-1955) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-D-3&view=basic">My Village (2) </a> (1945-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-D&view=basic">Service Arts and Technical Organization (SATO) Polytechnic </a> (1945-1976) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-D-2&view=basic">My Village (1) </a> (1946-1947) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4-1&view=basic">Plans: Reconstruction areas in Stepney / Poplar </a> (1946-1947) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-7&view=basic">Lansbury Neighbourhood: Trinity Congregational Church </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-6&view=basic">Comprehensive Development Areas: Bunhill Fields </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-7&view=basic">Comprehensive Development Areas: Lewisham Clock Tower </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-8&view=basic">Comprehensive Development Areas: Woolwich </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-2-b&view=basic">Festival of Britain Exhibition: posters </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-5&view=basic">Comprehensive Development Areas: Elephant and Castle </a> (1951-1956) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
