<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Thorp | Barry H | fl1990</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/t/">t</a><h1>Thorp | Barry H | fl1990</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6012&term=Thorp | Barry H | fl1990" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-48&view=basic">Effect of dyschondroplasia on the rate of bone growth in the fowl </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-49&view=basic">Relationship between the rate of longitudinal bone growth and physeal thickness in the growing fowl </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-27&view=basic">Further studies on collateral ligaments of knee and intertarsal joints in domestic fowl  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-28&view=basic">Effect of exercise on the vascular pattern in the bone extremities of broiler fowl </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-43&view=basic">Pattern of vascular canals in the bone extremities of the pelvic appendicular skeleton in broiler type fowl </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-44&view=basic">Vascular pattern of the developing knee joint in the domestic fowl  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-68&view=basic">Changes in the collodiphyseal angle with growth in the fowl (Gallus domesticus) </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-798&view=basic">The effects of growth rate and exercise on the blood supply of developing long bones in the fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1004&view=basic">Involvement of 1,25 dihydroxycholecalciferol in tibial dyschondroplasia </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1033&view=basic">Exercise and restricted feeding reduce the incidence of skeletal problems and abnormal skeletal vasculature in growing fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1034&view=basic">The effect of acid/base status on bone remodelling in dairy cattle during late pregnancy </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1035&view=basic">Characterization and distribution of lymphocyte subsets in sheep hemal nodes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1036&view=basic">Avian tibial dyschondroplasia: a comparison of the incidence and severity as assessed by gross examination and histopathology </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1037&view=basic">An initial investigation of the effect of a bisphosphonate, alendronate, on medullary and trabecular bone in egg laying fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1003&view=basic">Calcium balance and calciotrophic hormone changes with altered acid-base status during late pregnancy in cattle </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1318&view=basic">TGF-beta localization in bone cell during normal and abnormal endochondral ossification </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1319&view=basic">Bone disorders in poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1320&view=basic">Comment on a model of type II collagen-immune complex arthritis in sheep - author's reply </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1321&view=basic">TGF-betas 1, 2 and 3 in cartilage and bone cells during endochondral ossification in the chick </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1322&view=basic">Transforming growth factor beta-1, beta-2 and beta-3 in cartilage and bone cells during endochondral ossification in the chick </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
