<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Science, Study and Teaching</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Science, Study and Teaching</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1945&term=Science, Study and Teaching" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-1&view=basic">Science Degrees Committee Minute Book </a> (1865-1875) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1&view=basic">Minutes of the Science Degrees Committee and Faculty of Science </a> (1865-1972) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-2&view=basic">Science Degrees Committee Minute Book </a> (1876-1892) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-4&view=basic">Science Degrees Committee Scroll Minute Book </a> (1879-1894) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-3&view=basic">Science Degrees Committee Minute Book </a> (1892-1901) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-6&view=basic">Faculty of Science Draft Minute Book </a> (1894-1905) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-5&view=basic">Board of Studies in Pure Science Scroll Minute Book </a> (1895-1914) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-8&view=basic">Faculty of Science Minute Book </a> (1901-1905) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-10&view=basic">Joint Advisory Committee on Engineering curriculum with Heriot-Watt College Minute Book </a> (1901-1913) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-9&view=basic">Faculty of Science Minute Book </a> (1905-1912) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-7&view=basic">Faculty of Science Scroll Minute Book </a> (1905-1913) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-11&view=basic">Faculty of Science Minute Book </a> (1913-1918) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-12&view=basic">Faculty of Science Minute Book </a> (1918-1921) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-13&view=basic">Faculty of Science Minute Book </a> (1922-1924) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-14&view=basic">Faculty of Science Minute Book </a> (1924-1929) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-15&view=basic">Faculty of Science Minute Book </a> (1929-1932) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-16&view=basic">Faculty of Science Minute Book </a> (1933-1943) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-17&view=basic">Faculty of Science Minute Book </a> (1943-1949) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-18&view=basic">Faculty of Science Minute Book </a> (1949-1953) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-19&view=basic">Faculty of Science Minute Book </a> (1954-1959) Records of the University of Edinburgh</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
