<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: National Zoological Gardens of South Africa | The Pretoria Zoo | 1899-: | Pretoria (South Africa)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/n/">n</a><h1>National Zoological Gardens of South Africa | The Pretoria Zoo | 1899-: | Pretoria (South Africa)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4544&term=National Zoological Gardens of South Africa | The Pretoria Zoo | 1899-: | Pretoria (South Africa)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-2&view=basic">Letter to James Cossar Ewart from Alexander Theodore Gordon </a> (1905) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
