<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Human-animal relationships</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Human-animal relationships</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4338&term=Human-animal relationships" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-228&view=basic">The exploitation of animals by man </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1217&view=basic">The nature of handling immediately prior to test affects tonic immobility fear reactions in laying hens and broilers </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1216&view=basic">Chick-human interactions and fear-reduction: a strategically relevant model system </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1221&view=basic">Modification of fear in domestic chicks, Gallus gallus domesticus, via regular handling and early environmental enrichment </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-11&view=basic">Behavioural responses of commercially farmed laying hens to humans: evidence of stimulus generalization </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-136&view=basic">Man - animal - relationship: can bulls learn to distinguish between friendly and unfriendly people? </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-118&view=basic">The handling phenomenon and fear-reduction: strategic relevance for the domestic fowl? </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-117&view=basic">Reduction of the domestic chick's fear of human beings by regular handling and related treatments </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-119&view=basic">Attenuation of the domestic chick's fear of human beings via regular handling: in search of a sensitive period </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-120&view=basic">Fear of humans and performance in commercial broiler flocks </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-451&view=basic">Behavioural responses to humans and the productivity of commercial broiler chickens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-497&view=basic">Man-animal relationships: can bulls learn to distinguish between friendly and unfriendly people? </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-482&view=basic">Regular handling and the domestic chick's fear of human beings: generalisation of response </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-824&view=basic">Habituation to Human Beings via visual contact in docile and flighty strains of domestic chicks </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-787&view=basic">Effects of regular handling and exposure to an outside area on subsequent fearfulness and dispersal in domestic hens </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
