<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Birds</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/b/">b</a><h1>Birds</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=299&term=Birds" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-957&view=basic">Relationships between plasma prolactin, LH and incubatory behavior in the ring dove (Streptopelia risoria) </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1241&view=basic">Hypothalamic monoamine turnover in ring doves (Streptopelia risoria), courting, incubating and brooding young </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1305&view=basic">Identification of hypothalamic neurones involved in osmoregulation using c-fos immunocytochemistry in hens, ring doves, Japanese quail and zebra finches </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1316&view=basic">Abnormalities in the growth of leg bones </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1240&view=basic">Prolactin-induced uptake of (14C)-2-deoxyglucose in the brain of the ring dove (Streptopelia risoria) </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1166&view=basic">Pain in birds </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-421&view=basic">The immunolocalization and quantitation of avian lipoprotein lipase </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-194&view=basic">Importance of optimal mixtures of EDTA anticoagulant:blood for the preparation of well-stained avian blood smears </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-205&view=basic">Atlas of Avian Radiographic Anatomy. SA Smith and BJ Smith, 1992, 226 pp., illustrated. Philadelphia, WB Saunders Company. £43. ISBN 0 7216 3652 7. [book review] </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-216&view=basic">Avian Endocrinology </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-225&view=basic">Co-localization of steroid receptors and VIP in hypothalamic neurones using immunocytochemistry, image analysis and confocal microsocpy </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-226&view=basic">Occurance of oestrogen and progesterone receptor in hypothalamic VIP neurones </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-228&view=basic">Brood size affects behavior, interclutch interval, LH levels, and weight in ring dove (Streptopelia risoria) breeding pairs </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-155&view=basic">Avian blood leucocyte responses to stress </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-29&view=basic">Brain mechanisms underlying prolactin-induced changes in behavior and reproductive function in birds </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-141&view=basic">Incubation behaviour and increased plasma prolactin in the ring dove stimulates central nervous activity as measured by [14C]-2 deoxyglucose uptake </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-164&view=basic">Effect of bird type on the true metabolisable energy values of some poultry feedingstuffs </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-63&view=basic">In vivo effect of 1,25-dihydroxycholecalciferol on the proliferation and differentiation of avian chondrocytes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-593&view=basic">Changes in cfos gene expression in the basal hypothalamus in the female ring dove at the onset of incubation behaviour </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-591&view=basic">Localisation and Ontogeny of Peptidergic Neurons in Birds. Edited by R. Jozsa &amp; B. Mess, 1993. 96pp. Akademicai Kiado, H-1519 Budapest, Hungary. [book review] </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
