<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Seawright | Elaine | fl1988</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Seawright | Elaine | fl1988</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5734&term=Seawright | Elaine | fl1988" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-321&view=basic">The effects of partial beak amputation on circulating leucocytes in the domestic fowl </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-476&view=basic">Behavioural consequences of partial beak amputation (beak trimming) in poultry </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-485&view=basic">Haematological changes associated with food-related oral lesions in Brown Leghorn hens </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-761&view=basic">Does quantity of litter influence nest box selection by domestic fowl? </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-655&view=basic">Sexual behaviour and fertility in broiler breeder domestic fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1301&view=basic">Stereotyped behaviour in broiler breeders in relation to husbandry and opioid receptor blockade </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-186&view=basic">Influence of motivational state on choice of food or a dustbathing/foraging substrate by domestic hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-187&view=basic">Influence of quantity of litter on nest box selection and nesting behaviour of domestic hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-188&view=basic">Visual stimulation of dustbathing behaviour in domestic fowls </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-404&view=basic">Modulation of transforming growth factor beta production in chick chondrocyte cultures by 1,25-dihydroxyvitamin D3 </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-756&view=basic">Characterisation of transforming growth factor-beta activity produced by chick chondrocytes and its regulation by 1,25-dihydroxyvitamin D3 </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-755&view=basic">In vivo and in vitro studies of the regulators of chondrocyte differentiation in avian tibial dyschondroplasia </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-753&view=basic">Regulators of chondrocyte differentiation in tibial dyschondroplasia: an in vivo and in vitro study </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-754&view=basic">Differentiation and mineralization of chondrocytes isloated from avian dyschondroplastic growth plates </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
