<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Societies and Clubs</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Societies and Clubs</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2637&term=Societies and Clubs" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-10&view=basic">Imphal Group: Service Arts and Technical Organization </a> (1943-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B&view=basic">Regional Groups of the Service Arts and Technical Organization </a> (1943-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO&view=basic">Service Arts and Technical Organization (SATO) </a> (1943-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-A-8&view=basic">General: Service Arts and Technical Organization </a> (1943-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-A&view=basic">Administration files of the Service Arts and Technical Organization </a> (1943-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-C&view=basic">Liaison files of the Service Arts and Technical Organization </a> (1943-1946) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-A-15&view=basic">Aims and objectives, lists of secretaries: Service Arts and Technical Organization </a> (1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-18&view=basic">Gauhati Group: Service Arts and Technical Organization </a> (1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-C-3&view=basic">Proposals as submitted to GHQ: Service Arts and Technical Organization </a> (1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-17&view=basic">Roorkee Group: Service Arts and Technical Organization </a> (1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-13&view=basic">202 Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-8&view=basic">Quetta Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-1&view=basic">Agra Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-5&view=basic">Lahore Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-19&view=basic">253 (B) Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-21&view=basic">Mandalay and North Burma Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-11&view=basic">404 Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-12&view=basic">14 Army and 12 Army Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-16&view=basic">Shillong Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SATO-B-14&view=basic">252 Group: Service Arts and Technical Organization </a> (1944-1945) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
