<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sales | David I | fl1975</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Sales | David I | fl1975</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5116&term=Sales | David I | fl1975" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-499&view=basic">Extraneural competition between different scrapie agents leading to loss of infectivity </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-577&view=basic">Libido and fertility in rams in relation to plasma copper levels </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-594&view=basic">Mating behaviour and testis growth of Finnish Landrace, Tasmanian Merino and crossbred rams </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-686&view=basic">Analysis of alloantisera against bovine lymphocytes. Joint report of the 1st International Bovine Lymphocyte Antigen (BoLA) Workshop </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-709&view=basic">Testing for inconsistent uses of variates in regression models </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-726&view=basic">Growth and carcass composition in the crossbred progeny of six terminal sire breeds of sheep </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-763&view=basic">Genetic aspects of mesangiocapillary glomerulonephritis in Finnish sheep </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-739&view=basic">Phenotypic and genetic parameters for reproductive performance in a synthetic line of sheep </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-758&view=basic">Effect of an asynchronous environment on embryonic development in sheep </a> (1981) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-835&view=basic">Culling and wastage in dairy cows in East Anglia </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-807&view=basic">Testing genetic models in populations which contain pedigree errors </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-824&view=basic">Genetics of leg weakness in performance-tested boars </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-853&view=basic">Comparison of crossbred ewes from five crossing sire breeds </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-903&view=basic">The influence of variation in embryo stage and maternal hormone profiles on embryo survival in farm animals </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-904&view=basic">Physiological criteria for embryo mortality: is asynchrony between embryo and ewe a significant factor? </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-128&view=basic">Maternal and embryonic factors associated with prenatal loss in mammals </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-64&view=basic">Social spacing and orientation in domestic fowl </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-410&view=basic">MHC associations with mastitis </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-449&view=basic">Evidence of an association between the survival of embryos and the periovulatory plasma progesterone concentration in the ewe </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-450&view=basic">Effect of the stage of the oestrous cycle and the frequency of sample collection on the composition of ovine uterine fluids </a> (1989) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
