<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cyril | Saint | Curalan</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/c/">c</a><h1>Cyril | Saint | Curalan</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4132&term=Cyril | Saint | Curalan" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-122&view=basic">Fragment of a story relating to a fire and Creag Chuiralain </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-123&view=basic">Notes on St Cyril and sites related to him in Appin </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-137&view=basic">Story about praying to Cuiralainn for healing </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-145&view=basic">Story about three women being turned to stone </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-156&view=basic">Note about footprints in rock </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-178&view=basic">Story about Cuiralain [St Cyril] and Torran nam Bàn </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-190&view=basic">Note about Feill Churalain [St Cyril's Festival] </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-65&view=basic">Note about stones and wells for healing </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-75&view=basic">Note about statutes of Calum Cille and St Moluag </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-83&view=basic">Story about praying to Cuirralain for healing </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-84&view=basic">Story about healing from Tobar Churralain </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-88&view=basic">Notes about Tobar Chuiralainn </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-93&view=basic">Note about Cladh Churalain [St Cyril's Graveyard], a gravestone inscription and drawing </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-100&view=basic">Poem beginning 'O chaomh Chuir[alain]' </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120&view=basic">Field notebook of Alexander Carmichael </a> (1883-1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-257&view=basic">Note about where St Cyril lived </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-255&view=basic">Story about Curalainn [Curalan/St Cyril] answering a prayer </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-256&view=basic">Note about wells and a rock connected with St Cyril </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW126f-18&view=basic">Note about St Cyril in Argyllshire </a> (1892) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
