<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Cooke | Marian | fl. 1946-1970 | secretary, Moray House College of Education</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Cooke | Marian | fl. 1946-1970 | secretary, Moray House College of Education</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-9-4&view=basic">Thomson's stopwatch</a> (1900-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1445&view=basic">Material relating to Marian Cooke, secretary to Godfrey H. Thomson</a> (1918-1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-27-3&view=basic">Letter to Hector Thomson from Marian Cooke, secretary, Moray House College of Education</a> (1970)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
