<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Zebras</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/z/">z</a><h1>Zebras</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=281&term=Zebras" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-111&view=basic">Letter to James Cossar Ewart from Fred J. Baillie </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-110&view=basic">Letter to James Cossar Ewart from Fred J. Baillie </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-106&view=basic">Letter to James Cossar Ewart from Fred J. Baillie </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-105&view=basic">Letter to James Cossar Ewart from John K. Butter </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-101&view=basic">Letter to James Cossar Ewart from Sir William Ridgeway </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-1&view=basic">Letter to James Cossar Ewart from Charles L. Sutherland </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-3&view=basic">Letter to James Cossar Ewart from Charles L. Sutherland </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-20&view=basic">Letter to James Cossar Ewart from Alfred Keene </a> (1905) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-39&view=basic">Letter to James Cossar Ewart from A. Keene enclosing Major Richard Woodfield Fuller's report on zebrules used in Indian mountain artillery </a> (1905) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-12-13&view=basic">Letter to James Cossar Ewart from W.G Johnson </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-43&view=basic">Letter to James Cossar Ewart from Major Percy Horace Gordon Powell-Cotton </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-41&view=basic">Letter to the Secretary of the Royal Society of Edinburgh from Alexander S. Huth </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-31&view=basic">Letter to James Cossar Ewart from Lieutenant-Colonel John Henry Patterson </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-19&view=basic">Letter to James Cossar Ewart from F.M Perry </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-28&view=basic">Letter to James Cossar Ewart from Lord Marcus Beresford </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-36&view=basic">Letter to James Cossar Ewart from Sir Arthur Keith </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-37&view=basic">Letter to James Cossar Ewart from Sir Arthur Smith Woodward </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-41&view=basic">Letter to James Cossar Ewart from Sir Arthur Keith </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-26&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-69&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1911) Papers of James Cossar Ewart</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
