<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Zebras</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/z/">z</a><h1>Zebras</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=281&term=Zebras" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-4&view=basic">Letter to James Cossar Ewart from Alfred Mathieu Giard </a> (1894) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-5&view=basic">Letter to James Cossar Ewart from August Weismann (2 copies) </a> (1894) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-40&view=basic">Letter to James Cossar Ewart from Baron de Parana (in French), with modern English translation (2 copies) </a> (1894-1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-12&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-17&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-4-3&view=basic">Photographic print, mounted on card, of 'Romulus' a zebra/horse hybrid foal and his dam </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-9&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-16&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-15&view=basic">Letter to James Cossar Ewart from William Tegetmeier </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-14&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-13&view=basic">Handwritten translation of 'A cross between a male zebra and a mare in Brazil' by Baron de Parana </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-1&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-4&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-6&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-19&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-13&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-2&view=basic">Letter to James Cossar Ewart from Sir Alfred Edward Pease </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-12&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-6&view=basic">Letter (incomplete) to James Cossar Ewart from unknown author </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-18&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1898) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
