<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Scientific Theory</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Scientific Theory</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=2487&term=Scientific Theory" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-6-1&view=basic">Notes for 'Genetics Lectures', autumn 1948 </a> (1948) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-5-19&view=basic">Notebook titled 'Kappa (var. 4) / Lambda (var. 8) / March 1962 / At back Metagon Infections / 1963' </a> (1959-1963) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-5-23&view=basic">Notebook titled 'Sheila McPhail Telfer / Records / Metagon exp. / Didinium etc' </a> (1965-1968) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-M1-1-1&view=basic">The School of Epistemics </a> (1968-1975) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
