<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Talisker Isle of Skye Bracadale Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/t/">t</a><h1>Talisker Isle of Skye Bracadale Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=4203&term=Talisker Isle of Skye Bracadale Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109&view=basic">Notebook of Alexander Carmichael </a> (1856-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-15&view=basic">Fragment of a story entitled 'Mac Coinnich agus Mac Leoid' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-62&view=basic">Story entitled 'Aireamh Fir Fhinn ris Dhubhain (Shuarain?)' and accompanying song </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-60&view=basic">Song entitled 'Laoidh Na h-Ighinne' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-61&view=basic">Song entitled 'Carbad Falaire Chuchuillain' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-5&view=basic">Story entitled 'Alasdair Og Mac Righ Shasunn agus Alasdair dubh a bhrathair' and accompanying note </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-6&view=basic">The story of 'Fionladh Choinnachain' and accompanying note </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-14&view=basic">Story about the MacQueen brothers at Talamh-sgeir </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-7&view=basic">Story entitled 'Fionladh Choinnachain' </a> (1860) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-27&view=basic">Story entitled 'Fionladh Mac na Bantraich' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-5&view=basic">Story about giant killer </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112&view=basic">Transcription notebook belonging to Alexander Carmichael </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-131&view=basic">Note which reads 'It was MacLeod of Talamsgeir who shot Sir James in the bonn dugh' </a> (1870) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
