<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Authorities: personal names: M</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| M
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h3>Authorities: personal names: M</h3>
<ul class="termslist">
<li><a href="GB_0237_NAHSTE_P1754/">Macgregor | Robert Murray | fl1798-1831 | army officer | stepfather of Sir Roderick Impey Murchison</a></li>
<li><a href="GB_0237_Baillie_P2527/">Mackenzie | Lauchlan | 1794-1819 | Minister of Lochcarron</a></li>
<li><a href="GB_0237_Baillie_P2400/">Mackintosh | Hugh Ross | 1870-1936 | Scottish theologian</a></li>
<li><a href="GB_0237_Baillie_P2524/">Main | Archibald | b1876 | Regius professor of Ecclesiastical History, University of Glasgow</a></li>
<li><a href="GB_0237_Baillie_P2413/">Mannheim | Karl | 1893-1947 | sociologist</a></li>
<li><a href="GB_0237_Baillie_P2479/">Markham | Violet Rosa | 1872-1959 | afterwards Carruthers | liberal activist and public servant</a></li>
<li><a href="GB_0237_Baillie_P2404/">Martin | Alexander | 1857-1946 | principal of New College, Edinburgh</a></li>
<li><a href="GB_0237_Baillie_P2495/">Martin | Hugh | 1890-1965 | managing director and editor of the Student Christian Movement Press</a></li>
<li><a href="GB_0237_Baillie_P2541/">Marx | Karl | 1818-1883 | political philosopher</a></li>
<li><a href="GB_0237_Baillie_P2426/">McColl | Jane Mary | b1863 | wife of John McColl &amp; cousin of John Baillie</a></li>
<li><a href="GB_0237_Baillie_P2425/">McColl | John | b1849 | Free Church Minister</a></li>
<li><a href="GB_0237_Baillie_P2493/">McIntyre | John | b1916 | theologian</a></li>
<li><a href="GB_0237__P2459/">McTaggart | John McTaggart Ellis | 1866-1925 | philosopher</a></li>
<li><a href="GB_0237_Baillie_P2406/">Mill | John Stuart | 1806-1873 | philosopher</a></li>
<li><a href="GB_0237_Baillie_P2429/">Moffatt | James | 1870-1944 | theologian</a></li>
<li><a href="GB_0237_Baillie_P2388/">Morgan | Conwy Lloyd | 1852-1936 | zoologist and psychologist</a></li>
<li><a href="GB_0237_NAHSTE_P1743/">Murchison | Alexander | 1780-1845 | doctor</a></li>
<li><a href="GB_0237_NAHSTE_P1751/">Murchison | Barbara | nee Mackenzie | mother of Sir Roderick Impey Murchison</a></li>
<li><a href="GB_0237_NAHSTE_P0178/">Murchison | Charlotte | 1788-1869 | nee Hugonin | geologist</a></li>
<li><a href="GB_0237_NAHSTE_P1745/">Murchison | Donald | c1687-: | Scottish army officer</a></li>
<li><a href="GB_0237_NAHSTE_P1749/">Murchison | Kenneth | 1751-1796 | surgeon and landowner | father of Sir Roderick Impey Murchison</a></li>
<li><a href="GB_0237_NAHSTE_P0179/">Murchison | Sir | Roderick Impey | 1792-1871| baronet | professor of geology, the University of Edinburgh</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
