<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Authority terms: corporate names: T</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| T
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>T</h1>
<ul class="termslist">
<li><a href="4000/">The Galton Institute | The Eugenics Education Society/The Eugenics Society | 1907-: | academic society | London (England)</a></li>
<li><a href="4552/">The Rockefeller Institute | | 1901-1965 | biomedical research organisation | New York (United States of America)</a></li>
<li><a href="1541/">The Times | | c1787-: | newspaper publisher | London (England)</a></li>
<li><a href="4576/">Tufts University | | 1852- | Private university | Medford, Massachusetts (USA)</a></li>
<li><a href="4551/">the British Psychological Society | | 1901- | psychological research and advocacy organisation</a></li>
<li><a href="4542/">the Committee of Vice Chancellors and Principles of the Universities of the United Kingdom | | 1918-2000 | higher education organisation | London</a></li>
<li><a href="4550/">the Old Rutherfordians Association | | fl mid 20th century | school alumni society | Newcastle</a></li>
</ul>
<p></p>
<!--#include virtual="/ght/includes/footer.php" -->
