<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Reynolds | Margaret E | fl1966</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/r/">r</a><h1>Reynolds | Margaret E | fl1966</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6538&term=Reynolds | Margaret E | fl1966" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-413&view=basic">The vascular system of the tubular sperm host glands of the domestic hen </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-452&view=basic">Secretory activity of the sperm-host glands of the domestic fowl </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-480&view=basic">Distribution of spermatozoa in the oviduct and fertilty in domestic birds. V: Histochemistry of the uterovaginal sperm-host glands of the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-481&view=basic">Distribution of spermatozoa in the oviduct and fertilty in domestic birds. VII: Innervation and vascular supply of the uterovaginal sperm-host glands of the domestic hen </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-482&view=basic">Distribution of spermatozoa in the oviduct and fertilty in domestic birds. VIII: The effect of a foreign object in the uterus on secretions of the sperm-host glands and the survival of spermatozoa in the oviduct of the domestic hen </a> (1968) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
