<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Tegetmeier | William Bernhard | 1816-1912 | naturalist, journalist and pigeon fancier</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/t/">t</a><h1>Tegetmeier | William Bernhard | 1816-1912 | naturalist, journalist and pigeon fancier</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=243&term=Tegetmeier | William Bernhard | 1816-1912 | naturalist, journalist and pigeon fancier" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-12&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-13&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-15&view=basic">Letter to James Cossar Ewart from William Tegetmeier </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-4&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-9&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-6&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-10&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-1&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-31&view=basic">Letter to James Cossar Ewart from William Bernhard Tegetmeier </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-15&view=basic">Letter to James Cossar Ewart from William Bernard Tegetmeier </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-94&view=basic">Letter to James Cossar Ewart from Cecil Howard Digby Fetherstonhaugh </a> (1903) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
