<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Moluag | Saint | c530-592 | patron saint of Argyll</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>Moluag | Saint | c530-592 | patron saint of Argyll</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4130&term=Moluag | Saint | c530-592 | patron saint of Argyll" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW106-2&view=basic">Story about the saints connected to Lios Mòr/Lismore </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW106&view=basic">Field notebook belonging to Alexander Carmichael </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW106-19&view=basic">Poetic dialogue between Calum Cille and Moluag </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW115-4&view=basic">Story relating to Teampull Bholley and 'An Groey' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-75&view=basic">Note about statutes of Calum Cille and St Moluag </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW120-83&view=basic">Story about praying to Cuirralain for healing </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-97-CW122-88&view=basic">Note entitled 'S[aint] Brendan' </a> (1887-1897) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
