<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Whittaker | Edmund Taylor | Sir | 1873-1956 | mathematician</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/pers/a/">Authority terms: personal names</a> &gt; <a href="/ght/pers/w/">w</a><h1>Whittaker | Edmund Taylor | Sir | 1873-1956 | mathematician</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=pers&id=2210&term=Whittaker | Edmund Taylor | Sir | 1873-1956 | mathematician" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-1-10&view=basic">Letter from Sir Edmund Taylor Whittaker to Thomson praising the new edition of the Factorial Analysis of Human Ability and discussing the possibility of Thomson's election to the Royal Society </a> (1946) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-1-1-26-34&view=basic">Letter to Lady Thomson from Sir Edmund Whittaker </a> (1955) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
