<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: John Innes Centre | | 1910-: | centre for plant science and microbiology | Norwich, Norfolk (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/j/">j</a><h1>John Innes Centre | | 1910-: | centre for plant science and microbiology | Norwich, Norfolk (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=4620&term=John Innes Centre | | 1910-: | centre for plant science and microbiology | Norwich, Norfolk (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-12-2-1&view=basic">Anual reports from the John Innes Centre </a> (1911-2000) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-5-2&view=basic">Notebook titled 'Crepis 1937/ (Beale) / Antirrhinum / Papaver nudicaule' </a> (1937) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-5-5&view=basic">Notebook titled 'Antirrhinum X-rays / 1938 / G.H. Beale' </a> (1938) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-5-3&view=basic">Notebook titled 'Beale / Anthocyanins / II / Verbena / Flavones 1938' </a> (1938) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-5-4&view=basic">Notebook titled 'Beale / Verbena Flavone(s)?' </a> (1938) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-5-6&view=basic">Notebook titled 'Oenothera / Beale' </a> (1939) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-5-7&view=basic">Notebook titled 'Aster' </a> (1939-1946) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-5-8&view=basic">Notebook titled 'Anthocyanins / 3' </a> (1940) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-3-6&view=basic">Correspondence concerning Beale's research for Paramecium: Genetics and Epigenetics </a> (1996-2001) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
