<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Jukes | | | 1811-1869 | director of the Geological Survey of Ireland</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/j/">j</a><h1>Jukes | | | 1811-1869 | director of the Geological Survey of Ireland</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=246&term=Jukes | | | 1811-1869 | director of the Geological Survey of Ireland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-16&view=basic">Correspondence: John Edward Marr to C Neaves </a> (1852-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3&view=basic">Correspondence concerning the compilation of 'Memoir of Edward Forbes' </a> (1854-1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-57&view=basic">Letter to Sir Archibald Geikie from Jessie Aitken Wilson </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-26&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-14&view=basic">Letter to [Sir Archibald Geikie] from Joseph Beete Jukes </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-15&view=basic">Letter to [Sir Archibald Geikie] from Joseph Beete Jukes </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-16&view=basic">Letter to Alexander MacMillan from Joseph Beete Jukes </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-17&view=basic">Letter to [Alexander MacMillan] from Joseph Beete Jukes </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-18&view=basic">Letter to Sir Archibald Geikie from Joseph Beete Jukes </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-27&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-28&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-29&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-33&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-34&view=basic">Letter to Sir Archibald Geikie from Alexander MacMillan </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-19&view=basic">Letter to Sir Archibald Geikie from Joseph Beete Jukes </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-20&view=basic">Letter to Sir Archibald Geikie from Joseph Beete Jukes </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-21&view=basic">Letter to Sir Archibald Geikie from Joseph Beete Jukes </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-22&view=basic">Letter to Sir Archibald Geikie from Joseph Beete Jukes </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-23&view=basic">Letter to Sir Archibald Geikie from Joseph Beete Jukes </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-8&view=basic">Correspondence from Joseph Beete Jukes and family </a> (1864-1871) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
