<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: corporate names: U</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: corporate names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| U
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>U</h1>
<ul class="termslist">
<li><a href="1929/">Unilever | | 1930-: | multinational corporation | </a></li>
<li><a href="2382/">Union Theological Seminary | | 1836-: | academic institution | New York (New York, United States)</a></li>
<li><a href="2376/">United Free Church of Scotland | | 1900-1929 | | </a></li>
<li><a href="4638/">United Nations Development Programme | | 1965-: | United Nations' global development network | </a></li>
<li><a href="2700/">United Nations | | 1945-: | | | </a></li>
<li><a href="2633/">United Nations, Technical Assistance Administration | Technical Assistance Administration | fl1955 | | </a></li>
<li><a href="760/">United States Geological Survey | | | | United States Geological Survey (USGS)</a></li>
<li><a href="2648/">United States Office of War Information | | | government department | United States</a></li>
<li><a href="1452/">United States War Department | | | government department | United States</a></li>
<li><a href="1961/">UnivEd Technologies Ltd | | 1984-: | University of Edinburgh marketing company | Edinburgh (Scotland)</a></li>
<li><a href="547/">Universite de Basle | Bibliotheque | | | </a></li>
<li><a href="18/">University College London | | 1826-: | university | London (England)</a></li>
<li><a href="2698/">University Grants Committee | governmental body | | governmental body | United Kingdom</a></li>
<li><a href="45/">University of Aberdeen | | 1495-: | university | Aberdeen (Scotland)</a></li>
<li><a href="1275/">University of Birmingham | | 1900-: | university | Birmingham (England)</a></li>
<li><a href="1716/">University of Bologna | | | university | Bologna (Italy)</a></li>
<li><a href="2410/">University of Bonn | | 1818-: | University | Bonn (Germany)</a></li>
<li><a href="2655/">University of Calcutta, School of Indian Architecture and Regional Planning | School of Indian Architecture and Regional Planning | fl1946 | university department | Calcutta (India)</a></li>
<li><a href="4622/">University of California, Berkeley | | 1868-: | public research university | Berkeley, California (USA)</a></li>
<li><a href="46/">University of Cambridge | | 1209-: | university | Cambridge (England)</a></li>
<li><a href="945/">University of Cambridge, King's College | | 1441-: | university college | Cambridge (England)</a></li>
<li><a href="4646/">University of Camerino | | 1336-: | | Camerino (Italy)</a></li>
<li><a href="4645/">University of Colorado Boulder, School of Medicine, Department of Microbiology | | | | Colorado (US)</a></li>
<li><a href="2070/">University of Columbia | College of Physicians &amp; Surgeons | | | New York (United States)</a></li>
<li><a href="1185/">University of Durham | | 1832-: | university | Durham (England)</a></li>
<li><a href="4612/">University of East Anglia | | 1963-: | public research university | Norwich (England)</a></li>
<li><a href="4107/">University of Edinburgh Association of Secretary-Typists | | fl. 1968 | | Edinburgh (Scotland)</a></li>
<li><a href="2841/">University of Edinburgh Rectorial Association | | | | </a></li>
<li><a href="784/">University of Edinburgh and Edinburgh and East of Scotland College of Agriculture, Department of Research in Animal Breeding | Department of Research in Animal Breeding | 1919-1930 | scientific research organisation | Edinburgh (Scotland)</a></li>
<li><a href="2820/">University of Edinburgh | Chancellor | | | </a></li>
<li><a href="2818/">University of Edinburgh | Curators of Patronage | | | </a></li>
<li><a href="3937/">University of Edinburgh | Department of Forensic Medicine | | | </a></li>
<li><a href="1980/">University of Edinburgh | Edinburgh University Library | | | </a></li>
<li><a href="2838/">University of Edinburgh | Factor | | | </a></li>
<li><a href="2569/">University of Edinburgh | Faculty of Music | | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="2520/">University of Edinburgh | General Council | | | </a></li>
<li><a href="3261/">University of Edinburgh | Godfrey Thomson Unit for Educational Research | | | </a></li>
<li><a href="2380/">University of Edinburgh | Philomathic Society | | | </a></li>
<li><a href="2821/">University of Edinburgh | Principal | | | </a></li>
<li><a href="2819/">University of Edinburgh | Rector | | | </a></li>
<li><a href="3225/">University of Edinburgh | Reid Music Library | | | </a></li>
<li><a href="3266/">University of Edinburgh | Secretary | | | </a></li>
<li><a href="2817/">University of Edinburgh | Senatus Academicus | | | </a></li>
<li><a href="2039/">University of Edinburgh | Students Representative Council | | | </a></li>
<li><a href="2560/">University of Edinburgh | Works and Buildings Committee | | university committee | Edinburgh (Scotland)</a></li>
<li><a href="73/">University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</a></li>
<li><a href="2581/">University of Edinburgh, Architecture Research Unit | Architecture Research Unit | | university research centre | Edinburgh (Scotland)</a></li>
<li><a href="1947/">University of Edinburgh, Careers Service | Careers Service | | university department | Edinburgh (Scotland)</a></li>
<li><a href="1927/">University of Edinburgh, Centre for Cognitive Science | Centre for Cognitive Science | 1985-: | university department | Edinburgh (Scotland)</a></li>
<li><a href="2833/">University of Edinburgh, College of Medicine &amp; Veterinary Medicine | College of Medicine &amp;amp; Veterinary Medicine | 2002-: | | </a></li>
<li><a href="1948/">University of Edinburgh, Court | Court | | university governing body | Edinburgh (Scotland)</a></li>
<li><a href="697/">University of Edinburgh, Department of Animal Genetics | Department of Animal Genetics | | university department | Edinburgh (Scotland)</a></li>
<li><a href="2567/">University of Edinburgh, Department of Architecture | Department of Architecture | 1960-: | university department | Edinburgh (Scotland)</a></li>
<li><a href="2840/">University of Edinburgh, Department of Architecture, Planning Research Unit | Department of Architecture | | university research unit | Edinburgh (Scotland)</a></li>
<li><a href="1969/">University of Edinburgh, Department of Bacteriology | Department of Bacteriology | | university department | Edinburgh (Scotland)</a></li>
<li><a href="2144/">University of Edinburgh, Department of Biochemistry | Department of Biochemistry | 1919-: | university department | Edinburgh (Scotland)</a></li>
<li><a href="2050/">University of Edinburgh, Department of Botany | Department of Botany | 1676-1990 | university department | Edinburgh (Scotland)</a></li>
<li><a href="1966/">University of Edinburgh, Department of Chemistry | Department of Chemistry | 1713-: | university department | Edinburgh (Scotland)</a></li>
<li><a href="1967/">University of Edinburgh, Department of Forestry &amp; Natural Resources | Department of Forestry &amp;amp; Natural Resources | | university department | Edinburgh (Scotland)</a></li>
<li><a href="2758/">University of Edinburgh, Department of Landscape Architecture | Department of Landscape Architecture | | university department | Edinburgh (Scotland)</a></li>
<li><a href="1968/">University of Edinburgh, Department of Microbiology | Department of Microbiology | 1966-1991 | university department | Edinburgh (Scotland)</a></li>
<li><a href="1928/">University of Edinburgh, Department of Molecular Biology | Department of Molecular Biology | 1968-1990 | university department | Edinburgh (Scotland)</a></li>
<li><a href="2618/">University of Edinburgh, Department of Urban Design and Regional Planning | Department of Urban Design and Regional Planning | 1966-1988 | university department | Edinburgh (Scotland)</a></li>
<li><a href="2051/">University of Edinburgh, Department of Zoology | Department of Zoology | 1911-1990 | university department | Edinburgh (Scotland)</a></li>
<li><a href="2561/">University of Edinburgh, Development Committee | Development Committee | | university committee | Edinburgh (Scotland)</a></li>
<li><a href="2063/">University of Edinburgh, Division of Biological Sciences | Division of Biological Sciences | 1990-: | university department | Edinburgh (Scotland)</a></li>
<li><a href="2571/">University of Edinburgh, Faculty of Arts and Social Sciences | Faculty of Arts and Social Sciences | | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="1414/">University of Edinburgh, Faculty of Arts | Faculty of Arts | | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="2371/">University of Edinburgh, Faculty of Divinity | Faculty of Divinity | 1837-2002 | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="2570/">University of Edinburgh, Faculty of Law | Faculty of Law | | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="1415/">University of Edinburgh, Faculty of Medicine | Faculty of Medicine | 1726-: | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="1413/">University of Edinburgh, Faculty of Science and Engineering | Faculty of Science and Engineering | 1991-: | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="2762/">University of Edinburgh, Faculty of Science and Engineering | Faculty of Science and Engineering | | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="1412/">University of Edinburgh, Faculty of Science | Faculty of Science | 1893-1991 | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="1416/">University of Edinburgh, Faculty of Veterinary Medicine | Faculty of Veterinary Medicine | 1964-: | university faculty | Edinburgh (Scotland)</a></li>
<li><a href="128/">University of Edinburgh, Institute of Animal Genetics | | 1930-1990 | university research institute | Edinburgh (Scotland)</a></li>
<li><a href="4640/">University of Edinburgh, Institute of Animal Genetics, Protozoan Genetics Unit | | 1963-1993 | | </a></li>
<li><a href="4477/">University of Edinburgh, Institute of Animal Genetics, Research Film Unit | | 1950-1989 | | Edinburgh (Scotland)</a></li>
<li><a href="2015/">University of Edinburgh, Institute of Cell and Molecular Biology | Institute of Cell and Molecular Biology | 1990-: | university department | Edinburgh (Scotland)</a></li>
<li><a href="2585/">University of Edinburgh, King's Buildings Committee | King's Buildings Committee | fl1949-1978 | university committee | Edinburgh (Scotland)</a></li>
<li><a href="119/">University of Edinburgh, Natural History Collection | Natural History Collection | 1697-1812 | museum | Edinburgh (Scotland)</a></li>
<li><a href="2837/">University of Edinburgh, Royal (Dick) School of Veterinary Studies | | 1951-1964 | | Royal (Dick) School of Veterinary Studies</a></li>
<li><a href="2064/">University of Edinburgh, School of Biology | School of Biology | 1973-: | university department | Edinburgh (Scotland)</a></li>
<li><a href="1926/">University of Edinburgh, School of Epistemics | School of Epistemics | 1969-1985 | university department | Edinburgh (Scotland)</a></li>
<li><a href="1411/">University of Edinburgh, Science Degrees Committee | Science Degrees Committee | 1864-1993 | university committee | Edinburgh (Scotland)</a></li>
<li><a href="1856/">University of Edinburgh, Science Studies Unit | Science Studies Unit | 1966-: | university interdisciplinary research group | Edinburgh (Scotland)</a></li>
<li><a href="2603/">University of Edinburgh, Works Department | Works Department | | university department | Edinburgh (Scotland)</a></li>
<li><a href="11/">University of Geneva | | 1559-: | university | Geneva (Switzerland)</a></li>
<li><a href="4627/">University of Glasgow Biology Club | | fl 1948 | | Glasgow (Scotland)</a></li>
<li><a href="1/">University of Glasgow | | 1451- : | university | Glasgow (Scotland)</a></li>
<li><a href="2373/">University of Heidelberg | | 1385-: | university | Heidelberg (Germany)</a></li>
<li><a href="4616/">University of Hong Kong | | 1911-: | | Pokfulam, Hong Kong</a></li>
<li><a href="2374/">University of Jena | | 1558-: | University | Jena (Germany)</a></li>
<li><a href="597/">University of Liverpool | | 1881-: | | Liverpool (England)</a></li>
<li><a href="2628/">University of Liverpool, Department of Civic Design | Department of Civic Design | 1909-: | university department | Liverpool (England)</a></li>
<li><a href="2626/">University of Liverpool, Liverpool School of Architecture | Liverpool School of Architecture | 1895-: | university department | Liverpool (England)</a></li>
<li><a href="110/">University of London | King's College London | 1829-: | university | London (England)</a></li>
<li><a href="1393/">University of London | | 1836-: | university | London (England)</a></li>
<li><a href="2644/">University of London, Bedford College | Bedford College | 1849-1985 | university | London (England)</a></li>
<li><a href="1132/">University of Manchester | | 1851-: | university | Manchester (England)</a></li>
<li><a href="2066/">University of Manchester, School of Biological Sciences | School of Biological Sciences | | university faculty | (Manchester (England)</a></li>
<li><a href="2375/">University of Marburg | | 1527-: | university | Marburg (Germany)</a></li>
<li><a href="4535/">University of Maryland | | 1856-: | public research university | College Park, Prince George's County, Maryland (USA)</a></li>
<li><a href="1436/">University of Melbourne | | 1855-: | university | Melbourne (Australia)</a></li>
<li><a href="4644/">University of Münster | | 1780-: | public university | Münster, North Rhine-Westphalia (Germany)</a></li>
<li><a href="1717/">University of Naples | | | university | Naples (Italy)</a></li>
<li><a href="3981/">University of Oxford | St. John's College | | | </a></li>
<li><a href="1435/">University of Oxford | | c1096-: | university | Oxford (England)</a></li>
<li><a href="1576/">University of Oxford, Magdalen College | Magdalen College | 1448-: | university college | | Oxford (England)</a></li>
<li><a href="1984/">University of Pennsylvania | university | 1791-: | | Philidelphia (United States)</a></li>
<li><a href="4634/">University of Pisa, Institute of Genetics | | | | Pisa (Italy)</a></li>
<li><a href="1304/">University of Sheffield | | 1905-: | university | Sheffield (England)</a></li>
<li><a href="2522/">University of St Andrews | Faculty of Divinity | | | </a></li>
<li><a href="67/">University of St Andrews | | 1411-: | university | Saint Andrews (Scotland)</a></li>
<li><a href="47/">University of Strasbourg | | 1556-: | university | Strasbourg (France)</a></li>
<li><a href="1669/">University of Toronto | | 1827-: | university | Toronto (Canada)</a></li>
<li><a href="1396/">University of Yale | | 1700-: | university | Newhaven (Connecticut, United States)</a></li>
<li><a href="2824/">Unknown | | | | </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
