<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Royal Society of Edinburgh | | 1783-: | scientific society | Edinburgh (Scotland)</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/corp/a/">Authority terms: corporate names</a> &gt; <a href="/ght/corp/r/">r</a><h1>Royal Society of Edinburgh | | 1783-: | scientific society | Edinburgh (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=corp&id=49&term=Royal Society of Edinburgh | | 1783-: | scientific society | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-23&view=basic">Factorial Analysis of Human Ability </a> (1942) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
