<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: D</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| D
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>D</h1>
<ul class="termslist">
<li><a href="5914/">D Agaro | E | fl1990</a></li>
<li><a href="6572/">D Mello | J P F | fl1969</a></li>
<li><a href="5612/">D'Mello | J. P. F | fl 1987 | Edinburgh School of Agriculture</a></li>
<li><a href="7313/">Dale | T.F | fl 1916 | Burley and District New Forest Pony and Cattle Society</a></li>
<li><a href="2173/">Dale | Thomas H | fl1904 | veterinary officer for the Transvaal government</a></li>
<li><a href="6031/">Dalens | M | fl1990</a></li>
<li><a href="7691/">Dalrymple | A. | fl. 1949 | Canadian newspaper reporter</a></li>
<li><a href="724/">Daly | E.D.A | Lieutenant | fl1901 | Bengal Staff Corps officer</a></li>
<li><a href="7325/">Dalziel | John | fl 1911-1916</a></li>
<li><a href="5797/">Dam | L | fl1989</a></li>
<li><a href="6835/">Dando | W.P | fl 1904 | official photographer to the Zoological Society, London (England)</a></li>
<li><a href="5767/">Daniels | L J | fl1988</a></li>
<li><a href="7569/">Dansereau | Pierre | 1911-2011 | Canadian ecologist</a></li>
<li><a href="775/">Darbishire | Arthur Dukinfield | 1879-1915 | lecturer in genetics and animal breeding, University of Edinburgh</a></li>
<li><a href="2042/">Darling | Sir Frank Fraser | 1903-1979 | human ecologist and senior lecturer in ecology and conservation, University of Edinburgh</a></li>
<li><a href="5563/">Darlington | Cyril Dean | 1903-1981 | English biologist, geneticist and eugenicist</a></li>
<li><a href="5757/">Darras | V | fl1988</a></li>
<li><a href="7370/">Davidson | Gladys | fl 1922</a></li>
<li><a href="6483/">Davidson | J | fl1963</a></li>
<li><a href="6551/">Davidson | Maida F | fl1968</a></li>
<li><a href="6073/">Davidson | Morag | fl1991</a></li>
<li><a href="5173/">Davie | A M | fl1978</a></li>
<li><a href="5987/">Davies | C J | fl1990</a></li>
<li><a href="5798/">Davies | C | fl1989</a></li>
<li><a href="5945/">Davies | William | fl1990</a></li>
<li><a href="6149/">Davis | G H | fl1991</a></li>
<li><a href="5697/">Dawes | Joan | fl1988</a></li>
<li><a href="5799/">Dawkins | R L | fl1989</a></li>
<li><a href="283/">Dawkins | William Boyd | 1837-1929 | geologist, palaeontologist and antiquary</a></li>
<li><a href="7287/">Dawley | F.E | fl 1913 | American sheep breeder and secretary-treasurer of the American Cheviot Sheep Society</a></li>
<li><a href="7297/">Dawson | Charles | 1864&#150;1916 | palaeontologist and antiquary</a></li>
<li><a href="6080/">Day | B N | fl1991</a></li>
<li><a href="8047/">DePamphilis | Melvin L | fl1994 | scientist</a></li>
<li><a href="6428/">Deacon | Margaret | fl 1969 | oceanography historian</a></li>
<li><a href="4874/">Deas | D W | fl1952</a></li>
<li><a href="5471/">Decuypere | E | fl1986</a></li>
<li><a href="5091/">Deeble | F K | fl1973</a></li>
<li><a href="5668/">Deeming | D C | fl1987</a></li>
<li><a href="343/">Delamarre | Maurice | c1870-1953 | comte de Monchaux</a></li>
<li><a href="7628/">Delbruck | Max Ludwig Henning | 1906-1981 | German-American biophysicist and Nobel laureate</a></li>
<li><a href="5826/">Delobelle | K | fl1989</a></li>
<li><a href="7974/">Demmer | Jerome | fl1993 | scientist</a></li>
<li><a href="7364/">Dendy | Arthur | 1865-1925 | professor of zoology, University of London, King's College</a></li>
<li><a href="8121/">Denell | Robin Ernest | 1942-: | Kansas State University distinguished professor of biology and director, Johnson Cancer Research Centre</a></li>
<li><a href="7366/">Dennis | J.V | fl. 1922 | Korongee, Warncoort</a></li>
<li><a href="6593/">Desforges | M F | fl1971</a></li>
<li><a href="6735/">Desmond | John | d.1915 | veterinary surgeon, Australian government</a></li>
<li><a href="2229/">Deuchars | D | fl1904 | superintendent, North British railway company</a></li>
<li><a href="6448/">Deutsch | K | fl1961</a></li>
<li><a href="8016/">Deviche | P | fl1993 | scientist</a></li>
<li><a href="5670/">Dewar | William A | fl1987</a></li>
<li><a href="5915/">Dey | Bhakta Ranjan | fl1990</a></li>
<li><a href="6450/">Dhaliwal | S S | fl1959</a></li>
<li><a href="5932/">DiMarchi | R | fl1990</a></li>
<li><a href="6379/">Dick | L A | fl1988</a></li>
<li><a href="6114/">Dick | L A | fl1991</a></li>
<li><a href="6174/">Dick | L | fl1991</a></li>
<li><a href="5651/">Dick | S | fl1987</a></li>
<li><a href="5359/">Dickerson | Gordon Edwin | 1912-2000 | American animal scientist</a></li>
<li><a href="4870/">Dickinson | Alan G | fl1955</a></li>
<li><a href="406/">Dickson | Archibald | b. 1837</a></li>
<li><a href="5409/">Dingwall | R A | fl1984</a></li>
<li><a href="5108/">Ditchburn | R | fl1974</a></li>
<li><a href="7328/">Dixey | Frederick Augustus | 1855-1935 | entomologist and fellow of Wadham College, Oxford</a></li>
<li><a href="5972/">Djiane | Jean | fl1990</a></li>
<li><a href="5719/">Dobbs | H.A.C | fl1945 | lecturer on colonial administration, Oxford University</a></li>
<li><a href="8019/">Dobie | Kenneth W | fl1993 | scientist</a></li>
<li><a href="5837/">Dobzhansky | Theodosius | 1900-1975 | Ukrainian-American geneticist and evolutionary biologist</a></li>
<li><a href="5581/">Dod | Barbara | fl1987</a></li>
<li><a href="5220/">Dodd | J | fl1979</a></li>
<li><a href="7741/">Dods | A. | fl. 1944</a></li>
<li><a href="5723/">Dodson | Maurice | fl1973 | mathematician and chaos theorist</a></li>
<li><a href="5931/">Doel | T | fl1990</a></li>
<li><a href="5403/">Dolan | T T | fl1984</a></li>
<li><a href="7452/">Dollman | John Guy | Captain | 1886-1942 | zoologist, British Museum (Natural History)</a></li>
<li><a href="7764/">Domm | Lincoln V. | c. 1897-1989 | professor emeritus, Loyola University Chicago Stritch School of Medicine</a></li>
<li><a href="776/">Donald | Hugh Paterson | 1908-1989 | geneticist and director of Animal Breeding Research Organisation</a></li>
<li><a href="5051/">Doney | J M | fl1972</a></li>
<li><a href="6062/">Donis-Keller | Helen | fl1991</a></li>
<li><a href="5907/">Donnelly | Louise E | fl1990</a></li>
<li><a href="7199/">Douglas | Charles Mackinnon | 1865-1924 | politician and agricultural expert</a></li>
<li><a href="1851/">Douglas-Home | Alexander Frederick | Sir | 1903-1995 | conservative politician and Prime Minister (1963-1964), Baron Home of the Hirsel, formerly 14th Earl of Home</a></li>
<li><a href="6906/">Dowell | Alexander | fl 1905 | auctioneer and valuator</a></li>
<li><a href="6598/">Downie | J N | fl1971</a></li>
<li><a href="7586/">Downing | A G | fl1972</a></li>
<li><a href="5256/">Doxiadis | Constantinos Apostolou | 1914-1975 | Greek architect and town planner</a></li>
<li><a href="5696/">Draper | Bob | fl1975 | physicist, University of Bath</a></li>
<li><a href="6508/">Draper | M H | fl1965</a></li>
<li><a href="6451/">Drayton | H A | fl1960</a></li>
<li><a href="7539/">Dresden | Max | 1918-1997 | professor emeritus of physics and executive director, Institute for Theoretical Physics, State University of New York at Stony Brook</a></li>
<li><a href="5481/">Driancourt | M A | fl1986</a></li>
<li><a href="7386/">Drummond-Hay | Alice Emily | fl 1923-d.1940 | daughter of Sir John Drummond-Hay</a></li>
<li><a href="5204/">Drury | D J | fl1979</a></li>
<li><a href="7475/">Dry | Francis William | 1891-1979 | geneticist, biologist, university lecturer, wool researcher</a></li>
<li><a href="7595/">Dryburgh | Elizabeth A | fl1973</a></li>
<li><a href="5678/">Duchamp | Marcel | 1887-1968 | French surrealist/Dadaist artist</a></li>
<li><a href="6066/">Duclos | M J | fl1991</a></li>
<li><a href="5788/">Duclos | M | fl1989</a></li>
<li><a href="7016/">Duerst | J.U | fl 1908 | zoologist</a></li>
<li><a href="6502/">Duff | R H | fl1964</a></li>
<li><a href="5588/">Duff | S R I | fl1987</a></li>
<li><a href="5800/">Duffy | J H | fl1989</a></li>
<li><a href="7795/">Dugdale | B. | fl 1957</a></li>
<li><a href="5785/">Dulic | Beatricia | fl1988</a></li>
<li><a href="5494/">Dun | P | fl1986</a></li>
<li><a href="7653/">Dunbar | John Greig | Sir | 1907-: | Lord Provost of Edinburgh (1960-1963)</a></li>
<li><a href="367/">Dunbar | WC | fl1898</a></li>
<li><a href="8519/">Duncan | A.S. | fl 1974</a></li>
<li><a href="7694/">Duncan | Cathie | fl. 1949</a></li>
<li><a href="6284/">Duncan | E T | fl1992</a></li>
<li><a href="5483/">Duncan | Ian J H | fl1986</a></li>
<li><a href="1913/">Dundas | Charles Henry | Sir | 1951-1908</a></li>
<li><a href="7286/">Dundas | David | Lord | fl1914 - d.1922</a></li>
<li><a href="5484/">Dunn | Ian C | fl1986</a></li>
<li><a href="7446/">Dunn | K.J.W | Captain | fl 1928</a></li>
<li><a href="6388/">Dunn | Leslie Clarence | 1893-1974 | American developmental geneticist</a></li>
<li><a href="5100/">Dunn | Michael J | fl1974</a></li>
<li><a href="5896/">Duperray | J | fl1989</a></li>
<li><a href="6411/">Dupuis | Liliane | fl1989</a></li>
<li><a href="5724/">Duthie | Garry G | fl1988</a></li>
<li><a href="7981/">Dutia | B M | fl1994 | scientist</a></li>
<li><a href="6376/">Dwivedi | P | fl1987</a></li>
<li><a href="2119/">Dykes | Thomas | fl 1903</a></li>
<li><a href="5820/">Dzau | Victor J | fl1989</a></li>
<li><a href="6830/">de Azara | Felix | 1742-1821 | Spanish naturalist, geographer and engineer</a></li>
<li><a href="6951/">de Montmorency | Rachel Mary Lumley Godolphin | 3rd Viscountess Frankfort de Montmorency | fl 1906-d.1936</a></li>
<li><a href="5102/">de Reviers | Marie-Madeleine | fl1974</a></li>
<li><a href="6936/">de Trafford | Humphrey Francis | Sir | 1862-1929 | English landowner and racehorse breeder</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
