<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=73&term=University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="181">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-13-1&view=basic">University of Edinburgh, King's Buildings Development: chemistry extension - conversion of animal genetics building </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1435&view=basic">Collection of Class certificates 1951-1954 of John Robertson, Law student </a> (1951-1954) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-13&view=basic">University of Edinburgh, King's Buildings Development: chemistry department </a> (1951-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-13-1&view=basic">University of Edinburgh Comprehensive Development Area: Proposed alterations for various houses in Buccleuch Place </a> (1951-1972) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5&view=basic">University of Edinburgh, King's Buildings Development: buildings plans </a> (1951-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-17-35&view=basic">General: 1953-1954 </a> (1953-1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G-3&view=basic">University of Edinburgh: plans of the Royal (Dick) School of Veterinary Studies </a> (1953-1973) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-G&view=basic">University of Edinburgh: development of miscellaneous areas </a> (1953-1978) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-2-1&view=basic">University of Edinburgh, King's Buildings Development: Edinburgh and East of Scotland College of Agriculture </a> (1954-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-2&view=basic">University of Edinburgh, King's Buildings Development: College of Agriculture </a> (1954-1974) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1318&view=basic">Material relating to the career of Peter McIntyre, Editor of the Edinburgh University Calendar, and former Clerk to the University Senate </a> (1954-1982) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-6-11&view=basic">George Square Redevelopment: plans: University of Edinburgh - preliminary layout of George Square </a> (1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-4-2&view=basic">University of Edinburgh King's Buildings development plan </a> (1955-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-9-3-4&view=basic">University of Edinburgh - Medical school extension - phases 1b and 1c </a> (1955-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-9&view=basic">University of Edinburgh Comprehensive Development Area (1962): demolition maps and plans </a> (1955-1965) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-4&view=basic">University of Edinburgh, King's Buildings Development: development plans </a> (1955-1970) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B-1-3&view=basic">University of Edinburgh Comprehensive Development Area (1962): preparation photographs </a> (1956-1966) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-E-4-3&view=basic">University of Edinburgh: Mound Lawnmarket Comprehensive Development Area: New College -plan of kitchen and classrooms </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-8-1&view=basic">University of Edinburgh, King's Buildings Development: department of geology proposed extension </a> (1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-D-5-7-1&view=basic">University of Edinburgh, King's Buildings Development: engineering laboratories extension </a> (1957) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="161.shtml">Previous</a>
<a href="201.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
