<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=73&term=University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204&view=basic">Lecture Notes of John Robison </a> (1774-1806) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-1&view=basic">Introductions </a> (1774-1806) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1374&view=basic">A Law: notes from lectures on Chemistry by Joseph Black </a> (1775) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1371-5&view=basic">Lectures in Natural Philosophy, volume 5 </a> (1775-1805) Thomas Charles Hope: Notes from lectures given by John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1371-1&view=basic">Lectures in Natural Philosophy, volume 1 </a> (1775-1805) Thomas Charles Hope: Notes from lectures given by John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-22&view=basic">Canals, Sluices &amp;c. </a> (1775-1805) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-20&view=basic">Fluxions </a> (1775-1805) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-10&view=basic">Astronomy </a> (1775-1807) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-4&view=basic">Matter, Physics &amp;c. </a> (1775-1807) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-5&view=basic">Hydraulics </a> (1775-1807) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-7&view=basic">Treatises </a> (1775-1807) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-8&view=basic">Pneumatics, Gunpowder &amp;c. </a> (1775-1807) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-9&view=basic">Gravity, Measure of Forces </a> (1775-1807) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-40&view=basic">Optics </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-13&view=basic">Intellectual System, Natural Laws &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-32&view=basic">Magnetism </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-12&view=basic">Rotation, Philosphy </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-38&view=basic">Explanation of Phenomena </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-23&view=basic">Motion, Mechanics, &amp;c. </a> (1775-1808) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-21&view=basic">Dynamics </a> (1775-1808) Lecture Notes of John Robison</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
