<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=73&term=University of Edinburgh | | 1583-: | university | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1371-2&view=basic">Lectures in Natural Philosophy, volume 2 </a> (1785) Thomas Charles Hope: Notes from lectures given by John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1371-3&view=basic">Lectures in Natural Philosophy, volume 3 </a> (1785) Thomas Charles Hope: Notes from lectures given by John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1371-4&view=basic">Lectures in Natural Philosophy, volume 4 </a> (1785) Thomas Charles Hope: Notes from lectures given by John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1326&view=basic">Clinical cases of Dr. Rutherford and Dr. Gregory, November 1793 </a> (1793) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-3&view=basic">Mechanics </a> (1797-1807) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-30&view=basic">Physical Astronomy </a> (1799-1809) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204-2&view=basic">Introductions </a> (1799-1809) Lecture Notes of John Robison</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1302&view=basic">Document dated 27 July 1816 Document certifying that Mrs. Sarah Boreland from Dumfries had been regularly instructed by James Hamilton MD, Professor of Midwifery, University of Edinburgh, </a> (1816) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1176&view=basic">Letter to Francis Jeffrey </a> (1834) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1524&view=basic">Letters, notes, testimonials relating to Professor John Thomson </a> (1836-1847) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1288&view=basic">Collection of Library slips relating to Edinburgh University theses, 1844 </a> (1844) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1237&view=basic">Letters of John Donaldson, Professor of Music </a> (1850-1865) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74&view=basic">Papers and Correspondence of Sir Archibald Geikie </a> (1851-1921) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-10&view=basic">Correspondence to Sir Archibald Geikie: Thomas Lauder Brunton to William Sweetland Dallas </a> (1857-1913) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-VIII&view=basic">Modern (19th and 20th century) correspondence about Joseph Black </a> (1858-1949) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1457&view=basic">Prize certificates of Patrick George Craigie, 1859-60, 1860-61 </a> (1859-1861) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1456&view=basic">Manuscript account book of Scottish statistician, Major Patrick George Craigie </a> (1859-1865) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW420&view=basic">Class Notes </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1379&view=basic">Letter from Sir Robert Christison (1797-1882) to David Cousin of the City Chambers, Edinburgh </a> (1862) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1514&view=basic">Autograph letters signed by John Stuart Blackie </a> (1864-1866) </li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
