<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Calves</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Calves</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=3888&term=Calves" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-35&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1905) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-23&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil and Frieda Cecil </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-25&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-5&view=basic">Letter to James Cossar Ewart from Alexander E. MacLeod </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-38&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-20-1&view=basic">Letter to James Cossar Ewart from William M. Rider </a> (1914) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-2&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1915) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-63&view=basic">Observations on the frequency and sex ratio of Dexter "Bulldog" calves </a> (1951) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-64&view=basic">Acardius amorphus monsters in cattle </a> (1952) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-48&view=basic">Calves reared at grass </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-176&view=basic">A note on birth weight and gestation length of calves from left and from right uterine horns </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-188&view=basic">Variation in growth and efficiency in twin calves </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-261&view=basic">Familial convulsions and ataxia in Angus calves </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-524&view=basic">Genetics and disease in calves </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-707&view=basic">Effect of heterozygosity at the double-muscle locus on the performance of market calves </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-433&view=basic">Markers for milking values in calves </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-538&view=basic">Growth hormone release in calves selected for high and low dairy merit </a> (1989) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
