<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cecil | Arthur | Lord | 1851-1913 | captain</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Cecil | Arthur | Lord | 1851-1913 | captain</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=299&term=Cecil | Arthur | Lord | 1851-1913 | captain" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-123&view=basic">Letter to Lord Arthur Cecil from J and J Cunningham, with enclosed copy of letter from Lord Arthur Cecil and James Cossar Ewart </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-126&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-89&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-90&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-22&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-98&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-45&view=basic">Letter to James Cossar Ewart from Arthur Cecil </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-50&view=basic">Letter to James Cossar Ewart from the Ganson Brothers </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-51&view=basic">Letter to James Cossar Ewart from the Ganson Brothers </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-82&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-83&view=basic">Letter to James Cossar Ewart from Thomas Gibson-Carmichael </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-87&view=basic">Letter to James Cossar Ewart from Major K.L MacDonald </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-14&view=basic">Letter to James Cossar Ewart from Sir Edwin Ray Lankester </a> (1905) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-1&view=basic">Letter to James Cossar Ewart from James N. Forsyth </a> (1905) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-38&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1905) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-12-20&view=basic">Letter to James Cossar Ewart from James N. Forsyth </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-12-25&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-12-26&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-17&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-32&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1907) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
