<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wilkie | Ron S | fl1988</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Wilkie | Ron S | fl1988</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5738&term=Wilkie | Ron S | fl1988" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-329&view=basic">The relationship between insulin-like growth factor-1, growth hormone, thyroid hormones and insulin in chickens selected for growth </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-445&view=basic">Purification and preliminary characterisation of chicken Insulin-like Growth Factor-I (cIGF-I) </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-471&view=basic">Insulin-like growth factor receptors in tissues from growing chickens </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-472&view=basic">Pitfalls in IGF receptor binding studies using satelite cell monolayers </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-889&view=basic">Stimulation of DNA synthesis in chicken muscle satellite cells by insulin and insulin-like growth factors: evidence for exclusive mediation by a type-I insulin-like growth factor receptor </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-912&view=basic">Stimulation of primary muscle satellite cell proliferation by insulin-like growth factors is mediated by a type I receptor </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-886&view=basic">Recepteurs et effets biologiques des insulin-like growth factors sur les cellules satellites musculaires de poulet </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-887&view=basic">Insulin-like growth factor-I stimulated glucose transport in satellite cells derived myotubes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1150&view=basic">Recepteurs et effets biologiques des insulin-like growth factors (IGF) sur les cellules satellites musculaires de poulet [Receptors and biological effects of insulin-like growth factors (IGF) in the muscle satellite cells of poultry] </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-462&view=basic">Plasma growth hormone and insulin-like growth factor-I (IGF-I) concentrations at the onset of lay in ad libitum and restricted broiler breeder fowl </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-428&view=basic">Growth hormone receptor deficiency increases the decline in muscle cell division in vivo </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
