<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Bornish South Uist Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/b/">b</a><h1>Bornish South Uist Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3791&term=Bornish South Uist Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-115&view=basic">Archaeological note about ciste near Roglas </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-82&view=basic">Archaeological notes on Kildonan and accompanying notes on Flora MacDonald and her husband </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-167&view=basic">Story relating to Dun Chalavy and MacNeil of Barra </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-168&view=basic">Story about how MacNeil died in Gearrynamoine </a> (1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-102&view=basic">Note on 'Foineachun' [foinneachan] </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW119-59&view=basic">Notes on Sorcha an Orfhuilt </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-118&view=basic">Stories relating to the harvest tradition of the 'cailleach' </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-1&view=basic">Story entitled 'Submerged Church' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-67&view=basic">Archaeological notes on ruins at Croice near Bornish </a> (1874) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-126&view=basic">Story entitled 'Caileach Ghlinn Dorcha' </a> (1875) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-31&view=basic">Note on the bird rùideag </a> (1877) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
