<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Horse Sale</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/h/">h</a><h1>Horse Sale</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=308&term=Horse Sale" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-11&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-7&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-17&view=basic">Five catalogues for Wilfrid Scawen Blunt's horse sales by Messrs. Tattersall </a> (1897-1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-20&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-8&view=basic">Letter to James Cossar Ewart from Theodore Dru Alison Cockerell </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-28&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-97&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-101&view=basic">Letter to James Cossar Ewart from W. Salensky </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-12&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck (incomplete) </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-22&view=basic">Letter to James Cossar Ewart from G. Barrett </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-30&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-36&view=basic">Letter to James Cossar Ewart from John Finlayson </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-48&view=basic">Letter to Theodore Dru Alison Cockerell from Edward Allen Clemens (incomplete) </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-53&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-63&view=basic">Letter to James Cossar Ewart from Lady Dorothea Louisa Hope </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-1&view=basic">Letter to James Cossar Ewart from Lady Estella Mary Hope </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-71&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-74&view=basic">Letter to James Cossar Ewart from John McKinnon </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-2&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-5-5&view=basic">Catalogue of Sale from Messrs Tattersall of Ponies and Young Stock at Tabley, Knutsford, Cheshire on 23 July 1902 </a> (1902) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
