<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Poultry </title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Poultry </h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4567&term=Poultry " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-241&view=basic">The distribution of nuclear progesterone receptor in the hypothalamus and forebrain of the domestic hen </a> (1987) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-325&view=basic">Antigen presenting cells and immune function in cattle </a> (1988) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-587&view=basic">Immunohistochemical studies in the brain and pituitary of the hen: examples of a variety of techniques which have general application in both vertebrates and inverterbrates </a> (1989) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-619&view=basic">Biological activity of insulin-like growth factor-I purified from chicken serum </a> (1990) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-766&view=basic">Development and analysis of cytotoxic (CD8+) and helper (CD4+) T cell lines specific for Theileria annulata </a> (1990) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-939&view=basic">Monoclonal antibody based sandwich enzyme-linked immunosorbent assay for chicken growth hormone </a> (1991) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1274&view=basic">Immunoprecipitation of BoLA class I using alloantisera </a> (1992) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1112&view=basic">Apparent alpha-inhibin subunit immunoactivity in porcine and ovine luteal extracts is due to interference by cytosolic proteases in the assay </a> (1992) Roslin Library Collection of Offprints and Related Papers</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1305&view=basic">Identification of hypothalamic neurones involved in osmoregulation using c-fos immunocytochemistry in hens, ring doves, Japanese quail and zebra finches </a> (1992) Roslin Library Collection of Offprints and Related Papers</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
