<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: von Stolzig | JPE | von</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/v/">v</a><h1>von Stolzig | JPE | von</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3152&term=von Stolzig | JPE | von" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1539&view=basic">Letter to Sir Donald Francis Tovey from Julius Rontgen </a> (1921) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1083&view=basic">Letter to Sir Donald Francis Tovey from Erno Dohnanyi </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1084&view=basic">Letter to Sir Donald Francis Tovey from Elsa Dohnanyi-Salapes </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1087&view=basic">Letter to Sir Donald Francis Tovey from Erno Dohnanyi </a> (1923) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1085&view=basic">Letter to Sir Donald Francis Tovey from Erno Dohnanyi </a> (1924) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1086&view=basic">Letter to Sir Donald Francis Tovey from Ernõ Dohnányi </a> (1926) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1088&view=basic">Letter to Sir Donald Francis Tovey from Erno Dohnanyi </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1089&view=basic">Letter to Sir Donald Francis Tovey from E. Dohnanyi - Salapes </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1090&view=basic">Letter to Sir Donald Francis Tovey from E. Dohnanyi - Salapes </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1091&view=basic">Letter to Sir Donald Francis Tovey from E. Dohnanyi - Salapes </a> (1935) Papers of Sir Donald Francis Tovey</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
