<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacPherson or Currie | Catherine | | c1758-1865 | Catriona nighean Lachlan Ruaidh; Catrine Mhuirich; Uist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacPherson or Currie | Catherine | | c1758-1865 | Catriona nighean Lachlan Ruaidh; Catrine Mhuirich; Uist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4393&term=MacPherson or Currie | Catherine | | c1758-1865 | Catriona nighean Lachlan Ruaidh; Catrine Mhuirich; Uist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-37&view=basic">Note about a brooch belonging to Catrine Mhuirich </a> (1860-1870) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
