<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Waddington | Conrad Hal | | 1905-1975 | embryologist and professor of animal genetics, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Waddington | Conrad Hal | | 1905-1975 | embryologist and professor of animal genetics, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=355&term=Waddington | Conrad Hal | | 1905-1975 | embryologist and professor of animal genetics, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-6-1&view=basic">Group photograph of Gregor Mendel and fellow monks and related correspondence </a> (1862-1985) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1&view=basic">Records of the Institute of Animal Genetics </a> (1926-1992) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-4-2&view=basic">Biographical Information on Institute Staff </a> (1930-1933) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-3-2&view=basic">Publications and offprints </a> (1930-1993) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-6-4&view=basic">Photograph of C.H Waddington in army uniform </a> (1937-1947) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-5&view=basic">Departmental files of Conrad Hal Waddington </a> (1946-1978) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-2-2&view=basic">Quinquennial Research Reports </a> (1947-1965) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1391-1&view=basic">Papers concerning Sang's appointment at the Animal Breeding and Genetics Research Organisation </a> (1948) Papers of J. H. Sang</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-6-6&view=basic">Notes for 'Genetics Lectures', autumn 1950 </a> (1950) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1391-2&view=basic">Papers relating to the official Agricultural Research Council enquiry into the Animal Breeding and Genetics Research Organisation </a> (1950-1952) Papers of J. H. Sang</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-19&view=basic">Faculty of Science Minute Book </a> (1954-1959) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-5-7&view=basic">Photograph album presented to Waddington by Institute staff on his 50th birthday </a> (1955) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-6-6&view=basic">Group photograph of participants from the 1957 UNESCO symposium </a> (1957) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-10-1&view=basic">Printed booklet titled 'Diary of a visit to Moscow and China as a member of a delegation from the Royal Society of London to the Academia Sinica' by C.H. Waddington </a> (1962) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-24&view=basic">Faculty of Science Minute Book </a> (1967-1969) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-3-4&view=basic">Correspondence regarding F.A.E Crew's bequest to the Institute Library </a> (1968-1992) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-S1&view=basic">Science Studies Unit </a> (1969-1971) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1461&view=basic">Collaborative artwork by Yolanda Sonnabend for the Prof. Conrad Hal Waddington for his book </a> (1969-1977) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
