<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: George V | George Frederick Ernest Albert | 1865-1936 | King of the United Kingdom and the British Dominions and Emperor of India 1910-1936</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/g/">g</a><h1>George V | George Frederick Ernest Albert | 1865-1936 | King of the United Kingdom and the British Dominions and Emperor of India 1910-1936</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7501&term=George V | George Frederick Ernest Albert | 1865-1936 | King of the United Kingdom and the British Dominions and Emperor of India 1910-1936" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-15&view=basic">Letter to James Cossar Ewart from George Collins Levey </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-31&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-32&view=basic">Letter to Henry John Elwes from James Cossar Ewart </a> (1913) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-19-33&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1913) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
