<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Intelligence tests</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; <a href="/ght/subj/a/">Authority terms: subjects</a> &gt; <a href="/ght/subj/i/">i</a><h1>Intelligence tests</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/ght/cs/viewauth.php?type=subj&id=3283&term=Intelligence tests" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310&view=basic">Papers of Godfrey H. Thomson </a> (1890-1978) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-G1&view=basic">Records of the Godfrey Thomson Unit for Educational Research </a> (1896-1979) Records of the University of Edinburgh</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-7&view=basic">Notes for Thomson's lecture, The Nature and Measurement of Intelligence </a> (1928) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-9&view=basic">Statistical Methods in Educational and Psychological Problems </a> (1929) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-17&view=basic">Darlington </a> (1930) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-12&view=basic">The Extent and Significance of Individual Differences </a> (1930-1949) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-10&view=basic">The Growth of Intelligence in Children </a> (1930-1949) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-20&view=basic">Draft article titled The Use of Tests of Intelligence in English and Scottish Schools </a> (1931) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1064&view=basic">Papers of Professor Walter Ledermann </a> (1937-1954) </li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-32&view=basic">The Discovery of Talent </a> (1950) Papers of Godfrey H. Thomson</li>
<li><a href="/ght/cs/viewcat.pl?id=GB-237-Coll-1310-3-1-2-33&view=basic">Bingley Lecture </a> (1952) Papers of Godfrey H. Thomson</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/ght/includes/footer.php" -->
