<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Abercrombie | Sir Patrick | | 1879-1957 | professor of town planning</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/a/">a</a><h1>Abercrombie | Sir Patrick | | 1879-1957 | professor of town planning</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2663&term=Abercrombie | Sir Patrick | | 1879-1957 | professor of town planning" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL&view=basic">University of Liverpool studentships </a> (1931-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1040&view=basic">The Percy Johnson-Marshall Collection </a> (1931-1993) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-G-8&view=basic">Photographs: County of London Plan </a> (1940-1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1&view=basic">London County Council Architect's Department: Administrative County of London Development Plan, 1951 </a> (1945-1958) The Percy Johnson-Marshall Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
