<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Genetics Society of Japan | | 1915-: | scientific society | Japan</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/g/">g</a><h1>Genetics Society of Japan | | 1915-: | scientific society | Japan</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4481&term=Genetics Society of Japan | | 1915-: | scientific society | Japan" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-23&view=basic">File titled 'Foreign Scientists' </a> (1942-1951) Papers of Conrad Hal Waddington</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-10-25&view=basic">File titled 'Futures' and 'Futures 'Look-Out' Unit' </a> (1969-1971) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
