<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Thorndike | Edward Lee | 1874-1949 | professor of psychology, Teachers College, Columbia University</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Thorndike | Edward Lee | 1874-1949 | professor of psychology, Teachers College, Columbia University</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-4&view=basic">Letter from Professor Edward Lee Thorndike to Thomson regarding his paper on Complete Formulas on Correlation Coefficients </a> (1935)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-1-7&view=basic">Letter from staff at Teachers College, Columbia, to Thomson regarding the retirement of Professor Edward Lee Thorndike</a> (1939)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
