<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: M</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| M
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>M</h1>
<ul class="termslist">
<li><a href="7454/">M. | M. M. | | fl. 1943 | </a></li>
<li><a href="9463/">Maberly | Stephen C. | | fl 2000 | ecologist</a></li>
<li><a href="4733/">Mac Cuinn | Taogai | | | or MacQueen; Trotternish; Isle of Skye</a></li>
<li><a href="4762/">Mac Onail or MacDonald | Alasdair | | | Alasdair Arranach; son of Uisdean Mòr Mac Onail</a></li>
<li><a href="4759/">Mac Onail | Uisdean | | | or MacDonald; Uisdean Mòr; of Sleat; Isle of Skye</a></li>
<li><a href="4470/">Mac a' Chombaich | John | | | Iain Beag</a></li>
<li><a href="4444/">MacArthur | Duncan | | c1827 | probably from Islay; Argyllshire</a></li>
<li><a href="4661/">MacAskill | Allan | Captain | 1765-1828 | captain of an east Indiaman; son of the Rev Malcolm MacAskill; Calgary; Isle of Mull </a></li>
<li><a href="4576/">MacAskill | Kenneth | | c1817-1875 | cottar; Fernilea; Isle of Skye</a></li>
<li><a href="3977/">MacAskill | Kenneth | | fl1794-1884 | crofter; Kyles Scalpay; Harris</a></li>
<li><a href="4040/">MacAulay | Angus | | c1600-1645 | soldier; Isle of Lewis</a></li>
<li><a href="4511/">MacAulay | Angus | | c1720- | or Aeneas; son of Rev Aulay MacAulay; Isle of Harris</a></li>
<li><a href="4808/">MacAulay | Angus | | c1788-fl1870 | An Cnoc; Isle of Lewis; Ross and Cromarty; Scotland</a></li>
<li><a href="4510/">MacAulay | Aulay | Rev | 1673-1758 | minister; Isle of Harris</a></li>
<li><a href="4518/">MacAulay | Dugald | | c1650 | Fear Bhrèinis; Isle of Lewis</a></li>
<li><a href="4109/">MacAulay | John | Rev | 1720-1789 | minister of Lismore; Argyllshire</a></li>
<li><a href="4451/">MacAulay | John | | fl1887 | Iain; fisherman; Gairloch; Ross and Cromarty; and Edinburgh</a></li>
<li><a href="4512/">MacAulay | Kenneth | Rev | 1723-1779 | minister; Cawdor; Nairnshire</a></li>
<li><a href="4849/">MacAulay | Malcolm | | c1821-1905 | lighthouse boatman; Isle of Barra; Inverness-shire</a></li>
<li><a href="4299/">MacAulay | Margaret | | 1821-1881 | née Robertson; Peigi Robastan or Peggy Robertson; 'Peigi Sgiathanach'; Howmore; South Uist</a></li>
<li><a href="3337/">MacBain | Alexander | | 1855-1914 | Celtic Scholar</a></li>
<li><a href="4483/">MacBean | David | | | architect; Marchmont Terrrace; Glasgow </a></li>
<li><a href="7458/">MacBeth | George Mann | | 1932-1992 | poet and novelist</a></li>
<li><a href="4208/">MacCagie | Kenneth | | fl1796-1820 | shepherd; North Rona</a></li>
<li><a href="4629/">MacCallum | John | | fl1890 | baillie; Argyllshire</a></li>
<li><a href="3365/">MacCodrum | Iain [John] | | c1693-1777 | Iain mac Fhearchair; Scottish Gaelic poet</a></li>
<li><a href="4124/">MacColl | Alasdair | | [fl1850] | [Alexander]; Achnacrois; Lismore; Argyllshire</a></li>
<li><a href="4164/">MacColl | Ann | | c1796-1880 | née Rankine; foxhunter's wife; Glencreran; Argyllshire</a></li>
<li><a href="4460/">MacColl | Archibald | | c1893 | Slateford; Edinburgh</a></li>
<li><a href="3950/">MacColl | Donald | | 1793-1886 | foxhunter; Glencreran; Argyllshire</a></li>
<li><a href="4162/">MacColl | Duncan | | fl1746 | Appin; Argyllshire</a></li>
<li><a href="4139/">MacColl | Hugh | | -1794 | veteran of Culloden; Caolasnacon; native of Glencreran; Argyllshire</a></li>
<li><a href="4106/">MacColl | Jane | | | servant of Somhairle</a></li>
<li><a href="4138/">MacColl | Janet | | c1808- | Seonaid; Glasdrum; Argyllshire</a></li>
<li><a href="4111/">MacColla | Donald Bàn | | | father of Donald Alasdair; Lismore; Argyllshire</a></li>
<li><a href="4101/">MacCombaich | Donald | | c1750 | husband of Margaret Stewart; Torosay; Mull; Argyllshire</a></li>
<li><a href="4181/">MacConacher | | | | doctor; Lorn; Argyllshire</a></li>
<li><a href="4439/">MacConnell | John | | c1887 | or Maconail; Wester Ellister; Islay; Argyllshire</a></li>
<li><a href="4254/">MacCormick | Donald | | c1840-1916 | crofter; Kilpheder; South Uist</a></li>
<li><a href="4684/">MacCorquodale | | | fl1894 | Cromwell Street; Paisley Road West; Glasgow; Scotland</a></li>
<li><a href="4382/">MacCrimmon | Effie | | c1781-1869 | Oibhrig MacCruimein; weaveress; St Kilda</a></li>
<li><a href="3398/">MacDiarmaid | Duncan | | c1846-1881 | shepherd and cook on barge; Fernilea, Isle of Skye and Glasgow</a></li>
<li><a href="5275/">MacDiarmid | Hugh | | 1892-1978 | Scottish poet</a></li>
<li><a href="4320/">MacDiarmid | John | | c1800-1884 | or MacDermid; farmer; Scalpay</a></li>
<li><a href="4635/">MacDonald | Alexander Wentworth | Lord | 1773-1824 | 2nd Baron Macdonald; Member of Parliament</a></li>
<li><a href="4838/">MacDonald | Alexander | Colonel | c1750-1818 | or Sandy; of Boisdale; 71st Regiment</a></li>
<li><a href="4412/">MacDonald | Alexander | Sir | c1740-1795 | 16th baron and 9th baronet of Sleat; 'Morair Bàn' </a></li>
<li><a href="4562/">MacDonald | Alexander | | -c1800 | brother of Flora MacDonald; Milton; South Uist</a></li>
<li><a href="4514/">MacDonald | Alexander | | 1698-1768 | Alasdair Mòr nam Mart; 1st of Boisdale; South Uist</a></li>
<li><a href="3353/">MacDonald | Alexander | | c.1700-c.1770 | Alasdair Mac Mhaighstir Alasdair; poet and schoolmaster</a></li>
<li><a href="4182/">MacDonald | Alexander | | c1610-1647 | Alasdair mac Colla; military leader; Taigh an Trithinn; Argyllshire</a></li>
<li><a href="4801/">MacDonald | Alexander | | c1689-1772 | of Kingsburgh; factor to Lord MacDonald of Sleat; Isle of Skye; Inverness-shire</a></li>
<li><a href="4472/">MacDonald | Alexander | | c1800 | born Alexander MacEachen; Alasdair Mòr Tobha Bhig; South Uist</a></li>
<li><a href="4402/">MacDonald | Alexander | | c1820-1894 | Alasdair Dòmhnallach; farm grieve; Driomor; South Uist</a></li>
<li><a href="4404/">MacDonald | Alexander | | c1830-1872 | farmer; Alasdair mac Dhòmhnaill 'ic Dhòmhnaill 'ic Iain 'ic Dhòmhnaill 'ic Iain 'ic Raghnaill Bornais Uarach; Sniseabhal; South Uist</a></li>
<li><a href="4799/">MacDonald | Alexander | | c1850 | Aladsair na h-Aibhne; Cladach Chirceboist; North Uist; Inverness-shire; Scotland</a></li>
<li><a href="3377/">MacDonald | Alexander | | fl 1861 | Alasdair Dòmhnallach; Borgh; Isle of Barra</a></li>
<li><a href="4013/">MacDonald | Allan | Captain | c1720-1792 | of Kingsburgh; husband of Flora MacDonald</a></li>
<li><a href="4709/">MacDonald | Allan | Father | | priest; linguist; Berneray; Barra (parish); Inverness-shire</a></li>
<li><a href="4807/">MacDonald | Allan | | c1450 | Allan mac Iain mhic Iain Mhùideartaich 'ic Alasdair; Caisteal Bheagram; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4788/">MacDonald | Allan | | c1675-1715 | Ailean mac 'ic Ailein; of Clanranald; Ormacleit; South Uist; Inverness-shire</a></li>
<li><a href="4835/">MacDonald | Angus | Captain | -c1808 | of Milton; South Uist; Inverness-shire</a></li>
<li><a href="4336/">MacDonald | Angus | Father | c1850 | priest; Isle of Barra; later in Rome</a></li>
<li><a href="4780/">MacDonald | Angus | Rev | -1724 | Aonghas Alasdair mac Iain mhic Ùisdean 'ic Dhòmhnaill mhic Mac Onail; first minister of Tobha Mòr; South Uist; Inverness-shire</a></li>
<li><a href="4776/">MacDonald | Angus | | -1805 | Aonghas Òg; Airidh Mhuileann or Milton; South Uist; Inverness-shire</a></li>
<li><a href="4755/">MacDonald | Angus | | -c1330 | Aonghas Òg or Angus Òg; chief of Clan Donald; Kintrye; Argyllshire</a></li>
<li><a href="4756/">MacDonald | Angus | | c1250 | Aonghas Mòr or Angus Mòr; chief of Clan Donald; Islay; Argyllshire</a></li>
<li><a href="4318/">MacDonald | Angus | | c1700 | Aonghas Mòr mac Raghnaill 'ic Ailein; South Uist</a></li>
<li><a href="4014/">MacDonald | Angus | | c1700 | Aonghas Og; soldier; Kildonan, South Uist</a></li>
<li><a href="4831/">MacDonald | Angus | | c1700 | of Balfinlay; Benbecula; Inverness-shire; Scotland</a></li>
<li><a href="4563/">MacDonald | Angus | | c1724-1792 | of Milton; brother of Flora MacDonald; Milton; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4590/">MacDonald | Angus | | c1766-1866 | or Alasdair; Portree; Isle of Skye</a></li>
<li><a href="4392/">MacDonald | Angus | | fl1865 | Aoghnas Dòmhnallach; Geàrraidh na Mònadh; South Uist</a></li>
<li><a href="4230/">MacDonald | Angus | | | son of 'Mor Hiortach' and Tormod Saor; Gesto; Isle of Skye</a></li>
<li><a href="4632/">MacDonald | Ann | | 1818-1897 | née Campbell; Bohuntine; Inverness-shire; Scotland</a></li>
<li><a href="4259/">MacDonald | Ann | | c1819-1902 | née Gunn; daughter of Angus Gunn; Dail bho Dheas; Isle of Lewis</a></li>
<li><a href="4371/">MacDonald | Ann | | fl1901 | Achadoire; Gleann Spean; Lochaber</a></li>
<li><a href="4385/">MacDonald | Annie | Mrs | fl1865 | Eilean Chirceboist; North Uist</a></li>
<li><a href="4693/">MacDonald | Archibald | | -1682 | of Keppoch; Gilleasbuig na Ceapaich</a></li>
<li><a href="4407/">MacDonald | Archibald | | -c1520 | Gilleasbuig Dubh; chief of Macdonald of Sleat</a></li>
<li><a href="4027/">MacDonald | Archibald | | c1750-c1815 | Gille na Ciotaig; bard and satirist; Uist</a></li>
<li><a href="4286/">MacDonald | Archibald | | c1830-1922 | Gilleaspa Dòmhnallach; shoemaker; Newton; North Uist</a></li>
<li><a href="4506/">MacDonald | Archibald | | fl1873 | Hogha Gearraidh; North Uist</a></li>
<li><a href="4567/">MacDonald | Catherine | | | or Catriona; daughter of Donald Gorm; South Uist</a></li>
<li><a href="4253/">MacDonald | Christina | | c1815-1895 | née MacNeil; Earsary; Barra</a></li>
<li><a href="4775/">MacDonald | Colin | | c1725-1798 | 2nd of Boisdale; 1st of Ulva</a></li>
<li><a href="4158/">MacDonald | Coll | | 1756-1837 | seventh of Dalness; writer to the signet; Edinburgh</a></li>
<li><a href="4600/">MacDonald | Donald Gallach | | -c1506 | chief of MacDonald of Sleat</a></li>
<li><a href="4598/">MacDonald | Donald Gruamach | | -c1534 | of Sleat</a></li>
<li><a href="4447/">MacDonald | Donald | Rev | 1855-1930 | minister; Nunton; Benbecula; Inverness-shire</a></li>
<li><a href="4343/">MacDonald | Donald | | -1573 | Donald Gormeson MacDonald; 6th of Sleat; Isle of Skye</a></li>
<li><a href="4601/">MacDonald | Donald | | -c1534 | of Harris; Dòmhnall Hearach; son of Hugh MacDonald of Sleat</a></li>
<li><a href="4332/">MacDonald | Donald | | -c1650 | Dòmhnall mac Iain 'ic Sheumais; Benbecula and North Uist</a></li>
<li><a href="4317/">MacDonald | Donald | | 1610-1686 | Dòmhnall mac Iain Mhùideartaich; Dòmhnall mac ic Ailein; South Uist</a></li>
<li><a href="4237/">MacDonald | Donald | | 1862- | agricultural labourer; Dòmhnall mac Alasdair 'ic Dhòmhnaill 'ic Dhòmhnaill 'ic Iain 'ic Dhòmhnaill 'ic Iain 'ic Raghnaill Bhòrnais Uarach; Snishival; South Uist</a></li>
<li><a href="4779/">MacDonald | Donald | | c1650 | Dòmhnall mac Iain mhic Uisdean ic Dhomnaill mhic Mac Onail; Benbecula; Inverness-shire</a></li>
<li><a href="4609/">MacDonald | Donald | | c1791-c1869 | tailor; Cladach Chirceboist; North Uist</a></li>
<li><a href="4730/">MacDonald | Donald | | c1825- | Taransay; Inverness-shire; Scotland</a></li>
<li><a href="4604/">MacDonald | Donald | | c1830-1884 | son of Lieutenant John MacDonald; Kallin; Grimsay; North Uist</a></li>
<li><a href="4459/">MacDonald | Donald | | c1893 | Donald mac Alasdair ic Iain Ruaidh; Calton; Glasgow</a></li>
<li><a href="4344/">MacDonald | Donald | | fl1546 | Dòmhnall Gorm or Donald Gorm; 5th of Sleat; Isle of Skye</a></li>
<li><a href="4243/">MacDonald | Donald | | fl1885 | crofter; Griminish; Benbecula</a></li>
<li><a href="4248/">MacDonald | Donald | | fl1885 | traveller; Gairloch; Ross and Cromarty</a></li>
<li><a href="4016/">MacDonald | Donald | | late 18th to early 19th century | tacksman; Kilpheder and Daliburgh; South Uist</a></li>
<li><a href="4761/">MacDonald | Donald | | | Dòmhnall Beag; of Balranald; North Uist</a></li>
<li><a href="4777/">MacDonald | Donald | | | Dòmhnall Breac; son of Mac Uisdean; Benbecula| Inverness-shire</a></li>
<li><a href="4238/">MacDonald | Duncan | | c1785-1873 | Donnchadh Mac an Tàilleir; farmer; Snishival; South Uist</a></li>
<li><a href="4846/">MacDonald | Euphemia | | c1817- | Scolpaig; North Uist; Inverness-shire</a></li>
<li><a href="4009/">MacDonald | Flora | | 1722-1790 | Jacobite</a></li>
<li><a href="4636/">MacDonald | Godfrey Bosville | Lieutenant General Sir | 1775-1832 | 3rd Baron Macdonald of Sleat</a></li>
<li><a href="6131/">MacDonald | Harry Lindsay Somerled | | 1861-1936 | cricketer</a></li>
<li><a href="4591/">MacDonald | Hector | | c1800-1879 | Eachann Dòmhnallach; agricultural labourer; Talisker; Isle of Skye</a></li>
<li><a href="4836/">MacDonald | Hugh | Captain | c1750 | of Armadale; Isle of Skye; Inverness-shire</a></li>
<li><a href="4599/">MacDonald | Hugh | | -c1495 | of Sleat; son of Alexander MacDonald 3rd Lord of the Isles </a></li>
<li><a href="4820/">MacDonald | Hugh | | c1580 | Ùisdean mac Gilleasbuig Chlèirich; grandson of Donald Gruamach 4th of Sleat</a></li>
<li><a href="4015/">MacDonald | Hugh | | c1750-c1800 | seanachie; Uisdean Bàn Chillepheadar; Kilpheder, South Uist</a></li>
<li><a href="4837/">MacDonald | James | Major | c1760 | of Askernish; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4773/">MacDonald | James | Sir | 1643 -1678 | of the Isles </a></li>
<li><a href="4276/">MacDonald | James | | c1600 | of Clanranald; Boisdale; South Uist</a></li>
<li><a href="4410/">MacDonald | James | | | of Sleat; Seumas Òg; son of Sir Seumas Ruadh; Sollas; North Uist</a></li>
<li><a href="4784/">MacDonald | Jean | | | née MacLeod; Sìne nighean mhic Leòid; daughter of MacLeod of Lewis; wife of Mac ic Ailean; Borve Castle; Benbecula; Inverness-shire</a></li>
<li><a href="3366/">MacDonald | John [Iain Lom] | | c.1624-c. 1710 | Iain Lom</a></li>
<li><a href="4603/">MacDonald | John | Lieutenant | c1784-1859 | 4th West India Regiment; Kallin; Grimsay; parish of North Uist</a></li>
<li><a href="4405/">MacDonald | John | | 1617-1670 | Iain Muideartach; John of Moidart; 12th chief of Clanranald</a></li>
<li><a href="4739/">MacDonald | John | | c1780-1864 | farmer; Taransay; Inverness-shire; Scotland</a></li>
<li><a href="4338/">MacDonald | John | | c1790-1880 | piper; Srom Bàn; North Uist</a></li>
<li><a href="4187/">MacDonald | John | | fl1544 | Iain Mùideartach; chief of Clanranald; Moidart; Inverness-shire; Scotland</a></li>
<li><a href="4782/">MacDonald | John | | fl1803 | Iain Bàn mac Alasdair mac Dhonnachaidh; crofter; Gearraidh Beag; Benbecula; Inverness-shire</a></li>
<li><a href="3966/">MacDonald | John | | fl1865 | Locheport; North Uist</a></li>
<li><a href="4781/">MacDonald | John | | | Iain mac Uisdean ic Dhòmhnaill mhic mac Onail; Benbecula; Inverness-shire</a></li>
<li><a href="4174/">MacDonald | John | | | medal winner</a></li>
<li><a href="4508/">MacDonald | Kenneth | | c1817- | farmer; Scarista; Isle of Harris</a></li>
<li><a href="4528/">MacDonald | Lachlan | | c1838-1919 | cottar; Kallin; Grimsay; Inverness-shire</a></li>
<li><a href="4771/">MacDonald | Lachlan | | fl1870 | Gramsdale; Benbecula; Inverness-shire</a></li>
<li><a href="4608/">MacDonald | Mac Iain 'ic Uisdean | | | grandson of Mac Uisdean; North Uist</a></li>
<li><a href="4561/">MacDonald | Mac Uisdean | | | proprietor or factor; Griminis; North Uist</a></li>
<li><a href="4458/">MacDonald | Malcolm | | c1893 | Paible and Edinburgh</a></li>
<li><a href="4448/">MacDonald | Margaret | | 1859-1936 | née Colvill; daughter of Robert Colvill of Musdale; wife of Rev Donald John MacDonald; Nunton; Benbecula</a></li>
<li><a href="4515/">MacDonald | Margaret | | c1700 | née Maclean; daughter of Hector Maclean 13th of Coll; second wife of Alexander MacDonald 1st of Boisdale; South Uist</a></li>
<li><a href="4289/">MacDonald | Margaret | | c1800-1894 | pauper; Hogha Gearraidh; North Uist</a></li>
<li><a href="4767/">MacDonald | Margaret | | fl1870 | Locheport; North Uist; Inverness-shire</a></li>
<li><a href="4754/">MacDonald | Margaret | | fl1870 | Mairead nighean Aonghais Duinn; Gearraidh Iain; North Uist; Inverness-shire</a></li>
<li><a href="4766/">MacDonald | Margaret | | fl1870 | Malacleit; North Uist; Inverness-shire</a></li>
<li><a href="4791/">MacDonald | Marion | | c1640 | née MacNeil; wife of Ronald MacDonald 2nd of Benbecula; Borve Castle; Benbecula; Inverness-shire; Scotland</a></li>
<li><a href="4789/">MacDonald | Marion | | c1675 | Mòr Mhòr; daughter of Ian Mòr MacLeod of MacLeod 16th chief; wife of Donald MacDonald of Clanranald and of Ranald MacDonald of Milton; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4830/">MacDonald | Marion | | c1745 | Mòr nighean mhic Aonghais; mother of Flora MacDonald; Sleat ; Isle of Skye; Inverness-shire</a></li>
<li><a href="4796/">MacDonald | Marion | | | Mòr Dhòmhnallach; leader of Blàr nan Cuigeal; North Uist; Inverness-shire</a></li>
<li><a href="4228/">MacDonald | Marion | | | née Gillies; 'Mor Hiorteach'; St Kilda and Isle of Skye</a></li>
<li><a href="4728/">MacDonald | Mary | | c1800-1883 | farmer's wife; Paible House; Taransay; Inverness-shire</a></li>
<li><a href="4633/">MacDonald | Mary | | c1848-1903 | Bohuntine; Inverness-shire</a></li>
<li><a href="4685/">MacDonald | Mary | | fl1894 | Sandyford Road; Glasgow; Scotland</a></li>
<li><a href="4365/">MacDonald | Murdoch | | 1836-1914 | crofter; Borve; Isle of Barra</a></li>
<li><a href="4264/">MacDonald | Neil | | fl1873 | Niall mac Uilleim; Ness; Isle of Lewis</a></li>
<li><a href="3999/">MacDonald | Neil Étienne | | 1719-1788 | or MacEachen; Tobha Beag; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4263/">MacDonald | Norman | | c1843- | Tormod Buidhe; Cros; Isle of Lewis</a></li>
<li><a href="4832/">MacDonald | Penelope | | c1750 | née MacDonald; daughter of Angus MacDonald of Balfinlay; wife of Angus MacDonald of Milton; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4569/">MacDonald | Rachel | | | Raonaid; sister to Ruaraidh Saor Dòmhnallach </a></li>
<li><a href="4331/">MacDonald | Raghnall | | [c1600] | Raghnall Donn; South Uist</a></li>
<li><a href="4634/">MacDonald | Ranald George | | 1788-1873 | 19th of Clanranald; Chief of Clan Donald; Member of Parliament</a></li>
<li><a href="4859/">MacDonald | Ranald | | -1544 | Raghnall Gallda; son of Allan son of Roderick of Clanranald; </a></li>
<li><a href="4839/">MacDonald | Ranald | | -1725 | Raghnall Òg; of Milton; father of Flora MacDonald; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4834/">MacDonald | Ranald | | 1692-1766 | 17th of Clanranald; Nunton; Benbecula; Inverness-shire; Scotland</a></li>
<li><a href="4602/">MacDonald | Ranald | | c1500 | of Harris; son of Dòmhnall Hearach; Griminish; North Uist</a></li>
<li><a href="4829/">MacDonald | Ranald | | c1720-c1745 | brother of Flora MacDonald; Milton; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4287/">MacDonald | Ranald | | c1794-1874 | crofter; Geàrraidh na Mònadh; South Uist</a></li>
<li><a href="4732/">MacDonald | Ranald | | c1834-1913 | sheep farmer; Taransay; Inverness-shire; Scotland</a></li>
<li><a href="4806/">MacDonald | Ranald | | fl1508 | 5th of Clanranald; Caisteal Bhuirgh; Benbecula; Inverness-shire</a></li>
<li><a href="4737/">MacDonald | Roderica | | c1829-1914 | Taransay; Inverness-shire</a></li>
<li><a href="4399/">MacDonald | Roderick or Rory | | c1784-1872 | Ruairidh Domhnallach; tenant; Clachan na Luib; North Uist</a></li>
<li><a href="4380/">MacDonald | Roderick | | c1820-1906 | Ruairidh Dòmhnallach; Heisker; North Uist</a></li>
<li><a href="4786/">MacDonald | Roderick | | fl1735 | Ruairidh na Luath; kelp-making instructor; Irishman; Uist; Inverness-shire</a></li>
<li><a href="4597/">MacDonald | Roderick | | | Ruairidh Saor; brother to Rachel of Laoidh Raonaid Mhòr</a></li>
<li><a href="4778/">MacDonald | Ronald | | -1679 | Raghnall mac 'ic Ailein or Raghnall Mòr; 2nd of Benbecula; Borve Castle; Benbecula; Inverness-shire</a></li>
<li><a href="4757/">MacDonald | Ronald | | | Raghnall mac Shir Sheumas; swordsman; North Uist; Inverness-shire</a></li>
<li><a href="3351/">MacDonald | Sir Alexander | | d. 1647 | clan leader</a></li>
<li><a href="3368/">MacDonald | Sir James | | 1741-1766 | 8th of Sleat; Marcellus of the North; Seumas Ruadh</a></li>
<li><a href="6132/">MacDonald | William Donald | | 1827-1862 | lieutenant-colonel 93rd (Sutherland Highlanders) Regiment of Foot</a></li>
<li><a href="4694/">MacDonald | | Honorable Miss | fl1894 | of Sleat; Isle of Skye</a></li>
<li><a href="4607/">MacDonald | | Lord of the Isles | | gave Griminish in North Uist to MacUistean</a></li>
<li><a href="4310/">MacDonald | | Major | | baillie; Isle of Barra</a></li>
<li><a href="4825/">MacDonald | | Mrs | fl1869 | Bhorogaigh; North Uist; Inverness-shire; Scotland</a></li>
<li><a href="4772/">MacDonald | | Mrs | fl1870 | Gramasdal; Benbecula; Inverness-shire; Scotland</a></li>
<li><a href="4370/">MacDonald | | Mrs | fl1901 | née MacPhail; resident at 173 Leith Walk; Edinburgh</a></li>
<li><a href="3373/">MacDonald | | | 1722-1790 | Jacobite heroine</a></li>
<li><a href="4833/">MacDonald | | | c1680 | née MacDonald; daughter of Angus MacDonald of Largie; wife of Rev Angus MacDonald; Howmore; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4795/">MacDonald | | | | mac Ille Phadruig 'ic Dhòmhnaill; Cairinis; North Uist; Inverness-shire; Scotland</a></li>
<li><a href="3997/">MacDonald | Étienne Jacques Joseph Alexandre | Marshal of France | Duke of Tarentum | 1765-1840 | </a></li>
<li><a href="4651/">MacDougall | Donald | | c1813-1893 | joiner; Dòmhnall Bàn Dùghallach; Creagorry; Benbecula; Inverness-shire</a></li>
<li><a href="4530/">MacDougall | Donald | | c1850-1893 | Dòmhnall Ruadh Dùghallach; Àird; Benbecula</a></li>
<li><a href="4652/">MacDougall | John | | fl1895 | steamer skipper; Crinan Canal; Argyllshire</a></li>
<li><a href="4658/">MacDougall | Marion | | c1811- | Mòr Dhùghallach; Haunn; Isle of Mull</a></li>
<li><a href="4644/">MacEachan | Angus | | 1830-1895 | grocer; Torlum; Benbecula; Inverness-shire</a></li>
<li><a href="4329/">MacEachan | Neil | | c1802-1893 | crofter; Howbeg; South Uist</a></li>
<li><a href="4232/">MacEachen | Angus | | c1810-1890 | herd; Stoneybridge; South Uist</a></li>
<li><a href="4476/">MacEachen | Hugh | | c1875 | Howbeg; South Uist</a></li>
<li><a href="4446/">MacEachen | Margaret | | fl1887 | Peggie Nic Eachain; pauper; Daill; Islay</a></li>
<li><a href="3998/">MacEachen | Neil Étienne | | 1719-1788 | or MacDonald; Tobha Beag; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4475/">MacEachen | Ranald | Father | c1875 | priest; South Uist</a></li>
<li><a href="7073/">MacEwen | Alexander Robertson | | 1851-1916 | ecclesiastical historian</a></li>
<li><a href="4277/">MacFarlane | Catherine | | c1806-1880 | née MacPherson or Pearson; pauper; Kentangaval; Isle of Barra</a></li>
<li><a href="4700/">MacGillivray | Donald William | Dr | c1809-1886 | surgeon and farmer; Eoligarry; Isle of Barra; Inverness-shire; Scotland</a></li>
<li><a href="1663/">MacGillivray | William | | 1796-1852 | naturalist</a></li>
<li><a href="4504/">MacGillivray | | Mrs | fl1873 | South Uist</a></li>
<li><a href="4702/">MacGregor [later Campbell] | Robert | | 1671-1734 | Rob Roy; outlaw and folk hero</a></li>
<li><a href="4085/">MacGregor | Donald | | c1815-1887 | Bailegarbh; Lismore</a></li>
<li><a href="2205/">MacGregor | James Gordon | | 1852-1913 | physicist and professor of natural philosophy, University of Edinburgh</a></li>
<li><a href="4206/">MacGregor | James | Father | c1790-1867 | [Seumas]; priest; Iochdar; South Uist</a></li>
<li><a href="2699/">MacGregor | John M | | fl1966-1968 | cartographer</a></li>
<li><a href="4112/">MacGregor | | Father | | priest; Clachan; Lismore; Argyllshire</a></li>
<li><a href="4148/">MacInnes | - | | | piper; Glencoe; Argyllshire</a></li>
<li><a href="4266/">MacInnes | Angus | | c1800-1871 | Aonghas mac Aonghais; Smeircleit; South Uist</a></li>
<li><a href="3386/">MacInnes | Angus | | | fl 1865 | South Uist</a></li>
<li><a href="4141/">MacInnes | Angus | | | piper to James Stewart esquire; Fasnacloich; Argyllshire</a></li>
<li><a href="4427/">MacInnes | Archibald | | c1752 | ferryman; Fasnacloich; Argyllshire</a></li>
<li><a href="4630/">MacInnes | Archibald | | c1808-1901 | crofter; Inverroy; Inverness-shire</a></li>
<li><a href="4418/">MacInnes | Archibald | | c1850 | Gilleasbuig mac Aoghnais; Airigh-mhuillinn; South Uist</a></li>
<li><a href="4279/">MacInnes | Christina or Chirsty | | c1807-1894 | Cairistina nighean Dùghaill; pauper; Hacklet; Benbecula</a></li>
<li><a href="3388/">MacInnes | D | | fl 1889 | Reverend</a></li>
<li><a href="4314/">MacInnes | Donald | | c1800-1880 | crofter; Buail'-uachdrach; South Uist</a></li>
<li><a href="4641/">MacInnes | Duncan | | [c1850] | Mac Ailein; augur; Balivanich; Benbecula</a></li>
<li><a href="4699/">MacInnes | John | | c1747-c1837 | Iain Òg mac Fhionnlaidh; storyteller; Smeircleit; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="3995/">MacInnes | John | | c1801-1894 | crofter; Iain mac Phàdraig; Stilligarry, South Uist</a></li>
<li><a href="4387/">MacInnes | John | | fl1865 | Eriskay</a></li>
<li><a href="4493/">MacInnes | Malcolm | | c1825-1879 | merchant; Stein; Isle of Skye</a></li>
<li><a href="4531/">MacInnes | Mary | | c1815-1903 | domestic servant; Tigharry; North Uist</a></li>
<li><a href="4697/">MacInnes | Neil | | fl1823 | cottar; Cille Bharra; Isle of Barra; Inverness-shire; Scotland</a></li>
<li><a href="4234/">MacIntosh | Catherine | | c1807- | Catrìona Nic an Tòisich; pauper; Stilligarry; South Uist</a></li>
<li><a href="5264/">MacIntosh | Ian M. | Dr. | fl. 1952-1962 | medical doctor at whaling station, South Georgia</a></li>
<li><a href="4631/">MacIntosh | Isabella | | c1818-1900 | née Kennedy; Inverroy; Inverness-shire</a></li>
<li><a href="4507/">MacIntosh | John | | c1816-1894 | shepherd; Tigharry; North Uist</a></li>
<li><a href="4282/">MacIntosh | Margaret | | c1828-1883 | née Campbell; wife of Donald MacIntosh, tailor; South Boisdale; South Uist</a></li>
<li><a href="4220/">MacIntyre | Ann | | fl1884 | Iochdar; South Uist</a></li>
<li><a href="4346/">MacIntyre | Catherine | Mrs | c1810-1879 | wife of Donald John MacIntyre; Berneray; Barra; Inverness-shire</a></li>
<li><a href="4673/">MacIntyre | Donald | | c1793-1868 | Dòmhnall mac Dhòmhnaill 'ic Theàrlaich; crofter and catechist; Aird; Benbecula; Inverness-shire</a></li>
<li><a href="3996/">MacIntyre | Donald | | c1797-c1890 | [Dòmhnall mac Nèill]; crofter; Howbeg, South Uist</a></li>
<li><a href="4811/">MacIntyre | Mary | | c1750 | Màiri Thàillear; Isle of Barra; Inverness-shire; Scotland</a></li>
<li><a href="4242/">MacIsaac | Ann | | c1810-1883 | née MacLellan; Iochdar; South Uist</a></li>
<li><a href="3975/">MacIsaac | Hector | | c1797-1878 | Eachann mac Ruaraidh; joiner; Iochdar; South Uist</a></li>
<li><a href="4378/">MacIsaac | Janet | | c1798-1882 | or Jessie; née Currie; Staoinebrig; South Uist</a></li>
<li><a href="4388/">MacIsaac | Roderick | | c1850 | Benbecula</a></li>
<li><a href="4519/">MacIver | Norman | | c1750 | Tormod Clèireach; church officer; bard; Isle of Harris</a></li>
<li><a href="4704/">MacIvor | | | | [tacksman]; Pabbay; Barra (parish); Inverness-shire</a></li>
<li><a href="4073/">MacKay | Barbara | | 1830-1915 | cottar; Badan Mhugaidh; Ross and Cromarty</a></li>
<li><a href="4262/">MacKay | Donald | | 1811-1893 | minister; Cros; Isle of Lewis</a></li>
<li><a href="4058/">MacKay | Hectorina | | c1823-1915 | née Beaton; cottar; Tighnafiline; Ross and Cromarty</a></li>
<li><a href="4442/">MacKay | Hugh | | fl1393 | lieutenant to MacDonald of Islay; Rinns of Islay</a></li>
<li><a href="4401/">MacKay | Margaret | | | Mairead MacAoidh; Gearraidh Beag; Benbecula</a></li>
<li><a href="2733/">MacKay | P | | fl1950s | architectural illustrator</a></li>
<li><a href="4682/">MacKay | | Mrs | fl1894 | wife of Hugh MacKay; Morningside Park; Edinburgh</a></li>
<li><a href="4532/">MacKenzie | Alexander | | c1799- | Alasdair MacCoinnich; farmer; Uisgebhagh; Benbecula</a></li>
<li><a href="4035/">MacKenzie | Alexander | | fl1909 | Aigas, Inverness-shire</a></li>
<li><a href="4065/">MacKenzie | Alexander | | fl1909 | healer; Aultgrishan; Ross and Cromarty</a></li>
<li><a href="4034/">MacKenzie | Annie | | fl1909 | Culburnie, Inverness-shire</a></li>
<li><a href="4024/">MacKenzie | Colin | | 1596/7-1633 | first Earl of Seaforth; Cailean Ruadh</a></li>
<li><a href="4210/">MacKenzie | Francis Humberston | Sir | 1754-1815 | 1st Baron Seaforth</a></li>
<li><a href="3396/">MacKenzie | John | | c1821- | Sailor; Isle of Coll</a></li>
<li><a href="4536/">MacKenzie | John | | fl1715 | Jacobite; veteran of Battle of Sheriffmuir; Gairloch; Ross and Cromarty</a></li>
<li><a href="4538/">MacKenzie | John | | fl1866 | Iain MacCoinnich; Uisgebhagh; Benbecula</a></li>
<li><a href="4062/">MacKenzie | John | | fl1909 | smith; Aultbea; Ross and Cromarty</a></li>
<li><a href="4501/">MacKenzie | Kenneth | | c1805-1889 | mason; Daliburgh; South Uist</a></li>
<li><a href="3969/">MacKenzie | Kenneth | | fl16th century | Coinneach Odhar or Coinneach Odhar Fiosaiche or The Brahan Seer</a></li>
<li><a href="4029/">MacKenzie | Margaret | | fl1909 | cottar; Urray, Ross and Cromarty</a></li>
<li><a href="4533/">MacKenzie | Mary | | c1771-c1855 | farmer's wife; muse of the poet William Ross; Gairloch; Ross and Cromarty</a></li>
<li><a href="4059/">MacKenzie | Mary | | c1836-c1910 | healer; Badfearn; Ross and Cromarty</a></li>
<li><a href="4537/">MacKenzie | Murdoch | | c1685-c1750 | Fear Leitir-iù; 2nd of Letterewe; Ross and Cromarty</a></li>
<li><a href="4224/">MacKenzie | Osgood H. | | 1842 - 1922 | garden architect; Inverewe; Ross and Cromarty</a></li>
<li><a href="4605/">MacKenzie | Roderick | | c1600 | An Taoitear t-Sàileach; The Kintail Tutor</a></li>
<li><a href="4752/">MacKenzie | Roderick | | c1800-1889 | boat builder; Sruthan Ruadh; Malacleit; North Uist</a></li>
<li><a href="152/">MacKenzie | Sir George Stuart | | 7th baronet of Coul | mineralogist</a></li>
<li><a href="4390/">MacKenzie | William | | 1850-1922 | mason; Annat; Ross and Cromarty</a></li>
<li><a href="3378/">MacKenzie | William | | fl 1861 | [Uilleam MacCoinnich]; Carbost; Isle of Skye</a></li>
<li><a href="4076/">MacKenzie | | Mrs | fl1909 | wife of John MacKenzie; crofter; Toscaig; Ross and Cromarty</a></li>
<li><a href="3980/">MacKinnon | Alexander | | fl1793-1873 | Scalpay</a></li>
<li><a href="4844/">MacKinnon | Donald | | c1790-1877 | crofter; Grianaig; Daliburgh; South Uist; Inverness-shire</a></li>
<li><a href="4313/">MacKinnon | Donald | | fl1871 | Grithean; Isle of Barra</a></li>
<li><a href="4736/">MacKinnon | Donald | | | crofter| Taransay; Inverness-shire</a></li>
<li><a href="4019/">MacKinnon | Donald | | | healer; Arcan, Ross and Cromarty</a></li>
<li><a href="4372/">MacKinnon | Hector | | | or Eachan; mariner; Isle of Barra</a></li>
<li><a href="4774/">MacKinnon | John | | fl1871 | Cairinis; North Uist; Inverness-shire</a></li>
<li><a href="4523/">MacKinnon | John | | fl1874 | Dirioscal; Harris (parish); Inverness-shire; Scotland</a></li>
<li><a href="4726/">MacKinnon | Kate | | 1830-1927 | née Urquhart; dressmaker; wife of Donald MacKinnon; Taransay; Inverness-shire; Scotland</a></li>
<li><a href="4021/">MacKinnon | Kate | | c1900 | née MacRae; Ceite Vic Rath Bean Mhic Connich; healer; Arcan; Ross and Cromarty</a></li>
<li><a href="4721/">MacKintosh | Donald | Rev | fl1870 | priest; South Uist; Inverness-shire</a></li>
<li><a href="167/">MacKnight | | | | MacKnight |</a></li>
<li><a href="3334/">MacLachlan | Ewen | | 1773-1882 | poet and Gaelic Scholar</a></li>
<li><a href="4546/">MacLauchlan | Thomas | Dr | 1815-1856 | editor of the Book of the Dean of Lismore; Edinburgh</a></li>
<li><a href="4136/">MacLaurin | | | | schoolmaster; Tynribbie; Argyllshire</a></li>
<li><a href="4068/">MacLean | Catherine | | c1841- | crofter; Naast; Ross and Cromarty</a></li>
<li><a href="4496/">MacLean | Ciorstan | | c1855-1937 | or Christina or Chirsty; née Cameron; Leideag; Isle of Barra</a></li>
<li><a href="4246/">MacLean | Donald | | c1850 | [Domhnall mac Eoin]; poet; Cairinis; North Uist</a></li>
<li><a href="4656/">MacLean | Donald | | c1886 | Tobermory; Isle of Mull</a></li>
<li><a href="4007/">MacLean | Donald | | fl1877 | Scarp; Isle of Harris</a></li>
<li><a href="4223/">MacLean | Ewen | | -1590 | Eon nan Iteag; Ardgour</a></li>
<li><a href="4245/">MacLean | John | | c1850 | [Iain mac Eachain]; innkeeper; Lochmaddy; North Uist</a></li>
<li><a href="4655/">MacLean | John | | c1886 | joiner; Sorn and Tobermory; Isle of Mull</a></li>
<li><a href="4244/">MacLean | Kenneth | | c1843-1900 | general merchant; Lochmaddy; North Uist</a></li>
<li><a href="4342/">MacLean | Lachlan | | -1862 | Lachlan mac Fhion; Isle of Barra| later Cape Breton; Canada</a></li>
<li><a href="4025/">MacLean | Mac Iain Ghiorr | | | pirate and reiver; Isle of Mull</a></li>
<li><a href="4033/">MacLean | Margaret | Mrs | c1845-1914 | née MacKenzie; farmer's wife; Teafrish, Kilmorack, Inverness-shire</a></li>
<li><a href="4406/">MacLean | Margaret | | c1792-1869 | pauper; Reumisgarry; North Uist</a></li>
<li><a href="4351/">MacLean | Margaret | | fl1601 | of Duart; wife of Roderick MacNeil 15th chief of MacNeil of Barra</a></li>
<li><a href="4311/">MacLean | Marion or Mor | | 1843-1927 | née MacNeil; Kentangaval; Isle of Barra</a></li>
<li><a href="4273/">MacLean | Marion | | 1843-1927 | née MacNeil; Mòr; daughter of Alexander MacNeil or Alasdair mac Ruaraidh Bhàin; Kentangaval; Isle of Barra</a></li>
<li><a href="4391/">MacLean | Marion | | fl1865 | Mòr Nic Illeathain; South Boisdale; South Uist</a></li>
<li><a href="4340/">MacLean | Mary | | 1822-1874 | née Campbell; Kentangaval; Isle of Barra</a></li>
<li><a href="4364/">MacLean | Murdoch | | 1828-1913 | crofter; husband of the singer Marion MacNeil; Borve; Isle of Barra</a></li>
<li><a href="5321/">MacLean | Sorley | | 1911-1996 | poet</a></li>
<li><a href="4053/">MacLean | William | | fl1909 | Achnangart</a></li>
<li><a href="4394/">MacLean | | | fl1849 | 'Oifigeach Oirisaidh'; supervised clearance of Grenitote; North Uist</a></li>
<li><a href="4850/">MacLellan | Donald | | c1787- | Dòmhnall mac Iain bhàin ic neill; South Hacleit; Benbecula; Inverness-shire; Scotland</a></li>
<li><a href="4267/">MacLellan | Duncan | | c1816-1893 | Donnchadh Bàn; crofter and mason; Càrnan; South Uist</a></li>
<li><a href="4828/">MacLellan | John | | c1788- | crofter; Haclait; Benbecula; Inverness-shire; Scotland</a></li>
<li><a href="4853/">MacLellan | John | | | Iain Bàn mac Neil Mac Gilliallain; Isle of Barra; Inverness-shire; Scotland</a></li>
<li><a href="4017/">MacLellan | Penelope | | 1796-1873 | née MacDonald; 'Bean Ormicleit'; South Uist</a></li>
<li><a href="4398/">MacLellan | Roderick | | c1830-1887 | receiver of wrecks; Isle of Barra</a></li>
<li><a href="4698/">MacLellan | William Ewan | Dr | c1838-1869 | or William Ewing McNair MacLellan; medical practitioner; Oban; Argyllshire; Scotland</a></li>
<li><a href="4072/">MacLennan | Alexander | | fl1909 | healer; Alligin Shuas; Ross and Cromarty</a></li>
<li><a href="4082/">MacLennan | Beathag | | fl1909 | [Rebecca]; healer; Fort Augustus Abbey; Inverness-shire</a></li>
<li><a href="4509/">MacLennan | Donald | | c1811- | shepherd; Scarasta; Isle of Harris</a></li>
<li><a href="4079/">MacLennan | Ealasaid | | fl1909 | [Elizabeth]; crofter; Duirinish; Lochalsh; Ross and Cromarty</a></li>
<li><a href="4036/">MacLennan | John | | fl1909 | crofter; Inverness-shire</a></li>
<li><a href="4078/">MacLennan | Mary | | c1841- | crofter; Duirinish; Lochalsh; Ross and Cromarty</a></li>
<li><a href="4763/">MacLeod | Alasdair | | | Alasdair Auinn</a></li>
<li><a href="4361/">MacLeod | Alexander | Dr | 1788-1854 | doctor; Dotair Bàn; North Uist</a></li>
<li><a href="4745/">MacLeod | Alexander | | c1750 | Alasdair mac Iain 'ic Leòid; tacksman; Pabbay and St Kilda; Harris (parish) Inverness-shire; Scotland</a></li>
<li><a href="4326/">MacLeod | Angus | Captain | -1812 | of Ensay </a></li>
<li><a href="4421/">MacLeod | Ann | | 1754-1834 | 'Major Ann'; wife of Major MacLeod of Stein; daughter of Flora MacDonald; Isle of Skye</a></li>
<li><a href="4227/">MacLeod | Ann | | c1800-1893 | née MacKinnon; wife of Captain Malcolm MacLeod; Lochmaddy; North Uist</a></li>
<li><a href="4292/">MacLeod | Anna | | fl1859 | Isle of Skye</a></li>
<li><a href="4735/">MacLeod | Barbara | | -1785 | née Campbell; wife of Alexander MacLeod of Pabbay; Cumberland; North Carolina; United States of America</a></li>
<li><a href="4750/">MacLeod | Chirsty | | fl1870 | St Kildan; Obbe; Isle of Harris; Inverness-shire</a></li>
<li><a href="4322/">MacLeod | Donald | | 1671-1781 | Dòmhnall mac Iain Òig; 'Old Berneray' or 'Old Trojan'; of Berneray</a></li>
<li><a href="4800/">MacLeod | Donald | | c1600 | Dòmhnall Glas; grandson of Alasdair Crotach 8th of Dunvegan; Isle of Skye; Inverness-shire; Scotland</a></li>
<li><a href="4325/">MacLeod | Finlay | | c1797-1882 | pensioner; Airdmore; South Uist</a></li>
<li><a href="4526/">MacLeod | Flora | | -1886 | Fionnaghal; Staoinebrig; South Uist</a></li>
<li><a href="4415/">MacLeod | Flora | | c1811-1891 | Fionnghal nighean Chaluim; wool spinner; Baleshare; North Uist</a></li>
<li><a href="4783/">MacLeod | Hector | | c1788- | Eachann mac Dhomhnaill ic Mhurchaidh ic Neill ic Coinnich ic Iain ic Ruaraidh ic Thormaid ic Uilleim ic Thorcail ic Leoid; Liniclate; Benbecula; Inverness-shire</a></li>
<li><a href="3976/">MacLeod | Hector | | fl1872 | Eachann mac Alasdair; shoemaker and cottar; Ìochdar; South Uist</a></li>
<li><a href="4281/">MacLeod | John | | -1671 | Iain Garbh Mac Ghille Chaluim; warrior; Raasay </a></li>
<li><a href="4057/">MacLeod | John | | 1473-1557 | of Waternish and Minginish; chief of Clan MacLeod; Iain a' Chuail Bhàin </a></li>
<li><a href="4374/">MacLeod | John | | 1825-1916 | Iain Ruadh mac Thormaid; crofter; Buaile Dubh; South Uist; Inverness-shire; Scotland</a></li>
<li><a href="4037/">MacLeod | John | | c1808-1887 | crofter; Bhaltos, Isle of Lewis</a></li>
<li><a href="4810/">MacLeod | John | | c1870 | Paibil; Isle of Lewis; Ross and Cromarty; Scotland</a></li>
<li><a href="4226/">MacLeod | Malcolm | Captain | c1796-1872 | master mariner; Lochmaddy; North Uist</a></li>
<li><a href="4683/">MacLeod | Malcolm | | fl1894 | Bridge Street; [Edinburgh]</a></li>
<li><a href="4302/">MacLeod | Margaret | | c1802-1886 | Mairearad NicLeòid; Haclait; Benbecula</a></li>
<li><a href="4411/">MacLeod | Margaret | | fl1869 | Mairead NicLeòid; Gearraidh Gall; Tigharry; North Uist</a></li>
<li><a href="3985/">MacLeod | Marion | | fl1877 | Mòr NicLeòid; wife of John Mackinnon; Scalpay; Inverness-shire</a></li>
<li><a href="4270/">MacLeod | Mary | | c1615?c1707 | Màiri nighean Alasdair Ruaidh; Scottish Gaelic poet</a></li>
<li><a href="4218/">MacLeod | Murdo | | fl1884 | Isle of Skye</a></li>
<li><a href="3397/">MacLeod | Murdoch | | 19th century | Vatersay</a></li>
<li><a href="4222/">MacLeod | Neil | | 1843-1913 | bard; Edinburgh</a></li>
<li><a href="4616/">MacLeod | Niall | | -1613 | Niall Odhar; illegitimate son of Ruairidh MacLeod of Lewis</a></li>
<li><a href="4522/">MacLeod | Norman | | 1715-1803 | tacksman; 6th of Berneray</a></li>
<li><a href="4843/">MacLeod | Norman | | | 'Fear Hamara'; of Hamara; Duirinish parish; Isle of Skye; Inverness-shire</a></li>
<li><a href="4356/">MacLeod | Roderick | | 1674-1699 | Ruairidh Òg; 19th chief of Clan MacLeod</a></li>
<li><a href="4249/">MacLeod | Roderick | | | Ruairidh mac Iain 'ic Shir Tormaid; Bernaray; Inverness-shire</a></li>
<li><a href="4611/">MacLeod | Torcail | | c1530-c1612 | Torcail Conanach; son of Ruairidh MacLeod of Lewis and Janet Mackenzie</a></li>
<li><a href="4612/">MacLeod | Torcail | | c1542-1566 | Torcail Oighre; son of Ruairidh MacLeod and Barbara Stewart</a></li>
<li><a href="4790/">MacLeod | Torcuil | | | of MacLeod of Harris; Isle of Harris| Inverness-shire</a></li>
<li><a href="4197/">MacLeod | | Captain | fl1884 | Chester Street; Edinburgh</a></li>
<li><a href="4196/">MacLeod | | Miss | fl1884 | of MacLeod; Edinburgh</a></li>
<li><a href="4679/">MacLeod | | | c1892 | Claremont Street; Edinburgh; Scotland</a></li>
<li><a href="4431/">MacMhuirich | Donald | | | Fear Bhollsa na h-Uamha Moire; Islay</a></li>
<li><a href="4420/">MacMhuirich | Dòmhnall Gearr | | | bard to Clanranald; illegitimate son of Niall Mòr MacMhuirich; South Uist</a></li>
<li><a href="4419/">MacMhuirich | Niall Mòr | | | bard to Clan Donald and Clanranald; South Uist</a></li>
<li><a href="4596/">MacMhuirich | Niall | | c1745 | Niall mac Lachlain 'ic Niall 'ic Dhòmhnaill; last tacksman of Stadhlaigearraidh; South Uist</a></li>
<li><a href="229/">MacMillan | Alexander | | 1815-1896 | publisher</a></li>
<li><a href="4172/">MacMillan | Alexander | | c1858- | policeman; Edinburgh</a></li>
<li><a href="4201/">MacMillan | Angus | | fl1884 | [Edinburgh]</a></li>
<li><a href="4319/">MacMillan | Donald | | c1800-1874 | cottar; Rodel; Isle of Harris</a></li>
<li><a href="4023/">MacMillan | John | | fl1860-1880 | skipper; Daliburgh, South Uist</a></li>
<li><a href="4400/">MacMillan | Mary | | c1825-1883 | domestic servant; Lionacuidhe; South Uist</a></li>
<li><a href="4645/">MacMillan | | Miss | fl1746 | Rossinish; Benbecula; Inverness-shire</a></li>
<li><a href="4674/">MacMurdoch | Donald | | c1892 | Ballymeanach; Islay; Argyllshire</a></li>
<li><a href="3986/">MacNab | Peggy | | | Peigi nighean Domhnaill Iain Oig; née Campbell; Scalpay</a></li>
<li><a href="3399/">MacNeil | Alexander | | c1787-1881 | [Alastair mac Ruari bhain MacNeill ]; fisherman; Kentangaval; Isle of Barra</a></li>
<li><a href="4792/">MacNeil | Angus | | fl1870 | Aonghas mac Neil; atheist; Benbecula; Inverness-shire</a></li>
<li><a href="4367/">MacNeil | Catherine | | c1852-1906 | or Catriona; pauper; Brèibhig; Isle of Barra</a></li>
<li><a href="4275/">MacNeil | Donald | | c1600 | son of MacNeil of Barra; husband of Fionnghal Mor daughter of Clanranald; Isle of Barra</a></li>
<li><a href="4707/">MacNeil | Donald | | c1750 | Dòmhnall mac Iain 'ic Dhòmhnaill; Mingulay; Inverness-shire</a></li>
<li><a href="4308/">MacNeil | Donald | | c1800 | builder of Vatersay House; Vatersay</a></li>
<li><a href="4309/">MacNeil | Eòghan | | c1850 | last occupant of Vatersay House; Vatersay</a></li>
<li><a href="4813/">MacNeil | Gilleonan Roderick Murchadh | | fl1427 | of Barra; MacNeil Dh­ùn an t-Slèibh; Isle of Barra; Inverness-shire; Scotland</a></li>
<li><a href="4816/">MacNeil | Gilleonan | | c1700 | younger son of Roderick MacNeil of Barra; Isle of Barra; Inverness-shire; Scotland</a></li>
<li><a href="4696/">MacNeil | Hector | | c1825 | Eachann MacNèil; An Dall Mòr; musician and historian to MacNeil of Barra; Isle of Barra; Inverness-shire; Scotland</a></li>
<li><a href="4712/">MacNeil | Iain Òg | | | mac mhic 'ic Nèil; Isle of Barra; Inverness-shire</a></li>
<li><a href="4011/">MacNeil | Jean | | c1800 | née Cameron; wife of Roderick MacNeil 'Roderick the Gentle'; mother of Roderick MacNeil 'The General' or 'The Major'</a></li>
<li><a href="4714/">MacNeil | John | | -1746 | Iain mac Fhearchair 'ic Mhurchaidh 'ic Nèill; hanged without trial; Mingulay; Inverness-shire</a></li>
<li><a href="4354/">MacNeil | John | | c1780-1875 | Iain Donn; crofter; Buaile nam Bodach; Isle of Barra</a></li>
<li><a href="4272/">MacNeil | John | | c1800-1874 | Iain MacNeill; crofter; Earsary; Isle of Barra</a></li>
<li><a href="4845/">MacNeil | Margaret | | c1822- | née MacDonald; Newton Farm House; Newton; North Uist; Inverness-shire</a></li>
<li><a href="4708/">MacNeil | Marion | | 1843-1927 | Mòr Iain 'ic Dhòmhnaill Bhàin; Isle of Barra; Inverness-shire</a></li>
<li><a href="4706/">MacNeil | Mary | | c1750 | Màiri nighean Ruairidh 'ic Ruairidh 'ic Neill; Mingulay; Inverness-shire</a></li>
<li><a href="4339/">MacNeil | Mary | | c1800- | née MacDougall (sometimes given as MacDonald); Kentangaval; Isle of Barra</a></li>
<li><a href="4841/">MacNeil | Neil | | | of Barra; Niall Glùn-dubh; Isle of Barra; Inverness-shire</a></li>
<li><a href="4269/">MacNeil | Peggy | | c1810- | or Margaret; née MacMillan; Bruairnis; Isle of Barra</a></li>
<li><a href="4347/">MacNeil | Roderick | Colonel | -1822 | 'Roderick the Gentle'; 20th chief of MacNeil of Barra</a></li>
<li><a href="4252/">MacNeil | Roderick | General | c1791-1863 | 21st chief of MacNeil of Barra</a></li>
<li><a href="4703/">MacNeil | Roderick | | -c1634 | of Barra; Ruairidh an Tartair; Rory the Turbulent; Isle of Barra; Inverness-shire</a></li>
<li><a href="4278/">MacNeil | Roderick | | c1790-1875 | Ruairidh an Rùma; crofter; Mingulay</a></li>
<li><a href="4350/">MacNeil | Roderick | | fl1601 | Ruairidh Breac; 15th chief of MacNeil of Barra</a></li>
<li><a href="4840/">MacNeil | Roderick | | fl1800 | Ruairidh Bàn; Ceanntangabhal; Isle of Barra; Inverness-shire</a></li>
<li><a href="4815/">MacNeil | Roderick | | fl1802 | Fear Bhrèibhig; Isle of Barra; Inverness-shire; Scotland; also America</a></li>
<li><a href="4814/">MacNeil | | Lady | fl1427 | wife of MacNèil Dùn an t-Slèibh; aunt of MacLeod of Harris; Isle of Barra; Inverness-shire; Scotland</a></li>
<li><a href="4334/">MacNeil | | | | Am Pearsan Mòr [The Great Parson]; chaplain to MacNeil of Barra; Chiall; Isle of Barra</a></li>
<li><a href="3992/">MacNeill | James | | fl1877 | mac Ghilleaspaig Neill; [Barra]</a></li>
<li><a href="4250/">MacNeill | Mary | | c1880 | née MacDonald; dairy woman; Eoligarry and Bruairnis; Barra</a></li>
<li><a href="4251/">MacNeill | Neil | | c1880 | Niall mac Iain Bhàin; topsman to MacNeill of Barra; Eoligarry and Bruairnis; Barra</a></li>
<li><a href="4363/">MacNeill | Peggie | | fl1901 | or Margaret; wife of Eòghan Raghnaill; Glen; Isle of Barra</a></li>
<li><a href="1941/">MacNicol | Donald | | 1735-1802 | Presbyterian divine and author</a></li>
<li><a href="4305/">MacNicol | Dugald | Captain | 1791-1844 | collector of Gaelic manuscripts</a></li>
<li><a href="4466/">MacNiven | Angus | | c1821-1900 | tailor; Taynuilt; Argyllshire</a></li>
<li><a href="4193/">MacNiven | Catherine | | 1797-1890 | née MacColl; daughter of Eon MacColl; Invernahyle; Argyllshire</a></li>
<li><a href="4467/">MacNiven | Duncan | | 1804-1895 | Donnachadh Phadruig; schoolmaster; Airds; Taynuilt; Argyllshire</a></li>
<li><a href="4477/">MacPhail | 'Rusgan' | | c1700 | or 'Ruskin'; farmer; Jura</a></li>
<li><a href="4194/">MacPhail | Angus | | c1820-1894 | crofter; Breascleit; Isle of Lewis</a></li>
<li><a href="4205/">MacPhail | Donald | | fl1884 | grocer; Quay; Oban; Argyllshire</a></li>
<li><a href="4018/">MacPhail | Kate | | c1839-1920 | née Ross; Bishop Kinkell, Ross and Cromarty</a></li>
<li><a href="4860/">MacPhail | Malcolm | Rev | 1837-1906 | minister; Kilmartin; Argyllshire</a></li>
<li><a href="4110/">MacPhail | | Father | | priest at Achadun; Lismore; Argyllshire</a></li>
<li><a href="4517/">MacPhee | Ann | | 1847-1905 | or Ann MacKinnon; wife of Archibald MacKinnon, crofter; Carnan; South Uist</a></li>
<li><a href="3381/">MacPhee | Donald | | 1784-1868 | Dòmhnall Mac a' Phì; Dòmhnall mac Aonghais 'ic Phronsais; crofter; Ìochdar; South Uist</a></li>
<li><a href="4695/">MacPhee | Donald | | c1816-1869 | blacksmith; Brèibhig; Isle of Barra; Inverness-shire; Scotland</a></li>
<li><a href="3392/">MacPhee | Donald | | fl 1861 | Isle of Skye |</a></li>
<li><a href="4393/">MacPherson or Currie | Catherine | | c1758-1865 | Catriona nighean Lachlan Ruaidh; Catrine Mhuirich; Uist</a></li>
<li><a href="4188/">MacPherson | Alexander | Mrs | | née Carswell; daughter of the baillie of Fearnoch; Argyllshire</a></li>
<li><a href="4280/">MacPherson | Dugald | | c1700 | Dùghall Mac a' Phearsain or MacMhuirich; 'Dùghall Liosadair'; gardener; Isle of Skye</a></li>
<li><a href="4500/">MacPherson | Eliza Margaret | | 1843-1913 | Phoness Villa; Braid Road; Edinburgh</a></li>
<li><a href="4376/">MacPherson | James | | 1736?1796 | 'Ossian MacPherson'; writer</a></li>
<li><a href="4274/">MacPherson | John | | c1820-1885 | Iain Pearson; cottar; Kentangaval; Isle of Barra</a></li>
<li><a href="4028/">MacPherson | Mary | | 1821-1898 | née MacDonald; Màiri Mhòr nan Òran; bard; Isle of Skye</a></li>
<li><a href="4005/">MacPherson | Neil | | 1781-1877 | crofter; Liniclate; Benbecula</a></li>
<li><a href="4333/">MacPherson | Neil | | c1800 | Niall Pearson; Bruairnis; Isle of Barra; emigrated to Cape Breton; Canada</a></li>
<li><a href="4067/">MacPherson | Ruaraidh | | 1821-1910 | [Roderick]; crofter; Naast; Ross and Cromarty</a></li>
<li><a href="4195/">MacPherson | Sorcha | | fl1884 | servant; Edinburgh</a></li>
<li><a href="4191/">MacPherson | | | c1550 | gillie to John Campbell; Inverawe; Argyllshire</a></li>
<li><a href="4236/">MacPhie | Barbara | | c1800-1880 | or MacPhee; pauper; Drimsdale; South Uist</a></li>
<li><a href="4369/">MacPhie | Calum | | c1831-1908 | or Malcolm; crofter; Mingulay</a></li>
<li><a href="4290/">MacPhie | Mor | | fl1875 | Mor Vic Fhraiseas; crofter; Iochdar; South Uist</a></li>
<li><a href="4671/">MacQuarrie | Angus | | c1845-1925 | schoolmaster; Tigharry; North Uist</a></li>
<li><a href="4002/">MacQueen | Allan | Rev | 1742-1801 | minister; North Uist</a></li>
<li><a href="4003/">MacQueen | Donald | Rev | c1700-1770 | minister; North Uist</a></li>
<li><a href="3376/">MacQueen | Donald | | c1795-1885 | [Donull MacCuithein]; cottar; Fernilea; Isle of Skye</a></li>
<li><a href="5269/">MacQueen | Frances M. | | fl. 1975-1979 | civil servant</a></li>
<li><a href="5268/">MacQueen | Hector L. | Professor | fl. 1975-1979 | professor of private law</a></li>
<li><a href="4004/">MacQueen | Mary | | c1781-1860 | 'Màiri Bhoidheach'; daughter of Rev Allan MacQueen; North Uist</a></li>
<li><a href="4729/">MacQueen | Mor | | c1778-1880 | or Marion; nurse; Taransay; Inverness-shire; Scotland</a></li>
<li><a href="3967/">MacQuien | Catherine | | c1799-1870 | [Catrina NicCuithein]; Clachan na Luib, North Uist </a></li>
<li><a href="4577/">MacQuien | Christina | | c1797-1883 | or MacQueen; domestic servant; Fernilea; Isle of Skye</a></li>
<li><a href="4579/">MacQuien | Neil | | c1794-1877 | or MacQueen; crofter and tailor; Middlequarter; North Uist</a></li>
<li><a href="3972/">MacQuien | Roderick | | c1750-c1830 | catechist; Malaclete; North Uist</a></li>
<li><a href="4316/">MacQuilken | Duncan | | | builder of the first mill on South Uist</a></li>
<li><a href="4720/">MacRae | Archibald | | fl1870 | Huisinis; Isle of Harris; Inverness-shire</a></li>
<li><a href="4505/">MacRae | Donald | | c1809-1879 | porter; Oban; Argyllshire</a></li>
<li><a href="4701/">MacRae | Donald | | c1820-1891 | sub postmaster; Buaile nam Bodach; Isle of Barra; Inverness-shire</a></li>
<li><a href="4722/">MacRae | Donald | | fl1870 | Losgaintir; Isle of Harris; Inverness-shire; Scotland</a></li>
<li><a href="4588/">MacRae | Farquhar | | c1787-1863 | tailor; Dornie; Kintail; Ross and Cromarty</a></li>
<li><a href="4760/">MacRae | Finlay | Rev | 1792-1853 | minister; Vallay; North Uist; Inverness-shire</a></li>
<li><a href="4032/">MacRae | James | | c1900 | Laskardale; nickname 'Rat'</a></li>
<li><a href="4617/">MacRae | John | Rev | c1640-1704 | minister; Dingwall; Ross and Cromarty</a></li>
<li><a href="3965/">MacRae | Malcolm | | c1805-1866 | shepherd; Isle of Harris</a></li>
<li><a href="4257/">MacRae | Mary | | c1790-1879 | dairymaid; Caolas Stiadar; Isle of Harris</a></li>
<li><a href="4080/">MacRae | Mary | | c1845- | crofter; Duirinish; Lochalsh; Ross and Cromarty</a></li>
<li><a href="4494/">MacRae | Mary | | fl1903 | Dùnan; Letterfearn; Ross and Cromarty</a></li>
<li><a href="4723/">MacRae | | Mrs | fl1870 | wife of Donald MacRae; Losgaintir; Isle of Skye</a></li>
<li><a href="4805/">MacRury | Amie | | | builder of Teampull na Trionaid; Cairinis; North Uist; Inverness-shire; Scotland</a></li>
<li><a href="4802/">MacRury | Ann | | fl1870 | Anna NicRuaraidh; Malacleit; North Uist; Inverness-shire; Scotland</a></li>
<li><a href="4764/">MacRury | Archibald | | fl1870 | Balivanich; Benbecula; Inverness-shire</a></li>
<li><a href="4457/">MacRury | John Ewen | | c1853-1909 | Torlum; Benbecula</a></li>
<li><a href="4640/">MacRury | Lachlan | | fl1830 | crofter; Àird na Monadh; Ìochdar; South Uist</a></li>
<li><a href="3981/">MacRury | Murdo | | | [Muracha mac Ruari]</a></li>
<li><a href="4639/">MacRury | Ranald | | c1750 | Raghnall MacRuaraidh; descendant of Clanranald; Torlum; Benbecula</a></li>
<li><a href="4638/">MacRury | Ronald | | c1775 | tacksman of Torlum; Benbecula</a></li>
<li><a href="4753/">MacVicar | Donald | | fl1581 | Am Piocair Mòr; North Uist; Inverness-shire</a></li>
<li><a href="4268/">MacVicar | Roderick | | fl1827 | Ruairidh Mòr; Airidh Mhic Ruairidh; North Uist; also Cape Breton; Canada</a></li>
<li><a href="5377/">Macaskie | James Griffith | Dr | 1856-1945 | general practitioner</a></li>
<li><a href="7966/">Macaulay | Thomas Bassett | | 1860-1942 | Canadian actuary and philanthropist</a></li>
<li><a href="1450/">Macbride | Alexander | | 1807-1875 | clergyman</a></li>
<li><a href="166/">Macculloch | John | | 1773-1835 | surgeon, geologist and surveyor</a></li>
<li><a href="2272/">Macculloh | Ebeneezer | | fl1782 | </a></li>
<li><a href="4362/">Macdonald | Isabella | | fl1901 | née Stewart; traveller; granddaughter of Hanna Chisholm</a></li>
<li><a href="4186/">Macdonald | John | | fl1885 | crofter; Port nan Long; North Uist</a></li>
<li><a href="4665/">Macdonald | Robert | Lieutenant Colonel | c1777-1856 | Inch Kenneth; Argyllshire</a></li>
<li><a href="7771/">Macdougall | Ian | Major | fl 1968 | secretary, World's Poultry Science Association </a></li>
<li><a href="5387/">Macgregor | R. | | fl. 1938 | veterinarian</a></li>
<li><a href="1754/">Macgregor | Robert Murray | | fl1798-1831 | stepfather of Sir Roderick Impey Murchison</a></li>
<li><a href="4516/">Macintosh | Donald | | c1831-1892 | tailor; South Boisdale; South Uist</a></li>
<li><a href="1791/">Macintosh | George | | fl1782-1783 | Glasgow (Scotland)</a></li>
<li><a href="4103/">Macintyre | Donald | | | [Macintire]; Acadun; Lismore; Argyllshire</a></li>
<li><a href="4122/">Macintyre | Dugald | | c1850 | Achadun; Lismore; Argyllshire</a></li>
<li><a href="3339/">Macintyre | Duncan Ban | | 1723-1812 | poet</a></li>
<li><a href="4121/">Macintyre | Gilleasbuig | | c1850 | Gilleasbuig mac Dhùghaill; Achadun; Lismore; Argyllshire</a></li>
<li><a href="4163/">Macintyre | Mary | | c1750-1824 | Màiri Bhàn Og; wife of Duncan Bàn Macintyre poet </a></li>
<li><a href="3342/">Mackay | Rob Donn | | 1714-1778 | Scottish Gaelic Poet</a></li>
<li><a href="1107/">Mackenzie | George | | 1630-1714 | Viscount Tarbat; 1st Earl of Cromarty</a></li>
<li><a href="4438/">Mackenzie | Kenneth | | 1661-1701 | fourth Earl of Seaforth </a></li>
<li><a href="2527/">Mackenzie | Lauchlan | | 1794-1819 | Minister of Lochcarron</a></li>
<li><a href="3224/">Mackie | Charles | | 1688-1772 | Professor of History, University of Edinburgh</a></li>
<li><a href="7782/">Mackie | Maitland | Sir | 1912-1996 | farming pioneer, politician, Lord-Lieutenant of Aberdeenshire</a></li>
<li><a href="3340/">Mackinnon | Donald | | 1839-1914 | Professor of Celtic</a></li>
<li><a href="2400/">Mackintosh | Hugh Ross | | 1870-1936 | Scottish theologian</a></li>
<li><a href="5019/">Mackintosh | John Pitcairn | | 1929-1978 | Professor of Politics and MP</a></li>
<li><a href="2155/">Maclagan | Philip Whiteside | | 1818-1892 | surgeon</a></li>
<li><a href="2154/">Maclagan | Sir Andrew Douglas | | 1812-1900 | professor of medicine, University of Edinburgh</a></li>
<li><a href="1559/">Maclaren | Charles | | 1782-1866 | first editor of the Scotsman</a></li>
<li><a href="4667/">Maclean | Allan | Sir | 1710-1783 | 6th Baronet of Morvern; 22nd chief of Clan Maclean; 4th Laird of Brolas</a></li>
<li><a href="4659/">Maclean | Hector | | -1513 | Eachann Odhar; 9th chief of Clan MacLean</a></li>
<li><a href="3333/">Macleod | Kenneth | | 1871-1955 | Church of Scotland minister and folklorist</a></li>
<li><a href="4440/">Maconachy | Donald | | fl1887 | or Macunachy; Islay</a></li>
<li><a href="6401/">Madsen | Karl | | fl. 1931 | </a></li>
<li><a href="314/">Maffiote | Pedro | | fl1852 | Spanish architect</a></li>
<li><a href="2524/">Main | Archibald | | b1876 | Regius professor of Ecclesiastical History, University of Glasgow</a></li>
<li><a href="1560/">Mallet | Robert | | 1810-1881 | civil engineer and scientific investigator</a></li>
<li><a href="6533/">Manier | Edward | | fl. 1969 | </a></li>
<li><a href="2413/">Mannhein | Karl | | 1893-1947 | sociologist</a></li>
<li><a href="2479/">Markham | Violet Rosa | | | 1872-1959 | liberal activist and public servant</a></li>
<li><a href="1573/">Marr | John Edward | | 1857-1933 | geologist</a></li>
<li><a href="7699/">Marshall | W. | | fl 1950 | </a></li>
<li><a href="2404/">Martin | Alexander | | 1857-1946 | principal of New College, Edinburgh</a></li>
<li><a href="4502/">Martin | Allan | | c1836-1875 | farmer; Daliburgh; South Uist</a></li>
<li><a href="4503/">Martin | Euphemia | | c1815-1889 | or Effy; née MacDonald; Daliburgh; South Uist</a></li>
<li><a href="7713/">Martin | G.H | | fl. 1955 | </a></li>
<li><a href="2495/">Martin | Hugh | | 1890-1965 | managing director and editor of the Student Christian Movement Press</a></li>
<li><a href="3994/">Martin | John | | c1797-1886 | crofter; Kilpheder, South Uist</a></li>
<li><a href="9925/">Martin | Margaret Melville Rae | Dr. | 1941-2005 | obstetrician, gynaecologist</a></li>
<li><a href="4211/">Martin | Martin | | c1665-1718 | [Màrtainn MacGilleMhàrtainn]; traveller and author</a></li>
<li><a href="171/">Martin | Peter John | | 1786 -1860 | geologist</a></li>
<li><a href="2771/">Martin | Sir Leslie | | 1908-1999 | architect</a></li>
<li><a href="4416/">Marwick Stuart | | Mrs | | Torloisk; Isle of Mull</a></li>
<li><a href="5320/">Marwick | Hugh | Dr | 1881-1965 | antiquarian</a></li>
<li><a href="2541/">Marx | Karl | | 1818-1883 | political philosopher</a></li>
<li><a href="6429/">Mason | Ian Lauder | | 1914-fl 1951 | geneticist</a></li>
<li><a href="2815/">Massey | Philip H | | fl1940 | architect</a></li>
<li><a href="3246/">Massie | Andrew | | fl1698-1703 | Regent, University of Edinburgh</a></li>
<li><a href="4235/">Matheson | Alexander | Captain | c1833-1897 | shipmaster and collator of the Dornie manuscripts; Dornie; Kintail</a></li>
<li><a href="4589/">Matheson | Alexander | | fl1861 | Alasdair Mac Mhathain; Alasdair Mothanach; Ali Bàn; Ardelve; Ross and Cromarty</a></li>
<li><a href="3361/">Matheson | Angus | | 1912-1962 | Celtic Scholar</a></li>
<li><a href="4081/">Matheson | Betsy | | c1864- | [Elizabeth]; grocer; registrar; Dornie |Ross and Cromarty</a></li>
<li><a href="4852/">Matheson | Donald | | -1763 | of Attadale and Lochalsh; Ross and Cromarty</a></li>
<li><a href="5383/">Matheson | James G. | Rt. Rev. | fl. 1975 | Moderator of the General Assembly of the Church of Scotland</a></li>
<li><a href="4689/">Matheson | John | | fl1894 | East London Street; Edinburgh; Scotland</a></li>
<li><a href="3400/">Matheson | Mary | | c1851 | Malacleit; North Uist</a></li>
<li><a href="4066/">Matheson | Roderick | | c1857-1937 | Ruairidh; healer; Anancaun; Ross and Cromarty</a></li>
<li><a href="3367/">Matheson | William | | 1910-1995 | Gaelic scholar</a></li>
<li><a href="2691/">Matthew | Sir Robert Hogg | | 1906 - 1975 | architect</a></li>
<li><a href="9922/">Maupas | Emile | | 1842-1916 | librarian, zoologist and botanist</a></li>
<li><a href="7757/">Maw | Arthur J.G | | 1901-1986 | professor emeritus, former head of the Poultry Science Department, Pennsylvania State University</a></li>
<li><a href="4217/">Maxwell | William Craig | Captain | 1814-1860 | author; Kilninver; Argyllshire</a></li>
<li><a href="7777/">McCallum | | Mr | fl 1954 | </a></li>
<li><a href="2426/">McColl | Jane Mary | | b1863 | wife of John McColl &amp;amp; cousin of John Baillie</a></li>
<li><a href="2425/">McColl | John | | b1849 | Free Church Minister</a></li>
<li><a href="142/">McCoy | Sir Frederick | | 1823-1899 | professor of mineralogy and geology, Queen?s College, Belfast</a></li>
<li><a href="3347/">McDonald | Allan | | 1859-1905 | Father</a></li>
<li><a href="6846/">McFarland | Henry Stewart Noel | | 1924-1973 | educationist</a></li>
<li><a href="278/">McGillivray | John | | 1822-1867 | naturalist</a></li>
<li><a href="1558/">McHenry | Alexander | | fl1881-1894 | worked on the Geological Survey of Ireland</a></li>
<li><a href="2493/">McIntyre | John | | b1916 | theologian</a></li>
<li><a href="5028/">McIntyre | Peter | | d. 1982 | Clerk to the University Senate, and Academic Secretary</a></li>
<li><a href="7859/">McKenzie | Hamish A. N. | | fl. 1976-2000 | graduate of Edinburgh University, chartered accountant</a></li>
<li><a href="4954/">McLaren | Anne | Dame | 1927-2007 | developmental biologist and director, MRC Mammalian Development Unit, London</a></li>
<li><a href="6864/">McLaren | Peter | | fl. 1839 | warehouseman</a></li>
<li><a href="6178/">McLaren | William | | 1923-1987 | illustrator</a></li>
<li><a href="7778/">McLeod | | Miss | fl 1954 | </a></li>
<li><a href="5327/">McNair | Thomas Jaffrey | | 1927-1994 | surgeon and surgeon to the Queen in Scotland</a></li>
<li><a href="7675/">McPhee | Isobel M. | | fl. 1942 | pathologist</a></li>
<li><a href="829/">Mcculloch | John | | 1773-1835 | geologist</a></li>
<li><a href="7714/">Mcleod | M.M | | fl. 1955 | </a></li>
<li><a href="4865/">Medawar | Peter Brian | | 1915-1987 | biologist</a></li>
<li><a href="1679/">Medlicott | Henry Benedict | | 1829-1905 | geologist</a></li>
<li><a href="9923/">Medvedev | Zhores Aleksandrovich | | 1925-: | biologist and historian</a></li>
<li><a href="1574/">Meldola | Raphael | | 1849-1915 | chemist</a></li>
<li><a href="7794/">Mellanby | May | Lady Mellanby | 1882-1978 | English medical researcher, wife of Sir Edward Mellanby</a></li>
<li><a href="1665/">Melville | A | | fl1845-1848 | </a></li>
<li><a href="458/">Mendel | Johann Gregor | | 1822-1884 | Austrian biologist and botanist</a></li>
<li><a href="2262/">Menish | Henry | | fl1780 | </a></li>
<li><a href="174/">Menteith | Mr | | | Mr</a></li>
<li><a href="202/">Mercurio | Dr | | | of Giarre</a></li>
<li><a href="556/">Merian | G | | fl1873 | </a></li>
<li><a href="1478/">Merivale | Herman | | 1806-1874 | under secretary of state for India</a></li>
<li><a href="6399/">Merton | Hugo | | 1879-1940 | German zoologist and explorer</a></li>
<li><a href="9963/">Meyer | Eric | | fl 1999 | </a></li>
<li><a href="1575/">Miall | Louis Compton | | 1842-1921 | naturalist</a></li>
<li><a href="1781/">Miers | Sir Henry Alexander | | 1858-1942 | mineralogist and administrator</a></li>
<li><a href="2164/">Mill | Hugh Robert | | 1861-1950 | geographer and meteorologist</a></li>
<li><a href="2406/">Mill | John Stuart | | 1806-1873 | philosopher</a></li>
<li><a href="493/">Miller | Hugh | | 1802-1856 | man of letters and geologist</a></li>
<li><a href="1578/">Miller | Hugh | | son of Hugh Miller (1802-1856) | </a></li>
<li><a href="1579/">Miller | Lydia Falconer | | wife of Hugh Miller (1802-1856) | </a></li>
<li><a href="7697/">Miller | R. Scott | | fl. 1950 | </a></li>
<li><a href="7469/">Miller | William C. | | fl 1931 | Institute of Animal Genetics, Edinburgh</a></li>
<li><a href="6298/">Milne | David | Admiral Sir | 1763-1845 | Royal Navy admiral</a></li>
<li><a href="1580/">Milne | John | | 1850-1913 | mining engineer and seismologist</a></li>
<li><a href="7712/">Milne | T. | | fl 1955 | pedigree poultry breeder</a></li>
<li><a href="138/">Milne-Home | David | | 1805-1890 | geologist</a></li>
<li><a href="9314/">Miyake | Akio | | fl 1991 | biologist</a></li>
<li><a href="2429/">Moffatt | James | | 1870-1944 | theologian</a></li>
<li><a href="1581/">Moigno | François Napoléon Marie | | 1804-1884 | physicist and author</a></li>
<li><a href="2256/">Moir | George | | 1741-1818 | minister of Peterhead (Scotland)</a></li>
<li><a href="1723/">Moissan | Henri | | 1852-1907 | French chemist and Nobel Prize winner</a></li>
<li><a href="5306/">Moncrieffe | Rupert Iain Kay | Sir | 1919-1985 | 11th Baronet, officer, genealogist</a></li>
<li><a href="4758/">Monk | Lachlan | | c1793-c1870 | North Uist; Inverness-shire</a></li>
<li><a href="9438/">Monod | Jacques Lucien | | 1910-1976 | biologist and Nobel Laureate</a></li>
<li><a href="693/">Monro | Alexander | | 1733-1817 | professor of anatomy, University of Edinburgh</a></li>
<li><a href="4209/">Monro | Donald | Sir | fl1549 | High Dean of the Isles</a></li>
<li><a href="5390/">Montalenti | Giuseppe | | 1904-1990 | Italian biologist and geneticist, general secretary of International Union of Biological Sciences</a></li>
<li><a href="7651/">Montgomery | George Lightbody | | 1905-1993 | professor of pathology, University of Edinburgh</a></li>
<li><a href="302/">Montpereux | Dubois Frederic De | | | De</a></li>
<li><a href="440/">Moore | Charles | | 1815-1881 | geologist</a></li>
<li><a href="4826/">Moore | John | Lieutenant-General Sir | 1761-1809 | British soldier and general; member of Parliament; Order of the Bath; Glasgow; Scotland</a></li>
<li><a href="2388/">Morgan | Conwy Lloyd | | 1852-1936 | zoologist and psychologist</a></li>
<li><a href="8402/">Morgan | Thomas Hunt | | 1866-1945 | American evolutionary biologist, geneticist and embryologist and science author</a></li>
<li><a href="5434/">Morison | Agnes | | fl. 1829 | </a></li>
<li><a href="3982/">Morison | John | | fl1630-1708 | tacksman; Bragar; Isle of Lewis</a></li>
<li><a href="3983/">Morison | Roderick | | fl1656-1714 | An Clàrsair Dall or The Blind Harper</a></li>
<li><a href="1583/">Morris | John | | 1810-1886 | geologist</a></li>
<li><a href="286/">Morris | Professor | | | Professor</a></li>
<li><a href="4727/">Morrison | Allan | | c1730-1768 | Ailean Donn; sea captain; Crosbost; Isle of Lewis</a></li>
<li><a href="4615/">Morrison | Angus | | | Aonghas mac a' Britheimh; son of the Brieve; Isle of Lewis</a></li>
<li><a href="4060/">Morrison | Ann | | fl1909 | crofter; Badfearn; Ross and Cromarty</a></li>
<li><a href="4247/">Morrison | Anna | | c1811-1893 | née Ross; singer; Rucaidh; North Uist</a></li>
<li><a href="4769/">Morrison | Archibald | | c1816-c1870 | Gilleasbuig Moireasdan; Staoinebrig; South Uist; Inverness-shire</a></li>
<li><a href="4221/">Morrison | Daniel Munro | Dr | -1889 | or Donald; son of Gobha na Hearadh; chemist and druggist; Edinburgh</a></li>
<li><a href="4747/">Morrison | Duncan | | fl1775 | servant to Rev Kenneth MacAulay; fought in American War of Independence; Isle of Harris</a></li>
<li><a href="7649/">Morrison | Herbert Stanley | Baron Morrison of Lambeth | 1888-1965 | British Labour politician</a></li>
<li><a href="6524/">Morrison | James | | fl. 1875-1893 | bagpiper</a></li>
<li><a href="4482/">Morrison | John | | 1790-1852 | Gobha na Hearadh; blacksmith; hymnwriter; Leverburgh; Isle of Harris</a></li>
<li><a href="4524/">Morrison | John | | c1811-1888 | ground officer; Lingreabhagh; Isle of Harris</a></li>
<li><a href="4265/">Morrison | John | | | [Iain Moireastan]; master; Dun Siadar; Isle of Lewis</a></li>
<li><a href="4746/">Morrison | Kenneth | | c1786-1874 | cottar; Nisishee; Isle of Harris; Inverness-shire</a></li>
<li><a href="4587/">Morrison | Kenneth | | c1800-1864 | mason; Trien; Isle of Skye</a></li>
<li><a href="4823/">Morrison | Margaret | | c1833- | Sliabh Ghriminis; Benbecula; Inverness-shire; Scotland</a></li>
<li><a href="4643/">Morrison | Marion | | c1790-c1860 | Mòr nighean Ailein; née MacDonald; Torlum; Benbecula; Inverness-shire</a></li>
<li><a href="4355/">Morrison | Peter | | c1800-1881 | crofter; Balivanich; Benbecula</a></li>
<li><a href="7763/">Mossman | Harland W. | | 1898-fl 1983 | anatomy professor, University of Wisconsin, Madison (USA)</a></li>
<li><a href="9946/">Mott | Margaret R. | | fl 1973 | geneticist</a></li>
<li><a href="7847/">Muir | Edwin | | 1887-1959 | poet, novelist and translator </a></li>
<li><a href="7845/">Muir | Willa | | 1890-1970 | novelist, essayist and translator </a></li>
<li><a href="6400/">Muller | Hermann Joseph | | 1890-1967 | American geneticist, educator, and Nobel laureate </a></li>
<li><a href="4474/">Munro | George | Rev | 1743-1832 | minister; South Uist</a></li>
<li><a href="4054/">Munro | Isabel | | fl1909 | Issie; née Ross; Achnachronie; Inverness-shire</a></li>
<li><a href="4473/">Munro | John | Rev | 1708-1755 | minister; Eddrachillis and South Uist</a></li>
<li><a href="6398/">Munro | Sterling S. | | 1908-1971 | Director of Basic Research, Hy-Line Poultry Farms, Johnston, Iowa (USA)</a></li>
<li><a href="1743/">Murchison | Alexander | | 1780-1845 | doctor</a></li>
<li><a href="1751/">Murchison | Barbara | | | mother of Sir Roderick Impey Murchison</a></li>
<li><a href="2156/">Murchison | Charles | | 1830-1879 | physician</a></li>
<li><a href="178/">Murchison | Charlotte | | 1788-1869 | geologist</a></li>
<li><a href="1745/">Murchison | Donald | | c1687-: | Scottish army officer</a></li>
<li><a href="1477/">Murchison | JH | | fl1854 | </a></li>
<li><a href="1749/">Murchison | Kenneth | | 1751-1796 | father of Sir Roderick Impey Murchison</a></li>
<li><a href="4383/">Murchison | Kenneth | | fl1865 | Coinneach MacCalman; Uisgeabhagh; Benbecula</a></li>
<li><a href="179/">Murchison | Sir Roderick Impey | | 1792-1871| baronet | professor of geology, University of Edinburgh</a></li>
<li><a href="3356/">Murdoch | John | | 1818-1903 | journalist and customs and excise official</a></li>
<li><a href="4127/">Murdoch | Marsali | | | [Mhuirich] Kingussie; Inverness-shire</a></li>
<li><a href="1672/">Murray | Alexander | | 1810-1884 | Director General of the Geological Survey of Newfoundland</a></li>
<li><a href="1584/">Murray | Andrew | | 1812-1878 | naturalist</a></li>
<li><a href="4742/">Murray | Catherine | Lady | 1814-1886 | née Herbert; Countess of Dunmore; Isle of Harris; Inverness-shire</a></li>
<li><a href="4741/">Murray | George | Sir | 1762-1836 | 5th Earl of Dunmore ; proprietor of Isle of Harris; Inverness-shire</a></li>
<li><a href="1587/">Murray | James Augustus Henry | | 1837-1915 | lexicographer</a></li>
<li><a href="1585/">Murray | John | Sir | 1841-1914 | Oceanographer and Naturalist</a></li>
<li><a href="4055/">Murray | John | | c1849-1926 | farm grieve; Arcan; Urray; Ross and Cromarty</a></li>
<li><a href="2055/">Murray | Lady Noreen Elizabeth | | 1935-2011 | professor of molecular genetics, University of Edinburgh</a></li>
<li><a href="2059/">Murray | Sir Kenneth | | 1930-2013 | professor of molecular biology, University of Edinburgh</a></li>
<li><a href="2727/">Murray | TV | | fl1950s | architect</a></li>
<li><a href="9912/">Murry | John Middleton | | 1889-1957 | writer, reviewer</a></li>
<li><a href="2685/">Musgrove | John | | fl1960 | architect</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
