<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Russell | W S | fl1962</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/r/">r</a><h1>Russell | W S | fl1962</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4909&term=Russell | W S | fl1962" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-132&view=basic">Birth weights of reciprocally cross-bred calves </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-152&view=basic">Heterosis in crossbred hill sheep </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-267&view=basic">Some aspects of fertility in purebred and crossbred dairy cattle </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-268&view=basic">A comparative trial of crossbred ewes by Finnish Landrace and other sires </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-329&view=basic">The relationship between live weight of ewe at mating and weight of newborn lamb </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-330&view=basic">Influence of litter size and breed of sire on carcass weight and quality of lambs </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-331&view=basic">An estimation of dominance at the locus controlling blood potassium in sheep </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-469&view=basic">The litter size and fertiity of Finnish Landrace and Tasmanian Merino sheep and their reciprocal crosses </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-472&view=basic">Comparative performance of different grades of European-Zebu crossbred cattle at Ghurashi Dairy Farm, Sudan </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-506&view=basic">Comparison of Ayrshire x Sahiwal cows with high grade Ayrshires in Kenya </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-515&view=basic">The growth of Ayrshire cattle: an analysis of linear body measurements </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-557&view=basic">Effect of twin birth on growth of cattle </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-585&view=basic">Estimations of heterosis in crossbred dairy cattle </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-722&view=basic">Factors influencing the concentration of minerals and metabolites in the plasma of cattle </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-778&view=basic">Effect of pregnancy and lactation on growth of linear measurements in Ayrshire cattle </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-824&view=basic">Genetics of leg weakness in performance-tested boars </a> (1983) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
