<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Public Health</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Public Health</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-2&view=basic">Science Degrees Committee Minute Book</a> (1876-1892)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
