<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Authorities: personal names: T</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| T
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h3>Authorities: personal names: T</h3>
<ul class="termslist">
<li><a href="GB_0237_Baillie_P2452/">Talbot | Neville Stuart | 1879-1943 | Bishop of Pretoria</a></li>
<li><a href="GB_0237_Baillie_P2473/">Temple | William | 1881-1944 | Archbishop of Canterbury</a></li>
<li><a href="GB_0237__P2460/">Tennant | Frederick Robert | 1866-1957 | theologian</a></li>
<li><a href="GB_0237_Baillie_P2544/">Tiberius | 2nd Emperor of Rome</a></li>
<li><a href="GB_0237_Baillie_P2416/">Torrance | Thomas Forsyth | 1913-: | theologian</a></li>
<li><a href="GB_0237_Baillie_P2442/">Toynbee | Arnold Joseph | 1889-1975 | historian</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
