<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Geological Survey of Great Britain | | 1835-: | government research institution | </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/g/">g</a><h1>Geological Survey of Great Britain | | 1835-: | government research institution | </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=538&term=Geological Survey of Great Britain | | 1835-: | government research institution | " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-14&view=basic">Correspondence: Joseph Wilson Lowry to HR Mill </a> (1839-1909) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1&view=basic">Letters to Sir Andrew Crombie Ramsay </a> (1843-1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-18&view=basic">Correspondence: John Phillips to Frederick William Rudler </a> (1845-1901) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-Gen.-524-1-2&view=basic">Letter to Sir Andrew Crombie Ramsay from Hugh Edwin Strickland </a> (1850) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74&view=basic">Papers and Correspondence of Sir Archibald Geikie </a> (1851-1921) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8&view=basic">Correspondence to Sir Archibald Geikie: A Bachellery to Thomas Forster Brown </a> (1855) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-11-4-4&view=basic">Geological Survey of Scotland: Sheet 32 </a> (1859) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-6&view=basic">Correspondence from Thomas Henry Huxley </a> (1860-1888) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-9&view=basic">Notes on white-traps in Museum of Science and Art and Geological Survey Collection, the Office, Edinburgh </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-50&view=basic">Draft letter to Sir Andrew Crombie Ramsay from Sir Archibald Geikie </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-3-49&view=basic">Letter to Sir Archibald Geikie from Sir Andrew Crombie Ramsay </a> (1861) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-19&view=basic">Correspondence: Sir Arthur William Rücker to James Smith </a> (1863-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-7&view=basic">Correspondence: from Duncan M Irvine to Alfred John Jukes-Browne </a> (1865-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-11-12&view=basic">Index to the Colours and Signs employed in the maps and sections of the Geological Survey of Great Britain </a> (1867) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-19&view=basic">Correspondence to Sir Archibald Geikie: John Geddes to J Gosselet </a> (1869-1909) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-10&view=basic">Correspondence of Sir Archibald Geikie: Sir William Turner to CB Wedd </a> (1869-1914) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-12&view=basic">Correspondence of Sir Archibald Geikie: William Whitaker to Horace Bolingbroke Woodward </a> (1870-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-1-10&view=basic">Letter to Sir Andrew Crombie Ramsay from Professor Alphonse Favre </a> (1872) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-3&view=basic">Correspondence: WA Herdman to Joseph Dalton Hooker </a> (1872-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99&view=basic">Papers of Professor James Geikie </a> (1872-1917) </li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
