<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Radio Broadcasting</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Radio Broadcasting</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-7&view=basic">1936-1944 file</a> (1936-1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-16&view=basic">The Way of Prayer: Prayer and Work</a> (1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-5&view=basic">Christian Hope and Personal Destiny</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-11&view=basic">Broacast from the Empire Programme</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-19&view=basic">Tiberius and John</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-6&view=basic">The Source of Christian Values</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-20&view=basic">Whitewash</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-8&view=basic">Land which floweth with milk and honey</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-9&view=basic">Natural Science and the Spiritual Life</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-12&view=basic">Overseas Broadcast</a> (1941)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-22&view=basic">Why I believe in God</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-16&view=basic">General: late 1943</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-15&view=basic">Broadcast from Bedford Corn Exchange</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-17&view=basic">St Andrew's Day broadcast from St. Columba's Church House</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-14&view=basic">The Pillars of Freedom (4): Justice</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-17&view=basic">General: 1944</a> (1944)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-21&view=basic">Whitsunday broadcast</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-26&view=basic">The Transatlantic Scot</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-7&view=basic">Centenary Service for Henry Duncan</a> (1946)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-1&view=basic">Broadcasting and the Churches</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-2&view=basic">A Child is Born</a> (1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6&view=basic">Broadcasts</a> (1949-1953)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-32&view=basic">General: 1950-1951</a> (1950-1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-3&view=basic">Christ and Time</a> (1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-13&view=basic">This Day and Age (10): Pilgrims Progress</a> (1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-10&view=basic">Prayer</a> (1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-23&view=basic">Why I believe</a> (1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-24&view=basic">YMCA, Paisley</a> (1952)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-18&view=basic">Science and Faith (5): A Survey of the Series</a> (1952)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-4&view=basic">The Christian Hope and its Rivals</a> (1953)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-25&view=basic">YMCA Convention, Bristol</a> (1953)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
