<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cryer | Anthony J | fl1989</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Cryer | Anthony J | fl1989</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5908&term=Cryer | Anthony J | fl1989" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-636&view=basic">Differences between broiler and layer strains of chicken in the rate of adipocyte precursor proliferation </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-56&view=basic">Comparison of the rates of proliferation of adipocyte precursor cells derived from two lines of chicken which differ in their rates of adipose tissue development </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-126&view=basic">Decreased fat content and increased lean in pigs treated with antibodies to adipocyte plasma membranes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-422&view=basic">Species differences in the circulating pool of lipoproteins lipase </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-516&view=basic">In vivo cytotoxic effects of antisera raised to individual polypeptide components of ovine adipocyte plasma membranes in Clun lambs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-571&view=basic">Heparin - substituted nylon tubing as a model for the study of lipoprotein interactions and metabolism </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
