<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cell Biology</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Cell Biology</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2430&term=Cell Biology" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-74&view=basic">The examination of pig ova </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-187&view=basic">The ultrastructure of the spindle cells of the comb of the cock and the ultrastructure of the Rous-sarcoma cells </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-475&view=basic">The relationship between the erythrocyte sedimentation rate and packed cell volume in the domestic fowl </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-540&view=basic">Cellular change in the anterior pituitary of the domestic fowl dunring growth, sexual maturity and laying </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-707&view=basic">Patterns of cell division, cell death and chondrogenesis in cultured aggregates of normal and talpid3 mutant chick limb mesenchyme cells </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-21&view=basic">The avian eosinophil - a review </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-70&view=basic">Degradation and metabolism of [U-14C] cell wall substrates in domestic fowls </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-144&view=basic">Timing of pronuclear formation and DNA synthesis in electrically activated ovine oocytes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-146&view=basic">Transgenic chickens by DNA microinjection </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-56&view=basic">Comparison of the rates of proliferation of adipocyte precursor cells derived from two lines of chicken which differ in their rates of adipose tissue development </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-439&view=basic">An improved long term culture system that maintains aromatase activity in bovine granulosa cells </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-563&view=basic">Control of differentiation in mouse ES cells by bovine feeder cells </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-376&view=basic">Improved development to blastocyst of ovine nuclear transfer embryos reconstructed during the presumptive S-phase of enucleated activated oocytes </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-432&view=basic">Derivation of conditionally immortal mammary cell lines </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-796&view=basic">A new method for the evaluation of IGF-binding protiens extraction protocols </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-677&view=basic">Effects of bovine follicular fluid (bFF) fractions, which delay oestrus in sheep and cattle, on proliferation and steroid production by cultured granulosa cells </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
