<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Glenapp Ayrshire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/g/">g</a><h1>Glenapp Ayrshire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=5591&term=Glenapp Ayrshire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-86&view=basic">6 (39), Ledermann to Thomson </a> (1939) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-87&view=basic">7 (39), Ledermann to Thomson </a> (1939) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-93&view=basic">Un-numbered letter from Thomson to Ledermann in which he wishes Ledermann a happy new year </a> (1940) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-104&view=basic">Un-numbered postcard from Thomson to Ledermann thanking him for his birthday card and informing him of his son Hector Thomson's engagement </a> (1941) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-107&view=basic">Un-numbered letter from Thomson to Ledermann regarding a Hotelling review in Science </a> (1942) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-108&view=basic">Papers regarding G Herdan's article, The Factorization of Political Economy </a> (1942) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-112&view=basic">Un-numbered letter from Thomson to Ledermann regarding the forthcoming edition of The Factorial Analysis of Human Ability </a> (1945) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-114&view=basic">Un-numbered letter from Thomson to Ledermann regarding Ledermann's criterion for simple structure </a> (1945) Papers of Professor Walter Ledermann</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1064-115&view=basic">Un-numbered letter from Thomson to Ledermann regarding the rotation of orthogonal axes, retaining their orthogonality </a> (1945) Papers of Professor Walter Ledermann</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
