<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: geographic names: G</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: geographic names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| G
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>G</h1>
<ul class="termslist">
<li><a href="2793/">Gairloch (parish) Ross and Cromarty Scotland </a></li>
<li><a href="2018/">Gallatin River (Wyoming and Montana, United States) </a></li>
<li><a href="2145/">Galloway (Scotland) </a></li>
<li><a href="4583/">Gallowgate Calton Glasgow Lanarkshire Scotland </a></li>
<li><a href="991/">Galway (Ireland) </a></li>
<li><a href="2712/">Ganges River (India and Bangladesh) </a></li>
<li><a href="5073/">Garadh Cail na Guaile Mingulay Inverness-shire Scotland </a></li>
<li><a href="4771/">Garadh nan Clèireach Lismore Argyllshire Scotland </a></li>
<li><a href="4803/">Garbh Shlios Morvern (parish) Argyllshire Scotland </a></li>
<li><a href="2116/">Garlton Hills (Scotland) </a></li>
<li><a href="3796/">Garryhellie South Uist Inverness-shire Scotland </a></li>
<li><a href="4421/">Garvamore Inverness-shire Scotland </a></li>
<li><a href="2997/">Gauhati (India) </a></li>
<li><a href="5062/">Gearragaal Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="4463/">Gearraidh Beag Benbecula Inverness-shire Scotland </a></li>
<li><a href="4476/">Gearraidh Bhailteas South Uist Inverness-shire Scotland </a></li>
<li><a href="4869/">Gearraidh Gainmhich South Uist Inverness-shire Scotland </a></li>
<li><a href="4474/">Gearraidh Gall North Uist Inverness-shire Scotland </a></li>
<li><a href="5207/">Gearraidh Iain North Uist Inverness-shire Scotland </a></li>
<li><a href="4244/">Gearraidh Meadhanach South Uist Inverness-shire Scotland </a></li>
<li><a href="5036/">Gearraidh na h-Aibhne Uig (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4872/">Gearraidh nan Curran North Uist Inverness-shire Scotland </a></li>
<li><a href="2841/">Geelong (Victoria, Australia) </a></li>
<li><a href="4858/">Geirinis South Uist Inverness-shire Scotland </a></li>
<li><a href="3893/">Geocrab Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5102/">Geodha Beag Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5103/">Geodha Mhòr Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="1489/">Germany </a></li>
<li><a href="5013/">Gesto Duirinish (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4197/">Geàrraidh na Mònadh South Uist Inverness-shire Scotland </a></li>
<li><a href="4518/">Geòdh Chobhair Orsay Kilchoman Argyllshire Scotland </a></li>
<li><a href="1183/">Giant's Causeway Northern Ireland </a></li>
<li><a href="5598/">Gibraltar </a></li>
<li><a href="4529/">Gigha Argyllshire Scotland </a></li>
<li><a href="4297/">Glac a' Bhodaich South Uist Inverness-shire Scotland </a></li>
<li><a href="5309/">Glaic an Dà Bheann Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5285/">Glaic nam Basdairean Mingulay Inverness-shire Scotland </a></li>
<li><a href="1985/">Glamorgan (Wales) </a></li>
<li><a href="4011/">Glasdrum Argyllshire Scotland </a></li>
<li><a href="519/">Glasgow Lanarkshire Scotland </a></li>
<li><a href="5313/">Gleann Choradail South Uist Inverness-shire Scotland </a></li>
<li><a href="4913/">Gleann Duibhe Fortingall (parish) Perthshire Scotland </a></li>
<li><a href="4991/">Gleann Fhiodhaig Contin (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4402/">Gleann Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4273/">Gleann Liathdail South Uist Inverness-shire Scotland </a></li>
<li><a href="5038/">Gleann Sagairt Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4761/">Gleann Tùlacha Gairloch (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4760/">Gleann na Muic Gairloch (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4759/">Gleann na Mullach Gairloch (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4613/">Gleann na h-Iola Lismore and Appin (parish) Argyllshire Scotland </a></li>
<li><a href="2551/">Glen Clova </a></li>
<li><a href="3773/">Glen Cravadale Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4680/">Glen Dochart Killin Perthshire Scotland </a></li>
<li><a href="5006/">Glen Fiddich Mortlach (parish) Banffshire Scotland </a></li>
<li><a href="4959/">Glen Forsa Torosay (parish) Isle of Mull Argyllshire Scotland </a></li>
<li><a href="4915/">Glen Lyon Fortingall (parish) Perthshire Scotland </a></li>
<li><a href="4907/">Glen Nevis Kilmallie (parish) Argyllshire Scotland </a></li>
<li><a href="4903/">Glen Orchy Glenorchy and Inishail (parish) Argyllshire Scotland </a></li>
<li><a href="4446/">Glen Spean Kilmonivaig Inverness-shire Scotland </a></li>
<li><a href="3995/">Glen Ure Argyllshire Scotland </a></li>
<li><a href="4260/">Glenaladale Arisaig and Moidart Inverness-shire Scotland </a></li>
<li><a href="4089/">Glenamachrie Archattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="5591/">Glenapp Ayrshire Scotland </a></li>
<li><a href="4643/">Glenborrodale Ardnamurchan Argyllshire Scotland </a></li>
<li><a href="4616/">Glencoe Lismore and Appin (parish) Argyllshire Scotland </a></li>
<li><a href="3969/">Glencreran Argyllshire Scotland </a></li>
<li><a href="4555/">Glendale Duirinish Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="3317/">Glendevon Perthshire Scotland </a></li>
<li><a href="5183/">Glenelg Inverness-shire Scotland </a></li>
<li><a href="4805/">Glenfeochan Kilmore and Kilbride (parish) Argyllshire Scotland </a></li>
<li><a href="4490/">Glengaber Yarrow Selkirkshire Scotland </a></li>
<li><a href="3994/">Glengarry Inverness-shire Scotland </a></li>
<li><a href="4066/">Glenlonan Argyllshire Scotland </a></li>
<li><a href="4557/">Glenphein Duirinish Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="2955/">Glenrothes (Scotland) </a></li>
<li><a href="4511/">Glens of Antrim County Antrim Northern Ireland </a></li>
<li><a href="4844/">Glensanda Morvern (parish) Argyllshire Scotland </a></li>
<li><a href="1211/">Glenshee (Scotland) </a></li>
<li><a href="4662/">Glenshiel (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4048/">Glenure House Argyllshire Scotland </a></li>
<li><a href="4637/">Glenure Lismore and Appin Argyllshire Scotland </a></li>
<li><a href="1859/">Gloucestershire (England) </a></li>
<li><a href="5105/">Gob an Tarcall Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5271/">Gob na h-Airde Glaise Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5270/">Goirtean Mhic a' Chreachair Maol Dòmhnaich Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="4628/">Goirtean a' Ghille Reangach Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="3949/">Goirteana Glasa Lismore Argyllshire Scotland </a></li>
<li><a href="3373/">Golspie Sutherland Scotland </a></li>
<li><a href="4807/">Gordon Castle Bellie (parish) Morayshire Scotland </a></li>
<li><a href="4610/">Gorstain Ardchattan and Muckairn Argyllshire Scotland </a></li>
<li><a href="4214/">Gramasdal Benbecula Inverness-shire Scotland </a></li>
<li><a href="2710/">Grampians (Scotland) </a></li>
<li><a href="751/">Grand Canyon (Arizona, United States) </a></li>
<li><a href="4653/">Grassmarket Edinburgh Scotland </a></li>
<li><a href="499/">Great Britain </a></li>
<li><a href="2064/">Great Glen (Scotland) </a></li>
<li><a href="2041/">Great Lakes </a></li>
<li><a href="1953/">Greece </a></li>
<li><a href="2325/">Green Mountain (Vermont, United States) </a></li>
<li><a href="2023/">Green River (Wyoming and Utah, United States) </a></li>
<li><a href="2044/">Greenland </a></li>
<li><a href="2501/">Greenock Renfrewshire Scotland </a></li>
<li><a href="3135/">Greenwich (London, England) </a></li>
<li><a href="4108/">Grenitote North Uist Inverness-shire Scotland </a></li>
<li><a href="5331/">Greyfriars Kirkyard Edinburgh Scotland </a></li>
<li><a href="4129/">Griminish Benbecula Inverness-shire Scotland </a></li>
<li><a href="4701/">Griminish North Uist Inverness-shire Scotland </a></li>
<li><a href="3785/">Grimsay Inverness-shire Scotland </a></li>
<li><a href="4520/">Grimsay Islay Argyllshire Scotland </a></li>
<li><a href="5037/">Griomarstaidh Uig (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4434/">Grithean Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4145/">Groigearraidh South Uist Inverness-shire Scotland </a></li>
<li><a href="2002/">Gruinard, Island of (Scotland) </a></li>
<li><a href="5076/">Gunamul Mingulay Inverness-shire Scotland </a></li>
<li><a href="5362/">Guyana </a></li>
<li><a href="5137/">Gàisgeir Harris (parish) Inverness-shire Scotland </a></li>
<li><a href="5288/">Gèarum Beag Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="5046/">Gèarum Mòr Barra (parish) Inverness-shire Scotland </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
