<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Graduation Ceremonies</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/g/">g</a><h1>Graduation Ceremonies</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=630&term=Graduation Ceremonies" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1439&view=basic">Material around the Edinburgh University student history of Alan Owen MA., Dip.Ed., B.Ed </a> () </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1530&view=basic">University memorabilia collected by Robert Dean Wilson </a> (1960-1964) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-10-7&view=basic">Prints of official photograph of Beale's honorary graduation ceremony from Chulalongkorn University, Bangkok </a> (1996) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
