<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Variation (Biology)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/v/">v</a><h1>Variation (Biology)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=1586&term=Variation (Biology)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-39&view=basic">A study of variation in twin cattle. III: Growth </a> (1955) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-72&view=basic">Evidence from twins on variation in growth and production of cattle </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-184&view=basic">Genetic and ontogenic variation in the growing form of the domestic fowl </a> (1960) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-126&view=basic">The influence of contemporaneity, genetic variation and herd differences on variation in milk yield and butterfat percentages </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-117&view=basic">The genetical basis of conformation in cattle as revealed by crossbreeding </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-145&view=basic">Variation in efficiency of food utilization in twin calves. I. Individual variation and age trends in efficiency </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-137&view=basic">Sources of variation in Danish Landrace pigs at progeny-testing stations </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-143&view=basic">Identical twins and developmental stability </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-257&view=basic">Variation during growth of twin cattle </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-389&view=basic">Genetic variation in mineral metabolism of ruminants </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-834&view=basic">FREQHS - A subroutine to generate a frequence histogram from stored interval measurements </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-555&view=basic">Breed differences in body composition of equally mature sheep </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-582&view=basic">Characteristics of some less-common breeds of sheep in Southern Europe: a preliminary survey </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-592&view=basic">Genetic variation and improvement </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-613&view=basic">Genetic variation in the secretion of oestrogen in the ewe </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-634&view=basic">Reproduction in young sheep: some genetic and environmental sources of variation </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-656&view=basic">Genetic variation in mineral metabolism in relation to disorders </a> (1978) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-676&view=basic">Genetic and environmental variation in the LH response of ovariectomized sheep to LH-RH </a> (1979) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-717&view=basic">Breed and sex differences in muscle distribution in equally mature sheep </a> (1980) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-794&view=basic">An analysis of the variation in the lean tissue distribution of sheep </a> (1982) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
