<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Wisconsin--Madison. Dept. of Dairy Science | | 1960 - | university | Madison, Wisconsin, (United States)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Wisconsin--Madison. Dept. of Dairy Science | | 1960 - | university | Madison, Wisconsin, (United States)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4181&term=University of Wisconsin--Madison. Dept. of Dairy Science | | 1960 - | university | Madison, Wisconsin, (United States)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-951&view=basic">Madison [University of Wisconsin] Students Judging Dairy Cattle </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
