<!-- $Id: CAN.htm,v 1.2 2005/03/30 23:44:17 yalnifj Exp $ -->
<map id="CAN" name="CAN">
	<area href="javascript:setPlaceState('Yukon (YT)')" alt="Yukon" title="Yukon" shape="rect" coords="0,0,52,115" />
	<area href="javascript:setPlaceState('Northwest Territories (NT)')" alt="Northwest Territories" title="Northwest Territories" shape="rect" coords="64,73,89,144" />
	<area href="javascript:setPlaceState('British Columbia (BC)')" alt="British Columbia" title="British Columbia" shape="rect" coords="0,134,46,223" />
	<area href="javascript:setPlaceState('Alberta (AB)')" alt="Alberta" title="Alberta" shape="rect" coords="58,172,84,215" />
	<area href="javascript:setPlaceState('Saskatchewan (SK)')" alt="Saskatchewan" title="Saskatchewan" shape="rect" coords="94,187,118,239" />
	<area href="javascript:setPlaceState('Manitoba (MB)')" alt="Manitoba" title="Manitoba" shape="rect" coords="129,180,152,221" />
	<area href="javascript:setPlaceState('Ontario (ON)')" alt="Ontario" title="Ontario" shape="rect" coords="165,214,218,309" />
	<area href="javascript:setPlaceState('Nova Scotia (NS)')" alt="Nova Scotia" title="Nova Scotia" shape="rect" coords="301,248,332,271" />
	<area href="javascript:setPlaceState('New Brunswick (NB)')" alt="New Brunswick" title="New Brunswick" shape="rect" coords="277,246,297,264" />
	<area href="javascript:setPlaceState('Prince Edward Island (PE)')" alt="Prince Edward Island" title="Prince Edward Island" shape="rect" coords="296,227,315,245" />
	<area href="javascript:setPlaceState('Newfoundland and Labrador (NL)')" alt="Newfoundland and Labrador" title="Newfoundland and Labrador" shape="rect" coords="280,168,322,196" />
	<area href="javascript:setPlaceState('Quebec (QC)')" alt="Quebec" title="Quebec" shape="rect" coords="224,159,266,256" />
	<area href="javascript:setPlaceState('Nunavut (NU)')" alt="Nunavut" title="Nunavut" shape="rect" coords="118,0,255,136" />
	<area shape="default" nohref="nohref" alt="" title="" />
</map>
