<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: London County Council | Architect's Department, Town Planning Division | | local government | London (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/l/">l</a><h1>London County Council | Architect's Department, Town Planning Division | | local government | London (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2702&term=London County Council | Architect's Department, Town Planning Division | | local government | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4-1&view=basic">Plans: Reconstruction areas in Stepney / Poplar </a> (1946-1947) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-e&view=basic">Plans: Administrative County of London Development Plan - programme map (2) </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2&view=basic">Development plan: plans </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-b&view=basic">Plans: Administrative County of London Development Plan - town map </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-c&view=basic">Plans: Administrative County of London Development Plan 1951 - Proposals for alterations and additions to the Town Map consequent upon a fresh survey of the area </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-5-2&view=basic">Exhibitions: exhibition poster and plan </a> (1946-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-2&view=basic">Administrative County of London Development Plan, 1951: development plan review </a> (1946-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-5&view=basic">Planning manuals and methodologies: research materials </a> (1947-1955) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-1&view=basic">City of London: general </a> (1947-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-1-1&view=basic">City of London: notes of meetings </a> (1947-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-3&view=basic">Planning manuals and methodologies: Town and Country Planning Act circulars </a> (1947-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-2-6&view=basic">Planning manuals and methodologies: filing system information </a> (1948) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-4-8-6&view=basic">Plans: South Bank permanent development (3) </a> (1948-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-4-7&view=basic">Plans: Stepney / Poplar community proposal plans </a> (1948-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-5-A&view=basic">Lansbury Comprehensive Development Area: East India Dock Road Neighbourhood model </a> (1949) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-1-2&view=basic">General papers: planning reports </a> (1949-1958) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-c&view=basic">Plans of Lansbury Neighbourhood: East India Dock Road Neighbourhood - area and house plans </a> (1949-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-4-5&view=basic">General work: proofs of evidence </a> (1950-1957) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-j&view=basic">Plans of Lansbury Neighbourhood: Peking Close </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-2-2-6-n&view=basic">Plans of Lansbury Neighbourhood: house plans and elevations </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
