<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: London County Council | Architect's Department, Town Planning Division | | local government | London (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/l/">l</a><h1>London County Council | Architect's Department, Town Planning Division | | local government | London (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2702&term=London County Council | Architect's Department, Town Planning Division | | local government | London (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-A-1&view=basic">Committee reports and agenda: Town Planning Committee </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-3-2-2&view=basic">Plans: Bermondsey CDA and supplementary town map </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-7-2&view=basic">Lewisham Clock Tower: plans - Lewisham Clock Tower CDA </a> (1950-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-1-2-5-b&view=basic">Plans: New Barbican accommodation schedule original proposals </a> (1950-1960) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2&view=basic">Miscellaneous development areas: plans </a> (1950-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-F-2-2&view=basic">Plans: Westminster Precinct </a> (1950-1964) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-7&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 7 - Lewisham Clock Tower </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-a&view=basic">Plans: Administrative County of London Development Plan 1951 - town map </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-8&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 8 - Woolwich </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-3&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 3 - Bermondsey </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-4&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 4 - South Bank </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-d&view=basic">Plans: Administrative County of London Development Plan 1951 - programme map </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-5&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 5 - Elephant and Castle </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-6&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 6 - Bunhill Fields </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-f&view=basic">Plans: Administrative County of London Draft Development Plan 1951 </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-1-1-2-g&view=basic">Plans: Administrative County of London Draft Development Plan 1951 (2) </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2-1&view=basic">Administrative County of London Development Plan, 1951: areas of comprehensive development: No 1 - City of London </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-E-9-2&view=basic">General comprehensive development areas files: plans - Administrative County of London Development Plan, 1951: areas of comprehensive development </a> (1951) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-5-1&view=basic">Exhibitions: exhibition papers and photographs </a> (1951-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-LCC-D-6&view=basic">London County Council Architect's Department: sociological reports </a> (1951-1959) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
