<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Etymology</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/e/">e</a><h1>Etymology</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3368&term=Etymology" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-51&view=basic">Illegible items possibly containing quotations, vocabulary and etymology </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g-47&view=basic">Etymological note on the word 'Coppar, copper' or 'Capur' </a> (1888-1898) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1&view=basic">Notebook belonging to Alexander Carmichael </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-23&view=basic">Story about 'Creag-mac-Righ' </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-90&view=basic">Note on capercaillie </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-58&view=basic">Note about the location of Caisteal Dun Meirgeall and etymological note </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-77&view=basic">Etymology for the place Dullan Water, Aberdeenshire </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-17&view=basic">Note on the places 'Aber-tibirt' and 'Tobar-thubirt' </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-24&view=basic">Note on place-names and names 'Creag Rusgain', 'Goirtean Conaisg' and An Rusgan MacPhail' </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126g&view=basic">Notebook belonging to Alexander Carmichael </a> (1893) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-51&view=basic">Story entitled 'Creag Earnaig' </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-129&view=basic">List of maledictions and accompanying note </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-62&view=basic">Vocabulary note about 'Lonachain' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-98&view=basic">Note about the etymology of Aird-bheala </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-39&view=basic">Note about Barra Mhuirich </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-32&view=basic">List of vocabulary and place-names </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-51&view=basic">Note about the rock 'Sgeir an Trithinn' </a> (1904) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW117-59&view=basic">Vocabulary note for 'crianag', 'craobh seargte' and 'seargag' </a> (1909) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW117-37&view=basic">Note about a field called 'Preas Calldan' and a stream called 'Allteiteachan' </a> (1909) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-60&view=basic">Vocabulary note for 'Sgiobal', a barn </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
