<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Music Theory</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Music Theory</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1798&term=Music Theory" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1013&view=basic">Letter to Sir Donald Francis Tovey from Mrs. A. E. Clapperton </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L40&view=basic">Letter to Geoffrey Cotsell from Sir Donald Francis Tovey </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L66&view=basic">Letter to Edward Joseph Dent from Sir Donald Francis Tovey </a> (1931) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L92&view=basic">Letter to Robert King from Sir Donald Franics Tovey </a> (1933) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L852&view=basic">Letter to Sir Donald Francis Tovey from M. H. Carre </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1475&view=basic">Letter to Sir Donald Francis Tovey from William Paterson Paterson </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1654&view=basic">Letter to Sir Donald Francis Tovey from Albert Schweitzer </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1500&view=basic">Letter to Sir Donald Francis Tovey from L. M. Prentis </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1494&view=basic">Letter to Sir Donald Francis Tovey from Sir Frederick Pollock </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L817&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L849&view=basic">Letter to Sir Donald Francis Tovey from Neville Cardus </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L833&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1728&view=basic">Letter to Sir Donald Francis Tovey from Willy Strecker </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1725&view=basic">Letter to Sir Donald Francis Tovey from Willy Strecker </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1077&view=basic">Letter to Sir Donald Francis Tovey from Edward Joseph Dent </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1476&view=basic">Letter to Sir Donald Francis Tovey from William Paterson Paterson </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L843&view=basic">Letter to Sir Donald Francis Tovey from Fritz Busch </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1729&view=basic">Letter to Sir Donald Francis Tovey from Willy Strecker </a> (1937) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1061&view=basic">Letter to Sir Donald Francis Tovey from Sir Walford Davis </a> (1938) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1082&view=basic">Letter to Sir Donald Francis Tovey from J. F. Dobson </a> (1938) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
