<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacPhee | Donald | | 1784-1868 | Dòmhnall Mac a' Phì; Dòmhnall mac Aonghais 'ic Phronsais; crofter; Ìochdar; South Uist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacPhee | Donald | | 1784-1868 | Dòmhnall Mac a' Phì; Dòmhnall mac Aonghais 'ic Phronsais; crofter; Ìochdar; South Uist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3381&term=MacPhee | Donald | | 1784-1868 | Dòmhnall Mac a' Phì; Dòmhnall mac Aonghais 'ic Phronsais; crofter; Ìochdar; South Uist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-14&view=basic">Story about [Diarmaid] and accompanying verse. </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104&view=basic">Transcription notebook of Alexander Carmichael </a> (1864-1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-9&view=basic">Story entitled 'Righ Eirinn' </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW432&view=basic">'Righ Eirean' [The King of Ireland] </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-62&view=basic">Song beginning 'Nail i bho ho i, thoir liom gin a hi' </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-127&view=basic">Story entitled 'Ceudach Nan Collachain Oir' and accompanying note </a> (1875) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
