0 HEAD
1 SOUR PhpGedView
2 VERS 3.3.8 final
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @I2@ INDI
1 NAME Sir Archibald /Geikie/
2 NPFX Sir
2 GIVN Archibald
2 SURN Geikie
1 SEX M
1 BIRT
2 DATE 1835
2 PLAC Edinburgh, MLN, Scotland
1 DEAT
2 DATE 1928
1 CHAN
2 DATE 16 Oct 2010
3 TIME 14:57:45
2 _PGVU deputyarchivist
1 OCCU Professor of Geology
2 CORP University of Edinburgh
1 FAMC @F1@
1 OCCU Director
2 CORP British Geological Survey
1 EDUC
2 CORP University of Edinburgh
0 @I3@ INDI
1 NAME James Murdoch /Geikie/
2 GIVN James Murdoch
2 SURN Geikie
1 SEX M
1 BIRT
2 DATE 1839
2 PLAC Edinburgh, MLN, Scotland
1 CHAN
2 DATE 16 Oct 2010
3 TIME 14:57:21
2 _PGVU deputyarchivist
1 FAMC @f1@
0 @I4@ INDI
1 NAME James Stuart /Geikie/
2 GIVN James Stuart
2 SURN Geikie
1 SEX M
1 CHAN
2 DATE 15 Oct 2010
3 TIME 06:43:43
2 _PGVU deputyarchivist
1 FAMS @F1@
1 DEAT Y
1 BIRT
2 DATE 1811
0 @F1@ FAM
1 HUSB @I4@
1 CHIL @I2@
1 CHAN
2 DATE 14 Oct 2010
3 TIME 19:24:15
2 _PGVU deputyarchivist
1 WIFE @I5@
0 @I5@ INDI
1 NAME Isabella /Thom/
2 GIVN Isabella
2 SURN Thom
1 SEX F
1 CHAN
2 DATE 14 Oct 2010
3 TIME 19:24:15
2 _PGVU deputyarchivist
1 FAMS @F1@
0 @I6@ INDI
1 NAME James /Drever/
2 GIVN James
2 SURN Drever
1 SEX M
1 CHAN
2 DATE 15 Oct 2010
3 TIME 23:20:23
2 _PGVU deputyarchivist
1 BIRT
2 DATE 08 APR 1873
2 PLAC Shapinsay, OKI, Scotland
2 SOUR @@
3 PAGE JSTOR: The American Journal of Psychology, Vol. 64, No. 2 (Apr., 1951), pp. 283-285
3 DATA
4 TEXT http://www.jstor.org/stable/1418680 [accessed 15 October 2010]
1 DEAT
2 DATE 1950
1 EDUC MA
2 CORP University of Edinburgh
2 DATE 1889-1893
1 OCCU Combe Lecturer
2 CORP University of Edinburgh
2 DATE 1918
1 OBJE
2 FILE media/0002286d.jpg
2 TITL Professor James Drever
2 FORM jpeg
2 _THUM Y
2 _PRIM Y
1 FAMS @F2@
0 @I7@ INDI
1 NAME James /Drever/
1 SEX M
1 BIRT
2 DATE 1910
1 CHAN
2 DATE 15 Oct 2010
3 TIME 12:56:40
2 _PGVU deputyarchivist
1 FAMC @F2@
1 DEAT
2 DATE 1991
1 OCCU Professor of Psychology
2 CORP University of Edinburgh
1 OCCU Principal and Vice Chancellor
2 CORP University of Dundee
0 @F2@ FAM
1 HUSB @I6@
1 CHIL @I7@
1 CHAN
2 DATE 15 Oct 2010
3 TIME 12:54:58
2 _PGVU deputyarchivist
0 @I8@ INDI
1 NAME William John /Watson/
2 GIVN William John
2 SURN Watson
1 SEX U
1 CHAN
2 DATE 15 Oct 2010
3 TIME 13:33:35
2 _PGVU deputyarchivist
1 BIRT
2 DATE 1865
1 DEAT
2 DATE 1948
1 OCCU Professor of Celtic
2 CORP University of Edinburgh
1 FAMS @F3@
0 @I9@ INDI
1 NAME Elizabeth (Ella) /Carmichael/
2 GIVN Elizabeth (Ella)
2 SURN Carmichael
1 SEX F
1 CHAN
2 DATE 15 Oct 2010
3 TIME 13:47:36
2 _PGVU deputyarchivist
1 FAMS @F3@
1 BIRT
2 DATE 1871
1 DEAT
2 DATE 1938
1 OCCU Folklorist
1 FAMC @F4@
1 EDUC
2 CORP University of Edinburgh
0 @F3@ FAM
1 WIFE @I9@
1 HUSB @I8@
1 CHAN
2 DATE 15 Oct 2010
3 TIME 13:38:13
2 _PGVU deputyarchivist
1 CHIL @I10@
0 @I10@ INDI
1 NAME James Carmichael /Watson/
2 GIVN James Carmichael
2 SURN Watson
1 SEX M
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1942
1 FAMC @F3@
1 CHAN
2 DATE 15 Oct 2010
3 TIME 13:40:40
2 _PGVU deputyarchivist
1 OCCU Professor of Celtic
2 CORP University of Edinburgh
0 @I11@ INDI
1 NAME Alexander /Carmichael/
2 GIVN Alexander
2 SURN Carmichael
1 SEX M
1 BIRT
2 DATE 1832
1 DEAT
2 DATE 1912
1 CHAN
2 DATE 15 Oct 2010
3 TIME 13:47:03
2 _PGVU deputyarchivist
1 FAMS @F4@
1 OCCU Folklorist
0 @F4@ FAM
1 HUSB @I11@
1 CHIL @I9@
1 CHAN
2 DATE 15 Oct 2010
3 TIME 13:46:35
2 _PGVU deputyarchivist
0 @I12@ INDI
1 NAME Alexander /Monro/ (primus)
2 GIVN Alexander
2 SURN Monro
2 NSFX (primus)
1 SEX M
1 BIRT
2 DATE 1697
1 DEAT
2 DATE 10 JUL 1767
2 CAUS Pelvic Cancer
1 CHAN
2 DATE 13 Feb 2015
3 TIME 11:41:54
2 _PGVU deputyarchivist
1 FAMS @F5@
1 FAMC @F6@
1 OCCU Professor of Anatomy
2 CORP University of Edinburgh
2 DATE 1721-1764
0 @I13@ INDI
1 NAME Isabella /Macdonald/
2 GIVN Isabella
2 SURN Macdonald
1 SEX F
1 CHAN
2 DATE 15 Oct 2010
3 TIME 15:41:37
2 _PGVU deputyarchivist
1 FAMS @F5@
0 @F5@ FAM
1 WIFE @I13@
1 HUSB @I12@
1 CHAN
2 DATE 15 Oct 2010
3 TIME 15:52:24
2 _PGVU deputyarchivist
1 CHIL @I14@
0 @I14@ INDI
1 NAME Alexander /Monro/ (secundus)
2 GIVN Alexander
2 SURN Monro
2 NSFX (secundus)
2 NOTE 1st of Craiglockhart
1 SEX M
1 BIRT
2 DATE 1733
1 DEAT
2 DATE 1817
1 FAMC @F5@
1 CHAN
2 DATE 13 Feb 2015
3 TIME 13:51:01
2 _PGVU deputyarchivist
1 FAMS @F8@
1 OCCU Professor of Anatomy
2 CORP University of Edinburgh
2 DATE 1753-1817
1 OBJE
2 FORM jpeg
2 FILE http://collections.ed.ac.uk/art/record/19539/1/0016363d.jpg
2 TITL Alexander Monro (primus)
2 _PRIM Y
2 _THUM Y
0 @I16@ INDI
1 NAME John /Munro/
2 GIVN John
2 SURN Munro
1 SEX M
1 BIRT
2 DATE 1670
1 DEAT
2 DATE 1740
1 CHAN
2 DATE 15 Oct 2010
3 TIME 15:50:35
2 _PGVU deputyarchivist
1 FAMS @F6@
1 FAMC @F7@
0 @F6@ FAM
1 HUSB @I16@
1 CHIL @I12@
1 CHAN
2 DATE 13 Feb 2015
3 TIME 11:45:54
2 _PGVU deputyarchivist
1 WIFE @I58@
0 @I17@ INDI
1 NAME Sir Alexander /Munro/ of Bearcrofts
2 NPFX Sir
2 GIVN Alexander
2 SURN Munro
2 NSFX of Bearcrofts
1 SEX M
1 CHAN
2 DATE 15 Oct 2010
3 TIME 15:50:35
2 _PGVU deputyarchivist
1 FAMS @F7@
0 @F7@ FAM
1 HUSB @I17@
1 CHIL @I16@
1 CHAN
2 DATE 15 Oct 2010
3 TIME 15:50:35
2 _PGVU deputyarchivist
0 @I18@ INDI
1 NAME Katherine /Inglis/
2 GIVN Katherine
2 SURN Inglis
1 SEX F
1 CHAN
2 DATE 15 Oct 2010
3 TIME 19:47:28
2 _PGVU deputyarchivist
1 FAMS @F8@
0 @F8@ FAM
1 WIFE @I18@
1 HUSB @I14@
1 CHAN
2 DATE 15 Oct 2010
3 TIME 19:42:25
2 _PGVU deputyarchivist
1 CHIL @I19@
0 @I19@ INDI
1 NAME Alexander /Monro/ (tertius)
2 GIVN Alexander
2 SURN Monro
2 NSFX (tertius)
1 SEX U
1 BIRT
2 DATE 1773
2 PLAC Edinburgh, MLN, Scotland
1 DEAT
2 DATE 1859
1 FAMC @F8@
1 CHAN
2 DATE 17 Oct 2010
3 TIME 15:21:31
2 _PGVU deputyarchivist
1 OCCU Professor of Anatomy
2 CORP University of Edinburgh
2 DATE 1800-1846
0 @I20@ INDI
1 NAME David /Kennedy-Fraser/
2 GIVN David
2 SURN Kennedy-Fraser
1 SEX U
1 CHAN
2 DATE 16 Oct 2010
3 TIME 22:04:07
2 _PGVU deputyarchivist
1 FAMC @F9@
1 BIRT
2 DATE 1888
2 PLAC Edinburgh, MLN, Scotland
1 DEAT
2 DATE 1962
2 PLAC Milngavie, DNB, Scotland
1 OCCU Lecturer in Education
2 CORP University of Edinburgh
2 DATE 1919
1 EVEN
2 TYPE Membership
2 DATE 1929
2 ASSO @I6@
3 NOTE He was elected to the Royal Society of Edinburgh on 4 March 1929, his proposers being James Drever, George Alexander Carse, James Hartley Ashworth, Sir Edmund T Whittaker.
0 @I21@ INDI
1 NAME Alexander /Fraser/
2 GIVN Alexander
2 SURN Fraser
1 SEX M
1 CHAN
2 DATE 15 Oct 2010
3 TIME 19:54:40
2 _PGVU deputyarchivist
1 FAMS @F9@
0 @F9@ FAM
1 HUSB @I21@
1 CHIL @I20@
1 CHAN
2 DATE 15 Oct 2010
3 TIME 21:07:58
2 _PGVU deputyarchivist
1 WIFE @I22@
1 CHIL @I23@
0 @I22@ INDI
1 NAME Marjory /Kennedy/
2 GIVN Marjory
2 SURN Kennedy
2 _MARNM Kennedy-Fraser
1 SEX F
1 CHAN
2 DATE 15 Oct 2010
3 TIME 19:56:02
2 _PGVU deputyarchivist
1 FAMS @F9@
1 NAME Marjory /Kennedy-Fraser/
2 GIVN Marjory
2 SURN Kennedy-Fraser
0 @I23@ INDI
1 NAME Helen /Kennedy-Fraser/
2 GIVN Helen
2 NICK Patuffa
2 SURN Kennedy-Fraser
1 SEX F
1 FAMC @F9@
1 CHAN
2 DATE 25 Apr 2014
3 TIME 08:15:36
2 _PGVU deputyarchivist
0 @I24@ INDI
1 NAME Andrew /Duncan/
2 GIVN Andrew
2 SURN Duncan
1 SEX U
1 BIRT
2 DATE 1744
2 PLAC St. Andrews, FIF, Scotland
1 DEAT
2 DATE 1828
1 CHAN
2 DATE 16 Oct 2010
3 TIME 22:33:04
2 _PGVU deputyarchivist
1 OCCU Professor of the Institutes of Medicine
2 CORP University of Edinburgh
1 FAMS @F10@
0 @I25@ INDI
1 NAME Elizabeth /Knox/
2 GIVN Elizabeth
2 SURN Knox
1 SEX F
1 CHAN
2 DATE 16 Oct 2010
3 TIME 22:33:04
2 _PGVU deputyarchivist
1 FAMS @F10@
0 @F10@ FAM
1 WIFE @I25@
1 HUSB @I24@
1 CHAN
2 DATE 16 Oct 2010
3 TIME 22:33:34
2 _PGVU deputyarchivist
1 CHIL @I26@
0 @I26@ INDI
1 NAME Andrew /Duncan/
2 GIVN Andrew
2 SURN Duncan
1 SEX U
1 BIRT
2 DATE 1773
1 FAMC @F10@
1 CHAN
2 DATE 16 Oct 2010
3 TIME 22:33:34
2 _PGVU deputyarchivist
0 @I27@ INDI
1 NAME Sir Andrew Douglas /Maclagan/
2 NPFX Sir
2 GIVN Andrew Douglas
2 NICK Douglas
2 SURN Maclagan
1 SEX M
1 CHAN
2 DATE 17 Oct 2010
3 TIME 16:25:08
2 _PGVU deputyarchivist
1 BIRT
2 DATE 1812
2 PLAC Ayr, AYR, Scotland
1 DEAT
2 DATE 1900
1 OCCU Professor of Medical Jurisprudence and Public Health
2 CORP University of Edinburgh
2 DATE 1862-1897
1 FAMC @F11@
0 @I28@ INDI
1 NAME David /Maclagan/
2 GIVN David
2 SURN Maclagan
1 SEX M
1 BIRT
2 DATE 1785
1 DEAT
2 DATE 1865
1 CHAN
2 DATE 17 Oct 2010
3 TIME 16:38:39
2 _PGVU deputyarchivist
1 FAMS @F11@
1 OCCU Physician
1 OCCU President
2 CORP Royal College of Surgeons of Edinburgh
2 DATE 1826-1827
1 OCCU President
2 CORP Royal College of Physicians of Edinburgh
2 DATE 1856-1857
1 EDUC MD
2 CORP University of Edinburgh
2 DATE 1801-1805
0 @F11@ FAM
1 HUSB @I28@
1 CHIL @I27@
1 CHAN
2 DATE 17 Oct 2010
3 TIME 16:40:07
2 _PGVU deputyarchivist
1 WIFE @I29@
0 @I29@ INDI
1 NAME Jane /Whiteside/
2 GIVN Jane
2 SURN Whiteside
1 SEX F
1 CHAN
2 DATE 17 Oct 2010
3 TIME 20:13:38
2 _PGVU deputyarchivist
1 FAMS @F11@
0 @I30@ INDI
1 NAME Isaac Bayley /Balfour/
2 GIVN Isaac Bayley
2 SURN Balfour
1 SEX U
1 BIRT
2 DATE 1853
1 DEAT
2 DATE 1922
1 CHAN
2 DATE 17 Oct 2010
3 TIME 20:38:53
2 _PGVU deputyarchivist
1 FAMC @F12@
1 OCCU Professor of Botany
2 CORP University of Glasgow
2 DATE 1879-1885
0 @I31@ INDI
1 NAME John Hutton /Balfour/
2 GIVN John Hutton
2 SURN Balfour
1 SEX M
1 BIRT
2 DATE 1808
1 DEAT
2 DATE 1884
1 CHAN
2 DATE 17 Oct 2010
3 TIME 20:41:03
2 _PGVU deputyarchivist
1 FAMS @F12@
1 OCCU Professor of Botany
2 CORP University of Edinburgh
2 DATE 1845-1879
0 @F12@ FAM
1 HUSB @I31@
1 CHIL @I30@
1 CHAN
2 DATE 17 Oct 2010
3 TIME 20:24:46
2 _PGVU deputyarchivist
0 @I32@ INDI
1 NAME David /Gregory/
2 GIVN David
2 SURN Gregory
1 SEX M
1 BIRT
2 DATE 1659
1 DEAT
2 DATE 1708
1 CHAN
2 DATE 18 Oct 2010
3 TIME 12:23:18
2 _PGVU deputyarchivist
1 OCCU Professor of Mathematics
2 CORP University of Edinburgh
1 FAMC @F16@
0 @I33@ INDI
1 NAME James /Gregory/
2 GIVN James
2 SURN Gregory
1 SEX U
1 BIRT
2 DATE 1638
1 DEAT
2 DATE 1675
1 CHAN
2 DATE 18 Oct 2010
3 TIME 07:27:27
2 _PGVU deputyarchivist
1 OCCU Professor of Mathematics
2 CORP University of Edinburgh
2 DATE 1674-1675
1 FAMS @F13@
1 FAMC @F15@
0 @I34@ INDI
1 NAME Mary /Jameson/
2 GIVN Mary
2 SURN Jameson
1 SEX F
1 CHAN
2 DATE 18 Oct 2010
3 TIME 06:42:21
2 _PGVU deputyarchivist
1 FAMS @F13@
0 @F13@ FAM
1 WIFE @I34@
1 HUSB @I33@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 07:37:02
2 _PGVU deputyarchivist
1 CHIL @I35@
1 CHIL @I40@
0 @I35@ INDI
1 NAME James /Gregory/
2 GIVN James
2 SURN Gregory
1 SEX M
1 FAMC @F13@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 07:18:50
2 _PGVU deputyarchivist
1 OCCU Professor of Physic
2 CORP King's College Aberdeen
1 FAMS @F14@
1 DEAT
2 DATE c1732
0 @I36@ INDI
1 NAME Anna /Chalmers/
2 GIVN Anna
2 SURN Chalmers
1 SEX F
1 CHAN
2 DATE 18 Oct 2010
3 TIME 07:16:36
2 _PGVU deputyarchivist
1 FAMS @F14@
0 @F14@ FAM
1 WIFE @I36@
1 HUSB @I35@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 07:17:37
2 _PGVU deputyarchivist
1 CHIL @I37@
0 @I37@ INDI
1 NAME John /Gregory/
2 GIVN John
2 SURN Gregory
1 SEX U
1 BIRT
2 DATE 1724
1 DEAT
2 DATE 1773
1 FAMC @F14@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 12:46:24
2 _PGVU deputyarchivist
1 FAMS @F18@
0 @I38@ INDI
1 NAME John /Gregory/
2 GIVN John
2 SURN Gregory
1 SEX M
1 CHAN
2 DATE 18 Oct 2010
3 TIME 07:27:27
2 _PGVU deputyarchivist
1 FAMS @F15@
0 @F15@ FAM
1 HUSB @I38@
1 CHIL @I33@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 12:25:20
2 _PGVU deputyarchivist
1 WIFE @I39@
1 CHIL @I41@
1 CHIL @I42@
0 @I39@ INDI
1 NAME Janet /Anderson/
2 GIVN Janet
2 SURN Anderson
1 SEX F
1 CHAN
2 DATE 18 Oct 2010
3 TIME 12:18:11
2 _PGVU deputyarchivist
1 FAMS @F15@
0 @I40@ INDI
1 NAME David /Gregorie/
2 GIVN David
2 SURN Gregorie
1 SEX U
1 FAMC @F13@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 07:37:02
2 _PGVU deputyarchivist
0 @I41@ INDI
1 NAME David /Gregory/
2 GIVN David
2 SURN Gregory
1 SEX M
1 CHAN
2 DATE 18 Oct 2010
3 TIME 12:24:21
2 _PGVU deputyarchivist
1 FAMS @F16@
1 FAMC @F15@
0 @F16@ FAM
1 HUSB @I41@
1 CHIL @I32@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 12:23:18
2 _PGVU deputyarchivist
0 @I42@ INDI
1 NAME Margaret /Gregory/
2 GIVN Margaret
2 SURN Gregory
1 SEX F
1 DEAT
2 DATE 1732
1 FAMC @F15@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 12:30:00
2 _PGVU deputyarchivist
1 FAMS @F17@
0 @I43@ INDI
1 NAME Rev. Lewis /Reid/
2 NPFX Rev.
2 GIVN Lewis
2 SURN Reid
1 SEX M
1 CHAN
2 DATE 18 Oct 2010
3 TIME 12:26:03
2 _PGVU deputyarchivist
1 FAMS @F17@
0 @F17@ FAM
1 HUSB @I43@
1 WIFE @I42@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 12:26:54
2 _PGVU deputyarchivist
1 CHIL @I44@
0 @I44@ INDI
1 NAME Professor Thomas /Reid/
2 NPFX Professor
2 GIVN Thomas
2 SURN Reid
1 SEX U
1 BIRT
2 DATE 1710
1 DEAT
2 DATE 1796
1 FAMC @F17@
1 CHAN
2 DATE 09 Mar 2013
3 TIME 16:01:03
2 _PGVU deputyarchivist
1 OCCU Professor of Moral Philosophy
2 CORP University of Glasgow
2 DATE c1764-1781
0 @I45@ INDI
1 NAME Elizabeth /Forbes/
2 GIVN Elizabeth
2 SURN Forbes
1 SEX F
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:12:33
2 _PGVU deputyarchivist
1 FAMS @F18@
1 DEAT
2 DATE 1761
0 @F18@ FAM
1 WIFE @I45@
1 HUSB @I37@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:39:28
2 _PGVU deputyarchivist
1 CHIL @I46@
1 CHIL @I52@
0 @I46@ INDI
1 NAME James /Gregory/
2 GIVN James
2 SURN Gregory
1 SEX U
1 BIRT
2 DATE 1753
1 DEAT
2 DATE 1821
1 FAMC @F18@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:25:03
2 _PGVU deputyarchivist
1 OCCU Professor of Practice of Physic
2 CORP University of Edinburgh
2 DATE 1790-1821
1 FAMS @F19@
0 @I47@ INDI
1 NAME Isabella /Macleod/
2 GIVN Isabella
2 SURN Macleod
1 SEX F
1 BIRT
2 DATE 1772
1 DEAT
2 DATE 1847
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:25:03
2 _PGVU deputyarchivist
1 FAMS @F19@
0 @F19@ FAM
1 WIFE @I47@
1 HUSB @I46@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:27:52
2 _PGVU deputyarchivist
1 MARR
2 DATE 1796
1 CHIL @I48@
1 CHIL @I49@
0 @I48@ INDI
1 NAME William /Gregory/
2 GIVN William
2 SURN Gregory
1 SEX U
1 BIRT
2 DATE 1803
1 DEAT
2 DATE 1858
1 FAMC @F19@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:31:29
2 _PGVU deputyarchivist
1 OCCU Professor of Chemistry
2 CORP University of Edinburgh
2 DATE 1844-1858
0 @I49@ INDI
1 NAME Margaret /Gregory/
2 GIVN Margaret
2 SURN Gregory
1 SEX F
1 BIRT
2 DATE 1809
1 DEAT
2 DATE 1849
1 FAMC @F19@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:30:22
2 _PGVU deputyarchivist
1 FAMS @F20@
0 @I50@ INDI
1 NAME William Pultney /Allison/
2 GIVN William Pultney
2 SURN Allison
1 SEX M
1 BIRT
2 DATE 1790
1 DEAT
2 DATE 1859
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:35:13
2 _PGVU deputyarchivist
1 FAMS @F20@
1 OCCU Professor of Practice of Physic
2 CORP University of Edinburgh
2 DATE 1842-1855
1 FAMC @F21@
0 @F20@ FAM
1 HUSB @I50@
1 WIFE @I49@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:30:22
2 _PGVU deputyarchivist
0 @I51@ INDI
1 NAME Archibald /Allison/
2 GIVN Archibald
2 SURN Allison
1 SEX M
1 BIRT
2 DATE 1757
1 DEAT
2 DATE 1839
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:35:13
2 _PGVU deputyarchivist
1 FAMS @F21@
0 @F21@ FAM
1 HUSB @I51@
1 CHIL @I50@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:43:06
2 _PGVU deputyarchivist
1 WIFE @I52@
1 CHIL @I53@
0 @I52@ INDI
1 NAME Dorothea /Gregory/
2 GIVN Dorothea
2 SURN Gregory
1 SEX F
1 BIRT
2 DATE 1754
1 DEAT
2 DATE 1830
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:39:28
2 _PGVU deputyarchivist
1 FAMS @F21@
1 FAMC @F18@
0 @I53@ INDI
1 NAME Sir Archibald /Allison/
2 NPFX Sir
2 GIVN Archibald
2 SURN Allison
1 SEX U
1 BIRT
2 DATE 1792
1 DEAT
2 DATE 1867
1 FAMC @F21@
1 CHAN
2 DATE 18 Oct 2010
3 TIME 16:43:06
2 _PGVU deputyarchivist
0 @I54@ INDI
1 NAME Frederick Maternus /Niecks/
2 GIVN Frederick Maternus
2 SURN Niecks
1 SEX M
1 CHAN
2 DATE 10 Dec 2010
3 TIME 09:11:10
2 _PGVU deputyarchivist
1 OCCU Professor of Music
2 CORP University of Edinburgh
1 BIRT
2 DATE 03 FEB 1845
1 DEAT
2 DATE 24 JUN 1924
1 FAMS @F22@
0 @I55@ INDI
1 NAME Christina /Struthers/
2 GIVN Christina
2 SURN Struthers
1 SEX F
1 CHAN
2 DATE 10 Dec 2010
3 TIME 09:34:27
2 _PGVU deputyarchivist
1 FAMS @F22@
1 FAMC @F23@
0 @F22@ FAM
1 WIFE @I55@
1 HUSB @I54@
1 CHAN
2 DATE 10 Dec 2010
3 TIME 09:13:10
2 _PGVU deputyarchivist
1 MARR
2 DATE 1907
0 @I56@ INDI
1 NAME Sir John /Struthers/
2 NPFX Sir
2 GIVN John
2 SURN Struthers
1 SEX M
1 CHAN
2 DATE 10 Dec 2010
3 TIME 09:34:27
2 _PGVU deputyarchivist
1 FAMS @F23@
0 @F23@ FAM
1 HUSB @I56@
1 CHIL @I55@
1 CHAN
2 DATE 10 Dec 2010
3 TIME 09:34:27
2 _PGVU deputyarchivist
0 @I57@ INDI
1 NAME William /BUTTER/
2 GIVN William
2 SURN BUTTER
1 SEX U
1 CHAN
2 DATE 09 Mar 2013
3 TIME 14:51:23
2 _PGVU deputyarchivist
1 OCCU Physician
1 EDUC MD
2 CORP University of Edinburgh
0 @I58@ INDI
1 NAME Jean /Forbes/
2 GIVN Jean
2 SURN Forbes
1 SEX F
1 DEAT
2 DATE c1740
1 CHAN
2 DATE 13 Feb 2015
3 TIME 11:45:54
2 _PGVU deputyarchivist
1 FAMS @F6@
0 TRLR