<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Scots language</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/s/">s</a><h1>Scots language</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4190&term=Scots language" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1418&view=basic">Facsimiles of Scottish Charters and Letters prepared by Sir William Fraser </a> (1094-1844) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1242&view=basic">Collection of 65 Scottish charters and other documents, from 1402 to 1699, in Latin and Scots, some with seals </a> (1402-1699) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-77&view=basic">Poem quotations likened to Miss Beatson </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1438&view=basic">Hamish Henderson Archive </a> (1900-2002) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1492&view=basic">Letters (1973-1982) from Hamish Henderson to Michael Sharp </a> (1973-1982) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
