<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Gonadotrophin</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/g/">g</a><h1>Gonadotrophin</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4804&term=Gonadotrophin" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1310&view=basic">Inverse relationship between the activities of hypothalamic GnRH-I and VIP neurones in incubating and non-incubating bantam hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1342&view=basic">Control of ovarian function in cattle </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1152&view=basic">The molecular cloning of chicken pre-pro-gonadotrophin hormone releasing hormone-I (cGnRH) </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1141&view=basic">Targeting the expression of gonadotrophin genes </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-27&view=basic">Characterization of the ovine LH beta-subunit gene: the promoter directs gonadotrope-specific expression in transgenic mice </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-106&view=basic">Growth and ovulation rate in broiler parent stock: ovarian sensitivity to gonadotrophin stimulation </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-122&view=basic">The activity of avian gonadotrophin releasing hormone-I-containing neurones in various parts of the brain: a relation to the reproductive cycle in hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-166&view=basic">The relationship between selection for pituitary responsiveness to gonadotrophin releasing hormone in sheep and differences in gonadotrophin subunit mRNAs </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-403&view=basic">Alterations in endogenous gonadotropin secretion and pituitary responsiveness to gonadotropin-releasing hormone in adult ewes, following indirect selection in prepubertal male lambs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-402&view=basic">Gonadotrophin-releasing hormone-I mRNA in incubating, nest deprived and laying bantam hens: a quantitative competitive PCR study </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-535&view=basic">Investigating the control of expression of ovine LHbeta-subunit gene in transgenic mice </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-747&view=basic">Central inhibition of gonadotrophin-releasing hormone-I neurones in incubating, nest deprived and laying bantam hens: a competitive PCR study </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-746&view=basic">cGnRH-I mRNA levels are increased by transfer from short to long days in peripubertal cockerels and photosensitive mature hens </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-774&view=basic">Distribution of GnRH-I synthesizing neurons in the diencephalon of cockerels: effects of age and photostimulation </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-808&view=basic">Differential sensitivity of ovarian follicles to gonadotrophin stimulation in broiler and layer lines of domestic fowl </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
