<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Manuscripts</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Manuscripts</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1219&term=Manuscripts" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1383&view=basic">Collection of Ian R. Grant, antiquarian bookseller </a> (1663-1955) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-122-123&view=basic">Note from Alexander Monro to Joseph Black and extracts of Lorenz Florenz Friedrich von Crell's letters </a> (1782) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-17&view=basic">Story entitled 'Leabhar Dearg Chlann Mhuirich' </a> (1860-1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-12&view=basic">Story entitled 'Leabhar Dearg Clann Muirich' </a> (1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-36&view=basic">Letter to Sir Archibald Geikie from LL Belinfante </a> (1896) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-1-13&view=basic">Notebook </a> (1905-1945) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1453&view=basic">Proofs of the descriptive catalogue of Western Mediaeval MSS by C. R. Borland, 1915 </a> (1914-1915) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-11-5&view=basic">Photocopy of handwritten draft manuscript titled 'Genetics and Society' </a> (1968-1978) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
