<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA.htm,v 1.2 2005/03/30 23:44:36 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/cog.htm -->
<map id="FRA" name="FRA">
  <area href="javascript:setPlaceState('Alsace')" alt="Alsace" title="Alsace" shape="poly" coords="231, 53, 242, 56, 238, 67, 234, 87, 234, 97, 228, 100, 222, 88, 221, 86, 224, 69, 227, 63, 221, 61, 222, 57, 230, 56" />
  <area href="javascript:setPlaceState('Aquitaine')" alt="Aquitaine" title="Aquitaine" shape="poly" coords="71, 153, 70, 174, 65, 198, 57, 209, 62, 215, 81, 227, 90, 210, 86, 206, 86, 197, 105, 192, 110, 186, 119, 170, 115, 163, 115, 156, 105, 149, 91, 164" />
  <area href="javascript:setPlaceState('Auvergne')" alt="Auvergne" title="Auvergne" shape="poly" coords="136, 129, 141, 126, 143, 121, 149, 119, 157, 122, 160, 121, 164, 125, 167, 127, 166, 134, 164, 146, 170, 152, 171, 157, 175, 156, 179, 163, 178, 168, 168, 176, 158, 171, 151, 175, 146, 171, 141, 176, 138, 177, 135, 171, 139, 158, 141, 154, 138, 147, 144, 137" />
  <area href="javascript:setPlaceState('Basse-Normandie')" alt="Basse-Normandie" title="Basse-Normandie" shape="poly" coords="63, 37, 64, 46, 67, 63, 77, 69, 81, 69, 87, 72, 89, 71, 100, 74, 109, 77, 114, 70, 112, 66, 104, 58, 102, 51, 96, 48, 78, 45, 73, 38" />
  <area href="javascript:setPlaceState('Bourgogne')" alt="Bourgogne" title="Bourgogne" shape="poly" coords="148, 82, 152, 77, 159, 76, 166, 85, 173, 87, 178, 85, 188, 90, 193, 96, 192, 113, 193, 125, 186, 128, 184, 134, 179, 133, 172, 136, 167, 135, 166, 127, 161, 120, 158, 122, 148, 120, 150, 111, 148, 96, 151, 87" />
  <area href="javascript:setPlaceState('Bretagne')" alt="Bretagne" title="Bretagne" shape="poly" coords="7, 70, 15, 74, 10, 77, 14, 81, 15, 87, 23, 87, 36, 94, 36, 100, 42, 101, 43, 99, 48, 99, 57, 97, 60, 94, 65, 92, 75, 84, 76, 71, 67, 64, 59, 64, 51, 64, 49, 68, 42, 57, 33, 59, 32, 62, 20, 61, 10, 63, 7, 66" />
  <area href="javascript:setPlaceState('Centre')" alt="Centre" title="Centre" shape="poly" coords="121, 61, 119, 65, 114, 65, 113, 73, 109, 77, 110, 80, 109, 90, 102, 96, 94, 112, 97, 110, 102, 116, 107, 114, 112, 129, 135, 128, 142, 123, 147, 118, 150, 108, 149, 103, 147, 95, 151, 86, 148, 82, 140, 83, 137, 78, 132, 79, 126, 71" />
  <area href="javascript:setPlaceState('Champagne-Ardenne')" alt="Champagne-Ardenne" title="Champagne-Ardenne" shape="poly" coords="181, 25, 181, 31, 191, 40, 184, 58, 187, 69, 193, 74, 204, 80, 198, 90, 197, 93, 193, 97, 189, 90, 178, 85, 175, 86, 165, 85, 159, 76, 158, 67, 157, 62, 161, 49, 169, 47, 172, 33, 179, 30" />
  <area href="javascript:setPlaceState('Corse')" alt="Corse" title="Corse" shape="poly" coords="244, 204, 250, 224, 247, 231, 242, 248, 232, 237, 229, 221, 239, 211, 242, 213" />
  <area href="javascript:setPlaceState('Franche-Comté')" alt="Franche-Comté" title="Franche-Comté" shape="poly" coords="207, 132, 209, 123, 216, 114, 224, 103, 224, 99, 227, 99, 222, 88, 205, 82, 199, 88, 198, 93, 193, 97, 192, 109, 193, 122, 193, 129, 200, 134" />
  <area href="javascript:setPlaceState('Haute-Normandie')" alt="Haute-Normandie" title="Haute-Normandie" shape="poly" coords="119, 28, 102, 36, 98, 45, 104, 51, 103, 59, 112, 64, 119, 63, 123, 56, 126, 50, 125, 36" />
  <area href="javascript:setPlaceState('Île-de-France')" alt="Île-de-France" title="Île-de-France" shape="poly" coords="125, 53, 122, 56, 121, 62, 128, 73, 132, 78, 135, 79, 140, 82, 148, 82, 151, 76, 157, 76, 158, 67, 153, 56, 144, 54, 129, 51" />
  <area href="javascript:setPlaceState('Languedoc-Roussillon')" alt="Languedoc-Roussillon" title="Languedoc-Roussillon" shape="poly" coords="125, 236, 131, 240, 136, 239, 142, 242, 153, 237, 152, 226, 152, 221, 159, 214, 170, 207, 173, 208, 184, 194, 182, 186, 172, 185, 166, 175, 158, 171, 151, 175, 157, 196, 152, 200, 147, 202, 143, 209, 127, 211, 133, 232, 128, 234" />
  <area href="javascript:setPlaceState('Limousin')" alt="Limousin" title="Limousin" shape="poly" coords="114, 129, 121, 131, 129, 128, 135, 129, 142, 136, 141, 143, 137, 149, 139, 155, 134, 170, 128, 170, 118, 168, 115, 158, 114, 155, 106, 149, 109, 140, 111, 132, 119, 130" />
  <area href="javascript:setPlaceState('Lorraine')" alt="Lorraine" title="Lorraine" shape="poly" coords="190, 40, 193, 45, 199, 42, 202, 46, 205, 45, 212, 45, 216, 53, 221, 52, 229, 54, 229, 57, 221, 57, 220, 60, 225, 64, 222, 87, 206, 82, 197, 77, 187, 69, 186, 62, 185, 54, 188, 46" />
  <area href="javascript:setPlaceState('Midi-Pyrénées')" alt="Midi-Pyrénées" title="Midi-Pyrénées" shape="poly" coords="83, 226, 88, 232, 101, 232, 103, 228, 123, 235, 135, 234, 131, 230, 130, 222, 124, 215, 125, 213, 141, 213, 143, 206, 156, 198, 155, 192, 151, 178, 144, 171, 141, 178, 137, 178, 133, 170, 128, 171, 124, 169, 120, 169, 107, 192, 88, 196, 86, 205, 90, 209" />
  <area href="javascript:setPlaceState('Nord-Pas-de-Calais')" alt="Nord-Pas-de-Calais" title="Nord-Pas-de-Calais" shape="poly" coords="139, 1, 146, 10, 150, 10, 160, 19, 163, 22, 168, 23, 172, 32, 163, 29, 149, 30, 140, 27, 123, 20, 129, 0, 128, 3" />
  <area href="javascript:setPlaceState('Pays de la Loire')" alt="Pays de la Loire" title="Pays de la Loire" shape="poly" coords="47, 100, 57, 106, 56, 115, 64, 128, 74, 130, 82, 124, 80, 118, 94, 109, 99, 98, 109, 90, 110, 80, 100, 73, 98, 77, 90, 70, 86, 73, 77, 69, 77, 83, 65, 91, 55, 98" />
  <area href="javascript:setPlaceState('Picardie')" alt="Picardie" title="Picardie" shape="poly" coords="124, 23, 120, 28, 126, 36, 126, 40, 127, 52, 136, 52, 144, 55, 150, 55, 157, 61, 162, 50, 169, 48, 172, 34, 167, 30, 147, 29" />
  <area href="javascript:setPlaceState('Poitou-Charentes')" alt="Poitou-Charentes" title="Poitou-Charentes" shape="poly" coords="71, 132, 72, 142, 72, 148, 82, 158, 90, 165, 110, 139, 109, 132, 112, 129, 108, 114, 101, 116, 97, 110, 89, 113, 80, 118, 81, 127" />
  <area href="javascript:setPlaceState('Provence-Alpes-Côte d\'Azur')" alt="Provence-Alpes-Côte d'Azur" title="Provence-Alpes-Côte d'Azur" shape="poly" coords="181, 187, 185, 193, 179, 203, 175, 209, 216, 222, 225, 216, 226, 210, 237, 200, 242, 191, 241, 184, 233, 187, 228, 183, 227, 180, 230, 173, 226, 168, 220, 163, 213, 163, 214, 167, 202, 176, 197, 180, 200, 187, 191, 181" />
  <area href="javascript:setPlaceState('Rhône-Alpes')" alt="Rhône-Alpes" title="Rhône-Alpes" shape="poly" coords="212, 163, 220, 163, 228, 159, 227, 153, 222, 146, 226, 144, 220, 128, 212, 130, 207, 134, 208, 132, 198, 134, 191, 126, 187, 126, 184, 134, 180, 132, 178, 133, 175, 135, 165, 136, 164, 148, 168, 151, 170, 157, 175, 155, 178, 159, 178, 167, 172, 173, 166, 176, 173, 186, 182, 187, 191, 182, 199, 186, 197, 179, 213, 168" />
  <area href="javascript:setPlaceState('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Bretagne" name="FRA_Bretagne">
  <area href="javascript:setPlaceCounty('Côtes-d\'Armor (22)')" alt="Côtes-d'Armor (22)" title="Côtes-d'Armor (22)" shape="poly" coords="235, 40, 225, 44, 217, 36, 207, 37, 201, 41, 191, 51, 186, 52, 178, 43, 180, 35, 174, 31, 166, 24, 162, 13, 156, 10, 152, 11, 143, 13, 136, 15, 133, 10, 122, 12, 118, 18, 122, 21, 120, 27, 116, 27, 116, 37, 123, 45, 118, 50, 119, 58, 121, 67, 121, 74, 120, 84, 132, 86, 139, 90, 149, 91, 151, 87, 160, 86, 161, 90, 166, 90, 175, 95, 175, 100, 185, 98, 184, 104, 190, 106, 196, 100, 197, 94, 204, 91, 208, 99, 213, 97, 224, 83, 240, 79, 240, 65, 243, 59, 239, 46" />
  <area href="javascript:setPlaceCounty('Finistère (29)')" alt="Finistère (29)" title="Finistère (29)" shape="poly" coords="115, 29, 116, 40, 122, 45, 118, 52, 121, 74, 119, 87, 107, 90, 111, 106, 125, 112, 131, 109, 128, 120, 122, 125, 119, 133, 103, 128, 92, 129, 86, 117, 80, 122, 75, 119, 72, 122, 69, 127, 53, 126, 55, 118, 53, 109, 48, 101, 44, 100, 33, 100, 30, 97, 33, 91, 58, 87, 62, 92, 65, 80, 52, 74, 46, 81, 42, 69, 46, 67, 64, 70, 63, 66, 57, 65, 54, 59, 39, 62, 31, 64, 29, 53, 33, 37, 45, 34, 46, 29, 53, 31, 64, 26, 68, 30, 75, 28, 82, 28, 93, 23, 99, 34, 103, 26" />
  <area href="javascript:setPlaceCounty('Ille-et-Vilaine (35)')" alt="Ille-et-Vilaine (35)" title="Ille-et-Vilaine (35)" shape="poly" coords="214, 97, 217, 103, 221, 104, 215, 108, 215, 113, 222, 114, 226, 119, 229, 122, 225, 125, 227, 130, 230, 130, 230, 134, 225, 138, 228, 140, 224, 144, 227, 155, 235, 148, 240, 148, 245, 146, 259, 146, 265, 141, 274, 135, 284, 140, 290, 142, 298, 128, 297, 121, 302, 118, 309, 119, 309, 113, 305, 89, 308, 84, 307, 64, 307, 60, 293, 55, 290, 58, 282, 62, 276, 60, 269, 44, 255, 47, 252, 46, 250, 37, 241, 36, 238, 39, 238, 48, 243, 52, 244, 59, 240, 65, 241, 74, 240, 81, 235, 82, 224, 84, 221, 89" />
  <area href="javascript:setPlaceCounty('Morbihan (56)')" alt="Morbihan (56)" title="Morbihan (56)" shape="poly" coords="118, 86, 107, 88, 111, 105, 123, 111, 130, 110, 128, 120, 121, 126, 120, 135, 123, 141, 130, 139, 148, 157, 158, 158, 165, 162, 168, 170, 179, 169, 185, 165, 194, 166, 195, 174, 206, 173, 209, 169, 222, 171, 225, 165, 227, 154, 224, 144, 227, 141, 224, 138, 229, 134, 225, 126, 228, 124, 222, 116, 217, 114, 216, 109, 218, 103, 216, 99, 208, 100, 204, 93, 199, 95, 191, 106, 185, 106, 184, 100, 176, 102, 175, 95, 162, 89, 161, 86, 152, 87, 148, 91, 140, 92, 128, 86" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Pays-de-la-Loire" name="FRA_Pays-de-la-Loire">
  <area href="javascript:setPlaceCounty('Loire-Atlantique (44)')" alt="Loire-Atlantique (44)" title="Loire-Atlantique (44)" shape="poly" coords="76, 65, 67, 61, 55, 65, 55, 70, 46, 69, 32, 74, 28, 84, 21, 86, 12, 89, 3, 96, 10, 106, 17, 110, 24, 104, 23, 114, 22, 116, 35, 124, 41, 133, 54, 138, 59, 127, 62, 133, 68, 133, 71, 127, 78, 121, 74, 102, 88, 97, 93, 98, 92, 91, 83, 90, 81, 83, 87, 81, 83, 77, 79, 69" />
  <area href="javascript:setPlaceCounty('Maine-et-Loire (49)')" alt="Maine-et-Loire (49)" title="Maine-et-Loire (49)" shape="poly" coords="78, 64, 79, 68, 82, 76, 90, 81, 81, 82, 83, 90, 92, 91, 94, 99, 82, 99, 74, 102, 77, 110, 79, 116, 78, 120, 82, 128, 97, 132, 109, 133, 117, 127, 135, 125, 139, 128, 149, 120, 151, 109, 158, 101, 158, 86, 160, 81, 147, 82, 139, 79, 137, 73, 125, 66, 111, 70, 98, 66, 87, 66" />
  <area href="javascript:setPlaceCounty('Mayenne (53)')" alt="Mayenne (53)" title="Mayenne (53)" shape="poly" coords="144, 17, 140, 20, 138, 31, 134, 41, 129, 46, 130, 54, 125, 55, 124, 60, 122, 67, 113, 70, 106, 68, 95, 65, 87, 66, 80, 63, 83, 49, 91, 49, 88, 27, 92, 23, 90, 15, 91, 8, 100, 7, 109, 11, 115, 12, 123, 7, 129, 8, 135, 4, 139, 9" />
  <area href="javascript:setPlaceCounty('Sarthe (72)')" alt="Sarthe (72)" title="Sarthe (72)" shape="poly" coords="144, 17, 149, 17, 156, 12, 164, 9, 169, 14, 170, 22, 173, 27, 178, 29, 184, 28, 187, 34, 196, 36, 197, 38, 192, 46, 194, 53, 192, 61, 189, 67, 183, 73, 182, 77, 169, 81, 169, 86, 159, 82, 147, 81, 139, 78, 136, 73, 128, 70, 122, 66, 124, 56, 130, 53, 129, 48, 134, 43, 139, 19, 147, 16, 151, 14, 163, 9" />
  <area href="javascript:setPlaceCounty('Vendée (85)')" alt="Vendée (85)" title="Vendée (85)" shape="poly" coords="31, 126, 28, 129, 22, 138, 29, 148, 39, 163, 40, 171, 53, 178, 57, 184, 65, 184, 69, 191, 84, 186, 87, 189, 93, 187, 102, 188, 111, 183, 108, 171, 108, 157, 103, 147, 95, 136, 93, 133, 83, 129, 77, 123, 69, 133, 62, 133, 59, 127, 53, 138, 41, 134, 34, 124" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Poitou-Charentes" name="FRA_Poitou-Charentes">
  <area href="javascript:setPlaceCounty('Charente (16)')" alt="Charente (16)" title="Charente (16)" shape="poly" coords="94, 108, 92, 114, 92, 120, 89, 126, 85, 126, 72, 127, 73, 139, 79, 146, 83, 155, 81, 163, 83, 166, 90, 171, 99, 178, 103, 178, 114, 172, 116, 161, 128, 151, 131, 144, 143, 127, 148, 127, 150, 117, 155, 116, 158, 107, 154, 104, 150, 95, 135, 102, 131, 100, 126, 104, 112, 99, 101, 102" />
  <area href="javascript:setPlaceCounty('Charente-Maritime (17)')" alt="Charente-Maritime (17)" title="Charente-Maritime (17)" shape="poly" coords="54, 80, 51, 76, 45, 76, 41, 72, 33, 76, 32, 79, 28, 87, 33, 102, 32, 109, 31, 117, 27, 111, 22, 107, 14, 101, 14, 110, 19, 116, 23, 125, 24, 134, 41, 147, 47, 152, 54, 168, 63, 168, 70, 172, 73, 184, 77, 185, 84, 191, 98, 187, 101, 179, 82, 163, 83, 152, 74, 139, 74, 128, 89, 126, 93, 112, 91, 106, 81, 98, 73, 97, 69, 92, 61, 90, 55, 86" />
  <area href="javascript:setPlaceCounty('Deux-Sèvres (79)')" alt="Deux-Sèvres (79)" title="Deux-Sèvres (79)" shape="poly" coords="97, 15, 101, 28, 103, 43, 101, 50, 105, 55, 99, 64, 105, 80, 110, 80, 108, 89, 112, 95, 113, 100, 106, 99, 99, 103, 95, 109, 87, 104, 83, 100, 71, 97, 67, 92, 60, 90, 55, 85, 58, 78, 68, 72, 63, 69, 66, 55, 60, 37, 60, 35, 54, 28, 51, 19, 55, 16, 66, 18, 72, 11, 82, 11, 88, 9, 97, 10" />
  <area href="javascript:setPlaceCounty('Vienne (86)')" alt="Vienne (86)" title="Vienne (86)" shape="poly" coords="98, 10, 99, 18, 103, 31, 102, 42, 101, 51, 104, 55, 99, 64, 104, 79, 109, 78, 108, 84, 108, 87, 113, 97, 115, 100, 127, 104, 129, 99, 133, 102, 138, 100, 146, 97, 149, 97, 150, 89, 157, 84, 162, 87, 166, 78, 172, 77, 176, 74, 172, 66, 168, 61, 161, 57, 158, 56, 159, 48, 158, 43, 154, 38, 148, 31, 147, 25, 141, 19, 139, 22, 129, 23, 123, 23, 123, 15, 117, 12, 111, 8, 106, 4" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Aquitaine" name="FRA_Aquitaine">
  <area href="javascript:setPlaceCounty('Dordogne (24)')" alt="Dordogne (24)" title="Dordogne (24)" shape="poly" coords="147, 76, 152, 69, 158, 67, 161, 61, 165, 51, 163, 40, 158, 38, 155, 27, 157, 22, 149, 15, 144, 9, 137, 7, 133, 8, 131, 2, 124, 1, 118, 11, 107, 20, 107, 25, 104, 29, 99, 31, 94, 38, 97, 40, 97, 55, 101, 59, 108, 56, 107, 62, 113, 69, 126, 69, 135, 70, 135, 74, 142, 73" />
  <area href="javascript:setPlaceCounty('Gironde (33)')" alt="Gironde (33)" title="Gironde (33)" shape="poly" coords="45,7,58,22,61,36,67,45,65,40,63,24,74,26,77,33,86,39,96,38,97,54,100,57,106,55,106,61,99,65,103,69,93,79,93,87,91,89,89,96,83,100,75,98,72,92,63,83,61,79,44,80,46,75,35,78,39,68,44,66,40,60,32,66" />
  <area href="javascript:setPlaceCounty('Landes (40)')" alt="Landes (40)" title="Landes (40)" shape="poly" coords="34,74,24,114,16,138,28,139,42,140,56,139,71,140,79,139,83,121,90,116,94,121,98,107,86,100,76,98,62,80,45,79,44,76,34,78,24,115,16,137" />
  <area href="javascript:setPlaceCounty('Lot-et-Garonne (47)')" alt="Lot-et-Garonne (47)" title="Lot-et-Garonne (47)" shape="poly" coords="148,75,143,72,136,73,136,69,113,68,107,58,100,63,101,70,93,79,92,85,87,97,87,101,98,106,97,114,110,114,121,110,126,113,136,105,141,97,136,94,138,90,146,91,146,86,143,80" />
  <area href="javascript:setPlaceCounty('Pyrénées-Atlantiques (64)')" alt="Pyrénées-Atlantiques (64)" title="Pyrénées-Atlantiques (64)" shape="poly" coords="17,140,80,140,86,142,90,149,90,159,87,167,79,176,74,179,72,189,67,193,60,193,53,190,49,181,40,180,26,170,19,174,17,169,22,159,10,157,7,154,3,147" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Midi-Pyrenees" name="FRA_Midi-Pyrenees">
  <area href="javascript:setPlaceCounty('Ariège (09)')" alt="Ariège (09)" title="Ariège (09)" shape="poly" coords="120, 140, 122, 145, 134, 150, 137, 163, 137, 168, 130, 170, 136, 177, 141, 176, 147, 181, 138, 184, 119, 190, 113, 187, 106, 184, 100, 188, 95, 178, 85, 178, 77, 173, 68, 171, 69, 161, 77, 156, 82, 146, 92, 148, 93, 143, 107, 141" />
  <area href="javascript:setPlaceCounty('Aveyron (12)')" alt="Aveyron (12)" title="Aveyron (12)" shape="poly" coords="130, 59, 134, 62, 130, 66, 136, 71, 142, 67, 148, 71, 156, 75, 163, 79, 169, 96, 176, 101, 181, 99, 188, 102, 193, 105, 196, 96, 203, 96, 205, 89, 214, 83, 215, 79, 208, 76, 211, 72, 211, 67, 205, 66, 199, 64, 196, 50, 194, 39, 189, 32, 187, 23, 182, 18, 180, 16, 176, 12, 168, 16, 167, 22, 163, 32, 151, 33, 145, 38, 136, 41, 131, 44" />
  <area href="javascript:setPlaceCounty('Gers (32)')" alt="Gers (32)" title="Gers (32)" shape="poly" coords="70, 75, 73, 78, 68, 88, 78, 93, 88, 109, 79, 129, 72, 121, 62, 126, 56, 131, 33, 125, 31, 116, 22, 108, 14, 108, 13, 100, 15, 86, 25, 82, 30, 86, 35, 81, 42, 79, 45, 81, 58, 75" />
  <area href="javascript:setPlaceCounty('Haute-Garonne (31)')" alt="Haute-Garonne (31)" title="Haute-Garonne (31)" shape="poly" coords="148, 127, 130, 126, 126, 130, 120, 138, 102, 139, 91, 141, 94, 144, 90, 149, 83, 145, 79, 149, 79, 154, 70, 160, 69, 169, 61, 168, 60, 179, 46, 177, 48, 165, 51, 165, 55, 158, 55, 154, 53, 151, 47, 144, 63, 125, 70, 122, 78, 129, 84, 115, 88, 110, 80, 100, 77, 94, 99, 96, 110, 87, 119, 102, 119, 112, 131, 119" />
  <area href="javascript:setPlaceCounty('Hautes-Pyrénées (65)')" alt="Hautes-Pyrénées (65)" title="Hautes-Pyrénées (65)" shape="poly" coords="17,109,22,117,23,126,21,135,13,144,6,150,4,158,7,167,15,178,30,174,36,177,47,179,49,161,54,158,56,152,47,143,56,129,36,123,30,115,22,108" />
  <area href="javascript:setPlaceCounty('Lot (46)')" alt="Lot (46)" title="Lot (46)" shape="poly" coords="148, 33, 148, 36, 143, 41, 139, 40, 129, 46, 131, 56, 124, 59, 114, 65, 107, 62, 101, 67, 98, 64, 88, 56, 82, 42, 92, 30, 98, 28, 104, 17, 106, 12, 107, 6, 113, 2, 127, 12, 133, 9, 139, 8, 146, 29" />
  <area href="javascript:setPlaceCounty('Tarn (81)')" alt="Tarn (81)" title="Tarn (81)" shape="poly" coords="142, 67, 129, 72, 118, 73, 117, 77, 111, 88, 118, 102, 118, 108, 119, 113, 127, 116, 134, 121, 140, 125, 148, 125, 161, 126, 168, 126, 172, 120, 171, 113, 173, 109, 178, 110, 188, 107, 190, 103, 182, 99, 177, 100, 169, 98, 162, 78" />
  <area href="javascript:setPlaceCounty('Tarn-et-Garonne (82)')" alt="Tarn-et-Garonne (82)" title="Tarn-et-Garonne (82)" shape="poly" coords="86, 51, 78, 51, 78, 60, 76, 67, 70, 75, 73, 80, 69, 87, 73, 89, 75, 94, 91, 94, 100, 97, 101, 93, 108, 89, 119, 78, 117, 74, 127, 74, 133, 72, 131, 67, 134, 62, 128, 57, 114, 64, 108, 61, 100, 65, 90, 57" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Languedoc-Roussillon" name="FRA_Languedoc-Roussillon">
  <area href="javascript:setPlaceCounty('Aude (11)')" alt="Aude (11)" title="Aude (11)" shape="poly" coords="83, 128, 78, 140, 72, 134, 74, 145, 73, 151, 66, 149, 58, 154, 40, 154, 36, 162, 33, 168, 25, 163, 18, 163, 13, 155, 20, 154, 17, 139, 6, 133, 4, 124, 9, 117, 21, 116, 32, 116, 35, 114, 47, 115, 53, 125, 62, 125, 69, 120" />
  <area href="javascript:setPlaceCounty('Gard (30)')" alt="Gard (30)" title="Gard (30)" shape="poly" coords="124, 42, 126, 47, 135, 52, 139, 48, 143, 49, 147, 45, 156, 54, 160, 63, 165, 71, 158, 81, 156, 94, 151, 94, 147, 99, 135, 110, 128, 104, 132, 97, 132, 94, 119, 81, 115, 81, 113, 76, 109, 76, 103, 81, 97, 81, 90, 80, 92, 72, 86, 69, 91, 61, 100, 62, 101, 60, 112, 64, 117, 60, 116, 46" />
  <area href="javascript:setPlaceCounty('Hérault (34)')" alt="Hérault (34)" title="Hérault (34)" shape="poly" coords="126, 104, 117, 108, 107, 115, 99, 124, 95, 123, 86, 128, 66, 121, 61, 126, 52, 124, 47, 118, 54, 107, 51, 104, 52, 97, 55, 96, 59, 99, 67, 95, 74, 94, 77, 84, 83, 85, 88, 80, 103, 81, 112, 76, 114, 79, 132, 94" />
  <area href="javascript:setPlaceCounty('Lozère (48)')" alt="Lozère (48)" title="Lozère (48)" shape="poly" coords="122, 40, 117, 31, 114, 17, 102, 10, 94, 14, 90, 5, 81, 9, 76, 9, 71, 26, 75, 36, 78, 44, 78, 56, 87, 62, 101, 64, 102, 60, 113, 64, 116, 61, 116, 56, 116, 46" />
  <area href="javascript:setPlaceCounty('Pyrénées-Orientales (66)')" alt="Pyrénées-Orientales (66)" title="Pyrénées-Orientales (66)" shape="poly" coords="73, 152, 72, 155, 76, 163, 77, 174, 83, 179, 80, 184, 74, 180, 60, 184, 56, 186, 58, 191, 48, 192, 42, 188, 32, 186, 27, 189, 24, 193, 20, 192, 18, 186, 13, 181, 8, 182, 7, 175, 26, 166, 36, 166, 41, 154, 57, 154, 65, 149" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Provence-Alpes-Cote-d-Azur" name="FRA_Provence-Alpes-Cote-d-Azur">
  <area href="javascript:setPlaceCounty('Alpes-de-Haute-Provence (04)')" alt="Alpes-de-Haute-Provence (04)" title="Alpes-de-Haute-Provence (04)" shape="poly" coords="169, 42, 160, 55, 167, 72, 162, 79, 168, 97, 165, 109, 158, 119, 139, 118, 135, 121, 125, 117, 119, 125, 108, 124, 97, 123, 86, 117, 86, 107, 79, 95, 90, 86, 104, 85, 101, 78, 118, 61, 124, 63, 129, 59, 145, 59, 165, 45" />
  <area href="javascript:setPlaceCounty('Alpes-Maritimes (06)')" alt="Alpes-Maritimes (06)" title="Alpes-Maritimes (06)" shape="poly" coords="167, 72, 186, 85, 197, 85, 213, 79, 215, 89, 211, 101, 209, 113, 199, 122, 185, 131, 185, 136, 179, 138, 171, 148, 164, 133, 158, 118, 169, 105, 170, 98, 161, 80, 161, 78" />
  <area href="javascript:setPlaceCounty('Bouches-du-Rhône (13)')" alt="Bouches-du-Rhône (13)" title="Bouches-du-Rhône (13)" shape="poly" coords="99, 128, 95, 136, 99, 149, 97, 153, 98, 160, 100, 164, 95, 171, 89, 173, 75, 173, 71, 160, 55, 160, 49, 151, 41, 158, 44, 163, 28, 162, 25, 154, 5, 154, 5, 147, 17, 140, 16, 133, 19, 130, 27, 129, 32, 115, 38, 111, 53, 117, 63, 126, 67, 122, 81, 132, 93, 132" />
  <area href="javascript:setPlaceCounty('Hautes-Alpes (05)')" alt="Hautes-Alpes (05)" title="Hautes-Alpes (05)" shape="poly" coords="122, 5, 128, 6, 141, 10, 138, 6, 146, 3, 150, 12, 155, 23, 163, 26, 170, 26, 173, 38, 163, 43, 154, 49, 148, 56, 147, 60, 139, 62, 132, 57, 129, 59, 125, 60, 125, 67, 118, 61, 107, 68, 104, 74, 101, 78, 104, 84, 90, 86, 87, 76, 77, 74, 76, 67, 78, 60, 84, 62, 86, 59, 83, 57, 89, 44, 94, 46, 97, 40, 105, 37, 104, 33, 110, 30, 113, 32, 118, 28, 129, 28, 128, 22, 125, 17, 120, 14" />
  <area href="javascript:setPlaceCounty('Var (83)')" alt="Var (83)" title="Var (83)" shape="poly" coords="98, 126, 101, 129, 95, 135, 96, 144, 100, 151, 97, 153, 96, 161, 100, 163, 96, 172, 106, 182, 109, 178, 125, 180, 133, 176, 139, 178, 144, 173, 158, 172, 160, 162, 155, 159, 160, 150, 168, 148, 166, 135, 160, 127, 159, 122, 152, 117, 137, 119, 132, 122, 127, 116, 118, 128, 110, 124, 101, 128, 97, 132, 96, 134" />
  <area href="javascript:setPlaceCounty('Vaucluse (82)')" alt="Vaucluse (82)" title="Vaucluse (82)" shape="poly" coords="76, 92, 72, 86, 64, 83, 58, 80, 54, 76, 50, 69, 47, 67, 42, 73, 42, 80, 39, 83, 35, 78, 29, 76, 27, 85, 33, 92, 35, 98, 40, 106, 36, 110, 53, 117, 59, 123, 61, 126, 68, 124, 80, 132, 93, 132, 98, 121, 90, 119, 84, 116, 86, 104" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Corse" name="FRA_Corse">
  <area href="javascript:setPlaceCounty('Corse-du-Sud (2B)')" alt="Corse-du-Sud (2B)" title="Corse-du-Sud (2B)" shape="poly" coords="12, 72, 8, 73, 9, 80, 17, 85, 8, 90, 9, 99, 13, 104, 20, 112, 13, 121, 13, 130, 25, 127, 26, 131, 23, 138, 18, 145, 36, 152, 28, 158, 28, 163, 34, 172, 43, 176, 54, 179, 53, 184, 61, 188, 64, 181, 70, 168, 77, 153, 78, 131, 62, 134, 61, 113, 57, 112, 50, 107, 45, 93, 33, 84, 28, 81, 18, 77" />
  <area href="javascript:setPlaceCounty('Haute-Corse (2A)')" alt="Haute-Corse (2A)" title="Haute-Corse (2A)" shape="poly" coords="77,5,82,31,79,46,84,54,87,60,86,72,88,87,88,106,78,120,77,130,72,136,62,136,61,114,55,114,52,107,48,104,44,94,34,88,30,83,26,83,11,77,13,72,13,64,16,57,23,57,24,52,34,48,46,45,46,40,55,36,64,41,66,41,68,33,66,27,69,14,69,8" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Limousin" name="FRA_Limousin">
  <area href="javascript:setPlaceCounty('Corrèze (19)')" alt="Corrèze (19)" title="Corrèze (19)" shape="poly" coords="163, 92, 166, 99, 161, 108, 165, 112, 164, 133, 153, 129, 152, 136, 138, 152, 140, 159, 137, 167, 131, 171, 133, 182, 117, 184, 114, 181, 104, 189, 93, 177, 87, 174, 80, 175, 76, 179, 69, 168, 71, 163, 61, 161, 58, 154, 57, 148, 57, 142, 62, 136, 59, 130, 59, 122, 72, 116, 73, 112, 86, 112, 101, 98, 108, 98, 114, 94, 124, 89, 146, 98, 166, 92, 167, 98" />
  <area href="javascript:setPlaceCounty('Creuse (23)')" alt="Creuse (23)" title="Creuse (23)" shape="poly" coords="81, 8, 89, 10, 101, 11, 103, 5, 121, 6, 128, 8, 147, 10, 151, 19, 159, 24, 170, 42, 170, 51, 175, 61, 169, 68, 157, 79, 162, 91, 148, 97, 145, 99, 136, 93, 126, 88, 113, 93, 111, 84, 102, 76, 89, 75, 88, 66, 83, 67, 82, 62, 84, 57, 81, 48, 78, 40, 70, 33, 75, 12" />
  <area href="javascript:setPlaceCounty('Haute-Vienne (87)')" alt="Haute-Vienne (87)" title="Haute-Vienne (87)" shape="poly" coords="73,16,70,31,75,38,83,54,80,58,82,65,87,65,89,74,102,77,109,83,112,95,101,97,86,111,73,111,71,115,59,122,48,121,46,114,41,113,37,104,26,103,21,108,15,104,16,96,11,95,5,96,4,87,10,79,18,79,21,64,28,61,29,55,23,50,23,27,33,21,40,16,48,13,61,11,68,10" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Rhone-Alpes" name="FRA_Rhone-Alpes">
  <area href="javascript:setPlaceCounty('Ain (01)')" alt="Ain (01)" title="Ain (01)" shape="poly" coords="62, 29, 66, 50, 71, 56, 83, 60, 93, 59, 95, 54, 99, 56, 110, 71, 117, 62, 122, 46, 120, 35, 127, 30, 139, 10, 134, 6, 122, 20, 116, 20, 111, 15, 102, 21, 93, 11, 88, 6, 85, 2, 76, 4, 73, 2, 66, 19" />
  <area href="javascript:setPlaceCounty('Ardèche (07)')" alt="Ardèche (07)" title="Ardèche (07)" shape="poly" coords="48, 106, 43, 118, 38, 125, 32, 132, 27, 133, 17, 140, 16, 147, 21, 160, 25, 177, 34, 183, 42, 180, 52, 180, 60, 180, 62, 156, 67, 147, 65, 142, 70, 126, 63, 96, 54, 103" />
  <area href="javascript:setPlaceCounty('Drôme (26)')" alt="Drôme (26)" title="Drôme (26)" shape="poly" coords="64, 100, 68, 118, 70, 128, 67, 139, 65, 143, 66, 150, 61, 157, 61, 165, 60, 175, 68, 180, 70, 184, 77, 180, 74, 177, 76, 169, 84, 170, 81, 177, 88, 180, 98, 184, 101, 187, 107, 190, 111, 188, 118, 184, 117, 177, 113, 173, 108, 170, 106, 167, 107, 162, 113, 163, 115, 158, 115, 155, 116, 149, 122, 149, 126, 141, 120, 142, 110, 141, 105, 137, 104, 117, 86, 116, 87, 105, 80, 94" />
  <area href="javascript:setPlaceCounty('Haute-Savoie (74)')" alt="Haute-Savoie (74)" title="Haute-Savoie (74)" shape="poly" coords="128, 29, 121, 33, 122, 44, 121, 52, 128, 60, 132, 63, 138, 62, 141, 67, 148, 67, 153, 58, 158, 46, 160, 53, 168, 59, 174, 60, 175, 55, 184, 50, 186, 40, 181, 34, 179, 29, 175, 28, 173, 22, 176, 17, 172, 12, 171, 8, 158, 8, 150, 13, 148, 11, 143, 17, 146, 23, 136, 29" />
  <area href="javascript:setPlaceCounty('Isère (38)')" alt="Isère (38)" title="Isère (38)" shape="poly" coords="61, 96, 59, 87, 66, 82, 65, 75, 74, 74, 82, 67, 82, 61, 92, 59, 95, 53, 110, 70, 117, 86, 128, 89, 132, 81, 139, 86, 141, 101, 143, 106, 147, 111, 146, 117, 150, 117, 155, 130, 150, 131, 140, 131, 135, 133, 130, 139, 127, 139, 120, 143, 108, 140, 105, 137, 104, 117, 97, 117, 86, 115, 87, 105, 82, 100, 79, 96, 69, 98, 64, 98" />
  <area href="javascript:setPlaceCounty('Loire (42)')" alt="Loire (42)" title="Loire (42)" shape="poly" coords="42, 30, 44, 33, 39, 36, 36, 44, 39, 54, 43, 59, 42, 67, 47, 75, 55, 80, 58, 87, 61, 94, 56, 102, 50, 106, 44, 104, 39, 97, 34, 93, 24, 96, 18, 95, 15, 92, 20, 89, 15, 79, 10, 75, 6, 65, 6, 51, 7, 47, 10, 43, 7, 28, 14, 25, 18, 33, 27, 32, 34, 33" />
  <area href="javascript:setPlaceCounty('Rhône (69)')" alt="Rhône (69)" title="Rhône (69)" shape="poly" coords="43, 22, 44, 28, 42, 34, 37, 44, 42, 61, 46, 72, 55, 80, 61, 86, 66, 83, 65, 76, 75, 74, 84, 66, 80, 60, 71, 55, 65, 48, 64, 40, 63, 32, 60, 27, 58, 23, 51, 24, 46, 23" />
  <area href="javascript:setPlaceCounty('Savoie (73)')" alt="Savoie (73)" title="Savoie (73)" shape="poly" coords="109, 70, 117, 61, 119, 52, 130, 60, 138, 63, 140, 67, 149, 66, 158, 49, 165, 57, 170, 61, 175, 60, 183, 66, 186, 77, 194, 83, 195, 91, 195, 98, 187, 101, 181, 107, 178, 105, 169, 107, 162, 109, 161, 113, 155, 113, 151, 110, 147, 108, 141, 105, 140, 93, 141, 90, 138, 85, 130, 83, 128, 89, 118, 86" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Auvergne" name="FRA_Auvergne">
  <area href="javascript:setPlaceCounty('Allier (03)')" alt="Allier (03)" title="Allier (03)" shape="poly" coords="101, 77, 111, 72, 108, 51, 117, 42, 118, 31, 106, 25, 96, 5, 89, 12, 85, 9, 81, 12, 76, 8, 72, 11, 61, 4, 56, 2, 48, 7, 43, 7, 33, 16, 33, 26, 22, 27, 17, 34, 22, 43, 28, 49, 35, 60, 47, 52, 53, 52, 57, 60, 63, 63, 69, 65, 81, 67, 88, 68, 94, 70" />
  <area href="javascript:setPlaceCounty('Cantal (15)')" alt="Cantal (15)" title="Cantal (15)" shape="poly" coords="67, 131, 59, 131, 55, 126, 43, 123, 40, 119, 31, 119, 30, 124, 22, 123, 20, 129, 12, 138, 13, 145, 6, 153, 8, 160, 3, 160, 8, 176, 7, 180, 12, 192, 18, 188, 32, 189, 37, 175, 38, 169, 45, 166, 50, 170, 56, 178, 58, 191, 70, 167, 74, 168, 83, 160, 79, 152, 77, 144, 74, 137" />
  <area href="javascript:setPlaceCounty('Haute-Loire (43)')" alt="Haute-Loire (43)" title="Haute-Loire (43)" shape="poly" coords="143, 125, 134, 123, 127, 126, 119, 125, 114, 126, 107, 124, 99, 126, 90, 121, 79, 122, 68, 130, 79, 147, 85, 162, 89, 175, 100, 170, 114, 180, 125, 173, 131, 168, 137, 163, 142, 159, 145, 153, 148, 144, 152, 137, 146, 134" />
  <area href="javascript:setPlaceCounty('Puy-de-Dôme (63)')" alt="Puy-de-Dôme (63)" title="Puy-de-Dôme (63)" shape="poly" coords="103, 77, 105, 85, 102, 91, 111, 103, 116, 107, 121, 115, 118, 121, 116, 127, 106, 123, 98, 126, 89, 121, 80, 122, 73, 124, 65, 131, 61, 132, 58, 131, 55, 125, 43, 125, 41, 120, 31, 118, 30, 109, 28, 105, 33, 100, 24, 87, 32, 81, 36, 72, 34, 61, 46, 55, 53, 53, 58, 61, 70, 67, 93, 69" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Centre" name="FRA_Centre">
  <area href="javascript:setPlaceCounty('Cher (18)')" alt="Cher (18)" title="Cher (18)" shape="poly" coords="142, 104, 146, 109, 143, 119, 149, 125, 150, 138, 153, 145, 152, 156, 147, 159, 136, 164, 135, 161, 130, 167, 129, 176, 122, 177, 115, 177, 112, 185, 107, 182, 107, 168, 103, 160, 102, 155, 104, 151, 102, 145, 100, 134, 92, 135, 88, 133, 90, 125, 95, 120, 104, 122, 104, 114, 110, 110, 109, 104, 106, 102, 112, 96, 134, 103" />
  <area href="javascript:setPlaceCounty('Eure-et-Loir (28)')" alt="Eure-et-Loir (28)" title="Eure-et-Loir (28)" shape="poly" coords="76, 4, 81, 12, 83, 24, 88, 28, 89, 34, 97, 38, 100, 47, 97, 56, 94, 64, 84, 65, 77, 69, 67, 72, 62, 72, 52, 63, 44, 60, 42, 47, 46, 43, 49, 37, 49, 32, 44, 28, 45, 21, 54, 15, 59, 14, 68, 14, 69, 11" />
  <area href="javascript:setPlaceCounty('Indre (36)')" alt="Indre (36)" title="Indre (36)" shape="poly" coords="91, 123, 88, 135, 100, 135, 103, 152, 101, 156, 107, 168, 107, 185, 89, 182, 87, 187, 77, 184, 72, 189, 66, 185, 59, 189, 54, 177, 44, 169, 43, 158, 49, 156, 54, 142, 64, 137, 66, 125" />
  <area href="javascript:setPlaceCounty('Indre-et-Loire (37)')" alt="Indre-et-Loire (37)" title="Indre-et-Loire (37)" shape="poly" coords="30, 92, 21, 96, 20, 98, 15, 96, 12, 105, 7, 117, 3, 131, 14, 139, 16, 146, 29, 145, 30, 142, 41, 159, 49, 157, 51, 143, 63, 138, 65, 128, 58, 120, 53, 100, 43, 96, 42, 91" />
  <area href="javascript:setPlaceCounty('Loiret (45)')" alt="Loiret (45)" title="Loiret (45)" shape="poly" coords="99, 48, 94, 65, 85, 64, 78, 68, 77, 73, 80, 80, 78, 82, 79, 87, 84, 90, 90, 96, 97, 96, 110, 95, 121, 99, 132, 105, 136, 103, 146, 103, 148, 97, 140, 89, 150, 85, 151, 78, 155, 74, 152, 66, 149, 59, 140, 58, 127, 60, 125, 55, 118, 49, 110, 47" />
  <area href="javascript:setPlaceCounty('Loir-et-Cher (41)')" alt="Loir-et-Cher (41)" title="Loir-et-Cher (41)" shape="poly" coords="44, 60, 53, 62, 62, 72, 76, 70, 79, 77, 78, 86, 92, 96, 112, 95, 107, 101, 111, 109, 104, 114, 104, 121, 96, 119, 92, 124, 82, 122, 67, 127, 61, 123, 57, 120, 54, 101, 50, 97, 46, 97, 45, 92, 34, 91, 34, 87, 42, 77, 42, 67" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Franche-Comte" name="FRA_Franche-Comte">
  <area href="javascript:setPlaceCounty('Doubs (25)')" alt="Doubs (25)" title="Doubs (25)" shape="poly" coords="123, 66, 120, 70, 129, 69, 131, 74, 125, 79, 125, 84, 116, 94, 111, 98, 111, 101, 106, 106, 97, 109, 92, 115, 94, 124, 92, 131, 82, 138, 70, 152, 65, 147, 64, 141, 73, 132, 66, 125, 61, 119, 57, 110, 46, 107, 45, 100, 48, 96, 46, 89, 39, 83, 56, 75, 62, 76, 73, 67, 84, 55, 97, 56, 114, 51, 119, 54" />
  <area href="javascript:setPlaceCounty('Haute-Saône (70)')" alt="Haute-Saône (70)" title="Haute-Saône (70)" shape="poly" coords="111, 24, 101, 14, 98, 13, 89, 18, 85, 13, 78, 12, 73, 14, 70, 11, 67, 6, 61, 8, 54, 13, 46, 22, 37, 28, 37, 40, 27, 42, 19, 42, 18, 47, 22, 50, 23, 56, 17, 62, 21, 70, 24, 78, 34, 85, 42, 82, 54, 77, 61, 77, 72, 70, 83, 57, 90, 57, 95, 58, 100, 54, 108, 54, 113, 52, 110, 34, 109, 29" />
  <area href="javascript:setPlaceCounty('Jura (39)')" alt="Jura (39)" title="Jura (39)" shape="poly" coords="23, 77, 36, 86, 41, 84, 47, 90, 47, 97, 46, 108, 57, 110, 64, 125, 73, 132, 64, 141, 66, 147, 72, 153, 66, 166, 55, 181, 47, 179, 40, 174, 32, 180, 27, 179, 17, 167, 17, 161, 18, 153, 20, 149, 14, 128, 20, 127, 11, 119, 11, 107, 17, 102, 21, 86" />
  <area href="javascript:setPlaceCounty('Territoire de Belfort (90)')" alt="Territoire de Belfort (90)" title="Territoire de Belfort (90)" shape="poly" coords="112, 25, 109, 30, 111, 37, 114, 50, 118, 51, 120, 57, 123, 64, 128, 56, 136, 54, 129, 43, 130, 38, 127, 32, 121, 28, 119, 28" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Alsace" name="FRA_Alsace">
  <area href="javascript:setPlaceCounty('Bas-Rhin (67)')" alt="Bas-Rhin (67)" title="Bas-Rhin (67)" shape="poly" coords="99, 12, 92, 30, 85, 37, 81, 44, 74, 51, 73, 61, 71, 67, 70, 81, 71, 87, 67, 90, 66, 97, 60, 110, 53, 106, 53, 100, 41, 95, 37, 89, 28, 89, 20, 87, 20, 66, 27, 61, 30, 50, 31, 45, 33, 41, 24, 32, 18, 39, 13, 32, 12, 28, 6, 25, 16, 2, 21, 12, 33, 18, 43, 16, 50, 19, 57, 5, 69, 4, 79, 5, 89, 8" />
  <area href="javascript:setPlaceCounty('Haut-Rhin (68)')" alt="Haut-Rhin (68)" title="Haut-Rhin (68)" shape="poly" coords="60, 111, 61, 119, 66, 128, 60, 140, 58, 153, 57, 160, 63, 169, 58, 176, 52, 186, 49, 188, 40, 189, 32, 188, 24, 172, 17, 173, 19, 156, 7, 151, 4, 146, 9, 130, 11, 123, 17, 115, 17, 111, 26, 90, 36, 88, 40, 95, 53, 100, 53, 106" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Lorraine" name="FRA_Lorraine">
  <area href="javascript:setPlaceCounty('Meurthe-et-Moselle (54)')" alt="Meurthe-et-Moselle (54)" title="Meurthe-et-Moselle (54)" shape="poly" coords="43, 14, 46, 23, 57, 24, 64, 37, 64, 59, 67, 60, 69, 72, 64, 77, 66, 86, 61, 94, 66, 108, 64, 111, 66, 117, 67, 121, 75, 120, 75, 128, 82, 135, 96, 133, 107, 131, 122, 127, 127, 122, 139, 129, 145, 127, 159, 116, 154, 105, 148, 102, 133, 99, 118, 91, 109, 89, 104, 82, 102, 75, 92, 72, 81, 64, 77, 59, 81, 56, 82, 48, 82, 39, 77, 27, 77, 15, 71, 12, 63, 8, 55, 11" />
  <area href="javascript:setPlaceCounty('Meuse (55)')" alt="Meuse (55)" title="Meuse (55)" shape="poly" coords="43, 15, 46, 25, 52, 25, 60, 27, 63, 38, 62, 45, 64, 59, 67, 60, 69, 71, 65, 79, 67, 87, 61, 95, 65, 103, 66, 110, 62, 112, 63, 117, 66, 118, 66, 123, 63, 124, 48, 131, 39, 128, 34, 123, 18, 116, 13, 111, 11, 99, 5, 93, 4, 80, 11, 74, 12, 67, 11, 60, 6, 55, 9, 42, 11, 40, 17, 24, 14, 20, 18, 5, 31, 8, 37, 4, 42, 9" />
  <area href="javascript:setPlaceCounty('Moselle (57)')" alt="Moselle (57)" title="Moselle (57)" shape="poly" coords="77, 20, 87, 17, 96, 11, 105, 17, 114, 16, 118, 20, 124, 34, 130, 42, 132, 49, 138, 49, 141, 42, 145, 40, 155, 49, 172, 52, 176, 45, 183, 45, 189, 53, 195, 56, 194, 68, 191, 72, 183, 68, 173, 71, 170, 68, 161, 66, 159, 61, 150, 76, 154, 80, 158, 85, 162, 80, 175, 85, 171, 96, 173, 101, 172, 108, 163, 114, 158, 114, 155, 105, 143, 100, 135, 100, 116, 90, 110, 90, 105, 84, 103, 75, 92, 72, 80, 64, 78, 59, 81, 49, 83, 41, 77, 29" />
  <area href="javascript:setPlaceCounty('Vosges (88)')" alt="Vosges (88)" title="Vosges (88)" shape="poly" coords="162, 114, 143, 128, 138, 129, 129, 122, 123, 126, 103, 133, 93, 134, 81, 134, 76, 128, 74, 121, 68, 121, 44, 130, 40, 133, 43, 137, 48, 139, 57, 146, 64, 152, 57, 162, 69, 170, 69, 179, 82, 180, 96, 172, 102, 180, 113, 178, 122, 185, 128, 181, 144, 191, 151, 189, 153, 173, 162, 159, 160, 154, 171, 138, 169, 131, 164, 132" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Bourgogne" name="FRA_Bourgogne">
  <area href="javascript:setPlaceCounty('Côte-d\'Or (21)')" alt="Côte-d'Or (21)" title="Côte-d'Or (21)" shape="poly" coords="80,42,88,53,85,56,76,75,75,85,73,91,77,98,80,104,81,110,99,119,108,128,112,131,127,125,134,125,144,122,145,117,152,113,156,95,156,89,153,78,157,75,154,66,144,67,138,65,128,61,123,56,127,50,119,41,114,35,101,34,99,38,87,39" />
  <area href="javascript:setPlaceCounty('Nièvre (58)')" alt="Nièvre (58)" title="Nièvre (58)" shape="poly" coords="10, 72, 17, 72, 28, 79, 38, 80, 42, 77, 49, 82, 63, 88, 69, 92, 76, 92, 81, 108, 75, 110, 71, 123, 74, 134, 72, 140, 60, 148, 54, 143, 48, 142, 41, 152, 37, 148, 32, 149, 29, 146, 25, 151, 16, 142, 15, 123, 10, 103, 4, 94, 6, 88, 3, 76" />
  <area href="javascript:setPlaceCounty('Saône-et-Loire (71)')" alt="Saône-et-Loire (71)" title="Saône-et-Loire (71)" shape="poly" coords="145, 123, 149, 130, 157, 133, 150, 138, 157, 152, 153, 159, 157, 163, 149, 166, 143, 164, 143, 160, 133, 164, 128, 162, 118, 191, 111, 182, 105, 182, 98, 182, 96, 191, 88, 192, 83, 192, 76, 190, 72, 192, 66, 188, 66, 181, 70, 173, 69, 168, 65, 167, 63, 163, 56, 165, 51, 144, 61, 147, 72, 139, 74, 130, 71, 123, 75, 113, 83, 110, 101, 120, 112, 130, 137, 123" />
  <area href="javascript:setPlaceCounty('Yonne (89)')" alt="Yonne (89)" title="Yonne (89)" shape="poly" coords="83, 42, 85, 47, 89, 52, 87, 57, 84, 57, 77, 78, 77, 84, 73, 88, 76, 91, 69, 93, 62, 88, 59, 87, 50, 84, 42, 76, 39, 78, 31, 80, 25, 78, 17, 73, 10, 74, 4, 57, 9, 58, 11, 49, 13, 42, 17, 37, 9, 23, 11, 18, 12, 10, 15, 5, 35, 2, 45, 7, 47, 14, 46, 19, 54, 24, 60, 31, 66, 40, 77, 42" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Champagne-Ardenne" name="FRA_Champagne-Ardenne">
  <area href="javascript:setPlaceCounty('Ardennes (08)')" alt="Ardennes (08)" title="Ardennes (08)" shape="poly" coords="75, 4, 74, 17, 77, 18, 78, 32, 82, 30, 91, 36, 97, 36, 103, 42, 100, 50, 91, 46, 89, 51, 90, 59, 86, 65, 84, 70, 67, 72, 63, 67, 56, 69, 50, 63, 47, 61, 40, 60, 38, 45, 42, 42, 47, 27, 44, 22, 48, 19, 56, 20, 66, 17, 70, 4" />
  <area href="javascript:setPlaceCounty('Aube (10)')" alt="Aube (10)" title="Aube (10)" shape="poly" coords="11, 120, 7, 126, 7, 135, 11, 134, 19, 145, 18, 148, 25, 154, 32, 167, 46, 168, 63, 166, 64, 163, 70, 161, 71, 156, 80, 153, 79, 139, 72, 132, 70, 128, 69, 122, 59, 121, 54, 117, 53, 112, 41, 111, 32, 118, 30, 123, 21, 122" />
  <area href="javascript:setPlaceCounty('Haute-Marne (52)')" alt="Haute-Marne (52)" title="Haute-Marne (52)" shape="poly" coords="86, 108, 76, 109, 74, 121, 70, 123, 73, 135, 78, 138, 80, 153, 72, 155, 73, 160, 84, 174, 83, 178, 84, 187, 95, 187, 100, 191, 107, 190, 109, 186, 122, 184, 122, 176, 129, 168, 126, 159, 118, 154, 122, 149, 118, 141, 112, 137, 106, 135, 106, 129, 102, 124, 88, 116" />
  <area href="javascript:setPlaceCounty('Marne (51)')" alt="Marne (51)" title="Marne (51)" shape="poly" coords="84, 71, 82, 74, 87, 91, 84, 92, 81, 101, 86, 109, 75, 111, 74, 121, 62, 122, 57, 120, 53, 117, 53, 110, 40, 111, 30, 120, 29, 124, 22, 122, 12, 117, 9, 106, 19, 89, 17, 88, 18, 79, 22, 76, 19, 68, 25, 64, 34, 63, 41, 59, 47, 61, 56, 69, 63, 66, 67, 72" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Nord-Pas-de-Calais" name="FRA_Nord-Pas-de-Calais">
  <area href="javascript:setPlaceCounty('Nord (59)')" alt="Nord (59)" title="Nord (59)" shape="poly" coords="112, 8, 121, 34, 119, 36, 120, 54, 127, 55, 139, 69, 150, 72, 157, 60, 173, 56, 180, 70, 185, 70, 185, 82, 187, 90, 188, 101, 197, 107, 204, 102, 208, 98, 212, 104, 221, 107, 228, 114, 230, 122, 230, 133, 234, 134, 235, 131, 250, 128, 252, 131, 269, 127, 274, 135, 278, 139, 286, 140, 285, 145, 280, 160, 285, 162, 287, 172, 282, 179, 282, 187, 267, 186, 265, 180, 259, 181, 252, 179, 239, 177, 231, 180, 225, 182, 218, 179, 212, 184, 199, 181, 193, 184, 184, 182, 178, 184, 167, 181, 169, 162, 169, 154, 174, 149, 172, 146, 163, 141, 163, 131, 158, 121, 162, 117, 160, 110, 158, 105, 149, 105, 145, 101, 136, 99, 135, 88, 142, 82, 134, 77, 129, 86, 121, 82, 102, 81, 90, 65, 94, 60, 79, 52, 63, 21, 87, 10, 100, 12" />
  <area href="javascript:setPlaceCounty('Pas-de-Calais (62)')" alt="Pas-de-Calais (62)" title="Pas-de-Calais (62)" shape="poly" coords="65, 21, 79, 52, 95, 59, 91, 63, 102, 80, 125, 83, 129, 87, 133, 83, 135, 76, 142, 78, 143, 81, 137, 87, 136, 98, 145, 99, 147, 103, 153, 103, 160, 107, 159, 113, 164, 114, 158, 119, 160, 127, 164, 131, 160, 141, 172, 144, 176, 147, 171, 151, 172, 158, 169, 163, 168, 177, 160, 175, 144, 180, 143, 173, 133, 177, 134, 169, 129, 164, 126, 170, 114, 165, 109, 162, 104, 162, 99, 169, 93, 167, 94, 160, 101, 153, 101, 147, 88, 149, 83, 149, 75, 150, 65, 151, 60, 144, 48, 136, 49, 130, 43, 131, 31, 124, 19, 129, 14, 121, 8, 118, 11, 90, 8, 67, 15, 57, 12, 52, 13, 41, 18, 40, 27, 34, 32, 26, 45, 24, 57, 23" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Picardie" name="FRA_Picardie">
  <area href="javascript:setPlaceCounty('Aisne (02)')" alt="Aisne (02)" title="Aisne (02)" shape="poly" coords="143, 48, 139, 63, 138, 85, 138, 101, 137, 115, 135, 127, 128, 126, 129, 133, 134, 139, 141, 148, 140, 154, 146, 168, 157, 177, 169, 188, 182, 175, 188, 163, 183, 160, 183, 152, 192, 148, 189, 142, 186, 133, 197, 127, 199, 129, 205, 122, 216, 128, 217, 109, 216, 99, 214, 97, 228, 81, 227, 73, 230, 66, 226, 51, 217, 50, 210, 49, 208, 44, 201, 46, 183, 42, 182, 44, 171, 42, 169, 47, 160, 45, 153, 48, 146, 46" />
  <area href="javascript:setPlaceCounty('Oise (60)')" alt="Oise (60)" title="Oise (60)" shape="poly" coords="32,77,29,83,31,107,34,109,29,119,36,137,29,135,31,145,44,148,57,145,71,151,76,146,91,155,97,159,100,158,111,162,114,157,120,160,138,154,140,148,130,136,126,129,135,126,137,84,119,87,113,92,107,92,101,99,91,93,79,90,71,85,57,87,55,84,39,84,32,73,28,84,29,85" />
  <area href="javascript:setPlaceCounty('Somme (80)')" alt="Somme (80)" title="Somme (80)" shape="poly" coords="21, 4, 19, 16, 27, 26, 21, 23, 11, 37, 9, 42, 23, 60, 30, 64, 33, 75, 41, 84, 56, 83, 60, 87, 71, 85, 79, 89, 94, 93, 104, 100, 107, 93, 112, 94, 117, 87, 129, 86, 139, 84, 137, 76, 137, 65, 140, 55, 142, 48, 136, 43, 125, 43, 121, 45, 116, 41, 112, 34, 107, 34, 105, 37, 93, 33, 89, 36, 84, 36, 83, 32, 90, 27, 87, 22, 70, 24, 63, 24, 61, 20, 51, 13, 40, 5, 31, 9, 24, 4" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Ile-de-France" name="FRA_Ile-de-France">
  <area href="javascript:setPlaceCounty('Essonne (91)')" alt="Essonne (91)" title="Essonne (91)" shape="poly" coords="80, 78, 91, 82, 102, 85, 115, 85, 117, 91, 115, 103, 112, 115, 115, 134, 110, 137, 104, 142, 102, 149, 93, 148, 88, 150, 83, 146, 78, 150, 66, 152, 59, 151, 56, 148, 57, 141, 54, 134, 52, 129, 56, 116, 55, 112, 62, 113, 66, 102, 62, 96, 64, 91, 70, 90, 74, 83" />
  <area href="javascript:setPlaceCounty('Hauts-de-Seine (92)')" alt="Hauts-de-Seine (92)" title="Hauts-de-Seine (92)" shape="poly" coords="85,47, 94,57, 86,67, 94,73, 93,85, 73,69" />
  <area href="javascript:setPlaceCounty('Paris (75)')" alt="Paris (75)" title="Paris (75)" shape="circle" coords="95,65,10" />
  <area href="javascript:setPlaceCounty('Seine-et-Marne (77)')" alt="Seine-et-Marne (77)" title="Seine-et-Marne (77)" shape="poly" coords="116, 43, 122, 28, 128, 27, 136, 32, 143, 27, 149, 32, 164, 30, 169, 30, 170, 26, 181, 28, 183, 35, 181, 38, 191, 51, 199, 57, 208, 64, 216, 68, 212, 74, 208, 81, 214, 83, 216, 91, 215, 94, 219, 99, 222, 102, 217, 110, 212, 117, 208, 122, 210, 129, 211, 136, 202, 139, 186, 141, 183, 140, 171, 143, 168, 154, 171, 161, 159, 171, 152, 175, 146, 180, 145, 174, 141, 173, 134, 178, 124, 177, 111, 177, 114, 168, 114, 162, 111, 160, 106, 159, 103, 151, 105, 143, 115, 133, 113, 117, 118, 89, 122, 65, 124, 51" />
  <area href="javascript:setPlaceCounty('Seine-Saint-Denis (93)')" alt="Seine-Saint-Denis (93)" title="Seine-Saint-Denis (93)" shape="poly" coords="117, 43, 124, 53, 121, 62, 122, 72, 93, 48, 102, 49, 110, 49" />
  <area href="javascript:setPlaceCounty('Val-d\'Oise (95)')" alt="Val-d'Oise (95)" title="Val-d'Oise (95)" shape="poly" coords="32, 7, 28, 10, 26, 19, 22, 31, 35, 35, 45, 34, 48, 40, 53, 38, 65, 42, 73, 42, 80, 60, 87, 48, 112, 47, 121, 29, 117, 26, 105, 20, 94, 17, 86, 20, 79, 17, 71, 12, 52, 17, 42, 17, 36, 13" />
  <area href="javascript:setPlaceCounty('Val-de-Marne (94)')" alt="Val-de-Marne (94)" title="Val-de-Marne (94)" shape="circle" coords="112,82, 15" />
  <area href="javascript:setPlaceCounty('Yvelines (78)')" alt="Yvelines (78)" title="Yvelines (78)" shape="poly" coords="21, 31, 6, 34, 10, 52, 17, 71, 18, 79, 22, 85, 19, 92, 22, 99, 31, 107, 38, 114, 39, 122, 43, 130, 51, 132, 54, 126, 58, 116, 55, 113, 63, 112, 66, 103, 63, 96, 65, 92, 69, 92, 73, 84, 79, 80, 78, 75, 76, 68, 78, 60, 80, 57, 72, 42, 65, 43, 53, 37, 48, 40, 44, 33, 34, 36, 26, 31" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Haute-Normandie" name="FRA_Haute-Normandie">
  <area href="javascript:setPlaceCounty('Eure (27)')" alt="Eure (27)" title="Eure (27)" shape="poly" coords="150, 91, 156, 112, 149, 114, 144, 119, 139, 134, 128, 139, 127, 146, 131, 154, 126, 159, 128, 164, 122, 165, 116, 170, 116, 177, 112, 180, 100, 180, 96, 177, 93, 180, 83, 183, 74, 186, 66, 193, 62, 187, 63, 183, 61, 177, 54, 172, 49, 163, 41, 163, 36, 165, 31, 158, 36, 145, 32, 144, 30, 138, 34, 133, 32, 126, 32, 118, 29, 115, 29, 107, 26, 105, 26, 89, 12, 86, 12, 83, 17, 80, 37, 84, 41, 82, 50, 87, 55, 86, 57, 91, 69, 92, 77, 94, 75, 102, 81, 109, 92, 111, 93, 105, 104, 99, 109, 97, 115, 88, 126, 86, 139, 91" />
  <area href="javascript:setPlaceCounty('Seine-Maritime (76)')" alt="Seine-Maritime (76)" title="Seine-Maritime (76)" shape="poly" coords="124, 3, 126, 6, 141, 21, 147, 25, 151, 38, 154, 40, 150, 52, 149, 61, 149, 72, 155, 79, 150, 90, 144, 92, 137, 90, 124, 86, 117, 87, 113, 91, 109, 97, 101, 99, 98, 102, 91, 106, 91, 110, 85, 111, 78, 105, 75, 103, 77, 96, 70, 91, 58, 91, 54, 87, 48, 88, 42, 82, 26, 83, 18, 80, 11, 83, 3, 79, 4, 67, 12, 60, 14, 51, 20, 47, 31, 43, 45, 32, 58, 28, 68, 29, 77, 25, 83, 23, 93, 23, 104, 15, 113, 6, 117, 2" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Basse-Normandie" name="FRA_Basse-Normandie">
  <area href="javascript:setPlaceCounty('Calvados (14)')" alt="Calvados (14)" title="Calvados (14)" shape="poly" coords="171, 44, 175, 57, 179, 62, 177, 67, 181, 77, 180, 87, 183, 94, 180, 97, 175, 100, 168, 98, 161, 101, 156, 98, 145, 109, 136, 109, 127, 108, 122, 110, 115, 106, 101, 111, 96, 109, 95, 114, 85, 118, 66, 114, 61, 106, 67, 101, 69, 95, 76, 93, 82, 84, 81, 66, 75, 64, 67, 58, 64, 47, 78, 43, 88, 46, 99, 51, 114, 52, 127, 53, 131, 58, 145, 58, 159, 49" />
  <area href="javascript:setPlaceCounty('Manche (50)')" alt="Manche (50)" title="Manche (50)" shape="poly" coords="6, 4, 8, 7, 14, 13, 12, 20, 11, 22, 14, 42, 26, 61, 28, 73, 25, 79, 29, 88, 27, 102, 27, 116, 37, 130, 27, 129, 31, 147, 39, 151, 48, 149, 51, 144, 69, 148, 79, 148, 87, 140, 89, 131, 88, 125, 84, 117, 72, 115, 65, 114, 60, 108, 69, 101, 68, 96, 77, 93, 82, 83, 80, 72, 81, 65, 76, 66, 66, 58, 64, 48, 62, 41, 53, 25, 58, 19, 58, 10, 51, 6, 41, 7, 36, 10, 29, 11, 23, 8, 13, 5" />
  <area href="javascript:setPlaceCounty('Orne (61)')" alt="Orne (61)" title="Orne (61)" shape="poly" coords="176, 100, 171, 97, 160, 101, 156, 97, 146, 108, 124, 110, 116, 106, 102, 111, 95, 112, 94, 114, 86, 120, 88, 130, 88, 138, 82, 146, 85, 153, 88, 158, 93, 155, 97, 155, 109, 150, 115, 149, 122, 151, 126, 147, 127, 144, 134, 148, 136, 157, 141, 157, 142, 165, 151, 166, 159, 157, 169, 154, 175, 160, 176, 172, 183, 177, 191, 183, 199, 182, 204, 190, 211, 187, 208, 177, 208, 171, 215, 168, 219, 160, 220, 150, 217, 143, 214, 141, 210, 134, 205, 131, 207, 127, 205, 120, 198, 114, 194, 107, 185, 107, 177, 107" />
  <area href="javascript:setPlaceCounty('')" alt="" title="" shape="default" />
</map>
<map id="FRA_Ile-de-France_Paris" name="FRA_Ile-de-France_Paris">
  <area alt="1er arrondissement" title="1er arrondissement" shape="poly" coords="107,85,112,76,120,72,150,88,151,99" href="javascript:setPlaceCity('Paris--1er 75101')" />
  <area alt="2ème arrondissement" title="2ème arrondissement" shape="poly" coords="121,70,134,65,149,70,158,70,150,87" href="javascript:setPlaceCity('Paris--2e 75102')" />
  <area alt="3ème arrondissement" title="3ème arrondissement" shape="poly" coords="152,86,160,68,175,74,179,100,170,100,165,97,160,89" href="javascript:setPlaceCity('Paris--3e 75103')" />
  <area alt="4ème arrondissement" title="4ème arrondissement" shape="poly" coords="152,88,152,100,177,124,181,105,180,100,171,100,164,96,159,89" href="javascript:setPlaceCity('Paris--4e 75104')" />
  <area alt="5ème arrondissement" title="5ème arrondissement" shape="poly" coords="145,105,134,139,155,146,170,136,172,131,156,111" href="javascript:setPlaceCity('Paris--5e 75105')" />
  <area alt="6ème arrondissement" title="6ème arrondissement" shape="poly" coords="125,98,122,108,107,122,113,130,133,138,144,104" href="javascript:setPlaceCity('Paris--6e 75106')" />
  <area alt="7ème arrondissement" title="7ème arrondissement" shape="poly" coords="71,100,80,93,97,92,122,98,123,97,121,108,101,126,96,120,92,124" href="javascript:setPlaceCity('Paris--7e 75107')" />
  <area alt="8ème arrondissement" title="8ème arrondissement" shape="poly" coords="105,86,78,86,72,62,76,54,118,40,117,61" href="javascript:setPlaceCity('Paris--8e 75108')" />
  <area alt="9ème arrondissement" title="9ème arrondissement" shape="poly" coords="119,41,118,59,111,74,134,64,144,68,152,40,138,46,126,39,126,39" href="javascript:setPlaceCity('Paris--9e 75109')" />
  <area alt="10ème arrondissement" title="10ème arrondissement" shape="poly" coords="177,40,182,46,180,56,190,64,176,74,160,66,158,69,150,69,145,68,154,40" href="javascript:setPlaceCity('Paris-10e 75110')" />
  <area alt="11ème arrondissement" title="11ème arrondissement" shape="poly" coords="212,99,219,100,225,117,194,113,181,107,177,74,190,65" href="javascript:setPlaceCity('Paris-11e 75111')" />
  <area alt="12ème arrondissement" title="12ème arrondissement" shape="poly" coords="177,124,215,168,237,148,246,130,248,120,193,114,181,108" href="javascript:setPlaceCity('Paris-12e 75112')" />
  <area alt="13ème arrondissement" title="13ème arrondissement" shape="poly" coords="141,142,141,183,148,194,168,194,211,171,173,130,172,137,154,148" href="javascript:setPlaceCity('Paris-13e 75113')" />
  <area alt="14ème arrondissement" title="14ème arrondissement" shape="poly" coords="113,131,80,169,147,195,140,183,140,142" href="javascript:setPlaceCity('Paris-14e 75114')" />
  <area alt="15ème arrondissement" title="15ème arrondissement" shape="poly" coords="28,152,54,160,78,170,112,130,106,122,100,128,96,121,92,126,69,100,39,138" href="javascript:setPlaceCity('Paris-15e 75115')" />
  <area alt="16ème arrondissement" title="16ème arrondissement" shape="poly" coords="48,53,26,94,17,100,4,121,6,145,14,150,16,150,22,147,57,102,77,87,71,62" href="javascript:setPlaceCity('Paris-16e 75116')" />
  <area alt="17ème arrondissement" title="17ème arrondissement" shape="poly" coords="118,5,118,38,76,53,71,60,49,52,62,34" href="javascript:setPlaceCity('Paris-17e 75117')" />
  <area alt="18ème arrondissement" title="18ème arrondissement" shape="poly" coords="181,2,182,17,175,25,173,39,151,39,138,45,126,38,118,40,119,4" href="javascript:setPlaceCity('Paris-18e 75118')" />
  <area alt="19ème arrondissement" title="19ème arrondissement" shape="poly" coords="209,1,219,6,230,44,233,48,228,56,210,56,206,62,191,64,180,55,184,45,178,39,174,39,177,25,184,16,182,2,182,2" href="javascript:setPlaceCity('Paris-19e 75119')" />
  <area alt="20ème arrondissement" title="20ème arrondissement" shape="poly" coords="246,67,248,119,226,116,219,98,212,98,191,64,207,63,211,56,229,57,234,48" href="javascript:setPlaceCity('Paris-20e 75120')" />
  <area href="javascript:setPlaceCity('')" alt="" title="" shape="default" />
</map>
