<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Bourgogne_Nievre.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Achun 58001
Alligny-Cosne 58002
Alligny-en-Morvan 58003
Alluy 58004
Amazy 58005
Anlezy 58006
Annay 58007
Anthien 58008
Arbourse 58009
Arleuf 58010
Armes 58011
Arquian 58012
Arthel 58013
Arzembouy 58014
Asnan 58015
Asnois 58016
Aunay-en-Bazois 58017
Authiou 58018
Avrée 58019
Avril-sur-Loire 58020
Azy-le-Vif 58021
Balleray 58022
Bazoches 58023
Bazolles 58024
Béard 58025
Beaulieu 58026
Beaumont-la-Ferrière 58027
Beaumont-Sardolles 58028
Beuvron 58029
Biches 58030
Billy-Chevannes 58031
Billy-sur-Oisy 58032
Bitry 58033
Blismes 58034
Bona 58035
Bouhy 58036
Brassy 58037
Breugnon 58038
Brèves 58039
Brinay 58040
Brinon-sur-Beuvron 58041
Bulcy 58042
Bussy-la-Pesle 58043
Cercy-la-Tour 58046
Cervon 58047
Cessy-les-Bois 58048
Chalaux 58049
Challement 58050
Challuy 58051
Champallement 58052
Champlemy 58053
Champlin 58054
Champvert 58055
Champvoux 58056
Chantenay-Saint-Imbert 58057
Charrin 58060
Chasnay 58061
Château-Chinon(Campagne) 58063
Château-Chinon(Ville) 58062
Châteauneuf-Val-de-Bargis 58064
Châtillon-en-Bazois 58065
Châtin 58066
Chaulgnes 58067
Chaumard 58068
Chaumot 58069
Chazeuil 58070
Chevannes-Changy 58071
Chevenon 58072
Chevroches 58073
Chiddes 58074
Chitry-les-Mines 58075
Chougny 58076
Ciez 58077
Cizely 58078
Clamecy 58079
Colméry 58081
Corancy 58082
Corbigny 58083
Corvol-d'Embernard 58084
Corvol-l'Orgueilleux 58085
Cosne-Cours-sur-Loire 58086
Cossaye 58087
Coulanges-lès-Nevers 58088
Couloutre 58089
Courcelles 58090
Cours 58091=58086
Crux-la-Ville 58092
Cuncy-lès-Varzy 58093
Dampierre-sous-Bouhy 58094
Decize 58095
Devay 58096
Diennes-Aubigny 58097
Dirol 58098
Dommartin 58099
Dompierre-sur-Héry 58100
Dompierre-sur-Nièvre 58101
Donzy 58102
Dornecy 58103
Dornes 58104
Druy-Parigny 58105
Dun-les-Places 58106
Dun-sur-Grandry 58107
Empury 58108
Entrains-sur-Nohain 58109
Epiry 58110
Fâchin 58111
Fertrève 58113
Fléty 58114
Fleury-sur-Loire 58115
Flez-Cuzy 58116
Fourchambault 58117
Fours 58118
Frasnay-Reugny 58119
Gâcogne 58120
Garchizy 58121
Garchy 58122
Germenay 58123
Germigny-sur-Loire 58124
Gien-sur-Cure 58125
Gimouille 58126
Giry 58127
Glux-en-Glenne 58128
Gouloux 58129
Grenois 58130
Guérigny 58131
Guipy 58132
Héry 58133
Imphy 58134
Isenay 58135
Jailly 58136
La Celle-sur-Loire 58044
La Celle-sur-Nièvre 58045
La Chapelle-Saint-André 58058
La Charité-sur-Loire 58059
La Collancelle 58080
La Fermeté 58112
La Machine 58151
La Maison-Dieu 58154
La Marche 58155
La Nocle-Maulaix 58195
Lamenay-sur-Loire 58137
Langeron 58138
Lanty 58139
Larochemillay 58140
Lavault-de-Frétoy 58141
Limanton 58142
Limon 58143
Livry 58144
Lormes 58145
Lucenay-lès-Aix 58146
Lurcy-le-Bourg 58147
Luthenay-Uxeloup 58148
Luzy 58149
Lys 58150
Magny-Cours 58152
Magny-Lormes 58153
Marcy 58156
Marigny-l'Église 58157
Marigny-sur-Yonne 58159
Mars-sur-Allier 58158
Marzy 58160
Maux 58161
Menestreau 58162
Menou 58163
Mesves-sur-Loire 58164
Metz-le-Comte 58165
Mhère 58166
Michaugues 58167
Millay 58168
Moissy-Moulinot 58169
Monceaux-le-Comte 58170
Mont-et-Marré 58175
Montambert 58172
Montapas 58171
Montaron 58173
Montenoison 58174
Montigny-aux-Amognes 58176
Montigny-en-Morvan 58177
Montigny-sur-Canne 58178
Montreuillon 58179
Montsauche-les-Settons 58180
Moraches 58181
Moulins-Engilbert 58182
Mouron-sur-Yonne 58183
Moussy 58184
Moux-en-Morvan 58185
Murlin 58186
Myennes 58187
Nannay 58188
Narcy 58189
Neuffontaines 58190
Neuilly 58191
Neuville-lès-Decize 58192
Neuvy-sur-Loire 58193
Nevers 58194
Nolay 58196
Nuars 58197
Oisy 58198
Onlay 58199
Ouagne 58200
Oudan 58201
Ougny 58202
Oulon 58203
Ourouër 58204
Ouroux-en-Morvan 58205
Parigny-la-Rose 58206
Parigny-les-Vaux 58207
Pazy 58208
Perroy 58209
Planchez 58210
Poil 58211
Poiseux 58212
Pougny 58213
Pougues-les-Eaux 58214
Pouilly-sur-Loire 58215
Pouques-Lormes 58216
Pousseaux 58217
Prémery 58218
Préporché 58219
Raveau 58220
Rémilly 58221
Rix 58222
Rouy 58223
Ruages 58224
Saincaize-Meauce 58225
Saint-Agnan 58226
Saint-Amand-en-Puisaye 58227
Saint-Andelain 58228
Saint-André-en-Morvan 58229
Saint-Aubin-des-Chaumes 58230
Saint-Aubin-les-Forges 58231
Saint-Benin-d'Azy 58232
Saint-Benin-des-Bois 58233
Saint-Bonnot 58234
Saint-Brisson 58235
Saint-Didier 58237
Saint-Éloi 58238
Saint-Firmin 58239
Saint-Franchy 58240
Saint-Germain-Chassenay 58241
Saint-Germain-des-Bois 58242
Saint-Gratien-Savigny 58243
Saint-Hilaire-en-Morvan 58244
Saint-Hilaire-Fontaine 58245
Saint-Honoré-les-Bains 58246
Saint-Jean-aux-Amognes 58247
Saint-Laurent-l'Abbaye 58248
Saint-Léger-de-Fougeret 58249
Saint-Léger-des-Vignes 58250
Saint-Loup 58251
Saint-Malo-en-Donziois 58252
Saint-Martin-d'Heuille 58254
Saint-Martin-du-Puy 58255
Saint-Martin-sur-Nohain 58256
Saint-Maurice 58257
Saint-Ouen-sur-Loire 58258
Saint-Parize-en-Viry 58259
Saint-Parize-le-Châtel 58260
Saint-Père 58261
Saint-Péreuse 58262
Saint-Pierre-du-Mont 58263
Saint-Pierre-le-Moûtier 58264
Saint-Quentin-sur-Nohain 58265
Saint-Révérien 58266
Saint-Saulge 58267
Saint-Seine 58268
Saint-Sulpice 58269
Saint-Vérain 58270
Sainte-Colombe-des-Bois 58236
Sainte-Marie 58253
Saizy 58271
Sardy-lès-Épiry 58272
Sauvigny-les-Bois 58273
Savigny-Poil-Fol 58274
Saxi-Bourdon 58275
Sémelay 58276
Sermages 58277
Sermoise-sur-Loire 58278
Sichamps 58279
Sougy-sur-Loire 58280
Suilly-la-Tour 58281
Surgy 58282
Taconnay 58283
Talon 58284
Tamnay-en-Bazois 58285
Tannay 58286
Tazilly 58287
Teigny 58288
Ternant 58289
Thaix 58290
Thianges 58291
Tintury 58292
Toury-Lurcy 58293
Toury-sur-Jour 58294
Tracy-sur-Loire 58295
Tresnay 58296
Trois-Vèvres 58297
Tronsanges 58298
Trucy-l'Orgueilleux 58299
Urzy 58300
Vandenesse 58301
Varennes-lès-Narcy 58302
Varennes-Vauzelles 58303
Varzy 58304
Vauclaix 58305
Verneuil 58306
Vielmanay 58307
Vignol 58308
Villapourçon 58309
Ville-Langy 58311
Villiers-le-Sec 58310
Villiers-sur-Yonne 58312
Vitry-Laché 58313
