<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Aquitaine_Landes.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aire-sur-l'Adour 40001
Amou 40002
Angoumé 40003
Angresse 40004
Arboucave 40005
Arengosse 40006
Argelos 40007
Argelouse 40008
Arjuzanx 40009
Arouille 40010=40267
Arsague 40011
Artassenx 40012
Arthez-d'Armagnac 40013
Arue 40014
Arx 40015
Aubagnan 40016
Audignon 40017
Audon 40018
Aureilhan 40019
Aurice 40020
Azur 40021
Bahus-Soubiran 40022
Baigts 40023
Banos 40024
Bas-Mauco 40026
Bascons 40025
Bassercles 40027
Bastennes 40028
Bats 40029
Baudignan 40030
Bégaar 40031
Belhade 40032
Bélis 40033
Bélus 40034
Bénesse-lès-Dax 40035
Bénesse-Maremne 40036
Benquet 40037
Bergouey 40038
Betbezer-d'Armagnac 40039
Beylongue 40040
Beyries 40041
Biarrotte 40042
Bias 40043
Biaudos 40044
Biganon 40045=40200
Biscarrosse 40046
Bonnegarde 40047
Boos 40048
Bordères-et-Lamensans 40049
Bostens 40050
Bougue 40051
Bourdalat 40052
Bourriot-Bergonce 40053
Brassempouy 40054
Bretagne-de-Marsan 40055
Brocas 40056
Buanes 40057
Cachen 40058
Cagnotte 40059
Callen 40060
Campagne 40061
Campet-et-Lamolère 40062
Candresse 40063
Canenx-et-Réaut 40064
Capbreton 40065
Carcarès-Sainte-Croix 40066
Carcen-Ponson 40067
Cassen 40068
Castaignos-Souslens 40069
Castandet 40070
Castel-Sarrazin 40074
Castelnau-Chalosse 40071
Castelnau-Tursan 40072
Castelner 40073
Castets 40075
Cauna 40076
Cauneille 40077
Caupenne 40078
Cazalis 40079
Cazères-sur-l'Adour 40080
Cère 40081
Classun 40082
Clèdes 40083
Clermont 40084
Commensacq 40085
Coudures 40086
Créon-d'Armagnac 40087
Dax 40088
Doazit 40089
Donzacq 40090
Duhort-Bachen 40091
Dumes 40092
Escalans 40093
Escource 40094
Estibeaux 40095
Estigarde 40096
Eugénie-les-Bains 40097
Eyres-Moncube 40098
Fargues 40099
Gaas 40101
Gabarret 40102
Gaillères 40103
Gamarde-les-Bains 40104
Garein 40105
Garrey 40106
Garrosse 40107
Gastes 40108
Gaujacq 40109
Geaune 40110
Geloux 40111
Gibret 40112
Goos 40113
Gourbera 40114
Gousse 40115
Gouts 40116
Grenade-sur-l'Adour 40117
Habas 40118
Hagetmau 40119
Hastingues 40120
Hauriet 40121
Haut-Mauco 40122
Herm 40123
Herré 40124
Heugas 40125
Hinx 40126
Hontanx 40127
Horsarrieu 40128
Josse 40129
Labastide-Chalosse 40130
Labastide-d'Armagnac 40131
Labatut 40132
Labenne 40133
Labouheyre 40134
Labrit 40135
Lacajunte 40136
Lacquy 40137
Lacrabe 40138
Laglorieuse 40139
Lagrange 40140
Lahosse 40141
Laluque 40142
Lamothe 40143
Larbey 40144
Larrivière 40145
Latrille 40146
Laurède 40147
Lauret 40148
Le Frêche 40100
Le Leuy 40153
Le Sen 40297
Le Vignau 40329
Lencouacq 40149
Léon 40150
Lesgor 40151
Lesperon 40152
Lévignacq 40154
Linxe 40155
Liposthey 40156
Lit-et-Mixe 40157
Losse 40158
Louer 40159
Lourquen 40160
Lubbon 40161
Lucbardez-et-Bargues 40162
Lüe 40163
Luglon 40165
Lussagnet 40166
Luxey 40167
Magescq 40168
Maillas 40169
Maillères 40170
Mano 40171
Mant 40172
Marpaps 40173
Mauries 40174
Maurrin 40175
Mauvezin-d'Armagnac 40176
Maylis 40177
Mazerolles 40178
Mées 40179
Meilhan 40180
Messanges 40181
Mézos 40182
Mimbaste 40183
Mimizan 40184
Miramont-Sensacq 40185
Misson 40186
Moliets-et-Maa 40187
Momuy 40188
Monget 40189
Monségur 40190
Mont-de-Marsan 40192
Montaut 40191
Montégut 40193
Montfort-en-Chalosse 40194
Montgaillard 40195
Montsoué 40196
Morcenx 40197
Morganx 40198
Mouscardès 40199
Moustey 40200
Mugron 40201
Narrosse 40202
Nassiet 40203
Nerbis 40204
Nousse 40205
Oeyregave 40206
Oeyreluy 40207
Onard 40208
Ondres 40209
Onesse-et-Laharie 40210
Orist 40211
Orthevielle 40212
Orx 40213
Ossages 40214
Ousse-Suzan 40215
Ozourt 40216
Parentis-en-Born 40217
Parleboscq 40218
Payros-Cazautets 40219
Pécorade 40220
Perquie 40221
Pey 40222
Peyre 40223
Peyrehorade 40224
Philondenx 40225
Pimbo 40226
Pissos 40227
Pomarez 40228
Pontenx-les-Forges 40229
Pontonx-sur-l'Adour 40230
Port-de-Lanne 40231
Poudenx 40232
Pouillon 40233
Pouydesseaux 40234
Poyanne 40235
Poyartin 40236
Préchacq-les-Bains 40237
Pujo-le-Plan 40238
Puyol-Cazalet 40239
Renung 40240
Retjons 40164
Richet 40241=40227
Rimbez-et-Baudiets 40242
Rion-des-Landes 40243
Rivière-Saas-et-Gourby 40244
Roquefort 40245
Sabres 40246
Saint-Agnet 40247
Saint-André-de-Seignanx 40248
Saint-Aubin 40249
Saint-Avit 40250
Saint-Barthélemy 40251
Saint-Cricq-Chalosse 40253
Saint-Cricq-du-Gave 40254
Saint-Cricq-Villeneuve 40255
Saint-Étienne-d'Orthe 40256
Saint-Gein 40259
Saint-Geours-d'Auribat 40260
Saint-Geours-de-Maremne 40261
Saint-Gor 40262
Saint-Jean-de-Lier 40263
Saint-Jean-de-Marsacq 40264
Saint-Julien-d'Armagnac 40265
Saint-Julien-en-Born 40266
Saint-Justin 40267
Saint-Laurent-de-Gosse 40268
Saint-Lon-les-Mines 40269
Saint-Loubouer 40270
Saint-Martin-d'Oney 40274
Saint-Martin-de-Hinx 40272
Saint-Martin-de-Seignanx 40273
Saint-Maurice-sur-Adour 40275
Saint-Michel-Escalus 40276
Saint-Pandelon 40277
Saint-Paul-en-Born 40278
Saint-Paul-lès-Dax 40279
Saint-Perdon 40280
Saint-Pierre-du-Mont 40281
Saint-Sever 40282
Saint-Vincent-de-Paul 40283
Saint-Vincent-de-Tyrosse 40284
Saint-Yaguen 40285
Sainte-Colombe 40252
Sainte-Eulalie-en-Born 40257
Sainte-Foy 40258
Sainte-Marie-de-Gosse 40271
Samadet 40286
Sanguinet 40287
Sarbazan 40288
Sarraziet 40289
Sarron 40290
Saubion 40291
Saubrigues 40292
Saubusse 40293
Saugnac-et-Cambran 40294
Saugnacq-et-Muret 40295
Seignosse 40296
Serres-Gaston 40298
Serreslous-et-Arribans 40299
Seyresse 40300
Siest 40301
Sindères 40302
Solférino 40303
Soorts-Hossegor 40304
Sorbets 40305
Sorde-l'Abbaye 40306
Sore 40307
Sort-en-Chalosse 40308
Souprosse 40309
Soustons 40310
Taller 40311
Tarnos 40312
Tartas 40313
Tercis-les-Bains 40314
Téthieu 40315
Tilh 40316
Tosse 40317
Toulouzette 40318
Trensacq 40319
Uchacq-et-Parentis 40320
Urgons 40321
Uza 40322
Vert 40323
Vicq-d'Auribat 40324
Vielle-Saint-Girons 40326
Vielle-Soubiran 40327
Vielle-Tursan 40325
Vieux-Boucau-les-Bains 40328
Villenave 40330
Villeneuve-de-Marsan 40331
Ychoux 40332
Ygos-Saint-Saturnin 40333
Yzosse 40334
