<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Auvergne_Puy-de-Dome.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aigueperse 63001
Aix-la-Fayette 63002
Ambert 63003
Antoingt 63005
Anzat-le-Luguet 63006
Apchat 63007
Arconsat 63008
Ardes 63009
Arlanc 63010
Ars-les-Favets 63011
Artonne 63012
Aubiat 63013
Aubière 63014
Aubusson-d'Auvergne 63015
Augerolles 63016
Augnat 63017
Aulhat-Saint-Privat 63018
Aulnat 63019
Aurières 63020
Authezat 63021
Auzat-la-Combelle 63022
Auzelles 63023
Avèze 63024
Ayat-sur-Sioule 63025
Aydat 63026
Baffie 63027
Bagnols 63028
Bansat 63029
Bas-et-Lezat 63030
Beaulieu 63031
Beaumont 63032
Beaumont-lès-Randan 63033
Beauregard-l'Évêque 63034
Beauregard-Vendon 63035
Bergonne 63036
Bertignat 63037
Besse-et-Saint-Anastaise 63038
Beurières 63039
Billom 63040
Biollet 63041
Blanzat 63042
Blot-l'Église 63043
Bongheat 63044
Bort-l'Étang 63045
Boudes 63046
Bourg-Lastic 63048
Bouzel 63049
Brassac-les-Mines 63050
Brenat 63051
Briffons 63053
Bromont-Lamothe 63055
Brousse 63056
Bulhon 63058
Busséol 63059
Bussières 63060
Bussières-et-Pruns 63061
Buxières-sous-Montaigut 63062
Cébazat 63063
Ceilloux 63065
Celles-sur-Durolle 63066
Cellule 63068
Ceyrat 63070
Ceyssat 63071
Chabreloche 63072
Chadeleuf 63073
Chalus 63074
Chamalières 63075
Chambon-sur-Dolore 63076
Chambon-sur-Lac 63077
Chaméane 63078
Champagnat-le-Jeune 63079
Champeix 63080
Champétières 63081
Champs 63082
Chanat-la-Mouteyre 63083
Chanonat 63084
Chapdes-Beaufort 63085
Chappes 63089
Chaptuzat 63090
Charbonnier-les-Mines 63091
Charbonnières-les-Varennes 63092
Charbonnières-les-Vieilles 63093
Charensat 63094
Charnat 63095
Chas 63096
Chassagne 63097
Chastreix 63098
Château-sur-Cher 63101
Châteaugay 63099
Châteauneuf-les-Bains 63100
Châteldon 63102
Châtelguyon 63103
Chaumont-le-Bourg 63105
Chauriat 63106
Chavaroux 63107
Chidrac 63109
Cisternes-la-Forêt 63110
Clémensat 63111
Clerlande 63112
Clermont-Ferrand 63113
Collanges 63114
Combrailles 63115
Combronde 63116
Compains 63117
Condat-en-Combraille 63118
Condat-lès-Montboissier 63119
Corent 63120
Coudes 63121
Courgoul 63122
Cournols 63123
Cournon-d'Auvergne 63124
Courpière 63125
Creste 63127
Crevant-Laveine 63128
Cros 63129
Culhat 63131
Cunlhat 63132
Dallet 63133
Dauzat-sur-Vodable 63134
Davayat 63135
Domaize 63136
Doranges 63137
Dorat 63138
Dore-l'Église 63139
Durmignat 63140
Durtol 63141
Échandelys 63142
Effiat 63143
Égliseneuve-d'Entraigues 63144
Égliseneuve-des-Liards 63145
Égliseneuve-près-Billom 63146
Églisolles 63147
Ennezat 63148
Entraigues 63149
Enval 63150
Escoutoux 63151
Espinasse 63152
Espinchal 63153
Espirat 63154
Estandeuil 63155
Esteil 63156
Fayet-le-Château 63157
Fayet-Ronaye 63158
Fernoël 63159
Flat 63160
Fournols 63162
Gelles 63163
Gerzat 63164
Giat 63165
Gignat 63166
Gimeaux 63167
Glaine-Montaigut 63168
Gouttières 63171
Grandeyrolles 63172
Grandrif 63173
Grandval 63174
Herment 63175
Heume-l'Église 63176
Isserteaux 63177
Issoire 63178
Job 63179
Joserand 63181
Joze 63180
Jumeaux 63182
La Bourboule 63047
La Celle 63064
La Cellette 63067
La Chapelle-Agnon 63086
La Chapelle-Marcousse 63087
La Chapelle-sur-Usson 63088
La Chaulme 63104
La Crouzille 63130
La Forie 63161
La Godivelle 63169
La Goutelle 63170
La Mayrand 63217=63303
La Monnerie-le-Montel 63231
La Moutade 63244
La Renaudie 63298
La Roche-Blanche 63302
La Roche-Noire 63306
La Sauvetat 63413
La Tour-d'Auvergne 63192
Labessette 63183
Lachaux 63184
Lamontgie 63185
Landogne 63186
Lapeyrouse 63187
Laps 63188
Laqueuille 63189
Larodde 63190
Lastic 63191
Le Breuil-sur-Couze 63052
Le Broc 63054
Le Brugeron 63057
Le Cendre 63069
Le Cheix 63108
Le Crest 63126
Le Monestier 63230
Le Quartier 63293
Le Vernet-Sainte-Marguerite 63449
Lempdes 63193
Lempty 63194
Les Ancizes-Comps 63004
Les Martres-d'Artière 63213
Les Martres-de-Veyre 63214
Les Pradeaux 63287
Lezoux 63195
Limons 63196
Lisseuil 63197
Loubeyrat 63198
Ludesse 63199
Lussat 63200
Luzillat 63201
Madriat 63202
Malauzat 63203
Malintrat 63204
Manglieu 63205
Manzat 63206
Marat 63207
Marcillat 63208
Mareugheol 63209
Maringues 63210
Marsac-en-Livradois 63211
Marsat 63212
Martres-sur-Morge 63215
Mauzun 63216
Mayres 63218
Mazaye 63219
Mazoires 63220
Medeyrolles 63221
Meilhaud 63222
Menat 63223
Ménétrol 63224
Messeix 63225
Mezel 63226
Mirefleurs 63227
Miremont 63228
Moissat 63229
Mons 63232
Mont-Dore 63236
Montaigut 63233
Montaigut-le-Blanc 63234
Montcel 63235
Montel-de-Gelat 63237
Montfermy 63238
Montmorin 63239
Montpensier 63240
Montpeyroux 63241
Moriat 63242
Moureuille 63243
Mozac 63245
Murat-le-Quaire 63246
Murol 63247
Nébouzat 63248
Néronde-sur-Dore 63249
Neschers 63250
Neuf-Église 63251
Neuville 63252
Noalhat 63253
Nohanent 63254
Nonette 63255
Novacelles 63256
Olby 63257
Olliergues 63258
Olloix 63259
Olmet 63260
Orbeil 63261
Orcet 63262
Orcines 63263
Orcival 63264
Orléat 63265
Orsonnette 63266
Palladuc 63267
Pardines 63268
Parent 63269
Parentignat 63270
Paslières 63271
Pérignat-lès-Sarliève 63272
Pérignat-sur-Allier 63273
Perpezat 63274
Perrier 63275
Peschadoires 63276
Peslières 63277
Pessat-Villeneuve 63278
Picherande 63279
Pignols 63280
Pionsat 63281
Plauzat 63282
Pont-du-Château 63284
Pontaumur 63283
Pontgibaud 63285
Pouzol 63286
Prompsat 63288
Prondines 63289
Pulvérières 63290
Puy-Guillaume 63291
Puy-Saint-Gulmier 63292
Queuille 63294
Randan 63295
Ravel 63296
Reignat 63297
Rentières 63299
Riom 63300
Ris 63301
Roche-Charles-la-Mayrand 63303
Roche-d'Agoux 63304
Rochefort-Montagne 63305
Romagnat 63307
Royat 63308
Saillant 63309
Saint-Agoulin 63311
Saint-Alyre-d'Arlanc 63312
Saint-Alyre-ès-Montagne 63313
Saint-Amant-Roche-Savine 63314
Saint-Amant-Tallende 63315
Saint-Anastaise 63316=63038
Saint-André-le-Coq 63317
Saint-Angel 63318
Saint-Anthème 63319
Saint-Avit 63320
Saint-Babel 63321
Saint-Beauzire 63322
Saint-Bonnet-le-Bourg 63323
Saint-Bonnet-le-Chastel 63324
Saint-Bonnet-lès-Allier 63325
Saint-Bonnet-près-Orcival 63326
Saint-Bonnet-près-Riom 63327
Saint-Cirgues-sur-Couze 63330
Saint-Clément-de-Régnat 63332
Saint-Clément-de-Valorgue 63331
Saint-Denis-Combarnazat 63333
Saint-Dier-d'Auvergne 63334
Saint-Diéry 63335
Saint-Donat 63336
Saint-Éloy-la-Glacière 63337
Saint-Éloy-les-Mines 63338
Saint-Étienne-des-Champs 63339
Saint-Étienne-sur-Usson 63340
Saint-Ferréol-des-Côtes 63341
Saint-Floret 63342
Saint-Flour 63343
Saint-Gal-sur-Sioule 63344
Saint-Genès-Champanelle 63345
Saint-Genès-Champespe 63346
Saint-Genès-du-Retz 63347
Saint-Genès-la-Tourette 63348
Saint-Georges-de-Mons 63349
Saint-Georges-sur-Allier 63350
Saint-Germain-l'Herm 63353
Saint-Germain-Lembron 63352
Saint-Germain-près-Herment 63351
Saint-Gervais-d'Auvergne 63354
Saint-Gervais-sous-Meymont 63355
Saint-Gervazy 63356
Saint-Hérent 63357
Saint-Hilaire 63360
Saint-Hilaire-la-Croix 63358
Saint-Hilaire-les-Monges 63359
Saint-Hippolyte 63361=63103
Saint-Ignat 63362
Saint-Jacques-d'Ambur 63363
Saint-Jean-d'Heurs 63364
Saint-Jean-des-Ollières 63365
Saint-Jean-en-Val 63366
Saint-Jean-Saint-Gervais 63367
Saint-Julien-de-Coppel 63368
Saint-Julien-la-Geneste 63369
Saint-Julien-Puy-Lavèze 63370
Saint-Just 63371
Saint-Laure 63372
Saint-Maigner 63373
Saint-Martin-d'Ollières 63376
Saint-Martin-des-Olmes 63374
Saint-Martin-des-Plains 63375
Saint-Maurice 63378
Saint-Maurice-près-Pionsat 63377
Saint-Myon 63379
Saint-Nectaire 63380
Saint-Ours 63381
Saint-Pardoux 63382
Saint-Pierre-Colamine 63383
Saint-Pierre-la-Bourlhonne 63384
Saint-Pierre-le-Chastel 63385
Saint-Pierre-Roche 63386
Saint-Priest-Bramefant 63387
Saint-Priest-des-Champs 63388
Saint-Quentin-sur-Sauxillanges 63389
Saint-Quintin-sur-Sioule 63390
Saint-Rémy-de-Blot 63391
Saint-Rémy-de-Chargnat 63392
Saint-Rémy-sur-Durolle 63393
Saint-Romain 63394
Saint-Sandoux 63395
Saint-Saturnin 63396
Saint-Sauves-d'Auvergne 63397
Saint-Sauveur-la-Sagne 63398
Saint-Sulpice 63399
Saint-Sylvestre-Pragoulin 63400
Saint-Victor-la-Rivière 63401
Saint-Victor-Montvianeix 63402
Saint-Vincent 63403
Saint-Yvoine 63404
Sainte-Agathe 63310
Sainte-Catherine 63328
Sainte-Christine 63329
Sallèdes 63405
Sardon 63406
Saulzet-le-Froid 63407
Sauret-Besserve 63408
Saurier 63409
Sauvagnat 63410
Sauvagnat-Sainte-Marthe 63411
Sauvessanges 63412
Sauviat 63414
Sauxillanges 63415
Savennes 63416
Sayat 63417
Sermentizon 63418
Servant 63419
Seychalles 63420
Singles 63421
Solignat 63422
Sugères 63423
Surat 63424
Tallende 63425
Tauves 63426
Teilhède 63427
Teilhet 63428
Ternant-les-Eaux 63429
Thiers 63430
Thiolières 63431
Thuret 63432
Tortebesse 63433
Tours-sur-Meymont 63434
Tourzel-Ronzières 63435
Tralaigues 63436
Trémouille-Saint-Loup 63437
Trézioux 63438
Usson 63439
Valbeleix 63440
Valcivières 63441
Valz-sous-Châteauneuf 63442
Varennes-sur-Morge 63443
Varennes-sur-Usson 63444
Vassel 63445
Vensat 63446
Vergheas 63447
Vernet-la-Varenne 63448
Verneugheol 63450
Vernines 63451
Verrières 63452
Vertaizon 63453
Vertolaye 63454
Veyre-Monton 63455
Vic-le-Comte 63457
Vichel 63456
Villeneuve 63458
Villeneuve-les-Cerfs 63459
Villosanges 63460
Vinzelles 63461
Virlet 63462
Viscomtat 63463
Vitrac 63464
Viverols 63465
Vodable 63466
Voingt 63467
Vollore-Montagne 63468
Vollore-Ville 63469
Volvic 63470
Youx 63471
Yronde-et-Buron 63472
Yssac-la-Tourette 63473
