<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Aquitaine_Gironde.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abzac 33001
Aillas 33002
Ambarès-et-Lagrave 33003
Ambès 33004
Andernos-les-Bains 33005
Anglade 33006
Arbanats 33007
Arbis 33008
Arcachon 33009
Arcins 33010
Arès 33011
Arsac 33012
Artigues-près-Bordeaux 33013
Arveyres 33015
Asques 33016
Aubiac 33017
Aubie-et-Espessas 33018
Audenge 33019
Auriolles 33020
Auros 33021
Avensan 33022
Ayguemorte-les-Graves 33023
Bagas 33024
Baigneaux 33025
Balizac 33026
Barie 33027
Baron 33028
Barsac 33030
Bassanne 33031
Bassens 33032
Baurech 33033
Bayas 33034
Bayon-sur-Gironde 33035
Bazas 33036
Beautiran 33037
Bégadan 33038
Bègles 33039
Béguey 33040
Béliet 33041=33042
Belin-Béliet 33042
Bellebat 33043
Bellefond 33044
Belvès-de-Castillon 33045
Bernos-Beaulac 33046
Berson 33047
Berthez 33048
Beychac-et-Caillau 33049
Bieujac 33050
Biganos 33051
Birac 33053
Blaignac 33054
Blaignan 33055
Blanquefort 33056
Blasimon 33057
Blaye 33058
Blésignac 33059
Bommes 33060
Bonnetan 33061
Bonzac 33062
Bordeaux 33063
Bossugan 33064
Bouliac 33065
Bourdelles 33066
Bourg 33067
Bourideys 33068
Brach 33070
Branne 33071
Brannens 33072
Braud-et-Saint-Louis 33073
Brouqueyran 33074
Bruges 33075
Budos 33076
Cabanac-et-Villagrains 33077
Cabara 33078
Cadarsac 33079
Cadaujac 33080
Cadillac 33081
Cadillac-en-Fronsadais 33082
Camarsac 33083
Cambes 33084
Camblanes-et-Meynac 33085
Camiac-et-Saint-Denis 33086
Camiran 33087
Camps-sur-l'Isle 33088
Campugnan 33089
Canéjan 33090
Cantenac 33091
Cantois 33092
Capian 33093
Caplong 33094
Captieux 33095
Carbon-Blanc 33096
Carcans 33097
Cardan 33098
Carignan-de-Bordeaux 33099
Cars 33100
Cartelègue 33101
Casseuil 33102
Castelmoron-d'Albret 33103
Castelnau-de-Médoc 33104
Castelviel 33105
Castets-en-Dorthe 33106
Castillon-de-Castets 33107
Castillon-la-Bataille 33108
Castres-Gironde 33109
Caudéran 33110=33063
Caudrot 33111
Caumont 33112
Cauvignac 33113
Cavignac 33114
Cazalis 33115
Cazats 33116
Cazaugitat 33117
Cénac 33118
Cenon 33119
Cérons 33120
Cessac 33121
Cestas 33122
Cézac 33123
Chamadelle 33124
Cissac-Médoc 33125
Civrac-de-Blaye 33126
Civrac-en-Médoc 33128
Civrac-sur-Dordogne 33127
Cleyrac 33129
Coimères 33130
Coirac 33131
Comps 33132
Coubeyrac 33133
Couquèques 33134
Courpiac 33135
Cours-de-Monségur 33136
Cours-les-Bains 33137
Coutras 33138
Coutures 33139
Créon 33140
Croignon 33141
Cubnezais 33142
Cubzac-les-Ponts 33143
Cudos 33144
Cursan 33145
Cussac-Fort-Médoc 33146
Daignac 33147
Dardenac 33148
Daubèze 33149
Dieulivol 33150
Donnezac 33151
Donzac 33152
Doulezon 33153
Escaudes 33155
Escoussans 33156
Espiet 33157
Étauliers 33159
Eynesse 33160
Eyrans 33161
Eysines 33162
Faleyras 33163
Fargues 33164
Fargues-Saint-Hilaire 33165
Flaujagues 33168
Floirac 33167
Floudès 33169
Fontet 33170
Fossès-et-Baleyssac 33171
Fours 33172
Francs 33173
Fronsac 33174
Frontenac 33175
Gabarnac 33176
Gaillan-en-Médoc 33177
Gajac 33178
Galgon 33179
Gans 33180
Gardegan-et-Tourtirac 33181
Gauriac 33182
Gauriaguet 33183
Générac 33184
Génissac 33185
Gensac 33186
Gironde-sur-Dropt 33187
Giscos 33188
Gornac 33189
Goualade 33190
Gours 33191
Gradignan 33192
Grayan-et-l'Hôpital 33193
Grézillac 33194
Grignols 33195
Guillac 33196
Guillos 33197
Guîtres 33198
Gujan-Mestras 33199
Haux 33201
Hostens 33202
Hourtin 33203
Hure 33204
Illats 33205
Isle-Saint-Georges 33206
Izon 33207
Jau-Dignac-et-Loirac 33208
Jugazan 33209
Juillac 33210
La Brède 33213
La Lande-de-Fronsac 33219
La Réole 33352
La Rivière 33356
La Roquille 33360
La Sauve 33505
La Teste-de-Buch 33529
Labarde 33211
Labescau 33212
Lacanau 33214
Ladaux 33215
Lados 33216
Lafosse 33217=33341
Lagorce 33218
Lalande-de-Pomerol 33222
Lamarque 33220
Lamothe-Landerron 33221
Landerrouat 33223
Landerrouet-sur-Ségur 33224
Landiras 33225
Langoiran 33226
Langon 33227
Lansac 33228
Lanton 33229
Lapouyade 33230
Laroque 33231
Lartigue 33232
Laruscade 33233
Latresne 33234
Lavazan 33235
Le Barp 33029
Le Bouscat 33069
Le Fieu 33166
Le Haillan 33200
Le Nizan 33305
Le Pian-Médoc 33322
Le Pian-sur-Garonne 33323
Le Porge 33333
Le Pout 33335
Le Puch 33340=33506
Le Puy 33345
Le Taillan-Médoc 33519
Le Teich 33527
Le Temple 33528
Le Tourne 33534
Le Tuzan 33536
Le Verdon-sur-Mer 33544
Lège-Cap-Ferret 33236
Léogeats 33237
Léognan 33238
Lerm-et-Musset 33239
Les Artigues-de-Lussac 33014
Les Billaux 33052
Les Églisottes-et-Chalaures 33154
Les Esseintes 33158
Les Lèves-et-Thoumeyragues 33242
Les Peintures 33315
Les Salles-de-Castillon 33499
Lesparre-Médoc 33240
Lestiac-sur-Garonne 33241
Libourne 33243
Lignan-de-Bazas 33244
Lignan-de-Bordeaux 33245
Ligueux 33246
Listrac-de-Durèze 33247
Listrac-Médoc 33248
Lormont 33249
Loubens 33250
Louchats 33251
Loupes 33252
Loupiac 33253
Loupiac-de-la-Réole 33254
Lucmau 33255
Ludon-Médoc 33256
Lugaignac 33257
Lugasson 33258
Lugon-et-l'Île-du-Carnay 33259
Lugos 33260
Lussac 33261
Macau 33262
Madirac 33263
Maransin 33264
Marcamps 33265=33339
Marcenais 33266
Marcheprime 33555
Marcillac 33267
Margaux 33268
Margueron 33269
Marimbault 33270
Marions 33271
Marsas 33272
Martignas-sur-Jalle 33273
Martillac 33274
Martres 33275
Masseilles 33276
Massugas 33277
Mauriac 33278
Mazères 33279
Mazion 33280
Mérignac 33281
Mérignas 33282
Mesterrieux 33283
Mios 33284
Mombrier 33285
Monbadon 33286=33342
Mongauzy 33287
Monprimblanc 33288
Monségur 33289
Montagne 33290
Montagoudin 33291
Montignac 33292
Montussan 33293
Morizès 33294
Mouillac 33295
Mouliets-et-Villemartin 33296
Moulis-en-Médoc 33297
Moulon 33298
Mourens 33299
Naujac-sur-Mer 33300
Naujan-et-Postiac 33301
Néac 33302
Nérigean 33303
Neuffons 33304
Noaillac 33306
Noaillan 33307
Omet 33308
Ordonnac 33309
Origne 33310
Paillet 33311
Parempuyre 33312
Parsac 33313=33290
Pauillac 33314
Pellegrue 33316
Périssac 33317
Pessac 33318
Pessac-sur-Dordogne 33319
Petit-Palais-et-Cornemps 33320
Peujard 33321
Pineuilh 33324
Plassac 33325
Pleine-Selve 33326
Podensac 33327
Pomerol 33328
Pompéjac 33329
Pompignac 33330
Pondaurat 33331
Porchères 33332
Portets 33334
Préchac 33336
Preignac 33337
Prignac-en-Médoc 33338
Prignac-et-Marcamps 33339
Pugnac 33341
Puisseguin 33342
Pujols 33344
Pujols-sur-Ciron 33343
Puybarban 33346
Puynormand 33347
Queyrac 33348
Quinsac 33349
Rauzan 33350
Reignac 33351
Rimons 33353
Riocaud 33354
Rions 33355
Roaillan 33357
Romagne 33358
Roquebrune 33359
Ruch 33361
Sablons 33362
Sadirac 33363
Saillans 33364
Saint-Aignan 33365
Saint-André-de-Cubzac 33366
Saint-André-du-Bois 33367
Saint-André-du-Garn 33368=33287
Saint-André-et-Appelles 33369
Saint-Androny 33370
Saint-Antoine 33371
Saint-Antoine-du-Queyret 33372
Saint-Antoine-sur-l'Isle 33373
Saint-Aubin-de-Blaye 33374
Saint-Aubin-de-Branne 33375
Saint-Aubin-de-Médoc 33376
Saint-Avit-de-Soulège 33377
Saint-Avit-Saint-Nazaire 33378
Saint-Brice 33379
Saint-Caprais-de-Blaye 33380
Saint-Caprais-de-Bordeaux 33381
Saint-Christoly-de-Blaye 33382
Saint-Christoly-Médoc 33383
Saint-Christophe-de-Double 33385
Saint-Christophe-des-Bardes 33384
Saint-Cibard 33386
Saint-Ciers-d'Abzac 33387
Saint-Ciers-de-Canesse 33388
Saint-Ciers-sur-Gironde 33389
Saint-Côme 33391
Saint-Denis-de-Pile 33393
Saint-Émilion 33394
Saint-Estèphe 33395
Saint-Étienne-de-Lisse 33396
Saint-Exupéry 33398
Saint-Félix-de-Foncaude 33399
Saint-Ferme 33400
Saint-Genès-de-Blaye 33405
Saint-Genès-de-Castillon 33406
Saint-Genès-de-Fronsac 33407
Saint-Genès-de-Lombaud 33408
Saint-Genis-du-Bois 33409
Saint-Georges 33410=33290
Saint-Germain-d'Esteuil 33412
Saint-Germain-de-Grave 33411
Saint-Germain-de-la-Rivière 33414
Saint-Germain-du-Puch 33413
Saint-Gervais 33415
Saint-Girons-d'Aiguevives 33416
Saint-Hilaire-de-la-Noaille 33418
Saint-Hilaire-du-Bois 33419
Saint-Hippolyte 33420
Saint-Jean-d'Illac 33422
Saint-Jean-de-Blaignac 33421
Saint-Julien-Beychevelle 33423
Saint-Laurent-d'Arce 33425
Saint-Laurent-des-Combes 33426
Saint-Laurent-du-Bois 33427
Saint-Laurent-du-Plan 33428
Saint-Laurent-Médoc 33424
Saint-Léger-de-Balson 33429
Saint-Léger-de-Vignague 33430=33506
Saint-Léon 33431
Saint-Loubert 33432
Saint-Loubès 33433
Saint-Louis-de-Montferrand 33434
Saint-Macaire 33435
Saint-Magne 33436
Saint-Magne-de-Castillon 33437
Saint-Maixant 33438
Saint-Mariens 33439
Saint-Martial 33440
Saint-Martin-de-Laye 33442
Saint-Martin-de-Lerm 33443
Saint-Martin-de-Sescas 33444
Saint-Martin-du-Bois 33445
Saint-Martin-du-Puy 33446
Saint-Martin-Lacaussade 33441
Saint-Médard-d'Eyrans 33448
Saint-Médard-de-Guizières 33447
Saint-Médard-en-Jalles 33449
Saint-Michel-de-Castelnau 33450
Saint-Michel-de-Fronsac 33451
Saint-Michel-de-Lapujade 33453
Saint-Michel-de-Rieufret 33452
Saint-Morillon 33454
Saint-Nazaire 33455=33378
Saint-Palais 33456
Saint-Pardon-de-Conques 33457
Saint-Paul 33458
Saint-Pey-d'Armens 33459
Saint-Pey-de-Castets 33460
Saint-Philippe-d'Aiguille 33461
Saint-Philippe-du-Seignal 33462
Saint-Pierre-d'Aurillac 33463
Saint-Pierre-de-Bat 33464
Saint-Pierre-de-Mons 33465
Saint-Quentin-de-Baron 33466
Saint-Quentin-de-Caplong 33467
Saint-Romain-de-Vignague 33469=33506
Saint-Romain-la-Virvée 33470
Saint-Sauveur 33471
Saint-Sauveur-de-Puynormand 33472
Saint-Savin 33473
Saint-Selve 33474
Saint-Seurin-de-Bourg 33475
Saint-Seurin-de-Cadourne 33476
Saint-Seurin-de-Cursac 33477
Saint-Seurin-sur-l'Isle 33478
Saint-Sève 33479
Saint-Sulpice-de-Faleyrens 33480
Saint-Sulpice-de-Guilleragues 33481
Saint-Sulpice-de-Pommiers 33482
Saint-Sulpice-et-Cameyrac 33483
Saint-Symphorien 33484
Saint-Trojan 33486
Saint-Vincent-de-Paul 33487
Saint-Vincent-de-Pertignas 33488
Saint-Vivien-de-Blaye 33489
Saint-Vivien-de-Médoc 33490
Saint-Vivien-de-Monségur 33491
Saint-Yzan-de-Soudiac 33492
Saint-Yzans-de-Médoc 33493
Sainte-Colombe 33390
Sainte-Croix-du-Mont 33392
Sainte-Eulalie 33397
Sainte-Florence 33401
Sainte-Foy-la-Grande 33402
Sainte-Foy-la-Longue 33403
Sainte-Gemme 33404
Sainte-Hélène 33417
Sainte-Radegonde 33468
Sainte-Terre 33485
Salaunes 33494
Salignac 33495
Salleboeuf 33496
Sallebruneau 33497=33175
Salles 33498
Samonac 33500
Saucats 33501
Saugon 33502
Saumos 33503
Sauternes 33504
Sauveterre-de-Guyenne 33506
Sauviac 33507
Savignac 33508
Savignac-de-l'Isle 33509
Semens 33510
Sendets 33511
Sigalens 33512
Sillas 33513
Soulac-sur-Mer 33514
Soulignac 33515
Soussac 33516
Soussans 33517
Tabanac 33518
Taillecavat 33520
Talais 33521
Talence 33522
Targon 33523
Tarnès 33524
Tauriac 33525
Tayac 33526
Teuillac 33530
Tizac-de-Curton 33531
Tizac-de-Lapouyade 33532
Toulenne 33533
Tresses 33535
Uzeste 33537
Valeyrac 33538
Vayres 33539
Vendays-Montalivet 33540
Vensac 33541
Vérac 33542
Verdelais 33543
Vertheuil 33545
Vignonet 33546
Villandraut 33547
Villegouge 33548
Villenave-d'Ornon 33550
Villenave-de-Rions 33549
Villeneuve 33551
Virelade 33552
Virsac 33553
Yvrac 33554
