<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Auvergne_Cantal.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Albepierre-Bredons 15025
Allanche 15001
Alleuze 15002
Ally 15003
Andelat 15004
Anglards-de-Saint-Flour 15005
Anglards-de-Salers 15006
Anterrieux 15007
Antignac 15008
Apchon 15009
Arches 15010
Arnac 15011
Arpajon-sur-Cère 15012
Auriac-l'Église 15013
Aurillac 15014
Auzers 15015
Ayrens 15016
Badailhac 15017
Barriac-les-Bosquets 15018
Bassignac 15019
Beaulieu 15020
Besse 15269
Boisset 15021
Bonnac 15022
Bournoncles 15023=15108
Brageac 15024
Brezons 15026
Calvinet 15027
Carlat 15028
Cassaniouze 15029
Cayrols 15030
Celles 15031
Celoux 15032
Cézens 15033
Chaliers 15034
Chalinargues 15035
Chalvignac 15036
Champagnac 15037
Champs-sur-Tarentaine-Marchal 15038
Chanet 15039=15001
Chanterelle 15040
Charmensac 15043
Chastel-sur-Murat 15044
Chaudes-Aigues 15045
Chaussenac 15046
Chavagnac 15047
Chazelles 15048
Cheylade 15049
Clavières 15051
Collandres 15052
Coltines 15053
Condat 15054
Coren 15055
Crandelles 15056
Cros-de-Montvert 15057
Cros-de-Ronesque 15058
Cussac 15059
Deux-Verges 15060
Dienne 15061
Drignac 15062=15003
Drugeac 15063
Escorailles 15064
Espinasse 15065
Faverolles 15068
Ferrières-Saint-Mary 15069
Fontanges 15070
Fournoulès 15071
Freix-Anglards 15072
Fridefont 15073
Giou-de-Mamou 15074
Girgols 15075
Glénat 15076
Gourdièges 15077
Jabrun 15078
Jaleyrac 15079
Jou-sous-Monjou 15081
Joursac 15080
Junhac 15082
Jussac 15083
La Chapelle-d'Alagnon 15041
La Chapelle-Laurent 15042
La Monselie 15128
La Ségalassière 15224
La Trinitat 15241
Labesserette 15084
Labrousse 15085
Lacapelle-Barrès 15086
Lacapelle-del-Fraisse 15087
Lacapelle-Viescamp 15088
Ladinhac 15089
Lafeuillade-en-Vézie 15090
Landeyrat 15091
Lanobre 15092
Lapeyrugue 15093
Laroquebrou 15094
Laroquevieille 15095
Lascelle 15096
Lastic 15097
Laurie 15098
Lavastrie 15099
Laveissenet 15100
Laveissière 15101
Lavigerie 15102
Le Claux 15050
Le Falgoux 15066
Le Fau 15067
Le Monteil 15131
Le Rouget 15268
Le Trioulou 15242
Le Vaulmier 15249
Le Vigean 15261
Les Ternes 15235
Leucamp 15103
Leynhac 15104
Leyvaux 15105
Lieutadès 15106
Lorcières 15107
Loubaresse 15108
Loupiac 15109=15153
Lugarde 15110
Madic 15111
Malbo 15112
Mandailles-Saint-Julien 15113
Marcenat 15114
Marchal 15115=15038
Marchastel 15116
Marcolès 15117
Marmanhac 15118
Massiac 15119
Mauriac 15120
Maurines 15121
Maurs 15122
Méallet 15123
Menet 15124
Mentières 15125
Molèdes 15126
Molompize 15127
Montboudif 15129
Montchamp 15130
Montgreleix 15132
Montmurat 15133
Montsalvy 15134
Montvert 15135
Mourjou 15136
Moussages 15137
Murat 15138
Narnhac 15139
Naucelles 15140
Neussargues-Moissac 15141
Neuvéglise 15142
Nieudan 15143
Omps 15144
Oradour 15145
Pailherols 15146
Parlan 15147
Paulhac 15148
Paulhenc 15149
Pers 15150
Peyrusse 15151
Pierrefort 15152
Pleaux 15153
Polminhac 15154
Pradiers 15155
Prunet 15156
Quézac 15157
Rageade 15158
Raulhac 15159
Reilhac 15160
Rézentières 15161
Riom-ès-Montagnes 15162
Roannes-Saint-Mary 15163
Roffiac 15164
Rouffiac 15165
Roumégoux 15166
Rouziers 15167
Ruynes-en-Margeride 15168
Saignes 15169
Saint-Amandin 15170
Saint-Antoine 15172
Saint-Bonnet-de-Condat 15173
Saint-Bonnet-de-Salers 15174
Saint-Cernin 15175
Saint-Chamant 15176
Saint-Christophe-les-Gorges 15177=15153
Saint-Cirgues-de-Jordanne 15178
Saint-Cirgues-de-Malbert 15179
Saint-Clément 15180
Saint-Constant 15181
Saint-Étienne-Cantalès 15182
Saint-Étienne-de-Carlat 15183
Saint-Étienne-de-Chomeil 15185
Saint-Étienne-de-Maurs 15184
Saint-Flour 15187
Saint-Georges 15188
Saint-Gérons 15189
Saint-Hippolyte 15190
Saint-Illide 15191
Saint-Jacques-des-Blats 15192
Saint-Julien-de-Jordanne 15193=15113
Saint-Julien-de-Toursac 15194
Saint-Just 15195
Saint-Mamet-la-Salvetat 15196
Saint-Marc 15197
Saint-Martial 15199
Saint-Martin-Cantalès 15200
Saint-Martin-sous-Vigouroux 15201
Saint-Martin-Valmeroux 15202
Saint-Mary-le-Plain 15203
Saint-Paul-de-Salers 15205
Saint-Paul-des-Landes 15204
Saint-Pierre 15206
Saint-Poncy 15207
Saint-Projet-de-Salers 15208
Saint-Rémy-de-Chaudes-Aigues 15209
Saint-Rémy-de-Salers 15210=15202
Saint-Santin-Cantalès 15211
Saint-Santin-de-Maurs 15212
Saint-Saturnin 15213
Saint-Saury 15214
Saint-Simon 15215
Saint-Urcize 15216
Saint-Victor 15217
Saint-Vincent-de-Salers 15218
Sainte-Anastasie 15171
Sainte-Eulalie 15186
Sainte-Marie 15198
Salers 15219
Salins 15220
Sansac-de-Marmiesse 15221
Sansac-Veinazès 15222
Sauvat 15223
Ségur-les-Villas 15225
Sénezergues 15226
Sériers 15227
Siran 15228
Soulages 15229
Sourniac 15230
Talizat 15231
Tanavelle 15232
Teissières-de-Cornet 15233
Teissières-lès-Bouliès 15234
Thiézac 15236
Tiviers 15237
Tournemire 15238
Tourniac 15239=15153
Trémouille 15240
Trizac 15243
Ussel 15244
Vabres 15245
Valette 15246
Valjouze 15247
Valuéjols 15248
Vebret 15250
Védrines-Saint-Loup 15251
Velzic 15252
Vernols 15253
Veyrières 15254
Vézac 15255
Vèze 15256
Vezels-Roussy 15257
Vic-sur-Cère 15258
Vieillespesse 15259
Vieillevie 15260
Villedieu 15262
Virargues 15263
Vitrac 15264
Ydes 15265
Yolet 15266
Ytrac 15267
