<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Picardie_Aisne.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abbécourt 02001
Achery 02002
Acy 02003
Agnicourt-et-Séchelles 02004
Aguilcourt 02005
Aisonville-et-Bernoville 02006
Aizelles 02007
Aizy-Jouy 02008
Alaincourt 02009
Allemant 02010
Ambleny 02011
Ambrief 02012
Amifontaine 02013
Amigny-Rouy 02014
Ancienville 02015
Andelain 02016
Anguilcourt-le-Sart 02017
Anizy-le-Château 02018
Annois 02019
Any-Martin-Rieux 02020
Archon 02021
Arcy-Sainte-Restitue 02022
Armentières-sur-Ourcq 02023
Arrancy 02024
Artemps 02025
Artonges 02026
Assis-sur-Serre 02027
Athies-sous-Laon 02028
Attilly 02029
Aubencheul-aux-Bois 02030
Aubenton 02031
Aubigny-aux-Kaisnes 02032
Aubigny-en-Laonnois 02033
Audignicourt 02034
Audigny 02035
Augy 02036
Aulnois-sous-Laon 02037
Autremencourt 02039
Autreppes 02040
Autreville 02041
Azy-sur-Marne 02042
Bagneux 02043
Bancigny 02044
Barbonval 02045=02439
Barenton-Bugny 02046
Barenton-Cel 02047
Barenton-sur-Serre 02048
Barisis 02049
Barzy-en-Thiérache 02050
Barzy-sur-Marne 02051
Bassoles-Aulers 02052
Baulne-en-Brie 02053
Bazoches-sur-Vesles 02054
Beaumé 02055
Beaumont-en-Beine 02056
Beaurevoir 02057
Beaurieux 02058
Beautor 02059
Beauvois-en-Vermandois 02060
Becquigny 02061
Belleau 02062
Bellenglise 02063
Belleu 02064
Bellicourt 02065
Benay 02066
Bergues-sur-Sambre 02067
Berlancourt 02068
Berlise 02069
Bernot 02070
Berny-Rivière 02071
Berrieux 02072
Berry-au-Bac 02073
Bertaucourt-Epourdon 02074
Berthenicourt 02075
Bertricourt 02076
Berzy-le-Sec 02077
Besmé 02078
Besmont 02079
Besny-et-Loizy 02080
Béthancourt-en-Vaux 02081
Beugneux 02082
Beuvardes 02083
Bézu-le-Guéry 02084
Bézu-Saint-Germain 02085
Bichancourt 02086
Bieuxy 02087
Bièvres 02088
Billy-sur-Aisne 02089
Billy-sur-Ourcq 02090
Blanzy-lès-Fismes 02091
Blérancourdelle 02092=02093
Blérancourt 02093
Blesmes 02094
Bohain-en-Vermandois 02095
Bois-lès-Pargny 02096
Boncourt 02097
Bonneil 02098
Bonnesvalyn 02099
Bony 02100
Bosmont-sur-Serre 02101
Bouconville-Vauclair 02102
Boué 02103
Bouffignereux 02104
Bouresches 02105
Bourg-et-Comin 02106
Bourguignon-sous-Coucy 02107
Bourguignon-sous-Montbavin 02108
Braine 02110
Brancourt-en-Laonnois 02111
Brancourt-le-Grand 02112
Branges 02113=02022
Brasles 02114
Bray-Saint-Christophe 02117
Braye 02118
Braye-en-Laonnois 02115
Braye-en-Thiérache 02116
Brécy 02119
Brenelle 02120
Breny 02121
Brie 02122
Brissay-Choigny 02123
Brissy-Hamégicourt 02124
Brumetz 02125
Brunehamel 02126
Bruyères-et-Montbérault 02128
Bruyères-sur-Fère 02127
Bruys 02129
Bucilly 02130
Bucy-le-Long 02131
Bucy-lès-Cerny 02132
Bucy-lès-Pierrepont 02133
Buire 02134
Buironfosse 02135
Burelles 02136
Bussiares 02137
Buzancy 02138
Caillouël-Crépigny 02139
Camelin 02140
Castres 02142
Caulaincourt 02144
Caumont 02145
Celles-lès-Condé 02146
Celles-sur-Aisne 02148
Cerizy 02149
Cerny-en-Laonnois 02150
Cerny-lès-Bucy 02151
Cerseuil 02152
Cessières 02153
Chacrise 02154
Chaillevois 02155
Chalandry 02156
Chambry 02157
Chamouille 02158
Champs 02159
Chaourse 02160
Charly 02163
Charmes 02165
Chartèves 02166
Chassemy 02167
Château-Thierry 02168
Châtillon-lès-Sons 02169
Châtillon-sur-Oise 02170
Chaudardes 02171
Chaudun 02172
Chauny 02173
Chavignon 02174
Chavigny 02175
Chavonne 02176
Chérêt 02177
Chermizy-Ailles 02178
Chéry-Chartreuve 02179
Chéry-lès-Pouilly 02180
Chéry-lès-Rozoy 02181
Chevennes 02182
Chevregny 02183
Chevresis-Monceau 02184
Chézy-en-Orxois 02185
Chézy-sur-Marne 02186
Chierry 02187
Chigny 02188
Chivres-en-Laonnois 02189
Chivres-Val 02190
Chivy-lès-Étouvelles 02191
Chouy 02192
Cierges 02193
Cilly 02194
Ciry-Salsogne 02195
Clacy-et-Thierret 02196
Clairfontaine 02197
Clamecy 02198
Clastres 02199
Clermont-les-Fermes 02200
Cohan 02202=02220
Coincy 02203
Coingt 02204
Colligis-Crandelain 02205
Colonfay 02206
Commenchon 02207
Concevreux 02208
Condé-en-Brie 02209
Condé-sur-Aisne 02210
Condé-sur-Suippe 02211
Condren 02212
Connigis 02213
Contescourt 02214
Corbeny 02215
Corcy 02216
Coucy-la-Ville 02219
Coucy-le-Château-Auffrique 02217
Coucy-lès-Eppes 02218
Coulonges-Cohan 02220
Coupru 02221
Courbes 02222
Courboin 02223
Courcelles-sur-Vesles 02224
Courchamps 02225
Courmelles 02226
Courmont 02227
Courtemont-Varennes 02228
Courtrizy-et-Fussigny 02229
Couvrelles 02230
Coeuvres-et-Valsery 02201
Couvron-et-Aumencourt 02231
Coyolles 02232
Cramaille 02233
Craonne 02234
Craonnelle 02235
Crécy-au-Mont 02236
Crécy-sur-Serre 02237
Crépy 02238
Crézancy 02239
Croix-Fonsommes 02240
Crouttes-sur-Marne 02242
Crouy 02243
Crupilly 02244
Cuffies 02245
Cugny 02246
Cugny-lès-Crouttes 02247=02580
Cuirieux 02248
Cuiry-Housse 02249
Cuiry-lès-Chaudardes 02250
Cuiry-lès-Iviers 02251
Cuissy-et-Geny 02252
Cuisy-en-Almont 02253
Cutry 02254
Cys-la-Commune 02255
Dagny-Lambercy 02256
Dallon 02257
Dammard 02258
Dampleux 02259
Danizy 02260
Dercy 02261
Deuillet 02262
Dhuizel 02263
Dizy-le-Gros 02264
Dohis 02265
Dolignon 02266
Dommiers 02267
Domptin 02268
Dorengt 02269
Douchy 02270
Dravegny 02271
Droizy 02272
Dury 02273
Ébouleau 02274
Effry 02275
Englancourt 02276
Épagny 02277
Éparcy 02278
Épaux-Bézu 02279
Épieds 02280
Eppes 02282
Erlon 02283
Erloy 02284
Escaufourt 02285=59545
Esquéhéries 02286
Essigny-le-Grand 02287
Essigny-le-Petit 02288
Essises 02289
Essômes-sur-Marne 02290
Estrées 02291
Étampes-sur-Marne 02292
Étaves-et-Bocquiaux 02293
Étouvelles 02294
Étréaupont 02295
Étreillers 02296
Étrépilly 02297
Étreux 02298
Évergnicourt 02299
Fargniers 02300=02738
Faucoucourt 02301
Faverolles 02302
Fayet 02303
Fère-en-Tardenois 02305
Fesmy-le-Sart 02308
Festieux 02309
Fieulaine 02310
Filain 02311
Flavigny-le-Grand-et-Beaurain 02313
Flavigny-le-Petit 02314=02361
Flavy-le-Martel 02315
Fleury 02316
Fluquières 02317
Folembray 02318
Fonsommes 02319
Fontaine-lès-Clercs 02320
Fontaine-lès-Vervins 02321
Fontaine-Notre-Dame 02322
Fontaine-Uterte 02323
Fontenelle 02324
Fontenelle-en-Brie 02325
Fontenoy 02326
Foreste 02327
Fossoy 02328
Fourdrain 02329
Francilly-Selency 02330
Franqueville 02331
Fresnes 02333
Fresnes-en-Tardenois 02332
Fresnoy-le-Grand 02334
Fressancourt 02335
Frières-Faillouël 02336
Froidestrées 02337
Froidmont-Cohartille 02338
Gandelu 02339
Gauchy 02340
Gercy 02341
Gergny 02342
Germaine 02343
Gernicourt 02344
Gibercourt 02345
Gizy 02346
Gland 02347
Glennes 02348
Goudelancourt-lès-Berrieux 02349
Goudelancourt-lès-Pierrepont 02350
Goussancourt 02351
Gouy 02352
Grand-Rozoy 02665
Grand-Verly 02783
Grandlup-et-Fay 02353
Grandrieux 02354
Gricourt 02355
Grisolles 02356
Gronard 02357
Grougis 02358
Grugies 02359
Guignicourt 02360
Guise 02361
Guivry 02362
Guny 02363
Guyencourt 02364
Hamégicourt 02365=02124
Hannapes 02366
Happencourt 02367
Haramont 02368
Harcigny 02369
Hargicourt 02370
Harly 02371
Hartennes-et-Taux 02372
Hary 02373
Hautevesnes 02375
Hauteville 02376
Haution 02377
Hinacourt 02380
Hirson 02381
Holnon 02382
Homblières 02383
Houry 02384
Housset 02385
Iron 02386
Itancourt 02387
Iviers 02388
Jaulgonne 02389
Jeancourt 02390
Jeantes 02391
Joncourt 02392
Jouaignes 02393
Jouy 02394=02008
Jumencourt 02395
Jumigny 02396
Jussy 02397
Juvigny 02398
Juvincourt-et-Damary 02399
L'Épine-aux-Bois 02281
La Bouteille 02109
La Capelle 02141
La Celle-sous-Montmirail 02147
La Chapelle-Monthodon 02161
La Chapelle-sur-Chézy 02162
La Croix-sur-Ourcq 02241
La Fère 02304
La Ferté-Chevresis 02306
La Ferté-Milon 02307
La Flamengrie 02312
La Hérie 02378
La Malmaison 02454
La Neuville-Bosmont 02545
La Neuville-en-Beine 02546
La Neuville-Housset 02547
La Neuville-lès-Dorengt 02548
La Selve 02705
La Vallée-au-Blé 02759
La Vallée-Mulâtre 02760
La Ville-aux-Bois-lès-Dizy 02802
La Ville-aux-Bois-lès-Pontavert 02803
Laffaux 02400
Laigny 02401
Lanchy 02402
Landifay-et-Bertaignemont 02403
Landouzy-la-Cour 02404
Landouzy-la-Ville 02405
Landricourt 02406
Laniscourt 02407
Laon 02408
Lappion 02409
Largny-sur-Automne 02410
Latilly 02411
Launoy 02412
Laval-en-Laonnois 02413
Lavaqueresse 02414
Laversine 02415
Le Catelet 02143
Le Charmel 02164
Le Hérie-la-Viéville 02379
Le Nouvion-en-Thiérache 02558
Le Plessier-Huleu 02606
Le Sart 02700=02308
Le Sourd 02731
Le Thuel 02743
Le Verguier 02782
Lehaucourt 02374
Lemé 02416
Lempire 02417
Lerzy 02418
Les Autels 02038
Leschelles 02419
Lesdins 02420
Lesges 02421
Lesquielles-Saint-Germain 02422
Leuilly-sous-Coucy 02423
Leury 02424
Leuze 02425
Levergies 02426
Lhuys 02427
Licy-Clignon 02428
Lierval 02429
Liesse-Notre-Dame 02430
Liez 02431
Limé 02432
Lislet 02433
Lizy 02434
Logny-lès-Aubenton 02435
Lombray 02436=02140
Longchamps 02437=02757
Longpont 02438
Longueval-Barbonval 02439
Lor 02440
Louâtre 02441
Loupeigne 02442
Lucy-le-Bocage 02443
Lugny 02444
Luzoir 02445
Ly-Fontaine 02446
Maast-et-Violaine 02447
Mâchecourt 02448
Macogny 02449
Macquigny 02450
Magny-la-Fosse 02451
Maissemy 02452
Maizy 02453
Malzy 02455
Manicamp 02456
Marchais 02457
Marchais-en-Brie 02458
Marcy 02459
Marcy-sous-Marle 02460
Marest-Dampcourt 02461
Mareuil-en-Dôle 02462
Marfontaine 02463
Margival 02464
Marigny-en-Orxois 02465
Marizy-Saint-Mard 02467
Marizy-Sainte-Geneviève 02466
Marle 02468
Marly-Gomont 02469
Martigny 02470
Martigny-Courpierre 02471
Mauregny-en-Haye 02472
Mayot 02473
Mennessis 02474
Menneville 02475
Mennevret 02476
Mercin-et-Vaux 02477
Merlieux-et-Fouquerolles 02478
Merval 02479
Mesbrecourt-Richecourt 02480
Mesnil-Saint-Laurent 02481
Meurival 02482
Mézières-sur-Oise 02483
Mézy-Moulins 02484
Missy-aux-Bois 02485
Missy-lès-Pierrepont 02486
Missy-sur-Aisne 02487
Molain 02488
Molinchart 02489
Monampteuil 02490
Monceau-le-Neuf-et-Faucouzy 02491
Monceau-le-Waast 02493
Monceau-lès-Leups 02492
Monceau-sur-Oise 02494
Mondrepuis 02495
Monnes 02496
Mons-en-Laonnois 02497
Mont-d'Origny 02503
Mont-Notre-Dame 02520
Mont-Saint-Jean 02522
Mont-Saint-Martin 02523
Mont-Saint-Père 02524
Montaigu 02498
Montbavin 02499
Montbrehain 02500
Montchâlons 02501
Montcornet 02502
Montescourt-Lizerolles 02504
Montfaucon 02505
Montgobert 02506
Montgru-Saint-Hilaire 02507
Monthenault 02508
Monthiers 02509
Monthurel 02510
Montigny-en-Arrouaise 02511
Montigny-l'Allier 02512
Montigny-le-Franc 02513
Montigny-Lengrain 02514
Montigny-lès-Condé 02515
Montigny-sous-Marle 02516
Montigny-sur-Crécy 02517
Montlevon 02518
Montloué 02519
Montreuil-aux-Lions 02521
Morcourt 02525
Morgny-en-Thiérache 02526
Morsain 02527
Mortefontaine 02528
Mortiers 02529
Moulins 02530
Moussy-Verneuil 02531
Moÿ-de-l'Aisne 02532
Muret-et-Crouttes 02533
Muscourt 02534
Nampcelles-la-Cour 02535
Nampteuil-sous-Muret 02536
Nanteuil-la-Fosse 02537
Nanteuil-Notre-Dame 02538
Nauroy 02539
Nesles-la-Montagne 02540
Neufchâtel-sur-Aisne 02541
Neuflieux 02542
Neuilly-Saint-Front 02543
Neuve-Maison 02544
Neuville-Saint-Amand 02549
Neuville-sur-Ailette 02550
Neuville-sur-Margival 02551
Neuvillette 02552
Nizy-le-Comte 02553
Nogent-l'Artaud 02555
Nogentel 02554
Noircourt 02556
Noroy-sur-Ourcq 02557
Nouvion-et-Catillon 02559
Nouvion-le-Comte 02560
Nouvion-le-Vineux 02561
Nouvron-Vingré 02562
Noyales 02563
Noyant-et-Aconin 02564
Ognes 02566
Ohis 02567
Oigny-en-Valois 02568
Oisy 02569
Ollezy 02570
Omissy 02571
Orainville 02572
Orgeval 02573
Origny-en-Thiérache 02574
Origny-Sainte-Benoite 02575
Osly-Courtil 02576
Ostel 02577
Oeuilly 02565
Oulches-la-Vallée-Foulon 02578
Oulchy-la-Ville 02579
Oulchy-le-Château 02580
Paars 02581
Paissy 02582
Pancy-Courtecon 02583
Papleux 02584
Parcy-et-Tigny 02585
Parfondeval 02586
Parfondru 02587
Pargnan 02588
Pargny-Filain 02589
Pargny-la-Dhuys 02590
Pargny-les-Bois 02591
Parpeville 02592
Pasly 02593
Passy-en-Valois 02594
Passy-sur-Marne 02595
Pavant 02596
Perles 02597
Pernant 02598
Petit-Verly 02784
Pierremande 02599
Pierrepont 02600
Pignicourt 02601
Pinon 02602
Pisseleux 02603=02810
Pithon 02604
Pleine-Selve 02605
Ploisy 02607
Plomion 02608
Ployart-et-Vaurseine 02609
Pommiers 02610
Pont-à-Bucy 02611=02559
Pont-Arcy 02612
Pont-Saint-Mard 02616
Pontavert 02613
Pontru 02614
Pontruet 02615
Pouilly-sur-Serre 02617
Prémont 02618
Prémontré 02619
Presles-et-Boves 02620
Presles-et-Thierny 02621
Priez 02622
Prisces 02623
Proisy 02624
Proix 02625
Prouvais 02626
Proviseux-et-Plesnoy 02627
Puiseux-en-Retz 02628
Puisieux-et-Clanlieu 02629
Quessy 02630=02738
Quierzy 02631
Quincy-Basse 02632
Quincy-sous-le-Mont 02633
Raillimont 02634
Ramicourt 02635
Regny 02636
Remaucourt 02637
Remies 02638
Remigny 02639
Renansart 02640
Renneval 02641
Résigny 02642
Ressons-le-Long 02643
Retheuil 02644
Reuilly-Sauvigny 02645
Révillon 02646
Ribeauville 02647
Ribemont 02648
Rocourt-Saint-Martin 02649
Rocquigny 02650
Rogécourt 02651
Rogny 02652
Romeny-sur-Marne 02653
Romery 02654
Ronchères 02655
Roucy 02656
Rougeries 02657
Roupy 02658
Rouvroy 02659
Rouvroy-sur-Serre 02660
Royaucourt-et-Chailvet 02661
Rozet-Saint-Albin 02662
Rozières-sur-Crise 02663
Rozoy-Bellevalle 02664
Rozoy-sur-Serre 02666
Saconin-et-Breuil 02667
Sains-Richaumont 02668
Saint-Agnan 02669
Saint-Algis 02670
Saint-Aubin 02671
Saint-Bandry 02672
Saint-Christophe-à-Berry 02673
Saint-Clément 02674
Saint-Erme-Outre-et-Ramecourt 02676
Saint-Eugène 02677
Saint-Gengoulph 02679
Saint-Gobain 02680
Saint-Gobert 02681
Saint-Mard 02682
Saint-Martin-Rivière 02683
Saint-Michel 02684
Saint-Nicolas-aux-Bois 02685
Saint-Paul-aux-Bois 02686
Saint-Pierre-Aigle 02687
Saint-Pierre-lès-Franqueville 02688
Saint-Pierremont 02689
Saint-Quentin 02691
Saint-Quentin-sur-Allan 02692=02307
Saint-Rémy-Blanzy 02693
Saint-Simon 02694
Saint-Thibaut 02695
Saint-Thomas 02696
Sainte-Croix 02675
Sainte-Geneviève 02678
Sainte-Preuve 02690
Samoussy 02697
Sancy-les-Cheminots 02698
Saponay 02699
Saulchery 02701
Savy 02702
Seboncourt 02703
Selens 02704
Septmonts 02706
Septvaux 02707
Sequehart 02708
Serain 02709
Seraucourt-le-Grand 02710
Serches 02711
Sergy 02712
Seringes-et-Nesles 02713
Sermoise 02714
Servais 02716
Serval 02715
Séry-lès-Mézières 02717
Silly-la-Poterie 02718
Sinceny 02719
Sissonne 02720
Sissy 02721
Soissons 02722
Soize 02723
Sommelans 02724
Sommeron 02725
Sommette-Eaucourt 02726
Sons-et-Ronchères 02727
Sorbais 02728
Soucy 02729
Soupir 02730
Surfontaine 02732
Suzy 02733
Taillefontaine 02734
Tannières 02735
Tartiers 02736
Tavaux-et-Pontséricourt 02737
Tergnier 02738
Terny-Sorny 02739
Thenailles 02740
Thenelles 02741
Thiernu 02742
Torcy-en-Valois 02744
Toulis-et-Attencourt 02745
Travecy 02746
Trefcon 02747
Trélou-sur-Marne 02748
Troësnes 02749
Trosly-Loire 02750
Trucy 02751
Tugny-et-Pont 02752
Tupigny 02753
Ugny-le-Gay 02754
Urcel 02755
Urvillers 02756
Vadencourt 02757
Vailly-sur-Aisne 02758
Variscourt 02761
Vassens 02762
Vasseny 02763
Vassogne 02764
Vaucelles-et-Beffecourt 02765
Vaudesson 02766
Vaux-Andigny 02769
Vaux-en-Vermandois 02772
Vauxaillon 02768
Vauxbuin 02770
Vauxcéré 02771
Vauxrezis 02767
Vauxtin 02773
Vendelles 02774
Vendeuil 02775
Vendhuile 02776
Vendières 02777
Vendresse-Beaulne 02778
Vénérolles 02779
Venizel 02780
Verdilly 02781
Vermand 02785
Verneuil-sous-Coucy 02786
Verneuil-sur-Serre 02787
Versigny 02788
Vervins 02789
Vesles-et-Caumont 02790
Veslud 02791
Veuilly-la-Poterie 02792
Vézaponin 02793
Vézilly 02794
Vic-sur-Aisne 02795
Vichel-Nanteuil 02796
Viel-Arcy 02797
Viels-Maisons 02798
Vierzy 02799
Viffort 02800
Vigneux-Hocquet 02801
Ville-Savoye 02817
Villemontoire 02804
Villeneuve-Saint-Germain 02805
Villeneuve-sur-Fère 02806
Villequier-Aumont 02807
Villeret 02808
Villers-Agron-Aiguizy 02809
Villers-Cotterêts 02810
Villers-en-Prayères 02811
Villers-Hélon 02812
Villers-le-Sec 02813
Villers-lès-Guise 02814
Villers-Saint-Christophe 02815
Villers-sur-Fère 02816
Villiers-Saint-Denis 02818
Vincy-Reuil-et-Magny 02819
Viry-Noureuil 02820
Vivaise 02821
Vivières 02822
Voharies 02823
Vorges 02824
Vouël 02825=02738
Voulpaix 02826
Voyenne 02827
Vregny 02828
Vuillery 02829
Wassigny 02830
Watigny 02831
Wiège-Faty 02832
Wimy 02833
Wissignicourt 02834
