<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Provence-Alpes-Cote-d-Azur_Hautes-Alpes.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abriès 05001
Agnières-en-Dévoluy 05002
Aiguilles 05003
Ancelle 05004
Antonaves 05005
Arvieux 05007
Aspremont 05008
Aspres-lès-Corps 05009
Aspres-sur-Buëch 05010
Avançon 05011
Baratier 05012
Barcillonnette 05013
Barret-le-Haut 05015=05014
Barret-sur-Méouge 05014
Bénévent-et-Charbillac 05020
Bréziers 05022
Briançon 05023
Bruis 05024
Buissard 05025
Ceillac 05026
Cervières 05027
Chabestan 05028
Chabottes 05029
Chabottonnes 05030=05145
Champcella 05031
Champoléon 05032
Chanousse 05033
Château-Ville-Vieille 05038
Châteauneuf-d'Oze 05035
Châteauneuf-de-Chabre 05034
Châteauroux-les-Alpes 05036
Châteauvieux 05037
Chauffayer 05039
Chorges 05040
Clémence-d'Ambel 05041=05064
Crévoux 05044
Crots 05045
Embrun 05046
Éourres 05047
Esparron 05049
Espinasses 05050
Étoile-Saint-Cyrice 05051
Eygliers 05052
Eyguians 05053
Forest-Saint-Julien 05056
Fouillouse 05057
Freissinières 05058
Furmeyer 05060
Gap 05061
Guillestre 05065
Jarjayes 05068
L'Argentière-la-Bessée 05006
L'Épine 05048
La Bâtie-Montsaléon 05016
La Bâtie-Neuve 05017
La Bâtie-Vieille 05018
La Beaume 05019
La Chapelle-en-Valgaudémar 05064
La Cluse 05042
La Fare-en-Champsaur 05054
La Faurie 05055
La Freissinouse 05059
La Grave 05063
La Haute-Beaume 05066
La Motte-en-Champsaur 05090
La Piarre 05102
La Roche-de-Rame 05122
La Roche-des-Arnauds 05123
La Rochette 05124
La Salle les Alpes 05161
La Saulce 05162
Lagrand 05069
Laragne-Montéglin 05070
Lardier-et-Valença 05071
Laye 05072
Lazer 05073
Le Bersac 05021
Le Glaizil 05062
Le Monêtier-les-Bains 05079
Le Noyer 05095
Le Poët 05103
Le Saix 05158
Le Sauze-du-Lac 05163
Les Costes 05043
Les Infournas 05067
Les Orres 05098
Les Vigneaux 05180
Lettret 05074
Manteyer 05075
Méreuil 05076
Molines-en-Queyras 05077
Monêtier-Allemont 05078
Mont-Dauphin 05082
Montbrand 05080
Montclus 05081
Montéglin 05083=05070
Montgardin 05084
Montgenèvre 05085
Montjay 05086
Montmaur 05087
Montmorin 05088
Montrond 05089
Moydans 05091
Neffes 05092
Névache 05093
Nossage-et-Bénévent 05094
Orcières 05096
Orpierre 05097
Oze 05099
Pelleautier 05100
Pelvoux 05101
Poligny 05104
Pomet 05105=05034
Prunières 05106
Puy-Saint-André 05107
Puy-Saint-Eusèbe 05108
Puy-Saint-Pierre 05109
Puy-Saint-Vincent 05110
Puy-Sanières 05111
Rabou 05112
Rambaud 05113
Réallon 05114
Remollon 05115
Réotier 05116
Ribeyret 05117
Ribiers 05118
Risoul 05119
Ristolas 05120
Rochebrune 05121
Romette 05125=05061
Rosans 05126
Rousset 05127
Saint-André-d'Embrun 05128
Saint-André-de-Rosans 05129
Saint-Apollinaire 05130
Saint-Auban-d'Oze 05131
Saint-Bonnet-en-Champsaur 05132
Saint-Chaffrey 05133
Saint-Clément-sur-Durance 05134
Saint-Crépin 05136
Saint-Cyrice 05137=05051
Saint-Disdier 05138
Saint-Étienne-en-Dévoluy 05139
Saint-Étienne-le-Laus 05140
Saint-Eusèbe-en-Champsaur 05141
Saint-Firmin 05142
Saint-Genis 05143
Saint-Jacques-en-Valgodemard 05144
Saint-Jean-Saint-Nicolas 05145
Saint-Julien-en-Beauchêne 05146
Saint-Julien-en-Champsaur 05147
Saint-Laurent-du-Cros 05148
Saint-Léger-les-Mélèzes 05149
Saint-Martin-de-Queyrières 05151
Saint-Maurice-en-Valgodemard 05152
Saint-Michel-de-Chaillol 05153
Saint-Pierre-Avez 05155
Saint-Pierre-d'Argençon 05154
Saint-Sauveur 05156
Saint-Véran 05157
Sainte-Colombe 05135
Sainte-Marie 05150
Saléon 05159
Salérans 05160
Savines-le-Lac 05164
Savournon 05165
Serres 05166
Sigottier 05167
Sigoyer 05168
Sorbiers 05169
Tallard 05170
Théus 05171
Trescléoux 05172
Upaix 05173
Val-des-Prés 05174
Vallouise 05175
Valserres 05176
Vars 05177
Ventavon 05178
Veynes 05179
Villar-d'Arêne 05181
Villar-Loubière 05182
Villar-Saint-Pancrace 05183
Vitrolles 05184
