<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Ile-de-France_Yvelines.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abbéville-la-Rivière 78001=91001
Ableiges 78002=95002
Ablis 78003
Ablon-sur-Seine 78004=94001
Achères 78005
Adainville 78006
Aigremont 78007
Aincourt 78008=95008
Allainville 78009
Ambleville 78011=95011
Amenucourt 78012=95012
Andelu 78013
Andilly 78014=95014
Andrésy 78015
Angerville 78016=91016
Angervilliers 78017=91017
Argenteuil 78018=95018
Arnouville-lès-Gonesse 78019=95019
Arnouville-lès-Mantes 78020
Arpajon 78021=91021
Arrancourt 78022=91022
Arronville 78023=95023
Arthies 78024=95024
Arthieul 78025=95025
Asnières-sur-Oise 78026=95026
Athis-Mons 78027=91027
Attainville 78028=95028
Aubergenville 78029
Auffargis 78030
Auffreville-Brasseuil 78031
Aulnay-sous-Bois 78032=93005
Aulnay-sur-Mauldre 78033
Auteuil 78034
Authon-la-Plaine 78035=91035
Autouillet 78036
Auvernaux 78037=91037
Auvers-Saint-Georges 78038=91038
Auvers-sur-Oise 78039=95039
Avernes 78040=95040
Avrainville 78041=91041
Baillet-en-France 78042=95042
Bailly 78043
Ballainvilliers 78044=91044
Ballancourt-sur-Essonne 78045=91045
Banthelu 78046=95046
Baulne 78047=91047
Bazainville 78048
Bazemont 78049
Bazoches-sur-Guyonne 78050
Beauchamp 78051=95051
Beaumont-sur-Oise 78052=95052
Béhoust 78053
Bellefontaine 78055=95055
Belloy-en-France 78056=95056
Bennecourt 78057
Bernes-sur-Oise 78058=95058
Berville 78059=95059
Bessancourt 78060=95060
Béthemont-la-Forêt 78061=95061
Beynes 78062
Bezons 78063=95063
Bièvres 78064=91064
Blamécourt 78065=95065
Blandy 78067=91067
Blaru 78068
Boigneville 78069=91069
Boinville-en-Mantois 78070
Boinville-le-Gaillard 78071
Boinvilliers 78072
Bois-d'Arcy 78073
Bois-Herpin 78075=91075
Boisemont 78074=95074
Boissets 78076
Boissy-l'Aillerie 78078=95078
Boissy-la-Rivière 78079=91079
Boissy-le-Cutté 78080=91080
Boissy-le-Sec 78081=91081
Boissy-Mauvoisin 78082
Boissy-Saint-Léger 78083=94004
Boissy-sans-Avoir 78084
Boissy-sous-Saint-Yon 78085=91085
Bondoufle 78086=91086
Bonnelles 78087
Bonneuil-en-France 78088=95088
Bonnières-sur-Seine 78089
Bouafle 78090
Bouffémont 78091=95091
Bougival 78092
Boullay-les-Troux 78093=91093
Bouqueval 78094=95094
Bouray-sur-Juine 78095=91095
Bourdonné 78096
Boussy-Saint-Antoine 78097=91097
Boutervilliers 78098=91098
Boutigny-sur-Essonne 78099=91099
Bouville 78100=91100
Bray-et-Lû 78101=95101
Bréançon 78102=95102
Brétigny-sur-Orge 78103=91103
Breuil-Bois-Robert 78104
Breuillet 78105=91105
Breux-Jouy 78106=91106
Bréval 78107
Brières-les-Scellés 78109=91109
Brignancourt 78110=95110
Briis-sous-Forges 78111=91111
Brouy 78112=91112
Brueil-en-Vexin 78113
Brunoy 78114=91114
Bruyères-le-Châtel 78115=91115
Bruyères-sur-Oise 78116=95116
Buc 78117
Buchelay 78118
Buhy 78119=95119
Bullion 78120
Buno-Bonnevaux 78121=91121
Bures-sur-Yvette 78122=91122
Butry-sur-Oise 78692=91692
Carrières-sous-Poissy 78123
Carrières-sur-Seine 78124
Cergy 78127=95127
Cernay-la-Ville 78128
Cerny 78129=91129
Chalo-Saint-Mars 78130=91130
Chalou-Moulineux 78131=91131
Chamarande 78132=91132
Chambourcy 78133
Champagne-sur-Oise 78134=95134
Champcueil 78135=91135
Champlan 78136=91136
Champmotteux 78137=91137
Chanteloup-les-Vignes 78138
Chapet 78140
Charmont 78141=95141
Chars 78142=95142
Châteaufort 78143
Châtenay-en-France 78144=95144
Chatignonville 78145=91145
Chatou 78146
Chauffour-lès-Étréchy 78148=91148
Chaufour-lès-Bonnières 78147
Chaumontel 78149=95149
Chaussy 78150=95150
Chauvry 78151=95151
Chavenay 78152
Chaville 78153=92022
Chennevières-lès-Louvres 78154=95154
Chennevières-sur-Marne 78155=94019
Cheptainville 78156=91156
Chérence 78157=95157
Chevannes 78159=91159
Chevreuse 78160
Chilly-Mazarin 78161=91161
Choisel 78162
Civry-la-Forêt 78163
Clairefontaine-en-Yvelines 78164
Cléry-en-Vexin 78166=95166
Clichy-sous-Bois 78167=93014
Coignières 78168
Commeny 78169=95169
Condé-sur-Vesgre 78171
Condécourt 78170=95170
Conflans-Sainte-Honorine 78172
Congerville 78173=91173
Congerville-Thionville 78613=91613
Corbeil-Essonnes 78174=91174
Corbreuse 78175=91175
Cormeilles-en-Parisis 78176=95176
Cormeilles-en-Vexin 78177=95177
Coubron 78178=93015
Courances 78180=91180
Courcelles-sur-Viosne 78181=95181
Courcouronnes 78182=91182
Courdimanche 78183=95183
Courdimanche-sur-Essonne 78184=91184
Courgent 78185
Courson-Monteloup 78186=91186
Craches 78187=78506
Cravent 78188
Crespières 78189
Croissy-sur-Seine 78190
Crosne 78191=91191
D'Huison-Longueville 78198=91198
Dammartin-en-Serve 78192
Dampierre-en-Yvelines 78193
Dannemarie 78194
Dannemois 78195=91195
Davron 78196
Deuil-la-Barre 78197=95197
Domont 78199=95199
Dourdan 78200=91200
Draveil 78201=91201
Drocourt 78202
Eaubonne 78203=95203
Écharcon 78204=91204
Écouen 78205=95205
Ecquevilly 78206
Égly 78207=91207
Élancourt 78208
Émancé 78209
Enghien-les-Bains 78210=95210
Ennery 78211=95211
Épiais-lès-Louvres 78212=95212
Épiais-Rhus 78213=95213
Épinay-Champlâtreux 78214=95214
Épinay-sous-Sénart 78215=91215
Épinay-sur-Orge 78216=91216
Épône 78217
Éragny 78218=95218
Ermont 78219=95219
Essonnes 78221=91221
Estouches 78222=91222
Étampes 78223=91223
Étiolles 78225=91225
Étréchy 78226=91226
Évecquemont 78227
Évry 78228=91228
Ézanville 78229=95229
Favrieux 78231
Feucherolles 78233
Flacourt 78234
Fleury-Mérogis 78235=91235
Flexanville 78236
Flins-Neuve-Église 78237
Flins-sur-Seine 78238
Follainville-Dennemont 78239
Fontaine-la-Rivière 78240=91240
Fontenay-en-Parisis 78241=95241
Fontenay-le-Fleury 78242
Fontenay-le-Vicomte 78244=91244
Fontenay-lès-Briis 78243=91243
Fontenay-Mauvoisin 78245
Fontenay-Saint-Père 78246
Forges-les-Bains 78249=91249
Fosses 78250=95250
Fourqueux 78251
Franconville 78252=95252
Frémainville 78253=95253
Frémécourt 78254=95254
Freneuse 78255
Frépillon 78256=95256
Frouville 78258=95258
Gadancourt 78259=95259
Gagny 78260=93032
Gaillon-sur-Montcient 78261
Galluis 78262
Gambais 78263
Gambaiseuil 78264
Garancières 78265
Garches 78266=92033
Gargenville 78267
Garges-lès-Gonesse 78268=95268
Gazeran 78269
Genainville 78270=95270
Génicourt 78271=95271
Gif-sur-Yvette 78272=91272
Gironville-sur-Essonne 78273=91273
Gometz-la-Ville 78274=91274
Gometz-le-Châtel 78275=91275
Gommecourt 78276
Gonesse 78277=95277
Goupillières 78278
Gournay-sur-Marne 78279=93033
Goussainville 78280=95280
Goussonville 78281
Gouzangrez 78282=95282
Grandchamp 78283
Gressey 78285
Grigny 78286=91286
Grisy-les-Plâtres 78287=95287
Groslay 78288=95288
Grosrouvre 78289
Guernes 78290
Guerville 78291
Guibeville 78292=91292
Guigneville-sur-Essonne 78293=91293
Guillerval 78294=91294
Guiry-en-Vexin 78295=95295
Guitrancourt 78296
Guyancourt 78297
Haravilliers 78298=95298
Hardricourt 78299
Hargeville 78300
Haute-Isle 78301=95301
Hédouville 78304=95304
Herbeville 78305
Herblay 78306=95306
Hermeray 78307
Hérouville 78308=95308
Hodent 78309=95309
Houdan 78310
Houilles 78311
Igny 78312=91312
Issou 78314
Itteville 78315=91315
Jagny-sous-Bois 78316=95316
Jambville 78317
Janville-sur-Juine 78318=91318
Janvry 78319=91319
Jeufosse 78320
Jouars-Pontchartrain 78321
Jouy-en-Josas 78322
Jouy-le-Moutier 78323=95323
Jouy-Mauvoisin 78324
Jumeauville 78325
Juvisy-sur-Orge 78326=91326
Juziers 78327
L'Étang-la-Ville 78224
L'Isle-Adam 78313=95313
La Boissière-École 78077
La Celle-les-Bordes 78125
La Celle-Saint-Cloud 78126
La Chapelle-en-Vexin 78139=95139
La Falaise 78230
La Ferté-Alais 78232=91232
La Forêt-le-Roi 78247=91247
La Forêt-Sainte-Croix 78248=91248
La Frette-sur-Seine 78257=95257
La Hauteville 78302
La Norville 78457=91457
La Queue-en-Brie 78512=94060
La Queue-les-Yvelines 78513
La Roche-Guyon 78523=95523
La Verrière 78644
La Ville-du-Bois 78665=91665
La Villeneuve-en-Chevrie 78668
Labbeville 78328=95328
Lainville-en-Vexin 78329
Lardy 78330=91330
Lassy 78331=95331
Le Bellay-en-Vexin 78054=95054
Le Blanc-Mesnil 78066=93007
Le Chesnay 78158
Le Coudray-Montceaux 78179=91179
Le Heaulme 78303=95303
Le Mesnil-Aubry 78395=95395
Le Mesnil-le-Roi 78396
Le Mesnil-Saint-Denis 78397
Le Pecq 78481
Le Perchay 78483=95483
Le Perray-en-Yvelines 78486
Le Plessis-Bouchard 78491=95491
Le Plessis-Gassot 78492=95492
Le Plessis-Luzarches 78493=95493
Le Plessis-Pâté 78494=91494
Le Plessis-Trévise 78496=94059
Le Port-Marly 78502
Le Raincy 78515=93062
Le Tartre-Gaudran 78606
Le Tertre-Saint-Denis 78608
Le Thillay 78612=95612
Le Tremblay-sur-Mauldre 78623
Le Val-Saint-Germain 78630=91630
Le Vésinet 78650
Les Alluets-le-Roi 78010
Les Bréviaires 78108
Les Clayes-sous-Bois 78165
Les Essarts-le-Roi 78220
Les Granges-le-Roi 78284=91284
Les Loges-en-Josas 78343
Les Mesnuls 78398
Les Molières 78411=91411
Les Mureaux 78440
Leudeville 78332=91332
Leuville-sur-Orge 78333=91333
Lévis-Saint-Nom 78334
Limay 78335
Limeil-Brévannes 78336=94044
Limetz-Villez 78337
Limours 78338=91338
Linas 78339=91339
Lisses 78340=91340
Livilliers 78341=95341
Livry-Gargan 78342=93046
Lommoye 78344
Longjumeau 78345=91345
Longnes 78346
Longpont-sur-Orge 78347=91347
Longuesse 78348=95348
Longvilliers 78349
Louveciennes 78350
Louvres 78351=95351
Luzarches 78352=95352
Maffliers 78353=95353
Magnanville 78354
Magny-en-Vexin 78355=95355
Magny-les-Hameaux 78356
Maincourt-sur-Yvette 78357=78193
Maisons-Laffitte 78358
Maisse 78359=91359
Mandres-les-Roses 78360=94047
Mantes-la-Jolie 78361
Mantes-la-Ville 78362
Marcoussis 78363=91363
Marcq 78364
Mareil-en-France 78365=95365
Mareil-le-Guyon 78366
Mareil-Marly 78367
Mareil-sur-Mauldre 78368
Margency 78369=95369
Marines 78370=95370
Marly-la-Ville 78371=95371
Marly-le-Roi 78372
Marnes-la-Coquette 78373=92047
Marolles-en-Beauce 78374=91374
Marolles-en-Brie 78375=94048
Marolles-en-Hurepoix 78376=91376
Massy 78377=91377
Mauchamps 78378=91378
Maudétour-en-Vexin 78379=95379
Maule 78380
Maulette 78381
Maurecourt 78382
Maurepas 78383
Médan 78384
Ménerville 78385
Mennecy 78386=91386
Menouville 78387=95387
Menucourt 78388=95388
Méré 78389
Méréville 78390=91390
Méricourt 78391
Mériel 78392=95392
Mérobert 78393=91393
Méry-sur-Oise 78394=95394
Mespuits 78399=91399
Meudon 78400=92048
Meulan 78401
Mézières-sur-Seine 78402
Mézy-sur-Seine 78403
Millemont 78404
Milly-la-Forêt 78405=91405
Milon-la-Chapelle 78406
Mittainville 78407
Moigny-sur-École 78408=91408
Moisselles 78409=95409
Moisson 78410
Mondeville 78412=91412
Mondreville 78413
Monnerville 78414=91414
Montainville 78415
Montalet-le-Bois 78416
Montchauvet 78417
Montesson 78418
Montfermeil 78419=93047
Montfort-l'Amaury 78420
Montgeron 78421=91421
Montgeroult 78422=95422
Montigny-le-Bretonneux 78423
Montigny-lès-Cormeilles 78424=95424
Montlhéry 78425=91425
Montlignon 78426=95426
Montmagny 78427=95427
Montmorency 78428=95428
Montreuil-sur-Epte 78429=95429
Montsoult 78430=95430
Morainvilliers 78431
Morangis 78432=91432
Morigny-Champigny 78433=91433
Morsang-sur-Orge 78434=91434
Morsang-sur-Seine 78435=91435
Mours 78436=95436
Mousseaux-sur-Seine 78437
Moussy 78438=95438
Mulcent 78439
Nainville-les-Roches 78441=91441
Neauphle-le-Château 78442
Neauphle-le-Vieux 78443
Neauphlette 78444
Nerville-la-Forêt 78445=95445
Nesles-la-Vallée 78446=95446
Neuilly-en-Vexin 78447=95447
Neuilly-Plaisance 78448=93049
Neuilly-sur-Marne 78449=93050
Neuville-sur-Oise 78450=95450
Nézel 78451
Nointel 78452=95452
Noiseau 78453=94053
Noisy-le-Grand 78454=93051
Noisy-le-Roi 78455
Noisy-sur-Oise 78456=95456
Nozay 78458=91458
Nucourt 78459=95459
Oinville-sur-Montcient 78460
Ollainville 78461=91461
Omerville 78462=95462
Oncy-sur-École 78463=91463
Orcemont 78464
Orgerus 78465
Orgeval 78466
Ormesson-sur-Marne 78467=94055
Ormoy 78468=91468
Ormoy-la-Rivière 78469=91469
Orphin 78470
Orsay 78471=91471
Orsonville 78472
Orveau 78473=91473
Orvilliers 78474
Osmoy 78475
Osny 78476=95476
Palaiseau 78477=91477
Paray-Douaville 78478
Paray-Vieille-Poste 78479=91479
Parmain 78480=95480
Pecqueuse 78482=91482
Perdreauville 78484
Périgny 78485=94056
Persan 78487=95487
Pierrelaye 78488=95488
Piscop 78489=95489
Plaisir 78490
Plessis-Saint-Benoist 78495=91495
Poigny-la-Forêt 78497
Poissy 78498
Ponthévrard 78499
Pontoise 78500=95500
Porcheville 78501
Port-Villez 78503
Presles 78504=95504
Prunay-en-Yvelines 78506
Prunay-le-Temple 78505
Prunay-sur-Essonne 78507=91507
Puiselet-le-Marais 78508=91508
Puiseux-en-France 78509=95509
Puiseux-Pontoise 78510=95510
Pussay 78511=91511
Quincy-sous-Sénart 78514=91514
Raizeux 78516
Rambouillet 78517
Rennemoulin 78518
Richarville 78519=91519
Richebourg 78520
Ris-Orangis 78521=91521
Rochefort-en-Yvelines 78522
Rocquencourt 78524
Roinville 78525=91525
Roinvilliers 78526=91526
Roissy-en-France 78527=95527
Rolleboise 78528
Ronquerolles 78529=95529
Rosay 78530
Rosny-sur-Seine 78531
Rueil-Malmaison 78532=92063
Saclas 78533=91533
Saclay 78534=91534
Sagy 78535=95535
Sailly 78536
Saint-Arnoult-en-Yvelines 78537
Saint-Aubin 78538=91538
Saint-Brice-sous-Forêt 78539=95539
Saint-Chéron 78540=91540
Saint-Clair-sur-Epte 78541=95541
Saint-Cloud 78542=92064
Saint-Cyr-en-Arthies 78543=95543
Saint-Cyr-l'École 78545
Saint-Cyr-la-Rivière 78544=91544
Saint-Cyr-sous-Dourdan 78546=91546
Saint-Escobille 78547=91547
Saint-Forget 78548
Saint-Germain-de-la-Grange 78550
Saint-Germain-en-Laye 78551
Saint-Germain-lès-Arpajon 78552=91552
Saint-Germain-lès-Corbeil 78553=91553
Saint-Gervais 78554=95554
Saint-Gratien 78555=95555
Saint-Hilaire 78556=91556
Saint-Hilarion 78557
Saint-Illiers-la-Ville 78558
Saint-Illiers-le-Bois 78559
Saint-Jean-de-Beauregard 78560=91560
Saint-Lambert 78561
Saint-Léger-en-Yvelines 78562
Saint-Leu-la-Forêt 78563=95563
Saint-Martin-de-Bréthencourt 78564
Saint-Martin-des-Champs 78565
Saint-Martin-du-Tertre 78566=95566
Saint-Martin-la-Garenne 78567
Saint-Maurice-Montcouronne 78568=91568
Saint-Michel-sur-Orge 78570=91570
Saint-Nom-la-Bretèche 78571
Saint-Ouen-l'Aumône 78572=95572
Saint-Pierre-du-Perray 78573=91573
Saint-Prix 78574=95574
Saint-Rémy-l'Honoré 78576
Saint-Rémy-lès-Chevreuse 78575
Saint-Sulpice-de-Favières 78578=91578
Saint-Vrain 78579=91579
Saint-Witz 78580=95580
Saint-Yon 78581=91581
Sainte-Geneviève-des-Bois 78549=91549
Sainte-Mesme 78569
Saintry-sur-Seine 78577=91577
Sannois 78582=95582
Santeny 78583=94070
Santeuil 78584=95584
Sarcelles 78585=95585
Sartrouville 78586
Saulx-les-Chartreux 78587=91587
Saulx-Marchais 78588
Savigny-sur-Orge 78589=91589
Senlisse 78590
Septeuil 78591
Seraincourt 78592=95592
Sermaise 78593=91593
Seugy 78594=95594
Sevran 78595=93071
Sèvres 78596=92072
Soindres 78597
Soisy-sous-Montmorency 78598=95598
Soisy-sur-École 78599=91599
Soisy-sur-Seine 78600=91600
Sonchamp 78601
Souzy-la-Briche 78602=91602
Sucy-en-Brie 78603=94071
Survilliers 78604=95604
Tacoignières 78605
Taverny 78607=95607
Tessancourt-sur-Aubette 78609
Théméricourt 78610=95610
Theuville 78611=95611
Thionville-sur-Opton 78614=78381
Thiverval-Grignon 78615
Thoiry 78616
Tigery 78617=91617
Tilly 78618
Torfou 78619=91619
Toussus-le-Noble 78620
Trappes 78621
Tremblay-lès-Gonesse 78622=93073
Triel-sur-Seine 78624
Us 78625=95625
Valenton 78626=94074
Vallangoujard 78627=95627
Valmondois 78628=95628
Valpuiseaux 78629=91629
Varennes-Jarcy 78631=91631
Vaucresson 78632=92076
Vaudherland 78633=95633
Vaugrigneuse 78634=91634
Vauhallan 78635=91635
Vaujours 78636=93074
Vauréal 78637=95637
Vaux-sur-Seine 78638
Vayres-sur-Essonne 78639=91639
Vélizy-Villacoublay 78640
Vémars 78641=95641
Verneuil-sur-Seine 78642
Vernouillet 78643
Verrières-le-Buisson 78645=91645
Versailles 78646
Vert 78647
Vert-le-Grand 78648=91648
Vert-le-Petit 78649=91649
Vétheuil 78651=95651
Viarmes 78652=95652
Vicq 78653
Videlles 78654=91654
Vieille-Église-en-Yvelines 78655
Vienne-en-Arthies 78656=95656
Vigneux-sur-Seine 78657=91657
Vigny 78658=95658
Villabé 78659=91659
Villaines-sous-Bois 78660=95660
Ville-d'Avray 78664=92077
Villebon-sur-Yvette 78661=91661
Villeconin 78662=91662
Villecresnes 78663=94075
Villejust 78666=91666
Villemoisson-sur-Orge 78667=91667
Villeneuve-le-Roi 78669=94077
Villeneuve-Saint-Georges 78670=94078
Villeneuve-sur-Auvers 78671=91671
Villennes-sur-Seine 78672
Villepinte 78673=93078
Villepreux 78674
Villeron 78675=95675
Villers-en-Arthies 78676=95676
Villette 78677
Villiers-Adam 78678=95678
Villiers-le-Bâcle 78679=91679
Villiers-le-Bel 78680=95680
Villiers-le-Mahieu 78681
Villiers-le-Sec 78682=95682
Villiers-Saint-Fréderic 78683
Villiers-sur-Marne 78684=94079
Villiers-sur-Orge 78685=91685
Viroflay 78686
Viry-Châtillon 78687=91687
Voisins-le-Bretonneux 78688
Wissous 78689=91689
Wy-dit-Joli-Village 78690=95690
Yerres 78691=91691
