<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Provence-Alpes-Cote-d-Azur_Alpes-de-Haute-Provence.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aiglun 04001
Ainac 04002=04167
Albiosc 04003=04081
Allemagne-en-Provence 04004
Allons 04005
Allos 04006
Angles 04007
Annot 04008
Archail 04009
Argens 04010=04136
Astoin 04011=04023
Aubenas-les-Alpes 04012
Aubignosc 04013
Augès 04014=04109
Auribeau 04015=04177
Authon 04016
Auzet 04017
Banon 04018
Barcelonnette 04019
Barles 04020
Barras 04021
Barrême 04022
Bayons 04023
Beaujeu 04024
Beauvezer 04025
Bellaffaire 04026
Bevons 04027
Beynes 04028
Blégiers 04029=04155
Blieux 04030
Bras-d'Asse 04031
Braux 04032
Brunet 04035
Carniol 04038=04208
Castellane 04039
Castellet-lès-Sausses 04042
Castillon 04044=04039
Céreste 04045
Champtercier 04047
Chasteuil 04048=04039
Château-Arnoux-Saint-Auban 04049
Châteaufort 04050
Châteauneuf-lès-Moustiers 04052=04144
Châteauneuf-Miravail 04051
Châteauneuf-Val-Saint-Donat 04053
Châteauredon 04054
Chaudon-Norante 04055
Chénerilles 04056=04108
Clamensane 04057
Claret 04058
Clumanc 04059
Colmars 04061
Corbières 04063
Courchons 04064=04173
Cruis 04065
Curbans 04066
Curel 04067
Dauphin 04068
Demandolx 04069
Digne-les-Bains 04070
Draix 04072
Enchastrayes 04073
Entrages 04074
Entrepierres 04075
Entrevaux 04076
Entrevennes 04077
Eoulx 04078=04039
Esclangon 04080=04097
Esparron-de-Verdon 04081
Esparron-la-Bâtie 04082=04023
Espinouse 04083=04046
Estoublon 04084
Faucon-de-Barcelonnette 04086
Faucon-du-Caire 04085
Fontienne 04087
Forcalquier 04088
Fours 04089=04226
Ganagobie 04091
Gigors 04093
Gréoux-les-Bains 04094
Hautes-Duyes 04177
Jausiers 04096
L'Escale 04079
L'Hospitalet 04095
La Bréole 04033
La Brillanne 04034
La Condamine-Châtelard 04062
La Garde 04092
La Javie 04097
La Motte-du-Caire 04134
La Mure-Argens 04136
La Palud-sur-Verdon 04144
La Pérusse 04146=04217
La Robine-sur-Galabre 04167
La Rochegiron 04169
La Rochette 04170
Lambert 04098=04167
Lambruisse 04099
Larche 04100
Lardiers 04101
Le Brusquet 04036
Le Caire 04037
Le Castellard-Melan 04040
Le Castellet 04041
Le Chaffaut-Saint-Jurson 04046
Le Fugeret 04090
Le Lauzet-Ubaye 04102
Le Poil 04153=04204
Le Vernet 04237
Les Dourbes 04071=04070
Les Mées 04116
Les Omergues 04140
Les Thuiles 04220
Levens 04103=04107
Limans 04104
Lincel 04105=04192
Lurs 04106
Majastres 04107
Malijai 04108
Mallefougasse-Augès 04109
Mallemoisson 04110
Mane 04111
Manosque 04112
Marcoux 04113
Mariaud 04114=04155
Méailles 04115
Melan 04117=04040
Melve 04118
Méolans 04119=04161
Méolans-Revel 04161
Meyronnes 04120
Mézel 04121
Mirabeau 04122
Mison 04123
Montagnac-Montpezat 04124
Montblanc 04125=04043
Montclar 04126
Montfort 04127
Montfuron 04128
Montjustin 04129
Montlaux 04130
Montpezat 04131=04124
Montsalier 04132
Moriez 04133
Moustiers-Sainte-Marie 04135
Nibles 04137
Niozelles 04138
Noyers-sur-Jabron 04139
Ongles 04141
Oppedette 04142
Oraison 04143
Peipin 04145
Peyresq 04147=04219
Peyroules 04148
Peyruis 04149
Piégut 04150
Pierrerue 04151
Pierrevert 04152
Pontis 04154
Prads-Haute-Bléone 04155
Puimichel 04156
Puimoisson 04157
Quinson 04158
Redortiers 04159
Reillanne 04160
Revest-des-Brousses 04162
Revest-du-Bion 04163
Revest-Saint-Martin 04164
Reynier 04165=04023
Riez 04166
Robion 04168=04039
Rougon 04171
Roumoules 04172
Saint-André-les-Alpes 04173
Saint-Benoît 04174
Saint-Étienne-les-Orgues 04178
Saint-Geniez 04179
Saint-Jacques 04180
Saint-Jeannet 04181
Saint-Julien-d'Asse 04182
Saint-Julien-du-Verdon 04183
Saint-Jurs 04184
Saint-Jurson 04185=04046
Saint-Laurent-du-Verdon 04186
Saint-Lions 04187
Saint-Maime 04188
Saint-Martin-de-Brômes 04189
Saint-Martin-les-Eaux 04190
Saint-Martin-lès-Seyne 04191
Saint-Michel-l'Observatoire 04192
Saint-Michel-Peyresq 04060=04219
Saint-Paul-sur-Ubaye 04193
Saint-Pierre 04194
Saint-Pons 04195
Saint-Symphorien 04196=04075
Saint-Vincent-les-Forts 04198
Saint-Vincent-sur-Jabron 04199
Sainte-Croix-à-Lauze 04175
Sainte-Croix-de-Verdon 04176
Sainte-Tulle 04197
Salignac 04200
Saumane 04201
Sausses 04202
Selonnet 04203
Senez 04204
Seyne 04205
Sigonce 04206
Sigoyer 04207
Simiane-la-Rotonde 04208
Sisteron 04209
Soleilhas 04210
Sourribes 04211
Taloire 04212=04039
Tanaron 04213=04167
Tartonne 04214
Taulanne 04215=04039
Thèze 04216
Thoard 04217
Thorame-Basse 04218
Thorame-Haute 04219
Trévans 04221=04084
Turriers 04222
Ubaye 04223=04102
Ubraye 04224
Urtis 04225=04234
Uvernet-Fours 04226
Vachères 04227
Val-de-Chalvagne 04043
Valavoire 04228
Valbelle 04229
Valensole 04230
Valernes 04231
Valsaintes 04232=04208
Vaumeilh 04233
Venterol 04234
Verdaches 04235
Vergons 04236
Vilhosc 04238=04075
Villars-Brandis 04239=04039
Villars-Colmars 04240
Villemus 04241
Villeneuve 04242
Villevieille 04243=04043
Volonne 04244
Volx 04245
