<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Nord-Pas-de-Calais_Nord.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abancourt 59001
Abscon 59002
Aibes 59003
Aix 59004
Allennes-les-Marais 59005
Amfroipret 59006
Anhiers 59007
Aniche 59008
Anneux 59010
Annoeullin 59011
Anor 59012
Anstaing 59013
Anzin 59014
Arleux 59015
Armbouts-Cappel 59016
Armentières 59017
Arnèke 59018
Artres 59019
Ascq 59020=59009
Assevent 59021
Attiches 59022
Aubencheul-au-Bac 59023
Auberchicourt 59024
Aubers 59025
Aubigny-au-Bac 59026
Aubry-du-Hainaut 59027
Auby 59028
Auchy-lez-Orchies 59029
Audencourt 59030=59139
Audignies 59031
Aulnoy-lez-Valenciennes 59032
Aulnoye-Aymeries 59033
Avelin 59034
Avesnelles 59035
Avesnes-le-Sec 59038
Avesnes-les-Aubert 59037
Avesnes-sur-Helpe 59036
Awoingt 59039
Aymeries 59040=59033
Bachant 59041
Bachy 59042
Bailleul 59043
Baisieux 59044
Baives 59045
Bambecque 59046
Banteux 59047
Bantigny 59048
Bantouzelle 59049
Bas-Lieu 59050
Bauvin 59052
Bavay 59053
Bavinchove 59054
Bazuel 59055
Beaucamps-Ligny 59056
Beaudignies 59057
Beaufort 59058
Beaumont-en-Cambrésis 59059
Beaurain 59060
Beaurepaire-sur-Sambre 59061
Beaurieux 59062
Beauvois-en-Cambrésis 59063
Bellaing 59064
Bellignies 59065
Bérelles 59066
Bergues 59067
Berlaimont 59068
Bermerain 59069
Bermeries 59070
Bersée 59071
Bersillies 59072
Berthen 59073
Bertry 59074
Béthencourt 59075
Bettignies 59076
Bettrechies 59077
Beugnies 59078
Beuvrages 59079
Beuvry-la-Forêt 59080
Bévillers 59081
Bierne 59082
Bissezeele 59083
Blaringhem 59084
Blécourt 59085
Boeschepe 59086
Boëseghem 59087
Bois-Grenier 59088
Bollezeele 59089
Bondues 59090
Borre 59091
Bouchain 59092
Boulogne-sur-Helpe 59093
Bourbourg 59094
Bourbourg-Campagne 59095=59094
Bourghelles 59096
Boursies 59097
Bousbecque 59098
Bousies 59099
Bousignies 59100
Bousignies-sur-Roc 59101
Boussières-en-Cambrésis 59102
Boussières-sur-Sambre 59103
Boussois 59104
Bouvignies 59105
Bouvines 59106
Bray-Dunes 59107
Briastre 59108
Brillon 59109
Brouckerque 59110
Broxeele 59111
Bruay-sur-l'Escaut 59112
Bruille-lez-Marchiennes 59113
Bruille-Saint-Amand 59114
Brunémont 59115
Bry 59116
Bugnicourt 59117
Busigny 59118
Buysscheure 59119
Caëstre 59120
Cagnoncles 59121
Cambrai 59122
Camphin-en-Carembault 59123
Camphin-en-Pévèle 59124
Cantaing-sur-Escaut 59125
Cantin 59126
Capelle 59127
Capinghem 59128
Cappelle-Brouck 59130
Cappelle-en-Pévèle 59129
Cappelle-la-Grande 59131
Carnières 59132
Carnin 59133
Cartignies 59134
Cassel 59135
Catillon-sur-Sambre 59137
Cattenières 59138
Caudry 59139
Caullery 59140
Cauroir 59141
Cerfontaine 59142
Château-l'Abbaye 59144
Chemy 59145
Chéreng 59146
Choisies 59147
Clairfayts 59148
Clary 59149
Cobrieux 59150
Colleret 59151
Comines 59152
Condé-sur-l'Escaut 59153
Coudekerque 59154
Coudekerque-Branche 59155
Courchelettes 59156
Cousolre 59157
Coutiches 59158
Craywick 59159
Crespin 59160
Crèvecoeur-sur-l'Escaut 59161
Crochte 59162
Croix 59163
Croix-Caluyau 59164
Cuincy 59165
Curgies 59166
Cuvillers 59167
Cysoing 59168
Damousies 59169
Dechy 59170
Dehéries 59171
Denain 59172
Deûlémont 59173
Dimechaux 59174
Dimont 59175
Doignies 59176
Dompierre-sur-Helpe 59177
Don 59670
Douai 59178
Douchy-les-Mines 59179
Dourlers 59181
Drincham 59182
Dunkerque 59183
Ebblinghem 59184
Écaillon 59185
Eccles 59186
Éclaibes 59187
Écuélin 59188
Eecke 59189
Élesmes 59190
Élincourt 59191
Émerchicourt 59192
Emmerin 59193
Englefontaine 59194
Englos 59195
Ennetières-en-Weppes 59196
Ennevelin 59197
Eppe-Sauvage 59198
Erchin 59199
Eringhem 59200
Erquinghem-le-Sec 59201
Erquinghem-Lys 59202
Erre 59203
Escarmain 59204
Escaudain 59205
Escaudoeuvres 59206
Escautpont 59207
Escobecques 59208
Esnes 59209
Esquelbecq 59210
Esquerchin 59211
Estaires 59212
Estourmel 59213
Estrées 59214
Estreux 59215
Estrun 59219
Eswars 59216
Eth 59217
Étroeungt 59218
Faches-Thumesnil 59220
Famars 59221
Faumont 59222
Féchain 59224
Feignies 59225
Felleries 59226
Fenain 59227
Férin 59228
Féron 59229
Ferrière-la-Grande 59230
Ferrière-la-Petite 59231
Flaumont-Waudrechies 59233
Flers-en-Escrebieux 59234
Flers-lez-Lille 59235=59009
Flesquières 59236
Flêtre 59237
Flines-lès-Mortagne 59238
Flines-lez-Raches 59239
Floursies 59240
Floyon 59241
Fontaine-au-Bois 59242
Fontaine-au-Pire 59243
Fontaine-Notre-Dame 59244
Forenville 59245=59567
Forest-en-Cambrésis 59246
Forest-sur-Marque 59247
Fort-Mardyck 59248
Fourmies 59249
Fournes-en-Weppes 59250
Frasnoy 59251
Frelinghien 59252
Fresnes-sur-Escaut 59253
Fressain 59254
Fressies 59255
Fretin 59256
Fromelles 59257
Genech 59258
Ghissignies 59259
Ghyvelde 59260
Glageon 59261
Godewaersvelde 59262
Gognies-Chaussée 59264
Gommegnies 59265
Gondecourt 59266
Gonnelieu 59267
Goeulzin 59263
Gouzeaucourt 59269
Grand-Fayt 59270
Grand-Fort-Philippe 59272
Grande-Synthe 59271
Gravelines 59273
Gruson 59275
Guesnain 59276
Gussignies 59277
Hallennes-lez-Haubourdin 59278
Halluin 59279
Hamel 59280
Hantay 59281
Hardifort 59282
Hargnies 59283
Hasnon 59284
Haspres 59285
Haubourdin 59286
Haucourt-en-Cambrésis 59287
Haulchin 59288
Haussy 59289
Haut-Lieu 59290
Hautmont 59291
Haveluy 59292
Haverskerque 59293
Haynecourt 59294
Hazebrouck 59295
Hecq 59296
Hélesmes 59297
Hellemmes-Lille 59298=59350
Hem 59299
Hem-Lenglet 59300
Hergnies 59301
Hérin 59302
Herlies 59303
Herrin 59304
Herzeele 59305
Hestrud 59306
Holque 59307
Hon-Hergies 59310
Hondeghem 59308
Hondschoote 59309
Honnechy 59311
Honnecourt-sur-Escaut 59312
Hordain 59313
Hornaing 59314
Houdain-lez-Bavay 59315
Houplin-Ancoisne 59316
Houplines 59317
Houtkerque 59318
Hoymille 59319
Illies 59320
Inchy 59321
Iwuy 59322
Jenlain 59323
Jeumont 59324
Jolimetz 59325
Killem 59326
La Bassée 59051
La Chapelle-d'Armentières 59143
La Flamengrie 59232
La Gorgue 59268
La Groise 59274
La Longueville 59357
La Madeleine 59368
La Neuville 59427
La Sentinelle 59564
Lallaing 59327
Lambersart 59328
Lambres-lez-Douai 59329
Landas 59330
Landrecies 59331
Lannoy 59332
Larouillies 59333
Lauwin-Planque 59334
Le Cateau-Cambrésis 59136
Le Doulieu 59180
Le Favril 59223
Le Maisnil 59371
Le Quesnoy 59481
Lecelles 59335
Lécluse 59336
Lederzeele 59337
Ledringhem 59338
Leers 59339
Leffrinckoucke 59340
Les Moëres 59404
Les Rues-des-Vignes 59517
Lesdain 59341
Lesquin 59343
Leval 59344
Lewarde 59345
Lez-Fontaine 59342
Lezennes 59346
Liessies 59347
Lieu-Saint-Amand 59348
Ligny-en-Cambrésis 59349
Lille 59350
Limont-Fontaine 59351
Linselles 59352
Locquignol 59353
Loffre 59354
Lomme 59355=59350
Lompret 59356
Looberghe 59358
Loon-Plage 59359
Loos 59360
Lourches 59361
Louvignies-Bavay 59362=59053
Louvignies-Quesnoy 59363
Louvil 59364
Louvroil 59365
Lynde 59366
Lys-lez-Lannoy 59367
Maing 59369
Mairieux 59370
Malincourt 59372
Malo-les-Bains 59373=59183
Marbaix 59374
Marchiennes 59375
Marchiennes-Campagne 59376=59501
Marcoing 59377
Marcq-en-Baroeul 59378
Marcq-en-Ostrevent 59379
Mardyck 59380=59183
Maresches 59381
Maretz 59382
Marly 59383
Maroilles 59384
Marpent 59385
Marquette-en-Ostrevant 59387
Marquette-lez-Lille 59386
Marquillies 59388
Masnières 59389
Masny 59390
Mastaing 59391
Maubeuge 59392
Maulde 59393
Maurois 59394
Mazinghien 59395
Mecquignies 59396
Merckeghem 59397
Mérignies 59398
Merris 59399
Merville 59400
Méteren 59401
Millam 59402
Millonfosse 59403
Monceau-Saint-Waast 59406
Monchaux-sur-Écaillon 59407
Moncheaux 59408
Monchecourt 59409
Mons-en-Baroeul 59410
Mons-en-Pévèle 59411
Montay 59412
Montigny-en-Cambrésis 59413
Montigny-en-Ostrevent 59414
Montrécourt 59415
Morbecque 59416
Morenchies 59417=59122
Mortagne-du-Nord 59418
Mouchin 59419
Moustier-en-Fagne 59420
Mouvaux 59421
Moeuvres 59405
Naves 59422
Neuf-Berquin 59423
Neuf-Mesnil 59424
Neuville-en-Avesnois 59425
Neuville-en-Ferrain 59426
Neuville-Saint-Rémy 59428
Neuville-sur-Escaut 59429
Neuvilly 59430
Nieppe 59431
Niergnies 59432
Nieurlet 59433
Nivelle 59434
Nomain 59435
Noordpeene 59436
Noyelles-lès-Seclin 59437
Noyelles-sur-Escaut 59438
Noyelles-sur-Sambre 59439
Noyelles-sur-Selle 59440
Obies 59441
Obrechies 59442
Ochtezeele 59443
Odomez 59444
Ohain 59445
Oisy 59446
Onnaing 59447
Oost-Cappel 59448
Orchies 59449
Ors 59450
Orsinval 59451
Ostricourt 59452
Oudezeele 59453
Oxelaëre 59454
Paillencourt 59455
Pecquencourt 59456
Pérenchies 59457
Péronne-en-Mélantois 59458
Petit-Fayt 59461
Petite-Forêt 59459
Petite-Synthe 59460=59183
Phalempin 59462
Pitgam 59463
Poix-du-Nord 59464
Pommereuil 59465
Pont-à-Marcq 59466
Pont-sur-Sambre 59467
Potelle 59468
Pradelles 59469
Prémesques 59470
Préseau 59471
Preux-au-Bois 59472
Preux-au-Sart 59473
Prisches 59474
Prouvy 59475
Proville 59476
Provin 59477
Quaëdypre 59478
Quarouble 59479
Quérénaing 59480
Quesnoy-sur-Deûle 59482
Quiévelon 59483
Quiévrechain 59484
Quiévy 59485
Râches 59486
Radinghem-en-Weppes 59487
Raillencourt-Sainte-Olle 59488
Raimbeaucourt 59489
Rainsars 59490
Raismes 59491
Ramillies 59492
Ramousies 59493
Raucourt-au-Bois 59494
Recquignies 59495
Rejet-de-Beaulieu 59496
Renescure 59497
Reumont 59498
Rexpoëde 59499
Ribécourt-la-Tour 59500
Rieulay 59501
Rieux-en-Cambrésis 59502
Robersart 59503
Rombies-et-Marchipont 59505
Romeries 59506
Ronchin 59507
Roncq 59508
Roost-Warendin 59509
Rosendaël 59510=59183
Rosult 59511
Roubaix 59512
Roucourt 59513
Roeulx 59504
Rousies 59514
Rouvignies 59515
Rubrouck 59516
Ruesnes 59518
Rumegies 59519
Rumilly-en-Cambrésis 59520
Sailly-lez-Cambrai 59521
Sailly-lez-Lannoy 59522
Sainghin-en-Mélantois 59523
Sainghin-en-Weppes 59524
Sains-du-Nord 59525
Saint-Amand-les-Eaux 59526
Saint-André-lez-Lille 59527
Saint-Aubert 59528
Saint-Aubin 59529
Saint-Aybert 59530
Saint-Benin 59531
Saint-Georges-sur-l'Aa 59532
Saint-Hilaire-lez-Cambrai 59533
Saint-Hilaire-sur-Helpe 59534
Saint-Jans-Cappel 59535
Saint-Martin-sur-Écaillon 59537
Saint-Momelin 59538
Saint-Pierre-Brouck 59539
Saint-Pol-sur-Mer 59540
Saint-Python 59541
Saint-Remy-Chaussée 59542
Saint-Remy-du-Nord 59543
Saint-Saulve 59544
Saint-Souplet 59545
Saint-Sylvestre-Cappel 59546
Saint-Vaast-en-Cambrésis 59547
Saint-Waast 59548
Sainte-Marie-Cappel 59536
Salesches 59549
Salomé 59550
Saméon 59551
Sancourt 59552
Santes 59553
Sars-et-Rosières 59554
Sars-Poteries 59555
Sassegnies 59556
Saultain 59557
Saulzoir 59558
Sebourg 59559
Seclin 59560
Selvigny 59561=59631
Sémeries 59562
Semousies 59563
Sepmeries 59565
Sequedin 59566
Séranvillers-Forenville 59567
Sercus 59568
Sin-le-Noble 59569
Socx 59570
Solesmes 59571
Solre-le-Château 59572
Solrinnes 59573
Somain 59574
Sommaing 59575
Spycker 59576
Staple 59577
Steenbecque 59578
Steene 59579
Steenvoorde 59580
Steenwerck 59581
Strazeele 59582
Taisnières-en-Thiérache 59583
Taisnières-sur-Hon 59584
Templemars 59585
Templeuve 59586
Terdeghem 59587
Téteghem 59588
Thiant 59589
Thiennes 59590
Thivencelle 59591
Thumeries 59592
Thun-l'Évêque 59593
Thun-Saint-Amand 59594
Thun-Saint-Martin 59595
Tilloy-lez-Cambrai 59597
Tilloy-lez-Marchiennes 59596
Toufflers 59598
Tourcoing 59599
Tourmignies 59600
Trélon 59601
Tressin 59602
Trith-Saint-Léger 59603
Troisvilles 59604
Uxem 59605
Valenciennes 59606
Vendegies-au-Bois 59607
Vendegies-sur-Écaillon 59608
Vendeville 59609
Verchain-Maugré 59610
Verlinghem 59611
Vertain 59612
Vicq 59613
Viesly 59614
Vieux-Berquin 59615
Vieux-Condé 59616
Vieux-Mesnil 59617
Vieux-Reng 59618
Villeneuve-d'Ascq 59009
Villereau 59619
Villers-au-Tertre 59620
Villers-Campeau 59621=59574
Villers-en-Cauchies 59622
Villers-Guislain 59623
Villers-Outréaux 59624
Villers-Plouich 59625
Villers-Pol 59626
Villers-Sire-Nicole 59627
Volckerinckhove 59628
Vred 59629
Wahagnies 59630
Walincourt-Selvigny 59631
Wallers 59632
Wallers-Trélon 59633
Wallon-Cappel 59634
Wambaix 59635
Wambrechies 59636
Wandignies-Hamage 59637
Wannehain 59638
Wargnies-le-Grand 59639
Wargnies-le-Petit 59640
Warhem 59641
Warlaing 59642
Warneton 59643
Warneton-Sud 59644=59643
Wasnes-au-Bac 59645
Wasquehal 59646
Watten 59647
Wattignies 59648
Wattignies-la-Victoire 59649
Wattrelos 59650
Wavrechain-sous-Denain 59651
Wavrechain-sous-Faulx 59652
Wavrin 59653
Waziers 59654
Wemaers-Cappel 59655
Wervicq-Sud 59656
West-Cappel 59657
Wicres 59658
Wignehies 59659
Willems 59660
Willies 59661
Winnezeele 59662
Wormhout 59663
Wulverdinghe 59664
Wylder 59665
Zegerscappel 59666
Zermezeele 59667
Zuydcoote 59668
Zuytpeene 59669
