<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Auvergne_Haute-Loire.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Agnat 43001
Aiguilhe 43002
Allègre 43003
Alleyrac 43004
Alleyras 43005
Ally 43006
Araules 43007
Arlempdes 43008
Arlet 43009
Arsac-en-Velay 43010
Aubazat 43011
Aurec-sur-Loire 43012
Autrac 43014
Auvers 43015
Auzon 43016
Azérat 43017
Bains 43018
Barges 43019
Bas-en-Basset 43020
Beaulieu 43021
Beaumont 43022
Beaune-sur-Arzon 43023
Beaux 43024
Beauzac 43025
Bellevue-la-Montagne 43026
Berbezit 43027
Bessamorel 43028
Blanzac 43030
Blassac 43031
Blavozy 43032
Blesle 43033
Boisset 43034
Bonneval 43035
Borne 43036
Bournoncle-Saint-Pierre 43038
Brioude 43040
Brives-Charensac 43041
Cayres 43042
Céaux-d'Allègre 43043
Cerzat 43044
Ceyssac 43045
Chadrac 43046
Chadron 43047
Chamalières-sur-Loire 43049
Chambezon 43050
Champagnac-le-Vieux 43052
Champclause 43053
Chanaleilles 43054
Chaniat 43055
Chanteuges 43056
Charraix 43060
Chaspinhac 43061
Chaspuzac 43062
Chassagnes 43063
Chassignolles 43064
Chastel 43065
Chaudeyrolles 43066
Chavaniac-Lafayette 43067
Chazelles 43068
Chenereilles 43069
Chilhac 43070
Chomelix 43071
Cistrières 43073
Cohade 43074
Collat 43075
Connangles 43076
Costaros 43077
Coubon 43078
Couteuges 43079
Craponne-sur-Arzon 43080
Croisances 43081
Cronce 43082
Cubelles 43083
Cussac-sur-Loire 43084
Desges 43085
Domeyrat 43086
Dunières 43087
Espalem 43088
Espaly-Saint-Marcel 43089
Esplantas 43090
Fay-sur-Lignon 43092
Félines 43093
Ferrussac 43094
Fix-Saint-Geneys 43095
Fontannes 43096
Freycenet-la-Cuche 43097
Freycenet-la-Tour 43098
Frugerès-les-Mines 43099
Frugières-le-Pin 43100
Goudet 43101
Grazac 43102
Grenier-Montgon 43103
Grèzes 43104
Javaugues 43105
Jax 43106
Josat 43107
Jullianges 43108
La Besseyre-Saint-Mary 43029
La Chaise-Dieu 43048
La Chapelle-Bertin 43057
La Chapelle-d'Aurec 43058
La Chapelle-Geneste 43059
La Chomette 43072
La Sauvetat 43235=43111
La Séauve-sur-Semène 43236
Lafarre 43109
Lamothe 43110
Landos 43111
Langeac 43112
Lantriac 43113
Lapte 43114
Laussonne 43115
Laval-sur-Doulon 43116
Lavaudieu 43117
Lavoûte-Chilhac 43118
Lavoûte-sur-Loire 43119
Le Bouchet-Saint-Nicolas 43037
Le Brignon 43039
Le Chambon-sur-Lignon 43051
Le Mas-de-Tence 43129
Le Monastier-sur-Gazeille 43135
Le Monteil 43140
Le Pertuis 43150
Le Puy-en-Velay 43157
Le Vernet 43260
Lempdes-sur-Allagnon 43120
Léotoing 43121
Les Estables 43091
Les Vastres 43253
Les Villettes 43265
Lissac 43122
Lorlanges 43123
Loudes 43124
Lubilhac 43125
Malrevers 43126
Malvalette 43127
Malvières 43128
Mazerat-Aurouze 43131
Mazet-Saint-Voy 43130
Mazeyrat-d'Allier 43132
Mercoeur 43133
Mézères 43134
Monistrol-d'Allier 43136
Monistrol-sur-Loire 43137
Monlet 43138
Montclard 43139
Montfaucon-en-Velay 43141
Montregard 43142
Montusclat 43143
Moudeyres 43144
Ouides 43145
Ours-Mons 43146=43157
Paulhac 43147
Paulhaguet 43148
Pébrac 43149
Pinols 43151
Polignac 43152
Pont-Salomon 43153
Pradelles 43154
Prades 43155
Présailles 43156
Queyrières 43158
Raucoules 43159
Rauret 43160
Reilhac 43161=43132
Retournac 43162
Riotord 43163
Roche-en-Régnier 43164
Rosières 43165
Saint-André-de-Chalencon 43166
Saint-Arcons-d'Allier 43167
Saint-Arcons-de-Barges 43168
Saint-Austremoine 43169
Saint-Beauzire 43170
Saint-Bérain 43171
Saint-Bonnet-le-Froid 43172
Saint-Christophe-d'Allier 43173
Saint-Christophe-sur-Dolaison 43174
Saint-Cirgues 43175
Saint-Didier-d'Allier 43176
Saint-Didier-en-Velay 43177
Saint-Didier-sur-Doulon 43178
Saint-Eble 43179=43132
Saint-Étienne-du-Vigan 43180
Saint-Étienne-Lardeyrol 43181
Saint-Étienne-sur-Blesle 43182
Saint-Ferréol-d'Auroure 43184
Saint-Front 43186
Saint-Geneys-près-Saint-Paulien 43187
Saint-Georges-d'Aurac 43188
Saint-Georges-Lagricol 43189
Saint-Germain-Laprade 43190
Saint-Géron 43191
Saint-Haon 43192
Saint-Hilaire 43193
Saint-Hostien 43194
Saint-Ilpize 43195
Saint-Jean-d'Aubrigoux 43196
Saint-Jean-de-Nay 43197
Saint-Jean-Lachalm 43198
Saint-Jeures 43199
Saint-Julien-Chapteuil 43200
Saint-Julien-d'Ance 43201
Saint-Julien-des-Chazes 43202
Saint-Julien-du-Pinet 43203
Saint-Julien-Molhesabate 43204
Saint-Just-Malmont 43205
Saint-Just-près-Brioude 43206
Saint-Laurent-Chabreuges 43207
Saint-Martin-de-Fugères 43210
Saint-Maurice-de-Lignon 43211
Saint-Pal-de-Chalencon 43212
Saint-Pal-de-Mons 43213
Saint-Pal-de-Senouire 43214
Saint-Paul-de-Tartas 43215
Saint-Paulien 43216
Saint-Pierre-du-Champ 43217
Saint-Pierre-Eynac 43218
Saint-Préjet-Armandon 43219
Saint-Préjet-d'Allier 43220
Saint-Privat-d'Allier 43221
Saint-Privat-du-Dragon 43222
Saint-Romain-Lachalm 43223
Saint-Vénérand 43225
Saint-Vert 43226
Saint-Victor-Malescours 43227
Saint-Victor-sur-Arlanc 43228
Saint-Vidal 43229
Saint-Vincent 43230
Sainte-Eugénie-de-Villeneuve 43183
Sainte-Florine 43185
Sainte-Marguerite 43208
Sainte-Marie-des-Chazes 43209=43239
Sainte-Sigolène 43224
Salettes 43231
Salzuit 43232
Sanssac-l'Église 43233
Saugues 43234
Sembadel 43237
Séneujols 43238
Siaugues-Sainte-Marie 43239
Solignac-sous-Roche 43240
Solignac-sur-Loire 43241
Tailhac 43242
Taulhac-près-le-Puy 43243=43157
Tence 43244
Thoras 43245
Tiranges 43246
Torsiac 43247
Vabres 43248=43005
Valprivas 43249
Vals-le-Chastel 43250
Vals-près-le-Puy 43251
Varennes-Saint-Honorat 43252
Vazeilles-Limandre 43254
Vazeilles-près-Saugues 43255
Venteuges 43256
Vergezac 43257
Vergongheon 43258
Vernassal 43259
Vézézoux 43261
Vieille-Brioude 43262
Vielprat 43263
Villeneuve-d'Allier 43264
Vissac 43266=43013
Vissac-Auteyrac 43013
Vorey 43267
Yssingeaux 43268
