<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Rhone-Alpes_Ain.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Amareins 01003=01165
Ambérieu-en-Bugey 01004
Ambérieux-en-Dombes 01005
Ambléon 01006
Ambronay 01007
Ambutrix 01008
Andert-et-Condon 01009
Anglefort 01010
Apremont 01011
Aranc 01012
Arandas 01013
Arbent 01014
Arbignieu 01015
Arbigny 01016
Argis 01017
Arlod 01018=01033
Armix 01019
Arnans 01020=01125
Ars-sur-Formans 01021
Artemare 01022
Asnières-sur-Saône 01023
Attignat 01024
Bâgé-la-Ville 01025
Bâgé-le-Châtel 01026
Balan 01027
Baneins 01028
Beaupont 01029
Beauregard 01030
Béligneux 01032
Bellegarde-sur-Valserine 01033
Belley 01034
Belleydoux 01035
Bellignat 01031
Belmont-Luthézieu 01036
Bénonces 01037
Bény 01038
Béon 01039
Béréziat 01040
Bettant 01041
Bey 01042
Beynost 01043
Billiat 01044
Birieux 01045
Biziat 01046
Blyes 01047
Bohas 01048=01245
Bohas-Meyriat-Rignat 01245
Boissey 01050
Bolozon 01051
Bouligneux 01052
Bourg-en-Bresse 01053
Bourg-Saint-Christophe 01054
Bouvent 01055=01283
Boyeux-Saint-Jérôme 01056
Boz 01057
Brégnier-Cordon 01058
Brénaz 01059
Brénod 01060
Brens 01061
Bressolles 01062
Brion 01063
Briord 01064
Buellas 01065
Ceignes 01067
Cerdon 01068
Certines 01069
Cesseins 01070=01165
Cessy 01071
Ceyzériat 01072
Ceyzérieu 01073
Chalamont 01074
Chaleins 01075
Chaley 01076
Challes 01077
Challex 01078
Champagne-en-Valromey 01079
Champdor 01080
Champfromier 01081
Chanay 01082
Chaneins 01083
Chanoz-Châtenay 01084
Charancin 01086=01414
Charix 01087
Charnoz-sur-Ain 01088
Château-Gaillard 01089
Châtenay 01090
Châtillon-en-Michaille 01091
Châtillon-la-Palud 01092
Châtillon-sur-Chalaronne 01093
Chavannes-sur-Reyssouze 01094
Chavannes-sur-Suran 01095
Chaveyriat 01096
Chavornay 01097
Chazey-Bons 01098
Chazey-sur-Ain 01099
Cheignieu-la-Balme 01100
Chevillard 01101
Chevroux 01102
Chevry 01103
Chézery-Forens 01104
Civrieux 01105
Cize 01106
Cleyzieu 01107
Coligny 01108
Collonges 01109
Colomieu 01110
Conand 01111
Condamine 01112
Condeissiat 01113
Confort 01114
Confrançon 01115
Contrevoz 01116
Conzieu 01117
Corbonod 01118
Corcelles 01119
Cordieux 01120=01262
Corlier 01121
Cormaranche-en-Bugey 01122
Cormoranche-sur-Saône 01123
Cormoz 01124
Corveissiat 01125
Coupy 01126=01033
Courmangoux 01127
Courtes 01128
Crans 01129
Cras-sur-Reyssouze 01130
Craz 01131=01189
Crépieux-la-Pape 01132=69274
Cressin-Rochefort 01133
Crottet 01134
Crozet 01135
Cruzilles-lès-Mépillat 01136
Cuisiat 01137=01426
Culoz 01138
Curciat-Dongalon 01139
Curtafond 01140
Cuzieu 01141
Dagneux 01142
Divonne-les-Bains 01143
Dommartin 01144
Dompierre-sur-Chalaronne 01146
Dompierre-sur-Veyle 01145
Domsure 01147
Dortan 01148
Douvres 01149
Drom 01150
Druillat 01151
Échallon 01152
Échenevex 01153
Étrez 01154
Évosges 01155
Faramans 01156
Fareins 01157
Farges 01158
Feillens 01159
Ferney-Voltaire 01160
Fitignieu 01161=01414
Flaxieu 01162
Foissiat 01163
Forens 01164=01104
Francheleins 01165
Frans 01166
Garnerans 01167
Genay 01168=69278
Genouilleux 01169
Géovreisset 01171
Géovreissiat 01170
Germagnat 01172
Gex 01173
Giron 01174
Gorrevod 01175
Grand-Corent 01177
Granges 01178=01240
Grièges 01179
Grilly 01180
Groissiat 01181
Groslée 01182
Guéreins 01183
Hautecourt-Romanèche 01184
Hauteville-Lompnes 01185
Hauteville-Lompnés 01459=01185
Hostias 01186
Hotonnes 01187
Illiat 01188
Injoux-Génissiat 01189
Innimond 01190
Izenave 01191
Izernore 01192
Izieu 01193
Jassans-Riottier 01194
Jasseron 01195
Jayat 01196
Journans 01197
Joyeux 01198
Jujurieux 01199
L'Abergement-Clémenciat 01001
L'Abergement-de-Varey 01002
La Boisse 01049
La Burbanche 01066
La Chapelle-du-Châtelard 01085
La Tranclière 01425
Labalme 01200
Lacoux 01201=01185
Lagnieu 01202
Laiz 01203
Lalleyriat 01204
Lancrans 01205
Lantenay 01206
Lapeyrouse 01207
Lavours 01208
Le Grand-Abergement 01176
Le Montellier 01260
Le Petit-Abergement 01292
Le Plantay 01299
Le Poizat 01300
Léaz 01209
Lélex 01210
Lent 01211
Les Neyrolles 01274
Lescheroux 01212
Leyment 01213
Leyssard 01214
Lhôpital 01215
Lhuis 01216
Lilignod 01217=01079
Lochieu 01218
Lompnas 01219
Lompnes 01220=01185
Lompnieu 01221
Longecombe 01222=01185
Loyes 01223=01450
Loyettes 01224
Lurcy 01225
Luthézieu 01226=01036
Magnieu 01227
Maillat 01228
Malafretaz 01229
Mantenay-Montlin 01230
Manziat 01231
Marboz 01232
Marchamp 01233
Marignieu 01234
Marlieux 01235
Marsonnas 01236
Martignat 01237
Massieux 01238
Massignieu-de-Rives 01239
Matafelon-Granges 01240
Meillonnas 01241
Mérignat 01242
Messimy-sur-Saône 01243
Meximieux 01244
Mézériat 01246
Mijoux 01247
Mionnay 01248
Miribel 01249
Misérieux 01250
Moëns 01251=01313
Mogneneins 01252
Mollon 01253=01450
Montagnat 01254
Montagnieu 01255
Montanay 01256=69284
Montanges 01257
Montceaux 01258
Montcet 01259
Monthieux 01261
Montluel 01262
Montmerle-sur-Saône 01263
Montracol 01264
Montréal-la-Cluse 01265
Montrevel-en-Bresse 01266
Murs-et-Gélignieux 01268
Nantua 01269
Napt 01270=01410
Nattages 01271
Neuville-les-Dames 01272
Neuville-sur-Ain 01273
Neyron 01275
Niévroz 01276
Nivollet-Montgriffon 01277
Nurieux-Volognat 01267
Ochiaz 01278=01091
Oncieu 01279
Ordonnaz 01280
Ornex 01281
Outriaz 01282
Oyonnax 01283
Ozan 01284
Parcieux 01285
Parves 01286
Passin 01287=01079
Péron 01288
Péronnas 01289
Pérouges 01290
Perrex 01291
Peyriat 01293
Peyrieu 01294
Peyzieux-sur-Saône 01295
Pirajoux 01296
Pizay 01297
Plagne 01298
Polliat 01301
Pollieu 01302
Poncin 01303
Pont-d'Ain 01304
Pont-de-Vaux 01305
Pont-de-Veyle 01306
Port 01307
Pougny 01308
Pouillat 01309
Prémeyzel 01310
Prémillieu 01311
Pressiat 01312
Prévessin-Moëns 01313
Priay 01314
Proulieu 01315=01202
Pugieu 01316
Ramasse 01317
Rancé 01318
Relevant 01319
Replonges 01320
Revonnas 01321
Reyrieux 01322
Reyssouze 01323
Rignat 01324=01245
Rignieux-le-Franc 01325
Rillieux 01326=69286
Romanèche 01327=01184
Romans 01328
Rossillon 01329
Ruffieu 01330
Saint-Alban 01331
Saint-André-d'Huiriat 01334
Saint-André-de-Bâgé 01332
Saint-André-de-Corcy 01333
Saint-André-le-Bouchoux 01335
Saint-André-sur-Vieux-Jonc 01336
Saint-Bénigne 01337
Saint-Benoît 01338
Saint-Bernard 01339
Saint-Bois 01340
Saint-Champ 01341
Saint-Cyr-sur-Menthon 01343
Saint-Denis-en-Bugey 01345
Saint-Denis-lès-Bourg 01344
Saint-Didier-d'Aussiat 01346
Saint-Didier-de-Formans 01347
Saint-Didier-sur-Chalaronne 01348
Saint-Éloi 01349
Saint-Étienne-du-Bois 01350
Saint-Étienne-sur-Chalaronne 01351
Saint-Étienne-sur-Reyssouze 01352
Saint-Genis-Pouilly 01354
Saint-Genis-sur-Menthon 01355
Saint-Georges-sur-Renon 01356
Saint-Germain-de-Joux 01357
Saint-Germain-les-Paroisses 01358
Saint-Germain-sur-Renon 01359
Saint-Jean-de-Gonville 01360
Saint-Jean-de-Niost 01361
Saint-Jean-de-Thurigneux 01362
Saint-Jean-le-Vieux 01363
Saint-Jean-sur-Reyssouze 01364
Saint-Jean-sur-Veyle 01365
Saint-Julien-sur-Reyssouze 01367
Saint-Julien-sur-Veyle 01368
Saint-Just 01369
Saint-Laurent-sur-Saône 01370
Saint-Marcel 01371
Saint-Martin-de-Bavel 01372
Saint-Martin-du-Frêne 01373
Saint-Martin-du-Mont 01374
Saint-Martin-le-Châtel 01375
Saint-Maurice-d'Échazeaux 01377=01125
Saint-Maurice-de-Beynost 01376
Saint-Maurice-de-Gourdans 01378
Saint-Maurice-de-Rémens 01379
Saint-Nizier-le-Bouchoux 01380
Saint-Nizier-le-Désert 01381
Saint-Paul-de-Varax 01383
Saint-Rambert-en-Bugey 01384
Saint-Rémy 01385
Saint-Sorlin-en-Bugey 01386
Saint-Sulpice 01387
Saint-Trivier-de-Courtes 01388
Saint-Trivier-sur-Moignans 01389
Saint-Vulbas 01390
Sainte-Croix 01342
Sainte-Euphémie 01353
Sainte-Julie 01366
Sainte-Olive 01382
Salavre 01391
Samognat 01392
Sandrans 01393
Sathonay-Camp 01394=69292
Sathonay-Village 01395=69293
Sault-Brénaz 01396
Sauverny 01397
Savigneux 01398
Ségny 01399
Seillonnaz 01400
Sergy 01401
Sermoyer 01402
Serrières-de-Briord 01403
Serrières-sur-Ain 01404
Servas 01405
Servignat 01406
Seyssel 01407
Simandre-sur-Suran 01408
Songieu 01409
Sonthonnax-la-Montagne 01410
Souclin 01411
Sulignat 01412
Surjoux 01413
Sutrieu 01414
Talissieu 01415
Tenay 01416
Thézillieu 01417
Thil 01418
Thoiry 01419
Thoissey 01420
Torcieu 01421
Tossiat 01422
Toussieux 01423
Tramoyes 01424
Treffort-Cuisiat 01426
Trévoux 01427
Valeins 01428
Vandeins 01429
Varambon 01430
Vaux-en-Bugey 01431
Verjon 01432
Vernoux 01433
Versailleux 01434
Versonnex 01435
Vesancy 01436
Vescours 01437
Vésenex-Crassy 01438=01143
Vésines 01439
Veyziat 01440=01283
Vieu 01442
Vieu-d'Izenave 01441
Villars-les-Dombes 01443
Villebois 01444
Villemotier 01445
Villeneuve 01446
Villereversure 01447
Villes 01448
Villette-sur-Ain 01449
Villieu-Loyes-Mollon 01450
Viriat 01451
Virieu-le-Grand 01452
Virieu-le-Petit 01453
Virignin 01454
Volognat 01455=01267
Vongnes 01456
Vonnas 01457
Vouvray 01458=01091
