<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Midi-Pyrenees_Gers.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aignan 32001
Ansan 32002
Antras 32003
Arblade-le-Bas 32004
Arblade-le-Haut 32005
Arcamont 32006=32348
Ardizas 32007
Armentieux 32008
Armous-et-Cau 32009
Arrouède 32010
Artiguedieu 32011=32426
Aubiet 32012
Auch 32013
Augnax 32014
Aujan-Mournède 32015
Auradé 32016
Aurensan 32017
Aurimont 32018
Aussos 32468
Auterive 32019
Aux-Aussat 32020
Avensac 32021
Avéron-Bergelle 32022
Avezan 32023
Ayguetinte 32024
Ayzieu 32025
Bajonnette 32026
Barcelonne-du-Gers 32027
Barcugnan 32028
Barran 32029
Bars 32030
Bascous 32031
Bassoues 32032
Bazian 32033
Bazugues 32034
Beaucaire 32035
Beaumarchés 32036
Beaumont 32037
Beaupuy 32038
Beccas 32039
Bédéchan 32040
Bellegarde 32041
Belloc-Saint-Clamens 32042
Belmont 32043
Béraut 32044
Berdoues 32045
Bernède 32046
Berrac 32047
Betcave-Aguin 32048
Bétous 32049
Betplan 32050
Bézéril 32051
Bezolles 32052
Bézues-Bajon 32053
Biran 32054
Bivès 32055
Blanquefort 32056
Blaziert 32057
Blousson-Sérian 32058
Bonas 32059
Boucagnères 32060
Boulaur 32061
Bourrouillan 32062
Bouzon-Gellenave 32063
Bretagne-d'Armagnac 32064
Brugnens 32066
Cabas-Loumassès 32067
Cadeilhan 32068
Cadeillan 32069
Cahuzac-sur-Adour 32070
Caillavet 32071
Callian 32072
Campagne-d'Armagnac 32073
Cannet 32074
Cassaigne 32075
Castelnau-Barbarens 32076
Castelnau-d'Anglès 32077
Castelnau-d'Arbieu 32078
Castelnau-d'Auzan 32079
Castelnau-sur-l'Auvignon 32080
Castelnavet 32081
Castéra-Lectourois 32082
Castéra-Verduzan 32083
Castéron 32084
Castet-Arrouy 32085
Castex 32086
Castex-d'Armagnac 32087
Castillon-Debats 32088
Castillon-Massas 32089
Castillon-Savès 32090
Castin 32091
Catonvielle 32092
Caumont 32093
Caupenne-d'Armagnac 32094
Caussens 32095
Cazaubon 32096
Cazaux-d'Anglès 32097
Cazaux-Savès 32098
Cazaux-Villecomtal 32099
Cazeneuve 32100
Céran 32101
Cézan 32102
Chélan 32103
Clermont-Pouyguillès 32104
Clermont-Savès 32105
Cologne 32106
Condom 32107
Corneillan 32108
Couloumé-Mondebat 32109
Courrensan 32110
Courties 32111
Crastes 32112
Cravencères 32113
Cuélas 32114
Dému 32115
Duffort 32116
Duran 32117
Durban 32118
Eauze 32119
Encausse 32120
Endoufielle 32121
Esclassan-Labastide 32122
Escorneboeuf 32123
Espaon 32124
Espas 32125
Estampes 32126
Estang 32127
Estipouy 32128
Estramiac 32129
Faget-Abbatial 32130
Flamarens 32131
Fleurance 32132
Fourcès 32133
Frégouville 32134
Fustérouau 32135
Galiax 32136
Garbic 32137=32268
Garravet 32138
Gaudonville 32139
Gaujac 32140
Gaujan 32141
Gavarret-sur-Aulouste 32142
Gazaupouy 32143
Gazax-et-Baccarisse 32144
Gée-Rivière 32145
Gimbrède 32146
Gimont 32147
Giscaro 32148
Gondrin 32149
Goutz 32150
Goux 32151
Haget 32152
Haulies 32153
Homps 32154
Idrac-Respaillès 32156
Izotges 32161
Jegun 32162
Jû-Belloc 32163
Juillac 32164
Juilles 32165
Justian 32166
L'Isle-Arné 32157
L'Isle-Bouzon 32158
L'Isle-de-Noé 32159
L'Isle-Jourdain 32160
La Romieu 32345
La Sauvetat 32417
Laas 32167
Labarrère 32168
Labarthe 32169
Labarthète 32170
Labastide-Savès 32171
Labéjan 32172
Labrihe 32173
Ladevèze-Rivière 32174
Ladevèze-Ville 32175
Lagarde 32176
Lagarde-Hachan 32177
Lagardère 32178
Lagraulas 32179=32462
Lagraulet-du-Gers 32180
Laguian-Mazous 32181
Lahas 32182
Lahitte 32183
Lalanne 32184
Lalanne-Arqué 32185
Lamaguère 32186
Lamazère 32187
Lamothe-Goas 32188
Lanne-Soubiran 32191
Lannemaignan 32189
Lannepax 32190
Lannux 32192
Larée 32193
Larressingle 32194
Larroque-Engalin 32195
Larroque-Saint-Sernin 32196
Larroque-sur-l'Osse 32197
Lartigue 32198
Lasserade 32199
Lasséran 32200
Lasseube-Propre 32201
Laujuzan 32202
Lauraët 32203
Lavardens 32204
Laveraët 32205
Laymont 32206
Le Brouilh-Monbert 32065
Le Houga 32155
Leboulin 32207
Lectoure 32208
Lelin-Lapujolle 32209
Lias 32210
Lias-d'Armagnac 32211
Ligardes 32212
Lombez 32213
Loubédat 32214
Loubersan 32215
Lourties-Monbrun 32216
Louslitges 32217
Loussous-Débat 32218
Lupiac 32219
Luppé-Violles 32220
Lussan 32221
Magnan 32222
Magnas 32223
Maignaut-Tauzia 32224
Malabat 32225
Manas-Bastanous 32226
Manciet 32227
Manent-Montané 32228
Mansempuy 32229
Mansencôme 32230
Marambat 32231
Maravat 32232
Marciac 32233
Marestaing 32234
Margouët-Meymes 32235
Marguestau 32236
Marsan 32237
Marseillan 32238
Marsolan 32239
Mas-d'Auvignon 32241
Mascaras 32240
Masseube 32242
Mauléon-d'Armagnac 32243
Maulichères 32244
Maumusson-Laguian 32245
Maupas 32246
Maurens 32247
Mauroux 32248
Mauvezin 32249
Meilhan 32250
Mérens 32251
Miélan 32252
Miradoux 32253
Miramont-d'Astarac 32254
Miramont-Latour 32255
Mirande 32256
Mirannes 32257
Mirepoix 32258
Monbardon 32260
Monbert 32259=32065
Monblanc 32261
Monbrun 32262
Moncassin 32263
Monclar 32264
Monclar-sur-Losse 32265
Moncorneil-Grazan 32266
Monferran-Plavès 32267
Monferran-Savès 32268
Monfort 32269
Mongausy 32270
Monguilhem 32271
Monlaur-Bernet 32272
Monlezun 32273
Monlezun-d'Armagnac 32274
Monpardiac 32275
Mont-d'Astarac 32280
Mont-de-Marrast 32281
Montadet 32276
Montamat 32277
Montaut 32278
Montaut-les-Créneaux 32279
Montégut 32282
Montégut-Arros 32283
Montégut-Savès 32284
Montesquiou 32285
Montestruc-sur-Gers 32286
Monties 32287
Montiron 32288
Montpézat 32289
Montréal 32290
Mormès 32291
Mouchan 32292
Mouchès 32293
Mourède 32294
Nizas 32295
Nogaro 32296
Noilhan 32297
Nougaroulet 32298
Noulens 32299
Orbessan 32300
Ordan-Larroque 32301
Ornézan 32302
Pallanne 32303
Panassac 32304
Panjas 32305
Pauilhac 32306
Pavie 32307
Pébées 32308
Pellefigue 32309
Perchède 32310
Pergain-Taillac 32311
Pessan 32312
Pessoulens 32313
Peyrecave 32314
Peyrusse-Grande 32315
Peyrusse-Massas 32316
Peyrusse-Vieille 32317
Pis 32318
Plaisance 32319
Plieux 32320
Polastron 32321
Pompiac 32322
Ponsampère 32323
Ponsan-Soubiran 32324
Pouy-Loubrin 32327
Pouy-Roquelaure 32328
Pouydraguin 32325
Pouylebon 32326
Préchac 32329
Préchac-sur-Adour 32330
Preignan 32331
Préneron 32332
Projan 32333
Pujaudran 32334
Puycasquier 32335
Puylausic 32336
Puységur 32337
Ramouzens 32338
Razengues 32339
Réans 32340
Réjaumont 32341
Ricourt 32342
Riguepeu 32343
Riscle 32344
Roquebrune 32346
Roquefort 32347
Roquelaure 32348
Roquelaure-Saint-Aubin 32349
Roquepine 32350
Roques 32351
Rozès 32352
Sabaillan 32353
Sabazan 32354
Sadeillan 32355
Saint-André 32356
Saint-Antoine 32358
Saint-Antonin 32359
Saint-Arailles 32360
Saint-Arroman 32361
Saint-Aunix-Lengros 32362
Saint-Avit-Frandat 32364
Saint-Blancard 32365
Saint-Brès 32366
Saint-Caprais 32467
Saint-Christaud 32367
Saint-Clar 32370
Saint-Créac 32371
Saint-Cricq 32372
Saint-Élix 32374
Saint-Élix-Theux 32375
Saint-Georges 32377
Saint-Germé 32378
Saint-Germier 32379
Saint-Griède 32380
Saint-Jean-le-Comtal 32381
Saint-Jean-Poutge 32382
Saint-Justin 32383
Saint-Lary 32384
Saint-Léonard 32385
Saint-Lizier-du-Planté 32386
Saint-Loube 32387
Saint-Martin 32389
Saint-Martin-d'Armagnac 32390
Saint-Martin-de-Goyne 32391
Saint-Martin-Gimois 32392
Saint-Maur 32393
Saint-Médard 32394
Saint-Mézard 32396
Saint-Michel 32397
Saint-Mont 32398
Saint-Orens 32399
Saint-Orens-Pouy-Petit 32400
Saint-Ost 32401
Saint-Paul-de-Baïse 32402
Saint-Pierre-d'Aubézies 32403
Saint-Puy 32404
Saint-Sauvy 32406
Saint-Soulan 32407
Sainte-Anne 32357
Sainte-Aurence-Cazaux 32363
Sainte-Christie 32368
Sainte-Christie-d'Armagnac 32369
Sainte-Dode 32373
Sainte-Gemme 32376
Sainte-Marie 32388
Sainte-Mère 32395
Sainte-Radegonde 32405
Salles-d'Armagnac 32408
Samaran 32409
Samatan 32410
Sansan 32411
Saramon 32412
Sarcos 32413
Sarragachies 32414
Sarraguzan 32415
Sarrant 32416
Sauveterre 32418
Sauviac 32419
Sauvimont 32420
Savignac-Mona 32421
Scieurac-et-Flourès 32422
Séailles 32423
Ségos 32424
Ségoufielle 32425
Seissan 32426
Sembouès 32427
Sémézies-Cachan 32428
Sempesserre 32429
Sère 32430
Sérempuy 32431
Seysses-Savès 32432
Simorre 32433
Sion 32434
Sirac 32435
Solomiac 32436
Sorbets 32437
Tachoires 32438
Tarsac 32439
Tasque 32440
Taybosc 32441
Termes-d'Armagnac 32443
Terraube 32442
Thoux 32444
Tieste-Uragnoux 32445
Tillac 32446
Tirent-Pontéjac 32447
Touget 32448
Toujouse 32449
Tourdun 32450
Tournan 32451
Tournecoupe 32452
Tourrenquets 32453
Traversères 32454
Troncens 32455
Tudelle 32456
Urdens 32457
Urgosse 32458
Valence-sur-Baïse 32459
Vergoignan 32460
Verlus 32461
Vic-Fezensac 32462
Viella 32463
Villecomtal-sur-Arros 32464
Villefranche 32465
Viozan 32466
