<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Provence-Alpes-Cote-d-Azur_Var.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aiguines 83002
Ampus 83003
Artignosc-sur-Verdon 83005
Artigues 83006
Aups 83007
Bagnols-en-Forêt 83008
Bandol 83009
Bargème 83010
Bargemon 83011
Barjols 83012
Baudinard-sur-Verdon 83014
Bauduen 83015
Belgentier 83017
Besse-sur-Issole 83018
Bormes-les-Mimosas 83019
Bras 83021
Brenon 83022
Brignoles 83023
Brovès 83024=83124
Brue-Auriac 83025
Cabasse 83026
Callas 83028
Callian 83029
Camps-la-Source 83030
Carcès 83032
Carnoules 83033
Carqueiranne 83034
Cavalaire-sur-Mer 83036
Châteaudouble 83038
Châteauvert 83039
Châteauvieux 83040
Claviers 83041
Cogolin 83042
Collobrières 83043
Comps-sur-Artuby 83044
Correns 83045
Cotignac 83046
Cuers 83049
Draguignan 83050
Entrecasteaux 83051
Esparron 83052
Évenos 83053
Fayence 83055
Figanières 83056
Flassans-sur-Issole 83057
Flayosc 83058
Forcalqueiret 83059
Fox-Amphoux 83060
Fréjus 83061
Garéoult 83064
Gassin 83065
Ginasservis 83066
Gonfaron 83067
Grimaud 83068
Hyères 83069
La Bastide 83013
La Cadière-d'Azur 83027
La Celle 83037
La Crau 83047
La Croix-Valmer 83048
La Farlède 83054
La Garde 83062
La Garde-Freinet 83063
La Londe-les-Maures 83071
La Martre 83074
La Môle 83079
La Motte 83085
La Roque-Esclapon 83109
La Roquebrussanne 83108
La Seyne-sur-Mer 83126
La Valette-du-Var 83144
La Verdière 83146
Le Beausset 83016
Le Bourguet 83020
Le Cannet-des-Maures 83031
Le Castellet 83035
Le Lavandou 83070
Le Luc 83073
Le Muy 83086
Le Pradet 83098
Le Revest-les-Eaux 83103
Le Thoronet 83136
Le Val 83143
Les Adrets-de-l'Estérel 83001
Les Arcs 83004
Les Mayons 83075
Les Salles-sur-Verdon 83122
Lorgues 83072
Mazaugues 83076
Méounes-lès-Montrieux 83077
Moissac-Bellevue 83078
Mons 83080
Montauroux 83081
Montferrat 83082
Montfort-sur-Argens 83083
Montmeyan 83084
Nans-les-Pins 83087
Néoules 83088
Ollières 83089
Ollioules 83090
Pierrefeu-du-Var 83091
Pignans 83092
Plan-d'Aups-Sainte-Baume 83093
Plan-de-la-Tour 83094
Pontevès 83095
Pourcieux 83096
Pourrières 83097
Puget-sur-Argens 83099
Puget-Ville 83100
Ramatuelle 83101
Rayol-Canadel-sur-Mer 83152
Régusse 83102
Rians 83104
Riboux 83105
Rocbaron 83106
Roquebrune-sur-Argens 83107
Rougiers 83110
Saint-Antonin-du-Var 83154
Saint-Cyr-sur-Mer 83112
Saint-Julien 83113
Saint-Mandrier-sur-Mer 83153
Saint-Martin 83114
Saint-Maximin-la-Sainte-Baume 83116
Saint-Paul-en-Forêt 83117
Saint-Raphaël 83118
Saint-Tropez 83119
Saint-Zacharie 83120
Sainte-Anastasie-sur-Issole 83111
Sainte-Maxime 83115
Salernes 83121
Sanary-sur-Mer 83123
Seillans 83124
Seillons-Source-d'Argens 83125
Signes 83127
Sillans-la-Cascade 83128
Six-Fours-les-Plages 83129
Solliès-Pont 83130
Solliès-Toucas 83131
Solliès-Ville 83132
Tanneron 83133
Taradeau 83134
Tavernes 83135
Toulon 83137
Tourrettes 83138
Tourtour 83139
Tourves 83140
Trans-en-Provence 83141
Trigance 83142
Varages 83145
Vérignon 83147
Vidauban 83148
Villecroze 83149
Vinon-sur-Verdon 83150
Vins-sur-Caramy 83151
