<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Languedoc-Roussillon_Aude.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aigues-Vives 11001
Airoux 11002
Ajac 11003
Alaigne 11004
Alairac 11005
Albas 11006
Albières 11007
Alet-les-Bains 11008
Alzonne 11009
Antugnac 11010
Aragon 11011
Argeliers 11012
Argens-Minervois 11013
Armissan 11014
Arques 11015
Arquettes-en-Val 11016
Artigues 11017
Arzens 11018
Aunat 11019
Auriac 11020
Axat 11021
Azille 11022
Badens 11023
Bages 11024
Bagnoles 11025
Baraigne 11026
Barbaira 11027
Belcaire 11028
Belcastel-et-Buc 11029
Belflou 11030
Belfort-sur-Rebenty 11031
Bellegarde-du-Razès 11032
Belpech 11033
Belvèze-du-Razès 11034
Belvianes-et-Cavirac 11035
Belvis 11036
Berriac 11037
Bessède-de-Sault 11038
Bizanet 11040
Bize-Minervois 11041
Blomac 11042
Bouilhonnac 11043
Bouisse 11044
Bouriège 11045
Bourigeole 11046
Boutenac 11048
Bram 11049
Brenac 11050
Brézilhac 11051
Brousses-et-Villaret 11052
Brugairolles 11053
Bugarach 11055
Cabrespine 11056
Cahuzac 11057
Cailhau 11058
Cailhavel 11059
Cailla 11060
Cambieure 11061
Campagna-de-Sault 11062
Campagne-sur-Aude 11063
Camplong-d'Aude 11064
Camps-sur-l'Agly 11065
Camurac 11066
Canet 11067
Capendu 11068
Carcassonne 11069
Carlipa 11070
Cascastel-des-Corbières 11071
Cassaignes 11073
Castans 11075
Castelnau-d'Aude 11077
Castelnaudary 11076
Castelreng 11078
Caudebronde 11079
Caudeval 11080
Caunes-Minervois 11081
Caunette-sur-Lauquet 11082
Caunettes-en-Val 11083
Caux-et-Sauzens 11084
Cavanac 11085
Caves 11086
Cazalrenoux 11087
Cazilhac 11088
Cenne-Monestiés 11089
Cépie 11090
Chalabre 11091
Citou 11092
Clermont-sur-Lauquet 11094
Comigne 11095
Comus 11096
Conilhac-Corbières 11098
Conilhac-de-la-Montagne 11097
Conques-sur-Orbiel 11099
Corbières 11100
Coudons 11101
Couffoulens 11102
Couiza 11103
Counozouls 11104
Cournanel 11105
Coursan 11106
Courtauly 11107
Coustaussa 11109
Coustouge 11110
Cruscades 11111
Cubières-sur-Cinoble 11112
Cucugnan 11113
Cumiès 11114
Cuxac-Cabardès 11115
Cuxac-d'Aude 11116
Davejean 11117
Dernacueillette 11118
Donazac 11121
Douzens 11122
Duilhac-sous-Peyrepertuse 11123
Durban-Corbières 11124
Embres-et-Castelmaure 11125
Escales 11126
Escouloubre 11127
Espéraza 11129
Espezel 11130
Fa 11131
Fabrezan 11132
Fajac-en-Val 11133
Fajac-la-Relenque 11134
Fanjeaux 11136
Félines-Termenès 11137
Fendeille 11138
Fenouillet-du-Razès 11139
Ferrals-les-Corbières 11140
Ferran 11141
Festes-et-Saint-André 11142
Feuilla 11143
Fitou 11144
Fleury 11145
Floure 11146
Fontanès-de-Sault 11147
Fontcouverte 11148
Fonters-du-Razès 11149
Fontiers-Cabardès 11150
Fontiès-d'Aude 11151
Fontjoncouse 11152
Fournes-Cabardès 11154
Fourtou 11155
Fraisse-Cabardès 11156
Fraissé-des-Corbières 11157
Gaja-et-Villedieu 11158
Gaja-la-Selve 11159
Galinagues 11160
Gardie 11161
Generville 11162
Gincla 11163
Ginestas 11164
Ginoles 11165
Gourvieille 11166
Gramazie 11167
Granès 11168
Greffeil 11169
Gruissan 11170
Gueytes-et-Labastide 11171
Homps 11172
Hounoux 11173
Issel 11175
Jonquières 11176
Joucou 11177
La Bezole 11039
La Cassaigne 11072
La Courtète 11108
La Digne-d'Amont 11119
La Digne-d'Aval 11120
La Fajolle 11135
La Force 11153
La Louvière-Lauragais 11208
La Palme 11188
La Pomarède 11292
La Redorte 11190
La Serpent 11376
La Tourette-Cabardès 11391
Labastide-d'Anjou 11178
Labastide-en-Val 11179
Labastide-Esparbairenque 11180
Labécède-Lauragais 11181
Lacombe 11182
Ladern-sur-Lauquet 11183
Lafage 11184
Lagrasse 11185
Lairière 11186
Lanet 11187
Laprade 11189
Laroque-de-Fa 11191
Lasbordes 11192
Lasserre-de-Prouille 11193
Lastours 11194
Laurabuc 11195
Laurac 11196
Lauraguel 11197
Laure-Minervois 11198
Lavalette 11199
Le Bousquet 11047
Le Clat 11093
Les Brunels 11054
Les Cassés 11074
Les Ilhes 11174
Les Martys 11221
Lespinassière 11200
Leuc 11201
Leucate 11202
Lézignan-Corbières 11203
Lignairolles 11204
Limousis 11205
Limoux 11206
Loupia 11207
Luc-sur-Aude 11209
Luc-sur-Orbieu 11210
Magrie 11211
Mailhac 11212
Maisons 11213
Malras 11214
Malves-en-Minervois 11215
Malviès 11216
Marcorignan 11217
Marquein 11218
Marsa 11219
Marseillette 11220
Mas-Cabardès 11222
Mas-des-Cours 11223
Mas-Saintes-Puelles 11225
Massac 11224
Mayreville 11226
Mayronnes 11227
Mazerolles-du-Razès 11228
Mazuby 11229
Mérial 11230
Mézerville 11231
Miraval-Cabardes 11232
Mirepeisset 11233
Mireval-Lauragais 11234
Missègre 11235
Molandier 11236
Molières-sur-l'Alberte 11237=11183
Molleville 11238
Montauriol 11239
Montazels 11240
Montbrun-des-Corbières 11241
Montclar 11242
Montferrand 11243
Montfort-sur-Boulzane 11244
Montgaillard 11245
Montgradail 11246
Monthaut 11247
Montirat 11248
Montjardin 11249
Montjoi 11250
Montlaur 11251
Montmaur 11252
Montolieu 11253
Montréal 11254
Montredon-des-Corbières 11255
Montséret 11256
Monze 11257
Moussan 11258
Moussoulens 11259
Mouthoumet 11260
Moux 11261
Narbonne 11262
Nébias 11263
Névian 11264
Niort-de-Sault 11265
Ornaisons 11267
Orsans 11268
Ouveillan 11269
Padern 11270
Palairac 11271
Palaja 11272
Paraza 11273
Pauligne 11274
Payra-sur-l'Hers 11275
Paziols 11276
Pech-Luna 11278
Pécharic-et-le-Py 11277
Pennautier 11279
Pépieux 11280
Pexiora 11281
Peyrefitte-du-Razès 11282
Peyrefitte-sur-l'Hers 11283
Peyrens 11284
Peyriac-de-Mer 11285
Peyriac-Minervois 11286
Peyrolles 11287
Pezens 11288
Pieusse 11289
Plaigne 11290
Plavilla 11291
Pomas 11293
Pomy 11294
Port-la-Nouvelle 11266
Portel-des-Corbières 11295
Pouzols-Minervois 11296
Pradelles-Cabardès 11297
Pradelles-en-Val 11298
Preixan 11299
Puginier 11300
Puichéric 11301
Puilaurens 11302
Puivert 11303
Quillan 11304
Quintillan 11305
Quirbajou 11306
Raissac-d'Aude 11307
Raissac-sur-Lampy 11308
Rennes-le-Château 11309
Rennes-les-Bains 11310
Ribaute 11311
Ribouisse 11312
Ricaud 11313
Rieux-en-Val 11314
Rieux-Minervois 11315
Rivel 11316
Rodome 11317
Roquecourbe-Minervois 11318
Roquefère 11319
Roquefeuil 11320
Roquefort-de-Sault 11321
Roquefort-des-Corbières 11322
Roquetaillade 11323
Roubia 11324
Rouffiac-d'Aude 11325
Rouffiac-des-Corbières 11326
Roullens 11327
Routier 11328
Rouvenac 11329
Rustiques 11330
Saint-Amans 11331
Saint-André-de-Roquelongue 11332
Saint-Benoît 11333
Saint-Couat-d'Aude 11337
Saint-Couat-du-Razès 11338
Saint-Denis 11339
Saint-Ferriol 11341
Saint-Frichoux 11342
Saint-Gaudéric 11343
Saint-Hilaire 11344
Saint-Jean-de-Barrou 11345
Saint-Jean-de-Paracol 11346
Saint-Julia-de-Bec 11347
Saint-Julien-de-Briola 11348
Saint-Just-de-Bélengard 11349=11128
Saint-Just-et-le-Bézu 11350
Saint-Laurent-de-la-Cabrerisse 11351
Saint-Louis-et-Parahou 11352
Saint-Marcel-sur-Aude 11353
Saint-Martin-de-Villereglan 11355
Saint-Martin-des-Puits 11354
Saint-Martin-Lalande 11356
Saint-Martin-le-Vieil 11357
Saint-Martin-Lys 11358
Saint-Michel-de-Lanès 11359
Saint-Nazaire-d'Aude 11360
Saint-Papoul 11361
Saint-Paulet 11362
Saint-Pierre-des-Champs 11363
Saint-Polycarpe 11364
Saint-Sernin 11365
Sainte-Camelle 11334
Sainte-Colombe-sur-Guette 11335
Sainte-Colombe-sur-l'Hers 11336
Sainte-Eulalie 11340
Sainte-Valière 11366
Saissac 11367
Sallèles-Cabardès 11368
Sallèles-d'Aude 11369
Salles-d'Aude 11370
Salles-sur-l'Hers 11371
Salsigne 11372
Salvezines 11373
Salza 11374
Seignalens 11375
Serres 11377
Serviès-en-Val 11378
Sigean 11379
Sonnac-sur-l'Hers 11380
Sougraigne 11381
Souilhanels 11382
Souilhe 11383
Soulatgé 11384
Soupex 11385
Talairan 11386
Taurize 11387
Termes 11388
Terroles 11389
Thézan-des-Corbières 11390
Tournissan 11392
Tourouzelle 11393
Tourreilles 11394
Trassanel 11395
Trausse 11396
Trèbes 11397
Treilles 11398
Tréville 11399
Tréziers 11400
Tuchan 11401
Valmigère 11402
Vendémies 11403=11206
Ventenac-Cabardès 11404
Ventenac-en-Minervois 11405
Véraza 11406
Verdun-en-Lauragais 11407
Verzeille 11408
Vignevieille 11409
Villalier 11410
Villanière 11411
Villar-en-Val 11414
Villar-Saint-Anselme 11415
Villardebelle 11412
Villardonnel 11413
Villarzel-Cabardès 11416
Villarzel-du-Razès 11417
Villasavary 11418
Villautou 11419
Villebazy 11420
Villedaigne 11421
Villedubert 11422
Villefloure 11423
Villefort 11424
Villegailhenc 11425
Villegly 11426
Villelongue-d'Aude 11427
Villemagne 11428
Villemoustaussou 11429
Villeneuve-la-Comptal 11430
Villeneuve-les-Corbières 11431
Villeneuve-lès-Montréal 11432
Villeneuve-Minervois 11433
Villepinte 11434
Villerouge-Termenès 11435
Villesèque-des-Corbières 11436
Villesèquelande 11437
Villesiscle 11438
Villespy 11439
Villetritouls 11440
Vinassan 11441
