<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Midi-Pyrenees_Aveyron.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Agen-d'Aveyron 12001
Aguessac 12002
Almont-les-Junies 12004
Alpuech 12005
Alrance 12006
Ambeyrac 12007
Anglars-Saint-Félix 12008
Arnac-sur-Dourdou 12009
Arques 12010
Arvieu 12011
Asprières 12012
Aubin 12013
Aurelle-Verlac 12014
Auriac-Lagast 12015
Auzits 12016
Ayssènes 12017
Balaguier-d'Olt 12018
Balaguier-sur-Rance 12019
Balsac 12020
Baraqueville 12056
Belcastel 12024
Belmont-sur-Rance 12025
Bertholène 12026
Bessuéjouls 12027
Boisse-Penchot 12028
Bor-et-Bar 12029
Bouillac 12030
Bournazel 12031
Boussac 12032
Bozouls 12033
Brandonnet 12034
Brasc 12035
Brommat 12036
Broquiès 12037
Brousse-le-Château 12038
Brusque 12039
Buzeins 12040
Cabanès 12041
Calmels-et-le-Viala 12042
Calmont 12043
Camarès 12044
Camboulazet 12045
Camjac 12046
Campagnac 12047
Campouriez 12048
Campuac 12049
Canet-de-Salars 12050
Cantoin 12051
Capdenac-Gare 12052
Cassagnes-Bégonhès 12057
Cassuéjouls 12058
Castanet 12059
Castelmary 12060
Castelnau-de-Mandailles 12061
Castelnau-Pégayrols 12062
Causse-et-Diège 12257
Centrès 12065
Clairvaux-d'Aveyron 12066
Colombiès 12068
Combret 12069
Compeyre 12070
Compolibat 12071
Comprégnac 12072
Comps-la-Grand-Ville 12073
Condom-d'Aubrac 12074
Connac 12075
Conques 12076
Cornus 12077
Coubisou 12079
Coupiac 12080
Coussergues 12081
Cransac 12083
Creissels 12084
Crespin 12085
Cruéjouls 12087
Curan 12307
Curières 12088
Decazeville 12089
Druelle 12090
Drulhe 12091
Durenque 12092
Entraygues-sur-Truyère 12094
Escandolières 12095
Espalion 12096
Espeyrac 12097
Estaing 12098
Fayet 12099
Firmi 12100
Flagnac 12101
Flavin 12102
Florentin-la-Capelle 12103
Foissac 12104
Fondamente 12155
Gabriac 12106
Gaillac-d'Aveyron 12107
Galgan 12108
Gissac 12109
Golinhac 12110
Goutrens 12111
Graissac 12112
Gramond 12113
Grand-Vabre 12114
Huparlac 12116
L'Hospitalet-du-Larzac 12115
La Bastide-l'Évêque 12021
La Bastide-Pradines 12022
La Bastide-Solages 12023
La Capelle-Balaguier 12053
La Capelle-Bleys 12054
La Capelle-Bonance 12055
La Cavalerie 12063
La Couvertoirade 12082
La Cresse 12086
La Fouillade 12105
La Loubière 12131
La Roque-Sainte-Marguerite 12204
La Rouquette 12205
La Salvetat-Peyralès 12258
La Selve 12267
La Serre 12269
La Terrisse 12279
Lacalm 12117
Lacroix-Barrez 12118
Laguiole 12119
Laissac 12120
Lanuéjouls 12121
Lapanouse 12123
Lapanouse-de-Cernon 12122
Lassouts 12124
Laval-Roquecezière 12125
Lavernhe 12126
Le Cayrol 12064
Le Clapier 12067
Le Fel 12093
Le Monastère 12146
Le Nayrac 12172
Le Truel 12284
Le Vibal 12297
Lédergues 12127
Les Albres 12003
Les Costes-Gozon 12078
Lescure-Jaoul 12128
Lestrade-et-Thouels 12129
Livinhac-le-Haut 12130
Loupiac 12132=12257
Luc 12133
Lugan 12134
Lunac 12135
Maleville 12136
Manhac 12137
Marcillac-Vallon 12138
Marnhagues-et-Latour 12139
Martiel 12140
Martrin 12141
Mayran 12142
Mélagues 12143
Meljac 12144
Millau 12145
Montagnol 12147
Montbazens 12148
Montclar 12149
Monteils 12150
Montézic 12151
Montfranc 12152
Montjaux 12153
Montlaur 12154
Montpeyroux 12156
Montrozier 12157
Montsalès 12158
Morlhon-le-Haut 12159
Mostuéjouls 12160
Mounes-Prohencoux 12192
Mouret 12161
Moyrazès 12162
Mur-de-Barrez 12164
Murasson 12163
Muret-le-Château 12165
Murols 12166
Najac 12167
Nant 12168
Naucelle 12169
Naussac 12170
Nauviale 12171
Noailhac 12173
Olemps 12174
Ols-et-Rinhodes 12175
Onet-le-Château 12176
Palmas 12177
Paulhe 12178
Peux-et-Couffouleux 12179
Peyreleau 12180
Peyrusse-le-Roc 12181
Pierrefiche 12182
Plaisance 12183
Pomayrols 12184
Pont-de-Salars 12185
Pousthomy 12186
Prades-d'Aubrac 12187
Prades-Salars 12188
Pradinas 12189
Prévinquières 12190
Privezac 12191
Pruines 12193
Quins 12194
Rebourguil 12195
Recoules-Prévinquières 12196
Réquista 12197
Rieupeyroux 12198
Rignac 12199
Rivière-sur-Tarn 12200
Rodelle 12201
Rodez 12202
Roquefort-sur-Soulzon 12203
Roussennac 12206
Rullac-Saint-Cirq 12207
Saint-Affrique 12208
Saint-Amans-des-Cots 12209
Saint-André-de-Najac 12210
Saint-André-de-Vézines 12211
Saint-Beaulize 12212
Saint-Beauzély 12213
Saint-Chély-d'Aubrac 12214
Saint-Christophe-Vallon 12215
Saint-Côme-d'Olt 12216
Saint-Cyprien-sur-Dourdou 12218
Saint-Félix-de-Lunel 12221
Saint-Félix-de-Sorgues 12222
Saint-Geniez-d'Olt 12224
Saint-Georges-de-Luzençon 12225
Saint-Hippolyte 12226
Saint-Igest 12227
Saint-Izaire 12228
Saint-Jean-d'Alcapiès 12229
Saint-Jean-Delnous 12230
Saint-Jean-du-Bruel 12231
Saint-Jean-et-Saint-Paul 12232
Saint-Juéry 12233
Saint-Just-sur-Viaur 12235
Saint-Laurent-d'Olt 12237
Saint-Laurent-de-Lévézou 12236
Saint-Léons 12238
Saint-Martin-de-Lenne 12239
Saint-Parthem 12240
Saint-Rémy 12242
Saint-Rome-de-Cernon 12243
Saint-Rome-de-Tarn 12244
Saint-Salvadou 12245
Saint-Santin 12246
Saint-Saturnin-de-Lenne 12247
Saint-Sernin-sur-Rance 12248
Saint-Sever-du-Moustier 12249
Saint-Symphorien-de-Thénières 12250
Saint-Victor-et-Melvieu 12251
Sainte-Croix 12217
Sainte-Eulalie-d'Olt 12219
Sainte-Eulalie-de-Cernon 12220
Sainte-Geneviève-sur-Argence 12223
Sainte-Juliette-sur-Viaur 12234
Sainte-Radegonde 12241
Salles-Courbatiès 12252
Salles-Curan 12253
Salles-la-Source 12254
Salmiech 12255
Salvagnac-Cajarc 12256
Sanvensa 12259
Sauclières 12260
Saujac 12261
Sauveterre-de-Rouergue 12262
Savignac 12263
Sébazac-Concourès 12264
Sébrazac 12265
Ségur 12266
Sénergues 12268
Sévérac-l'Église 12271
Sévérac-le-Château 12270
Sonnac 12272
Soulages-Bonneval 12273
Sylvanès 12274
Tauriac-de-Camarès 12275
Tauriac-de-Naucelle 12276
Taussac 12277
Tayrac 12278
Thérondels 12280
Toulonjac 12281
Tournemire 12282
Trémouilles 12283
Vabre-Tizac 12285
Vabres-l'Abbaye 12286
Vailhourles 12287
Valady 12288
Valzergues 12289
Vaureilles 12290
Verrières 12291
Versols-et-Lapeyre 12292
Veyreau 12293
Vézins-de-Lévézou 12294
Viala-du-Pas-de-Jaux 12295
Viala-du-Tarn 12296
Villecomtal 12298
Villefranche-de-Panat 12299
Villefranche-de-Rouergue 12300
Villeneuve 12301
Villevayre 12302=12167
Vimenet 12303
Vitrac-en-Viadène 12304
Viviez 12305
Vors 12306=12056
