<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Rhone-Alpes_Ardeche.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Accons 07001
Ailhon 07002
Aizac 07003
Ajoux 07004
Alba-la-Romaine 07005
Albon-d'Ardèche 07006
Alboussière 07007
Alissas 07008
Andance 07009
Annonay 07010
Antraigues-sur-Volane 07011
Arcens 07012
Ardoix 07013
Arlebosc 07014
Arras-sur-Rhône 07015
Asperjoc 07016
Astet 07018
Aubenas 07019
Aubignas 07020
Auriolles 07021=07207
Baix 07022
Balazuc 07023
Banne 07024
Barnas 07025
Beauchastel 07027
Beaulieu 07028
Beaumont 07029
Beauvène 07030
Berrias-et-Casteljau 07031
Berzème 07032
Bessas 07033
Bidon 07034
Boffres 07035
Bogy 07036
Borée 07037
Borne 07038
Boucieu-le-Roi 07040
Boulieu-lès-Annonay 07041
Bourg-Saint-Andéol 07042
Bozas 07039
Brahic 07043=07334
Brossainc 07044
Burzet 07045
Casteljau 07046=07031
Cellier-du-Luc 07047
Chalencon 07048
Chambonas 07050
Champagne 07051
Champis 07052
Chandolas 07053
Chanéac 07054
Charmes-sur-Rhône 07055
Charnas 07056
Chassagnes 07057=07334
Chassiers 07058
Châteaubourg 07059
Châteauneuf-de-Vernoux 07060
Chauzon 07061
Chazeaux 07062
Cheminas 07063
Chirols 07065
Chomérac 07066
Colombier-le-Cardinal 07067
Colombier-le-Jeune 07068
Colombier-le-Vieux 07069
Cornas 07070
Coucouron 07071
Coux 07072
Creysseilles 07074
Cros-de-Géorand 07075
Cruas 07076
Darbres 07077
Davézieux 07078
Désaignes 07079
Devesset 07080
Dompnac 07081
Dornas 07082
Dunière-sur-Eyrieux 07083
Eclassan 07084
Empurany 07085
Étables 07086
Fabras 07087
Faugères 07088
Félines 07089
Flaviac 07090
Fons 07091
Freyssenet 07092
Genestelle 07093
Gilhac-et-Bruzac 07094
Gilhoc-sur-Ormèze 07095
Gluiras 07096
Glun 07097
Gourdon 07098
Gras 07099
Gravières 07100
Grospierres 07101
Guilherand-Granges 07102
Intres 07103
Issamoulenc 07104
Issanlas 07105
Issarlès 07106
Jaujac 07107
Jaunac 07108
Joannas 07109
Joyeuse 07110
Juvinas 07111
La Rochette 07195
La Souche 07315
La Voulte-sur-Rhône 07349
Labastide-de-Virac 07113
Labastide-sur-Bésorgues 07112
Labatie-d'Andaure 07114
Labeaume 07115
Labégude 07116
Lablachère 07117
Laboule 07118
Lachamp-Raphaël 07120
Lachapelle-Graillouse 07121
Lachapelle-sous-Aubenas 07122
Lachapelle-sous-Chanéac 07123
Lafarre 07124
Lafigère 07125=07147
Lagorce 07126
Lalevade-d'Ardèche 07127
Lalouvesc 07128
Lamastre 07129
Lanarce 07130
Lanas 07131
Largentière 07132
Larnas 07133
Laurac-en-Vivarais 07134
Laval-d'Aurelle 07135
Laveyrune 07136
Lavillatte 07137
Lavilledieu 07138
Laviolle 07139
Le Béage 07026
Le Chambon 07049
Le Cheylard 07064
Le Crestet 07073
Le Lac-d'Issarlès 07119
Le Plagnal 07175
Le Pouzat 07180=07204
Le Pouzin 07181
Le Roux 07200
Le Teil 07319
Lemps 07140
Lentillères 07141
Les Assions 07017
Les Ollières-sur-Eyrieux 07167
Les Salelles 07305
Les Vans 07334
Lespéron 07142
Limony 07143
Loubaresse 07144
Lussas 07145
Lyas 07146
Malarce-sur-la-Thines 07147
Malbosc 07148
Marcols-les-Eaux 07149
Mariac 07150
Mars 07151
Mauves 07152
Mayres 07153
Mazan-l'Abbaye 07154
Mercuer 07155
Meyras 07156
Meysse 07157
Mézilhac 07158
Mirabel 07159
Monestier 07160
Montpezat-sous-Bauzon 07161
Montréal 07162
Montselgues 07163
Naves 07164=07334
Nonières 07165
Nozières 07166
Orgnac-l'Aven 07168
Ozon 07169
Pailharès 07170
Payzac 07171
Peaugres 07172
Péreyres 07173
Peyraud 07174
Planzolles 07176
Plats 07177
Pont-de-Labeaume 07178
Pourchères 07179
Prades 07182
Pradons 07183
Pranles 07184
Préaux 07185
Privas 07186
Prunet 07187
Quintenas 07188
Ribes 07189
Rochecolombe 07190
Rochemaure 07191
Rochepaule 07192
Rocher 07193
Rochessauve 07194
Rocles 07196
Roiffieux 07197
Rompon 07198
Rosières 07199
Ruoms 07201
Sablières 07202
Sagnes-et-Goudoulet 07203
Saint-Agrève 07204
Saint-Alban-Auriolles 07207
Saint-Alban-d'Ay 07205
Saint-Alban-en-Montagne 07206
Saint-Andéol-de-Berg 07208
Saint-Andéol-de-Fourchades 07209
Saint-Andéol-de-Vals 07210
Saint-André-de-Cruzières 07211
Saint-André-en-Vivarais 07212
Saint-André-Lachamp 07213
Saint-Apollinaire-de-Rias 07214
Saint-Barthélemy-Grozon 07216
Saint-Barthélemy-le-Meil 07215
Saint-Barthélemy-le-Plain 07217
Saint-Basile 07218
Saint-Bauzile 07219
Saint-Christol 07220
Saint-Cierge-la-Serre 07221
Saint-Cierge-sous-le-Cheylard 07222
Saint-Cirgues-de-Prades 07223
Saint-Cirgues-en-Montagne 07224
Saint-Clair 07225
Saint-Clément 07226
Saint-Cyr 07227
Saint-Désirat 07228
Saint-Didier-sous-Aubenas 07229
Saint-Étienne-de-Boulogne 07230
Saint-Étienne-de-Fontbellon 07231
Saint-Étienne-de-Lugdarès 07232
Saint-Étienne-de-Serre 07233
Saint-Étienne-de-Valoux 07234
Saint-Félicien 07236
Saint-Fortunat-sur-Eyrieux 07237
Saint-Genest-de-Beauzon 07238
Saint-Genest-Lachamp 07239
Saint-Georges-les-Bains 07240
Saint-Germain 07241
Saint-Gineis-en-Coiron 07242
Saint-Jacques-d'Atticieux 07243
Saint-Jean-Chambre 07244
Saint-Jean-de-Muzols 07245
Saint-Jean-de-Pourcharesse 07246=07284
Saint-Jean-le-Centenier 07247
Saint-Jean-Roure 07248
Saint-Jeure-d'Andaure 07249
Saint-Jeure-d'Ay 07250
Saint-Joseph-des-Bancs 07251
Saint-Julien-Boutières 07252
Saint-Julien-du-Gua 07253
Saint-Julien-du-Serre 07254
Saint-Julien-en-Saint-Alban 07255
Saint-Julien-Labrousse 07256
Saint-Julien-le-Roux 07257
Saint-Julien-Vocance 07258
Saint-Just 07259
Saint-Lager-Bressac 07260
Saint-Laurent-du-Pape 07261
Saint-Laurent-les-Bains 07262
Saint-Laurent-sous-Coiron 07263
Saint-Marcel-d'Ardèche 07264
Saint-Marcel-lès-Annonay 07265
Saint-Martial 07267
Saint-Martin-d'Ardèche 07268
Saint-Martin-de-Valamas 07269
Saint-Martin-l'Inférieur 07271=07270
Saint-Martin-sur-Lavezon 07270
Saint-Maurice-d'Ardèche 07272
Saint-Maurice-d'Ibie 07273
Saint-Maurice-en-Chalencon 07274
Saint-Mélany 07275
Saint-Michel-d'Aurance 07276
Saint-Michel-de-Boulogne 07277
Saint-Michel-de-Chabrillanoux 07278
Saint-Montan 07279
Saint-Paul-le-Jeune 07280
Saint-Péray 07281
Saint-Pierre-de-Colombier 07282
Saint-Pierre-la-Roche 07283
Saint-Pierre-Saint-Jean 07284
Saint-Pierre-sur-Doux 07285
Saint-Pierreville 07286
Saint-Pons 07287
Saint-Priest 07288
Saint-Privat 07289
Saint-Prix 07290
Saint-Remèze 07291
Saint-Romain-d'Ay 07292
Saint-Romain-de-Lerps 07293
Saint-Sauveur-de-Cruzières 07294
Saint-Sauveur-de-Montagut 07295
Saint-Sernin 07296
Saint-Sylvestre 07297
Saint-Symphorien-de-Mahun 07299
Saint-Symphorien-sous-Chomérac 07298
Saint-Thomé 07300
Saint-Victor 07301
Saint-Vincent-de-Barrès 07302
Saint-Vincent-de-Durfort 07303
Sainte-Eulalie 07235
Sainte-Marguerite-Lafigère 07266
Salavas 07304
Sampzon 07306
Sanilhac 07307
Sarras 07308
Satillieu 07309
Savas 07310
Sceautres 07311
Sécheras 07312
Serrières 07313
Silhac 07314
Soyons 07316
Talencieux 07317
Tauriers 07318
Thines 07320=07147
Thorrenc 07321
Thueyts 07322
Toulaud 07323
Tournon-sur-Rhône 07324
Ucel 07325
Usclades-et-Rieutord 07326
Uzer 07327
Vagnas 07328
Valgorge 07329
Vallon-Pont-d'Arc 07330
Vals-les-Bains 07331
Valvignères 07332
Vanosc 07333
Vaudevant 07335
Vernon 07336
Vernosc-lès-Annonay 07337
Vernoux-en-Vivarais 07338
Vesseaux 07339
Veyras 07340
Villeneuve-de-Berg 07341
Villevocance 07342
Vinezac 07343
Vinzieux 07344
Vion 07345
Viviers 07346
Vocance 07347
Vogüé 07348
