<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Rhone-Alpes_Isere.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Agnin 38003
Allemond 38005
Allevard 38006
Allières-et-Risset 38007=38524
Ambel 38008
Anjou 38009
Annoisin-Chatelans 38010
Anthon 38011
Aoste 38012
Apprieu 38013
Arandon 38014
Artas 38015
Arzay 38016
Assieu 38017
Auberives-en-Royans 38018
Auberives-sur-Varèze 38019
Auris 38020
Autrans 38021
Avignonet 38023
Badinières 38024
Balbins 38025
Barraux 38027
Beaucroissant 38030
Beaufin 38031
Beaufort 38032
Beaulieu 38033
Beaurepaire 38034
Beauvoir-de-Marc 38035
Beauvoir-en-Royans 38036
Bellegarde-Poussieu 38037
Belmont 38038
Bernin 38039
Besse 38040
Bessins 38041
Bévenais 38042
Bilieu 38043
Biol 38044
Biviers 38045
Bizonnes 38046
Blandin 38047
Bonnefamille 38048
Bossieu 38049
Bougé-Chambalud 38051
Bourgoin-Jallieu 38053
Bouvesse-Quirieu 38054
Brangues 38055
Bressieux 38056
Bresson 38057
Brézins 38058
Brié-et-Angonnes 38059
Brion 38060
Burcin 38063
Cessieu 38064
Châbons 38065
Châlons 38066
Chamagnieu 38067
Champ-sur-Drac 38071
Champagnier 38068
Champier 38069
Chamrousse 38567
Chanas 38072
Chantelouve 38073
Chantesse 38074
Chapareillan 38075
Chaponnay 38079=69270
Charancieu 38080
Charantonnay 38081
Charavines 38082
Charette 38083
Charnècles 38084
Charvieu-Chavagneux 38085
Chasse-sur-Rhône 38087
Chasselay 38086
Chassieu 38088=69271
Chassignieu 38089
Château-Bernard 38090
Châteauvilain 38091
Châtelus 38092
Châtenay 38093
Châtonnay 38094
Chatte 38095
Chavagneux-Montbertand 38096=38085
Chavanoz 38097
Chélieu 38098
Chevrières 38099
Cheyssieu 38101
Chèzeneuve 38102
Chichilianne 38103
Chimilin 38104
Chirens 38105
Cholonge 38106
Chonas-l'Amballan 38107
Choranche 38108
Chozeau 38109
Chuzelles 38110
Claix 38111
Clavans-en-Haut-Oisans 38112
Clelles 38113
Clonas-sur-Varèze 38114
Cognet 38116
Cognin-les-Gorges 38117
Colombe 38118
Colombier-Saugnieu 38119=69299
Commelle 38121
Communay 38122=69272
Corbas 38123=69273
Corbelin 38124
Cordéac 38125
Corenc 38126
Cornillon-en-Trièves 38127
Corps 38128
Corrençon-en-Vercors 38129
Coublevie 38133
Cour-et-Buis 38134
Courtenay 38135
Crachier 38136
Cras 38137
Crémieu 38138
Creys-Mépieu 38139
Crolles 38140
Culin 38141
Curtin 38142=38543
Décines-Charpieu 38143=69275
Diémoz 38144
Dionay 38145
Dizimieu 38146
Doissin 38147
Dolomieu 38148
Domarin 38149
Domène 38150
Échirolles 38151
Eclose 38152
Engins 38153
Entraigues 38154
Entre-deux-Guiers 38155
Estrablin 38157
Eybens 38158
Eydoche 38159
Eyzin-Pinet 38160
Faramans 38161
Faverges-de-la-Tour 38162
Feyzin 38164=69276
Fitilieu 38165
Flachères 38167
Fontaine 38169
Fontanil-Cornillon 38170
Four 38172
Froges 38175
Frontonas 38176
Genas 38178=69277
Gières 38179
Gillonnay 38180
Goncelin 38181
Granieu 38183
Grenay 38184
Grenoble 38185
Gresse-en-Vercors 38186
Herbeys 38188
Heyrieux 38189
Hières-sur-Amby 38190
Huez 38191
Hurtières 38192
Izeaux 38194
Izeron 38195
Jallieu 38196=38053
Janneyrias 38197
Jarcieu 38198
Jardin 38199
Jarrie 38200
Jonage 38201=69279
Jons 38202=69280
L'Albenc 38004
L'Isle-d'Abeau 38193
La Balme-les-Grottes 38026
La Bâtie-Divisin 38028
La Bâtie-Montgascon 38029
La Buisse 38061
La Buissière 38062
La Chapelle-de-la-Tour 38076
La Chapelle-de-Surieu 38077
La Chapelle-du-Bard 38078
La Combe-de-Lancey 38120
La Côte-Saint-André 38130
La Ferrière 38163
La Flachère 38166
La Folatière 38168=38315
La Forteresse 38171
La Frette 38174
La Garde 38177
La Morte 38264
La Motte-d'Aveillans 38265
La Motte-Saint-Martin 38266
La Mure 38269
La Murette 38270
La Pierre 38303
La Rivière 38338
La Salette-Fallavaux 38469
La Salle-en-Beaumont 38470
La Sône 38495
La Terrasse 38503
La Tour-du-Pin 38509
La Tronche 38516
La Valette 38521
La Verpillière 38537
Laffrey 38203
Lalley 38204
Lans-en-Vercors 38205
Laval 38206
Lavaldens 38207
Lavars 38208
Le Bouchage 38050
Le Bourg-d'Oisans 38052
Le Champ-près-Froges 38070
Le Cheylas 38100
Le Freney-d'Oisans 38173
Le Grand-Lemps 38182
Le Gua 38187
Le Monestier-du-Percy 38243
Le Moutaret 38268
Le Passage 38296
Le Péage-de-Roussillon 38298
Le Périer 38302
Le Pin 38305
Le Pont-de-Beauvoisin 38315
Le Pont-de-Claix 38317
Le Sappey-en-Chartreuse 38471
Le Touvet 38511
Le Versoud 38538
Lentiol 38209
Les Abrets 38001
Les Adrets 38002
Les Avenières 38022
Les Côtes-d'Arey 38131
Les Côtes-de-Corps 38132
Les Éparres 38156
Les Roches-de-Condrieu 38340
Leyrieu 38210
Lieudieu 38211
Livet-et-Gavet 38212
Longechenal 38213
Lumbin 38214
Luzinay 38215
Malleval 38216
Marcieu 38217
Marcilloles 38218
Marcollin 38219
Marennes 38220=69281
Marnans 38221
Massieu 38222
Maubec 38223
Mayres-Savel 38224
Méaudre 38225
Mens 38226
Mépieu 38227=38139
Merlas 38228
Meylan 38229
Meyrié 38230
Meyrieu-les-Étangs 38231
Meyssiès 38232
Meyzieu 38233=69282
Mions 38234=69283
Miribel-Lanchâtre 38235
Miribel-les-Échelles 38236
Mizoën 38237
Moidieu-Détourbe 38238
Moirans 38239
Moissieu-sur-Dolon 38240
Monestier-d'Ambel 38241
Monestier-de-Clermont 38242
Monsteroux-Milieu 38244
Mont-de-Lans 38253
Mont-Saint-Martin 38258
Montagne 38245
Montagnieu 38246
Montalieu-Vercieu 38247
Montaud 38248
Montbonnot-Saint-Martin 38249
Montcarra 38250
Montceau 38251=38348
Montchaboud 38252
Monteynard 38254
Montfalcon 38255
Montferrat 38256
Montrevel 38257
Montseveroux 38259
Moras 38260
Morestel 38261
Morêtel-de-Mailles 38262
Morette 38263
Mottier 38267
Murianette 38271
Murinais 38272
Nantes-en-Ratier 38273
Nantoin 38274
Nivolas-Vermelle 38276
Notre-Dame-de-Commiers 38277
Notre-Dame-de-l'Osier 38278
Notre-Dame-de-Mésage 38279
Notre-Dame-de-Vaulx 38280
Noyarey 38281
Optevoz 38282
Oris-en-Rattier 38283
Ornacieux 38284
Ornon 38285
Oulles 38286
Oyeu 38287
Oytier-Saint-Oblas 38288
Oz 38289
Pact 38290
Pajay 38291
Paladru 38292
Panissage 38293
Panossas 38294
Parmilieu 38295
Passins 38297
Pellafol 38299
Penol 38300
Percy 38301
Pierre-Châtel 38304
Pinsot 38306
Pisieu 38307
Plan 38308
Poisat 38309
Poliénas 38310
Pommier-de-Beaurepaire 38311
Pommiers-la-Placette 38312
Ponsonnas 38313
Pont-de-Chéruy 38316
Pont-en-Royans 38319
Pont-Évêque 38318
Pontcharra 38314
Porcieu-Amblagnieu 38320
Prébois 38321
Presles 38322
Pressins 38323
Primarette 38324
Proveysieux 38325
Prunières 38326
Pusignan 38327=69285
Quaix-en-Chartreuse 38328
Quet-en-Beaumont 38329
Quincieu 38330
Réaumont 38331
Renage 38332
Rencurel 38333
Revel 38334
Revel-Tourdan 38335
Reventin-Vaugris 38336
Rives 38337
Roche 38339
Rochetoirin 38341
Roissard 38342
Romagnieu 38343
Roussillon 38344
Rovon 38345
Royas 38346
Roybon 38347
Ruy 38348
Sablons 38349
Saint-Agnin-sur-Bion 38351
Saint-Alban-de-Roche 38352
Saint-Alban-du-Rhône 38353
Saint-Albin-de-Vaulserre 38354
Saint-Andéol 38355
Saint-André-en-Royans 38356
Saint-André-le-Gaz 38357
Saint-Antoine-l'Abbaye 38359
Saint-Appolinard 38360
Saint-Arey 38361
Saint-Aupre 38362
Saint-Barthélemy 38363
Saint-Barthélemy-de-Séchilienne 38364
Saint-Baudille-de-la-Tour 38365
Saint-Baudille-et-Pipet 38366
Saint-Bernard 38367
Saint-Blaise-du-Buis 38368
Saint-Bonnet-de-Chavagne 38370
Saint-Bonnet-de-Mure 38371=69287
Saint-Bueil 38372
Saint-Cassien 38373
Saint-Chef 38374
Saint-Christophe-en-Oisans 38375
Saint-Christophe-sur-Guiers 38376
Saint-Clair-de-la-Tour 38377
Saint-Clair-du-Rhône 38378
Saint-Clair-sur-Galaure 38379
Saint-Didier-de-Bizonnes 38380
Saint-Didier-de-la-Tour 38381
Saint-Égrève 38382
Saint-Étienne-de-Crossey 38383
Saint-Étienne-de-Saint-Geoirs 38384
Saint-Genis 38385=38226
Saint-Geoire-en-Valdaine 38386
Saint-Geoirs 38387
Saint-Georges-d'Espéranche 38389
Saint-Georges-de-Commiers 38388
Saint-Gervais 38390
Saint-Guillaume 38391
Saint-Hilaire 38395
Saint-Hilaire-de-Brens 38392
Saint-Hilaire-de-la-Côte 38393
Saint-Hilaire-du-Rosier 38394
Saint-Honoré 38396
Saint-Ismier 38397
Saint-Jean-d'Avelanne 38398
Saint-Jean-d'Hérans 38403
Saint-Jean-de-Bournay 38399
Saint-Jean-de-Moirans 38400
Saint-Jean-de-Soudain 38401
Saint-Jean-de-Vaulx 38402
Saint-Jean-le-Vieux 38404
Saint-Joseph-de-Rivière 38405
Saint-Julien-de-l'Herms 38406
Saint-Julien-de-Raz 38407
Saint-Just-Chaleyssin 38408
Saint-Just-de-Claix 38409
Saint-Lattier 38410
Saint-Laurent-de-Mure 38411=69288
Saint-Laurent-du-Pont 38412
Saint-Laurent-en-Beaumont 38413
Saint-Marcel-Bel-Accueil 38415
Saint-Marcellin 38416
Saint-Martin-d'Hères 38421
Saint-Martin-d'Uriage 38422
Saint-Martin-de-Clelles 38419
Saint-Martin-de-la-Cluze 38115
Saint-Martin-de-Vaulserre 38420
Saint-Martin-le-Vinoux 38423
Saint-Maurice-en-Trièves 38424
Saint-Maurice-l'Exil 38425
Saint-Maximin 38426
Saint-Michel-de-Saint-Geoirs 38427
Saint-Michel-en-Beaumont 38428
Saint-Michel-les-Portes 38429
Saint-Mury-Monteymond 38430
Saint-Nazaire-les-Eymes 38431
Saint-Nicolas-de-Macherin 38432
Saint-Nizier-du-Moucherotte 38433
Saint-Ondras 38434
Saint-Pancrasse 38435
Saint-Paul-d'Izeaux 38437
Saint-Paul-de-Varces 38436
Saint-Paul-lès-Monestier 38438
Saint-Pierre-d'Allevard 38439
Saint-Pierre-d'Entremont 38446
Saint-Pierre-de-Bressieux 38440
Saint-Pierre-de-Chandieu 38441=69289
Saint-Pierre-de-Chartreuse 38442
Saint-Pierre-de-Chérennes 38443
Saint-Pierre-de-Méaroz 38444
Saint-Pierre-de-Mésage 38445
Saint-Priest 38447=69290
Saint-Prim 38448
Saint-Quentin-Fallavier 38449
Saint-Quentin-sur-Isère 38450
Saint-Romain-de-Jalionas 38451
Saint-Romain-de-Surieu 38452
Saint-Romans 38453
Saint-Sauveur 38454
Saint-Savin 38455
Saint-Sébastien 38456
Saint-Siméon-de-Bressieux 38457
Saint-Sorlin-de-Morestel 38458
Saint-Sorlin-de-Vienne 38459
Saint-Sulpice-des-Rivoires 38460
Saint-Symphorien-d'Ozon 38461=69291
Saint-Théoffrey 38462
Saint-Vérand 38463
Saint-Victor-de-Cessieu 38464
Saint-Victor-de-Morestel 38465
Saint-Vincent-de-Mercuze 38466
Sainte-Agnès 38350
Sainte-Anne-sur-Gervonde 38358
Sainte-Blandine 38369
Sainte-Luce 38414
Sainte-Marie-d'Alloix 38417
Sainte-Marie-du-Mont 38418
Salagnon 38467
Salaise-sur-Sanne 38468
Sarcenas 38472
Sardieu 38473
Sassenage 38474
Satolas-et-Bonce 38475
Savas-Mépin 38476
Savel 38477=38224
Séchilienne 38478
Semons 38479
Septème 38480
Sérézin-de-la-Tour 38481
Sérézin-du-Rhône 38482=69294
Sermérieu 38483
Serpaize 38484
Serre-Nerpol 38275
Seyssinet-Pariset 38485
Seyssins 38486
Seyssuel 38487
Siccieu-Saint-Julien-et-Carisieu 38488
Siévoz 38489
Sillans 38490
Simandres 38491=69295
Sinard 38492
Solaize 38493=69296
Soleymieu 38494
Sonnay 38496
Sousville 38497
Succieu 38498
Susville 38499
Têche 38500
Tencin 38501
Ternay 38502=69297
Theys 38504
Thodure 38505
Thuellin 38506=38541
Tignieu-Jameyzieu 38507
Torchefelon 38508
Toussieu 38510=69298
Tramolé 38512
Treffort 38513
Tréminis 38514
Trept 38515
Tullins 38517
Valbonnais 38518
Valencin 38519
Valencogne 38520
Valjouffrey 38522
Varacieux 38523
Varces-Allières-et-Risset 38524
Vasselin 38525
Vatilieu 38526
Vaujany 38527
Vaulnaveys-le-Bas 38528
Vaulnaveys-le-Haut 38529
Vaulx-Milieu 38530
Velanne 38531
Vénérieu 38532
Venon 38533
Vénosc 38534
Vernas 38535
Vernioz 38536
Vertrieu 38539
Veurey-Voroize 38540
Veyrins-Thuellin 38541
Veyssilieu 38542
Vézeronce-Curtin 38543
Vienne 38544
Vif 38545
Vignieu 38546
Villard-Bonnot 38547
Villard-de-Lans 38548
Villard-Notre-Dame 38549
Villard-Reculas 38550
Villard-Reymond 38551
Villard-Saint-Christophe 38552
Ville-sous-Anjou 38556
Villefontaine 38553
Villemoirieu 38554
Villeneuve-de-Marc 38555
Villette-d'Anthon 38557
Villette-de-Vienne 38558
Vinay 38559
Virieu 38560
Viriville 38561
Vizille 38562
Voiron 38563
Voissant 38564
Voreppe 38565
Vourey 38566
