<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Picardie_Oise.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abancourt 60001
Abbecourt 60002
Abbeville-Saint-Lucien 60003
Achy 60004
Acy-en-Multien 60005
Agnetz 60007
Airion 60008
Allonne 60009
Amblainville 60010
Amy 60011
Andeville 60012
Angicourt 60013
Angivillers 60014
Angy 60015
Ansacq 60016
Ansauvillers 60017
Anserville 60018
Antheuil-Portes 60019
Antilly 60020
Appilly 60021
Apremont 60022
Armancourt 60023
Arsy 60024
Attichy 60025
Auchy-la-Montagne 60026
Auger-Saint-Vincent 60027
Aumont-en-Halatte 60028
Auneuil 60029
Auteuil 60030
Autheuil-en-Valois 60031
Autrêches 60032
Aux Marais 60703
Avilly-Saint-Léonard 60033
Avrechy 60034
Avricourt 60035
Avrigny 60036
Baboeuf 60037
Bachivillers 60038
Bacouël 60039
Bailleul-le-Soc 60040
Bailleul-sur-Thérain 60041
Bailleval 60042
Bailly 60043
Balagny-sur-Thérain 60044
Barbery 60045
Bargny 60046
Baron 60047
Baugy 60048
Bazancourt 60049
Bazicourt 60050
Beaudéduit 60051
Beaugies-sous-Bois 60052
Beaulieu-les-Fontaines 60053
Beaumont-les-Nonains 60054
Beaurains-lès-Noyon 60055
Beaurepaire 60056
Beauvais 60057
Beauvoir 60058
Béhéricourt 60059
Belle-Église 60060
Belloy 60061
Berlancourt 60062
Berneuil-en-Bray 60063
Berneuil-sur-Aisne 60064
Berthecourt 60065
Béthancourt-en-Valois 60066
Béthisy-Saint-Martin 60067
Béthisy-Saint-Pierre 60068
Betz 60069
Bienville 60070
Biermont 60071
Bitry 60072
Blacourt 60073
Blaincourt-lès-Précy 60074
Blancfossé 60075
Blargies 60076
Blicourt 60077
Blincourt 60078
Boissy-Fresnoy 60079
Boissy-le-Bois 60080
Bonlier 60081
Bonneuil-en-Valois 60083
Bonneuil-les-Eaux 60082
Bonnières 60084
Bonvillers 60085
Boran-sur-Oise 60086
Borest 60087
Bornel 60088
Boubiers 60089
Bouconvillers 60090
Bouillancy 60091
Boullarre 60092
Boulogne-la-Grasse 60093
Boursonne 60094
Boury-en-Vexin 60095
Boutavent 60096
Boutencourt 60097
Bouvresse 60098
Braisnes 60099
Brasseuse 60100
Brégy 60101
Brenouille 60102
Bresles 60103
Breteuil 60104
Brétigny 60105
Breuil-le-Sec 60106
Breuil-le-Vert 60107
Briot 60108
Brombos 60109
Broquiers 60110
Broyes 60111
Brunvillers-la-Motte 60112
Bucamps 60113
Buicourt 60114
Bulles 60115
Bury 60116
Bussy 60117
Caisnes 60118
Cambronne-lès-Clermont 60120
Cambronne-lès-Ribécourt 60119
Campagne 60121
Campeaux 60122
Campremy 60123
Candor 60124
Canly 60125
Cannectancourt 60126
Canny-sur-Matz 60127
Canny-sur-Thérain 60128
Carlepont 60129
Catenoy 60130
Catheux 60131
Catigny 60132
Catillon-Fumechon 60133
Cauffry 60134
Cauvigny 60135
Cempuis 60136
Cernoy 60137
Chamant 60138
Chambly 60139
Chambors 60140
Chantilly 60141
Chaumont-en-Vexin 60143
Chavençon 60144
Chelles 60145
Chepoix 60146
Chevincourt 60147
Chèvreville 60148
Chevrières 60149
Chiry-Ourscamp 60150
Choisy-au-Bac 60151
Choisy-la-Victoire 60152
Choqueuse-les-Bénards 60153
Cinqueux 60154
Cires-lès-Mello 60155
Clairoix 60156
Clermont 60157
Coivrel 60158
Compiègne 60159
Conchy-les-Pots 60160
Conteville 60161
Corbeil-Cerf 60162
Cormeilles 60163
Coudun 60166
Couloisy 60167
Courcelles-Epayelles 60168
Courcelles-lès-Gisors 60169
Courteuil 60170
Courtieux 60171
Coye-la-Forêt 60172
Cramoisy 60173
Crapeaumesnil 60174
Creil 60175
Crépy-en-Valois 60176
Cressonsacq 60177
Crèvecoeur-le-Grand 60178
Crèvecoeur-le-Petit 60179
Crillon 60180
Crisolles 60181
Croissy-sur-Celle 60183
Croutoy 60184
Crouy-en-Thelle 60185
Cuignières 60186
Cuigy-en-Bray 60187
Cuise-la-Motte 60188
Cuts 60189
Cuvergnon 60190
Cuvilly 60191
Cuy 60192
Daméraucourt 60193
Dargies 60194
Delincourt 60195
Dieudonné 60197
Dives 60198
Doméliers 60199
Domfront 60200
Dompierre 60201
Dreslincourt 60202=60537
Duvy 60203
Écuvilly 60204
Élencourt 60205
Élincourt-Sainte-Marguerite 60206
Éméville 60207
Énencourt-le-Sec 60209
Énencourt-Léage 60208
Épineuse 60210
Éragny-sur-Epte 60211
Ercuis 60212
Ermenonville 60213
Ernemont-Boutavent 60214
Erquery 60215
Erquinvillers 60216
Escames 60217
Esches 60218
Escles-Saint-Pierre 60219
Espaubourg 60220
Esquennoy 60221
Essuiles 60222
Estrées-Saint-Denis 60223
Étavigny 60224
Étouy 60225
Ève 60226
Évricourt 60227
Fay-les-Étangs 60228
Feigneux 60231
Ferrières 60232
Feuquières 60233
Fitz-James 60234
Flavacourt 60235
Flavy-le-Meldeux 60236
Fléchy 60237
Fleurines 60238
Fleury 60239
Fontaine-Bonneleau 60240
Fontaine-Chaalis 60241
Fontaine-Lavaganne 60242
Fontaine-Saint-Lucien 60243
Fontenay-Torcy 60244
Formerie 60245
Fosseuse 60246
Fouilleuse 60247
Fouilloy 60248
Foulangues 60249
Fouquenies 60250
Fouquerolles 60251
Fournival 60252
Francastel 60253
Francières 60254
Fréniches 60255
Fresne-Léguillon 60257
Fresneaux-Montchevreuil 60256
Fresnières 60258
Fresnoy-en-Thelle 60259
Fresnoy-la-Rivière 60260
Fresnoy-le-Luat 60261
Frétoy-le-Château 60263
Frocourt 60264
Froissy 60265
Fumechon 60266=60133
Gannes 60268
Gaudechart 60269
Genvry 60270
Gerberoy 60271
Gilocourt 60272
Giraumont 60273
Glaignes 60274
Glatigny 60275
Godenvillers 60276
Goincourt 60277
Golancourt 60278
Gondreville 60279
Gourchelles 60280
Gournay-sur-Aronde 60281
Gouvieux 60282
Gouy-les-Groseillers 60283
Grandfresnoy 60284
Grandrû 60287
Grandvillers-aux-Bois 60285
Grandvilliers 60286
Grémévillers 60288
Grez 60289
Guignecourt 60290
Guiscard 60291
Gury 60292
Hadancourt-le-Haut-Clocher 60293
Hainvillers 60294
Halloy 60295
Hannaches 60296
Hanvoile 60298
Hardivillers 60299
Hardivillers-en-Vexin 60300
Haucourt 60301
Haudivillers 60302
Hautbos 60303
Haute-Épine 60304
Hautefontaine 60305
Hécourt 60306
Heilles 60307
Hémévillers 60308
Hénonville 60309
Herchies 60310
Héricourt-sur-Thérain 60312
Hermes 60313
Hétomesnil 60314
Hodenc-en-Bray 60315
Hodenc-l'Évêque 60316
Hondainville 60317
Houdancourt 60318
Ivors 60320
Ivry-le-Temple 60321
Jaméricourt 60322
Janville 60323
Jaulzy 60324
Jaux 60325
Jonquières 60326
Jouy-sous-Thelle 60327
Juvignies 60328
La Chapelle-en-Serval 60142
La Hérelle 60311
La Houssoye 60319
La Neuville-d'Aumont 60453
La Neuville-en-Hez 60454
La Neuville-Garnier 60455
La Neuville-Saint-Pierre 60457
La Neuville-sur-Oudeuil 60458
La Neuville-sur-Ressons 60459
La Neuville-Vault 60460
La Rue-Saint-Pierre 60559
La Villeneuve-sous-Thury 60679
Laberlière 60329
Laboissière-en-Thelle 60330
Labosse 60331
Labruyère 60332
Lachapelle-aux-Pots 60333
Lachapelle-Saint-Pierre 60334
Lachapelle-sous-Gerberoy 60335
Lachaussée-du-Bois-d'Écu 60336
Lachelle 60337
Lacroix-Saint-Ouen 60338
Lafraye 60339
Lagny 60340
Lagny-le-Sec 60341
Laigneville 60342
Lalande-en-Son 60343
Lalandelle 60344
Lamécourt 60345
Lamorlaye 60346
Laneuvilleroy 60456
Lannoy-Cuillère 60347
Larbroye 60348
Lardières 60349=60395
Lassigny 60350
Lataule 60351
Lattainville 60352
Lavacquerie 60353
Laverrière 60354
Laversines 60355
Lavilletertre 60356
Le Coudray-Saint-Germer 60164
Le Coudray-sur-Thelle 60165
Le Crocq 60182
Le Déluge 60196
Le Fay-Saint-Quentin 60230
Le Fayel 60229
Le Frestoy-Vaux 60262
Le Gallet 60267
Le Hamel 60297
Le Mesnil-Conteville 60397
Le Mesnil-en-Thelle 60398
Le Mesnil-Saint-Firmin 60399
Le Mesnil-sur-Bulles 60400
Le Mesnil-Théribus 60401
Le Meux 60402
Le Mont-Saint-Adrien 60428
Le Plessier-sur-Bulles 60497
Le Plessier-sur-Saint-Just 60498
Le Plessis-Belleville 60500
Le Plessis-Brion 60501
Le Plessis-Patte-d'Oie 60502
Le Ployron 60503
Le Quesnel-Aubry 60520
Le Saulchoy 60608
Le Vaumain 60660
Le Vauroux 60662
Léglantiers 60357
Les Ageux 60006
Lévignen 60358
Lhéraule 60359
Liancourt 60360
Liancourt-Saint-Pierre 60361
Libermont 60362
Lierville 60363
Lieuvillers 60364
Lihus 60365
Litz 60366
Loconville 60367
Longueil-Annel 60368
Longueil-Sainte-Marie 60369
Lormaison 60370
Loueuse 60371
Luchy 60372
Machemont 60373
Maignelay-Montigny 60374
Maimbeville 60375
Maisoncelle-Saint-Pierre 60376
Maisoncelle-Tuilerie 60377
Marest-sur-Matz 60378
Mareuil-la-Motte 60379
Mareuil-sur-Ourcq 60380
Margny-aux-Cerises 60381
Margny-lès-Compiègne 60382
Margny-sur-Matz 60383
Marissel 60384=60057
Marolles 60385
Marquéglise 60386
Marseille-en-Beauvaisis 60387
Martincourt 60388
Maucourt 60389
Maulers 60390
Maysel 60391
Mélicocq 60392
Mello 60393
Ménévillers 60394
Méru 60395
Méry-la-Bataille 60396
Milly-sur-Thérain 60403
Mogneville 60404
Moliens 60405
Monceaux 60406
Monceaux-l'Abbaye 60407
Monchy-Humières 60408
Monchy-Saint-Éloi 60409
Mondescourt 60410
Monneville 60411
Mont-l'Évêque 60421
Montagny-en-Vexin 60412
Montagny-Sainte-Félicité 60413
Montataire 60414
Montépilloy 60415
Montgérain 60416
Montherlant 60417
Montiers 60418
Montigny 60419=60374
Montjavoult 60420
Montlognon 60422
Montmacq 60423
Montmartin 60424
Montreuil-sur-Brêche 60425
Montreuil-sur-Thérain 60426
Monts 60427
Morangles 60429
Morienval 60430
Morlincourt 60431
Mortefontaine 60432
Mortefontaine-en-Thelle 60433
Mortemer 60434
Morvillers 60435
Mory-Montcrux 60436
Mouchy-le-Châtel 60437
Moulin-sous-Touvent 60438
Mouy 60439
Moyenneville 60440
Moyvillers 60441
Muidorge 60442
Muirancourt 60443
Mureaumont 60444
Nampcel 60445
Nanteuil-le-Haudouin 60446
Néry 60447
Neufchelles 60448
Neufvy-sur-Aronde 60449
Neuilly-en-Thelle 60450
Neuilly-sous-Clermont 60451
Neuville-Bosc 60452
Nivillers 60461
Noailles 60462
Nogent-sur-Oise 60463
Nointel 60464
Noirémont 60465
Noroy 60466
Notre-Dame-du-Thil 60467=60057
Nourard-le-Franc 60468
Novillers 60469
Noyers-Saint-Martin 60470
Noyon 60471
Offoy 60472
Ognes 60473
Ognolles 60474
Ognon 60475
Omécourt 60476
Ons-en-Bray 60477
Ormoy-le-Davien 60478
Ormoy-Villers 60479
Oroër 60480
Orrouy 60481
Orry-la-Ville 60482
Orvillers-Sorel 60483
Oudeuil 60484
Ourcel-Maison 60485
Paillart 60486
Parnes 60487
Passel 60488
Péroy-les-Gombries 60489
Pierrefitte-en-Beauvaisis 60490
Pierrefonds 60491
Pimprez 60492
Pisseleu 60493
Plailly 60494
Plainval 60495
Plainville 60496
Plessis-de-Roye 60499
Ponchon 60504
Pont-l'Évêque 60506
Pont-Sainte-Maxence 60509
Pontarmé 60505
Pontoise-lès-Noyon 60507
Pontpoint 60508
Porcheux 60510
Porquéricourt 60511
Pouilly 60512
Précy-sur-Oise 60513
Prévillers 60514
Pronleroy 60515
Puiseux-en-Bray 60516
Puiseux-le-Hauberger 60517
Puits-la-Vallée 60518
Quesmy 60519
Quincampoix-Fleuzy 60521
Quinquempoix 60522
Rainvillers 60523
Rantigny 60524
Raray 60525
Ravenel 60526
Réez-Fosse-Martin 60527
Reilly 60528
Rémécourt 60529
Rémérangles 60530
Remy 60531
Ressons-l'Abbaye 60532
Ressons-sur-Matz 60533
Rethondes 60534
Reuil-sur-Brêche 60535
Rhuis 60536
Ribécourt-Dreslincourt 60537
Ricquebourg 60538
Rieux 60539
Rivecourt 60540
Roberval 60541
Rochy-Condé 60542
Rocquemont 60543
Rocquencourt 60544
Romescamps 60545
Rosières 60546
Rosoy 60547
Rosoy-en-Multien 60548
Rotangy 60549
Rothois 60550
Rousseloy 60551
Rouville 60552
Rouvillers 60553
Rouvres-en-Multien 60554
Rouvroy-les-Merles 60555
Roy-Boissy 60557
Royaucourt 60556
Roye-sur-Matz 60558
Rully 60560
Russy-Bémont 60561
Sacy-le-Grand 60562
Sacy-le-Petit 60563
Sains-Morainvillers 60564
Saint-André-Farivillers 60565
Saint-Arnoult 60566
Saint-Aubin-en-Bray 60567
Saint-Aubin-sous-Erquery 60568
Saint-Crépin-aux-Bois 60569
Saint-Crépin-Ibouvillers 60570
Saint-Deniscourt 60571
Saint-Étienne-Roilaye 60572
Saint-Félix 60574
Saint-Germain-la-Poterie 60576
Saint-Germer-de-Fly 60577
Saint-Jean-aux-Bois 60579
Saint-Just-des-Marais 60580=60057
Saint-Just-en-Chaussée 60581
Saint-Léger-aux-Bois 60582
Saint-Léger-en-Bray 60583
Saint-Leu-d'Esserent 60584
Saint-Martin-aux-Bois 60585
Saint-Martin-le-Noeud 60586
Saint-Martin-Longueau 60587
Saint-Maur 60588
Saint-Maximin 60589
Saint-Omer-en-Chaussée 60590
Saint-Paul 60591
Saint-Pierre-es-Champs 60592
Saint-Pierre-lès-Bitry 60593
Saint-Quentin-des-Prés 60594
Saint-Remy-en-l'Eau 60595
Saint-Samson-la-Poterie 60596
Saint-Sauveur 60597
Saint-Sulpice 60598
Saint-Thibault 60599
Saint-Vaast-de-Longmont 60600
Saint-Vaast-lès-Mello 60601
Saint-Valery 60602
Sainte-Eusoye 60573
Sainte-Geneviève 60575
Saintines 60578
Salency 60603
Sarcus 60604
Sarnois 60605
Sarron 60606=60509
Sauqueuse-Saint-Lucien 60607=60668
Savignies 60609
Sempigny 60610
Senantes 60611
Senlis 60612
Senots 60613
Serans 60614
Sérévillers 60615
Sérifontaine 60616
Sermaize 60617
Séry-Magneval 60618
Silly-le-Long 60619
Silly-Tillard 60620
Solente 60621
Sommereux 60622
Songeons 60623
Sully 60624
Suzoy 60625
Talmontiers 60626
Tartigny 60627
Therdonne 60628
Thérines 60629
Thibivillers 60630
Thiers-sur-Thève 60631
Thiescourt 60632
Thieuloy-Saint-Antoine 60633
Thieux 60634
Thiverny 60635
Thourotte 60636
Thury-en-Valois 60637
Thury-sous-Clermont 60638
Tillé 60639
Tourly 60640
Tracy-le-Mont 60641
Tracy-le-Val 60642
Tricot 60643
Trie-Château 60644
Trie-la-Ville 60645
Troissereux 60646
Trosly-Breuil 60647
Troussencourt 60648
Troussures 60649
Trumilly 60650
Ully-Saint-Georges 60651
Valdampierre 60652
Valescourt 60653
Vandélicourt 60654
Varesnes 60655
Varinfroy 60656
Vauchelles 60657
Vauciennes 60658
Vaudancourt 60659
Vaumoise 60661
Velennes 60663
Vendeuil-Caply 60664
Venette 60665
Ver-sur-Launette 60666
Verberie 60667
Verderel-lès-Sauqueuse 60668
Verderonne 60669
Verneuil-en-Halatte 60670
Versigny 60671
Vez 60672
Viefvillers 60673
Vieux-Moulin 60674
Vignemont 60675
Ville 60676
Villembray 60677
Villeneuve-les-Sablons 60678
Villeneuve-sur-Verberie 60680
Villers-Saint-Barthélemy 60681
Villers-Saint-Frambourg 60682
Villers-Saint-Genest 60683
Villers-Saint-Paul 60684
Villers-Saint-Sépulcre 60685
Villers-sous-Saint-Leu 60686
Villers-sur-Auchy 60687
Villers-sur-Bonnières 60688
Villers-sur-Coudun 60689
Villers-sur-Trie 60690
Villers-Vermont 60691
Villers-Vicomte 60692
Villeselve 60693
Villotran 60694
Vineuil-Saint-Firmin 60695
Voisinlieu 60696=60057
Vrocourt 60697
Wacquemoulin 60698
Wambez 60699
Warluis 60700
Wavignies 60701
Welles-Pérennes 60702
