<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Midi-Pyrenees_Ariege.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aigues-Juntes 09001
Aigues-Vives 09002
Albiès 09004
Aleu 09005
Alliat 09006
Allières 09007
Alos 09008
Alzen 09009
Amplaing 09010=09188
Antras 09011
Appy 09012
Arabaux 09013
Argein 09014
Arignac 09015
Arnave 09016
Arrien-en-Bethmale 09017
Arrout 09018
Artigat 09019
Artigues 09020
Artix 09021
Arvigna 09022
Ascou 09023
Aston 09024
Aucazein 09025
Audressein 09026
Augirein 09027
Aulos 09028
Aulus-les-Bains 09029
Auzat 09030
Ax-les-Thermes 09032
Axiat 09031
Bagert 09033
Balacet 09034
Balaguères 09035
Banat 09036=09306
Barjac 09037
Baulou 09044
Bédeilhac-et-Aynat 09045
Bédeille 09046
Bélesta 09047
Belloc 09048
Bénac 09049
Benagues 09050
Bénaix 09051
Besset 09052
Bestiac 09053
Betchat 09054
Bethmale 09055
Bézac 09056
Biert 09057
Bompas 09058
Bonac-Irazein 09059
Bonnac 09060
Bouan 09064
Boussenac 09065
Brassac 09066
Brie 09067
Burret 09068
Buzan 09069
Cadarcet 09071
Calzan 09072
Camarade 09073
Camon 09074
Campagne-sur-Arize 09075
Canté 09076
Capoulet-et-Junac 09077
Carcanières 09078
Carla-Bayle 09079
Carla-de-Roquefort 09080
Castelnau-Durban 09082
Castéras 09083
Castex 09084
Castillon-en-Couserans 09085
Caumont 09086
Caussou 09087
Caychax 09088
Cazals-des-Baylès 09089
Cazaux 09090
Cazavet 09091
Cazenave-Serres-et-Allens 09092
Celles 09093
Cérizols 09094
Cescau 09095
Château-Verdun 09096
Clermont 09097
Contrazy 09098
Cos 09099
Couflens 09100
Coussa 09101
Coutens 09102
Crampagna 09103
Dalou 09104
Daumazan-sur-Arize 09105
Dreuilhe 09106
Dun 09107
Durban-sur-Arize 09108
Durfort 09109
Encourtiech 09110
Engomer 09111
Engraviès 09112=09107
Ercé 09113
Erp 09114
Esclagne 09115
Escosse 09116
Esplas 09117
Esplas-de-Sérou 09118
Eycheil 09119
Fabas 09120
Ferrières-sur-Ariège 09121
Foix 09122
Fornex 09123
Fougax-et-Barrineuf 09125
Freychenet 09126
Gabre 09127
Gajan 09128
Galey 09129
Ganac 09130
Garanou 09131
Gaudiès 09132
Génat 09133
Gestiès 09134
Goulier 09135
Gourbit 09136
Gudas 09137
Ignaux 09140
Ilhat 09142
Illartein 09141
Illier-et-Laramade 09143
Irazein 09144=09059
Justiniac 09146
L'Aiguillon 09003
L'Herm 09138
L'Hospitalet-près-l'Andorre 09139
La Bastide-de-Besplas 09038
La Bastide-de-Bousignac 09039
La Bastide-de-Lordat 09040
La Bastide-de-Sérou 09042
La Bastide-du-Salat 09041
La Bastide-sur-l'Hers 09043
La Tour-du-Crieu 09312
Labatut 09147
Lacave 09148
Lacourt 09149
Lagarde 09150
Lanoux 09151
Lapège 09152
Lapenne 09153
Larbont 09154
Larcat 09155
Larnat 09156
Laroque-d'Olmes 09157
Lasserre 09158
Lassur 09159
Lavelanet 09160
Le Bosc 09063
Le Carlaret 09081
Le Fossat 09124
Le Mas-d'Azil 09181
Le Peyrat 09229
Le Pla 09230
Le Port 09231
Le Puch 09237
Le Vernet 09331
Léran 09161
Lercoul 09162
Les Bordes-sur-Arize 09061
Les Bordes-sur-Lez 09062
Les Cabannes 09070
Les Issards 09145
Les Pujols 09238
Lescousse 09163
Lescure 09164
Lesparrou 09165
Leychert 09166
Lézat-sur-Lèze 09167
Lieurac 09168
Limbrassac 09169
Lissac 09170
Lordat 09171
Lorp-Sentaraille 09289
Loubaut 09172
Loubens 09173
Loubières 09174
Ludiès 09175
Luzenac 09176
Madière 09177
Malegoude 09178
Malléon 09179
Manses 09180
Massat 09182
Mauvezin-de-Prat 09183
Mauvezin-de-Sainte-Croix 09184
Mazères 09185
Méras 09186
Mercenac 09187
Mercus-Garrabet 09188
Mérens-les-Vals 09189
Mérigon 09190
Merviel 09191=09107
Miglos 09192
Mijanès 09193
Mirepoix 09194
Monesple 09195
Montagagne 09196
Montaillou 09197
Montardit 09198
Montaut 09199
Montbel 09200
Montégut-en-Couserans 09201
Montégut-Plantaurel 09202
Montels 09203
Montesquieu-Avantès 09204
Montfa 09205
Montferrier 09206
Montgaillard 09207
Montgauch 09208
Montjoie-en-Couserans 09209
Montoulieu 09210
Montségur 09211
Montseron 09212
Moulin-Neuf 09213
Moulis 09214
Nalzen 09215
Nescus 09216
Niaux 09217
Orgeix 09218
Orgibet 09219
Orlu 09220
Ornolac-Ussat-les-Bains 09221
Orus 09222
Oust 09223
Pailhès 09224
Pamiers 09225
Pech 09226
Péreille 09227
Perles-et-Castelet 09228
Prades 09232
Pradettes 09233
Pradières 09234
Prat-Bonrepaux 09235
Prayols 09236
Quérigut 09239
Quié 09240
Rabat-les-Trois-Seigneurs 09241
Raissac 09242
Régat 09243
Rieucros 09244
Rieux-de-Pelleport 09245
Rimont 09246
Rivèrenert 09247
Rogalle 09248=09299
Roquefixade 09249
Roquefort-les-Cascades 09250
Roumengoux 09251
Rouze 09252
Sabarat 09253
Saint-Amadou 09254
Saint-Amans 09255
Saint-Bauzeil 09256
Saint-Félix-de-Rieutord 09258
Saint-Félix-de-Tournegat 09259
Saint-Girons 09261
Saint-Jean-d'Aigues-Vives 09262
Saint-Jean-de-Verges 09264
Saint-Jean-du-Castillonnais 09263
Saint-Jean-du-Falga 09265
Saint-Julien-de-Gras-Capou 09266
Saint-Lary 09267
Saint-Lizier 09268
Saint-Martin-d'Oydes 09270
Saint-Martin-de-Caralp 09269
Saint-Michel 09271
Saint-Paul-de-Jarrat 09272
Saint-Pierre-de-Rivière 09273
Saint-Quentin-la-Tour 09274
Saint-Quirc 09275
Saint-Victor-Rouzaud 09276
Saint-Ybars 09277
Sainte-Croix-Volvestre 09257
Sainte-Foi 09260
Sainte-Suzanne 09342
Saleix 09278=09030
Salsein 09279
Saurat 09280
Sautel 09281
Saverdun 09282
Savignac-les-Ormeaux 09283
Ségura 09284
Seix 09285
Sem 09286
Senconac 09287
Senesse-de-Senabugue 09288=09107
Sentein 09290
Sentenac-d'Oust 09291
Sentenac-de-Sérou 09292
Serres-sur-Arget 09293
Sieuras 09294
Siguer 09295
Sinsat 09296
Sor 09297
Sorgeat 09298
Soueix-Rogalle 09299
Soula 09300
Soulan 09301
Suc-et-Sentenac 09302
Surba 09303
Suzan 09304
Tabre 09305
Tarascon-sur-Ariège 09306
Taurignan-Castet 09307
Taurignan-Vieux 09308
Teilhet 09309
Thouars-sur-Arize 09310
Tignac 09311
Tourtouse 09313
Tourtrol 09314
Trémoulet 09315
Troye-d'Ariège 09316
Uchentein 09317
Unac 09318
Unzent 09319
Urs 09320
Ussat 09321
Ustou 09322
Vals 09323
Varilhes 09324
Vaychis 09325
Vèbre 09326
Ventenac 09327
Verdun 09328
Vernajoul 09329
Vernaux 09330
Verniolle 09332
Vic 09333=09223
Vicdessos 09334
Villeneuve 09335
Villeneuve-d'Olmes 09336
Villeneuve-du-Bosc 09337=09264
Villeneuve-du-Latou 09338
Villeneuve-du-Paréage 09339
Vira 09340
Viviès 09341
