<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Centre_Cher.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Achères 18001
Ainay-le-Vieil 18002
Allogny 18004
Allouis 18005
Annoix 18006
Apremont-sur-Allier 18007
Arçay 18008
Arcomps 18009
Ardenais 18010
Argent-sur-Sauldre 18011
Argenvières 18012
Arpheuilles 18013
Assigny 18014
Aubigny-sur-Nère 18015
Aubinges 18016
Augy-sur-Aubois 18017
Avord 18018
Azy 18019
Bannay 18020
Bannegon 18021
Barlieu 18022
Baugy 18023
Beddes 18024
Beffes 18025
Belleville-sur-Loire 18026
Bengy-sur-Craon 18027
Berry-Bouy 18028
Bessais-le-Fromental 18029
Blancafort 18030
Blet 18031
Boulleret 18032
Bourges 18033
Bouzais 18034
Brécy 18035
Brinay 18036
Brinon-sur-Sauldre 18037
Bruère-Allichamps 18038
Bué 18039
Bussy 18040
Cerbois 18044
Chalivoy-Milon 18045
Chambon 18046
Charenton-du-Cher 18052
Charentonnay 18053
Charly 18054
Chârost 18055
Chassy 18056
Châteaumeillant 18057
Châteauneuf-sur-Cher 18058
Chaumont 18060
Chaumoux-Marcilly 18061
Chavannes 18063
Chéry 18064
Chezal-Benoît 18065
Civray 18066
Clémont 18067
Cogny 18068
Colombiers 18069
Concressault 18070
Contres 18071
Cornusse 18072
Corquoy 18073
Couargues 18074
Cours-les-Barres 18075
Coust 18076
Couy 18077
Crézançay-sur-Cher 18078
Crézancy-en-Sancerre 18079
Croisy 18080
Crosses 18081
Cuffy 18082
Culan 18083
Dampierre-en-Crot 18084
Dampierre-en-Graçay 18085
Drevant 18086
Dun-sur-Auron 18087
Ennordres 18088
Épineuil-le-Fleuriel 18089
Étréchy 18090
Farges-Allichamps 18091
Farges-en-Septaine 18092
Faverdines 18093
Feux 18094
Flavigny 18095
Foëcy 18096
Fussy 18097
Gardefort 18098
Garigny 18099
Genouilly 18100
Germigny-l'Exempt 18101
Givardon 18102
Graçay 18103
Groises 18104
Gron 18105
Grossouvre 18106
Henrichemont 18109
Herry 18110
Humbligny 18111
Ids-Saint-Roch 18112
Ignol 18113
Ineuil 18114
Ivoy-le-Pré 18115
Jalognes 18116
Jars 18117
Jouet-sur-l'Aubois 18118
Jussy-Champagne 18119
Jussy-le-Chaudrier 18120
La Celette 18041
La Celle 18042
La Celle-Condé 18043
La Chapelle-d'Angillon 18047
La Chapelle-Hugon 18048
La Chapelle-Montlinard 18049
La Chapelle-Saint-Ursin 18050
La Chapelotte 18051
La Groutte 18107
La Guerche-sur-l'Aubois 18108
La Perche 18178
Lantan 18121
Lapan 18122
Laverdines 18123
Lazenay 18124
Le Châtelet 18059
Le Chautay 18062
Le Noyer 18168
Le Pondy 18183
Le Subdray 18255
Léré 18125
Les Aix-d'Angillon 18003
Levet 18126
Lignières 18127
Limeux 18128
Lissay-Lochy 18129
Loye-sur-Arnon 18130
Lugny-Bourbonnais 18131
Lugny-Champagne 18132
Lunery 18133
Lury-sur-Arnon 18134
Maisonnais 18135
Marçais 18136
Mareuil-sur-Arnon 18137
Marmagne 18138
Marseilles-lès-Aubigny 18139
Massay 18140
Mehun-sur-Yèvre 18141
Meillant 18142
Menetou-Couture 18143
Menetou-Râtel 18144
Menetou-Salon 18145
Ménétréol-sous-Sancerre 18146
Ménétréol-sur-Sauldre 18147
Méreau 18148
Méry-ès-Bois 18149
Méry-sur-Cher 18150
Montigny 18151
Montlouis 18152
Morlac 18153
Mornay-Berry 18154
Mornay-sur-Allier 18155
Morogues 18156
Morthomiers 18157
Moulins-sur-Yèvre 18158
Nançay 18159
Nérondes 18160
Neuilly-en-Dun 18161
Neuilly-en-Sancerre 18162
Neuvy-Deux-Clochers 18163
Neuvy-le-Barrois 18164
Neuvy-sur-Barangeon 18165
Nohant-en-Goût 18166
Nohant-en-Graçay 18167
Nozières 18169
Oizon 18170
Orcenais 18171
Orval 18172
Osmery 18173
Osmoy 18174
Ourouer-les-Bourdelins 18175
Parassy 18176
Parnay 18177
Pigny 18179
Plaimpied-Givaudins 18180
Plou 18181
Poisieux 18182
Précy 18184
Presly 18185
Preuilly 18186
Préveranges 18187
Primelles 18188
Quantilly 18189
Quincy 18190
Raymond 18191
Reigny 18192
Rezay 18193
Rians 18194
Sagonne 18195
Saint-Aignan-des-Noyers 18196
Saint-Amand-Montrond 18197
Saint-Ambroix 18198
Saint-Baudel 18199
Saint-Bouize 18200
Saint-Caprais 18201
Saint-Céols 18202
Saint-Christophe-le-Chaudry 18203
Saint-Denis-de-Palin 18204
Saint-Doulchard 18205
Saint-Éloy-de-Gy 18206
Saint-Florent-sur-Cher 18207
Saint-Georges-de-Poisieux 18209
Saint-Georges-sur-la-Prée 18210
Saint-Georges-sur-Moulon 18211
Saint-Germain-des-Bois 18212
Saint-Germain-du-Puy 18213
Saint-Hilaire-de-Court 18214
Saint-Hilaire-de-Gondilly 18215
Saint-Hilaire-en-Lignières 18216
Saint-Jeanvrin 18217
Saint-Just 18218
Saint-Laurent 18219
Saint-Léger-le-Petit 18220
Saint-Loup-des-Chaumes 18221
Saint-Martin-d'Auxigny 18223
Saint-Martin-des-Champs 18224
Saint-Maur 18225
Saint-Michel-de-Volangis 18226
Saint-Outrille 18228
Saint-Palais 18229
Saint-Pierre-les-Bois 18230
Saint-Pierre-les-Étieux 18231
Saint-Priest-la-Marche 18232
Saint-Satur 18233
Saint-Saturnin 18234
Saint-Symphorien 18236
Saint-Vitte 18238
Sainte-Gemme-en-Sancerrois 18208
Sainte-Lunaise 18222
Sainte-Montaine 18227
Sainte-Solange 18235
Sainte-Thorette 18237
Saligny-le-Vif 18239
Sancergues 18240
Sancerre 18241
Sancoins 18242
Santranges 18243
Saugy 18244
Saulzais-le-Potier 18245
Savigny-en-Sancerre 18246
Savigny-en-Septaine 18247
Senneçay 18248
Sens-Beaujeu 18249
Serruelles 18250
Sévry 18251
Sidiailles 18252
Soulangis 18253
Soye-en-Septaine 18254
Subligny 18256
Sury-en-Vaux 18258
Sury-ès-Bois 18259
Sury-près-Léré 18257
Tendron 18260
Thaumiers 18261
Thauvenay 18262
Thénioux 18263
Thou 18264
Torteron 18265
Touchay 18266
Trouy 18267
Uzay-le-Venon 18268
Vailly-sur-Sauldre 18269
Vallenay 18270
Vasselay 18271
Veaugues 18272
Venesmes 18273
Verdigny 18274
Vereaux 18275
Vernais 18276
Verneuil 18277
Vesdun 18278
Vierzon 18279
Vignoux-sous-les-Aix 18280
Vignoux-sur-Barangeon 18281
Villabon 18282
Villecelin 18283
Villegenon 18284
Villeneuve-sur-Cher 18285
Villequiers 18286
Vinon 18287
Vorly 18288
Vornay 18289
Vouzeron 18290
