<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Champagne-Ardenne_Marne.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Ablancourt 51001
Aigny 51003
Allemanche-Launay-et-Soyer 51004
Allemant 51005
Alliancelles 51006
Ambonnay 51007
Ambrières 51008
Anglure 51009
Angluzelles-et-Courcelles 51010
Ante 51011=51537
Anthenay 51012
Aougny 51013
Arcis-le-Ponsart 51014
Argers 51015
Arrigny 51016
Arzillières-Neuville 51017
Athis 51018
Aubérive 51019
Aubilly 51020
Aulnay-aux-Planches 51021=51158
Aulnay-l'Aître 51022
Aulnay-sur-Marne 51023
Aulnizeux 51024=51158
Auménancourt 51025
Auménancourt-le-Petit 51026=51025
Auve 51027
Avenay-Val-d'Or 51028
Avize 51029
Ay 51030
Baconnes 51031
Bagneux 51032
Bannay 51034
Bannes 51035
Barbonne-Fayel 51036
Baslieux-lès-Fismes 51037
Baslieux-sous-Châtillon 51038
Bassu 51039
Bassuet 51040
Baudement 51041
Baye 51042
Bazancourt 51043
Beaumont-sur-Vesle 51044
Beaunay 51045
Beine-Nauroy 51046
Belval-en-Argonne 51047
Belval-sous-Châtillon 51048
Bergères-lès-Vertus 51049
Bergères-sous-Montmirail 51050
Berméricourt 51051
Berru 51052
Berzieux 51053
Bétheniville 51054
Bétheny 51055
Bethon 51056
Bettancourt-la-Longue 51057
Bezannes 51058
Bignicourt-sur-Marne 51059
Bignicourt-sur-Saulx 51060
Billy-le-Grand 51061
Binarville 51062
Binson-et-Orquigny 51063
Bisseuil 51064
Blacy 51065
Blaise-sous-Arzillières 51066
Blaise-sous-Hauteville 51067=51277
Blesme 51068
Bligny 51069
Boissy-le-Repos 51070
Bouchy-Saint-Genest 51071
Bouilly 51072
Bouleuse 51073
Boult-sur-Suippe 51074
Bourgogne 51075
Boursault 51076
Bouvancourt 51077
Bouy 51078
Bouzy 51079
Brandonvillers 51080
Branscourt 51081
Braux-Saint-Remy 51083
Braux-Sainte-Cohière 51082
Bréban 51084
Breuil 51086
Breuvery-sur-Coole 51087
Brimont 51088
Brouillet 51089
Broussy-le-Grand 51090
Broussy-le-Petit 51091
Broyes 51092
Brugny-Vaudancourt 51093
Brusson 51094
Bussy-aux-Bois 51096=51270
Bussy-le-Château 51097
Bussy-le-Repos 51098
Bussy-Lettrée 51099
Caurel 51101
Cauroy-lès-Hermonville 51102
Cernay-en-Dormois 51104
Cernay-lès-Reims 51105
Cernon 51106
Chaintrix-Bierges 51107
Châlons-en-Champagne 51108
Châlons-sur-Vesle 51109
Chaltrait 51110
Chambrecy 51111
Chamery 51112
Champaubert 51113
Champaubert-aux-Bois 51114=51269
Champfleury 51115
Champguyon 51116
Champigneul-Champagne 51117
Champigny 51118
Champillon 51119
Champlat-et-Boujacourt 51120
Champvoisy 51121
Changy 51122
Chantecoq 51123=51269
Chantemerle 51124
Chapelaine 51125
Charleville 51129
Charmont 51130
Charmontois-l'Abbé 51131=51132
Châtelraould-Saint-Louvent 51134
Châtillon-sur-Broué 51135
Châtillon-sur-Marne 51136
Châtillon-sur-Morin 51137
Châtrices 51138
Chaudefontaine 51139
Chaumuzy 51140
Chavot-Courcourt 51142
Cheminon 51144
Chenay 51145
Cheniers 51146
Cheppes-la-Prairie 51148
Chepy 51149
Cherville 51150
Chichey 51151
Chigny-les-Roses 51152
Chouilly 51153
Clamanges 51154
Clesles 51155
Cloyes-sur-Marne 51156
Coizard-Joches 51157
Comblizy 51159=51298
Compertrix 51160
Condé-sur-Marne 51161
Conflans-sur-Seine 51162
Congy 51163
Connantray-Vaurefroy 51164
Connantre 51165
Contault 51166
Coole 51167
Coolus 51168
Corbeil 51169
Corfélix 51170
Cormicy 51171
Cormontreuil 51172
Cormoyeux 51173
Corribert 51174
Corrobert 51175
Corroy 51176
Coulommes-la-Montagne 51177
Coupetz 51178
Coupéville 51179
Courbetaux 51180=51380
Courcelles-Sapicourt 51181
Courcemain 51182
Courcy 51183
Courdemanges 51184
Courgivaux 51185
Courjeonnet 51186
Courlandon 51187
Courmas 51188
Courmelois 51189=51571
Courtagnon 51190
Courtémont 51191
Courthiézy 51192
Courtisols 51193
Courville 51194
Couvrot 51195
Cramant 51196
Crugny 51198
Cuchery 51199
Cuis 51200
Cuisles 51201=51136
Cumières 51202
Cuperly 51203
Damery 51204
Dampierre-au-Temple 51205
Dampierre-le-Château 51206
Dampierre-sur-Auve 51207=51211
Dampierre-sur-Moivre 51208
Daucourt 51209=51228
Dizy 51210
Dommartin-Dampierre 51211
Dommartin-Lettrée 51212
Dommartin-sous-Hans 51213
Dommartin-Varimont 51214
Dompremy 51215
Dontrien 51216
Dormans 51217
Drosnay 51219
Drouilly 51220
Éclaires 51222
Écollemont 51223
Écriennes 51224
Écueil 51225
Écury-le-Repos 51226
Écury-sur-Coole 51227
Élise-Daucourt 51228
Épense 51229
Épernay 51230
Époye 51232
Escardes 51233
Esclavolles-Lurey 51234
Esternay 51237
Étoges 51238
Étréchy 51239
Étrepy 51240
Euvy 51241
Fagnières 51242
Faux-Fresnay 51243
Faux-Vésigneul 51244
Faverolles-et-Coëmy 51245
Favresse 51246
Fère-Champenoise 51248
Fèrebrianges 51247
Festigny 51249
Fismes 51250
Flavigny 51251
Fleury-la-Rivière 51252
Florent-en-Argonne 51253
Fontaine-Denis-Nuisy 51254
Fontaine-en-Dormois 51255
Fontaine-sur-Ay 51256
Fontaine-sur-Coole 51257=51244
Francheville 51259
Fresne-lès-Reims 51261
Frignicourt 51262
Fromentières 51263
Gaye 51265
Germaine 51266
Germigny 51267
Germinon 51268
Giffaumont-Champaubert 51269
Gigny-Bussy 51270
Gionges 51271
Givry-en-Argonne 51272
Givry-lès-Loisy 51273
Gizaucourt 51274
Glannes 51275
Gourgançon 51276
Granges-sur-Aube 51279
Gratreuil 51280
Grauves 51281
Gueux 51282
Hans 51283
Haussignémont 51284
Haussimont 51285
Hauteville 51286
Hautvillers 51287
Heiltz-l'Évêque 51290
Heiltz-le-Hutier 51288
Heiltz-le-Maurupt 51289
Hermonville 51291
Herpont 51292
Heutrégiville 51293
Hourges 51294
Huiron 51295
Humbauville 51296
Hurlus 51297=51659
Igny-Comblizy 51298
Isle-sur-Marne 51300
Isles-sur-Suippe 51299
Isse 51301
Jâlons 51303
Janvilliers 51304
Janvry 51305
Joiselle 51306
Jonchery-sur-Suippe 51307
Jonchery-sur-Vesle 51308
Jonquery 51309
Jouy-lès-Reims 51310
Jussecourt-Minecourt 51311
Juvigny 51312
L'Échelle 51221=51380
L'Épine 51231
La Caure 51100
La Celle-sous-Chantemerle 51103
La Chapelle-Felcourt 51126
La Chapelle-Lasson 51127
La Chapelle-sous-Orbais 51128
La Chaussée-sur-Marne 51141
La Cheppe 51147
La Croix-en-Champagne 51197
La Forestière 51258
La Neuville-au-Pont 51399
La Neuville-aux-Bois 51397
La Neuville-aux-Larris 51398
La Neuvillette 51401=51454
La Noue 51407
La Veuve 51617
La Ville-sous-Orbais 51639
La Villeneuve-lès-Charleville 51626
Lachy 51313
Lagery 51314
Landricourt 51315
Larzicourt 51316
Laval-sur-Tourbe 51317
Lavannes 51318
Le Baizil 51033
Le Breuil 51085
Le Buisson 51095
Le Châtelier 51133
Le Chemin 51143
Le Fresne 51260
Le Gault-Soigny 51264
Le Meix-Saint-Epoing 51360
Le Meix-Tiercelin 51361
Le Mesnil-lès-Hurlus 51366=51368
Le Mesnil-sur-Oger 51367
Le Thoult-Trosnay 51570
Le Vézier 51618
Le Vieil-Dampierre 51619
Lenharrée 51319
Les Charmontois 51132
Les Essarts-le-Vicomte 51236
Les Essarts-lès-Sézanne 51235
Les Grandes-Loges 51278
Les Istres-et-Bury 51302
Les Mesneux 51365
Les Petites-Loges 51428
Les Rivières-Henruel 51463
Leuvrigny 51320
Lhéry 51321
Lignon 51322
Linthelles 51323
Linthes 51324
Lisse-en-Champagne 51325
Livry-Louvercy 51326
Loisy-en-Brie 51327
Loisy-sur-Marne 51328
Loivre 51329
Louvercy 51330=51326
Louvois 51331
Lucy 51332=51381
Ludes 51333
Luxémont-et-Villotte 51334
Maclaunay 51335=51380
Maffrécourt 51336
Magenta 51663
Magneux 51337
Mailly-Champagne 51338
Mairy-sur-Marne 51339
Maisons-en-Champagne 51340
Malmy 51341
Mancy 51342
Marcilly-sur-Seine 51343
Mardeuil 51344
Mareuil-en-Brie 51345
Mareuil-le-Port 51346
Mareuil-sur-Ay 51347
Marfaux 51348
Margerie-Hancourt 51349
Margny 51350
Marigny 51351
Marolles 51352
Marsangis 51353
Marson 51354
Massiges 51355
Matignicourt-Goncourt 51356
Matougues 51357
Maurupt-le-Montois 51358
Mécringes 51359
Merfy 51362
Merlaut 51363
Méry-Prémecy 51364
Minaucourt-le-Mesnil-lès-Hurlus 51368
Moiremont 51370
Moivre 51371
Moncetz-l'Abbaye 51373
Moncetz-Longevas 51372
Mondement-Montgivroux 51374
Mont-sur-Courville 51382
Montbré 51375
Montépreux 51377
Montgenost 51376
Monthelon 51378
Montigny-sur-Vesle 51379
Montmirail 51380
Montmort-Lucy 51381
Morains 51383=51158
Morangis 51384
Moronvilliers 51385=51440
Morsains 51386
Moslins 51387
Mourmelon-le-Grand 51388
Mourmelon-le-Petit 51389
Moeurs-Verdey 51369
Moussy 51390
Muizon 51391
Mutigny 51392
Nanteuil-la-Forêt 51393
Nauroy 51394=51046
Nesle-la-Reposte 51395
Nesle-le-Repons 51396
Neuville-sous-Arzillières 51400=51017
Neuvy 51402
Nogent-l'Abbesse 51403
Noirlieu 51404
Normée 51405=51248
Norrois 51406
Nuisement-aux-Bois 51408=51277
Nuisement-sur-Coole 51409
Oger 51411
Ognes 51412
Oiry 51413
Olizy 51414
Omey 51415
Orbais-l'Abbaye 51416
Orconte 51417
Ormes 51418
Oeuilly 51410
Outines 51419
Outrepont 51420
Oyes 51421
Pargny-lès-Reims 51422
Pargny-sur-Saulx 51423
Passavant-en-Argonne 51424
Passy-Grigny 51425
Péas 51426
Perthes-lès-Hurlus 51427=51553
Pévy 51429
Pierre-Morains 51430
Pierry 51431
Pleurs 51432
Plichancourt 51433
Plivot 51434
Pocancy 51435
Pogny 51436
Poilly 51437
Poix 51438
Pomacle 51439
Pontfaverger-Moronvilliers 51440
Ponthion 51441
Possesse 51442
Potangis 51443
Pouillon 51444
Pourcy 51445
Pringy 51446
Prosnes 51447
Prouilly 51448
Prunay 51449
Puisieulx 51450
Queudes 51451
Rapsécourt 51452
Recy 51453
Reims 51454
Reims-la-Brûlée 51455
Remicourt 51456
Reuil 51457
Reuves 51458
Réveillon 51459
Rieux 51460
Rilly-la-Montagne 51461
Ripont 51462=51470
Romain 51464
Romery 51465
Romigny 51466
Rosay 51467=51218
Rosnay 51468
Rouffy 51469
Rouvroy-Ripont 51470
Sacy 51471
Saint-Amand-sur-Fion 51472
Saint-Bon 51473
Saint-Brice-Courcelles 51474
Saint-Chéron 51475
Saint-Étienne-au-Temple 51476
Saint-Étienne-sur-Suippe 51477
Saint-Eulien 51478
Saint-Euphraise-et-Clairizet 51479
Saint-Genest 51481=51071
Saint-Germain-la-Ville 51482
Saint-Gibrien 51483
Saint-Gilles 51484
Saint-Hilaire-au-Temple 51485
Saint-Hilaire-le-Grand 51486
Saint-Hilaire-le-Petit 51487
Saint-Imoges 51488
Saint-Jean-devant-Possesse 51489
Saint-Jean-sur-Moivre 51490
Saint-Jean-sur-Tourbe 51491
Saint-Just-Sauvage 51492
Saint-Léonard 51493
Saint-Loup 51495
Saint-Lumier-en-Champagne 51496
Saint-Lumier-la-Populeuse 51497
Saint-Mard-lès-Rouffy 51499
Saint-Mard-sur-Auve 51498
Saint-Mard-sur-le-Mont 51500
Saint-Martin-aux-Champs 51502
Saint-Martin-d'Ablois 51002
Saint-Martin-l'Heureux 51503
Saint-Martin-sur-le-Pré 51504
Saint-Masmes 51505
Saint-Memmie 51506
Saint-Ouen-Domprot 51508
Saint-Pierre 51509
Saint-Quentin-le-Verger 51511
Saint-Quentin-les-Marais 51510
Saint-Quentin-sur-Coole 51512
Saint-Remy-sous-Broyes 51514
Saint-Remy-sur-Bussy 51515
Saint-Saturnin 51516
Saint-Souplet-sur-Py 51517
Saint-Thierry 51518
Saint-Thomas-en-Argonne 51519
Saint-Utin 51520
Saint-Vrain 51521
Sainte-Gemme 51480
Sainte-Livière 51494=52182
Sainte-Marie-à-Py 51501
Sainte-Marie-du-Lac-Nuisement 51277
Sainte-Menehould 51507
Sapignicourt 51522
Sarcy 51523
Saron-sur-Aube 51524
Sarry 51525
Saudoy 51526
Savigny-sur-Ardres 51527
Scrupt 51528
Selles 51529
Sept-Saulx 51530
Sermaize-les-Bains 51531
Sermiers 51532
Servon-Melzicourt 51533
Serzy-et-Prin 51534
Sézanne 51535
Sillery 51536
Sivry-Ante 51537
Sogny-aux-Moulins 51538
Sogny-en-l'Angle 51539
Soigny 51540=51264
Soilly 51541=51217
Soizy-aux-Bois 51542
Somme-Bionne 51543
Somme-Suippe 51546
Somme-Tourbe 51547
Somme-Vesle 51548
Somme-Yèvre 51549
Sommepy-Tahure 51544
Sommesous 51545
Sompuis 51550
Somsois 51551
Songy 51552
Souain-Perthes-lès-Hurlus 51553
Soudé 51555
Soudé-Notre-Dame-ou-le-Petit 51554=51555
Soudron 51556
Soulanges 51557
Soulières 51558
Suippes 51559
Suizy-le-Franc 51560
Tahure 51561=51544
Taissy 51562
Talus-Saint-Prix 51563
Tauxières-Mutry 51564
Thaas 51565
Thibie 51566
Thiéblemont-Farémont 51567
Thil 51568
Thillois 51569
Tilloy-et-Bellay 51572
Tinqueux 51573
Togny-aux-Boeufs 51574
Toulon-la-Montagne 51575=51611
Tours-sur-Marne 51576
Tramery 51577
Trécon 51578
Tréfols 51579
Trépail 51580
Treslon 51581
Trigny 51582
Trois-Fontaines-l'Abbaye 51583
Trois-Puits 51584
Troissy 51585
Unchair 51586
Vadenay 51587
Val-de-Vesle 51571
Val-de-Vière 51218
Val-des-Marais 51158
Valmy 51588
Vanault-le-Châtel 51589
Vanault-les-Dames 51590
Vandeuil 51591
Vandières 51592
Varimont 51593=51214
Vassimont-et-Chapelaine 51594
Vatry 51595
Vauchamps 51596
Vauciennes 51597
Vauclerc 51598
Vaudemange 51599
Vaudesincourt 51600
Vavray-le-Grand 51601
Vavray-le-Petit 51602
Vélye 51603
Ventelay 51604
Venteuil 51605
Verdey 51606=51235
Verdon 51607
Vernancourt 51608
Verneuil 51609
Verrières 51610
Vert-Toulon 51611
Vertus 51612
Verzenay 51613
Verzy 51614
Vésigneul-sur-Coole 51615=51244
Vésigneul-sur-Marne 51616
Vienne-la-Ville 51620
Vienne-le-Château 51621
Ville-Dommange 51622
Ville-en-Selve 51623
Ville-en-Tardenois 51624
Ville-sur-Tourbe 51640
Villeneuve-la-Lionne 51625
Villeneuve-Renneville-Chevigny 51627
Villers-Allerand 51629
Villers-aux-Bois 51630
Villers-aux-Noeuds 51631
Villers-en-Argonne 51632
Villers-Franqueux 51633
Villers-le-Château 51634
Villers-le-Sec 51635
Villers-Marmery 51636
Villers-sous-Châtillon 51637
Villeseneux 51638
Villevenard 51641
Villiers-aux-Corneilles 51642
Vinay 51643
Vincelles 51644
Vindey 51645
Virginy 51646
Vitry-en-Perthois 51647
Vitry-la-Ville 51648
Vitry-le-François 51649
Voilemont 51650
Voipreux 51651
Vouarces 51652
Vouciennes 51653=51648
Vouillers 51654
Vouzy 51655
Vraux 51656
Vrigny 51657
Vroil 51658
Wargemoulin-Hurlus 51659
Warmeriville 51660
Wez 51661=51571
Witry-lès-Reims 51662
