<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Midi-Pyrenees_Tarn-et-Garonne.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Albefeuille-Lagarde 82001
Albias 82002
Angeville 82003
Asques 82004
Aucamville 82005
Auterive 82006
Auty 82007
Auvillar 82008
Balignac 82009
Bardigues 82010
Barry-d'Islemade 82011
Beaumont-de-Lomagne 82013
Beaupuy 82014
Belbèse 82015
Belvèze 82016
Bessens 82017
Bioule 82018
Boudou 82019
Bouillac 82020
Bouloc 82021
Bourg-de-Visa 82022
Bourret 82023
Brassac 82024
Bressols 82025
Bruniquel 82026
Campsas 82027
Canals 82028
Castanet 82029
Castelferrus 82030
Castelmayran 82031
Castelsagrat 82032
Castelsarrasin 82033
Castéra-Bouzet 82034
Caumont 82035
Caussade 82037
Caylus 82038
Cayrac 82039
Cayriech 82040
Cazals 82041
Cazes-Mondenard 82042
Comberouger 82043
Corbarieu 82044
Cordes-Tolosannes 82045
Coutures 82046
Cumont 82047
Dieupentale 82048
Donzac 82049
Dunes 82050
Durfort-Lacapelette 82051
Escatalens 82052
Escazeaux 82053
Espalais 82054
Esparsac 82055
Espinas 82056
Fabas 82057
Fajolles 82058
Faudoas 82059
Fauroux 82060
Féneyrols 82061
Finhan 82062
Garganvillar 82063
Gariès 82064
Gasques 82065
Génébrières 82066
Gensac 82067
Gimat 82068
Ginals 82069
Glatens 82070
Goas 82071
Golfech 82072
Goudourville 82073
Gramont 82074
Grisolles 82075
L'Honor-de-Cos 82076
La Salvetat-Belmontet 82176
La Ville-Dieu-du-Temple 82096
Labarthe 82077
Labastide-de-Penne 82078
Labastide-du-Temple 82080
Labastide-Saint-Pierre 82079
Labourgade 82081
Lacapelle-Livron 82082
Lachapelle 82083
Lacour 82084
Lacourt-Saint-Pierre 82085
Lafitte 82086
Lafrançaise 82087
Laguépie 82088
Lamagistère 82089
Lamothe-Capdeville 82090
Lamothe-Cumont 82091
Lapenche 82092
Larrazet 82093
Lauzerte 82094
Lavaurette 82095
Lavit 82097
Le Causé 82036
Le Pin 82139
Léojac 82098
Les Barthes 82012
Lizac 82099
Loze 82100
Malause 82101
Mansonville 82102
Marignac 82103
Marsac 82104
Mas-Grenier 82105
Maubec 82106
Maumusson 82107
Meauzac 82108
Merles 82109
Mirabel 82110
Miramont-de-Quercy 82111
Moissac 82112
Molières 82113
Monbéqui 82114
Monclar-de-Quercy 82115
Montagudet 82116
Montaigu-de-Quercy 82117
Montaïn 82118
Montalzat 82119
Montastruc 82120
Montauban 82121
Montbarla 82122
Montbartier 82123
Montbeton 82124
Montech 82125
Monteils 82126
Montesquieu 82127
Montfermier 82128
Montgaillard 82129
Montjoi 82130
Montpezat-de-Quercy 82131
Montricoux 82132
Mouillac 82133
Nègrepelisse 82134
Nohic 82135
Orgueil 82136
Parisot 82137
Perville 82138
Piquecos 82140
Pommevic 82141
Pompignan 82142
Poupas 82143
Puycornet 82144
Puygaillard-de-Lomagne 82146
Puygaillard-de-Quercy 82145
Puylagarde 82147
Puylaroque 82148
Réalville 82149
Reyniès 82150
Roquecor 82151
Saint-Aignan 82152
Saint-Amans-de-Pellagal 82154
Saint-Amans-du-Pech 82153
Saint-Antonin-Noble-Val 82155
Saint-Arroumex 82156
Saint-Beauzeil 82157
Saint-Cirice 82158
Saint-Cirq 82159
Saint-Clair 82160
Saint-Etienne-de-Tulmont 82161
Saint-Georges 82162
Saint-Jean-du-Bouzet 82163
Saint-Loup 82165
Saint-Michel 82166
Saint-Nauphary 82167
Saint-Nazaire-de-Valentane 82168
Saint-Nicolas-de-la-Grave 82169
Saint-Paul-d'Espis 82170
Saint-Porquier 82171
Saint-Projet 82172
Saint-Sardos 82173
Saint-Vincent 82174
Saint-Vincent-Lespinasse 82175
Sainte-Juliette 82164
Sauveterre 82177
Savenès 82178
Septfonds 82179
Sérignac 82180
Sistels 82181
Touffailles 82182
Tréjouls 82183
Vaïssac 82184
Valeilles 82185
Valence 82186
Varen 82187
Varennes 82188
Vazerac 82189
Verdun-sur-Garonne 82190
Verfeil 82191
Verlhac-Tescou 82192
Vigueron 82193
Villebrumier 82194
Villemade 82195
