<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Aquitaine_Lot-et-Garonne.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Agen 47001
Agmé 47002
Agnac 47003
Aiguillon 47004
Allemans-du-Dropt 47005
Allez-et-Cazeneuve 47006
Allons 47007
Ambrus 47008
Andiran 47009
Antagnac 47010
Anthé 47011
Anzex 47012
Argenton 47013
Armillac 47014
Astaffort 47015
Aubiac 47016
Auradou 47017
Auriac-sur-Dropt 47018
Bajamont 47019
Baleyssagues 47020
Barbaste 47021
Bazens 47022
Beaugas 47023
Beaupuy 47024
Beauville 47025
Beauziac 47026
Bias 47027
Birac-sur-Trec 47028
Blanquefort-sur-Briolance 47029
Blaymont 47030
Boé 47031
Bon-Encontre 47032
Boudy-de-Beauregard 47033
Bouglon 47034
Bourgougnague 47035
Bourlens 47036
Bournel 47037
Bourran 47038
Boussès 47039
Brax 47040
Bruch 47041
Brugnac 47042
Buzet-sur-Baïse 47043
Cahuzac 47044
Calignac 47045
Calonges 47046
Cambes 47047
Cancon 47048
Casseneuil 47049
Cassignas 47050
Castelculier 47051
Casteljaloux 47052
Castella 47053
Castelmoron-sur-Lot 47054
Castelnau-sur-Gupie 47056
Castelnaud-de-Gratecambe 47055
Castillonnès 47057
Caubeyres 47058
Caubon-Saint-Sauveur 47059
Caudecoste 47060
Caumont-sur-Garonne 47061
Cauzac 47062
Cavarc 47063
Cazideroque 47064
Clairac 47065
Clermont-Dessous 47066
Clermont-Soubiran 47067
Cocumont 47068
Colayrac-Saint-Cirq 47069
Condezaygues 47070
Coulx 47071
Courbiac 47072
Cours 47073
Couthures-sur-Garonne 47074
Cuq 47076
Cuzorn 47077
Damazan 47078
Dausse 47079
Dévillac 47080
Dolmayrac 47081
Dondas 47082
Doudrac 47083
Douzains 47084
Durance 47085
Duras 47086
Engayrac 47087
Escassefort 47088
Esclottes 47089
Espiens 47090
Estillac 47091
Fals 47092
Fargues-sur-Ourbise 47093
Fauguerolles 47094
Fauillet 47095
Ferrensac 47096
Feugarolles 47097
Fieux 47098
Fongrave 47099
Foulayronnes 47100
Fourques-sur-Garonne 47101
Francescas 47102
Fréchou 47103
Frégimont 47104
Frespech 47105
Fumel 47106
Galapian 47107
Gaujac 47108
Gavaudun 47109
Gontaud-de-Nogaret 47110
Granges-sur-Lot 47111
Grateloup-Saint-Gayrand 47112
Grayssas 47113
Grézet-Cavagnan 47114
Guérin 47115
Gueyze 47116=47302
Hautefage-la-Tour 47117
Hautesvignes 47118
Houeillès 47119
Jusix 47120
La Croix-Blanche 47075
La Réunion 47222
La Sauvetat-de-Savères 47289
La Sauvetat-du-Dropt 47290
La Sauvetat-sur-Lède 47291
Labastide-Castel-Amouroux 47121
Labretonie 47122
Lacapelle-Biron 47123
Lacaussade 47124
Lacépède 47125
Lachapelle 47126
Lafitte-sur-Lot 47127
Lafox 47128
Lagarrigue 47129
Lagruère 47130
Lagupie 47131
Lalandusse 47132
Lamontjoie 47133
Lannes 47134
Laparade 47135
Laperche 47136
Laplume 47137
Laroque-Timbaut 47138
Lasserre 47139
Laugnac 47140
Laussou 47141
Lauzun 47142
Lavardac 47143
Lavergne 47144
Layrac 47145
Le Mas-d'Agenais 47159
Le Passage 47201
Le Temple-sur-Lot 47306
Lédat 47146
Lévignac-de-Guyenne 47147
Leyritz-Moncassin 47148
Lisse 47149=47221
Longueville 47150
Loubès-Bernac 47151
Lougratte 47152
Lusignan-Grand 47153=47246
Lusignan-Petit 47154
Madaillan 47155
Marcellus 47156
Marmande 47157
Marmont-Pachas 47158
Masquières 47160
Massels 47161
Massoulès 47162
Mauvezin-sur-Gupie 47163
Mazières-Naresse 47164
Meilhan-sur-Garonne 47165
Meylan 47166=47302
Mézin 47167
Miramont-de-Guyenne 47168
Moirax 47169
Monbahus 47170
Monbalen 47171
Moncaut 47172
Monclar 47173
Moncrabeau 47174
Monflanquin 47175
Mongaillard 47176
Monheurt 47177
Monségur 47178
Monsempron-Libos 47179
Montagnac-sur-Auvignon 47180
Montagnac-sur-Lède 47181
Montastruc 47182
Montauriol 47183
Montaut 47184
Montayral 47185
Montesquieu 47186
Monteton 47187
Montignac-de-Lauzun 47188
Montignac-Toupinerie 47189
Montpezat 47190
Montpouillan 47191
Monviel 47192
Moulinet 47193
Moustier 47194
Nérac 47195
Nicole 47196
Nomdieu 47197
Pailloles 47198
Pardaillan 47199
Parranquet 47200
Paulhiac 47202
Penne-d'Agenais 47203
Peyrière 47204
Pindères 47205
Pinel-Hauterive 47206
Pompiey 47207
Pompogne 47208
Pont-du-Casse 47209
Port-Sainte-Marie 47210
Poudenas 47211
Poussignac 47212
Prayssas 47213
Puch-d'Agenais 47214
Pujols 47215
Puymiclan 47216
Puymirol 47217
Puysserampion 47218
Rayet 47219
Razimet 47220
Réaup-Lisse 47221
Rives 47223
Romestaing 47224
Roquefort 47225
Roumagne 47226
Ruffiac 47227
Saint-Antoine-de-Ficalba 47228
Saint-Astier 47229
Saint-Aubin 47230
Saint-Avit 47231
Saint-Barthélemy-d'Agenais 47232
Saint-Caprais-de-Lerm 47234
Saint-Colomb-de-Lauzun 47235
Saint-Étienne-de-Fougères 47239
Saint-Étienne-de-Villeréal 47240
Saint-Eutrope-de-Born 47241
Saint-Front-sur-Lémance 47242
Saint-Gayrand 47243=47112
Saint-Georges 47328
Saint-Géraud 47245
Saint-Hilaire-de-Lusignan 47246
Saint-Jean-de-Duras 47247
Saint-Jean-de-Thurac 47248
Saint-Laurent 47249
Saint-Léger 47250
Saint-Léon 47251
Saint-Martin-Curton 47254
Saint-Martin-de-Beauville 47255
Saint-Martin-de-Villeréal 47256
Saint-Martin-Petit 47257
Saint-Maurice-de-Lestapel 47259
Saint-Maurin 47260
Saint-Nazaire 47261=47142
Saint-Nicolas-de-la-Balerme 47262
Saint-Pardoux-du-Breuil 47263
Saint-Pardoux-Isaac 47264
Saint-Pastour 47265
Saint-Pé-Saint-Simon 47266
Saint-Pierre-de-Buzet 47267
Saint-Pierre-de-Caubel 47268=47206
Saint-Pierre-de-Clairac 47269
Saint-Pierre-de-Nogaret 47270=47110
Saint-Pierre-sur-Dropt 47271
Saint-Quentin-du-Dropt 47272
Saint-Robert 47273
Saint-Romain-le-Noble 47274
Saint-Salvy 47275
Saint-Sardos 47276
Saint-Sauveur-de-Meilhan 47277
Saint-Sernin 47278
Saint-Sixte 47279
Saint-Sylvestre-sur-Lot 47280
Saint-Urcisse 47281
Saint-Vincent-de-Lamontjoie 47282
Saint-Vite 47283
Sainte-Bazeille 47233
Sainte-Colombe-de-Duras 47236
Sainte-Colombe-de-Villeneuve 47237
Sainte-Colombe-en-Bruilhois 47238
Sainte-Gemme-Martaillac 47244
Sainte-Livrade-sur-Lot 47252
Sainte-Marthe 47253
Sainte-Maure-de-Peyriac 47258
Salles 47284
Samazan 47285
Sauméjan 47286
Saumont 47287
Sauvagnas 47288
Sauveterre-la-Lémance 47292
Sauveterre-Saint-Denis 47293
Savignac-de-Duras 47294
Savignac-sur-Leyze 47295
Ségalas 47296
Sembas 47297
Sénestis 47298
Sérignac-Péboudou 47299
Sérignac-sur-Garonne 47300
Seyches 47301
Sos 47302
Soumensac 47303
Taillebourg 47304
Tayrac 47305
Thézac 47307
Thouars-sur-Garonne 47308
Tombeboeuf 47309
Tonneins 47310
Tourliac 47311
Tournon-d'Agenais 47312
Tourtrès 47313
Trémons 47314
Trentels 47315
Varès 47316
Verteuil-d'Agenais 47317
Vianne 47318
Villebramar 47319
Villefranche-du-Queyran 47320
Villeneuve-de-Duras 47321
Villeneuve-de-Mézin 47322=47134
Villeneuve-sur-Lot 47323
Villeréal 47324
Villeton 47325
Virazeil 47326
Xaintrailles 47327
