<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Bretagne_Finistere.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Argol 29001
Arzano 29002
Audierne 29003
Bannalec 29004
Baye 29005
Bénodet 29006
Berrien 29007
Beuzec-Cap-Sizun 29008
Beuzec-Conq 29009=29039
Bodilis 29010
Bohars 29011
Bolazec 29012
Botmeur 29013
Botsorhel 29014
Bourg-Blanc 29015
Brasparts 29016
Brélès 29017
Brennilis 29018
Brest 29019
Briec 29020
Brignogan-Plage 29021
Camaret-sur-Mer 29022
Carantec 29023
Carhaix-Plouguer 29024
Cast 29025
Châteaulin 29026
Châteauneuf-du-Faou 29027
Cléden-Cap-Sizun 29028
Cléden-Poher 29029
Cléder 29030
Clohars-Carnoët 29031
Clohars-Fouesnant 29032
Coat-Méal 29035
Collorec 29036
Combrit 29037
Commana 29038
Concarneau 29039
Confort-Meilars 29145
Coray 29041
Crozon 29042
Daoulas 29043
Dinéault 29044
Dirinon 29045
Douarnenez 29046
Edern 29048
Elliant 29049
Ergué-Armel 29050=29232
Ergué-Gabéric 29051
Esquibien 29052
Fouesnant 29058
Garlan 29059
Gouesnach 29060
Gouesnou 29061
Gouézec 29062
Goulien 29063
Goulven 29064
Gourlizon 29065
Guengat 29066
Guerlesquin 29067
Guiclan 29068
Guiler-sur-Goyen 29070
Guilers 29069
Guilligomarc'h 29071
Guilvinec 29072
Guimaëc 29073
Guimiliau 29074
Guipavas 29075
Guipronvel 29076
Guissény 29077
Hanvec 29078
Henvic 29079
Hôpital-Camfrout 29080
Huelgoat 29081
Île-de-Batz 29082
Île-de-Sein 29083
Île-Molène 29084
Île-Tudy 29085
Irvillac 29086
Kerfeunteun 29088=29232
Kergloff 29089
Kerlaz 29090
Kerlouan 29091
Kernével 29092=29241
Kernilis 29093
Kernouës 29094
Kersaint-Plabennec 29095
La Feuillée 29054
La Forest-Landerneau 29056
La Forêt-Fouesnant 29057
La Martyre 29144
La Roche-Maurice 29237
Lambézellec 29096=29019
Lampaul-Guimiliau 29097
Lampaul-Plouarzel 29098
Lampaul-Ploudalmézeau 29099
Lanarvily 29100
Landéda 29101
Landeleau 29102
Landerneau 29103
Landévennec 29104
Landivisiau 29105
Landrévarzec 29106
Landudal 29107
Landudec 29108
Landunvez 29109
Langolen 29110
Lanhouarneau 29111
Lanildut 29112
Lanmeur 29113
Lannéanou 29114
Lannédern 29115
Lanneuffret 29116
Lannilis 29117
Lanriec 29118=29039
Lanrivoaré 29119
Lanvéoc 29120
Larret 29121=29221
Laz 29122
Le Cloître-Pleyben 29033
Le Cloître-Saint-Thégonnec 29034
Le Conquet 29040
Le Drennec 29047
Le Faou 29053
Le Folgoët 29055
Le Juch 29087
Le Ponthou 29219
Le Relecq-Kerhuon 29235
Le Tréhou 29294
Le Trévoux 29300
Lennon 29123
Lesneven 29124
Leuhan 29125
Loc-Brévalaire 29126
Loc-Eguiner 29128
Loc-Eguiner-Saint-Thégonnec 29127
Locmaria-Berrien 29129
Locmaria-Plouzané 29130
Locmélar 29131
Locquénolé 29132
Locquirec 29133
Locronan 29134
Loctudy 29135
Locunolé 29136
Logonna-Daoulas 29137
Logonna-Quimerch 29138=29302
Lopérec 29139
Loperhet 29140
Loqueffret 29141
Lothey 29142
Mahalon 29143
Melgven 29146
Mellac 29147
Mespaul 29148
Milizac 29149
Moëlan-sur-Mer 29150
Morlaix 29151
Motreff 29152
Névez 29153
Nizon 29154=29217
Ouessant 29155
Pencran 29156
Penhars 29157=29232
Penmarch 29158
Peumérit 29159
Plabennec 29160
Pleuven 29161
Pleyben 29162
Pleyber-Christ 29163
Ploaré 29164=29046
Plobannalec-Lesconil 29165
Ploéven 29166
Plogastel-Saint-Germain 29167
Plogoff 29168
Plogonnec 29169
Plomelin 29170
Plomeur 29171
Plomodiern 29172
Plonéis 29173
Plonéour-Lanvern 29174
Plonévez-du-Faou 29175
Plonévez-Porzay 29176
Plouarzel 29177
Ploudalmézeau 29178
Ploudaniel 29179
Ploudiry 29180
Plouédern 29181
Plouégat-Guérand 29182
Plouégat-Moysan 29183
Plouénan 29184
Plouescat 29185
Plouezoc'h 29186
Plougar 29187
Plougasnou 29188
Plougastel-Daoulas 29189
Plougonvelin 29190
Plougonven 29191
Plougoulm 29192
Plougourvest 29193
Plouguer 29194=29024
Plouguerneau 29195
Plouguin 29196
Plouhinec 29197
Plouider 29198
Plouigneau 29199
Ploujean 29200=29151
Ploumoguer 29201
Plounéour-Ménez 29202
Plounéour-Trez 29203
Plounéventer 29204
Plounévez-Lochrist 29206
Plounévézel 29205
Plourin 29208
Plourin-lès-Morlaix 29207
Plouvien 29209
Plouvorn 29210
Plouyé 29211
Plouzané 29212
Plouzévédé 29213
Plovan 29214
Plozévet 29215
Pluguffan 29216
Pont-Aven 29217
Pont-Croix 29218
Pont-de-Buis-lès-Quimerch 29302
Pont-l'Abbé 29220
Porspoder 29221
Port-Launay 29222
Pouldavid-sur-Mer 29223=29046
Pouldergat 29224
Pouldreuzic 29225
Poullan-sur-Mer 29226
Poullaouen 29227
Primelin 29228
Quéménéven 29229
Querrien 29230
Quimerch 29231=29302
Quimper 29232
Quimperlé 29233
Rédené 29234
Riec-sur-Belon 29236
Roscanvel 29238
Roscoff 29239
Rosnoën 29240
Rosporden 29241
Rumengol 29242=29053
Saint-Coulitz 29243
Saint-Derrien 29244
Saint-Divy 29245
Saint-Eloy 29246
Saint-Évarzec 29247
Saint-Frégant 29248
Saint-Goazec 29249
Saint-Hernin 29250
Saint-Jean-du-Doigt 29251
Saint-Jean-Trolimon 29252
Saint-Marc 29253=29019
Saint-Martin-des-Champs 29254
Saint-Méen 29255
Saint-Nic 29256
Saint-Pabu 29257
Saint-Pierre-Quilbignon 29258=29019
Saint-Pol-de-Léon 29259
Saint-Renan 29260
Saint-Rivoal 29261
Saint-Sauveur 29262
Saint-Ségal 29263
Saint-Servais 29264
Saint-Thégonnec 29266
Saint-Thois 29267
Saint-Thonan 29268
Saint-Thurien 29269
Saint-Urbain 29270
Saint-Vougay 29271
Saint-Yvy 29272
Sainte-Sève 29265
Santec 29273
Scaër 29274
Scrignac 29275
Sibiril 29276
Sizun 29277
Spézet 29278
Taulé 29279
Telgruc-sur-Mer 29280
Tourch 29281
Trébabu 29282
Tréboul 29283=29046
Treffiagat 29284
Tréflaouénan 29285
Tréflévénez 29286
Tréflez 29287
Trégarantec 29288
Trégarvan 29289
Tréglonou 29290
Trégourez 29291
Tréguennec 29292
Trégunc 29293
Trémaouézan 29295
Tréméoc 29296
Tréméven 29297
Tréogat 29298
Tréouergat 29299
Trézilidé 29301
