<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Rhone-Alpes_Savoie.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aiguebelette-le-Lac 73001
Aiguebelle 73002
Aigueblanche 73003
Aillon-le-Jeune 73004
Aillon-le-Vieux 73005
Aime 73006
Aiton 73007
Aix-les-Bains 73008
Albanne 73009=73173
Albens 73010
Albertville 73011
Albiez-le-Jeune 73012
Albiez-Montrond 73013
Allondaz 73014
Ansigny 73016=73010
Apremont 73017
Arbin 73018
Argentine 73019
Arith 73020
Arvillard 73021
Attignat-Oncin 73022
Aussois 73023
Avressieux 73025
Avrieux 73026
Ayn 73027
Barberaz 73029
Barby 73030
Bassens 73031
Beaufort 73034
Beaune 73035=73261
Bellecombe 73037=73003
Bellecombe-en-Bauges 73036
Bellentre 73038
Belmont-Tramonet 73039
Bessans 73040
Betton-Bettonet 73041
Billième 73042
Bissy 73044=73065
Bonneval 73046
Bonneval-sur-Arc 73047
Bonvillard 73048
Bonvillaret 73049
Bourdeau 73050
Bourg-Saint-Maurice 73054
Bourget-en-Huile 73052
Bourgneuf 73053
Bozel 73055
Bramans 73056
Brides-les-Bains 73057
Brison-Saint-Innocent 73059
Celliers 73060=73187
Césarches 73061
Cessens 73062
Cevins 73063
Challes-les-Eaux 73064
Chambéry 73065
Chambéry-le-Vieux 73066=73065
Chamousset 73068
Chamoux-sur-Gelon 73069
Champ-Laurent 73072
Champagneux 73070
Champagny-en-Vanoise 73071
Chanaz 73073
Châteauneuf 73079
Chignin 73084
Chindrieux 73085
Cléry 73086
Cognin 73087
Cohennoz 73088
Coise-Saint-Jean-Pied-Gauthier 73089
Conjux 73091
Corbel 73092
Crest-Voland 73094
Cruet 73096
Curienne 73097
Détrier 73099
Domessin 73100
Doucy 73102=73187
Doucy-en-Bauges 73101
Drumettaz-Clarafond 73103
Dullin 73104
École 73106
Entremont-le-Vieux 73107
Épersy 73108
Épierre 73109
Esserts-Blay 73110
Étable 73111
Feissons-sur-Isère 73112
Feissons-sur-Salins 73113
Flumet 73114
Fontaine-le-Puits 73115
Fontcouverte-la Toussuire 73116
Fourneaux 73117
Francin 73118
Freney 73119
Fréterive 73120
Frontenex 73121
Gerbaix 73122
Gilly-sur-Isère 73124
Grand-Coeur 73125=73003
Granier 73126
Gresin 73127
Grésy-sur-Aix 73128
Grésy-sur-Isère 73129
Grignon 73130
Hautecour 73131
Hauteluce 73132
Hauteville 73133
Hauteville-Gondon 73134=73054
Hermillon 73135
Héry 73136=73303
Jacob-Bellecombette 73137
Jarrier 73138
Jarsy 73139
Jongieux 73140
La Balme 73028
La Bâthie 73032
La Bauche 73033
La Biolle 73043
La Bridoire 73058
La Chambre 73067
La Chapelle 73074
La Chapelle-Blanche 73075
La Chapelle-du-Mont-du-Chat 73076
La Chapelle-Saint-Martin 73078
La Chavanne 73082
La Compôte 73090
La Côte-d'Aime 73093
La Croix-de-la-Rochette 73095
La Giettaz 73123
La Léchère 73187
La Motte-en-Bauges 73178
La Motte-Servolex 73179
La Perrière 73198
La Ravoire 73213
La Rochette 73215
La Table 73289
La Thuile 73294
La Trinité 73302
Laissaud 73141
Landry 73142
Lanslebourg-Mont-Cenis 73143
Lanslevillard 73144
Le Bois 73045
Le Bourget-du-Lac 73051
Le Châtel 73080
Le Châtelard 73081
Le Noyer 73192
Le Pont-de-Beauvoisin 73204
Le Pontet 73205
Le Verneil 73311
Lépin-le-Lac 73145
Les Allues 73015
Les Avanchers-Valmorel 73024
Les Chapelles 73077
Les Chavannes-en-Maurienne 73083
Les Déserts 73098
Les Échelles 73105
Les Marches 73151
Les Mollettes 73159
Lescheraines 73146
Loisieux 73147
Longefoy 73148=73006
Lucey 73149
Mâcot-la-Plagne 73150
Marcieux 73152
Marthod 73153
Mercury 73154
Méry 73155
Meyrieux-Trouet 73156
Modane 73157
Mognard 73158
Mont-Denis 73165=73250
Montagnole 73160
Montagny 73161
Montailleur 73162
Montaimont 73163
Montcel 73164
Montendry 73166
Montgellafrey 73167
Montgilbert 73168
Montgirod 73169
Monthion 73170
Montmélian 73171
Montpascal 73172=73203
Montricher-Albanne 73173
Montrond 73174=73013
Montsapey 73175
Montvalezan 73176
Montvernier 73177
Motz 73180
Moûtiers 73181
Mouxy 73182
Myans 73183
Nances 73184
Naves 73185=73187
Notre-Dame-de-Bellecombe 73186
Notre-Dame-des-Millières 73188
Notre-Dame-du-Cruet 73189
Notre-Dame-du-Pré 73190
Novalaise 73191
Ontex 73193
Orelle 73194
Outrechaise 73195=73303
Pallud 73196
Peisey-Nancroix 73197
Petit-Coeur 73199=73187
Planaise 73200
Planay 73201
Plancherine 73202
Pontamafrey-Montpascal 73203
Pralognan-la-Vanoise 73206
Presle 73207
Pugny-Chatenod 73208
Pussy 73209=73187
Puygros 73210
Queige 73211
Randens 73212
Rochefort 73214
Rognaix 73216
Rotherens 73217
Ruffieux 73218
Saint-Alban-de-Montbel 73219
Saint-Alban-des-Hurtières 73220
Saint-Alban-des-Villards 73221
Saint-Alban-Leysse 73222
Saint-André 73223
Saint-Avre 73224
Saint-Baldoph 73225
Saint-Béron 73226
Saint-Bon-Tarentaise 73227
Saint-Cassin 73228
Saint-Christophe 73229
Saint-Colomban-des-Villards 73230
Saint-Etienne-de-Cuines 73231
Saint-Franc 73233
Saint-François-de-Sales 73234
Saint-François-Longchamp 73235
Saint-Genix-sur-Guiers 73236
Saint-Georges-des-Hurtières 73237
Saint-Germain-la-Chambotte 73238
Saint-Girod 73239
Saint-Jean-d'Arves 73242
Saint-Jean-d'Arvey 73243
Saint-Jean-de-Belleville 73244
Saint-Jean-de-Chevelu 73245
Saint-Jean-de-Couz 73246
Saint-Jean-de-la-Porte 73247
Saint-Jean-de-Maurienne 73248
Saint-Jeoire-Prieuré 73249
Saint-Julien-Mont-Denis 73250
Saint-Laurent-de-la-Côte 73251=73257
Saint-Léger 73252
Saint-Marcel 73253
Saint-Martin-d'Arc 73256
Saint-Martin-de-Belleville 73257
Saint-Martin-de-la-Porte 73258
Saint-Martin-sur-la-Chambre 73259
Saint-Maurice-de-Rotherens 73260
Saint-Michel-de-Maurienne 73261
Saint-Nicolas-la-Chapelle 73262
Saint-Offenge-Dessous 73263
Saint-Offenge-Dessus 73264
Saint-Ours 73265
Saint-Oyen 73266
Saint-Pancrace 73267
Saint-Paul 73269
Saint-Paul-sur-Isère 73268
Saint-Pierre-d'Albigny 73270
Saint-Pierre-d'Alvey 73271
Saint-Pierre-d'Entremont 73274
Saint-Pierre-de-Belleville 73272
Saint-Pierre-de-Curtille 73273
Saint-Pierre-de-Genebroz 73275
Saint-Pierre-de-Soucy 73276
Saint-Rémy-de-Maurienne 73278
Saint-Sigismond 73279=73011
Saint-Sorlin-d'Arves 73280
Saint-Sulpice 73281
Saint-Thibaud-de-Couz 73282
Saint-Vital 73283
Sainte-Foy-Tarentaise 73232
Sainte-Hélène-du-Lac 73240
Sainte-Hélène-sur-Isère 73241
Sainte-Marie-d'Alvey 73254
Sainte-Marie-de-Cuines 73255
Sainte-Reine 73277
Salins-les-Thermes 73284
Séez 73285
Serrières-en-Chautagne 73286
Sollières-Sardières 73287
Sonnaz 73288
Termignon 73290
Tessens 73291=73006
Thénésol 73292
Thoiry 73293
Thyl 73295=73261
Tignes 73296
Tournon 73297
Tours-en-Savoie 73298
Traize 73299
Tresserve 73300
Trévignin 73301
Ugine 73303
Val-d'Isère 73304
Valezan 73305
Valloire 73306
Valmeinier 73307
Venthon 73308
Verel-de-Montbel 73309
Verel-Pragondran 73310
Verrens-Arvey 73312
Verthemex 73313
Villard-d'Héry 73314
Villard-Léger 73315
Villard-Sallet 73316
Villard-sur-Doron 73317
Villarembert 73318
Villargerel 73319=73003
Villargondran 73320
Villarlurin 73321
Villarodin-Bourget 73322
Villaroger 73323
Villaroux 73324
Villette 73325=73006
Vimines 73326
Vions 73327
Viviers-du-Lac 73328
Voglans 73329
Yenne 73330
