<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Rhone-Alpes_Rhone.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Affoux 69001
Aigueperse 69002
Albigny-sur-Saône 69003
Alix 69004
Ambérieux 69005
Amplepuis 69006
Ampuis 69007
Ancy 69008
Anse 69009
Arbuissonnas 69011=69172
Arnas 69013
Aveize 69014
Avenas 69015
Azolette 69016
Bagnols 69017
Beaujeu 69018
Belleville 69019
Belmont-d'Azergues 69020
Bessenay 69021
Bibost 69022
Blacé 69023
Bourg-de-Thizy 69025
Brignais 69027
Brindas 69028
Bron 69029
Brullioles 69030
Brussieu 69031
Bully 69032
Cailloux-sur-Fontaines 69033
Caluire-et-Cuire 69034
Cenves 69035
Cercié 69036
Chambost-Allières 69037
Chambost-Longessaigne 69038
Chamelet 69039
Champagne-au-Mont-d'Or 69040
Chaponnay 69270
Chaponost 69043
Charbonnières-les-Bains 69044
Charentay 69045
Charly 69046
Charnay 69047
Chassagny 69048
Chasselay 69049
Chassieu 69271
Châtillon 69050
Chaussan 69051
Chazay-d'Azergues 69052
Chénas 69053
Chénelette 69054
Chessy 69056
Chevinay 69057
Chiroubles 69058
Civrieux-d'Azergues 69059
Claveisolles 69060
Cogny 69061
Coise 69062
Collonges-au-Mont-d'Or 69063
Colombier-Saugnieu 69299
Communay 69272
Condrieu 69064
Corbas 69273
Corcelles-en-Beaujolais 69065
Cours-la-Ville 69066
Courzieu 69067
Couzon-au-Mont-d'Or 69068
Craponne 69069
Crépieux-la-Pape 69274=69286
Cublize 69070
Curis-au-Mont-d'Or 69071
Dardilly 69072
Dareizé 69073
Décines-Charpieu 69275
Denicé 69074
Dième 69075
Dommartin 69076
Dracé 69077
Duerne 69078
Durette 69079=69165
Échalas 69080
Écully 69081
Émeringes 69082
Éveux 69083
Feyzin 69276
Fleurie 69084
Fleurieu-sur-Saône 69085
Fleurieux-sur-l'Arbresle 69086
Fontaines-Saint-Martin 69087
Fontaines-sur-Saône 69088
Francheville 69089
Frontenas 69090
Genas 69277
Genay 69278
Givors 69091
Gleizé 69092
Grandris 69093
Grézieu-la-Varenne 69094
Grézieu-le-Marché 69095
Grigny 69096
Haute-Rivoire 69099
Irigny 69100
Jarnioux 69101
Jonage 69279
Jons 69280
Joux 69102
Juliénas 69103
Jullié 69104
L'Arbresle 69010
La Chapelle-de-Mardore 69041
La Chapelle-sur-Coise 69042
La Mulatière 69142
La Tour-de-Salvagny 69250
La Ville 69262=69066
Lacenas 69105
Lachassagne 69106
Lamure-sur-Azergues 69107
Lancié 69108
Lantignié 69109
Larajasse 69110
Le Bois-d'Oingt 69024
Le Breuil 69026
Le Perréon 69151
Légny 69111
Lentilly 69112
Les Ardillats 69012
Les Chères 69055
Les Haies 69097
Les Halles 69098
Les Olmes 69147
Les Sauvages 69174
Létra 69113
Liergues 69114
Limas 69115
Limonest 69116
Lissieu 69117
Loire-sur-Rhône 69118
Longes 69119
Longessaigne 69120
Lozanne 69121
Lucenay 69122
Lyon 69123
Lyon-1er 69381
Lyon-2e 69382
Lyon-3e 69383
Lyon-4e 69384
Lyon-5e 69385
Lyon-6e 69386
Lyon-7e 69387
Lyon-8e 69388
Lyon-9e 69389
Marchampt 69124
Marcilly-d'Azergues 69125
Marcy 69126
Marcy-l'Étoile 69127
Mardore 69128
Marennes 69281
Marnand 69129
Meaux-la-Montagne 69130
Messimy 69131
Meys 69132
Meyzieu 69282
Millery 69133
Mions 69283
Moiré 69134
Monsols 69135
Montagny 69136
Montanay 69284
Montmelas-Saint-Sorlin 69137
Montromant 69138
Montrottier 69139
Morancé 69140
Mornant 69141
Neuville-sur-Saône 69143
Nuelles 69144
Odenas 69145
Oingt 69146
Orliénas 69148
Oullins 69149
Ouroux 69150
Pierre-Bénite 69152
Poleymieux-au-Mont-d'Or 69153
Pollionnay 69154
Pomeys 69155
Pommiers 69156
Pont-Trambouze 69158
Pontcharra-sur-Turdine 69157
Pouilly-le-Monial 69159
Poule-les-Écharmeaux 69160
Propières 69161
Pusignan 69285
Quincié-en-Beaujolais 69162
Quincieux 69163
Ranchal 69164
Régnié-Durette 69165
Rillieux-la-Pape 69286
Riverie 69166
Rivolet 69167
Rochetaillée-sur-Saône 69168
Ronno 69169
Rontalon 69170
Sain-Bel 69171
Saint-Andéol-le-Château 69179
Saint-André-la-Côte 69180
Saint-Appolinaire 69181
Saint-Bonnet-de-Mure 69287
Saint-Bonnet-des-Bruyères 69182
Saint-Bonnet-le-Troncy 69183
Saint-Christophe 69185
Saint-Clément-de-Vers 69186
Saint-Clément-les-Places 69187
Saint-Clément-sur-Valsonne 69188
Saint-Cyr-au-Mont-d'Or 69191
Saint-Cyr-le-Chatoux 69192
Saint-Cyr-sur-le-Rhône 69193
Saint-Didier-au-Mont-d'Or 69194
Saint-Didier-sous-Riverie 69195
Saint-Didier-sur-Beaujeu 69196
Saint-Étienne-des-Oullières 69197
Saint-Étienne-la-Varenne 69198
Saint-Fons 69199
Saint-Forgeux 69200
Saint-Genis-l'Argentière 69203
Saint-Genis-Laval 69204
Saint-Genis-les-Ollières 69205
Saint-Georges-de-Reneins 69206
Saint-Germain-au-Mont-d'Or 69207
Saint-Germain-sur-l'Arbresle 69208
Saint-Igny-de-Vers 69209
Saint-Jacques-des-Arrêts 69210
Saint-Jean-d'Ardières 69211
Saint-Jean-de-Touslas 69213
Saint-Jean-des-Vignes 69212
Saint-Jean-la-Bussière 69214
Saint-Julien 69215
Saint-Julien-sur-Bibost 69216
Saint-Just-d'Avray 69217
Saint-Lager 69218
Saint-Laurent-d'Agny 69219
Saint-Laurent-d'Oingt 69222
Saint-Laurent-de-Chamousset 69220
Saint-Laurent-de-Mure 69288
Saint-Laurent-de-Vaux 69221
Saint-Loup 69223
Saint-Mamert 69224
Saint-Marcel-l'Éclairé 69225
Saint-Martin-de-Cornas 69226=69091
Saint-Martin-en-Haut 69227
Saint-Maurice-sur-Dargoire 69228
Saint-Nizier-d'Azergues 69229
Saint-Pierre-de-Chandieu 69289
Saint-Pierre-la-Palud 69231
Saint-Priest 69290
Saint-Rambert-l'Île-Barbe 69232=69123
Saint-Romain-au-Mont-d'Or 69233
Saint-Romain-de-Popey 69234
Saint-Romain-en-Gal 69235
Saint-Romain-en-Gier 69236
Saint-Sorlin 69237
Saint-Symphorien-d'Ozon 69291
Saint-Symphorien-sur-Coise 69238
Saint-Vérand 69239
Saint-Vincent-de-Reins 69240
Sainte-Catherine 69184
Sainte-Colombe 69189
Sainte-Consorce 69190
Sainte-Foy-l'Argentière 69201
Sainte-Foy-lès-Lyon 69202
Sainte-Paule 69230
Sarcey 69173
Sathonay-Camp 69292
Sathonay-Village 69293
Savigny 69175
Sérézin-du-Rhône 69294
Simandres 69295
Solaize 69296
Soucieu-en-Jarrest 69176
Sourcieux-les-Mines 69177
Souzy 69178
Taluyers 69241
Taponas 69242
Tarare 69243
Tassin-la-Demi-Lune 69244
Ternand 69245
Ternay 69297
Theizé 69246
Thel 69247
Thizy 69248
Thurins 69249
Toussieu 69298
Trades 69251
Trèves 69252
Tupin-et-Semons 69253
Valsonne 69254
Vaugneray 69255
Vaulx-en-Velin 69256
Vaux-en-Beaujolais 69257
Vauxrenard 69258
Vénissieux 69259
Vernaison 69260
Vernay 69261
Ville-sur-Jarnioux 69265
Villechenève 69263
Villefranche-sur-Saône 69264
Villeurbanne 69266
Villié-Morgon 69267
Vourles 69268
Yzeron 69269
