<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Franche-Comte_Jura.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abergement-la-Ronce 39001
Abergement-le-Grand 39002
Abergement-le-Petit 39003
Abergement-lès-Thésy 39004
Abergement-Saint-Jean 39005=39385
Aiglepierre 39006
Alièze 39007
Amange 39008
Andelot-en-Montagne 39009
Andelot-Morval 39010
Annoire 39011
Antorpe 39012=25527
Arbois 39013
Archelange 39014
Ardon 39015
Aresches 39586
Arinthod 39016
Arlay 39017
Aromas 39018
Arsure-Arsurette 39020
Arthenas 39021
Asnans-Beauvoisin 39022
Audelange 39024
Augea 39025
Augerans 39026
Augisey 39027
Aumont 39028
Aumur 39029
Authume 39030
Auxange 39031
Avignon-lès-Saint-Claude 39032
Azans 39033=39198
Balaiseaux 39034
Balanod 39035
Bans 39037
Barésia-sur-l'Ain 39038
Barretaine 39040
Baume-les-Messieurs 39041
Baverans 39042
Beaufort 39043
Beauvoisin 39044=39022
Beffia 39045
Bellecombe 39046
Bellefontaine 39047
Belmont 39048
Bersaillin 39049
Besain 39050
Biarne 39051
Bief-des-Maisons 39052
Bief-du-Fourg 39053
Biefmorin 39054
Billecul 39055
Bletterans 39056
Blois-sur-Seille 39057
Blye 39058
Bois-d'Amont 39059
Bois-de-Gand 39060
Boissia 39061
Bonlieu 39063
Bonnaud 39064
Bonnefontaine 39065
Bornay 39066
Bourcia 39069
Bourg-de-Sirod 39070
Bracon 39072
Brainans 39073
Brans 39074
Bréry 39075
Bretenières 39077
Brevans 39078
Briod 39079
Broissia 39080
Buvilly 39081
Ceffia 39082=39018
Censeau 39083
Cernans 39084
Cerniébaud 39085
Cernon 39086
Certémery 39087=39370
Cesancey 39088
Cézia 39089
Chaînée-des-Coupis 39090
Chambéria 39092
Chamblay 39093
Chamole 39094
Champagne-sur-Loue 39095
Champagney 39096
Champagnole 39097
Champagny 39098=39133
Champdivers 39099
Champrougier 39100
Champvans 39101
Chancia 39102
Chapelle-Voland 39104
Chapois 39105
Charchilla 39106
Charcier 39107
Charency 39108
Charézier 39109
Charnod 39111
Chassal 39113
Château-Chalon 39114
Château-des-Prés 39115
Châtel-de-Joux 39118
Chatelay 39117
Châtelneuf 39120
Châtenois 39121
Châtillon 39122
Chatonnay 39123
Chaumergy 39124
Chaumont 39125=39478
Chaussenans 39127
Chaussin 39128
Chaux-Champagny 39133
Chaux-des-Crotenay 39129
Chaux-des-Prés 39130
Chavéria 39134
Chazelles 39135
Chemenot 39136
Chemilla 39137
Chemin 39138
Chêne-Bernard 39139
Chêne-Sec 39140
Chevigny 39141
Chevreaux 39142
Chevrotaine 39143
Chevry 39144=39478
Chille 39145
Chilly-le-Vignoble 39146
Chilly-sur-Salins 39147
Chisséria 39148
Chissey-sur-Loue 39149
Choisey 39150
Choux 39151
Cinquétral 39152=39478
Cize 39153
Clairvaux-les-Lacs 39154
Clucy 39155
Cogna 39156
Coiserette 39157
Coisia 39158
Colonne 39159
Commenailles 39160
Communailles-en-Montagne 39161
Condamine 39162
Condes 39163
Conliège 39164
Conte 39165
Cornod 39166
Cosges 39167
Courbette 39168
Courbouzon 39169
Courlans 39170
Courlaoux 39171
Courtefontaine 39172
Cousance 39173
Coyrière 39174
Coyron 39175
Cramans 39176
Crançot 39177
Crans 39178
Crenans 39179
Cressia 39180
Crillat 39181=39493
Crissey 39182
Crotenay 39183
Cuisia 39185
Cuttura 39186
Cuvier 39187
Dammartin-Marpain 39188
Damparis 39189
Dampierre 39190
Darbonnay 39191
Denezières 39192
Desnes 39194
Dessia 39195
Digna 39197
Dole 39198
Domblans 39199
Dompierre-sur-Mont 39200
Doucier 39201
Dournon 39202
Doye 39203
Dramelay 39204
Éclans-Nenon 39205
Écleux 39206
Écrille 39207
Entre-deux-Monts 39208
Équevillon 39210
Essavilly 39212=39331
Esserval-Combe 39213
Esserval-Tartre 39214
Essia 39215
Étival 39216
Étrepigney 39218
Évans 39219
Falletans 39220
Fay-en-Montagne 39222
Fétigny 39224
Florentia 39226
Foncine-le-Bas 39227
Foncine-le-Haut 39228
Fontainebrux 39229
Fontenu 39230
Fonteny 39231=39436
Fort-du-Plasne 39232
Foucherans 39233
Foulenay 39234
Fraisans 39235
Francheville 39236
Fraroz 39237
Frasne-les-Meulières 39238
Frébuans 39241
Froidefontaine 39242=39331
Froideville 39243
Frontenay 39244
Gatey 39245
Gendrey 39246
Genod 39247
Geraise 39248
Germigney 39249
Geruge 39250
Gevingey 39251
Gevry 39252
Gigny 39253
Gillois 39254
Gizia 39255
Goux 39256=39198
Grand-Châtel 39257=39561
Grande-Rivière 39258
Grange-de-Vaivre 39259
Granges-sur-Baume 39260
Graye-et-Charnay 39261
Gredisans 39262
Grozon 39263
Grusse 39264
Hautecour 39265
Ivory 39267
Ivrey 39268
Jeurre 39269
Jouhe 39270
L'Aubépin 39023
L'Étoile 39217
La Balme-d'Épy 39036
La Barre 39039
La Boissière 39062
La Bretenière 39076
La Chapelle-sur-Furieuse 39103
La Charme 39110
La Chassagne 39112
La Châtelaine 39116
La Chaumusse 39126
La Chaux-du-Dombief 39131
La Chaux-en-Bresse 39132
La Favière 39221
La Ferté 39223
La Frasnée 39239
La Latette 39282
La Loye 39305
La Marre 39317
La Mouille 39371
La Perrena 39410=39424
La Pesse 39413
La Rixouse 39460
La Tour-du-Meix 39534
La Vieille-Loye 39559
Lac-des-Rouges-Truites 39271
Ladoye-sur-Seille 39272
Lains 39273
Lajoux 39274
Lamoura 39275
Lanéria 39276=39209
Largillay-Marsonnay 39278
Larnaud 39279
Larrivoire 39280
Lavancia-Epercy 39283
Lavangeot 39284
Lavans-lès-Dole 39285
Lavans-lès-Saint-Claude 39286
Lavans-sur-Valouse 39287
Lavigny 39288
Le Bouchaud 39067=39049
Le Bourget 39071=39397
Le Chateley 39119
Le Deschaux 39193
Le Fied 39225
Le Frasnois 39240
Le Larderet 39277
Le Latet 39281
Le Louverot 39304
Le Pasquier 39406
Le Petit-Mercey 39414
Le Pin 39421
Le Vaudioux 39545
Le Vernois 39553
Le Villey 39575
Le Viseney 39580=39049
Lect 39289
Légna 39290
Lemuy 39291
Lent 39292
Les Arsures 39019
Les Bouchoux 39068
Les Chalesmes 39091
Les Crozets 39184
Les Deux-Fays 39196
Les Essards-Taignevaux 39211
Les Hays 39266
Les Molunes 39341
Les Moussières 39373
Les Nans 39381
Les Piards 39417
Les Planches-en-Montagne 39424
Les Planches-près-Arbois 39425
Les Repôts 39457
Les Rousses 39470
Leschères 39293
Lézat 39294
Loisia 39295
Lombard 39296
Longchaumois 39297
Longcochon 39298
Longwy-sur-le-Doubs 39299
Lons-le-Saunier 39300
Loulle 39301
Louvatange 39302
Louvenne 39303
Macornay 39306
Maisod 39307
Malange 39308
Mallerey 39309
Mantry 39310
Marangea 39311=39504
Marigna-sur-Valouse 39312
Marigny 39313
Marnézia 39314
Marnoz 39315
Marpain 39316=39188
Martigna 39318
Mathenay 39319
Maynal 39320
Menétru-le-Vignoble 39321
Menétrux-en-Joux 39322
Menotey 39323
Mérona 39324
Mesnay 39325
Mesnois 39326
Messia-sur-Sorne 39327
Meussia 39328
Mièges 39329
Miéry 39330
Mignovillard 39331
Mirebel 39332
Moirans-en-Montagne 39333
Moiron 39334
Moissey 39335
Molain 39336
Molamboz 39337
Molay 39338
Molinges 39339
Molpré 39340
Monay 39342
Monnet-la-Ville 39344
Monnetay 39343
Monnières 39345
Mont-sous-Vaudrey 39365
Mont-sur-Monnet 39366
Montagna-le-Reconduit 39346
Montagna-le-Templier 39347
Montaigu 39348
Montain 39349
Montbarrey 39350
Montcusel 39351
Monteplain 39352
Montfleur 39353
Montholier 39354
Montigny-lès-Arsures 39355
Montigny-sur-l'Ain 39356
Montjouvent 39357=39504
Montmalin 39358=39479
Montmarlon 39359
Montmirey-la-Ville 39360
Montmirey-le-Château 39361
Montmorot 39362
Montrevel 39363
Montrond 39364
Morbier 39367
Morez 39368
Morval 39369=39010
Mouchard 39370
Mournans-Charbonny 39372
Moutaine 39374=39436
Moutonne 39375
Moutoux 39376
Mutigney 39377
Nanc-lès-Saint-Amour 39378
Nance 39379
Nancuise 39380
Nantey 39382
Nenon 39383=39205
Nermier 39384=39504
Neublans-Abergement 39385
Neuvilley 39386
Nevy-lès-Dole 39387
Nevy-sur-Seille 39388
Ney 39389
Nogna 39390
Nozeroy 39391
Offlanges 39392
Onglières 39393
Onoz 39394
Orbagna 39395
Orchamps 39396
Orgelet 39397
Ougney 39398
Ounans 39399
Our 39400
Oussières 39401
Pagney 39402
Pagnoz 39403
Pannessières 39404
Parcey 39405
Passenans 39407
Patornay 39408
Peintre 39409
Perrigny 39411
Peseux 39412
Petit-Noir 39415
Petit-Villard 39416=39331
Picarreau 39418
Pillemoine 39419
Pimorin 39420
Plainoiseau 39422
Plaisia 39423
Plasne 39426
Plénise 39427
Plénisette 39428
Pleure 39429
Plumont 39430
Poids-de-Fiole 39431
Pointre 39432
Poisoux 39433=39209
Poligny 39434
Pont-d'Héry 39436
Pont-de-Poitte 39435
Pont-du-Navoy 39437
Ponthoux 39438
Port-Lesney 39439
Pratz 39440
Prémanon 39441
Prénovel 39442
Présilly 39443
Pretin 39444
Publy 39445
Pupillin 39446
Quintigny 39447
Rahon 39448
Rainans 39449
Ranchette 39450=39478
Ranchot 39451
Rans 39452
Ravilloles 39453
Recanoz 39454
Reithouse 39455
Relans 39456
Revigny 39458
Rivière-Devant 39459=39258
Rix 39461
Rochefort-sur-Nenon 39462
Rogna 39463
Romain 39464
Romange 39465
Rosay 39466
Rotalier 39467
Rothonay 39468
Rouffange 39469
Ruffey-sur-Seille 39471
Rye 39472
Saffloz 39473
Saint-Amour 39475
Saint-Aubin 39476
Saint-Baraing 39477
Saint-Claude 39478
Saint-Cyr-Montmalin 39479
Saint-Didier 39480
Saint-Germain-en-Montagne 39481
Saint-Germain-lès-Arlay 39482
Saint-Hymetière 39483
Saint-Jean-d'Étreux 39484
Saint-Julien 39485
Saint-Lamain 39486
Saint-Laurent-en-Grandvaux 39487
Saint-Laurent-la-Roche 39488
Saint-Lothain 39489
Saint-Loup 39490
Saint-Lupicin 39491
Saint-Maur 39492
Saint-Maurice-Crillat 39493
Saint-Pierre 39494
Saint-Thiébaud 39495
Saint-Ylie 39496=39198
Sainte-Agnès 39474
Saizenay 39497
Salans 39498
Saligney 39499
Salins-les-Bains 39500
Sampans 39501
Santans 39502
Sapois 39503
Sarrogna 39504
Saugeot 39505
Savigna 39506
Séligney 39507
Sellières 39508
Senaud 39509
Septmoncel 39510
Sergenaux 39511
Sergenon 39512
Sermange 39513
Serre-les-Moulières 39514
Sézéria 39515=39397
Sièges 39516=39579
Sirod 39517
Songeson 39518
Soucia 39519
Souvans 39520
Soyria 39521=39154
Supt 39522
Syam 39523
Tancua 39524
Tassenières 39525
Tavaux 39526
Taxenne 39527
Thervay 39528
Thésy 39529
Thoirette 39530
Thoiria 39531
Thoissia 39532
Toulouse-le-Château 39533
Tourmont 39535
Treffay 39536=39517
Trenal 39537
Uxelles 39538
Vadans 39539
Val-d'Épy 39209
Valempoulières 39540
Valfin-lès-Saint-Claude 39541=39478
Valfin-sur-Valouse 39542
Vannoz 39543
Varessia 39544
Vaudrey 39546
Vaux-lès-Saint-Claude 39547
Vaux-sur-Poligny 39548
Vercia 39549
Verges 39550
Véria 39551
Vernantois 39552
Vers-en-Montagne 39554
Vers-sous-Sellières 39555
Vertamboz 39556
Vescles 39557
Vevy 39558
Villard-Saint-Sauveur 39560
Villard-sur-Bienne 39562
Villard-sur-l'Ain 39563=39313
Villards-d'Héria 39561
Villechantria 39564
Villeneuve-d'Aval 39565
Villeneuve-lès-Charnod 39566
Villeneuve-sous-Pymont 39567
Villers-Farlay 39569
Villers-les-Bois 39570
Villers-Robert 39571
Villerserine 39568
Villette-lès-Arbois 39572
Villette-lès-Dole 39573
Villevieux 39574
Vincelles 39576
Vincent 39577
Viremont 39578=39086
Viry 39579
Vitreux 39581
Voiteur 39582
Vosbles 39583
Vriange 39584
Vulvoz 39585
