<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Franche-Comte_Haute-Saone.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abelcourt 70001
Aboncourt-Gesincourt 70002
Achey 70003
Adelans-et-le-Val-de-Bithaine 70004
Aillevans 70005
Aillevillers-et-Lyaumont 70006
Ailloncourt 70007
Ainvelle 70008
Aisey-et-Richecourt 70009
Alaincourt 70010
Amage 70011
Amance 70012
Ambiévillers 70013
Amblans-et-Velotte 70014
Amoncourt 70015
Amont-et-Effreney 70016
Anchenoncourt-et-Chazel 70017
Ancier 70018
Andelarre 70019
Andelarrot 70020
Andornay 70021
Angirey 70022
Anjeux 70023
Apremont 70024
Arbecey 70025
Arc-lès-Gray 70026
Argillières 70027
Aroz 70028
Arpenans 70029
Arsans 70030
Athesans-Étroitefontaine 70031
Attricourt 70032
Aubertans 70033=70059
Aubigney 70034=70101
Augicourt 70035
Aulx-lès-Cromary 70036
Autet 70037
Authoison 70038
Autoreille 70039
Autrey-le-Vay 70042
Autrey-lès-Cerre 70040
Autrey-lès-Gray 70041
Auvet-et-la-Chapelotte 70043
Auxon 70044
Avrigney-Virey 70045
Baignes 70047
Bard-lès-Pesmes 70048
Barges 70049
Bassigney 70052
Battrans 70054
Baudoncourt 70055
Baulay 70056
Bay 70057
Beaumotte-Aubertans 70059
Beaumotte-lès-Pin 70060
Belfahy 70061
Belmont 70062
Belonchamp 70063
Belverne 70064
Besnans 70065
Betaucourt 70066
Betoncourt-lès-Brotte 70067
Betoncourt-les-Ménétriers 70068=70373
Betoncourt-Saint-Pancras 70069
Betoncourt-sur-Mance 70070
Beulotte-Saint-Laurent 70071
Beveuge 70072
Bithaine-et-le-Val 70073=70004
Blondefontaine 70074
Bonboillon 70075
Bonnevent-Velloreille 70076
Borey 70077
Bougey 70078
Bougnon 70079
Bouhans-et-Feurg 70080
Bouhans-lès-Lure 70081
Bouhans-lès-Montbozon 70082
Bouligney 70083
Boulot 70084
Boult 70085
Bourbévelle 70086
Bourguignon-lès-Conflans 70087
Bourguignon-lès-la-Charité 70088
Bourguignon-lès-Morey 70089
Boursières 70090
Bousseraucourt 70091
Bresilley 70092
Breuches 70093
Breuchotte 70094
Breurey-lès-Faverney 70095
Brevilliers 70096
Briaucourt 70097
Brotte-lès-Luxeuil 70098
Brotte-lès-Ray 70099
Broye-Aubigney-Montseugny 70101
Broye-les-Loups-et-Verfontaine 70100
Brussey 70102
Bucey-lès-Gy 70104
Bucey-lès-Traves 70105
Buffignécourt 70106
Bussières 70107
Bussurel 70108=70285
Buthiers 70109
Byans 70110=70285
Calmoutier 70111
Cemboing 70112
Cenans 70113
Cendrecourt 70114
Cerre-lès-Noroy 70115
Chagey 70116
Châlonvillars 70117
Chambornay-lès-Bellevaux 70118
Chambornay-lès-Pin 70119
Champagney 70120
Champey 70121
Champlitte 70122
Champlitte-la-Ville 70123=70122
Champtonnay 70124
Champvans 70125
Chancey 70126
Chantes 70127
Charcenne 70130
Charentenay 70131=70492
Chargey-lès-Gray 70132
Chargey-lès-Port 70133
Chariez 70134
Charmes-Saint-Valbert 70135
Charmoille 70136
Chassey-lès-Montbozon 70137
Chassey-lès-Scey 70138
Château-Lambert 70139=70283
Châteney 70140
Châtenois 70141
Chaumercenne 70142
Chauvirey-le-Châtel 70143
Chauvirey-le-Vieil 70144
Chaux-la-Lotière 70145
Chaux-lès-Port 70146
Chavanne 70147
Chemilly 70148
Chenebier 70149
Chenevrey-et-Morogne 70150
Chevigney 70151
Choye 70152
Cintrey 70153
Cirey 70154
Citers 70155
Citey 70156
Clairegoutte 70157
Clans 70158
Cognières 70159
Coisevaux 70160
Colombe-lès-Bithaine 70161=70195
Colombe-lès-Vesoul 70162
Colombier 70163
Colombotte 70164
Combeaufontaine 70165
Comberjon 70166
Conflandey 70167
Conflans-sur-Lanterne 70168
Confracourt 70169
Contréglise 70170
Corbenay 70171
Corcelles 70173=70477
Cordonnet 70174
Cornot 70175
Corravillers 70176
Corre 70177
Coulevon 70179
Courchaton 70180
Courcuire 70181
Courmont 70182
Courtesoult-et-Gatey 70183
Couthenans 70184
Cresancey 70185
Creveney 70188
Cromary 70189
Cubry-lès-Faverney 70190
Cubry-lès-Soing 70191=70492
Cugney 70192
Cult 70193
Cuve 70194
Dambenoît-lès-Colombe 70195
Dampierre-lès-Conflans 70196
Dampierre-sur-Linotte 70197
Dampierre-sur-Salon 70198
Dampvalley-lès-Colombe 70199
Dampvalley-Saint-Pancras 70200
Delain 70201
Demangevelle 70202
Denèvre 70204
Échavanne 70205
Échenans-sous-Mont-Vaudois 70206
Échenoz-la-Méline 70207
Échenoz-le-Sec 70208
Échevanne 70209=70528
Écromagny 70210
Écuelle 70211
Éguilley 70212=70441
Éhuns 70213
Équevilley 70214
Errevet 70215
Esboz-Brest 70216
Esmoulières 70217
Esmoulins 70218
Esprels 70219
Essertenne-et-Cecey 70220
Étobon 70221
Étrelles-et-la-Montbleuse 70222
Étroitefontaine 70223=70031
Étuz 70224
Fahy-lès-Autrey 70225
Fallon 70226
Faucogney-et-la-Mer 70227
Faverney 70228
Faymont 70229
Fédry 70230
Ferrières-lès-Ray 70231
Ferrières-lès-Scey 70232
Filain 70234
Flagy 70235
Fleurey-lès-Faverney 70236
Fleurey-lès-Lavoncourt 70237
Fleurey-lès-Saint-Loup 70238
Fondremand 70239
Fontaine-lès-Luxeuil 70240
Fontenois-la-Ville 70242
Fontenois-lès-Montbozon 70243
Fouchécourt 70244
Fougerolles 70245
Fouvent-le-Bas 70246=70247
Fouvent-Saint-Andoche 70247
Frahier-et-Chatebier 70248
Framont 70252
Francalmont 70249
Franchevelle 70250
Francourt 70251
Frasne-le-Château 70253
Frédéric-Fontaine 70254
Fresne-Saint-Mamès 70255
Fresse 70256
Fretigney-et-Velloreille 70257
Froideconche 70258
Froideterre 70259
Frotey-lès-Lure 70260
Frotey-lès-Vesoul 70261
Genevreuille 70262
Genevrey 70263
Georfans 70264
Germigney 70265
Gesincourt 70266=70002
Gevigney-et-Mercey 70267
Gézier-et-Fontenelay 70268
Girefontaine 70269
Gonvillars 70270=70477
Gouhenans 70271
Gourgeon 70272
Grammont 70273
Grandecourt 70274
Grandvelle-et-le-Perrenot 70275
Granges-la-Ville 70276
Granges-le-Bourg 70277
Grattery 70278
Gray 70279
Gray-la-Ville 70280
Greucourt 70281
Gy 70282
Haut-du-Them-Château-Lambert 70283
Hautevelle 70284
Héricourt 70285
Hugier 70286
Hurecourt 70287
Hyet 70288
Igny 70289
Jasney 70290
Jonvelle 70291
Jussey 70292
La Barre 70050
La Basse-Vaivre 70051
La Bruyère 70103
La Chapelle-lès-Luxeuil 70128
La Chapelle-Saint-Quillain 70129
La Corbière 70172
La Côte 70178
La Creuse 70186
La Demie 70203
La Grande-Résie 70443
La Lanterne-et-les-Armonts 70295
La Longine 70308
La Malachère 70326
La Montagne 70352
La Neuvelle-lès-Lure 70385
La Neuvelle-lès-Scey 70386
La Pisseure 70411
La Proiselière-et-Langle 70425
La Quarte 70430
La Résie-Saint-Martin 70444
La Roche-Morey 70373
La Rochelle 70450
La Rosière 70453
La Vaivre 70512
La Vergenne 70544
La Vernotte 70549
La Villedieu-en-Fontenette 70555
La Villedieu-lès-Quenoche 70556=70456
La Villeneuve-Bellenoye-et-la-Maize 70558
La Voivre 70573
Lambrey 70293
Lantenot 70294
Larians-et-Munans 70296
Larret 70297
Lavigney 70298
Lavoncourt 70299
Le Magnoray 70316
Le Pont-de-Planches 70418
Le Tremblois 70505
Le Val-de-Gouhenans 70515
Le Val-Saint-Éloi 70518
Leffond 70300=70122
Les Aynans 70046
Les Bâties 70053
Les Fessey 70233
Les Fontenis 70241=70447
Les Magny 70317
Lieffrans 70301
Lieucourt 70302
Liévans 70303
Linexert 70304
Lomont 70306
Longevelle 70307
Loeuilley 70305
Loulans-Verchamp 70309
Lure 70310
Luxeuil-les-Bains 70311
Luze 70312
Lyoffans 70313
Magnivray 70314
Magnoncourt 70315
Magny-Danigon 70318
Magny-Jobert 70319
Magny-lès-Jussey 70320
Magny-Vernois 70321
Mailleroncourt-Charette 70322
Mailleroncourt-Saint-Pancras 70323
Mailley-et-Chazelot 70324
Maizières 70325
Malans 70327
Malbouhans 70328
Malvillers 70329
Mandrevillars 70330
Mantoche 70331
Marast 70332
Margilley 70333=70122
Marnay 70334
Maussans 70335
Mélecey 70336
Melin 70337
Melincourt 70338
Mélisey 70339
Membrey 70340
Menoux 70341
Mercey-sur-Saône 70342
Mersuay 70343
Meurcourt 70344
Miellin 70345
Mignafans 70346=70487
Mignavillers 70347
Moffans-et-Vacheresse 70348
Moimay 70349
Molay 70350
Mollans 70351
Mont-le-Frânois 70365=70252
Mont-le-Vernois 70367
Mont-Saint-Léger 70369
Montagney 70353
Montarlot-lès-Champlitte 70354=70122
Montarlot-lès-Rioz 70355
Montboillon 70356
Montbozon 70357
Montcey 70358
Montcourt 70359
Montdoré 70360
Montessaux 70361
Montigny-lès-Cherlieu 70362
Montigny-lès-Vesoul 70363
Montjustin-et-Velotte 70364
Montot 70368
Montseugny 70370=70101
Montureux-et-Prantigny 70371
Montureux-lès-Baulay 70372
Motey-Besuche 70374
Motey-sur-Saône 70375
Nantilly 70376
Nantouard 70377=70466
Navenne 70378
Nervezain 70379=70525
Neurey-en-Vaux 70380
Neurey-lès-la-Demie 70381
Neuvelle-lès-Champlitte 70382=70122
Neuvelle-lès-Cromary 70383
Neuvelle-lès-la-Charité 70384
Noidans-le-Ferroux 70387
Noidans-lès-Vesoul 70388
Noiron 70389
Noroy-le-Bourg 70390
Noroy-lès-Jussey 70391=70292
Oigney 70392
Oiselay-et-Grachaux 70393
Onay 70394
Oppenans 70395
Oricourt 70396
Ormenans 70397
Ormoiche 70398
Ormoy 70399
Ouge 70400
Ovanches 70401
Oyrières 70402
Palante 70403
Passavant-la-Rochère 70404
Pennesières 70405
Percey-le-Grand 70406
Perrouse 70407
Pesmes 70408
Pierrecourt 70409
Pin 70410
Plainemont 70412
Plancher-Bas 70413
Plancher-les-Mines 70414
Polaincourt-et-Clairefontaine 70415
Pomoy 70416
Pont-du-Bois 70419
Pont-sur-l'Ognon 70420
Pontcey 70417
Port-sur-Saône 70421
Poyans 70422
Preigney 70423
Presle 70424=70197
Provenchère 70426
Purgerot 70427
Pusey 70428
Pusy-et-Épenoux 70429
Quenoche 70431
Quers 70432
Quincey 70433
Quitteur 70434=70058
Raddon-et-Chapendu 70435
Raincourt 70436
Ranzevelle 70437
Ray-sur-Saône 70438
Raze 70439
Recologne 70440
Recologne-lès-Rioz 70441
Renaucourt 70442
Rignovelle 70445
Rigny 70446
Rioz 70447
Roche-et-Raucourt 70448
Ronchamp 70451
Rosey 70452
Rosières-sur-Mance 70454
Roye 70455
Ruhans 70456
Rupt-sur-Saône 70457
Saint-Andoche 70458=70247
Saint-Barthélemy 70459
Saint-Bresson 70460
Saint-Broing 70461
Saint-Ferjeux 70462
Saint-Gand 70463
Saint-Germain 70464
Saint-Julien 70465=70373
Saint-Loup-Nantouard 70466
Saint-Loup-sur-Semouse 70467
Saint-Marcel 70468
Saint-Remy 70472
Saint-Sauveur 70473
Saint-Sulpice 70474
Saint-Valbert 70475
Sainte-Marie-en-Chanois 70469
Sainte-Marie-en-Chaux 70470
Sainte-Reine 70471
Saponcourt 70476
Saulnot 70477
Saulx 70478
Sauvigney-lès-Gray 70479
Sauvigney-lès-Pesmes 70480
Savoyeux 70481
Scey-sur-Saône-et-Saint-Albin 70482
Scye 70483
Secenans 70484
Selles 70485
Semmadon 70486
Senargent-Mignafans 70487
Senoncourt 70488
Servance 70489
Servigney 70490
Seveux 70491
Soing-Cubry-Charentenay 70492
Sorans-lès-Breurey 70493
Sornay 70494
Suaucourt-et-Pisseloup 70495=70373
Tartécourt 70496
Tavey 70497
Ternuay-Melay-et-Saint-Hilaire 70498
Theuley 70499
Thieffrans 70500
Thiénans 70501
Tincey-et-Pontrebeau 70502
Traitiéfontaine 70503
Traves 70504
Trémoins 70506
Trésilley 70507
Trevey 70508=70197
Tromarey 70509
Vadans 70510
Vaite 70511
Vaivre-et-Montoille 70513
Valay 70514
Vallerois-le-Bois 70516
Vallerois-Lorioz 70517
Vandelans 70519
Vanne 70520
Vantoux-et-Longevelle 70521
Varogne 70522
Vars 70523
Vauchoux 70524
Vauconcourt-Nervezain 70525
Vauvillers 70526
Vaux-le-Moncelot 70527
Velesmes-Échevanne 70528
Velet 70529
Velle-le-Châtel 70536
Vellechevreux-et-Courbenans 70530
Velleclaire 70531
Vellefaux 70532
Vellefrey-et-Vellefrange 70533
Vellefrie 70534
Velleguindry-et-Levrecey 70535
Velleminfroy 70537
Vellemoz 70538
Vellexon-Queutrey-et-Vaudey 70539
Velloreille-lès-Choye 70540
Velorcey 70541
Venère 70542
Venisey 70545
Verchamp 70543=70309
Vereux 70546
Verlans 70547
Vernois-sur-Mance 70548
Vesoul 70550
Vezet 70551
Villafans 70552
Villargent 70553
Villars-le-Pautel 70554
Villefrancon 70557
Villeparois 70559
Villers-Bouton 70560
Villers-la-Ville 70562
Villers-le-Sec 70563
Villers-lès-Luxeuil 70564
Villers-Pater 70565
Villers-sur-Port 70566
Villers-sur-Saulnot 70567
Villers-Vaudey 70568
Villersexel 70561
Vilory 70569
Virey 70570=70045
Visoncourt 70571
Vitrey-sur-Mance 70572
Volon 70574
Voray-sur-l'Ognon 70575
Vougécourt 70576
Vouhenans 70577
Vregille 70578
Vy-le-Ferroux 70580
Vy-lès-Filain 70583
Vy-lès-Lure 70581
Vy-lès-Rupt 70582
Vyans-le-Val 70579
