<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Pays-de-la-Loire_Vendee.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aizenay 85003
Angles 85004
Antigny 85005
Apremont 85006
Ardelay 85007=85109
Aubigny 85008
Auzay 85009
Avrillé 85010
Barbâtre 85011
Bazoges-en-Paillers 85013
Bazoges-en-Pareds 85014
Beaufou 85015
Beaulieu-sous-la-Roche 85016
Beaurepaire 85017
Beauvoir-sur-Mer 85018
Belleville-sur-Vie 85019
Benet 85020
Bessay 85023
Bois-de-Céné 85024
Boufféré 85027
Bouillé-Courdault 85028
Bouin 85029
Boulogne 85030
Bourg-sous-la-Roche-sur-Yon 85032=85191
Bourneau 85033
Bournezeau 85034
Brem-sur-Mer 85243
Bretignolles-sur-Mer 85035
Breuil-Barret 85037
Cezais 85041
Chaillé-les-Marais 85042
Chaillé-sous-les-Ormeaux 85043
Chaix 85044
Challans 85047
Chambretaud 85048
Champagné-les-Marais 85049
Chantonnay 85051
Charzais 85057=85092
Chasnais 85058
Château-d'Olonne 85060
Château-Guibert 85061
Châteauneuf 85062
Chauché 85064
Chavagnes-en-Paillers 85065
Chavagnes-les-Redoux 85066
Cheffois 85067
Coëx 85070
Commequiers 85071
Corpe 85073
Croix-de-Vie 85075=85222
Cugand 85076
Curzon 85077
Damvix 85078
Dissais 85079=85135
Doix 85080
Dompierre-sur-Yon 85081
Evrunes 85085=85151
Falleron 85086
Faymoreau 85087
Fontaines 85091
Fontenay-le-Comte 85092
Fougeré 85093
Foussais-Payré 85094
Froidfond 85095
Givrand 85100
Grand'Landes 85102
Grosbreuil 85103
Grues 85104
Jard-sur-Mer 85114
L'Aiguillon-sur-Mer 85001
L'Aiguillon-sur-Vie 85002
L'Épine 85083
L'Herbergement 85108
L'Hermenault 85110
L'Île-d'Elle 85111
L'Île-d'Olonne 85112
L'Île-d'Yeu 85113
L'Oie 85165
L'Orbrie 85167
La Barre-de-Monts 85012
La Bernardière 85021
La Boissière-de-Montaigu 85025
La Boissière-des-Landes 85026
La Bretonnière-la-Claye 85036
La Bruffière 85039
La Caillère-Saint-Hilaire 85040
La Chaize-Giraud 85045
La Chaize-le-Vicomte 85046
La Chapelle-Achard 85052
La Chapelle-aux-Lys 85053
La Chapelle-Hermier 85054
La Chapelle-Palluau 85055
La Chapelle-Thémer 85056
La Châtaigneraie 85059
La Claye 85068=85036
La Copechagnière 85072
La Couture 85074
La Faute-sur-Mer 85307
La Ferrière 85089
La Flocellière 85090
La Garnache 85096
La Gaubretière 85097
La Génétouze 85098
La Guérinière 85106
La Guyonnière 85107
La Jaudonnière 85115
La Jonchère 85116
La Limouzinière 85124=85046
La Meilleraie-Tillay 85140
La Merlatière 85142
La Mothe-Achard 85152
La Pommeraie-sur-Sèvre 85180
La Rabatelière 85186
La Réorthe 85188
La Roche-sur-Yon 85191
La Taillée 85286
La Tardière 85289
La Tranche-sur-Mer 85294
La Verrie 85302
Lairoux 85117
Landeronde 85118
Landevieille 85120
Le Bernard 85022
Le Boupère 85031
Le Champ-Saint-Père 85050
Le Fenouiller 85088
Le Girouard 85099
Le Givre 85101
Le Gué-de-Velluire 85105
Le Langon 85121
Le Mazeau 85139
Le Perrier 85172
Le Poiré-sur-Velluire 85177
Le Poiré-sur-Vie 85178
Le Tablier 85285
Les Brouzils 85038
Les Châtelliers-Châteaumur 85063
Les Clouzeaux 85069
Les Epesses 85082
Les Essarts 85084
Les Herbiers 85109
Les Landes-Genusson 85119
Les Lucs-sur-Boulogne 85129
Les Magnils-Reigniers 85131
Les Pineaux 85175
Les Sables-d'Olonne 85194
Lesson 85122=85020
Liez 85123
Loge-Fougereuse 85125
Longèves 85126
Longeville-sur-Mer 85127
Luçon 85128
Maché 85130
Maillé 85132
Maillezais 85133
Mallièvre 85134
Mareuil-sur-Lay-Dissais 85135
Marillet 85136
Marsais-Sainte-Radégonde 85137
Martinet 85138
Menomblet 85141
Mervent 85143
Mesnard-la-Barotière 85144
Monsireigne 85145
Montaigu 85146
Montournais 85147
Montreuil 85148
Moreilles 85149
Mormaison 85150
Mortagne-sur-Sèvre 85151
Mouchamps 85153
Mouilleron-en-Pareds 85154
Mouilleron-le-Captif 85155
Moutiers-les-Mauxfaits 85156
Moutiers-sur-le-Lay 85157
Mouzeuil-Saint-Martin 85158
Nalliers 85159
Nesmy 85160
Nieul-le-Dolent 85161
Nieul-sur-l'Autise 85162
Noirmoutier-en-l'Île 85163
Notre-Dame-de-Monts 85164
Notre-Dame-de-Riez 85189
Olonne-sur-Mer 85166
Oulmes 85168
Palluau 85169
Payré-sur-Vendée 85170=85094
Péault 85171
Petit-Bourg-des-Herbiers 85173=85109
Petosse 85174
Pissotte 85176
Poiroux 85179
Pouillé 85181
Pouzauges 85182
Puy-de-Serre 85184
Puybelliard 85183=85051
Puyravault 85185
Réaumur 85187
Rocheservière 85190
Rochetrejoux 85192
Rosnay 85193
Saint-André-d'Ornay 85195=85191
Saint-André-Goule-d'Oie 85196
Saint-André-Treize-Voies 85197
Saint-Aubin-des-Ormeaux 85198
Saint-Aubin-la-Plaine 85199
Saint-Avaugourd-des-Landes 85200
Saint-Benoist-sur-Mer 85201
Saint-Christophe-du-Ligneron 85204
Saint-Cyr-des-Gâts 85205
Saint-Cyr-en-Talmondais 85206
Saint-Denis-du-Payré 85207
Saint-Denis-la-Chevasse 85208
Saint-Étienne-de-Brillouet 85209
Saint-Étienne-du-Bois 85210
Saint-Florent-des-Bois 85213
Saint-Fulgent 85215
Saint-Georges-de-Montaigu 85217
Saint-Georges-de-Pointindoux 85218
Saint-Germain-de-Prinçay 85220
Saint-Germain-l'Aiguiller 85219
Saint-Gervais 85221
Saint-Gilles-Croix-de-Vie 85222
Saint-Hilaire-de-Loulay 85224
Saint-Hilaire-de-Mortagne 85225=85151
Saint-Hilaire-de-Riez 85226
Saint-Hilaire-de-Talmont 85228=85288
Saint-Hilaire-de-Voust 85229
Saint-Hilaire-des-Loges 85227
Saint-Hilaire-du-Bois 85230=85040
Saint-Hilaire-la-Forêt 85231
Saint-Hilaire-le-Vouhis 85232
Saint-Jean-de-Beugné 85233
Saint-Jean-de-Monts 85234
Saint-Juire-Champgillon 85235
Saint-Julien-des-Landes 85236
Saint-Laurent-de-la-Salle 85237
Saint-Laurent-sur-Sèvre 85238
Saint-Maixent-sur-Vie 85239
Saint-Malô-du-Bois 85240
Saint-Mars-des-Prés 85241=85051
Saint-Mars-la-Réorthe 85242
Saint-Martin-de-Fraigneau 85244
Saint-Martin-des-Fontaines 85245
Saint-Martin-des-Noyers 85246
Saint-Martin-des-Tilleuls 85247
Saint-Martin-sous-Mouzeuil 85249=85158
Saint-Mathurin 85250
Saint-Maurice-des-Noues 85251
Saint-Maurice-le-Girard 85252
Saint-Médard-des-Prés 85253=85092
Saint-Mesmin 85254
Saint-Michel-en-l'Herm 85255
Saint-Michel-le-Cloucq 85256
Saint-Michel-Mont-Mercure 85257
Saint-Nicolas-de-Brem 85258=85243
Saint-Paul-en-Pareds 85259
Saint-Paul-Mont-Penit 85260
Saint-Philbert-de-Bouaine 85262
Saint-Philbert-du-Pont-Charrault 85263=85051
Saint-Pierre-du-Chemin 85264
Saint-Pierre-le-Vieux 85265
Saint-Prouant 85266
Saint-Révérend 85268
Saint-Sigismond 85269
Saint-Sornin 85270=85277
Saint-Sulpice-en-Pareds 85271
Saint-Sulpice-le-Verdon 85272
Saint-Urbain 85273
Saint-Valérien 85274
Saint-Vincent-Puymaufrais 85275=85034
Saint-Vincent-Sterlanges 85276
Saint-Vincent-sur-Graon 85277
Saint-Vincent-sur-Jard 85278
Sainte-Cécile 85202
Sainte-Christine 85203=85020
Sainte-Flaive-des-Loups 85211
Sainte-Florence 85212
Sainte-Foy 85214
Sainte-Gemme-la-Plaine 85216
Sainte-Hermine 85223
Sainte-Pexine 85261
Sainte-Radégonde-des-Noyers 85267
Saligny 85279
Sallertaine 85280
Sérigné 85281
Sigournais 85282
Simon-la-Vineuse 85283=85223
Soullans 85284
Tallud-Sainte-Gemme 85287
Talmont-Saint-Hilaire 85288
Thiré 85290
Thorigny 85291
Thouarsais-Bouildroux 85292
Tiffauges 85293
Treize-Septiers 85295
Treize-Vents 85296
Triaize 85297
Vairé 85298
Velluire 85299
Venansault 85300
Vendrennes 85301
Vix 85303
Vouillé-les-Marais 85304
Vouvant 85305
Xanton-Chassenon 85306
