<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Champagne-Ardenne_Ardennes.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Acy-Romance 08001
Adon 08002=08113
Aiglemont 08003
Aire 08004
Alincourt 08005
Alland'Huy-et-Sausseuil 08006
Amagne 08008
Amblimont 08009
Ambly-Fleury 08010
Anchamps 08011
Andevanne 08012=08437
Angecourt 08013
Annelles 08014
Antheny 08015
Aouste 08016
Apremont 08017
Ardeuil-et-Montfauxelles 08018
Arnicourt 08021
Arreux 08022
Artaise-le-Vivier 08023
Asfeld 08024
Attigny 08025
Aubigny-les-Pothées 08026
Auboncourt-Vauzelles 08027
Aubrives 08028
Auflance 08029
Auge 08030
Aure 08031
Aussonce 08032
Authe 08033
Autrecourt-et-Pourron 08034
Autruche 08035
Autry 08036
Auvillers-les-Forges 08037
Avançon 08038
Avaux 08039
Baâlons 08041
Balaives-et-Butz 08042
Balan 08043
Balham 08044
Ballay 08045
Banogne-Recouvrance 08046
Bar-lès-Buzancy 08049
Barbaise 08047
Barby 08048
Barricourt 08050=08437
Bay 08051=08069
Bayonville 08052
Bazeilles 08053
Beaulieu 08054=08319
Beaumont-en-Argonne 08055
Beffu-et-le-Morthomme 08056
Belleville-et-Châtillon-sur-Bar 08057
Belval 08058
Belval-Bois-des-Dames 08059
Bergnicourt 08060
Bertoncourt 08062
Biermes 08064
Bièvres 08065
Bignicourt 08066
Blagny 08067
Blaise 08068=08490
Blanchefosse-et-Bay 08069
Blanzy-la-Salonnaise 08070
Blombay 08071
Bogny-sur-Meuse 08081
Bosseval-et-Briancourt 08072
Bossus-lès-Rumigny 08073
Bouconville 08074
Boult-aux-Bois 08075
Boulzicourt 08076
Bourcq 08077
Bourg-Fidèle 08078
Boutancourt 08079
Bouvellemont 08080
Brécy-Brières 08082
Brévilly 08083
Brienne-sur-Aisne 08084
Brieulles-sur-Bar 08085
Briquenay 08086
Brognon 08087
Bulson 08088
Buzancy 08089
Carignan 08090
Cauroy 08092
Cernion 08094
Chagny 08095
Chalandry-Elaire 08096
Challerange 08097
Champigneul-sur-Vence 08099
Champigneulle 08098
Champlin 08100
Chappes 08102
Charbogne 08103
Chardeny 08104
Charleville-Mézières 08105
Charnois 08106
Château-Porcien 08107
Château-Regnault-Bogny 08108=08081
Chatel-Chéhéry 08109
Châtillon-sur-Bar 08112=08057
Chaumont-Porcien 08113
Chéhéry 08114
Chémery-sur-Bar 08115
Chesnois-Auboncourt 08117
Chestres 08118=08490
Cheveuges 08119
Chevières 08120
Chilly 08121
Chooz 08122
Chuffilly-Roche 08123
Clavy-Warby 08124
Cliron 08125
Condé-lès-Autry 08128
Condé-lès-Herpy 08126
Condé-lès-Vouziers 08127=08490
Connage 08129=08115
Contreuve 08130
Cornay 08131
Corny-Machéroménil 08132
Coucy 08133
Coulommes-et-Marqueny 08134
Daigny 08136
Damouzy 08137
Deville 08139
Dom-le-Mesnil 08140
Dommery 08141
Donchery 08142
Doumely-Bégny 08143
Doux 08144
Douzy 08145
Draize 08146
Dricourt 08147
Écly 08150
Écordal 08151
Élan 08152
Escombres-et-le-Chesnois 08153
Estrebay 08154
Étalle 08155
Éteignières 08156
Étion 08157=08105
Étrépigny 08158
Euilly-et-Lombut 08159
Évigny 08160
Exermont 08161
Fagnon 08162
Faissault 08163
Falaise 08164
Faux 08165
Fépin 08166
Flaignes-Havys 08169
Fleigneux 08170
Fléville 08171
Fligny 08172
Flize 08173
Floing 08174
Foisches 08175
Fossé 08176
Foulzy 08177=08189
Fraillicourt 08178
Francheval 08179
Frénois 08181=08409
Fromelennes 08183
Fromy 08184
Fumay 08185
Germont 08186
Gernelle 08187
Gespunsart 08188
Girondelle 08189
Givet 08190
Givonne 08191
Givron 08192
Givry 08193
Glaire 08194
Gomont 08195
Grandchamp 08196
Grandham 08197
Grandpré 08198
Grivy-Loisy 08200
Gruyères 08201
Gué-d'Hossus 08202
Guignicourt-sur-Vence 08203
Guincourt 08204
Hagnicourt 08205
Ham-les-Moines 08206
Ham-sur-Meuse 08207
Hannappes 08208
Hannogne-Saint-Martin 08209
Hannogne-Saint-Rémy 08210
Haraucourt 08211
Harcy 08212
Hargnies 08214
Harricourt 08215
Haudrecy 08216
Haulmé 08217
Hauteville 08219
Hauviné 08220
Havys 08221=08169
Haybes 08222
Herbeuval 08223
Herbigny 08224=08240
Herpy-l'Arlésienne 08225
Hierges 08226
Hocmont 08227=08203
Houdilcourt 08229
Houldizy 08230
Iges 08231=08194
Illy 08232
Imécourt 08233
Inaumont 08234
Issancourt-et-Rumel 08235
Jandun 08236
Joigny-sur-Meuse 08237
Jonval 08238
Juniville 08239
Justine-Herbigny 08240
Juzancourt 08241=08024
L'Écaille 08148
L'Échelle 08149
La Berlière 08061
La Besace 08063
La Cassine 08091=08469
La Cerleau 08093=08344
La Chapelle 08101
La Croix-aux-Bois 08135
La Férée 08167
La Ferté-sur-Chiers 08168
La Francheville 08180
La Grandville 08199
La Hardoye 08213=08366
La Horgne 08228
La Moncelle 08294
La Neuville-à-Maire 08317
La Neuville-aux-Joûtes 08318
La Neuville-en-Tourne-à-Fuy 08320
La Neuville-lès-Wasigny 08323
La Romagne 08369
La Sabotterie 08374
Laifour 08242
Lalobbe 08243
Lametz 08244
Lançon 08245
Landres-et-Saint-Georges 08246
Landrichamps 08247
Launois-sur-Vence 08248
Laval-Morency 08249
Le Châtelet-sur-Retourne 08111
Le Châtelet-sur-Sormonne 08110
Le Chesne 08116
Le Fréty 08182
Le Mont-Dieu 08300
Le Theux 08447=08105
Le Thour 08451
Leffincourt 08250
Lépron-les-Vallées 08251
Les Alleux 08007
Les Ayvelles 08040
Les Deux-Villes 08138
Les Grandes-Armoises 08019
Les Hautes-Rivières 08218
Les Mazures 08284
Les Petites-Armoises 08020
Létanne 08252
Levrézy 08253=08081
Liart 08254
Linay 08255
Liry 08256
Logny-Bogny 08257
Logny-lès-Chaumont 08258=08113
Longwé 08259
Lonny 08260
Louvergny 08261
Lucquy 08262
Lumes 08263
Machault 08264
Mainbresson 08265=08366
Mainbressy 08266=08366
Mairy 08267
Maisoncelle-et-Villers 08268
Malandry 08269
Malmy 08270=08115
Manre 08271
Maranwez 08272
Marby 08273
Marcq 08274
Margny 08275
Margut 08276
Marlemont 08277
Marquigny 08278
Mars-sous-Bourcq 08279
Marvaux-Vieux 08280
Matton-et-Clémency 08281
Maubert-Fontaine 08282
Mazerny 08283
Meillier-Fontaine 08285=08328
Ménil-Annelles 08286
Ménil-Lépinois 08287
Mesmont 08288
Messincourt 08289
Mézières 08290=08105
Mogues 08291
Mohon 08292=08105
Moiry 08293
Mondigny 08295
Mont-Laurent 08306
Mont-Saint-Martin 08308
Mont-Saint-Remy 08309
Montcheutin 08296
Montcornet 08297
Montcy-Notre-Dame 08298
Montcy-Saint-Pierre 08299=08105
Montgon 08301
Monthermé 08302
Monthois 08303
Montigny-sur-Meuse 08304
Montigny-sur-Vence 08305
Montmeillant 08307
Mouron 08310
Mouzon 08311
Murtin-et-Bogny 08312
Nanteuil-sur-Aisne 08313
Neuflize 08314
Neufmaison 08315
Neufmanil 08316
Neuville-Day 08321
Neuville-lès-This 08322
Neuville-lez-Beaulieu 08319
Neuvizy 08324
Noirval 08325
Nouart 08326
Nouvion-sur-Meuse 08327
Nouzonville 08328
Novion-Porcien 08329
Novy-Chevrières 08330
Noyers-Pont-Maugis 08331
Oches 08332
Olizy-Primat 08333
Omicourt 08334
Omont 08335
Osnes 08336
Pargny-Resson 08337=08362
Pauvres 08338
Perthes 08339
Poilcourt-Sydney 08340
Poix-Terron 08341
Pouru-aux-Bois 08342
Pouru-Saint-Remy 08343
Prez 08344
Primat 08345=08333
Prix-lès-Mézières 08346
Puilly-et-Charbeaux 08347
Puiseux 08348
Pure 08349
Quatre-Champs 08350
Quilly 08351
Raillicourt 08352
Rancennes 08353
Raucourt-et-Flaba 08354
Regniowez 08355
Remaucourt 08356
Remilly-Aillicourt 08357
Remilly-les-Pothées 08358
Rémonville 08359=08437
Renneville 08360
Renwez 08361
Rethel 08362
Revin 08363
Rilly-sur-Aisne 08364
Rimogne 08365
Rocquigny 08366
Rocroi 08367
Roizy 08368
Rouvroy-sur-Audry 08370
Rubécourt-et-Lamécourt 08371
Rubigny 08372
Rumigny 08373
Sachy 08375
Sailly 08376
Saint-Aignan 08377
Saint-Clément-à-Arnes 08378
Saint-Étienne-à-Arnes 08379
Saint-Fergeux 08380
Saint-Germainmont 08381
Saint-Jean-aux-Bois 08382
Saint-Juvin 08383
Saint-Lambert-et-Mont-de-Jeux 08384
Saint-Laurent 08385
Saint-Loup-en-Champagne 08386
Saint-Loup-Terrier 08387
Saint-Marceau 08388
Saint-Marcel 08389
Saint-Menges 08391
Saint-Morel 08392
Saint-Pierre-à-Arnes 08393
Saint-Pierre-sur-Vence 08395
Saint-Pierremont 08394
Saint-Quentin-le-Petit 08396
Saint-Remy-le-Petit 08397
Sainte-Marie 08390
Sainte-Vaubourg 08398
Sapogne-et-Feuchères 08400
Sapogne-sur-Marche 08399
Saulces-Champenoises 08401
Saulces-Monclin 08402
Sault-lès-Rethel 08403
Sault-Saint-Remy 08404
Sauville 08405
Savigny-sur-Aisne 08406
Séchault 08407
Sécheval 08408
Sedan 08409
Semide 08410
Semuy 08411
Senuc 08412
Seraincourt 08413
Servion 08414=08370
Sery 08415
Seuil 08416
Sévigny-la-Forêt 08417
Sévigny-Waleppe 08418
Signy-l'Abbaye 08419
Signy-le-Petit 08420
Signy-Montlibert 08421
Singly 08422
Sivry-lès-Buzancy 08423=08089
Sommauthe 08424
Sommerance 08425
Son 08426
Sorbon 08427
Sorcy-Bauthémont 08428
Sormonne 08429
Stonne 08430
Sugny 08431
Sury 08432
Suzanne 08433
Sy 08434
Tagnon 08435
Taillette 08436
Tailly 08437
Taizy 08438
Tannay 08439
Tarzy 08440
Termes 08441
Terron-lès-Vendresse 08442=08469
Terron-sur-Aisne 08443
Tétaigne 08444
Thelonne 08445
Thénorgues 08446
Thilay 08448
Thin-le-Moutier 08449
This 08450
Thugny-Trugny 08452
Toges 08453
Touligny 08454
Tourcelles-Chaumont 08455
Tournavaux 08456
Tournes 08457
Tourteron 08458
Tremblois-lès-Carignan 08459
Tremblois-lès-Rocroi 08460
Vandy 08461
Vaux-Champagne 08462
Vaux-en-Dieulet 08463
Vaux-lès-Mouron 08464
Vaux-lès-Mouzon 08466
Vaux-lès-Rubigny 08465
Vaux-Montreuil 08467
Vaux-Villaine 08468
Vendresse 08469
Verpel 08470
Verrières 08471
Viel-Saint-Remy 08472
Vieux-lès-Asfeld 08473
Ville-sur-Lumes 08483
Ville-sur-Retourne 08484
Villemontry 08474=08311
Villers-Cernay 08475
Villers-devant-le-Thour 08476
Villers-devant-Mouzon 08477
Villers-le-Tilleul 08478
Villers-le-Tourneur 08479
Villers-Semeuse 08480
Villers-sur-Bar 08481
Villers-sur-le-Mont 08482
Villy 08485
Vireux-Molhain 08486
Vireux-Wallerand 08487
Vivier-au-Court 08488
Voncq 08489
Vouziers 08490
Vrigne-aux-Bois 08491
Vrigne-Meuse 08492
Vrizy 08493
Wadelincourt 08494
Wadimont 08495=08113
Wagnon 08496
Warcq 08497
Warnécourt 08498
Wasigny 08499
Wignicourt 08500
Williers 08501
Yoncq 08502
Yvernaumont 08503
