<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Centre_Loiret.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Adon 45001
Aillant-sur-Milleron 45002
Allainville-en-Beauce 45003=45240
Amilly 45004
Andonville 45005
Ardon 45006
Arrabloy 45007=45155
Artenay 45008
Aschères-le-Marché 45009
Ascoux 45010
Attray 45011
Audeville 45012
Augerville-la-Rivière 45013
Aulnay-la-Rivière 45014
Autruy-sur-Juine 45015
Autry-le-Châtel 45016
Auvilliers-en-Gâtinais 45017
Auxy 45018
Baccon 45019
Barville-en-Gâtinais 45021
Batilly-en-Gâtinais 45022
Batilly-en-Puisaye 45023
Baule 45024
Bazoches-les-Gallerandes 45025
Bazoches-sur-le-Betz 45026
Beauchamps-sur-Huillard 45027
Beaugency 45028
Beaulieu-sur-Loire 45029
Beaune-la-Rolande 45030
Bellegarde 45031
Boësses 45033
Boigny-sur-Bionne 45034
Boiscommun 45035
Boismorand 45036
Boisseaux 45037
Bondaroy 45038
Bonnée 45039
Bonny-sur-Loire 45040
Bordeaux-en-Gâtinais 45041
Bou 45043
Bougy-lez-Neuville 45044
Bouilly-en-Gâtinais 45045
Boulay-les-Barres 45046
Bouzonville-aux-Bois 45047
Bouzonville-en-Beauce 45048=45253
Bouzy-la-Forêt 45049
Boynes 45050
Bray-en-Val 45051
Breteau 45052
Briare 45053
Briarres-sur-Essonne 45054
Bricy 45055
Bromeilles 45056
Bucy-le-Roi 45058
Bucy-Saint-Liphard 45059
Cepoy 45061
Cercottes 45062
Cerdon 45063
Cernoy-en-Berry 45064
Césarville-Dossainville 45065
Chailly-en-Gâtinais 45066
Chaingy 45067
Châlette-sur-Loing 45068
Chambon-la-Forêt 45069
Champoulet 45070
Changy 45071=45332
Chanteau 45072
Chantecoq 45073
Chapelon 45078
Charmont-en-Beauce 45080
Charsonville 45081
Château-Renard 45083
Châteauneuf-sur-Loire 45082
Châtenoy 45084
Châtillon-Coligny 45085
Châtillon-le-Roi 45086
Châtillon-sur-Loire 45087
Chaussy 45088
Chécy 45089
Chemault 45090=45035
Chevannes 45091
Chevillon-sur-Huillard 45092
Chevilly 45093
Chevry-sous-le-Bignon 45094
Chilleurs-aux-Bois 45095
Chuelles 45097
Cléry-Saint-André 45098
Coinces 45099
Combleux 45100
Combreux 45101
Conflans-sur-Loing 45102
Corbeilles 45103
Corquilleroy 45104
Cortrat 45105
Coudray 45106
Coudroy 45107
Coullons 45108
Coulmiers 45109
Courcelles 45110
Courcy-aux-Loges 45111
Courtemaux 45113
Courtempierre 45114
Courtenay 45115
Cravant 45116
Creusy 45117=45093
Crottes-en-Pithiverais 45118
Dadonville 45119
Dammarie-en-Puisaye 45120
Dammarie-sur-Loing 45121
Dampierre-en-Burly 45122
Darvoy 45123
Desmonts 45124
Dimancheville 45125
Donnery 45126
Dordives 45127
Dossainville 45128=45065
Douchy 45129
Dry 45130
Échilleuses 45131
Égry 45132
Engenville 45133
Épieds-en-Beauce 45134
Erceville 45135
Ervauville 45136
Escrennes 45137
Escrignelles 45138
Estouy 45139
Faronville 45140=45240
Faverelles 45141
Fay-aux-Loges 45142
Feins-en-Gâtinais 45143
Férolles 45144
Ferrières-en-Gâtinais 45145
Fleury-les-Aubrais 45147
Fontenay-sur-Loing 45148
Foucherolles 45149
Fréville-du-Gâtinais 45150
Gaubertin 45151
Gémigny 45152
Germigny-des-Prés 45153
Gidy 45154
Gien 45155
Girolles 45156
Givraines 45157
Gondreville 45158
Grangermont 45159
Greneville-en-Beauce 45160
Griselles 45161
Guigneville 45162
Guignonville 45163=45160
Guilly 45164
Gy-les-Nonains 45165
Huêtre 45166
Huisseau-sur-Mauves 45167
Ingrannes 45168
Ingré 45169
Intville-la-Guétard 45170
Isdes 45171
Izy 45172=45025
Jargeau 45173
Jouy-en-Pithiverais 45174
Jouy-le-Potier 45175
Juranville 45176
La Bussière 45060
La Chapelle-Onzerain 45074
La Chapelle-Saint-Mesmin 45075
La Chapelle-Saint-Sépulcre 45076
La Chapelle-sur-Aveyron 45077
La Cour-Marigny 45112
La Ferté-Saint-Aubin 45146
La Neuville-sur-Essonne 45225
La Selle-en-Hermoy 45306
La Selle-sur-le-Bied 45307
Laas 45177
Labrosse 45057
Ladon 45178
Lailly-en-Val 45179
Langesse 45180
Le Bardon 45020
Le Bignon-Mirabeau 45032
Le Charme 45079
Le Moulinet-sur-Solin 45218
Léouville 45181
Les Bordes 45042
Les Choux 45096
Ligny-le-Ribault 45182
Lion-en-Beauce 45183
Lion-en-Sullias 45184
Lombreuil 45185
Lorcy 45186
Lorris 45187
Loury 45188
Louzouer 45189
Mainvilliers 45190
Malesherbes 45191
Manchecourt 45192
Marcilly-en-Villette 45193
Mardié 45194
Mareau-aux-Bois 45195
Mareau-aux-Prés 45196
Marigny-les-Usages 45197
Marsainvilliers 45198
Melleroy 45199
Ménestreau-en-Villette 45200
Mérinville 45201
Messas 45202
Meung-sur-Loire 45203
Mézières-en-Gâtinais 45205
Mézières-lez-Cléry 45204
Mignères 45206
Mignerette 45207
Montargis 45208
Montbarrois 45209
Montbouy 45210
Montcorbon 45211
Montcresson 45212
Montereau 45213
Montigny 45214
Montliard 45215
Mormant-sur-Vernisson 45216
Morville-en-Beauce 45217
Moulon 45219
Nancray-sur-Rimarde 45220
Nangeville 45221
Nargis 45222
Nesploy 45223
Neuville-aux-Bois 45224
Neuvy-en-Sullias 45226
Nevoy 45227
Nibelle 45228
Nogent-sur-Vernisson 45229
Noyers 45230
Oison 45231
Olivet 45232
Ondreville-sur-Essonne 45233
Orléans 45234
Ormes 45235
Orveau-Bellesauve 45236
Orville 45237
Ousson-sur-Loire 45238
Oussoy-en-Gâtinais 45239
Outarville 45240
Ouvrouer-les-Champs 45241
Ouzouer-des-Champs 45242
Ouzouer-sous-Bellegarde 45243
Ouzouer-sur-Loire 45244
Ouzouer-sur-Trézée 45245
Pannecières 45246
Pannes 45247
Patay 45248
Paucourt 45249
Pers-en-Gâtinais 45250
Pierrefitte-ès-Bois 45251
Pithiviers 45252
Pithiviers-le-Vieil 45253
Poilly-lez-Gien 45254
Préfontaines 45255
Presnoy 45256
Pressigny-les-Pins 45257
Puiseaux 45258
Quiers-sur-Bézonde 45259
Ramoulu 45260
Rebréchien 45261
Rosoy-le-Vieil 45265
Rouvray-Sainte-Croix 45262
Rouvres-Saint-Jean 45263
Rozières-en-Beauce 45264
Ruan 45266
Saint-Aignan-des-Gués 45267
Saint-Aignan-le-Jaillard 45268
Saint-Ay 45269
Saint-Benoît-sur-Loire 45270
Saint-Brisson-sur-Loire 45271
Saint-Cyr-en-Val 45272
Saint-Denis-de-l'Hôtel 45273
Saint-Denis-en-Val 45274
Saint-Firmin-des-Bois 45275
Saint-Firmin-sur-Loire 45276
Saint-Florent 45277
Saint-Germain-des-Prés 45279
Saint-Gondon 45280
Saint-Hilaire-les-Andrésis 45281
Saint-Hilaire-Saint-Mesmin 45282
Saint-Hilaire-sur-Puiseaux 45283
Saint-Jean-de-Braye 45284
Saint-Jean-de-la-Ruelle 45285
Saint-Jean-le-Blanc 45286
Saint-Loup-de-Gonois 45287
Saint-Loup-des-Vignes 45288
Saint-Lyé-la-Forêt 45289
Saint-Martin-d'Abbat 45290
Saint-Martin-sur-Ocre 45291
Saint-Maurice-sur-Aveyron 45292
Saint-Maurice-sur-Fessard 45293
Saint-Michel 45294
Saint-Péravy-Épreux 45295=45240
Saint-Péravy-la-Colombe 45296
Saint-Père-sur-Loire 45297
Saint-Pryvé-Saint-Mesmin 45298
Saint-Sigismond 45299
Sainte-Geneviève-des-Bois 45278
Sandillon 45300
Santeau 45301
Saran 45302
Sceaux-du-Gâtinais 45303
Sébouville 45304=45162
Seichebrières 45305
Semoy 45308
Sennely 45309
Sermaises 45310
Sigloy 45311
Solterre 45312
Sougy 45313
Sully-la-Chapelle 45314
Sully-sur-Loire 45315
Sury-aux-Bois 45316
Tavers 45317
Teillay-le-Gaudin 45318=45240
Teillay-Saint-Benoît 45319=45118
Thignonville 45320
Thimory 45321
Thorailles 45322
Thou 45323
Tigy 45324
Tivernon 45325
Tournoisis 45326
Traînou 45327
Treilles-en-Gâtinais 45328
Triguères 45329
Trinay 45330
Vannes-sur-Cosson 45331
Varennes-Changy 45332
Vennecy 45333
Vieilles-Maisons-sur-Joudry 45334
Vienne-en-Val 45335
Viglain 45336
Villamblain 45337
Villemandeur 45338
Villemoutiers 45339
Villemurlin 45340
Villeneuve-sur-Conie 45341
Villereau 45342
Villevoques 45343
Villorceau 45344
Vimory 45345
Vitry-aux-Loges 45346
Vrigny 45347
Yèvre-la-Ville 45348
Yèvre-le-Châtel 45349=45348
