<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Pays-de-la-Loire_Sarthe.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aigné 72001
Aillières-Beauvoir 72002
Allonnes 72003
Amné 72004
Ancinnes 72005
Arçonnay 72006
Ardenay-sur-Mérize 72007
Arnage 72008
Arthezé 72009
Asnières-sur-Vègre 72010
Assé-le-Boisne 72011
Assé-le-Riboul 72012
Aubigné-Racan 72013
Aulaines 72014=72039
Auvers-le-Hamon 72016
Auvers-sous-Montfaucon 72017
Avesnes-en-Saosnois 72018
Avessé 72019
Avezé 72020
Avoise 72021
Ballon 72023
Bazouges-sur-le-Loir 72025
Beaufay 72026
Beaumont-Pied-de-Boeuf 72028
Beaumont-sur-Dême 72027
Beaumont-sur-Sarthe 72029
Beauvoir 72030=72002
Beillé 72031
Berfay 72032
Bernay 72033
Bérus 72034
Bessé-sur-Braye 72035
Béthon 72036
Blèves 72037
Boëssé-le-Sec 72038
Bonnétable 72039
Bouër 72041
Bouloire 72042
Bourg-le-Roi 72043
Bousse 72044
Brains-sur-Gée 72045
Brette-les-Pins 72047
Briosne-lès-Sables 72048
Brûlon 72050
Cérans-Foulletourte 72051
Chahaignes 72052
Challes 72053
Champagné 72054
Champaissant 72055=72276
Champfleur 72056
Champrond 72057
Changé 72058
Chantenay-Villedieu 72059
Chassé 72069
Chassillé 72070
Château-du-Loir 72071
Château-l'Hermitage 72072
Chaufour-Notre-Dame 72073
Chemiré-en-Charnie 72074
Chemiré-le-Gaudin 72075
Chenay 72076
Chenu 72077
Chérancé 72078
Chérisay 72079
Cherré 72080
Cherreau 72081
Chevillé 72083
Clermont-Créans 72084
Cogners 72085
Commerveil 72086
Conflans-sur-Anille 72087
Congé-sur-Orne 72088
Conlie 72089
Connerré 72090
Contilly 72091
Contres-en-Vairais 72092=72276
Cormes 72093
Coudrecieux 72094
Coulaines 72095
Coulans-sur-Gée 72096
Coulombiers 72097
Coulongé 72098
Courceboeufs 72099
Courcelles-la-Forêt 72100
Courcemont 72101
Courcival 72102
Courdemanche 72103
Courgains 72104
Courgenard 72105
Courtillers 72106
Crannes-en-Champagne 72107
Cré 72108
Crissé 72109
Crosmières 72110
Cures 72111
Dangeul 72112
Degré 72113
Dehault 72114
Dissay-sous-Courcillon 72115
Dissé-sous-Ballon 72116
Dissé-sous-le-Lude 72117
Dollon 72118
Domfront-en-Champagne 72119
Doucelles 72120
Douillet 72121
Duneau 72122
Dureil 72123
Écommoy 72124
Écorpain 72125
Épineu-le-Chevreuil 72126
Étival-lès-le-Mans 72127
Évaillé 72128
Fatines 72129
Fay 72130
Fercé-sur-Sarthe 72131
Fillé 72133
Flée 72134
Fontenay-sur-Vègre 72136
Fresnay-sur-Sarthe 72138
Fyé 72139
Gastines-sur-Erve 72140=72264
Gesnes-le-Gandelin 72141
Grandchamp 72142
Gréez-sur-Roc 72144
Guécélard 72146
Jauzé 72148
Joué-en-Charnie 72149
Joué-l'Abbé 72150
Juigné-sur-Sarthe 72151
Juillé 72152
Jupilles 72153
La Bazoge 72024
La Bosse 72040
La Bruère-sur-Loir 72049
La Chapelle-aux-Choux 72060
La Chapelle-d'Aligné 72061
La Chapelle-du-Bois 72062
La Chapelle-Gaugain 72063
La Chapelle-Huon 72064
La Chapelle-Saint-Aubin 72065
La Chapelle-Saint-Fray 72066
La Chapelle-Saint-Rémy 72067
La Chartre-sur-le-Loir 72068
La Ferté-Bernard 72132
La Flèche 72154
La Fontaine-Saint-Martin 72135
La Fresnaye-sur-Chédouet 72137
La Guierche 72147
La Milesse 72198
La Quinte 72249
La Suze-sur-Sarthe 72346
Laigné-en-Belin 72155
Lamnay 72156
Lavardin 72157
Lavaré 72158
Lavenay 72159
Lavernat 72160
Le Bailleul 72022
Le Breil-sur-Mérize 72046
Le Chevain 72082
Le Grand-Lucé 72143
Le Grez 72145
Le Luart 72172
Le Lude 72176
Le Mans 72181
Le Tronchet 72362
Le Val 72365=72317
Les Aulneaux 72015
Les Mées 72192
Lhomme 72161
Lignières-la-Carelle 72162
Ligron 72163
Livet-en-Saosnois 72164
Lombron 72165
Longnes 72166
Louailles 72167
Loué 72168
Louplande 72169
Louvigny 72170
Louzes 72171
Lucé-sous-Ballon 72174
Luceau 72173
Luché-Pringé 72175
Maigné 72177
Maisoncelles 72178
Malicorne-sur-Sarthe 72179
Mamers 72180
Mansigné 72182
Marçon 72183
Mareil-en-Champagne 72184
Mareil-sur-Loir 72185
Maresché 72186
Marigné-Laillé 72187
Marolles-les-Braults 72189
Marolles-lès-Saint-Calais 72190
Marollette 72188
Mayet 72191
Melleray 72193
Meurcé 72194
Mézeray 72195
Mézières-sous-Lavardin 72197
Mézières-sur-Ponthouin 72196
Moitron-sur-Sarthe 72199
Moncé-en-Belin 72200
Moncé-en-Saosnois 72201
Monhoudou 72202
Mont-Saint-Jean 72211
Montabon 72203
Montaillé 72204
Montbizot 72205
Montfort-le-Gesnois 72241
Montfort-le-Rotrou 72206=72241
Montigny 72207
Montmirail 72208
Montreuil-le-Chétif 72209
Montreuil-le-Henri 72210
Moulins-le-Carbonnel 72212
Mulsanne 72213
Nauvay 72214
Neufchâtel-en-Saosnois 72215
Neuvillalais 72216
Neuville-sur-Sarthe 72217
Neuvillette-en-Charnie 72218
Neuvy-en-Champagne 72219
Nogent-le-Bernard 72220
Nogent-sur-Loir 72221
Notre-Dame-du-Pé 72232
Nouans 72222
Noyen-sur-Sarthe 72223
Nuillé-le-Jalais 72224
Oisseau-le-Petit 72225
Oizé 72226
Panon 72227
Parcé-sur-Sarthe 72228
Parennes 72229
Parigné-l'Évêque 72231
Parigné-le-Pôlin 72230
Peray 72233
Pezé-le-Robert 72234
Piacé 72235
Pincé 72236
Pirmil 72237
Pizieux 72238
Poillé-sur-Vègre 72239
Poncé-sur-le-Loir 72240
Ponthouin 72242=72196
Pontvallain 72243
Précigné 72244
Préval 72245
Prévelles 72246
Pruillé-l'Éguillé 72248
Pruillé-le-Chétif 72247
Rahay 72250
René 72251
Requeil 72252
Roézé-sur-Sarthe 72253
Rouessé-Fontaine 72254
Rouessé-Vassé 72255
Rouez 72256
Rouillon 72257
Roullée 72258
Rouperroux-le-Coquet 72259
Ruaudin 72260
Ruillé-en-Champagne 72261
Ruillé-sur-Loir 72262
Sablé-sur-Sarthe 72264
Sables 72263=72048
Saint-Aignan 72265
Saint-Aubin-de-Locquenay 72266
Saint-Aubin-des-Coudrais 72267
Saint-Biez-en-Belin 72268
Saint-Calais 72269
Saint-Calez-en-Saosnois 72270
Saint-Célerin 72271
Saint-Christophe-du-Jambet 72273
Saint-Christophe-en-Champagne 72274
Saint-Corneille 72275
Saint-Cosme-en-Vairais 72276
Saint-Denis-d'Orques 72278
Saint-Denis-des-Coudrais 72277
Saint-Georges-de-la-Couée 72279
Saint-Georges-du-Bois 72280
Saint-Georges-du-Rosay 72281
Saint-Georges-le-Gaultier 72282
Saint-Germain-d'Arcé 72283
Saint-Germain-du-Val 72285=72154
Saint-Germain-sur-Sarthe 72284
Saint-Gervais-de-Vic 72286
Saint-Gervais-en-Belin 72287
Saint-Hilaire-le-Lierru 72288
Saint-Jean-d'Assé 72290
Saint-Jean-de-la-Motte 72291
Saint-Jean-des-Échelles 72292
Saint-Jean-du-Bois 72293
Saint-Léonard-des-Bois 72294
Saint-Longis 72295
Saint-Maixent 72296
Saint-Marceau 72297
Saint-Mars-d'Outillé 72299
Saint-Mars-de-Locquenay 72298
Saint-Mars-la-Brière 72300
Saint-Mars-sous-Ballon 72301
Saint-Martin-des-Monts 72302
Saint-Michel-de-Chavaignes 72303
Saint-Ouen-de-Mimbré 72305
Saint-Ouen-en-Belin 72306
Saint-Ouen-en-Champagne 72307
Saint-Paterne 72308
Saint-Paul-le-Gaultier 72309
Saint-Pavace 72310
Saint-Pierre-de-Chevillé 72311
Saint-Pierre-des-Bois 72312
Saint-Pierre-des-Ormes 72313
Saint-Pierre-du-Lorouër 72314
Saint-Rémy-de-Sillé 72315
Saint-Rémy-des-Monts 72316
Saint-Rémy-du-Val 72317
Saint-Rigomer-des-Bois 72318
Saint-Saturnin 72320
Saint-Symphorien 72321
Saint-Ulphace 72322
Saint-Victeur 72323
Saint-Vincent-des-Prés 72324
Saint-Vincent-du-Lorouër 72325
Sainte-Cérotte 72272
Sainte-Jamme-sur-Sarthe 72289
Sainte-Osmane 72304
Sainte-Sabine-sur-Longève 72319
Saosnes 72326
Sarcé 72327
Sargé-lès-le-Mans 72328
Savigné-l'Évêque 72329
Savigné-sous-le-Lude 72330
Sceaux-sur-Huisne 72331
Ségrie 72332
Semur-en-Vallon 72333
Sillé-le-Guillaume 72334
Sillé-le-Philippe 72335
Solesmes 72336
Sougé-le-Ganelon 72337
Souillé 72338
Souligné-Flacé 72339
Souligné-sous-Ballon 72340
Soulitré 72341
Souvigné-sur-Même 72342
Souvigné-sur-Sarthe 72343
Spay 72344
Surfonds 72345
Tassé 72347
Tassillé 72348
Teillé 72349
Teloché 72350
Tennie 72351
Terrehault 72352
Théligny 72353
Thoigné 72354
Thoiré-sous-Contensor 72355
Thoiré-sur-Dinan 72356
Thorée-les-Pins 72357
Thorigné-sur-Dué 72358
Torcé-en-Vallée 72359
Trangé 72360
Tresson 72361
Tuffé 72363
Vaas 72364
Valennes 72366
Vallon-sur-Gée 72367
Vancé 72368
Verneil-le-Chétif 72369
Vernie 72370
Verron 72371=72154
Vezot 72372
Vibraye 72373
Villaines-la-Carelle 72374
Villaines-la-Gonais 72375
Villaines-sous-Lucé 72376
Villaines-sous-Malicorne 72377
Vion 72378
Viré-en-Champagne 72379
Vivoin 72380
Voivres-lès-le-Mans 72381
Volnay 72382
Vouvray-sur-Huisne 72383
Vouvray-sur-Loir 72384
Yvré-l'Évêque 72386
Yvré-le-Pôlin 72385
