<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Midi-Pyrenees_Tarn.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aguts 81001
Aiguefonde 81002
Alban 81003
Albi 81004
Albine 81005
Algans 81006
Almayrac 81008
Alos 81007
Amarens 81009
Ambialet 81010
Ambres 81011
Andillac 81012
Andouque 81013
Anglès 81014
Appelle 81015
Arfons 81016
Arifat 81017
Arthès 81018
Assac 81019
Aussac 81020
Aussillon 81021
Bannières 81022
Barre 81023
Beauvais-sur-Tescou 81024
Belcastel 81025
Bellegarde 81026
Belleserre 81027
Berlats 81028
Bernac 81029
Bertre 81030
Blan 81032
Blaye-les-Mines 81033
Boissezon 81034
Bournazel 81035
Bout-du-Pont-de-Larn 81036
Brassac 81037
Brens 81038
Briatexte 81039
Brousse 81040
Broze 81041
Burlats 81042
Busque 81043
Cabanès 81044
Cadalen 81046
Cadix 81047
Cagnac-les-Mines 81048
Cahuzac 81049
Cahuzac-sur-Vère 81051
Cambon 81052
Cambon-lès-Lavaur 81050
Cambounès 81053
Cambounet-sur-le-Sor 81054
Campagnac 81056
Campes 81057=81262
Carbes 81058
Carlus 81059
Carmaux 81060
Castanet 81061
Castelnau-de-Brassac 81062
Castelnau-de-Lévis 81063
Castelnau-de-Montmiral 81064
Castres 81065
Caucalières 81066
Cestayrols 81067
Combefa 81068
Cordes-sur-Ciel 81069
Coufouleux 81070
Courris 81071
Crespin 81072
Crespinet 81073
Cunac 81074
Cuq 81075
Cuq-Toulza 81076
Curvalle 81077
Damiatte 81078
Dénat 81079
Donnazac 81080
Dourgne 81081
Durfort 81083
Escoussens 81084
Escroux 81085
Espérausses 81086
Fauch 81088
Faussergues 81089
Fayssac 81087
Fénols 81090
Ferrières 81091
Fiac 81092
Florentin 81093
Fraissines 81094
Frausseilles 81095
Fréjairolles 81097
Fréjeville 81098
Gaillac 81099
Garrevaques 81100
Garrigues 81102
Gijounet 81103
Giroussens 81104
Graulhet 81105
Grazac 81106
Guitalens 81107
Itzac 81108
Jonquières 81109
Jouqueviel 81110
La Sauzière-Saint-Jean 81279
Labarthe-Bleys 81111
Labastide-de-Lévis 81112
Labastide-Dénat 81113
Labastide-Gabausse 81114
Labastide-Rouairoux 81115
Labastide-Saint-Georges 81116
Labessière-Candeil 81117
Laboulbène 81118
Laboutarie 81119
Labruguière 81120
Lacabarède 81121
Lacapelle-Pinet 81122
Lacapelle-Ségalar 81123
Lacaune 81124
Lacaze 81125
Lacougotte-Cadoul 81126
Lacroisille 81127
Lacrouzette 81128
Lagardiolle 81129
Lagarrigue 81130
Lagrave 81131
Lalbarède 81132
Lamillarié 81133
Lamontélarié 81134
Laparrouquial 81135
Larroque 81136
Lasfaillades 81137
Lasgraisses 81138
Lautrec 81139
Lavaur 81140
Le Bez 81031
Le Dourn 81082
Le Fraysse 81096
Le Garric 81101
Le Margnès 81153
Le Masnau-Massuguiès 81158
Le Rialet 81223
Le Riols 81224
Le Ségur 81280
Le Sequestre 81284
Le Travet 81301
Le Verdier 81313
Le Vintrou 81321
Lédas-et-Penthiès 81141
Lempaut 81142
Les Cabannes 81045
Les Cammazes 81055
Lescout 81143
Lescure-d'Albigeois 81144
Lisle-sur-Tarn 81145
Livers-Cazelles 81146
Lombers 81147
Loubers 81148
Loupiac 81149
Lugan 81150
Magrin 81151
Mailhoc 81152
Marnaves 81154
Marsal 81155
Marssac-sur-Tarn 81156
Marzens 81157
Massac-Séran 81159
Massaguel 81160
Massals 81161
Maurens-Scopont 81162
Mazamet 81163
Mézens 81164
Milhars 81165
Milhavet 81166
Miolles 81167
Mirandol-Bourgnounac 81168
Missècle 81169
Monestiés 81170
Mont-Roc 81183
Montans 81171
Montauriol 81172
Montcabrier 81173
Montdragon 81174
Montdurausse 81175
Montels 81176
Montfa 81177
Montgaillard 81178
Montgey 81179
Montirat 81180
Montpinier 81181
Montredon-Labessonnié 81182
Montrosier 81184
Montvalen 81185
Moularès 81186
Moulayrès 81187
Moulin-Mage 81188
Mouzens 81189
Mouzieys-Panens 81191
Mouzieys-Teulet 81190
Murat-sur-Vèbre 81192
Nages 81193
Narthoux 81194=81245
Navès 81195
Noailhac 81196
Noailles 81197
Orban 81198
Padiès 81199
Palleville 81200
Pampelonne 81201
Parisot 81202
Paulinet 81203
Payrin-Augmontel 81204
Péchaudier 81205
Penne 81206
Peyregoux 81207
Peyrole 81208
Pont-de-Larn 81209
Poudis 81210
Poulan-Pouzols 81211
Prades 81212
Pratviel 81213
Puéchoursi 81214
Puybegon 81215
Puycalvel 81216
Puycelci 81217
Puygouzon 81218
Puylaurens 81219
Rabastens 81220
Rayssac 81221
Réalmont 81222
Rivières 81225
Ronel 81226
Roquecourbe 81227
Roquemaure 81228
Roquevidal 81229
Rosières 81230
Rouairoux 81231
Rouffiac 81232
Roumégoux 81233
Roussayrolles 81234
Saint-Affrique-les-Montagnes 81235
Saint-Agnan 81236
Saint-Amancet 81237
Saint-Amans-Soult 81238
Saint-Amans-Valtoret 81239
Saint-André 81240
Saint-Antonin-de-Lacalm 81241
Saint-Avit 81242
Saint-Beauzile 81243
Saint-Benoît-de-Carmaux 81244
Saint-Christophe 81245
Saint-Cirgue 81247
Saint-Gauzens 81248
Saint-Genest-de-Contest 81250
Saint-Germain-des-Prés 81251
Saint-Germier 81252
Saint-Grégoire 81253
Saint-Jean-de-Marcel 81254
Saint-Jean-de-Rives 81255
Saint-Jean-de-Vals 81256
Saint-Juéry 81257
Saint-Julien-du-Puy 81258
Saint-Julien-Gaulène 81259
Saint-Lieux-Lafenasse 81260
Saint-Lieux-lès-Lavaur 81261
Saint-Marcel-Campes 81262
Saint-Martin-Laguépie 81263
Saint-Michel-de-Vax 81265
Saint-Michel-Labadié 81264
Saint-Paul-Cap-de-Joux 81266
Saint-Pierre-de-Trivisy 81267
Saint-Salvi-de-Carcavès 81268
Saint-Salvy-de-la-Balme 81269
Saint-Sernin-lès-Lavaur 81270
Saint-Sulpice 81271
Saint-Urcisse 81272
Sainte-Cécile-du-Cayrou 81246
Sainte-Croix 81326
Sainte-Gemme 81249
Saïx 81273
Saliès 81274
Salles 81275
Salvagnac 81276
Saussenac 81277
Sauveterre 81278
Sémalens 81281
Senaux 81282
Senouillac 81283
Sérénac 81285
Serviès 81286
Sieurac 81287
Sorèze 81288
Soual 81289
Souel 81290
Taïx 81291
Tanus 81292
Tauriac 81293
Técou 81294
Teillet 81295
Terre-Clapier 81296
Terssac 81297
Teulat 81298
Teyssode 81299
Tonnac 81300
Tréban 81302
Trébas 81303
Trévien 81304
Vabre 81305
Valderiès 81306
Valdurenque 81307
Valence-d'Albigeois 81308
Vaour 81309
Veilhes 81310
Vénès 81311
Verdalle 81312
Viane 81314
Vielmur-sur-Agout 81315
Vieux 81316
Villefranche-d'Albigeois 81317
Villeneuve-lès-Lavaur 81318
Villeneuve-sur-Vère 81319
Vindrac-Alayrac 81320
Virac 81322
Viterbe 81323
Viviers-lès-Lavaur 81324
Viviers-lès-Montagnes 81325
