<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Limousin_Creuse.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Ahun 23001
Ajain 23002
Alleyrat 23003
Anzême 23004
Arfeuille-Châtain 23005
Arrènes 23006
Ars 23007
Aubusson 23008
Auge 23009
Augères 23010
Aulon 23011
Auriat 23012
Auzances 23013
Azat-Châtenet 23014
Azerables 23015
Banize 23016
Basville 23017
Bazelat 23018
Beissat 23019
Bellegarde-en-Marche 23020
Bénévent-l'Abbaye 23021
Bétête 23022
Blaudeix 23023
Blessac 23024
Bonnat 23025
Bord-Saint-Georges 23026
Bosmoreau-les-Mines 23027
Bosroger 23028
Bourganeuf 23030
Boussac 23031
Boussac-Bourg 23032
Brousse 23034
Budelière 23035
Bussière-Dunoise 23036
Bussière-Nouvelle 23037
Bussière-Saint-Georges 23038
Ceyroux 23042
Chamberaud 23043
Chambon-Sainte-Croix 23044
Chambon-sur-Voueize 23045
Chambonchard 23046
Chamborand 23047
Champagnat 23048
Champsanglard 23049
Chard 23053
Charron 23054
Châtelard 23055
Châtelus-le-Marcheix 23056
Châtelus-Malvaleix 23057
Chavanat 23060
Chénérailles 23061
Chéniers 23062
Clairavaux 23063
Clugnat 23064
Colondannes 23065
Cressat 23068
Crocq 23069
Crozant 23070
Croze 23071
Domeyrot 23072
Dontreix 23073
Dun-le-Palestel 23075
Évaux-les-Bains 23076
Faux-la-Montagne 23077
Faux-Mazuras 23078
Felletin 23079
Féniers 23080
Flayat 23081
Fleurat 23082
Fontanières 23083
Fransèches 23086
Fresselines 23087
Gartempe 23088
Genouillac 23089
Gentioux-Pigerolles 23090
Gioux 23091
Glénic 23092
Gouzon 23093
Gouzougnat 23094=23093
Guéret 23096
Issoudun-Létrieix 23097
Jalesches 23098
Janaillat 23099
Jarnages 23100
Jouillat 23101
La Brionne 23033
La Celle-Dunoise 23039
La Celle-sous-Gouzon 23040
La Cellette 23041
La Chapelle-Baloue 23050
La Chapelle-Saint-Martial 23051
La Chapelle-Taillefert 23052
La Chaussade 23059
La Courtine 23067
La Forêt-du-Temple 23084
La Mazière-aux-Bons-Hommes 23129
La Nouaille 23144
La Pouge 23157
La Rochette 23163=23220
La Saunière 23169
La Serre-Bussière-Vieille 23172
La Souterraine 23176
La Villedieu 23264
La Villeneuve 23265
La Villetelle 23266
Ladapeyre 23102
Lafat 23103
Lavaufranche 23104
Lavaveix-les-Mines 23105
Le Bourg-d'Hem 23029
Le Chauchet 23058
Le Compas 23066
Le Donzeil 23074
Le Grand-Bourg 23095
Le Mas-d'Artige 23125
Le Monteil-au-Vicomte 23134
Le Trucq 23256=23067
Lépaud 23106
Lépinas 23107
Les Forges 23085=23093
Les Mars 23123
Leyrat 23108
Linard 23109
Lioux-les-Monges 23110
Lizières 23111
Lourdoueix-Saint-Pierre 23112
Lupersat 23113
Lussat 23114
Magnat-l'Étrange 23115
Mainsat 23116
Maison-Feyne 23117
Maisonnisses 23118
Malleret 23119
Malleret-Boussac 23120
Malval 23121
Mansat-la-Courrière 23122
Marsac 23124
Masbaraud-Mérignat 23126
Mautes 23127
Mazeirat 23128
Méasnes 23130
Mérinchal 23131
Montaigut-le-Blanc 23132
Montboucher 23133
Morterolles 23135=23227
Mortroux 23136
Mourioux-Vieilleville 23137
Moutier-d'Ahun 23138
Moutier-Malcard 23139
Moutier-Rozeille 23140
Naillat 23141
Néoux 23142
Noth 23143
Nouhant 23145
Nouzerines 23146
Nouzerolles 23147
Nouziers 23148
Parsac 23149
Peyrabout 23150
Peyrat-la-Nonière 23151
Pierrefitte 23152
Pigerolles 23153=23090
Pionnat 23154
Pontarion 23155
Pontcharraud 23156
Poussanges 23158
Puy-Malsignat 23159
Reterre 23160
Rimondeix 23161
Roches 23162
Rougnat 23164
Royère-de-Vassivière 23165
Sagnat 23166
Saint-Agnant-de-Versillat 23177
Saint-Agnant-près-Crocq 23178
Saint-Alpinien 23179
Saint-Amand 23180
Saint-Amand-Jartoudeix 23181
Saint-Avit-de-Tardes 23182
Saint-Avit-le-Pauvre 23183
Saint-Bard 23184
Saint-Chabrais 23185
Saint-Christophe 23186
Saint-Dizier-la-Tour 23187
Saint-Dizier-les-Domaines 23188
Saint-Dizier-Leyrenne 23189
Saint-Domet 23190
Saint-Éloi 23191
Saint-Étienne-de-Fursac 23192
Saint-Fiel 23195
Saint-Frion 23196
Saint-Georges-la-Pouge 23197
Saint-Georges-Nigremont 23198
Saint-Germain-Beaupré 23199
Saint-Goussaud 23200
Saint-Hilaire-la-Plaine 23201
Saint-Hilaire-le-Château 23202
Saint-Julien-la-Genête 23203
Saint-Julien-le-Châtel 23204
Saint-Junien-la-Bregère 23205
Saint-Laurent 23206
Saint-Léger-Bridereix 23207
Saint-Léger-le-Guérétois 23208
Saint-Loup 23209
Saint-Maixant 23210
Saint-Marc-à-Frongier 23211
Saint-Marc-à-Loubaud 23212
Saint-Marien 23213
Saint-Martial-le-Mont 23214
Saint-Martial-le-Vieux 23215
Saint-Martin-Château 23216
Saint-Martin-Sainte-Catherine 23217
Saint-Maurice-la-Souterraine 23219
Saint-Maurice-près-Crocq 23218
Saint-Médard-la-Rochette 23220
Saint-Merd-la-Breuille 23221
Saint-Michel-de-Veisse 23222
Saint-Moreil 23223
Saint-Oradoux-de-Chirouze 23224
Saint-Oradoux-près-Crocq 23225
Saint-Pardoux-d'Arnet 23226
Saint-Pardoux-le-Neuf 23228
Saint-Pardoux-les-Cards 23229
Saint-Pardoux-Morterolles 23227
Saint-Pierre-Bellevue 23232
Saint-Pierre-Chérignat 23230
Saint-Pierre-de-Fursac 23231
Saint-Pierre-le-Bost 23233
Saint-Priest 23234
Saint-Priest-la-Feuille 23235
Saint-Priest-la-Plaine 23236
Saint-Priest-Palus 23237
Saint-Quentin-la-Chabanne 23238
Saint-Sébastien 23239
Saint-Silvain-Bas-le-Roc 23240
Saint-Silvain-Bellegarde 23241
Saint-Silvain-Montaigut 23242
Saint-Silvain-sous-Toulx 23243
Saint-Sulpice-le-Dunois 23244
Saint-Sulpice-le-Guérétois 23245
Saint-Sulpice-les-Champs 23246
Saint-Vaury 23247
Saint-Victor-en-Marche 23248
Saint-Yrieix-la-Montagne 23249
Saint-Yrieix-les-Bois 23250
Sainte-Feyre 23193
Sainte-Feyre-la-Montagne 23194
Sannat 23167
Sardent 23168
Savennes 23170
Sermur 23171
Soubrebost 23173
Soumans 23174
Sous-Parsat 23175
Tardes 23251
Tercillat 23252
Thauron 23253
Toulx-Sainte-Croix 23254
Trois-Fonds 23255
Vallière 23257
Vareilles 23258
Verneiges 23259
Vidaillat 23260
Viersat 23261
Vigeville 23262
Villard 23263
