<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Languedoc-Roussillon_Pyrenees-Orientales.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Alénya 66002
Amélie-les-Bains 66235=66003
Amélie-les-Bains-Palalda 66003
Ansignan 66006
Arboussols 66007
Argelès-sur-Mer 66008
Arles-sur-Tech 66009
Ayguatébia-Talau 66010
Bages 66011
Baho 66012
Baillestavy 66013
Baixas 66014
Banyuls-dels-Aspres 66015
Banyuls-sur-Mer 66016
Bélesta 66019
Bolquère 66020
Bompas 66021
Boule-d'Amont 66022
Bouleternère 66023
Bourg-Madame 66025
Brouilla 66026
Cabestany 66028
Caixas 66029
Calce 66030
Caldégas 66031=66025
Calmeilles 66032
Camélas 66033
Campôme 66034
Campoussy 66035
Canaveilles 66036
Canet-en-Roussillon 66037
Canohès 66038
Caramany 66039
Casefabre 66040
Cases-de-Pène 66041
Cassagnes 66042
Casteil 66043
Castelnou 66044
Catllar 66045
Caudiès-de-Conflent 66047
Caudiès-de-Fenouillèdes 66046
Cerbère 66048
Céret 66049
Claira 66050
Clara 66051
Codalet 66052
Collioure 66053
Conat 66054
Corbère 66055
Corbère-les-Cabanes 66056
Corneilla-de-Conflent 66057
Corneilla-del-Vercol 66059
Corneilla-la-Rivière 66058
Corsavy 66060
Coustouges 66061
Dorres 66062
Égat 66064
Elne 66065
Enveitg 66066
Err 66067
Escaro 66068
Espira-de-Conflent 66070
Espira-de-l'Agly 66069
Estagel 66071
Estavar 66072
Estoher 66073
Eus 66074
Eyne 66075
Felluns 66076
Fenouillet 66077
Fillols 66078
Finestret 66079
Font-Romeu-Odeillo-Via 66124
Fontpédrouse 66080
Fontrabiouse 66081
Formiguères 66082
Fosse 66083
Fourques 66084
Fuilla 66085
Glorianes 66086
Ille-sur-Têt 66088
Joch 66089
Jujols 66090
L'Albère 66001
La Bastide 66018
La Cabanasse 66027
La Llagonne 66098
Lamanère 66091
Lansac 66092
Laroque-des-Albères 66093
Las Illas 66087=66106
Latour-Bas-Elne 66094
Latour-de-Carol 66095
Latour-de-France 66096
Le Barcarès 66017
Le Boulou 66024
Le Perthus 66137
Le Soler 66195
Le Tech 66206
Le Vivier 66234
Les Angles 66004
Les Cluses 66063
Lesquerde 66097
Llauro 66099
Llo 66100
Llupia 66101
Los Masos 66104
Mantet 66102
Marquixanes 66103
Matemale 66105
Maureillas-las-Illas 66106
Maury 66107
Millas 66108
Molitg-les-Bains 66109
Mont-Louis 66117
Montalba-d'Amélie 66110=66003
Montalba-le-Château 66111
Montauriol 66112
Montbolo 66113
Montescot 66114
Montesquieu-des-Albères 66115
Montferrer 66116
Montner 66118
Mosset 66119
Nahuja 66120
Néfiach 66121
Nohèdes 66122
Nyer 66123
Olette 66125
Oms 66126
Opoul-Périllos 66127
Oreilla 66128
Ortaffa 66129
Osséja 66130
Palalda 66131=66003
Palau-de-Cerdagne 66132
Palau-del-Vidre 66133
Passa 66134
Périllos 66135=66127
Perpignan 66136
Peyrestortes 66138
Pézilla-de-Conflent 66139
Pézilla-la-Rivière 66140
Pia 66141
Planès 66142
Planèzes 66143
Pollestres 66144
Ponteilla 66145
Port-Vendres 66148
Porta 66146
Porté-Puymorens 66147
Prades 66149
Prats-de-Mollo-la-Preste 66150
Prats-de-Sournia 66151
Prugnanes 66152
Prunet-et-Belpuig 66153
Puyvalador 66154
Py 66155
Rabouillet 66156
Railleu 66157
Rasiguères 66158
Réal 66159
Reynès 66160
Ria-Sirach 66161
Rigarda 66162
Riunoguès 66163=66106
Rivesaltes 66164
Rodès 66165
Sahorre 66166
Saillagouse 66167
Saint-André 66168
Saint-Arnac 66169
Saint-Cyprien 66171
Saint-Estève 66172
Saint-Féliu-d'Amont 66173
Saint-Féliu-d'Avall 66174
Saint-Génis-des-Fontaines 66175
Saint-Hippolyte 66176
Saint-Jean-Lasseille 66177
Saint-Jean-Pla-de-Corts 66178
Saint-Laurent-de-Cerdans 66179
Saint-Laurent-de-la-Salanque 66180
Saint-Marsal 66183
Saint-Martin 66184
Saint-Michel-de-Llotes 66185
Saint-Nazaire 66186
Saint-Paul-de-Fenouillet 66187
Saint-Pierre-dels-Forcats 66188
Sainte-Colombe-de-la-Commanderie 66170
Sainte-Léocadie 66181
Sainte-Marie 66182
Saleilles 66189
Salses-le-Château 66190
Sansa 66191
Sauto 66192
Serdinya 66193
Serralongue 66194
Sorède 66196
Souanyas 66197
Sournia 66198
Taillet 66199
Talau 66200=66010
Tarerach 66201
Targassonne 66202
Taulis 66203
Taurinya 66204
Tautavel 66205
Terrats 66207
Théza 66208
Thuès-Entre-Valls 66209
Thuir 66210
Tordères 66211
Torreilles 66212
Toulouges 66213
Tresserre 66214
Trévillach 66215
Trilla 66216
Trouillas 66217
Ur 66218
Urbanya 66219
Valcebollère 66220
Valmanya 66221
Vernet-les-Bains 66222
Villefranche-de-Conflent 66223
Villelongue-de-la-Salanque 66224
Villelongue-dels-Monts 66225
Villemolaque 66226
Villeneuve-de-la-Raho 66227
Villeneuve-des-Escaldes 66229=66005
Villeneuve-la-Rivière 66228
Vinça 66230
Vingrau 66231
Vira 66232
Vivès 66233
