<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Poitou-Charentes_Charente.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abzac 16001
Agris 16003
Aignes-et-Puypéroux 16004
Aigre 16005
Aizecq 16006=16242
Alloue 16007
Ambérac 16008
Ambernac 16009
Ambleville 16010
Anais 16011
Angeac-Champagne 16012
Angeac-Charente 16013
Angeduc 16014
Angoulême 16015
Ansac-sur-Vienne 16016
Anville 16017
Ars 16018
Asnières-sur-Nouère 16019
Aubeterre-sur-Dronne 16020
Aubeville 16021
Auge 16022=16339
Auge-Saint-Médard 16339
Aunac 16023
Aussac-Vadalle 16024
Baignes-Sainte-Radegonde 16025
Balzac 16026
Barbezières 16027
Barbezieux-Saint-Hilaire 16028
Bardenac 16029
Barret 16030
Barro 16031
Bassac 16032
Bayers 16033
Bazac 16034
Beaulieu-sur-Sonnette 16035
Bécheresse 16036
Bellon 16037
Benest 16038
Bernac 16039
Berneuil 16040
Bessac 16041
Bessé 16042
Bignac 16043
Bioussac 16044
Birac 16045
Blanzac-Porcheresse 16046
Blanzaguet-Saint-Cybard 16047
Boisbreteau 16048
Bonnes 16049
Bonneuil 16050
Bonneville 16051
Bouëx 16055
Bourg-Charente 16056
Bouteville 16057
Boutiers-Saint-Trojan 16058
Brettes 16059
Bréville 16060
Brie 16061
Brie-sous-Barbezieux 16062
Brie-sous-Chalais 16063
Brigueuil 16064
Brillac 16065
Brossac 16066
Bunzac 16067
Cellefrouin 16068
Cellettes 16069
Chabanais 16070
Chabrac 16071
Chadurie 16072
Chalais 16073
Challignac 16074
Champagne-Mouton 16076
Champagne-Vigny 16075
Champmillon 16077
Champniers 16078
Chantillac 16079
Chantrezac 16080=16192
Charmant 16082
Charmé 16083
Charras 16084
Chasseneuil-sur-Bonnieure 16085
Chassenon 16086
Chassiecq 16087
Chassors 16088
Châteaubernard 16089
Châteauneuf-sur-Charente 16090
Châtignac 16091
Chavenat 16092
Chazelles 16093
Chenommet 16094
Chenon 16095
Cherves-Châtelars 16096
Cherves-Richemont 16097
Chillac 16099
Chirac 16100
Claix 16101
Cognac 16102
Combiers 16103
Condac 16104
Condéon 16105
Confolens 16106
Coulgens 16107
Coulonges 16108
Courbillac 16109
Courcôme 16110
Courgeac 16111
Courlac 16112
Couture 16114
Cressac-Saint-Genis 16115
Criteuil-la-Magdeleine 16116
Curac 16117
Deviat 16118
Dignac 16119
Dirac 16120
Douzat 16121
Ébréon 16122
Échallat 16123
Écuras 16124
Édon 16125
Embourie 16126=16253
Empuré 16127
Épenède 16128
Éraville 16129
Esse 16131
Étagnac 16132
Étriac 16133
Exideuil 16134
Eymouthiers 16135
Feuillade 16137
Fléac 16138
Fleurac 16139
Fontclaireau 16140
Fontenille 16141
Fouquebrune 16143
Fouqueure 16144
Foussignac 16145
Garat 16146
Gardes-le-Pontaroux 16147
Genac 16148
Genouillac 16149
Gensac-la-Pallue 16150
Genté 16151
Gimeux 16152
Gond-Pontouvre 16154
Gondeville 16153
Gourville 16156
Grassac 16158
Graves 16159=16297
Graves-Saint-Amant 16297
Guimps 16160
Guizengeard 16161
Gurat 16162
Hiersac 16163
Hiesse 16164
Houlette 16165
Jarnac 16167
Jauldes 16168
Javrezac 16169
Juignac 16170
Juillac-le-Coq 16171
Juillaguet 16172
Juillé 16173
Julienne 16174
Jurignac 16175
L'Isle-d'Espagnac 16166
La Chapelle 16081
La Chèvrerie 16098
La Couronne 16113
La Faye 16136
La Forêt-de-Tessé 16142
La Magdeleine 16197
La Péruse 16259
La Rochefoucauld 16281
La Rochette 16282
La Tâche 16377
Lachaise 16176
Ladiville 16177
Lagarde-sur-le-Né 16178
Lamérac 16179
Laprade 16180
Le Bouchage 16054
Le Grand-Madieu 16157
Le Lindois 16188
Le Tâtre 16380
Le Vieux-Cérier 16403
Les Adjots 16002
Les Essards 16130
Les Gours 16155
Les Métairies 16220
Les Pins 16261
Lésignac-Durand 16183
Lessac 16181
Lesterps 16182
Lichères 16184
Ligné 16185
Lignières-Sonneville 16186
Linars 16187
Londigny 16189
Longré 16190
Lonnes 16191
Louzac-Saint-André 16193
Lupsault 16194
Lussac 16195
Luxé 16196
Magnac-Lavalette-Villars 16198
Magnac-sur-Touvre 16199
Maine-de-Boixe 16200
Mainfonds 16201
Mainxe 16202
Mainzac 16203
Malaville 16204
Manot 16205
Mansle 16206
Marcillac-Lanville 16207
Mareuil 16208
Marillac-le-Franc 16209
Marsac 16210
Marthon 16211
Massignac 16212
Mazerolles 16213
Mazières 16214
Médillac 16215
Mérignac 16216
Merpins 16217
Mesnac 16218
Messeux 16219=16242
Mons 16221
Montboyer 16222
Montbron 16223
Montchaude 16224
Montemboeuf 16225
Montignac-Charente 16226
Montignac-le-Coq 16227
Montigné 16228
Montjean 16229
Montmoreau-Saint-Cybard 16230
Montrollet 16231
Mornac 16232
Mosnac 16233
Moulidars 16234
Moutardon 16235=16242
Mouthiers-sur-Boëme 16236
Mouton 16237
Moutonneau 16238
Mouzon 16239
Nabinaud 16240
Nanclars 16241
Nanteuil-en-Vallée 16242
Nercillac 16243
Nersac 16244
Nieuil 16245
Nonac 16246
Nonaville 16247
Oradour 16248
Oradour-Fanais 16249
Orgedeuil 16250
Oriolles 16251
Orival 16252
Paizay-Naudouin-Embourie 16253
Palluaud 16254
Parzac 16255
Passirac 16256
Péreuil 16257
Pérignac 16258
Pillac 16260
Plaizac 16262
Plassac-Rouffiac 16263
Pleuville 16264
Porcheresse 16265=16046
Pougné 16266=16242
Poullignac 16267
Poursac 16268
Pranzac 16269
Pressignac 16270
Puymoyen 16271
Puyréaux 16272
Raix 16273
Rancogne 16274
Ranville-Breuillaud 16275
Reignac 16276
Réparsac 16277
Richemont 16278=16097
Rioux-Martin 16279
Rivières 16280
Ronsenac 16283
Rouffiac 16284
Rougnac 16285
Rouillac 16286
Roullet-Saint-Estèphe 16287
Roumazières 16288=16192
Roumazières-Loubert 16192
Roussines 16289
Rouzède 16290
Ruelle-sur-Touvre 16291
Ruffec 16292
Saint-Adjutory 16293
Saint-Amant 16294
Saint-Amant-de-Boixe 16295
Saint-Amant-de-Bonnieure 16296
Saint-Amant-de-Nouère 16298
Saint-André 16299=16193
Saint-Angeau 16300
Saint-Aulais-la-Chapelle 16301
Saint-Avit 16302
Saint-Bonnet 16303
Saint-Brice 16304
Saint-Christophe 16305=16073
Saint-Christophe 16306
Saint-Ciers-sur-Bonnieure 16307
Saint-Claud 16308
Saint-Coutant 16310
Saint-Cybard 16311=16230
Saint-Cybardeaux 16312
Saint-Estèphe 16313=16287
Saint-Eutrope 16314
Saint-Félix 16315
Saint-Fort-sur-le-Né 16316
Saint-Fraigne 16317
Saint-Front 16318
Saint-Genis-d'Hiersac 16320
Saint-Genis-de-Blanzac 16319=16115
Saint-Georges 16321
Saint-Germain-de-Confolens 16322
Saint-Germain-de-Montbron 16323
Saint-Gervais 16324=16242
Saint-Gourson 16325
Saint-Groux 16326
Saint-Hilaire 16327=16028
Saint-Laurent-de-Belzagot 16328
Saint-Laurent-de-Céris 16329
Saint-Laurent-de-Cognac 16330
Saint-Laurent-des-Combes 16331
Saint-Léger 16332
Saint-Martial 16334
Saint-Martin-du-Clocher 16335
Saint-Mary 16336
Saint-Maurice-des-Lions 16337
Saint-Médard 16338
Saint-Même-les-Carrières 16340
Saint-Michel 16341
Saint-Palais-du-Né 16342
Saint-Preuil 16343
Saint-Projet-Saint-Constant 16344
Saint-Quentin-de-Chalais 16346
Saint-Quentin-sur-Charente 16345
Saint-Romain 16347
Saint-Saturnin 16348
Saint-Séverin 16350
Saint-Simeux 16351
Saint-Simon 16352
Saint-Sornin 16353
Saint-Sulpice-de-Cognac 16355
Saint-Sulpice-de-Ruffec 16356
Saint-Vallier 16357
Saint-Yrieix-sur-Charente 16358
Sainte-Colombe 16309
Sainte-Marie 16333=16073
Sainte-Sévère 16349
Sainte-Souline 16354
Salles-d'Angles 16359
Salles-de-Barbezieux 16360
Salles-de-Villefagnan 16361
Salles-Lavalette 16362
Saulgond 16363
Sauvagnac 16364
Sauvignac 16365
Segonzac 16366
Sérignac 16367=16073
Sers 16368
Sigogne 16369
Sireuil 16370
Sonneville 16371
Souffrignac 16372
Souvigné 16373
Soyaux 16374
Suaux 16375
Suris 16376
Taizé-Aizie 16378
Taponnat-Fleurignac 16379
Theil-Rabier 16381
Torsac 16382
Tourriers 16383
Touvérac 16384
Touvre 16385
Touzac 16386
Triac-Lautrait 16387
Trois-Palis 16388
Turgon 16389
Tusson 16390
Tuzie 16391
Valence 16392
Vars 16393
Vaux-Lavalette 16394
Vaux-Rouillac 16395
Ventouse 16396
Verdille 16397
Verneuil 16398
Verrières 16399
Verteuil-sur-Charente 16400
Vervant 16401
Vibrac 16402
Vieux-Ruffec 16404
Vignolles 16405
Vilhonneur 16406
Villars 16407=16198
Villebois-Lavalette 16408
Villefagnan 16409
Villegats 16410
Villejésus 16411
Villejoubert 16412
Villiers-le-Roux 16413
Villognon 16414
Vindelle 16415
Vitrac-Saint-Vincent 16416
Viville 16417
Vouharte 16419
Voeuil-et-Giget 16418
Voulgézac 16420
Vouthon 16421
Vouzan 16422
Xambes 16423
Yviers 16424
Yvrac-et-Malleyrand 16425
