<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Poitou-Charentes_Charente-Maritime.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Agonnay 17001=17397
Agudelle 17002
Aigrefeuille-d'Aunis 17003
Allas-Bocage 17005
Allas-Champagne 17006
Anais 17007
Andilly 17008
Angliers 17009
Angoulins 17010
Annepont 17011
Annezay 17012
Antezant-la-Chapelle 17013
Antignac 17014=17332
Arces 17015
Archiac 17016
Archingeay 17017
Ardillières 17018
Ars-en-Ré 17019
Arthenac 17020
Arvert 17021
Asnières-la-Giraud 17022
Aujac 17023
Aulnay 17024
Aumagne 17025
Authon-Ébéon 17026
Avy 17027
Aytré 17028
Bagnizeau 17029
Balanzac 17030
Ballans 17031
Ballon 17032
Barzan 17034
Bazauges 17035
Beaugeay 17036
Beauvais-sur-Matha 17037
Bedenac 17038
Belluire 17039
Benon 17041
Bercloux 17042
Bernay-Saint-Martin 17043
Berneuil 17044
Beurlay 17045
Bignay 17046
Biron 17047
Blanzac-lès-Matha 17048
Blanzay-sur-Boutonne 17049
Bois 17050
Boisredon 17052
Bords 17053
Boresse-et-Martron 17054
Boscamnant 17055
Bougneau 17056
Bouhet 17057
Bourcefranc-le-Chapus 17058
Bourgneuf 17059
Boutenac-Touvent 17060
Bran 17061
Bresdon 17062
Breuil-la-Réorte 17063
Breuil-Magné 17065
Breuillet 17064
Brie-sous-Archiac 17066
Brie-sous-Matha 17067
Brie-sous-Mortagne 17068
Brives-sur-Charente 17069
Brizambourg 17070
Burie 17072
Bussac-Forêt 17074
Bussac-sur-Charente 17073
Cabariot 17075
Celles 17076
Cercoux 17077
Chadenac 17078
Chaillevette 17079
Chambon 17080
Chamouillac 17081
Champagnac 17082
Champagne 17083
Champagnolles 17084
Champdolent 17085
Chaniers 17086
Chantemerle-sur-la-Soie 17087
Chardes 17090=17240
Charron 17091
Chartuzac 17092
Châtelaillon-Plage 17094
Chatenet 17095
Chaunac 17096
Chenac-Saint-Seurin-d'Uzet 17098
Chepniers 17099
Chérac 17100
Cherbonnières 17101
Chermignac 17102
Chervettes 17103
Chevanceaux 17104
Chives 17105
Cierzac 17106
Ciré-d'Aunis 17107
Clam 17108
Clavette 17109
Clérac 17110
Clion 17111
Coivert 17114
Colombiers 17115
Consac 17116
Contré 17117
Corignac 17118
Corme-Écluse 17119
Corme-Royal 17120
Coulonge-sur-Charente 17123=17397
Coulonges 17122
Courant 17124
Courcelles 17125
Courcerac 17126
Courçon 17127
Courcoury 17128
Courpignac 17129
Coux 17130
Cozes 17131
Cramchaban 17132
Cravans 17133
Crazannes 17134
Cressé 17135
Croix-Chapeau 17136
Dampierre-sur-Boutonne 17138
Dolus-d'Oléron 17140
Dompierre-sur-Charente 17141
Dompierre-sur-Mer 17142
Doeuil-sur-le-Mignon 17139
Ébéon 17144=17026
Échebrune 17145
Échillais 17146
Écoyeux 17147
Écurat 17148
Épargnes 17152
Esnandes 17153
Étaules 17155
Expiremont 17156
Fenioux 17157
Ferrières 17158
Fléac-sur-Seugne 17159
Floirac 17160
Fontaine-Chalendray 17162
Fontaines-d'Ozillac 17163
Fontcouverte 17164
Fontenet 17165
Forges 17166
Fouras 17168
Geay 17171
Gémozac 17172
Genouillé 17174
Germignac 17175
Gibourne 17176
Givrezac 17178
Gourvillette 17180
Grandjean 17181
Grézac 17183
Guitinières 17187
Haimps 17188
Hiers-Brouage 17189
Île-d'Aix 17004
Jarnac-Champagne 17192
Jazennes 17196
Jonzac 17197
Juicq 17198
Jussas 17199
L'Éguille 17151
L'Houmeau 17190
La Barde 17033
La Benâte 17040
La Brée-les-Bains 17486
La Brousse 17071
La Chapelle-Bâton 17088=17013
La Chapelle-des-Pots 17089
La Clisse 17112
La Clotte 17113
La Couarde-sur-Mer 17121
La Croix-Comtesse 17137
La Flotte 17161
La Frédière 17169
La Garde 17170=17243
La Genétouze 17173
La Grève-sur-Mignon 17182
La Gripperie-Saint-Symphorien 17184
La Jard 17191
La Jarne 17193
La Jarrie 17194
La Jarrie-Audouin 17195
La Laigne 17201
La Rochelle 17300
La Ronde 17303
La Tremblade 17452
La Vallée 17455
La Vergne 17465
La Villedieu 17471
Lagord 17200
Landes 17202
Landrais 17203
Le Bois-Plage-en-Ré 17051
Le Château-d'Oléron 17093
Le Chay 17097
Le Douhet 17143
Le Fouilloux 17167
Le Gicq 17177
Le Grand-Village-Plage 17485
Le Gua 17185
Le Gué-d'Alleré 17186
Le Mung 17252
Le Pin 17276
Le Seure 17426
Le Thou 17447
Léoville 17204
Les Éduts 17149
Les Églises-d'Argenteuil 17150
Les Essards 17154
Les Gonds 17179
Les Mathes 17225
Les Nouillers 17266
Les Portes-en-Ré 17286
Les Touches-de-Périgny 17451
Loire-les-Marais 17205
Loiré-sur-Nie 17206
Loix 17207
Longèves 17208
Lonzac 17209
Lorignac 17210
Loulay 17211
Louzignac 17212
Lozay 17213
Luchat 17214
Lussac 17215
Lussant 17216
Macqueville 17217
Marans 17218
Marennes 17219
Marignac 17220
Marsais 17221
Marsilly 17222
Massac 17223
Matha 17224
Mazeray 17226
Mazerolles 17227
Médis 17228
Mérignac 17229
Meschers-sur-Gironde 17230
Messac 17231
Meursac 17232
Meux 17233
Migré 17234
Migron 17235
Mirambeau 17236
Moëze 17237
Moings 17238
Mons 17239
Montendre 17240
Montguyon 17241
Montils 17242
Montlieu-la-Garde 17243
Montpellier-de-Médillan 17244
Montroy 17245
Moragne 17246
Mornac-sur-Seudre 17247
Mortagne-sur-Gironde 17248
Mortiers 17249
Mosnac 17250
Moulons 17251=17282
Muron 17253
Nachamps 17254
Nancras 17255
Nantillé 17256
Néré 17257
Neuillac 17258
Neulles 17259
Neuvicq 17260
Neuvicq-le-Château 17261
Nieul-le-Virouil 17263
Nieul-lès-Saintes 17262
Nieul-sur-Mer 17264
Nieulle-sur-Seudre 17265
Nuaillé-d'Aunis 17267
Nuaillé-sur-Boutonne 17268
Orignolles 17269
Ozillac 17270
Paillé 17271
Péré 17272
Pérignac 17273
Périgny 17274
Pessines 17275
Pisany 17278
Plassac 17279
Plassay 17280
Polignac 17281
Pommiers-Moulons 17282
Pons 17283
Pont-l'Abbé-d'Arnoult 17284
Port-d'Envaux 17285
Port-des-Barques 17484
Pouillac 17287
Poursay-Garnaud 17288
Préguillac 17289
Prignac 17290
Puilboreau 17291
Puy-du-Lac 17292
Puyravault 17293
Puyrolland 17294
Réaux 17295
Rétaud 17296
Rioux 17298
Rivedoux-Plage 17297
Rochefort 17299
Romazières 17301
Romegoux 17302
Rouffiac 17304
Rouffignac 17305
Royan 17306
Sablonceaux 17307
Saint-Agnant 17308
Saint-Aigulin 17309
Saint-André-de-Lidon 17310
Saint-Augustin 17311
Saint-Bonnet-sur-Gironde 17312
Saint-Bris-des-Bois 17313
Saint-Césaire 17314
Saint-Christophe 17315
Saint-Ciers-Champagne 17316
Saint-Ciers-du-Taillon 17317
Saint-Clément-des-Baleines 17318
Saint-Coutant-le-Grand 17320
Saint-Crépin 17321
Saint-Cyr-du-Doret 17322
Saint-Denis-d'Oléron 17323
Saint-Denis-du-Pin 17277
Saint-Dizant-du-Bois 17324
Saint-Dizant-du-Gua 17325
Saint-Eugène 17326
Saint-Félix 17327
Saint-Fort-sur-Gironde 17328
Saint-Froult 17329
Saint-Genis-de-Saintonge 17331
Saint-Georges-Antignac 17332
Saint-Georges-d'Oléron 17337
Saint-Georges-de-Didonne 17333
Saint-Georges-de-Longuepierre 17334
Saint-Georges-des-Agoûts 17335
Saint-Georges-des-Coteaux 17336
Saint-Georges-du-Bois 17338
Saint-Germain-de-Lusignan 17339
Saint-Germain-de-Marencennes 17340
Saint-Germain-de-Vibrac 17341
Saint-Germain-du-Seudre 17342
Saint-Grégoire-d'Ardennes 17343
Saint-Hilaire-de-Villefranche 17344
Saint-Hilaire-du-Bois 17345
Saint-Hippolyte 17346
Saint-Jean-d'Angély 17347
Saint-Jean-d'Angle 17348
Saint-Jean-de-Liversay 17349
Saint-Julien-de-l'Escap 17350
Saint-Just-Luzac 17351
Saint-Laurent-de-la-Barrière 17352
Saint-Laurent-de-la-Prée 17353
Saint-Léger 17354
Saint-Loup 17356
Saint-Maigrin 17357
Saint-Mandé-sur-Brédoire 17358
Saint-Mard 17359
Saint-Martial 17361
Saint-Martial-de-Mirambeau 17362
Saint-Martial-de-Vitaterne 17363
Saint-Martial-sur-Né 17364
Saint-Martin-d'Ary 17365
Saint-Martin-de-Coux 17366
Saint-Martin-de-Juillers 17367
Saint-Martin-de-la-Coudre 17368=17043
Saint-Martin-de-Ré 17369
Saint-Maurice-de-Laurençanne 17370=17454
Saint-Maurice-de-Tavernole 17371
Saint-Médard 17372
Saint-Médard-d'Aunis 17373
Saint-Nazaire-sur-Charente 17375
Saint-Ouen 17377
Saint-Ouen-d'Aunis 17376
Saint-Palais-de-Négrignac 17378
Saint-Palais-de-Phiolin 17379
Saint-Palais-sur-Mer 17380
Saint-Pardoult 17381
Saint-Pierre-d'Amilly 17382
Saint-Pierre-d'Oléron 17385
Saint-Pierre-de-Juillers 17383
Saint-Pierre-de-l'Île 17384
Saint-Pierre-du-Palais 17386
Saint-Porchaire 17387
Saint-Quantin-de-Rançanne 17388
Saint-Rogatien 17391
Saint-Romain-de-Benet 17393
Saint-Romain-sur-Gironde 17392
Saint-Saturnin-du-Bois 17394
Saint-Sauvant 17395
Saint-Sauveur-d'Aunis 17396
Saint-Savinien 17397
Saint-Seurin-d'Uzet 17399=17098
Saint-Seurin-de-Palenne 17398
Saint-Sever-de-Saintonge 17400
Saint-Séverin-sur-Boutonne 17401
Saint-Sigismond-de-Clermont 17402
Saint-Simon-de-Bordes 17403
Saint-Simon-de-Pellouaille 17404
Saint-Sorlin-de-Conac 17405
Saint-Sornin 17406
Saint-Sulpice-d'Arnoult 17408
Saint-Sulpice-de-Royan 17409
Saint-Thomas-de-Conac 17410
Saint-Trojan-les-Bains 17411
Saint-Vaize 17412
Saint-Vivien 17413
Saint-Xandre 17414
Sainte-Colombe 17319
Sainte-Gemme 17330
Sainte-Lheurine 17355
Sainte-Marie-de-Ré 17360
Sainte-Même 17374
Sainte-Radegonde 17389
Sainte-Ramée 17390
Sainte-Soulle 17407
Saintes 17415
Saleignes 17416
Salignac-de-Mirambeau 17417
Salignac-sur-Charente 17418
Salles-lès-Aulnay 17419=17024
Salles-sur-Mer 17420
Saujon 17421
Seigné 17422
Semillac 17423
Semoussac 17424
Semussac 17425
Siecq 17427
Sonnac 17428
Soubise 17429
Soubran 17430
Soulignonne 17431
Souméras 17432
Sousmoulins 17433
Surgères 17434
Taillant 17435
Taillebourg 17436
Talmont-sur-Gironde 17437
Tanzac 17438
Taugon 17439
Ternant 17440
Tesson 17441
Thaims 17442
Thairé 17443
Thénac 17444
Thézac 17445
Thors 17446
Tonnay-Boutonne 17448
Tonnay-Charente 17449
Torxé 17450
Trizay 17453
Tugéras-Saint-Maurice 17454
Vallet 17456=17240
Vandré 17457
Vanzac 17458
Varaize 17459
Varzay 17460
Vaux-sur-Mer 17461
Vénérand 17462
Vergeroux 17463
Vergné 17464
Vérines 17466
Vervant 17467
Vibrac 17468
Villars-en-Pons 17469
Villars-les-Bois 17470
Villedoux 17472
Villemorin 17473
Villeneuve-la-Comtesse 17474
Villenouvelle 17475=17474
Villexavier 17476
Villiers-Couture 17477
Vinax 17478
Virollet 17479
Virson 17480
Voissay 17481
Vouhé 17482
Yves 17483
