<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Centre_Indre-et-Loire.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abilly 37001
Ambillou 37002
Amboise 37003
Anché 37004
Antogny le Tillac 37005
Artannes-sur-Indre 37006
Assay 37007
Athée-sur-Cher 37008
Autrèche 37009
Auzouer-en-Touraine 37010
Avoine 37011
Avon-les-Roches 37012
Avrillé-les-Ponceaux 37013
Azay-le-Rideau 37014
Azay-sur-Cher 37015
Azay-sur-Indre 37016
Balesmes 37017=37115
Ballan-Miré 37018
Barrou 37019
Beaulieu-lès-Loches 37020
Beaumont-en-Véron 37022
Beaumont-la-Ronce 37021
Beaumont-Village 37023
Benais 37024
Berthenay 37025
Betz-le-Château 37026
Bléré 37027
Bossay-sur-Claise 37028
Bossée 37029
Bourgueil 37031
Bournan 37032
Boussay 37033
Braslou 37034
Braye-sous-Faye 37035
Braye-sur-Maulne 37036
Brèches 37037
Bréhémont 37038
Bridoré 37039
Brizay 37040
Bueil-en-Touraine 37041
Candes-Saint-Martin 37042
Cangey 37043
Céré-la-Ronde 37046
Cerelles 37047
Chambon 37048
Chambourg-sur-Indre 37049
Chambray-lès-Tours 37050
Champigny-sur-Veude 37051
Chançay 37052
Chanceaux-près-Loches 37053
Chanceaux-sur-Choisille 37054
Channay-sur-Lathan 37055
Charentilly 37059
Chargé 37060
Charnizay 37061
Château-la-Vallière 37062
Château-Renault 37063
Chaumussay 37064
Chaveignes 37065
Chédigny 37066
Cheillé 37067
Chemillé-sur-Dême 37068
Chemillé-sur-Indrois 37069
Chenonceaux 37070
Chezelles 37071
Chinon 37072
Chisseaux 37073
Chouzé-sur-Loire 37074
Cigogné 37075
Cinais 37076
Cinq-Mars-la-Pile 37077
Ciran 37078
Civray-de-Touraine 37079
Civray-sur-Esves 37080
Cléré-les-Pins 37081
Continvoir 37082
Cormery 37083
Couesmes 37084
Courçay 37085
Courcelles-de-Touraine 37086
Courcoué 37087
Couziers 37088
Cravant-les-Côteaux 37089
Crissay-sur-Manse 37090
Crotelles 37092
Crouzilles 37093
Cussay 37094
Dame-Marie-les-Bois 37095
Descartes 37115
Dierre 37096
Dolus-le-Sec 37097
Draché 37098
Druye 37099
Épeigné-les-Bois 37100
Épeigné-sur-Dême 37101
Esves-le-Moutier 37103
Esvres 37104
Faye-la-Vineuse 37105
Ferrière-Larçon 37107
Ferrière-sur-Beaulieu 37108
Fondettes 37109
Francueil 37110
Genillé 37111
Gizeux 37112
Hommes 37117
Huismes 37118
Ingrandes-de-Touraine 37120
Jaulnay 37121
Joué-lès-Tours 37122
L'Île-Bouchard 37119
La Celle-Guenand 37044
La Celle-Saint-Avant 37045
La Chapelle-aux-Naux 37056
La Chapelle-Blanche-Saint-Martin 37057
La Chapelle-sur-Loire 37058
La Croix-en-Touraine 37091
La Ferrière 37106
La Guerche 37114
La Membrolle-sur-Choisille 37151
La Riche 37195
La Roche-Clermault 37202
La Tour-Saint-Gelin 37260
La Ville-aux-Dames 37273
Langeais 37123
Larçay 37124
Le Boulay 37030
Le Grand-Pressigny 37113
Le Liège 37127
Le Louroux 37136
Le Petit-Pressigny 37184
Lémeré 37125
Lerné 37126
Les Essards 37102
Les Hermites 37116
Lignières-de-Touraine 37128
Ligré 37129
Ligueil 37130
Limeray 37131
Loché-sur-Indrois 37133
Loches 37132
Louans 37134
Louestault 37135
Lublé 37137
Lussault-sur-Loire 37138
Luynes 37139
Luzé 37140
Luzillé 37141
Maillé 37142
Manthelan 37143
Marçay 37144
Marcé-sur-Esves 37145
Marcilly-sur-Maulne 37146
Marcilly-sur-Vienne 37147
Marigny-Marmande 37148
Marray 37149
Mazières-de-Touraine 37150
Mettray 37152
Monnaie 37153
Montbazon 37154
Monthodon 37155
Montlouis-sur-Loire 37156
Montrésor 37157
Montreuil-en-Touraine 37158
Monts 37159
Morand 37160
Mosnes 37161
Mouzay 37162
Nazelles-Négron 37163
Négron 37164=37163
Neuil 37165
Neuillé-le-Lierre 37166
Neuillé-Pont-Pierre 37167
Neuilly-le-Brignon 37168
Neuville-sur-Brenne 37169
Neuvy-le-Roi 37170
Noizay 37171
Notre-Dame-d'Oé 37172
Nouans-les-Fontaines 37173
Nouâtre 37174
Nouzilly 37175
Noyant-de-Touraine 37176
Orbigny 37177
Panzoult 37178
Parçay-Meslay 37179
Parçay-sur-Vienne 37180
Paulmy 37181
Pernay 37182
Perrusson 37183
Pocé-sur-Cisse 37185
Pont-de-Ruan 37186
Ports 37187
Pouzay 37188
Preuilly-sur-Claise 37189
Pussigny 37190
Razines 37191
Reignac-sur-Indre 37192
Restigné 37193
Reugny 37194
Richelieu 37196
Rigny-Ussé 37197
Rillé 37198
Rilly-sur-Vienne 37199
Rivarennes 37200
Rivière 37201
Rochecorbon 37203
Rouziers-de-Touraine 37204
Saché 37205
Saint-Antoine-du-Rocher 37206
Saint-Aubin-le-Dépeint 37207
Saint-Avertin 37208
Saint-Bauld 37209
Saint-Benoît-la-Forêt 37210
Saint-Branchs 37211
Saint-Christophe-sur-le-Nais 37213
Saint-Cyr-sur-Loire 37214
Saint-Denis-Hors 37215=37003
Saint-Épain 37216
Saint-Étienne-de-Chigny 37217
Saint-Flovier 37218
Saint-Genouph 37219
Saint-Germain-sur-Vienne 37220
Saint-Hippolyte 37221
Saint-Jean-Saint-Germain 37222
Saint-Laurent-de-Lin 37223
Saint-Laurent-en-Gâtines 37224
Saint-Martin-le-Beau 37225
Saint-Michel-sur-Loire 37227
Saint-Nicolas-de-Bourgueil 37228
Saint-Nicolas-des-Motets 37229
Saint-Ouen-les-Vignes 37230
Saint-Paterne-Racan 37231
Saint-Patrice 37232
Saint-Pierre-des-Corps 37233
Saint-Quentin-sur-Indrois 37234
Saint-Règle 37236
Saint-Roch 37237
Saint-Senoch 37238
Saint-Symphorien 37239=37261
Sainte-Catherine-de-Fierbois 37212
Sainte-Maure-de-Touraine 37226
Sainte-Radegonde-en-Touraine 37235=37261
Saunay 37240
Savigné-sur-Lathan 37241
Savigny-en-Véron 37242
Savonnières 37243
Sazilly 37244
Semblançay 37245
Sennevières 37246
Sepmes 37247
Seuilly 37248
Sonzay 37249
Sorigny 37250
Souvigné 37251
Souvigny-de-Touraine 37252
Sublaines 37253
Tauxigny 37254
Tavant 37255
Theneuil 37256
Thilouze 37257
Thizay 37258
Tournon-Saint-Pierre 37259
Tours 37261
Trogues 37262
Truyes 37263
Vallères 37264
Varennes 37265
Veigné 37266
Véretz 37267
Verneuil-le-Château 37268
Verneuil-sur-Indre 37269
Vernou-sur-Brenne 37270
Villaines-les-Rochers 37271
Villandry 37272
Villebourg 37274
Villedômain 37275
Villedômer 37276
Villeloin-Coulangé 37277
Villeperdue 37278
Villiers-au-Bouin 37279
Vou 37280
Vouvray 37281
Yzeures-sur-Creuse 37282
