<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Auvergne_Allier.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abrest 03001
Agonges 03002
Ainay-le-Château 03003
Andelaroche 03004
Archignat 03005
Arfeuilles 03006
Arpheuilles-Saint-Priest 03007
Arronnes 03008
Aubigny 03009
Audes 03010
Aurouër 03011
Autry-Issards 03012
Avermes 03013
Avrilly 03014
Bagneux 03015
Barberier 03016
Barrais-Bussolles 03017
Bayet 03018
Beaulon 03019
Beaune-d'Allier 03020
Bègues 03021
Bellenaves 03022
Bellerive-sur-Allier 03023
Bert 03024
Bessay-sur-Allier 03025
Besson 03026
Bézenet 03027
Billezois 03028
Billy 03029
Biozat 03030
Bizeneuille 03031
Blomard 03032
Bost 03033
Boucé 03034
Bourbon-l'Archambault 03036
Braize 03037
Bransat 03038
Bresnay 03039
Bressolles 03040
Broût-Vernet 03043
Brugheas 03044
Busset 03045
Buxières-les-Mines 03046
Cérilly 03048
Cesset 03049
Chambérat 03051
Chamblet 03052
Chantelle 03053
Chapeau 03054
Chappes 03058
Chareil-Cintrat 03059
Charmeil 03060
Charmes 03061
Charroux 03062
Chassenard 03063
Château-sur-Allier 03064
Châtel-de-Neuvre 03065
Châtel-Montagne 03066
Châtelperron 03067
Châtelus 03068
Châtillon 03069
Chavenon 03070
Chavroches 03071
Chazemais 03072
Chemilly 03073
Chevagnes 03074
Chezelle 03075
Chézy 03076
Chirat-l'Église 03077
Chouvigny 03078
Cindré 03079
Cognat-Lyonne 03080
Colombier 03081
Commentry 03082
Contigny 03083
Cosne-d'Allier 03084
Coulandon 03085
Coulanges 03086
Couleuvre 03087
Courçais 03088
Coutansouze 03089
Couzon 03090
Créchy 03091
Cressanges 03092
Creuzier-le-Neuf 03093
Creuzier-le-Vieux 03094
Cusset 03095
Deneuille-lès-Chantelle 03096
Deneuille-les-Mines 03097
Désertines 03098
Deux-Chaises 03099
Diou 03100
Domérat 03101
Dompierre-sur-Besbre 03102
Doyet 03104
Droiturier 03105
Durdat-Larequille 03106
Ébreuil 03107
Échassières 03108
Escurolles 03109
Espinasse-Vozelle 03110
Estivareilles 03111
Étroussat 03112
Ferrières-sur-Sichon 03113
Fleuriel 03115
Fourilles 03116
Franchesse 03117
Gannat 03118
Gannay-sur-Loire 03119
Garnat-sur-Engièvre 03120
Gennetines 03121
Gipcy 03122
Givarlais 03123
Gouise 03124
Hauterive 03126
Hérisson 03127
Huriel 03128
Hyds 03129
Isle-et-Bardais 03130
Isserpent 03131
Jaligny-sur-Besbre 03132
Jenzat 03133
La Celle 03047
La Chabanne 03050
La Chapelaude 03055
La Chapelle 03056
La Chapelle-aux-Chasses 03057
La Ferté-Hauterive 03114
La Guillermie 03125
La Petite-Marche 03206
Laféline 03134
Lalizolle 03135
Lamaids 03136
Langy 03137
Lapalisse 03138
Laprugne 03139
Lavault-Sainte-Anne 03140
Lavoine 03141
Le Bouchaud 03035
Le Brethon 03041
Le Breuil 03042
Le Donjon 03103
Le Mayet-d'École 03164
Le Mayet-de-Montagne 03165
Le Montet 03183
Le Pin 03208
Le Theil 03281
Le Vernet 03306
Le Veurdre 03309
Le Vilhain 03313
Lenax 03142
Lételon 03143
Liernolles 03144
Lignerolles 03145
Limoise 03146
Loddes 03147
Loriges 03148
Louchy-Montfand 03149
Louroux-Bourbonnais 03150
Louroux-de-Beaune 03151
Louroux-de-Bouble 03152
Louroux-Hodement 03153
Luneau 03154
Lurcy-Lévis 03155
Lusigny 03156
Magnet 03157
Maillet 03158
Malicorne 03159
Marcenat 03160
Marcillat-en-Combraille 03161
Marigny 03162
Mariol 03163
Mazerier 03166
Mazirat 03167
Meaulne 03168
Meillard 03169
Meillers 03170
Mercy 03171
Mesples 03172
Molinet 03173
Molles 03174
Monestier 03175
Monétay-sur-Allier 03176
Monétay-sur-Loire 03177
Montaigu-le-Blin 03179
Montaiguët-en-Forez 03178
Montbeugny 03180
Montcombroux-les-Mines 03181
Monteignet-sur-l'Andelot 03182
Montilly 03184
Montluçon 03185
Montmarault 03186
Montoldre 03187
Montord 03188
Montvicq 03189
Moulins 03190
Murat 03191
Nades 03192
Nassigny 03193
Naves 03194
Néris-les-Bains 03195
Neuilly-en-Donjon 03196
Neuilly-le-Réal 03197
Neure 03198
Neuville 03199=03315
Neuvy 03200
Nizerolles 03201
Noyant-d'Allier 03202
Paray-le-Frésil 03203
Paray-sous-Briailles 03204
Périgny 03205
Pierrefitte-sur-Loire 03207
Poëzat 03209
Pouzy-Mésangy 03210
Prémilhat 03211
Quinssaines 03212
Reugny 03213
Rocles 03214
Rongères 03215
Ronnet 03216
Saint-Angel 03217
Saint-Aubin-le-Monial 03218
Saint-Bonnet-de-Four 03219
Saint-Bonnet-de-Rochefort 03220
Saint-Bonnet-Tronçais 03221
Saint-Caprais 03222
Saint-Christophe 03223
Saint-Clément 03224
Saint-Désiré 03225
Saint-Didier-en-Donjon 03226
Saint-Didier-la-Forêt 03227
Saint-Éloy-d'Allier 03228
Saint-Ennemond 03229
Saint-Étienne-de-Vicq 03230
Saint-Fargeol 03231
Saint-Félix 03232
Saint-Genest 03233
Saint-Gérand-de-Vaux 03234
Saint-Gérand-le-Puy 03235
Saint-Germain-de-Salles 03237
Saint-Germain-des-Fossés 03236
Saint-Hilaire 03238
Saint-Léger-sur-Vouzance 03239
Saint-Léon 03240
Saint-Léopardin-d'Augy 03241
Saint-Loup 03242
Saint-Marcel-en-Marcillat 03244
Saint-Marcel-en-Murat 03243
Saint-Martin-des-Lais 03245
Saint-Martinien 03246
Saint-Menoux 03247
Saint-Nicolas-des-Biefs 03248
Saint-Palais 03249
Saint-Pierre-Laval 03250
Saint-Plaisir 03251
Saint-Pont 03252
Saint-Pourçain-sur-Besbre 03253
Saint-Pourçain-sur-Sioule 03254
Saint-Priest-d'Andelot 03255
Saint-Priest-en-Murat 03256
Saint-Prix 03257
Saint-Rémy-en-Rollat 03258
Saint-Sauvier 03259
Saint-Sornin 03260
Saint-Victor 03262
Saint-Voir 03263
Saint-Yorre 03264
Sainte-Thérence 03261
Saligny-sur-Roudon 03265
Sanssat 03266
Saulcet 03267
Saulzet 03268
Sauvagny 03269
Sazeret 03270
Serbannes 03271
Servilly 03272
Seuillet 03273
Sorbier 03274
Souvigny 03275
Sussat 03276
Target 03277
Taxat-Senat 03278
Teillet-Argenty 03279
Terjat 03280
Theneuille 03282
Thiel-sur-Acolin 03283
Thionne 03284
Tortezais 03285
Toulon-sur-Allier 03286
Treban 03287
Treignat 03288
Treteau 03289
Trévol 03290
Trézelles 03291
Tronget 03292
Urçay 03293
Ussel-d'Allier 03294
Valignat 03295
Valigny 03296
Vallon-en-Sully 03297
Varennes-sur-Allier 03298
Varennes-sur-Tèche 03299
Vaumas 03300
Vaux 03301
Veauce 03302
Venas 03303
Vendat 03304
Verneix 03305
Verneuil-en-Bourbonnais 03307
Vernusse 03308
Vichy 03310
Vicq 03311
Vieure 03312
Villebret 03314
Villefranche-d'Allier 03315
Villeneuve-sur-Allier 03316
Viplaix 03317
Vitray 03318
Voussac 03319
Ygrande 03320
Yzeure 03321
