<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Haute-Normandie_Seine-Maritime.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Allouville-Bellefosse 76001
Alvimare 76002
Ambourville 76003=76020
Ambrumesnil 76004
Amfreville-la-Mi-Voie 76005
Amfreville-les-Champs 76006
Anceaumeville 76007
Ancourt 76008
Ancourteville-sur-Héricourt 76009
Ancretiéville-Saint-Victor 76010
Ancretteville-sur-Mer 76011
Angerville-Bailleul 76012
Angerville-l'Orcher 76014
Angerville-la-Martel 76013
Angiens 76015
Anglesqueville-l'Esneval 76017
Anglesqueville-la-Bras-Long 76016
Anneville-Ambourville 76020
Anneville-sur-Scie 76019
Annouville-Vilmesnil 76021
Anquetierville 76022
Anvéville 76023
Ardouval 76024
Argueil 76025
Arques-la-Bataille 76026
Assigny 76027
Aubéguimont 76028
Aubermesnil-aux-Érables 76029
Aubermesnil-Beaumais 76030
Auberville-la-Campagne 76031
Auberville-la-Manuel 76032
Auberville-la-Renault 76033
Auffay 76034
Aumale 76035
Auppegard 76036
Auquemesnil 76037
Authieux-Ratiéville 76038
Autigny 76040
Autretot 76041
Auvilliers 76042
Auzebosc 76043
Auzouville-Auberbosc 76044
Auzouville-l'Esneval 76045
Auzouville-sur-Ry 76046
Auzouville-sur-Saâne 76047
Avesnes-en-Bray 76048
Avesnes-en-Val 76049
Avremesnil 76050
Bacqueville-en-Caux 76051
Bailleul-Neuville 76052
Baillolet 76053
Bailly-en-Rivière 76054
Baons-le-Comte 76055
Bardouville 76056
Barentin 76057
Baromesnil 76058
Bazinval 76059
Beaubec-la-Rosière 76060
Beaufresne 76061=76344
Beaumont-le-Hareng 76062
Beaurepaire 76064
Beaussault 76065
Beautot 76066
Beauval-en-Caux 76063
Beauvoir-en-Lyons 76067
Bec-de-Mortagne 76068
Belbeuf 76069
Bellencombre 76070
Bellengreville 76071
Belleville-en-Caux 76072
Belleville-sur-Mer 76073
Belmesnil 76075
Bénarville 76076
Bénesville 76077
Bennetot 76078
Bénouville 76079
Bermonville 76080
Berneval-le-Grand 76081
Bernières 76082
Bertheauville 76083
Bertreville 76084
Bertreville-Saint-Ouen 76085
Bertrimont 76086
Berville 76087
Berville-sur-Seine 76088
Betteville 76089
Beuzeville-la-Grenier 76090
Beuzeville-la-Guérard 76091
Beuzevillette 76092
Bézancourt 76093
Bierville 76094
Bihorel 76095
Biville-la-Baignarde 76096
Biville-la-Rivière 76097
Biville-sur-Mer 76098
Blacqueville 76099
Blainville-Crevon 76100
Blangy-sur-Bresle 76101
Bléville 76102=76351
Blosseville 76104
Bois-d'Ennebourg 76106
Bois-Guilbert 76107
Bois-Guillaume 76108
Bois-Héroult 76109
Bois-Himont 76110
Bois-l'Évêque 76111
Boissay 76113
Bolbec 76114
Bolleville 76115
Bonsecours 76103
Boos 76116
Bordeaux-Saint-Clair 76117
Bornambusc 76118
Bosc-Bérenger 76119
Bosc-Bordel 76120
Bosc-Édeline 76121
Bosc-Guérard-Saint-Adrien 76123
Bosc-Hyons 76124
Bosc-le-Hard 76125
Bosc-Mesnil 76126
Bosc-Roger-sur-Buchy 76127
Bosville 76128
Boudeville 76129
Bouelles 76130
Bourdainville 76132
Bourville 76134
Bouville 76135
Brachy 76136
Bracquemont 76137
Bracquetuit 76138
Bradiancourt 76139
Brametot 76140
Bréauté 76141
Brémontier-Merval 76142
Bretteville-du-Grand-Caux 76143
Bretteville-Saint-Laurent 76144
Brunville 76145
Buchy 76146
Bully 76147
Bures-en-Bray 76148
Butot 76149
Butot-en-Caux 76150=76732
Butot-Vénesville 76732
Cailleville 76151
Cailly 76152
Callengeville 76122
Calleville-les-Deux-Églises 76153
Campneuseville 76154
Canehan 76155
Canouville 76156
Canteleu 76157
Canville-les-Deux-Églises 76158
Cany-Barville 76159
Carville-la-Folletière 76160
Carville-Pot-de-Fer 76161
Catenay 76163
Caudebec-en-Caux 76164
Caudebec-lès-Elbeuf 76165
Cauville-sur-Mer 76167
Cideville 76174
Clais 76175
Clasville 76176
Claville-Motteville 76177
Cléon 76178
Clères 76179
Cleuville 76180
Cléville 76181
Cliponville 76182
Colleville 76183
Colmesnil-Manneville 76184
Compainville 76185
Conteville 76186
Contremoulins 76187
Cottévrard 76188
Crasville-la-Mallet 76189
Crasville-la-Rocquefort 76190
Cressy 76191
Criel-sur-Mer 76192
Criquebeuf-en-Caux 76194
Criquetot-l'Esneval 76196
Criquetot-le-Mauconduit 76195
Criquetot-sur-Longueville 76197
Criquetot-sur-Ouville 76198
Criquiers 76199
Critot 76200
Croisy-sur-Andelle 76201
Croix-Mare 76203
Croixdalle 76202
Cropus 76204
Crosville-sur-Scie 76205
Cuverville 76206
Cuverville-sur-Yères 76207
Cuy-Saint-Fiacre 76208
Dampierre-en-Bray 76209
Dampierre-Saint-Nicolas 76210
Dancourt 76211
Darnétal 76212
Daubeuf-Serville 76213
Dénestanville 76214
Derchigny 76215
Déville-lès-Rouen 76216
Dieppe 76217
Doudeauville 76218
Doudeville 76219
Douvrend 76220
Drosay 76221
Duclair 76222
Écalles-Alix 76223
Écrainville 76224
Écretteville-lès-Baons 76225
Écretteville-sur-Mer 76226
Ectot-l'Auber 76227
Ectot-lès-Baons 76228
Elbeuf 76231
Elbeuf-en-Bray 76229
Elbeuf-sur-Andelle 76230
Életot 76232
Ellecourt 76233
Émanville 76234
Envermeu 76235
Envronville 76236
Épinay-sur-Duclair 76237
Épouville 76238
Épretot 76239
Épreville 76240
Ermenouville 76241
Ernemont-la-Villette 76242
Ernemont-sur-Buchy 76243
Esclavelles 76244
Eslettes 76245
Esteville 76247
Estouteville-Écalles 76248
Étaimpuis 76249
Étainhus 76250
Étalleville 76251
Étalondes 76252
Étoutteville 76253
Étretat 76254
Eu 76255
Eurville 76256=76018
Fallencourt 76257
Fauville-en-Caux 76258
Fécamp 76259
Ferrières-en-Bray 76260
Fesques 76262
Flamanville 76264
Flamets-Frétils 76265
Flocques 76266
Fongueusemare 76268
Fontaine-en-Bray 76269
Fontaine-la-Mallet 76270
Fontaine-le-Bourg 76271
Fontaine-le-Dun 76272
Fontaine-sous-Préaux 76273
Fontenay 76275
Forges-les-Eaux 76276
Foucarmont 76278
Foucart 76279
Franqueville-Saint-Pierre 76475
Fréauville 76280
Freneuse 76282
Fresles 76283
Fresnay-le-Long 76284
Fresne-le-Plan 76285
Fresnoy-Folny 76286
Fresquiennes 76287
Freulleville 76288
Fréville 76289
Frichemesnil 76290
Froberville 76291
Fry 76292
Fultot 76293
Gaillefontaine 76295
Gainneville 76296
Gancourt-Saint-Étienne 76297
Ganzeville 76298
Gerponville 76299
Gerville 76300
Glicourt 76301
Goderville 76302
Gommerville 76303
Gonfreville-Caillot 76304
Gonfreville-l'Orcher 76305
Gonnetot 76306
Gonneville-la-Mallet 76307
Gonneville-sur-Scie 76308
Gonzeville 76309
Gouchaupre 76310
Goupillières 76311
Gournay-en-Bray 76312
Gouy 76313
Graimbouville 76314
Grainville-la-Teinturière 76315
Grainville-sur-Ry 76316
Grainville-Ymauville 76317
Grand-Camp 76318
Grand-Couronne 76319
Grandcourt 76320
Graval 76323
Grèges 76324
Grémonville 76325
Greny 76326
Greuville 76327
Grigneuseville 76328
Gruchet-le-Valasse 76329
Gruchet-Saint-Siméon 76330
Grugny 76331
Grumesnil 76332
Guerville 76333
Gueures 76334
Gueutteville 76335
Gueutteville-les-Grès 76336
Guilmécourt 76337
Harcanville 76340
Harfleur 76341
Hattenville 76342
Haucourt 76343
Haudricourt 76344
Haussez 76345
Hautot-l'Auvray 76346
Hautot-le-Vatois 76347
Hautot-Saint-Sulpice 76348
Hautot-sur-Mer 76349
Hautot-sur-Seine 76350
Héberville 76353
Hénouville 76354
Héricourt-en-Caux 76355
Hermanville 76356
Hermeville 76357
Héronchelles 76359
Heugleville-sur-Scie 76360
Heuqueville 76361
Heurteauville 76362
Hodeng-au-Bosc 76363
Hodeng-Hodenger 76364
Houdetot 76365
Houppeville 76367
Houquetot 76368
Hugleville-en-Caux 76370
Illois 76372
Imbleville 76373
Incheville 76374
Ingouville 76375
Intraville 76376
Isneauville 76377
Jumièges 76378
La Bellière 76074
La Bouille 76131
La Cerlangue 76169
La Chapelle-du-Bourgay 76170
La Chapelle-Saint-Ouen 76171
La Chapelle-sur-Dun 76172
La Chaussée 76173
La Crique 76193
La Ferté-Saint-Samson 76261
La Feuillie 76263
La Folletière 76267
La Fontelaye 76274
La Frénaye 76281
La Gaillarde 76294
La Hallotière 76338
La Haye 76352
La Houssaye-Béranger 76369
La Londe 76391
La Mailleraye-sur-Seine 76401
La Neuville-Chant-d'Oisel 76464
La Poterie-Cap-d'Antifer 76508
La Remuée 76522
La Rue-Saint-Pierre 76547
La Trinité-du-Mont 76712
La Vaupalière 76728
La Vieux-Rue 76740
Lamberville 76379
Lammerville 76380
Landes-Vieilles-et-Neuves 76381
Lanquetot 76382
Le Bocasse 76105
Le Bois-Robert 76112
Le Bourg-Dun 76133
Le Catelier 76162
Le Caule-Sainte-Beuve 76166
Le Fossé 76277
Le Grand-Quevilly 76322
Le Hanouard 76339
Le Havre 76351
Le Héron 76358
Le Houlme 76366
Le Mesnil-Durdent 76428
Le Mesnil-Esnard 76429
Le Mesnil-Lieubray 76431
Le Mesnil-Réaume 76435
Le Mesnil-sous-Jumièges 76436
Le Petit-Quevilly 76498
Le Thil-Riberpré 76691
Le Tilleul 76693
Le Torp-Mesnil 76699
Le Trait 76709
Le Tréport 76711
Les Authieux-sur-le-Port-Saint-Ouen 76039
Les Cent-Acres 76168
Les Essarts-Varimpré 76246=76122
Les Grandes-Ventes 76321
Les Ifs 76371
Les Loges 76390
Les Trois-Pierres 76714
Lestanville 76383
Lillebonne 76384
Limésy 76385
Limpiville 76386
Lindebeuf 76387
Lintot 76388
Lintot-les-Bois 76389
Londinières 76392
Longmesnil 76393
Longroy 76394
Longueil 76395
Longuerue 76396
Longueville-sur-Scie 76397
Louvetot 76398
Lucy 76399
Luneray 76400
Malaunay 76402
Malleville-les-Grès 76403
Manéglise 76404
Manéhouville 76405
Maniquerville 76406
Manneville-ès-Plains 76407
Manneville-la-Goupil 76408
Mannevillette 76409
Maromme 76410
Marques 76411
Martainville-Épreville 76412
Martigny 76413
Martin-Église 76414
Massy 76415
Mathonville 76416
Maucomble 76417
Maulévrier-Sainte-Gertrude 76418
Mauny 76419
Mauquenchy 76420
Mélamare 76421
Melleville 76422
Ménerval 76423
Ménonval 76424
Mentheville 76425
Mésangueville 76426
Mesnières-en-Bray 76427
Mesnil-Follemprise 76430
Mesnil-Mauger 76432
Mesnil-Panneville 76433
Mesnil-Raoul 76434
Meulers 76437
Millebosc 76438
Mirville 76439
Molagnies 76440
Monchaux-Soreng 76441
Monchy-sur-Eu 76442
Mont-Cauvaire 76443
Mont-de-l'If 76444
Mont-Saint-Aignan 76451
Montérolier 76445
Montigny 76446
Montivilliers 76447
Montmain 76448
Montreuil-en-Caux 76449
Montroty 76450
Montville 76452
Morgny-la-Pommeraye 76453
Morienne 76606
Mortemer 76454
Morville-sur-Andelle 76455
Motteville 76456
Moulineaux 76457
Muchedent 76458
Nesle-Hodeng 76459
Nesle-Normandeuse 76460
Neuf-Marché 76463
Neufbosc 76461
Neufchâtel-en-Bray 76462
Neuville-Ferrières 76465
Neuville-lès-Dieppe 76466=76217
Néville 76467
Nointot 76468
Nolléval 76469
Normanville 76470
Norville 76471
Notre-Dame-d'Aliermont 76472
Notre-Dame-de-Bliquetuit 76473
Notre-Dame-de-Bondeville 76474
Notre-Dame-de-Gravenchon 76476
Notre-Dame-du-Bec 76477
Notre-Dame-du-Parc 76478
Nullemont 76479
Ocqueville 76480
Octeville-sur-Mer 76481
Offranville 76482
Oherville 76483
Oissel 76484
Omonville 76485
Orival 76486
Osmoy-Saint-Valery 76487
Ouainville 76488
Oudalle 76489
Ourville-en-Caux 76490
Ouville-l'Abbaye 76491
Ouville-la-Rivière 76492
Paluel 76493
Parc-d'Anxtot 76494
Pavilly 76495
Penly 76496
Petit-Couronne 76497
Petiville 76499
Pierrecourt 76500
Pierrefiques 76501
Pierreval 76502
Pissy-Pôville 76503
Pleine-Sève 76504
Pommereux 76505
Pommeréval 76506
Ponts-et-Marais 76507
Préaux 76509
Prétot-Vicquemare 76510
Preuseville 76511
Puisenval 76512
Quevillon 76513
Quévreville-la-Poterie 76514
Quiberville 76515
Quièvrecourt 76516
Quincampoix 76517
Raffetot 76518
Rainfreville 76519
Réalcamp 76520
Rebets 76521
Rétonval 76523
Reuville 76524
Ricarville 76525
Ricarville-du-Val 76526
Richemont 76527
Rieux 76528
Riville 76529
Robertot 76530
Rocquefort 76531
Rocquemont 76532
Rogerville 76533
Rolleville 76534
Roncherolles-en-Bray 76535
Roncherolles-sur-le-Vivier 76536
Ronchois 76537
Rosay 76538
Rouelles 76539=76351
Rouen 76540
Roumare 76541
Routes 76542
Rouville 76543
Rouvray-Catillon 76544
Rouxmesnil-Bouteilles 76545
Royville 76546
Ry 76548
Saâne-Saint-Just 76549
Sahurs 76550
Sainneville 76551
Saint-Aignan-sur-Ry 76554
Saint-André-sur-Cailly 76555
Saint-Antoine-la-Forêt 76556
Saint-Arnoult 76557
Saint-Aubin-Celloville 76558
Saint-Aubin-de-Crétot 76559
Saint-Aubin-Épinay 76560
Saint-Aubin-le-Cauf 76562
Saint-Aubin-lès-Elbeuf 76561
Saint-Aubin-Routot 76563
Saint-Aubin-sur-Mer 76564
Saint-Aubin-sur-Scie 76565
Saint-Clair-sur-les-Monts 76568
Saint-Crespin 76570
Saint-Denis-d'Aclon 76572
Saint-Denis-le-Thiboult 76573
Saint-Denis-sur-Scie 76574
Saint-Étienne-du-Rouvray 76575
Saint-Eustache-la-Forêt 76576
Saint-Georges-sur-Fontaine 76580
Saint-Germain-d'Étables 76582
Saint-Germain-des-Essourts 76581
Saint-Germain-sous-Cailly 76583
Saint-Germain-sur-Eaulne 76584
Saint-Gilles-de-Crétot 76585
Saint-Gilles-de-la-Neuville 76586
Saint-Hellier 76588
Saint-Honoré 76589
Saint-Jacques-d'Aliermont 76590
Saint-Jacques-sur-Darnétal 76591
Saint-Jean-de-Folleville 76592
Saint-Jean-de-la-Neuville 76593
Saint-Jean-du-Cardonnay 76594
Saint-Jouin-Bruneval 76595
Saint-Laurent-de-Brèvedent 76596
Saint-Laurent-en-Caux 76597
Saint-Léger-aux-Bois 76598
Saint-Léger-du-Bourg-Denis 76599
Saint-Léonard 76600
Saint-Lucien 76601=76676
Saint-Maclou-de-Folleville 76602
Saint-Maclou-la-Brière 76603
Saint-Mards 76604
Saint-Martin-au-Bosc 76612
Saint-Martin-aux-Arbres 76611
Saint-Martin-aux-Buneaux 76613
Saint-Martin-de-Boscherville 76614
Saint-Martin-du-Bec 76615
Saint-Martin-du-Manoir 76616
Saint-Martin-du-Vivier 76617
Saint-Martin-en-Campagne 76618
Saint-Martin-l'Hortier 76620
Saint-Martin-le-Gaillard 76619
Saint-Martin-Osmonville 76621
Saint-Maurice-d'Ételan 76622
Saint-Michel-d'Halescourt 76623
Saint-Nicolas-d'Aliermont 76624
Saint-Nicolas-de-Bliquetuit 76625
Saint-Nicolas-de-la-Haie 76626
Saint-Nicolas-de-la-Taille 76627
Saint-Ouen-du-Breuil 76628
Saint-Ouen-le-Mauger 76629
Saint-Ouen-sous-Bailly 76630
Saint-Paër 76631
Saint-Pierre-Bénouville 76632
Saint-Pierre-de-Franqueville 76633=76475
Saint-Pierre-de-Manneville 76634
Saint-Pierre-de-Varengeville 76636
Saint-Pierre-des-Jonquières 76635
Saint-Pierre-en-Port 76637
Saint-Pierre-en-Val 76638
Saint-Pierre-Lavis 76639
Saint-Pierre-le-Vieux 76641
Saint-Pierre-le-Viger 76642
Saint-Pierre-lès-Elbeuf 76640
Saint-Quentin-au-Bosc 76643
Saint-Rémy-Boscrocourt 76644
Saint-Riquier-en-Rivière 76645
Saint-Riquier-ès-Plains 76646
Saint-Romain-de-Colbosc 76647
Saint-Saëns 76648
Saint-Saire 76649
Saint-Sauveur-d'Émalleville 76650
Saint-Sylvain 76651
Saint-Vaast-d'Équiqueville 76652
Saint-Vaast-Dieppedalle 76653
Saint-Vaast-du-Val 76654
Saint-Valery-en-Caux 76655
Saint-Victor-l'Abbaye 76656
Saint-Vigor-d'Ymonville 76657
Saint-Vincent-Cramesnil 76658
Saint-Wandrille-Rançon 76659
Sainte-Adresse 76552
Sainte-Agathe-d'Aliermont 76553
Sainte-Austreberthe 76566
Sainte-Beuve-en-Rivière 76567
Sainte-Colombe 76569
Sainte-Croix-sur-Buchy 76571
Sainte-Foy 76577
Sainte-Geneviève 76578
Sainte-Geneviève-en-Caux 76579=76063
Sainte-Hélène-Bondeville 76587
Sainte-Marguerite-sur-Duclair 76608
Sainte-Marguerite-sur-Fauville 76607
Sainte-Marguerite-sur-Mer 76605
Sainte-Marie-au-Bosc 76609
Sainte-Marie-des-Champs 76610
Sandouville 76660
Sanvic 76661=76351
Sassetot-le-Malgardé 76662
Sassetot-le-Mauconduit 76663
Sasseville 76664
Sauchay 76665
Saumont-la-Poterie 76666
Sauqueville 76667
Saussay 76668
Sausseuzemare-en-Caux 76669
Senneville-sur-Fécamp 76670
Sept-Meules 76671
Serqueux 76672
Servaville-Salmonville 76673
Sévis 76674
Sierville 76675
Sigy-en-Bray 76676
Smermesnil 76677
Sommery 76678
Sommesnil 76679
Sorquainville 76680
Sotteville-lès-Rouen 76681
Sotteville-sous-le-Val 76682
Sotteville-sur-Mer 76683
Tancarville 76684
Thérouldeville 76685
Theuville-aux-Maillots 76686
Thiédeville 76687=76018
Thiergeville 76688
Thiétreville 76689
Thil-Manneville 76690
Thiouville 76692
Tocqueville-en-Caux 76694
Tocqueville-les-Murs 76695
Tocqueville-sur-Eu 76696
Torcy-le-Grand 76697
Torcy-le-Petit 76698
Tôtes 76700
Touffreville-la-Cable 76701
Touffreville-la-Corbeline 76702
Touffreville-sur-Eu 76703
Tourville-la-Chapelle 76704
Tourville-la-Rivière 76705
Tourville-les-Ifs 76706
Tourville-sur-Arques 76707
Toussaint 76708
Trémauville 76710
Triquerville 76713
Trouville 76715
Turretot 76716
Val-de-la-Haye 76717
Val-de-Saâne 76018
Valliquerville 76718
Valmont 76719
Varengeville-sur-Mer 76720
Varneville-Bretteville 76721
Varvannes 76722=76018
Vassonville 76723
Vatierville 76724
Vattetot-sous-Beaumont 76725
Vattetot-sur-Mer 76726
Vatteville-la-Rue 76727
Veauville-lès-Baons 76729
Veauville-lès-Quelles 76730
Vénestanville 76731
Ventes-Saint-Rémy 76733
Vergetot 76734
Veules-les-Roses 76735
Veulettes-sur-Mer 76736
Vibeuf 76737
Vieux-Manoir 76738
Vieux-Rouen-sur-Bresle 76739
Villainville 76741
Villequier 76742
Villers-Écalles 76743
Villers-sous-Foucarmont 76744
Villy-sur-Yères 76745
Vinnemerville 76746
Virville 76747
Vittefleur 76748
Wanchy-Capval 76749
Yainville 76750
Yébleron 76751
Yerville 76752
Ymare 76753
Yport 76754
Ypreville-Biville 76755
Yquebeuf 76756
Yvecrique 76757
Yvetot 76758
Yville-sur-Seine 76759
