<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Centre_Eure-et-Loir.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abondant 28001
Allaines-Mervilliers 28002
Allainville 28003
Allonnes 28004
Alluyes 28005
Amilly 28006
Anet 28007
Ardelles 28008
Ardelu 28009
Argenvilliers 28010
Armenonville-les-Gâtineaux 28011=28023
Arrou 28012
Aunay-sous-Auneau 28013
Aunay-sous-Crécy 28014
Auneau 28015
Autheuil 28017
Authon-du-Perche 28018
Baigneaux 28019
Baignolet 28020
Bailleau-Armenonville 28023
Bailleau-l'Évêque 28022
Bailleau-le-Pin 28021
Barjouville 28024
Barmainville 28025
Baudreville 28026
Bazoches-en-Dunois 28028
Bazoches-les-Hautes 28029
Beauche 28030
Beaumont-les-Autels 28031
Beauvilliers 28032
Belhomert-Guéhouville 28033
Berchères-les-Pierres 28035
Berchères-Saint-Germain 28034
Berchères-sur-Vesgre 28036
Bérou-la-Mulotière 28037
Béthonvilliers 28038
Béville-le-Comte 28039
Billancelles 28040
Blandainville 28041
Bleury 28042
Blévy 28043=28226
Boisgasson 28044
Boissy-en-Drouais 28045
Boissy-lès-Perche 28046
Boisville-la-Saint-Père 28047
Boncé 28049
Boncourt 28050
Bonneval 28051
Bouglainval 28052
Boutigny-Prouais 28056
Bouville 28057
Bréchamps 28058
Brezolles 28059
Briconville 28060
Brou 28061
Broué 28062
Brunelles 28063
Bû 28064
Bullainville 28065
Bullou 28066
Cernay 28067
Challet 28068
Champagne 28069
Champhol 28070
Champrond-en-Gâtine 28071
Champrond-en-Perchet 28072
Champseru 28073
Chapelle-Guillaume 28078
Chapelle-Royale 28079
Charbonnières 28080
Charonville 28081
Charpont 28082
Charray 28083
Chartainvilliers 28084
Chartres 28085
Chassant 28086
Châtaincourt 28087
Châteaudun 28088
Châteauneuf-en-Thymerais 28089
Châtenay 28092
Châtillon-en-Dunois 28093
Chaudon 28094
Chauffours 28095
Chêne-Chenu 28097=28393
Cherisy 28098
Chuisnes 28099
Cintray 28100
Civry 28101
Clévilliers 28102
Cloyes-sur-le-Loir 28103
Coltainville 28104
Combres 28105
Conie-Molitard 28106
Corancez 28107
Cormainville 28108
Coudray-au-Perche 28111
Coudreceau 28112
Coulombs 28113
Courbehaye 28114
Courtalain 28115
Courville-sur-Eure 28116
Crécy-Couvé 28117
Croisilles 28118
Crucey-Villages 28120
Dambron 28121
Dammarie 28122
Dampierre-sous-Brou 28123
Dampierre-sur-Avre 28124
Dampierre-sur-Blévy 28125=28226
Dancy 28126
Dangeau 28127
Dangers 28128
Denonville 28129
Digny 28130
Dommerville 28131=91016
Donnemain-Saint-Mamès 28132
Douy 28133
Dreux 28134
Droue-sur-Drouette 28135
Écluzelles 28136
Écrosnes 28137
Écublé 28138=28393
Épeautrolles 28139
Épernon 28140
Ermenonville-la-Grande 28141
Ermenonville-la-Petite 28142
Escorpain 28143
Fains-la-Folie 28145
Faverolles 28146
Favières 28147
Fessanvilliers-Mattanvilliers 28151
Feuilleuse 28152=28226
Flacey 28153
Fontaine-la-Guyon 28154
Fontaine-les-Ribouts 28155
Fontaine-Simon 28156
Fontenay-sur-Conie 28157
Fontenay-sur-Eure 28158
Francourville 28160
Frazé 28161
Fresnay-l'Évêque 28164
Fresnay-le-Comte 28162
Fresnay-le-Gilmert 28163
Frétigny 28165
Friaize 28166
Fruncé 28167
Gallardon 28168
Garancières-en-Beauce 28169
Garancières-en-Drouais 28170
Garnay 28171
Gas 28172
Gasville-Oisème 28173
Gâtelles 28174=28386
Gellainville 28177
Germainville 28178
Germignonville 28179
Gilles 28180
Gironville-et-Neuville 28181=28393
Gohory 28182
Gommerville 28183
Gouillons 28184
Goussainville 28185
Grandville-Gaudreville 28186=28183
Guainville 28187
Guilleville 28189
Guillonville 28190
Hanches 28191
Happonvilliers 28192
Havelu 28193
Houville-la-Branche 28194
Houx 28195
Illiers-Combray 28196
Intréville 28197
Jallans 28198
Janville 28199
Jaudrais 28200
Jouy 28201
La Bazoche-Gouet 28027
La Bourdinière-Saint-Loup 28048
La Chapelle-d'Aunainville 28074
La Chapelle-du-Noyer 28075
La Chapelle-Forainvilliers 28076
La Chapelle-Fortin 28077
La Chaussée-d'Ivry 28096
La Croix-du-Perche 28119
La Ferté-Vidame 28149
La Ferté-Villeneuil 28150
La Framboisière 28159
La Gaudaine 28175
La Loupe 28214
La Mancelière 28231
La Puisaye 28310
La Saucelle 28368
La Ville-aux-Nonains 28413=28373
Lamblore 28202
Landelles 28203
Langey 28204
Lanneray 28205
Laons 28206
Le Boullay-les-Deux-Églises 28053
Le Boullay-Mivoye 28054
Le Boullay-Thierry 28055
Le Coudray 28110
Le Favril 28148
Le Gault-Saint-Denis 28176
Le Gué-de-Longroi 28188
Le Mée 28241
Le Mesnil-Simon 28247
Le Mesnil-Thomas 28248
Le Puiset 28311
Le Thieulin 28385
Les Autels-Villevillon 28016
Les Châtelets 28090
Les Châtelliers-Notre-Dame 28091
Les Corvées-les-Yys 28109
Les Étilleux 28144
Les Pinthières 28299
Les Ressuintes 28314
Léthuin 28207
Levainville 28208
Lèves 28209
Levesville-la-Chenard 28210
Logron 28211
Loigny-la-Bataille 28212
Lormaye 28213
Louville-la-Chenard 28215
Louvilliers-en-Drouais 28216
Louvilliers-lès-Perche 28217
Lucé 28218
Luigny 28219
Luisant 28220
Lumeau 28221
Luplanté 28222
Luray 28223
Lutz-en-Dunois 28224
Magny 28225
Maillebois 28226
Maintenon 28227
Mainterne 28228=28120
Mainvilliers 28229
Maisons 28230
Manou 28232
Marboué 28233
Marchéville 28234
Marchezais 28235
Margon 28236
Marolles-les-Buis 28237
Marville-les-Bois 28238=28360
Marville-Moutiers-Brûlé 28239
Meaucé 28240
Méréglise 28242
Mérouville 28243
Mervilliers 28244=28002
Meslay-le-Grenet 28245
Meslay-le-Vidame 28246
Mévoisins 28249
Mézières-au-Perche 28250
Mézières-en-Drouais 28251
Miermaigne 28252
Mignières 28253
Mittainvilliers 28254
Moinville-la-Jeulin 28255
Moléans 28256
Mondonville-Saint-Jean 28257
Montainville 28258
Montboissier 28259
Montharville 28260
Montigny-le-Chartif 28261
Montigny-le-Gannelon 28262
Montigny-sur-Avre 28263
Montireau 28264
Montlandon 28265
Montlouet 28266=28168
Montreuil 28267
Morainville 28268
Morancez 28269
Moriers 28270
Morvilliers 28271
Mottereau 28272
Moulhard 28273
Moutiers 28274
Néron 28275
Neuvy-en-Beauce 28276
Neuvy-en-Dunois 28277
Nogent-le-Phaye 28278
Nogent-le-Roi 28279
Nogent-le-Rotrou 28280
Nogent-sur-Eure 28281
Nonvilliers-Grandhoux 28282
Nottonville 28283
Oinville-Saint-Liphard 28284
Oinville-sous-Auneau 28285
Ollé 28286
Orgères-en-Beauce 28287
Orlu 28288
Ormoy 28289
Orrouer 28290
Ouarville 28291
Ouerre 28292
Oulins 28293
Oysonville 28294
Ozoir-le-Breuil 28295
Péronville 28296
Pézy 28297
Pierres 28298
Poinville 28300
Poisvilliers 28301
Pontgouin 28302
Poupry 28303
Prasville 28304
Pré-Saint-Évroult 28305
Pré-Saint-Martin 28306
Prouais 28307=28056
Prudemanche 28308
Prunay-le-Gillon 28309
Puiseux 28312
Réclainville 28313
Revercourt 28315
Rohaire 28316
Roinville 28317
Romilly-sur-Aigre 28318
Rouvray-Saint-Denis 28319
Rouvray-Saint-Florentin 28320
Rouvres 28321
Rueil-la-Gadelière 28322
Saint-Ange-et-Torçay 28323
Saint-Arnoult-des-Bois 28324
Saint-Aubin-des-Bois 28325
Saint-Avit-les-Guespières 28326
Saint-Bomer 28327
Saint-Chéron-des-Champs 28328=28393
Saint-Christophe 28329
Saint-Cloud-en-Dunois 28330
Saint-Denis-d'Authou 28331
Saint-Denis-des-Puits 28333
Saint-Denis-les-Ponts 28334
Saint-Éliph 28335
Saint-Éman 28336
Saint-Georges-sur-Eure 28337
Saint-Germain-la-Gâtine 28338=28034
Saint-Germain-le-Gaillard 28339
Saint-Hilaire-sur-Yerre 28340
Saint-Jean-de-Rebervilliers 28341
Saint-Jean-Pierre-Fixte 28342
Saint-Laurent-la-Gâtine 28343
Saint-Léger-des-Aubées 28344
Saint-Loup 28345=28048
Saint-Lubin-de-Cravant 28346
Saint-Lubin-de-la-Haye 28347
Saint-Lubin-des-Joncherets 28348
Saint-Lucien 28349
Saint-Luperce 28350
Saint-Maixme-Hauterive 28351
Saint-Martin-de-Nigelles 28352
Saint-Maur-sur-le-Loir 28353
Saint-Maurice-Saint-Germain 28354
Saint-Ouen-Marchefroy 28355
Saint-Pellerin 28356
Saint-Piat 28357
Saint-Prest 28358
Saint-Rémy-sur-Avre 28359
Saint-Sauveur-Marville 28360
Saint-Symphorien-le-Château 28361
Saint-Victor-de-Buthon 28362
Sainte-Gemme-Moronval 28332
Sainville 28363
Sancheville 28364
Sandarville 28365
Santeuil 28366
Santilly 28367
Saulnières 28369
Saumeray 28370
Saussay 28371
Senantes 28372
Senonches 28373
Serazereux 28374
Serville 28375
Soizé 28376
Sorel-Moussel 28377
Souancé-au-Perche 28378
Soulaires 28379
Sours 28380
Tardais 28381=28373
Terminiers 28382
Theuville 28383
Theuvy-Achères 28384=28393
Thimert-Gâtelles 28386
Thiron Gardais 28387
Thivars 28388
Thiville 28389
Tillay-le-Péneux 28390
Toury 28391
Trancrainville 28392
Tremblay-les-Villages 28393
Tréon 28394
Trizay-Coutretot-Saint-Serge 28395
Trizay-lès-Bonneval 28396
Umpeau 28397
Unverre 28398
Vacheresses-les-Basses 28399=28279
Varize 28400
Vaupillon 28401
Ver-lès-Chartres 28403
Vérigny 28402
Vernouillet 28404
Vert-en-Drouais 28405
Viabon 28406
Vichères 28407
Vierville 28408
Vieuvicq 28409
Villampuy 28410
Villars 28411
Villeau 28412
Villebon 28414
Villemeux-sur-Eure 28415
Villeneuve-Saint-Nicolas 28416
Villiers-le-Morhier 28417
Villiers-Saint-Orien 28418
Vitray-en-Beauce 28419
Vitray-sous-Brézolles 28420=28120
Voise 28421
Voves 28422
Yermenonville 28423
Yèvres 28424
Ymeray 28425
Ymonville 28426
