<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Corse_Corse-du-Sud.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Afa 2A001
Ajaccio 2A004
Alata 2A006
Albitreccia 2A008
Altagène 2A011
Ambiegna 2A014
Appietto 2A017
Arbellara 2A018
Arbori 2A019
Argiusta-Moriccio 2A021
Arro 2A022
Aullène 2A024
Azilone-Ampaza 2A026
Azzana 2A027
Balogna 2A028
Bastelica 2A031
Bastelicaccia 2A032
Belvédère-Campomoro 2A035
Bilia 2A038
Bocognano 2A040
Bonifacio 2A041
Calcatoggio 2A048
Campo 2A056
Cannelle 2A060
Carbini 2A061
Carbuccia 2A062
Cardo-Torgia 2A064
Cargèse 2A065
Cargiaca 2A066
Casaglione 2A070
Casalabriva 2A071
Cauro 2A085
Ciamannacce 2A089
Coggia 2A090
Cognocoli-Monticchi 2A091
Conca 2A092
Corrano 2A094
Coti-Chiavari 2A098
Cozzano 2A099
Cristinacce 2A100
Cuttoli-Corticchiato 2A103
Eccica-Suarella 2A104
Évisa 2A108
Figari 2A114
Foce 2A115
Forciolo 2A117
Fozzano 2A118
Frasseto 2A119
Giuncheto 2A127
Granace 2A128
Grossa 2A129
Grosseto-Prugna 2A130
Guagno 2A131
Guargualé 2A132
Guitera-les-Bains 2A133
Lecci 2A139
Letia 2A141
Levie 2A142
Lopigna 2A144
Loreto-di-Tallano 2A146
Marignana 2A154
Mela 2A158
Moca-Croce 2A160
Monacia-d'Aullène 2A163
Murzo 2A174
Ocana 2A181
Olivese 2A186
Olmeto 2A189
Olmiccia 2A191
Orto 2A196
Osani 2A197
Ota 2A198
Palneca 2A200
Partinello 2A203
Pastricciola 2A204
Peri 2A209
Petreto-Bicchisano 2A211
Piana 2A212
Pianottoli-Caldarello 2A215
Pietrosella 2A228
Pila-Canale 2A232
Poggiolo 2A240
Porto-Vecchio 2A247
Propriano 2A249
Quasquara 2A253
Quenza 2A254
Renno 2A258
Rezza 2A259
Rosazia 2A262
Sainte-Lucie-de-Tallano 2A308
Salice 2A266
Sampolo 2A268
San-Gavino-di-Carbini 2A300
Sant'Andréa-d'Orcino 2A295
Santa-Maria-Figaniella 2A310
Santa-Maria-Siché 2A312
Sari-d'Orcino 2A270
Sari-Solenzara 2A269
Sarrola-Carcopino 2A271
Sartène 2A272
Serra-di-Ferro 2A276
Serra-di-Scopamène 2A278
Serriera 2A279
Soccia 2A282
Sollacaro 2A284
Sorbollano 2A285
Sotta 2A288
Tasso 2A322
Tavaco 2A323
Tavera 2A324
Tolla 2A326
Ucciani 2A330
Urbalacone 2A331
Valle-di-Mezzana 2A336
Vero 2A345
Vico 2A348
Viggianello 2A349
Villanova 2A351
Zérubia 2A357
Zévaco 2A358
Zicavo 2A359
Zigliara 2A360
Zonza 2A362
Zoza 2A363
