<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Lorraine_Vosges.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Ahéville 88002
Aingeville 88003
Ainvelle 88004
Allarmont 88005
Ambacourt 88006
Ameuvelle 88007
Anglemont 88008
Anould 88009
Aouze 88010
Arches 88011
Archettes 88012
Aroffe 88013
Arrentès-de-Corcieux 88014
Attignéville 88015
Attigny 88016
Aulnois 88017
Aumontzey 88018
Autigny-la-Tour 88019
Autreville 88020
Autrey 88021
Auzainvilliers 88022
Avillers 88023
Avrainville 88024
Avranville 88025
Aydoilles 88026
Badménil-aux-Bois 88027
Bains-les-Bains 88029
Bainville-aux-Saules 88030
Balléville 88031
Ban-de-Laveline 88032
Ban-de-Sapt 88033
Ban-sur-Meurthe 88034=88106
Ban-sur-Meurthe-Clefcy 88106
Barbey-Seroux 88035
Barville 88036
Basse-sur-le-Rupt 88037
Battexey 88038
Baudricourt 88039
Bayecourt 88040
Bazegney 88041
Bazien 88042
Bazoilles-et-Ménil 88043
Bazoilles-sur-Meuse 88044
Beaufremont 88045
Beauménil 88046
Begnécourt 88047
Bellefontaine 88048
Belmont-lès-Darney 88049
Belmont-sur-Buttant 88050
Belmont-sur-Vair 88051
Belrupt 88052
Belval 88053
Bertrimoutier 88054
Bettegney-Saint-Brice 88055
Bettoncourt 88056
Biécourt 88058
Biffontaine 88059
Blémerey 88060
Bleurville 88061
Blevaincourt 88062
Bocquegney 88063
Bois-de-Champ 88064
Bonvillet 88065
Boulaincourt 88066
Bouxières-aux-Bois 88069
Bouxurulles 88070
Bouzemont 88071
Brancourt 88072=88460
Brantigny 88073
Brechainville 88074
Brouvelieures 88076
Brû 88077
Bruyères 88078
Bulgnéville 88079
Bult 88080
Bussang 88081
Celles-sur-Plaine 88082
Certilleux 88083
Chamagne 88084
Champ-le-Duc 88086
Champdray 88085
Chantraine 88087
Charmes 88090
Charmois-devant-Bruyères 88091
Charmois-l'Orgueilleux 88092
Châtas 88093
Châtel-sur-Moselle 88094
Châtenois 88095
Châtillon-sur-Saône 88096
Chauffecourt 88097
Chaumousey 88098
Chavelot 88099
Chef-Haut 88100
Cheniménil 88101
Chermisey 88102
Circourt 88103
Circourt-sur-Mouzon 88104
Claudon 88105
Clérey-la-Côte 88107
Cleurie 88109
Clézentaine 88110
Coinches 88111
Colroy-la-Grande 88112
Combrimont 88113
Contrexéville 88114
Corcieux 88115
Cornimont 88116
Courcelles-sous-Châtenois 88117
Coussey 88118
Crainvilliers 88119
Damas-aux-Bois 88121
Damas-et-Bettegney 88122
Damblain 88123
Darney 88124
Darney-aux-Chênes 88125
Darnieulles 88126
Deinvillers 88127
Denipaire 88128
Derbamont 88129
Destord 88130
Deycimont 88131
Deyvillers 88132
Dignonville 88133
Dinozé 88134
Docelles 88135
Dogneville 88136
Dolaincourt 88137
Dombasle-devant-Darney 88138
Dombasle-en-Xaintois 88139
Dombrot-le-Sec 88140
Dombrot-sur-Vair 88141
Domèvre-sous-Montfort 88144
Domèvre-sur-Avière 88142
Domèvre-sur-Durbion 88143
Domfaing 88145
Domjulien 88146
Dommartin-aux-Bois 88147
Dommartin-lès-Remiremont 88148
Dommartin-lès-Vallois 88149
Dommartin-sur-Vraine 88150
Dompaire 88151
Dompierre 88152
Domptail 88153
Domrémy-la-Pucelle 88154
Domvallier 88155
Doncières 88156
Dounoux 88157
Éloyes 88158
Entre-deux-Eaux 88159
Épinal 88160
Escles 88161
Esley 88162
Essegney 88163
Estrennes 88164
Étival-Clairefontaine 88165
Évaux-et-Ménil 88166
Faucompierre 88167
Fauconcourt 88168
Fays 88169
Ferdrupt 88170
Fignévelle 88171
Fiménil 88172
Florémont 88173
Fomerey 88174
Fontenay 88175
Fontenoy-le-Château 88176
Fouchécourt 88179
Frain 88180
Fraize 88181
Frapelle 88182
Frebécourt 88183
Fremifontaine 88184
Frenelle-la-Grande 88185
Frenelle-la-Petite 88186
Frénois 88187
Fresse-sur-Moselle 88188
Fréville 88189
Frizon 88190
Fruze 88191=88460
Gelvécourt-et-Adompt 88192
Gemaingoutte 88193
Gemmelaincourt 88194
Gendreville 88195
Gérardmer 88196
Gerbamont 88197
Gerbépal 88198
Gignéville 88199
Gigney 88200
Girancourt 88201
Gircourt-lès-Viéville 88202
Girecourt-sur-Durbion 88203
Girmont 88204
Girmont-Val-d'Ajol 88205
Gironcourt-sur-Vraine 88206
Girovillers-sous-Montfort 88207=88146
Godoncourt 88208
Golbey 88209
Gorhey 88210
Gouécourt 88211=88305
Grand 88212
Grandrupt 88215
Grandrupt-de-Bains 88214
Grandvillers 88216
Granges-de-Plombières 88217=88351
Granges-sur-Vologne 88218
Greux 88219
Grignoncourt 88220
Gruey-lès-Surance 88221
Gugnécourt 88222
Gugney-aux-Aulx 88223
Hadigny-les-Verrières 88224
Hadol 88225
Hagécourt 88226
Hagnéville-et-Roncourt 88227
Haillainville 88228
Harchéchamp 88229
Hardancourt 88230
Haréville 88231
Harmonville 88232
Harol 88233
Harsault 88234
Hautmougey 88235
Hennecourt 88237
Hennezel 88238
Hergugney 88239
Herpelmont 88240
Houécourt 88241
Houéville 88242
Housseras 88243
Hurbache 88245
Hymont 88246
Igney 88247
Isches 88248
Jainvillotte 88249
Jarménil 88250
Jeanménil 88251
Jésonville 88252
Jeuxey 88253
Jorxey 88254
Jubainville 88255
Jussarupt 88256
Juvaincourt 88257
La Baffe 88028
La Bourgonce 88068
La Bresse 88075
La Chapelle-aux-Bois 88088
La Chapelle-devant-Bruyères 88089
La Croix-aux-Mines 88120
La Forge 88177
La Grande-Fosse 88213
La Haye 88236
La Houssière 88244
La Neuveville-devant-Lépanges 88322
La Neuveville-lès-Raon 88323=88372
La Neuveville-sous-Châtenois 88324
La Neuveville-sous-Montfort 88325
La Petite-Fosse 88345
La Petite-Raon 88346
La Salle 88438
La Vacheresse-et-la-Rouillie 88485
La Voivre 88519
Lamarche 88258
Landaville 88259
Langley 88260
Laval-sur-Vologne 88261
Laveline-devant-Bruyères 88262
Laveline-du-Houx 88263
Le Beulay 88057
Le Boulay 88067=88322
Le Clerjus 88108
Le Magny 88282
Le Ménil 88302
Le Mont 88306
Le Puid 88362
Le Roulier 88399
Le Saulcy 88444
Le Syndicat 88462
Le Thillot 88468
Le Tholy 88470
Le Val-d'Ajol 88487
Le Valtin 88492
Le Vermont 88501
Légéville-et-Bonfays 88264
Lemmecourt 88265
Lépanges-sur-Vologne 88266
Lerrain 88267
Les Ableuvenettes 88001
Les Forges 88178
Les Poulières 88356
Les Rouges-Eaux 88398
Les Thons 88471
Les Vallois 88491
Les Voivres 88520
Lesseux 88268
Liézey 88269
Liffol-le-Grand 88270
Lignéville 88271
Lironcourt 88272
Longchamp 88273
Longchamp-sous-Châtenois 88274
Lubine 88275
Lusse 88276
Luvigny 88277
Maconcourt 88278
Madecourt 88279
Madegney 88280
Madonne-et-Lamerey 88281
Malaincourt 88283
Mandray 88284
Mandres-sur-Vair 88285
Marainville-sur-Madon 88286
Marey 88287
Maroncourt 88288
Martigny-les-Bains 88289
Martigny-les-Gerbonvaux 88290
Martinvelle 88291
Mattaincourt 88292
Maxey-sur-Meuse 88293
Mazeley 88294
Mazirot 88295
Médonville 88296
Méménil 88297
Ménarmont 88298
Ménil-de-Senones 88300
Ménil-en-Xaintois 88299
Ménil-sur-Belvitte 88301
Midrevaux 88303
Mirecourt 88304
Moncel-sur-Vair 88305
Mont-lès-Lamarche 88307
Mont-lès-Neufchâteau 88308
Monthureux-le-Sec 88309
Monthureux-sur-Saône 88310
Montmotier 88311
Morelmaison 88312
Moriville 88313
Morizécourt 88314
Mortagne 88315
Morville 88316
Moussey 88317
Moyemont 88318
Moyenmoutier 88319
Nayemont-les-Fosses 88320
Neufchâteau 88321
Neuvillers-sur-Fave 88326
Nomexy 88327
Nompatelize 88328
Noncourt 88329=88321
Nonville 88330
Nonzeville 88331
Norroy 88332
Nossoncourt 88333
Oëlleville 88334
Offroicourt 88335
Ollainville 88336
Oncourt 88337
Ortoncourt 88338
Outrancourt 88339=88114
Padoux 88340
Pair-et-Grandrupt 88341
Pallegney 88342
Parey-sous-Montfort 88343
Pargny-sous-Mureau 88344
Pierrefitte 88347
Pierrepont-sur-l'Arentèle 88348
Plainfaing 88349
Pleuvezain 88350
Plombières-les-Bains 88351
Pompierre 88352
Pont-lès-Bonfays 88353
Pont-sur-Madon 88354
Portieux 88355
Poussay 88357
Pouxeux 88358
Prey 88359
Provenchères-lès-Darney 88360
Provenchères-sur-Fave 88361
Punerot 88363
Puzieux 88364
Racécourt 88365
Rainville 88366
Rambervillers 88367
Ramecourt 88368
Ramonchamp 88369
Rancourt 88370
Raon-aux-Bois 88371
Raon-l'Étape 88372
Raon-sur-Plaine 88373
Rapey 88374
Raves 88375
Rebeuville 88376
Regnévelle 88377
Regney 88378
Rehaincourt 88379
Rehaupal 88380
Relanges 88381
Remicourt 88382
Remiremont 88383
Rémois 88384=88274
Remomeix 88386
Remoncourt 88385
Removille 88387
Renauvoid 88388
Repel 88389
Robécourt 88390
Rochesson 88391
Rocourt 88392
Rollainville 88393
Romain-aux-Bois 88394
Romont 88395
Roncourt 88396=88227
Rouceux 88397=88321
Rouvres-en-Xaintois 88400
Rouvres-la-Chétive 88401
Roville-aux-Chênes 88402
Rozerotte 88403
Rozières-sur-Mouzon 88404
Ruaux 88405=88351
Rugney 88406
Ruppes 88407
Rupt-sur-Moselle 88408
Saint-Amé 88409
Saint-Baslemont 88411
Saint-Benoît-la-Chipotte 88412
Saint-Dié-des-Vosges 88413
Saint-Élophe 88414=88460
Saint-Étienne-lès-Remiremont 88415
Saint-Genest 88416
Saint-Gorgon 88417
Saint-Jean-d'Ormont 88419
Saint-Jean-du-Marché 88420=88322
Saint-Julien 88421
Saint-Laurent 88422=88160
Saint-Léonard 88423
Saint-Maurice-sur-Mortagne 88425
Saint-Maurice-sur-Moselle 88426
Saint-Menge 88427
Saint-Michel-sur-Meurthe 88428
Saint-Nabord 88429
Saint-Ouen-lès-Parey 88430
Saint-Paul 88431
Saint-Pierremont 88432
Saint-Prancher 88433
Saint-Remimont 88434
Saint-Remy 88435
Saint-Stail 88436
Saint-Vallier 88437
Sainte-Barbe 88410
Sainte-Hélène 88418
Sainte-Marguerite 88424
Sanchey 88439
Sandaucourt 88440
Sans-Vallois 88441
Sapois 88442
Sartes 88443
Saulcy-sur-Meurthe 88445
Saulxures-lès-Bulgnéville 88446
Saulxures-sur-Moselotte 88447
Sauville 88448
Savigny 88449
Senaide 88450
Senones 88451
Senonges 88452
Seraumont 88453
Sercoeur 88454
Serécourt 88455
Serocourt 88456
Sionne 88457
Socourt 88458
Soncourt 88459
Soulosse-sous-Saint-Élophe 88460
Suriauville 88461
Taintrux 88463
Tendon 88464
Thaon-les-Vosges 88465
They-sous-Montfort 88466
Thiéfosse 88467
Thiraucourt 88469
Thuillières 88472
Tignécourt 88473
Tilleux 88474
Tollaincourt 88475
Totainville 88476
Trampot 88477
Tranqueville-Graux 88478
Trémonzey 88479
Ubexy 88480
Uriménil 88481
Urville 88482
Uxegney 88483
Uzemain 88484
Vagney 88486
Valfroicourt 88488
Valleroy-aux-Saules 88489
Valleroy-le-Sec 88490
Varmonzey 88493
Vaubexy 88494
Vaudéville 88495
Vaudoncourt 88496
Vaxoncourt 88497
Vecoux 88498
Velotte-et-Tatignécourt 88499
Ventron 88500
Vervezelle 88502
Vexaincourt 88503
Vicherey 88504
Vienville 88505
Vieux-Moulin 88506
Ville-sur-Illon 88508
Villers 88507
Villoncourt 88509
Villotte 88510
Villouxel 88511
Viménil 88512
Vincey 88513
Viocourt 88514
Vioménil 88515
Vittel 88516
Viviers-le-Gras 88517
Viviers-lès-Offroicourt 88518
Vomécourt 88521
Vomécourt-sur-Madon 88522
Vouxey 88523
Vrécourt 88524
Vroville 88525
Wisembach 88526
Xaffévillers 88527
Xamontarupt 88528
Xaronval 88529
Xertigny 88530
Xonrupt-Longemer 88531
Zincourt 88532
