<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Languedoc-Roussillon_Gard.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aigaliers 30001
Aigremont 30002
Aigues-Mortes 30003
Aigues-Vives 30004
Aiguèze 30005
Aimargues 30006
Alès 30007
Allègre-les-Fumades 30008
Alzon 30009
Anduze 30010
Aramon 30012
Argilliers 30013
Arpaillargues-et-Aureillac 30014
Arphy 30015
Arre 30016
Arrigas 30017
Aspères 30018
Aubais 30019
Aubord 30020
Aubussargues 30021
Aujac 30022
Aujargues 30023
Aulas 30024
Aumessas 30025
Avèze 30026
Bagard 30027
Bagnols-sur-Cèze 30028
Barjac 30029
Baron 30030
Beaucaire 30032
Beauvoisin 30033
Bellegarde 30034
Belvézet 30035
Bernis 30036
Bessèges 30037
Bez-et-Esparon 30038
Bezouce 30039
Blandas 30040
Blauzac 30041
Boisset-et-Gaujac 30042
Boissières 30043
Bonnevaux 30044
Bordezac 30045
Boucoiran-et-Nozières 30046
Bouillargues 30047
Bouquet 30048
Bourdic 30049
Bragassargues 30050
Branoux-les-Taillades 30051
Bréau-et-Salagosse 30052
Brignon 30053
Brouzet-lès-Alès 30055
Brouzet-lès-Quissac 30054
Cabrières 30057
Caissargues 30060
Calvisson 30062
Cambo 30063=30058
Campestre-et-Luc 30064
Canaules-et-Argentières 30065
Cannes-et-Clairan 30066
Cardet 30068
Carnas 30069
Carsan 30070
Cassagnoles 30071
Castelnau-Valence 30072
Castillon-du-Gard 30073
Causse-Bégon 30074
Caveirac 30075
Cavillargues 30076
Cendras 30077
Cézas 30078=30325
Chambon 30079
Chamborigaud 30080
Chusclan 30081
Clarensac 30082
Codognan 30083
Codolet 30084
Collias 30085
Collorgues 30086
Colognac 30087
Combas 30088
Comps 30089
Concoules 30090
Congénies 30091
Connaux 30092
Conqueyrac 30093
Corbès 30094
Corconne 30095
Cornillon 30096
Courry 30097
Crespian 30098
Cros 30099
Cruviers-Lascours 30100
Deaux 30101
Dions 30102
Domazan 30103
Domessargues 30104
Dourbies 30105
Estézargues 30107
Euzet 30109
Flaux 30110
Foissac 30111
Fons 30112
Fons-sur-Lussan 30113
Fontanès 30114
Fontarèches 30115
Fournès 30116
Fourques 30117
Foussignargues 30118=30037
Fressac 30119
Gagnières 30120
Gailhan 30121
Gajan 30122
Gallargues-le-Montueux 30123
Garons 30125
Garrigues-Sainte-Eulalie 30126
Gaujac 30127
Générac 30128
Générargues 30129
Génolhac 30130
Goudargues 30131
Issirac 30134
Jonquières-Saint-Vincent 30135
Junas 30136
L'Estréchure 30108
La Bastide-d'Engras 30031
La Bruguière 30056
La Cadière-et-Cambo 30058
La Calmette 30061
La Capelle-et-Masmolène 30067
La Grand-Combe 30132
La Roque-sur-Cèze 30222
La Rouvière 30224
La Vernarède 30345
Lamelouze 30137
Langlade 30138
Lanuéjols 30139
Lasalle 30140
Laudun-l'Ardoise 30141
Laval-Pradel 30142
Laval-Saint-Roman 30143
Le Cailar 30059
Le Garn 30124
Le Grau-du-Roi 30133
Le Martinet 30159
Le Pin 30196
Le Vigan 30350
Lecques 30144
Lédenon 30145
Lédignan 30146
Les Angles 30011
Les Mages 30152
Les Plans 30197
Les Plantiers 30198
Les Salles-du-Gardon 30307
Lézan 30147
Liouc 30148
Lirac 30149
Logrian-Florian 30150
Lussan 30151
Malons-et-Elze 30153
Mandagout 30154
Manduel 30155
Marguerittes 30156
Mars 30157
Martignargues 30158
Maruéjols-lès-Gardon 30160
Massanes 30161
Massillargues-Attuech 30162
Mauressargues 30163
Méjannes-le-Clap 30164
Méjannes-lès-Alès 30165
Meynes 30166
Meyrannes 30167
Mialet 30168
Milhaud 30169
Molières-Cavaillac 30170
Molières-sur-Cèze 30171
Monoblet 30172
Mons 30173
Montagnac 30354
Montaren-et-Saint-Médiers 30174
Montclus 30175
Montdardier 30176
Monteils 30177
Montfaucon 30178
Montfrin 30179
Montignargues 30180
Montmirat 30181
Montpezat 30182
Moulézan 30183
Moussac 30184
Mus 30185
Nages-et-Solorgues 30186
Navacelles 30187
Ners 30188
Nîmes 30189
Notre-Dame-de-la-Rouvière 30190
Orsan 30191
Orthoux-Sérignac-Quilhan 30192
Parignargues 30193
Peyremale 30194
Peyroles 30195
Pommiers 30199
Pompignan 30200
Pont-Saint-Esprit 30202
Ponteils-et-Brésis 30201
Portes 30203
Potelières 30204
Pougnadoresse 30205
Poulx 30206
Pouzilhac 30207
Puechredon 30208
Pujaut 30209
Quissac 30210
Redessan 30211
Remoulins 30212
Revens 30213
Ribaute-les-Tavernes 30214
Rivières 30215
Robiac-Rochessadoule 30216
Rochefort-du-Gard 30217
Rochegude 30218
Rodilhan 30356
Rogues 30219
Roquedur 30220
Roquemaure 30221
Rousson 30223
Sabran 30225
Saint-Alexandre 30226
Saint-Ambroix 30227
Saint-André-d'Olérargues 30232
Saint-André-de-Majencoules 30229
Saint-André-de-Roquepertuis 30230
Saint-André-de-Valborgne 30231
Saint-Bauzély 30233
Saint-Bénézet 30234
Saint-Bonnet-de-Salendrinque 30236
Saint-Bonnet-du-Gard 30235
Saint-Brès 30237
Saint-Bresson 30238
Saint-Césaire-de-Gauzignan 30240
Saint-Chaptes 30241
Saint-Christol-de-Rodières 30242
Saint-Christol-lès-Alès 30243
Saint-Clément 30244
Saint-Côme-et-Maruéjols 30245
Saint-Denis 30247
Saint-Dézéry 30248
Saint-Dionizy 30249
Saint-Étienne-de-l'Olm 30250
Saint-Étienne-des-Sorts 30251
Saint-Félix-de-Pallières 30252
Saint-Florent-sur-Auzonnet 30253
Saint-Geniès-de-Comolas 30254
Saint-Geniès-de-Malgoirès 30255
Saint-Gervais 30256
Saint-Gervasy 30257
Saint-Gilles 30258
Saint-Hilaire-d'Ozilhan 30260
Saint-Hilaire-de-Brethmas 30259
Saint-Hippolyte-de-Caton 30261
Saint-Hippolyte-de-Montaigu 30262
Saint-Hippolyte-du-Fort 30263
Saint-Jean-de-Ceyrargues 30264
Saint-Jean-de-Crieulon 30265
Saint-Jean-de-Serres 30267
Saint-Jean-de-Valériscle 30268
Saint-Jean-du-Gard 30269
Saint-Jean-du-Pin 30270
Saint-Julien-de-Cassagnas 30271
Saint-Julien-de-la-Nef 30272
Saint-Julien-de-Peyrolas 30273
Saint-Julien-les-Rosiers 30274
Saint-Just-et-Vacquières 30275
Saint-Laurent-d'Aigouze 30276
Saint-Laurent-de-Carnols 30277
Saint-Laurent-des-Arbres 30278
Saint-Laurent-la-Vernède 30279
Saint-Laurent-le-Minier 30280
Saint-Mamert-du-Gard 30281
Saint-Marcel-de-Careiret 30282
Saint-Martial 30283
Saint-Martin-de-Valgalgues 30284
Saint-Maurice-de-Cazevieille 30285
Saint-Maximin 30286
Saint-Michel-d'Euzet 30287
Saint-Nazaire 30288
Saint-Nazaire-des-Gardies 30289
Saint-Paul-la-Coste 30291
Saint-Paul-les-Fonts 30355
Saint-Paulet-de-Caisson 30290
Saint-Pons-la-Calm 30292
Saint-Privat-de-Champclos 30293
Saint-Privat-des-Vieux 30294
Saint-Quentin-la-Poterie 30295
Saint-Roman-de-Codières 30296
Saint-Sauveur-Camprieu 30297
Saint-Sébastien-d'Aigrefeuille 30298
Saint-Siffret 30299
Saint-Théodorit 30300
Saint-Victor-de-Malcap 30303
Saint-Victor-des-Oules 30301
Saint-Victor-la-Coste 30302
Sainte-Anastasie 30228
Sainte-Cécile-d'Andorge 30239
Sainte-Croix-de-Caderle 30246
Salazac 30304
Salindres 30305
Salinelles 30306
Sanilhac-Sagriès 30308
Sardan 30309
Saumane 30310
Sauve 30311
Sauveterre 30312
Sauzet 30313
Savignargues 30314
Saze 30315
Sénéchas 30316
Sernhac 30317
Servas 30318
Serviers-et-Labaume 30319
Seynes 30320
Sommières 30321
Soudorgues 30322
Soustelle 30323
Souvignargues 30324
Sumène 30325
Tavel 30326
Tharaux 30327
Théziers 30328
Thoiras 30329
Tornac 30330
Tresques 30331
Trèves 30332
Uchaud 30333
Uzès 30334
Vabres 30335
Vallabrègues 30336
Vallabrix 30337
Vallérargues 30338
Valleraugue 30339
Valliguières 30340
Vauvert 30341
Vénéjan 30342
Verfeuil 30343
Vergèze 30344
Vers-Pont-du-Gard 30346
Vestric-et-Candiac 30347
Vézénobres 30348
Vic-le-Fesq 30349
Villeneuve-lès-Avignon 30351
Villevieille 30352
Vissec 30353
