<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Alsace_Haut-Rhin.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Algolsheim 68001
Altenach 68002
Altenbach 68003=68106
Altkirch 68004
Ammerschwihr 68005
Ammerzwiller 68006
Andolsheim 68007
Appenwihr 68008
Artzenheim 68009
Aspach 68010
Aspach-le-Bas 68011
Aspach-le-Haut 68012
Attenschwiller 68013
Aubure 68014
Baldersheim 68015
Balgau 68016
Ballersdorf 68017
Balschwiller 68018
Baltzenheim 68019
Bantzenheim 68020
Bartenheim 68021
Battenheim 68022
Beblenheim 68023
Bellemagny 68024
Bendorf 68025
Bennwihr 68026
Berentzwiller 68027
Bergheim 68028
Bergholtz 68029
Bergholtzzell 68030
Bernwiller 68031
Berrwiller 68032
Bettendorf 68033
Bettlach 68034
Biederthal 68035
Biesheim 68036
Biltzheim 68037
Bischwihr 68038
Bisel 68039
Bitschwiller-lès-Thann 68040
Blodelsheim 68041
Blotzheim 68042
Bollwiller 68043
Bourbach-le-Bas 68045
Bourbach-le-Haut 68046
Bourgfelden 68047=68297
Bourtzwiller 68048=68224
Bouxwiller 68049
Bréchaumont 68050
Breitenbach-Haut-Rhin 68051
Bretten 68052
Brinckheim 68054
Brinighoffen 68053=68081
Bruebach 68055
Brunstatt 68056
Buethwiller 68057
Buhl 68058
Burnhaupt-le-Bas 68059
Burnhaupt-le-Haut 68060
Buschwiller 68061
Carspach 68062
Cernay 68063
Chalampé 68064
Chavannes-sur-l'Étang 68065
Colmar 68066
Courtavon 68067
Dannemarie 68068
Dessenheim 68069
Didenheim 68070
Diefmatten 68071
Dietwiller 68072
Dolleren 68073
Durlinsdorf 68074
Durmenach 68075
Durrenentzen 68076
Eglingen 68077
Eguisheim 68078
Elbach 68079
Emlingen 68080
Ensisheim 68082
Eschbach-au-Val 68083
Eschentzwiller 68084
Eteimbes 68085
Falkwiller 68086
Feldbach 68087
Feldkirch 68088
Fellering 68089
Ferrette 68090
Fessenheim 68091
Fislis 68092
Flaxlanden 68093
Folgensbourg 68094
Fortschwihr 68095
Franken 68096
Fréland 68097
Friesen 68098
Froeningen 68099
Fulleren 68100
Galfingue 68101
Geishouse 68102
Geispitzen 68103
Geiswasser 68104
Gildwiller 68105
Goldbach-Altenbach 68106
Gommersdorf 68107
Grentzingen 68108
Griesbach-au-Val 68109
Grussenheim 68110
Gueberschwihr 68111
Guebwiller 68112
Guémar 68113
Guevenatten 68114
Guewenheim 68115
Gundolsheim 68116
Gunsbach 68117
Habsheim 68118
Hagenbach 68119
Hagenthal-le-Bas 68120
Hagenthal-le-Haut 68121
Hartmannswiller 68122
Hattstatt 68123
Hausgauen 68124
Hecken 68125
Hégenheim 68126
Heidwiller 68127
Heimersdorf 68128
Heimsbrunn 68129
Heiteren 68130
Heiwiller 68131
Helfrantzkirch 68132
Henflingen 68133
Herrlisheim-près-Colmar 68134
Hésingue 68135
Hettenschlag 68136
Hindlingen 68137
Hirsingue 68138
Hirtzbach 68139
Hirtzfelden 68140
Hochstatt 68141
Hohrod 68142
Holtzwihr 68143
Hombourg 68144
Horbourg-Wihr 68145
Houssen 68146
Hunawihr 68147
Hundsbach 68148
Huningue 68149
Husseren-les-Châteaux 68150
Husseren-Wesserling 68151
Illfurth 68152
Illhaeusern 68153
Illzach 68154
Ingersheim 68155
Issenheim 68156
Jebsheim 68157
Jettingen 68158
Jungholtz 68159
Kappelen 68160
Katzenthal 68161
Kaysersberg 68162
Kembs 68163
Kientzheim 68164
Kiffis 68165
Kingersheim 68166
Kirchberg 68167
Knoeringue 68168
Koestlach 68169
Koetzingue 68170
Kruth 68171
Kunheim 68172
Labaroche 68173
Landser 68174
Lapoutroie 68175
Largitzen 68176
Lautenbach 68177
Lautenbachzell 68178
Lauw 68179
Le Bonhomme 68044
Leimbach 68180
Levoncourt 68181
Leymen 68182
Liebenswiller 68183
Liebsdorf 68184
Lièpvre 68185
Ligsdorf 68186
Linsdorf 68187
Linthal 68188
Logelheim 68189
Lucelle 68190
Luemschwiller 68191
Luttenbach-près-Munster 68193
Lutter 68194
Lutterbach 68195
Magny 68196
Magstatt-le-Bas 68197
Magstatt-le-Haut 68198
Malmerspach 68199
Manspach 68200
Masevaux 68201
Mertzen 68202
Merxheim 68203
Metzeral 68204
Meyenheim 68205
Michelbach 68206
Michelbach-le-Bas 68207
Michelbach-le-Haut 68208
Mittelwihr 68209
Mittlach 68210
Mitzach 68211
Mollau 68213
Montreux-Jeune 68214
Montreux-Vieux 68215
Moosch 68217
Mooslargue 68216
Moernach 68212
Morschwiller-le-Bas 68218
Mortzwiller 68219
Moyen-Muespach 68220=68221
Muespach 68221
Muespach-le-Haut 68222
Muhlbach-sur-Munster 68223
Mulhouse 68224
Munchhouse 68225
Munster 68226
Muntzenheim 68227
Munwiller 68228
Murbach 68229
Nambsheim 68230
Neuf-Brisach 68231
Neuwiller 68232
Niederbruck 68233
Niederentzen 68234
Niederhergheim 68235
Niederlarg 68236=68216
Niedermorschwihr 68237
Niffer 68238
Oberbruck 68239
Oberdorf 68240
Oberentzen 68241
Oberhergheim 68242
Oberlarg 68243
Obermorschwihr 68244
Obermorschwiller 68245
Obersaasheim 68246
Oderen 68247
Oltingue 68248
Orbey 68249
Orschwihr 68250
Osenbach 68251
Ostheim 68252
Ottmarsheim 68253
Petit-Landau 68254
Pfaffenheim 68255
Pfastatt 68256
Pfetterhouse 68257
Pulversheim 68258
Raedersdorf 68259
Raedersheim 68260
Rammersmatt 68261
Ranspach 68262
Ranspach-le-Bas 68263
Ranspach-le-Haut 68264
Rantzwiller 68265
Réguisheim 68266
Reiningue 68267
Retzwiller 68268
Ribeauvillé 68269
Richwiller 68270
Riedisheim 68271
Riedwihr 68272
Riespach 68273
Rimbach-près-Guebwiller 68274
Rimbach-près-Masevaux 68275
Rimbachzell 68276
Riquewihr 68277
Rixheim 68278
Roderen 68279
Rodern 68280
Roggenhouse 68281
Romagny 68282
Rombach-le-Franc 68283
Roppentzwiller 68284
Rorschwihr 68285
Rosenau 68286
Rouffach 68287
Ruederbach 68288
Ruelisheim 68289
Rumersheim-le-Haut 68291
Rustenhart 68290
Saint-Amarin 68292
Saint-Bernard 68081
Saint-Cosme 68293
Saint-Hippolyte 68296
Saint-Louis 68297
Saint-Ulrich 68299
Sainte-Croix-aux-Mines 68294
Sainte-Croix-en-Plaine 68295
Sainte-Marie-aux-Mines 68298
Sausheim 68300
Schlierbach 68301
Schweighouse-Thann 68302
Schwoben 68303
Sentheim 68304
Seppois-le-Bas 68305
Seppois-le-Haut 68306
Sewen 68307
Sickert 68308
Sierentz 68309
Sigolsheim 68310
Sondernach 68311
Sondersdorf 68312
Soppe-le-Bas 68313
Soppe-le-Haut 68314
Soultz-Haut-Rhin 68315
Soultzbach-les-Bains 68316
Soultzeren 68317
Soultzmatt 68318
Spechbach-le-Bas 68319
Spechbach-le-Haut 68320
Staffelfelden 68321
Steinbach 68322
Steinbrunn-le-Bas 68323
Steinbrunn-le-Haut 68324
Steinsoultz 68325
Sternenberg 68326
Stetten 68327
Storckensohn 68328
Stosswihr 68329
Strueth 68330
Sundhoffen 68331
Tagolsheim 68332
Tagsdorf 68333
Thann 68334
Thannenkirch 68335
Traubach-le-Bas 68336
Traubach-le-Haut 68337
Turckheim 68338
Ueberkumen 68339=68018
Ueberstrass 68340
Uffheim 68341
Uffholtz 68342
Ungersheim 68343
Urbès 68344
Urschenheim 68345
Valdieu 68346=68192
Valdieu-Lutran 68192
Vieux-Ferrette 68347
Vieux-Thann 68348
Village-Neuf 68349
Vogelgrun 68351
Voegtlinshoffen 68350
Volgelsheim 68352
Wahlbach 68353
Walbach 68354
Waldighofen 68355
Walheim 68356
Waltenheim 68357
Wasserbourg 68358
Wattwiller 68359
Weckolsheim 68360
Wegscheid 68361
Wentzwiller 68362
Werentzhouse 68363
Westhalten 68364
Wettolsheim 68365
Wickerschwihr 68366
Widensolen 68367
Wihr-au-Val 68368
Wihr-en-Plaine 68369=68145
Wildenstein 68370
Willer 68371
Willer-sur-Thur 68372
Winkel 68373
Wintzenheim 68374
Wittelsheim 68375
Wittenheim 68376
Wittersdorf 68377
Wolfersdorf 68378
Wolfgantzen 68379
Wolschwiller 68380
Wuenheim 68381
Zaessingue 68382
Zellenberg 68383
Zillisheim 68384
Zimmerbach 68385
Zimmersheim 68386
