<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Provence-Alpes-Cote-d-Azur_Vaucluse.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Althen-des-Paluds 84001
Ansouis 84002
Apt 84003
Aubignan 84004
Aurel 84005
Auribeau 84006
Avignon 84007
Beaumes-de-Venise 84012
Beaumettes 84013
Beaumont-de-Pertuis 84014
Beaumont-du-Ventoux 84015
Bédarrides 84016
Bédoin 84017
Blauvac 84018
Bollène 84019
Bonnieux 84020
Brantes 84021
Buisson 84022
Buoux 84023
Cabrières-d'Aigues 84024
Cabrières-d'Avignon 84025
Cadenet 84026
Caderousse 84027
Cairanne 84028
Camaret-sur-Aigues 84029
Caromb 84030
Carpentras 84031
Caseneuve 84032
Castellet 84033
Caumont-sur-Durance 84034
Cavaillon 84035
Châteauneuf-de-Gadagne 84036
Châteauneuf-du-Pape 84037
Cheval-Blanc 84038
Courthézon 84039
Crestet 84040
Crillon-le-Brave 84041
Cucuron 84042
Entraigues-sur-la-Sorgue 84043
Entrechaux 84044
Faucon 84045
Flassan 84046
Fontaine-de-Vaucluse 84139
Gargas 84047
Gignac 84048
Gigondas 84049
Gordes 84050
Goult 84051
Grambois 84052
Grillon 84053
Jonquerettes 84055
Jonquières 84056
Joucas 84057
L'Isle-sur-la-Sorgue 84054
La Bastide-des-Jourdans 84009
La Bastidonne 84010
La Motte-d'Aigues 84084
La Roque-Alric 84100
La Roque-sur-Pernes 84101
La Tour-d'Aigues 84133
Lacoste 84058
Lafare 84059
Lagarde-d'Apt 84060
Lagarde-Paréol 84061
Lagnes 84062
Lamotte-du-Rhône 84063
Lapalud 84064
Lauris 84065
Le Barroux 84008
Le Beaucet 84011
Le Pontet 84092
Le Thor 84132
Lioux 84066
Loriol-du-Comtat 84067
Lourmarin 84068
Malaucène 84069
Malemort-du-Comtat 84070
Maubec 84071
Mazan 84072
Ménerbes 84073
Mérindol 84074
Méthamis 84075
Mirabeau 84076
Modène 84077
Mondragon 84078
Monieux 84079
Monteux 84080
Morières-lès-Avignon 84081
Mormoiron 84082
Mornas 84083
Murs 84085
Oppède 84086
Orange 84087
Pernes-les-Fontaines 84088
Pertuis 84089
Peypin-d'Aigues 84090
Piolenc 84091
Puget 84093
Puyméras 84094
Puyvert 84095
Rasteau 84096
Richerenches 84097
Roaix 84098
Robion 84099
Roussillon 84102
Rustrel 84103
Sablet 84104
Saignon 84105
Saint-Christol 84107
Saint-Didier 84108
Saint-Hippolyte-le-Graveyron 84109
Saint-Léger-du-Ventoux 84110
Saint-Marcellin-lès-Vaison 84111
Saint-Martin-de-Castillon 84112
Saint-Martin-de-la-Brasque 84113
Saint-Pantaléon 84114
Saint-Pierre-de-Vassols 84115
Saint-Romain-en-Viennois 84116
Saint-Roman-de-Malegarde 84117
Saint-Saturnin-lès-Apt 84118
Saint-Saturnin-lès-Avignon 84119
Saint-Trinit 84120
Sainte-Cécile-les-Vignes 84106
Sannes 84121
Sarrians 84122
Sault 84123
Saumane-de-Vaucluse 84124
Savoillan 84125
Séguret 84126
Sérignan-du-Comtat 84127
Sivergues 84128
Sorgues 84129
Suzette 84130
Taillades 84131
Travaillan 84134
Uchaux 84135
Vacqueyras 84136
Vaison-la-Romaine 84137
Valréas 84138
Vaugines 84140
Vedène 84141
Velleron 84142
Venasque 84143
Viens 84144
Villars 84145
Villedieu 84146
Villelaure 84147
Villes-sur-Auzon 84148
Violès 84149
Visan 84150
Vitrolles-en-Lubéron 84151
