<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Centre_Indre.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aigurande 36001
Aize 36002
Ambrault 36003
Anjouin 36004
Ardentes 36005
Argenton-sur-Creuse 36006
Argy 36007
Arpheuilles 36008
Arthon 36009
Azay-le-Ferron 36010
Badecon-le-Pin 36158
Bagneux 36011
Baraize 36012
Baudres 36013
Bazaiges 36014
Beaulieu 36015
Bélâbre 36016
Bommiers 36019
Bonneuil 36020
Bouesse 36022
Bouges-le-Château 36023
Bretagne 36024
Briantes 36025
Brion 36026
Brives 36027
Buxeuil 36029
Buxières-d'Aillac 36030
Buzançais 36031
Ceaulmont 36032
Celon 36033
Chabris 36034
Chaillac 36035
Chalais 36036
Champillet 36038
Chantôme 36039=36070
Chasseneuil 36042
Chassignolles 36043
Châteauroux 36044
Châtillon-sur-Indre 36045
Chavin 36048
Chazelet 36049
Chezelles 36050
Chitray 36051
Chouday 36052
Ciron 36053
Cléré-du-Bois 36054
Clion 36055
Cluis 36056
Coings 36057
Concremiers 36058
Condé 36059
Crevant 36060
Crozon-sur-Vauvre 36061
Cuzion 36062
Déols 36063
Diors 36064
Diou 36065
Douadic 36066
Dun-le-Poëlier 36068
Dunet 36067
Écueillé 36069
Éguzon-Chantôme 36070
Étrechet 36071
Faverolles 36072
Feusines 36073
Fléré-la-Rivière 36074
Fontenay 36075
Fontgombault 36076
Fontguenand 36077
Fougerolles 36078
Francillon 36079
Frédille 36080
Gargilesse-Dampierre 36081
Gehée 36082
Giroux 36083
Gournay 36084
Guilly 36085
Heugnes 36086
Ingrandes 36087
Issoudun 36088
Jeu-les-Bois 36089
Jeu-Maloches 36090
La Berthenoux 36017
La Buxerette 36028
La Champenoise 36037
La Chapelle-Orthemale 36040
La Chapelle-Saint-Laurian 36041
La Châtre 36046
La Châtre-Langlin 36047
La Motte-Feuilly 36132
La Pérouille 36157
La Vernelle 36233
Lacs 36091
Langé 36092
Le Blanc 36018
Le Magny 36109
Le Menoux 36117
Le Pêchereau 36154
Le Poinçonnet 36159
Le Pont-Chrétien-Chabenet 36161
Le Tranger 36225
Les Bordes 36021
Levroux 36093
Lignac 36094
Lignerolles 36095
Lingé 36096
Liniez 36097
Lizeray 36098
Lourdoueix-Saint-Michel 36099
Lourouer-Saint-Laurent 36100
Luant 36101
Luçay-le-Libre 36102
Luçay-le-Mâle 36103
Lurais 36104
Lureuil 36105
Luzeret 36106
Lye 36107
Lys-Saint-Georges 36108
Maillet 36110
Malicornay 36111
Mâron 36112
Martizay 36113
Mauvières 36114
Menetou-sur-Nahon 36115
Ménétréols-sous-Vatan 36116
Méobecq 36118
Mérigny 36119
Mers-sur-Indre 36120
Meunet-Planches 36121
Meunet-sur-Vatan 36122
Mézières-en-Brenne 36123
Migné 36124
Migny 36125
Montchevrier 36126
Montgivray 36127
Montierchaume 36128
Montipouret 36129
Montlevicq 36130
Mosnay 36131
Mouhers 36133
Mouhet 36134
Moulins-sur-Céphons 36135
Murs 36136
Néons-sur-Creuse 36137
Néret 36138
Neuillay-les-Bois 36139
Neuvy-Pailloux 36140
Neuvy-Saint-Sépulchre 36141
Niherne 36142
Nohant-Vic 36143
Nuret-le-Ferron 36144
Obterre 36145
Orsennes 36146
Orville 36147
Oulches 36148
Palluau-sur-Indre 36149
Parnac 36150
Parpeçay 36151
Paudy 36152
Paulnay 36153
Pellevoisin 36155
Pérassay 36156
Pommiers 36160
Poulaines 36162
Pouligny-Notre-Dame 36163
Pouligny-Saint-Martin 36164
Pouligny-Saint-Pierre 36165
Préaux 36166
Preuilly-la-Ville 36167
Prissac 36168
Pruniers 36169
Reboursin 36170
Reuilly 36171
Rivarennes 36172
Rosnay 36173
Roussines 36174
Rouvres-les-Bois 36175
Ruffec 36176
Sacierges-Saint-Martin 36177
Saint-Aigny 36178
Saint-Aoustrille 36179
Saint-Août 36180
Saint-Aubin 36181
Saint-Benoît-du-Sault 36182
Saint-Chartier 36184
Saint-Christophe-en-Bazelle 36185
Saint-Christophe-en-Boucherie 36186
Saint-Civran 36187
Saint-Cyran-du-Jambot 36188
Saint-Denis-de-Jouhet 36189
Saint-Florentin 36191
Saint-Gaultier 36192
Saint-Genou 36194
Saint-Georges-sur-Arnon 36195
Saint-Gilles 36196
Saint-Hilaire-sur-Benaize 36197
Saint-Lactencin 36198
Saint-Marcel 36200
Saint-Martin-de-Lamps 36201
Saint-Maur 36202
Saint-Médard 36203
Saint-Michel-en-Brenne 36204
Saint-Pierre-de-Jards 36205
Saint-Pierre-de-Lamps 36206
Saint-Plantaire 36207
Saint-Valentin 36209
Sainte-Cécile 36183
Sainte-Fauste 36190
Sainte-Gemme 36193
Sainte-Lizaigne 36199
Sainte-Sévère-sur-Indre 36208
Sarzay 36210
Sassierges-Saint-Germain 36211
Saulnay 36212
Sauzelles 36213
Sazeray 36214
Ségry 36215
Selles-sur-Nahon 36216
Sembleçay 36217
Sougé 36218
Tendu 36219
Thenay 36220
Thevet-Saint-Julien 36221
Thizay 36222
Tilly 36223
Tournon-Saint-Martin 36224
Tranzault 36226
Urciers 36227
Valençay 36228
Varennes-sur-Fouzon 36229
Vatan 36230
Velles 36231
Vendoeuvres 36232
Verneuil-sur-Igneraie 36234
Veuil 36235
Vicq-Exemplet 36236
Vicq-sur-Nahon 36237
Vigoulant 36238
Vigoux 36239
Vijon 36240
Villedieu-sur-Indre 36241
Villegongis 36242
Villegouin 36243
Villentrois 36244
Villers-les-Ormes 36245
Villiers 36246
Vineuil 36247
Vouillon 36248
