<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Bretagne_Cotes-d-Armor.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Allineuc 22001
Andel 22002
Aucaleuc 22003
Bégard 22004
Belle-Isle-en-Terre 22005
Berhet 22006
Binic 22007
Bobital 22008
Bonen 22010=22266
Boqueho 22011
Bourbriac 22013
Bourseul 22014
Bréhand 22015
Brélévenez 22017=22113
Brélidy 22018
Bringolo 22019
Broons 22020
Brusvily 22021
Buhulien 22022=22113
Bulat-Pestivien 22023
Calanhel 22024
Callac 22025
Calorguen 22026
Camlez 22028
Canihuel 22029
Caouënnec-Lanvézéac 22030
Carnoët 22031
Caulnes 22032
Caurel 22033
Cavan 22034
Châtelaudren 22038
Coadout 22040
Coatascorn 22041
Coatréven 22042
Coëtlogon 22043
Coëtmieux 22044
Cohiniac 22045
Collinée 22046
Corlay 22047
Corseul 22048
Créhen 22049
Dinan 22050
Dolo 22051
Duault 22052
Éréac 22053
Erquy 22054
Étables-sur-Mer 22055
Évran 22056
Fréhel 22179
Gausson 22060
Glomel 22061
Gomené 22062
Gommenec'h 22063
Gouarec 22064
Goudelin 22065
Grâce-Uzel 22068
Grâces 22067
Guenroc 22069
Guingamp 22070
Guitté 22071
Gurunhuel 22072
Hémonstoir 22075
Hénanbihen 22076
Hénansal 22077
Hengoat 22078
Hénon 22079
Hillion 22081
Île-de-Bréhat 22016
Illifaut 22083
Jugon-les-Lacs 22084
Kerbors 22085
Kerfot 22086
Kergrist-Moëlou 22087
Kerien 22088
Kerity 22089=22162
Kermaria-Sulard 22090
Kermoroc'h 22091
Kerpert 22092
L'Hermitage-Lorge 22080
La Bouillie 22012
La Chapelle-Blanche 22036
La Chapelle-Neuve 22037
La Chèze 22039
La Ferrière 22058
La Harmoye 22073
La Landec 22097
La Malhoure 22140
La Méaugon 22144
La Motte 22155
La Poterie 22252=22093
La Prénessaye 22255
La Roche-Derrien 22264
La Vicomté-sur-Rance 22385
Lamballe 22093
Lancieux 22094
Landebaëron 22095
Landébia 22096
Landéhen 22098
Lanfains 22099
Langast 22100
Langoat 22101
Langourla 22102
Langrolay-sur-Rance 22103
Languédias 22104
Languenan 22105
Langueux 22106
Laniscat 22107
Lanleff 22108
Lanloup 22109
Lanmérin 22110
Lanmodez 22111
Lannebert 22112
Lannion 22113
Lanrelas 22114
Lanrivain 22115
Lanrodec 22116
Lantic 22117
Lanvallay 22118
Lanvellec 22119
Lanvézéac 22120=22030
Lanvollon 22121
Laurenan 22122
Le Bodéo 22009
Le Cambout 22027
Le Faouët 22057
Le Foeil 22059
Le Gouray 22066
Le Haut-Corlay 22074
Le Hinglé 22082
Le Leslay 22126
Le Merzer 22150
Le Moustoir 22157
Le Quillio 22260
Le Quiou 22263
Le Vieux-Bourg 22386
Le Vieux-Marché 22387
Léhon 22123
Les Champs-Géraux 22035
Lescouët-Gouarec 22124
Lescouët-Jugon 22125=22084
Lézardrieux 22127
Loc-Envel 22129
Locarn 22128
Loguivy-lès-Lannion 22130=22113
Loguivy-Plougras 22131
Lohuec 22132
Loscouët-sur-Meu 22133
Louannec 22134
Louargat 22135
Loudéac 22136
Maël-Carhaix 22137
Maël-Pestivien 22138
Magoar 22139
Mantallot 22141
Maroué 22142=22093
Matignon 22143
Mégrit 22145
Mellionnec 22146
Merdrignac 22147
Mérillac 22148
Merléac 22149
Meslin 22151
Minihy-Tréguier 22152
Moncontour 22153
Morieux 22154
Moustéru 22156
Mûr-de-Bretagne 22158
Notre-Dame-du-Guildo 22159=22282
Noyal 22160
Pabu 22161
Paimpol 22162
Paule 22163
Pédernec 22164
Penguily 22165
Penvénan 22166
Perret 22167
Perros-Guirec 22168
Peumerit-Quintin 22169
Plaine-Haute 22170
Plaintel 22171
Plancoët 22172
Planguenoual 22173
Pléboulle 22174
Plédéliac 22175
Plédran 22176
Pléguien 22177
Pléhédel 22178
Plélan-le-Petit 22180
Plélauff 22181
Plélo 22182
Plémet 22183
Plémy 22184
Plénée-Jugon 22185
Pléneuf-Val-André 22186
Plérin 22187
Plerneuf 22188
Plésidy 22189
Pleslin-Trigavou 22190
Plessala 22191
Plessix-Balisson 22192
Plestan 22193
Plestin-les-Grèves 22194
Pleubian 22195
Pleudaniel 22196
Pleudihen-sur-Rance 22197
Pleumeur-Bodou 22198
Pleumeur-Gautier 22199
Pléven 22200
Plévenon 22201=22179
Plévin 22202
Ploëzal 22204
Plorec-sur-Arguenon 22205
Plouagat 22206
Plouaret 22207
Plouasne 22208
Ploubalay 22209
Ploubazlanec 22210
Ploubezre 22211
Ploeuc-sur-Lié 22203
Plouëc-du-Trieux 22212
Plouër-sur-Rance 22213
Plouézec 22214
Ploufragan 22215
Plougonver 22216
Plougras 22217
Plougrescant 22218
Plouguenast 22219
Plouguernével 22220
Plouguiel 22221
Plouha 22222
Plouisy 22223
Ploulec'h 22224
Ploumagoar 22225
Ploumilliau 22226
Plounérin 22227
Plounévez-Moëdec 22228
Plounévez-Quintin 22229
Plounez 22230=22162
Plourac'h 22231
Plourhan 22232
Plourivo 22233
Plouvara 22234
Plouzélambre 22235
Pludual 22236
Pluduno 22237
Plufur 22238
Plumaudan 22239
Plumaugat 22240
Plumieux 22241
Plurien 22242
Plusquellec 22243
Plussulien 22244
Pluzunet 22245
Pommeret 22246
Pommerit-Jaudy 22247
Pommerit-le-Vicomte 22248
Pont-Melvez 22249
Pontrieux 22250
Pordic 22251
Pouldouran 22253
Prat 22254
Quemper-Guézennec 22256
Quemperven 22257
Quessoy 22258
Quévert 22259
Quintenic 22261
Quintin 22262
Rospez 22265
Rostrenen 22266
Rouillac 22267
Ruca 22268
Runan 22269
Saint-Aaron 22270=22093
Saint-Adrien 22271
Saint-Agathon 22272
Saint-Alban 22273
Saint-André-des-Eaux 22274
Saint-Barnabé 22275
Saint-Bihy 22276
Saint-Brandan 22277
Saint-Brieuc 22278
Saint-Caradec 22279
Saint-Carné 22280
Saint-Carreuc 22281
Saint-Cast-le-Guildo 22282
Saint-Clet 22283
Saint-Connan 22284
Saint-Connec 22285
Saint-Denoual 22286
Saint-Donan 22287
Saint-Étienne-du-Gué-de-l'Isle 22288
Saint-Fiacre 22289
Saint-Gelven 22290
Saint-Gildas 22291
Saint-Gilles-du-Mené 22292
Saint-Gilles-les-Bois 22293
Saint-Gilles-Pligeaux 22294
Saint-Gilles-Vieux-Marché 22295
Saint-Glen 22296
Saint-Gouéno 22297
Saint-Guen 22298
Saint-Hélen 22299
Saint-Hervé 22300
Saint-Igeaux 22334
Saint-Igneuc 22301=22084
Saint-Jacut-de-la-Mer 22302
Saint-Jacut-du-Mené 22303
Saint-Jean-Kerdaniel 22304
Saint-Jouan-de-l'Isle 22305
Saint-Judoce 22306
Saint-Julien 22307
Saint-Juvat 22308
Saint-Launeuc 22309
Saint-Laurent 22310
Saint-Lormel 22311
Saint-Maden 22312
Saint-Martin-des-Prés 22313
Saint-Maudan 22314
Saint-Maudez 22315
Saint-Mayeux 22316
Saint-Méloir-des-Bois 22317
Saint-Michel-de-Plélan 22318
Saint-Michel-en-Grève 22319
Saint-Nicodème 22320
Saint-Nicolas-du-Pélem 22321
Saint-Péver 22322
Saint-Pôtan 22323
Saint-Quay-Perros 22324
Saint-Quay-Portrieux 22325
Saint-Rieul 22326
Saint-Samson-sur-Rance 22327
Saint-Servais 22328
Saint-Solen 22329=22118
Saint-Thélo 22330
Saint-Trimoël 22332
Saint-Vran 22333
Sainte-Tréphine 22331
Senven-Léhart 22335
Servel 22336=22113
Sévignac 22337
Squiffiec 22338
Taden 22339
Tonquédec 22340
Tramain 22341
Trébédan 22342
Trébeurden 22343
Trébrivan 22344
Trébry 22345
Trédaniel 22346
Trédarzec 22347
Trédias 22348
Trédrez-Locquémeau 22349
Tréduder 22350
Treffrin 22351
Tréfumel 22352
Trégastel 22353
Tréglamus 22354
Trégomar 22355=22093
Trégomeur 22356
Trégon 22357
Trégonneau 22358
Trégrom 22359
Trégueux 22360
Tréguidel 22361
Tréguier 22362
Trélévern 22363
Trélivan 22364
Trémargat 22365
Trémel 22366
Tréméloir 22367
Tréméreuc 22368
Trémeur 22369
Tréméven 22370
Trémorel 22371
Trémuson 22372
Tréogan 22373
Tressaint 22374=22118
Tressignaux 22375
Trévé 22376
Tréveneuc 22377
Trévérec 22378
Trévou-Tréguignec 22379
Trévron 22380
Trézény 22381
Trigavou 22382=22190
Troguéry 22383
Uzel 22384
Vildé-Guingalan 22388
Yffiniac 22389
Yvias 22390
Yvignac-la-Tour 22391
