<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Aquitaine_Pyrenees-Atlantiques.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aast 64001
Abère 64002
Abidos 64003
Abitain 64004
Abos 64005
Accous 64006
Agnos 64007
Ahaxe-Alciette-Bascassan 64008
Ahetze 64009
Aïcirits-Camou-Suhast 64010
Aincille 64011
Ainharp 64012
Ainhice-Mongelos 64013
Ainhoa 64014
Alçay-Alçabéhéty-Sunharette 64015
Aldudes 64016
Alos-Sibas-Abense 64017
Amendeuix-Oneix 64018
Amorots-Succos 64019
Ance 64020
Andoins 64021
Andrein 64022
Angaïs 64023
Anglet 64024
Angous 64025
Anhaux 64026
Anos 64027
Anoye 64028
Aramits 64029
Arance 64030=64396
Arancou 64031
Araujuzon 64032
Araux 64033
Arbérats-Sillègue 64034
Arbonne 64035
Arbouet-Sussaute 64036
Arbus 64037
Arcangues 64038
Aren 64039
Aressy 64041
Arette 64040
Argagnon 64042
Argelos 64043
Arget 64044
Arhansus 64045
Armendarits 64046
Arnéguy 64047
Arnos 64048
Aroue-Ithorots-Olhaïby 64049
Arrast-Larrebieu 64050
Arraute-Charritte 64051
Arricau-Bordes 64052
Arrien 64053
Arros-d'Oloron 64055=64064
Arros-de-Nay 64054
Arrosès 64056
Arthez-d'Asson 64058
Arthez-de-Béarn 64057
Artigueloutan 64059
Artiguelouve 64060
Artix 64061
Arudy 64062
Arzacq-Arraziguet 64063
Asasp-Arros 64064
Ascain 64065
Ascarat 64066
Assat 64067
Asson 64068
Aste-Béon 64069
Astis 64070
Athos-Aspis 64071
Aubertin 64072
Aubin 64073
Aubous 64074
Audaux 64075
Audéjos 64076=64300
Auga 64077
Auriac 64078
Aurions-Idernes 64079
Aussevielle 64080
Aussurucq 64081
Auterrive 64082
Autevielle-Saint-Martin-Bideren 64083
Aydie 64084
Aydius 64085
Ayherre 64086
Baigts-de-Béarn 64087
Balansun 64088
Baleix 64089
Baliracq-Maumusson 64090
Baliros 64091
Banca 64092
Barcus 64093
Bardos 64094
Barinque 64095
Barraute-Camu 64096
Barzun 64097
Bassillon-Vauzé 64098
Bassussarry 64100
Bastanès 64099
Baudreix 64101
Bayonne 64102
Bédeille 64103
Bedous 64104
Béguios 64105
Béhasque-Lapiste 64106
Béhorléguy 64107
Bellocq 64108
Bénéjacq 64109
Bentayou-Sérée 64111
Béost 64110
Bérenx 64112
Bergouey-Viellenave 64113
Bernadets 64114
Berrogain-Laruns 64115
Bescat 64116
Bésingrand 64117
Bétracq 64118
Beuste 64119
Beyrie-en-Béarn 64121
Beyrie-sur-Joyeuse 64120
Biarritz 64122
Bidache 64123
Bidarray 64124
Bidart 64125
Bidos 64126
Bielle 64127
Bilhères 64128
Billère 64129
Biriatou 64130
Biron 64131
Bizanos 64132
Boeil-Bezing 64133
Bonloc 64134
Bonnut 64135
Borce 64136
Bordères 64137
Bordes 64138
Bosdarros 64139
Boucau 64140
Boueilh-Boueilho-Lasque 64141
Bougarber 64142
Bouillon 64143
Boumourt 64144
Bourdettes 64145
Bournos 64146
Briscous 64147
Bruges-Capbis-Mifaget 64148
Bugnein 64149
Bunus 64150
Burgaronne 64151
Buros 64152
Burosse-Mendousse 64153
Bussunarits-Sarrasquette 64154
Bustince-Iriberry 64155
Buziet 64156
Buzy 64157
Cabidos 64158
Cadillon 64159
Cambo-les-Bains 64160
Came 64161
Camou-Cihigue 64162
Camou-Mixe-Suhast 64163=64010
Capbis 64164=64148
Cardesse 64165
Caro 64166
Carrère 64167
Carresse-Cassaber 64168
Cassaber 64169=64168
Castagnède 64170
Casteide-Cami 64171
Casteide-Candau 64172
Casteide-Doat 64173
Castéra-Loubix 64174
Castet 64175
Castetbon 64176
Castétis 64177
Castetnau-Camblong 64178
Castetner 64179
Castetpugon 64180
Castillon(Canton de Lembeye) 64182
Caubios-Loos 64183
Cescau 64184
Cette-Eygun 64185
Charre 64186
Charritte-de-Bas 64187
Chéraute 64188
Ciboure 64189
Claracq 64190
Coarraze 64191
Conchez-de-Béarn 64192
Corbère-Abères 64193
Coslédaà-Lube-Boast 64194
Coublucq 64195
Crouseilles 64196
Cuqueron 64197
Denguin 64198
Diusse 64199
Doazon 64200
Dognen 64201
Domezain-Berraute 64202
Doumy 64203
Eaux-Bonnes 64204
Escos 64205
Escot 64206
Escou 64207
Escoubès 64208
Escout 64209
Escurès 64210
Eslourenties-Daban 64211
Espéchède 64212
Espelette 64213
Espès-Undurein 64214
Espiute 64215
Espoey 64216
Esquiule 64217
Estérençuby 64218
Estialescq 64219
Estos 64220
Etcharry 64221
Etchebar 64222
Etsaut 64223
Eysus 64224
Féas 64225
Fichous-Riumayou 64226
Gabaston 64227
Gabat 64228
Gamarthe 64229
Gan 64230
Garindein 64231
Garlède-Mondebat 64232
Garlin 64233
Garos 64234
Garris 64235
Gayon 64236
Gelos 64237
Ger 64238
Gerderest 64239
Gère-Bélesten 64240
Géronce 64241
Gestas 64242
Géus-d'Arzacq 64243
Geüs-d'Oloron 64244
Goès 64245
Gomer 64246
Gotein-Libarrenx 64247
Gouze 64248=64396
Guéthary 64249
Guiche 64250
Guinarthe-Parenties 64251
Gurmençon 64252
Gurs 64253
Hagetaubin 64254
Halsou 64255
Hasparren 64256
Haut-de-Bosdarros 64257
Haux 64258
Hélette 64259
Hendaye 64260
Herrère 64261
Higuères-Souye 64262
Hosta 64265
Hours 64266
Ibarrolle 64267
Idaux-Mendy 64268
Idron 64269
Igon 64270
Iholdy 64271
Ilharre 64272
Irissarry 64273
Irouléguy 64274
Ispoure 64275
Issor 64276
Isturits 64277
Ithorots-Olhaïby 64278=64049
Itxassou 64279
Izeste 64280
Jasses 64281
Jatxou 64282
Jaxu 64283
Jurançon 64284
Juxue 64285
L'Hôpital-d'Orion 64263
L'Hôpital-Saint-Blaise 64264
La Bastide-Clairence 64289
Laà-Mondrans 64286
Laàs 64287
Labastide-Cézéracq 64288
Labastide-Monréjeau 64290
Labastide-Villefranche 64291
Labatmale 64292
Labatut 64293
Labets-Biscay 64294
Labeyrie 64295
Lacadée 64296
Lacarre 64297
Lacarry-Arhan-Charritte-de-Haut 64298
Lacommande 64299
Lacq 64300
Lagor 64301
Lagos 64302
Laguinge-Restoue 64303
Lahonce 64304
Lahontan 64305
Lahourcade 64306
Lalongue 64307
Lalonquette 64308
Lamayou 64309
Lanne-en-Barétous 64310
Lannecaube 64311
Lanneplaà 64312
Lantabat 64313
Larceveau-Arros-Cibits 64314
Laroin 64315
Larrau 64316
Larressore 64317
Larreule 64318
Larribar-Sorhapuru 64319
Laruns 64320
Lasclaveries 64321
Lasse 64322
Lasserre 64323
Lasseube 64324
Lasseubetat 64325
Lay-Lamidou 64326
Lecumberry 64327
Ledeuix 64328
Lée 64329
Lées-Athas 64330
Lembeye 64331
Lème 64332
Lendresse 64333=64396
Léren 64334
Lescar 64335
Lescun 64336
Lespielle 64337
Lespourcy 64338
Lestelle-Bétharram 64339
Lichans-Sunhar 64340
Lichos 64341
Licq-Athérey 64342
Limendous 64343
Livron 64344
Lohitzun-Oyhercq 64345
Lombia 64346
Lonçon 64347
Lons 64348
Loubieng 64349
Louhossoa 64350
Lourdios-Ichère 64351
Lourenties 64352
Louvie-Juzon 64353
Louvie-Soubiron 64354
Louvigny 64355
Luc-Armau 64356
Lucarré 64357
Lucgarier 64358
Lucq-de-Béarn 64359
Lurbe-Saint-Christau 64360
Lussagnet-Lusson 64361
Luxe-Sumberraute 64362
Lys 64363
Macaye 64364
Malaussanne 64365
Mascaraàs-Haron 64366
Maslacq 64367
Masparraute 64368
Maspie-Lalonquère-Juillacq 64369
Maucor 64370
Mauléon-Licharre 64371
Maure 64372
Mazères-Lezons 64373
Mazerolles 64374
Méharin 64375
Meillon 64376
Mendionde 64377
Menditte 64378
Mendive 64379
Méracq 64380
Méritein 64381
Mesplède 64382
Mialos 64383
Mifaget 64384=64148
Miossens-Lanusse 64385
Mirepeix 64386
Momas 64387
Momy 64388
Monassut-Audiracq 64389
Moncaup 64390
Moncayolle-Larrory-Mendibieu 64391
Moncla 64392
Monein 64393
Monpezat 64394
Monségur 64395
Mont 64396
Mont-Disse 64401
Montagut 64397
Montaner 64398
Montardon 64399
Montaut 64400
Montestrucq 64402=64440
Montfort 64403
Montory 64404
Morlaàs 64405
Morlanne 64406
Mouguerre 64407
Mouhous 64408
Moumour 64409
Mourenx 64410
Musculdy 64411
Nabas 64412
Narcastet 64413
Narp 64414
Navailles-Angos 64415
Navarrenx 64416
Nay 64417
Noguères 64418
Nousty 64419
Ogenne-Camptort 64420
Ogeu-les-Bains 64421
Oloron-Sainte-Marie 64422
Oraàs 64423
Ordiarp 64424
Orègue 64425
Orin 64426
Orion 64427
Orriule 64428
Orsanco 64429
Orthez 64430
Os-Marsillon 64431
Ossas-Suhare 64432
Osse-en-Aspe 64433
Ossenx 64434
Osserain-Rivareyte 64435
Ossès 64436
Ostabat-Asme 64437
Ouillon 64438
Ousse 64439
Ozenx-Montestrucq 64440
Pagolle 64441
Parbayse 64442
Pardies 64443
Pardies-Piétat 64444
Pau 64445
Peyrelongue-Abos 64446
Piets-Plasence-Moustrou 64447
Poey-d'Oloron 64449
Poey-de-Lescar 64448
Pomps 64450
Ponson-Debat-Pouts 64451
Ponson-Dessus 64452
Pontacq 64453
Pontiacq-Viellepinte 64454
Portet 64455
Pouliacq 64456
Poursiugues-Boucoue 64457
Préchacq-Josbaig 64458
Préchacq-Navarrenx 64459
Précilhon 64460
Puyoô 64461
Ramous 64462
Rébénacq 64463
Ribarrouy 64464
Riupeyrous 64465
Rivehaute 64466
Rontignon 64467
Roquiague 64468
Saint-Abit 64469
Saint-Armou 64470
Saint-Boès 64471
Saint-Castin 64472
Saint-Dos 64474
Saint-Esteben 64476
Saint-Étienne-de-Baïgorry 64477
Saint-Faust 64478
Saint-Girons 64479
Saint-Gladie-Arrive-Munein 64480
Saint-Goin 64481
Saint-Jammes 64482
Saint-Jean-de-Luz 64483
Saint-Jean-le-Vieux 64484
Saint-Jean-Pied-de-Port 64485
Saint-Jean-Poudge 64486
Saint-Just-Ibarre 64487
Saint-Laurent-Bretagne 64488
Saint-Martin-d'Arberoue 64489
Saint-Martin-d'Arrossa 64490
Saint-Médard 64491
Saint-Michel 64492
Saint-Palais 64493
Saint-Pé-de-Léren 64494
Saint-Pée-sur-Nivelle 64495
Saint-Pierre-d'Irube 64496
Saint-Vincent 64498
Sainte-Colome 64473
Sainte-Engrâce 64475
Sainte-Suzanne 64497=64430
Salies-de-Béarn 64499
Salles-Mongiscard 64500
Sallespisse 64501
Sames 64502
Samsons-Lion 64503
Sare 64504
Sarpourenx 64505
Sarrance 64506
Saubole 64507
Saucède 64508
Sauguis-Saint-Étienne 64509
Sault-de-Navailles 64510
Sauvagnon 64511
Sauvelade 64512
Sauveterre-de-Béarn 64513
Séby 64514
Sedze-Maubecq 64515
Sedzère 64516
Séméacq-Blachon 64517
Sendets 64518
Serres-Castet 64519
Serres-Morlaàs 64520
Serres-Sainte-Marie 64521
Sévignacq 64523
Sévignacq-Meyracq 64522
Simacourbe 64524
Siros 64525
Soumoulou 64526
Souraïde 64527
Suhescun 64528
Sus 64529
Susmiou 64530
Tabaille-Usquain 64531
Tadousse-Ussau 64532
Tardets-Sorholus 64533
Taron-Sadirac-Viellenave 64534
Tarsacq 64535
Thèze 64536
Trois-Villes 64537
Uhart-Cize 64538
Uhart-Mixe 64539
Urcuit 64540
Urdès 64541
Urdos 64542
Urepel 64543
Urost 64544
Urrugne 64545
Urt 64546
Ustaritz 64547
Uzan 64548
Uzein 64549
Uzos 64550
Verdets 64551
Vialer 64552
Viellenave-d'Arthez 64554
Viellenave-de-Navarrenx 64555
Viellenave-sur-Bidouze 64553=64113
Vielleségure 64556
Vignes 64557
Villefranque 64558
Viodos-Abense-de-Bas 64559
Viven 64560
