<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Nord-Pas-de-Calais_Pas-de-Calais.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Ablain-Saint-Nazaire 62001
Ablainzevelle 62002
Acheville 62003
Achicourt 62004
Achiet-le-Grand 62005
Achiet-le-Petit 62006
Acq 62007
Acquin-Westbécourt 62008
Adinfer 62009
Affringues 62010
Agnez-lès-Duisans 62011
Agnières 62012
Agny 62013
Aire-sur-la-Lys 62014
Airon-Notre-Dame 62015
Airon-Saint-Vaast 62016
Aix-en-Ergny 62017
Aix-en-Issart 62018
Aix-Noulette 62019
Alembon 62020
Alette 62021
Alincthun 62022
Allouagne 62023
Alquines 62024
Ambleteuse 62025
Ambricourt 62026
Ambrines 62027
Ames 62028
Amettes 62029
Amplier 62030
Andres 62031
Angres 62032
Annay 62033
Annequin 62034
Annezin 62035
Anvin 62036
Anzin-Saint-Aubin 62037
Ardres 62038
Arleux-en-Gohelle 62039
Arques 62040
Arras 62041
Athies 62042
Attin 62044
Aubigny-en-Artois 62045
Aubin-Saint-Vaast 62046
Aubrometz 62047
Auchel 62048
Auchy-au-Bois 62049
Auchy-lès-Hesdin 62050
Auchy-les-Mines 62051
Audembert 62052
Audincthun 62053
Audinghen 62054
Audrehem 62055
Audresselles 62056
Audruicq 62057
Aumerval 62058
Autingues 62059
Auxi-le-Château 62060
Averdoingt 62061
Avesnes 62062
Avesnes-le-Comte 62063
Avesnes-lès-Bapaume 62064
Avion 62065
Avondance 62066
Avroult 62067
Ayette 62068
Azincourt 62069
Bailleul-aux-Cornailles 62070
Bailleul-lès-Pernes 62071
Bailleul-Sir-Berthoult 62073
Bailleulmont 62072
Bailleulval 62074
Baincthun 62075
Bainghen 62076
Bajus 62077
Balinghem 62078
Bancourt 62079
Bapaume 62080
Baralle 62081
Barastre 62082
Barlin 62083
Barly 62084
Basseux 62085
Bavincourt 62086
Bayenghem-lès-Éperlecques 62087
Bayenghem-lès-Seninghem 62088
Bazinghen 62089
Béalencourt 62090
Beaudricourt 62091
Beaufort-Blavincourt 62092
Beaulencourt 62093
Beaumerie-Saint-Martin 62094
Beaumetz-lès-Aire 62095
Beaumetz-lès-Cambrai 62096
Beaumetz-lès-Loges 62097
Beaumont 62098=62427
Beaurains 62099
Beaurainville 62100
Beauvoir-Wavans 62881
Beauvois 62101
Bécourt 62102
Béhagnies 62103
Belle-et-Houllefort 62105
Bellebrune 62104
Bellonne 62106
Bénifontaine 62107
Berck 62108
Bergueneuse 62109
Berguette 62110=62473
Berlencourt-le-Cauroy 62111
Berles-au-Bois 62112
Berles-Monchel 62113
Bermicourt 62114
Berneville 62115
Bernieulles 62116
Bertincourt 62117
Béthonsart 62118
Béthune 62119
Beugin 62120
Beugnâtre 62121
Beugny 62122
Beussent 62123
Beutin 62124
Beuvrequen 62125
Beuvry 62126
Bezinghem 62127
Biache-Saint-Vaast 62128
Biefvillers-lès-Bapaume 62129
Bienvillers-au-Bois 62130
Bihucourt 62131
Billy-Berclau 62132
Billy-Montigny 62133
Bimont 62134
Blairville 62135
Blangermont 62136=62137
Blangerval-Blangermont 62137
Blangy-sur-Ternoise 62138
Blendecques 62139
Bléquin 62140
Blessy 62141
Blingel 62142
Boffles 62143
Boiry-Becquerelle 62144
Boiry-Notre-Dame 62145
Boiry-Saint-Martin 62146
Boiry-Sainte-Rictrude 62147
Bois-Bernard 62148
Boisdinghem 62149
Boisjean 62150
Boisleux-au-Mont 62151
Boisleux-Saint-Marc 62152
Bomy 62153
Bonnières 62154
Bonningues-lès-Ardres 62155
Bonningues-lès-Calais 62156
Boubers-lès-Hesmond 62157
Boubers-sur-Canche 62158
Bouin 62159=62661
Bouin-Plumoison 62661
Boulogne-sur-Mer 62160
Bouquehault 62161
Bourecq 62162
Bouret-sur-Canche 62163
Bourlon 62164
Bournonville 62165
Bours 62166
Boursin 62167
Bourthes 62168
Bouvelinghem 62169
Bouvigny-Boyeffles 62170
Boyaval 62171
Boyelles 62172
Brebières 62173
Brêmes 62174
Brévillers 62175
Bréxent-Énocq 62176
Brias 62180
Brimeux 62177
Bruay-la-Buissière 62178
Brunembert 62179
Bucquoy 62181
Buire-au-Bois 62182
Buire-le-Sec 62183
Buissy 62184
Bullecourt 62185
Bully-les-Mines 62186
Buneville 62187
Burbure 62188
Bus 62189
Busnes 62190
Caffiers 62191
Cagnicourt 62192
Calais 62193
Calonne-Ricouart 62194
Calonne-sur-la-Lys 62195
Camblain-Châtelain 62197
Camblain-l'Abbé 62199
Cambligneul 62198
Cambrin 62200
Camiers 62201
Campagne-lès-Boulonnais 62202
Campagne-lès-Guines 62203
Campagne-lès-Hesdin 62204
Campagne-lès-Wardrecques 62205
Campigneulles-les-Grandes 62206
Campigneulles-les-Petites 62207
Canettemont 62208
Canlers 62209
Canteleux 62210
Capelle-Fermont 62211
Capelle-lès-Hesdin 62212
Carency 62213
Carly 62214
Carvin 62215
Cauchy-à-la-Tour 62217
Caucourt 62218
Caumont 62219
Cavron-Saint-Martin 62220
Chelers 62221
Chériennes 62222
Chérisy 62223
Chocques 62224
Clairmarais 62225
Clarques 62226
Clenleu 62227
Clerques 62228
Cléty 62229
Colembert 62230
Colline-Beaumont 62231
Conchil-le-Temple 62233
Conchy-sur-Canche 62234
Condette 62235
Contes 62236
Conteville-en-Ternois 62238
Conteville-lès-Boulogne 62237
Coquelles 62239
Corbehem 62240
Cormont 62241
Couin 62242
Coullemont 62243
Coulogne 62244
Coulomby 62245
Coupelle-Neuve 62246
Coupelle-Vieille 62247
Courcelles-le-Comte 62248
Courcelles-lès-Lens 62249
Courrières 62250
Courset 62251
Couturelle 62253
Coyecques 62254
Crémarest 62255
Crépy 62256
Créquy 62257
Croisette 62258
Croisilles 62259
Croix-en-Ternois 62260
Cucq 62261
Cuinchy 62262
Dainville 62263
Dannes 62264
Delettes 62265
Denier 62266
Dennebroeucq 62267
Desvres 62268
Diéval 62269
Divion 62270
Dohem 62271
Douchy-lès-Ayette 62272
Doudeauville 62273
Dourges 62274
Douriez 62275
Douvrin 62276
Drocourt 62277
Drouvin-le-Marais 62278
Duisans 62279
Dury 62280
Echinghen 62281
Éclimeux 62282
Écoivres 62283
Écourt-Saint-Quentin 62284
Écoust-Saint-Mein 62285
Ecquedecques 62286
Ecquemicourt 62287=62552
Ecques 62288
Écuires 62289
Écurie 62290
Éleu-dit-Leauwette 62291
Elnes 62292
Embry 62293
Enguinegatte 62294
Enquin-les-Mines 62295
Enquin-sur-Baillons 62296
Éperlecques 62297
Épinoy 62298
Eps 62299
Équihen-Plage 62300
Équirre 62301
Ergny 62302
Érin 62303
Erny-Saint-Julien 62304
Erquières 62305=62834
Ervillers 62306
Escalles 62307
Escoeuilles 62308
Esquerdes 62309
Essars 62310
Estevelles 62311
Estrée 62312
Estrée-Blanche 62313
Estrée-Cauchy 62314
Estrée-Wamin 62316
Estréelles 62315
Étaing 62317
Étaples 62318
Éterpigny 62319
Étrun 62320
Évin-Malmaison 62321
Famechon 62322
Fampoux 62323
Farbus 62324
Fauquembergues 62325
Favreuil 62326
Febvin-Palfart 62327
Ferfay 62328
Ferques 62329
Festubert 62330
Feuchy 62331
Ficheux 62332
Fiefs 62333
Fiennes 62334
Fillièvres 62335
Fléchin 62336
Flers 62337
Fleurbaix 62338
Fleury 62339
Floringhem 62340
Foncquevillers 62341
Fontaine-l'Étalon 62345
Fontaine-lès-Boulans 62342
Fontaine-lès-Croisilles 62343
Fontaine-lès-Hermans 62344
Fortel-en-Artois 62346
Fosseux 62347
Foufflin-Ricametz 62348
Fouquereuil 62349
Fouquières-lès-Béthune 62350
Fouquières-lès-Lens 62351
Framecourt 62352
Frémicourt 62353
Frencq 62354
Fresnes-lès-Montauban 62355
Fresnicourt-le-Dolmen 62356
Fresnoy 62357
Fresnoy-en-Gohelle 62358
Fressin 62359
Fréthun 62360
Frévent 62361
Frévillers 62362
Frévin-Capelle 62363
Fruges 62364
Galametz 62365
Gauchin-Légal 62366
Gauchin-Verloingt 62367
Gaudiempré 62368
Gavrelle 62369
Gennes-Ivergny 62370
Givenchy-en-Gohelle 62371
Givenchy-le-Noble 62372
Givenchy-lès-la-Bassée 62373
Gomiécourt 62374
Gommecourt 62375
Gonnehem 62376
Gosnay 62377
Gouves 62378
Gouy-en-Artois 62379
Gouy-en-Ternois 62381
Gouy-Saint-André 62382
Gouy-Servins 62380
Gouy-sous-Bellonne 62383
Graincourt-lès-Havrincourt 62384
Grand-Rullecourt 62385
Grenay 62386
Grévillers 62387
Grigny 62388
Grincourt-lès-Pas 62389
Groffliers 62390
Guarbecque 62391
Guémappe 62392
Guemps 62393
Guémy 62394=62827
Guigny 62395
Guinecourt 62396
Guînes 62397
Guisy 62398
Habarcq 62399
Haillicourt 62400
Haisnes 62401
Halinghen 62402
Hallines 62403
Halloy 62404
Ham-en-Artois 62407
Hamblain-les-Prés 62405
Hamelincourt 62406
Hames-Boucres 62408
Hannescamps 62409
Haplincourt 62410
Haravesnes 62411
Hardinghen 62412
Harnes 62413
Haucourt 62414
Haut-Loquin 62419
Haut-Maînil 62420=62683
Haute-Avesnes 62415
Hautecloque 62416
Hautecôte 62417=62631
Hauteville 62418
Havrincourt 62421
Hébuterne 62422
Helfaut 62423
Hendecourt-lès-Cagnicourt 62424
Hendecourt-lès-Ransart 62425
Hénin-Beaumont 62427
Hénin-sur-Cojeul 62428
Héninel 62426
Henneveux 62429
Hénu 62430
Herbelles 62431
Herbinghen 62432
Héricourt 62433
Herlin-le-Sec 62436
Herlincourt 62435
Herly 62437
Hermaville 62438
Hermelinghen 62439
Hermies 62440
Hermin 62441
Hernicourt 62442
Hersin-Coupigny 62443
Hervelinghen 62444
Hesdigneul-lès-Béthune 62445
Hesdigneul-lès-Boulogne 62446
Hesdin 62447
Hesdin-l'Abbé 62448
Hesmond 62449
Hestrus 62450
Heuchin 62451
Heuringhem 62452
Hézecques 62453
Hinges 62454
Hocquinghen 62455
Houchin 62456
Houdain 62457
Houlle 62458
Houvin-Houvigneul 62459
Hubersent 62460
Huby-Saint-Leu 62461
Huclier 62462
Hucqueliers 62463
Hulluch 62464
Humbercamps 62465
Humbert 62466
Humeroeuille 62467
Humières 62468
Inchy-en-Artois 62469
Incourt 62470
Inghem 62471
Inxent 62472
Isbergues 62473
Isques 62474
Ivergny 62475
Izel-lès-Équerchin 62476
Izel-les-Hameaux 62477
Journy 62478
La Calotterie 62196
La Capelle-lès-Boulogne 62908
La Cauchie 62216
La Comté 62232
La Couture 62252
La Herlière 62434
La Loge 62521
La Madelaine-sous-Montreuil 62535
La Thieuloye 62813
Labeuvrière 62479
Labourse 62480
Labroye 62481
Labuissière 62482=62178
Lacres 62483
Lagnicourt-Marcel 62484
Laires 62485
Lambres 62486
Landrethun-le-Nord 62487
Landrethun-lès-Ardres 62488
Lapugnoy 62489
Lattre-Saint-Quentin 62490
Laventie 62491
Le Parcq 62647
Le Ponchel 62665
Le Portel 62667
Le Quesnoy-en-Artois 62677
Le Sars 62777
Le Souich 62802
Le Touquet-Paris-Plage 62826
Le Transloy 62829
Le Wast 62880
Lebiez 62492
Lebucquière 62493
Léchelle 62494
Ledinghem 62495
Lefaux 62496
Leforest 62497
Lens 62498
Lépine 62499
Les Attaques 62043
Lespesses 62500
Lespinoy 62501
Lestrem 62502
Leubringhen 62503
Leulinghem 62504
Leulinghen-Bernes 62505
Libercourt 62907
Licques 62506
Liencourt 62507
Lières 62508
Liettres 62509
Liévin 62510
Lignereuil 62511
Ligny-lès-Aire 62512
Ligny-Saint-Flochel 62514
Ligny-sur-Canche 62513
Ligny-Thilloy 62515
Lillers 62516
Linghem 62517
Linzeux 62518
Lisbourg 62519
Locon 62520
Loison-sous-Lens 62523
Loison-sur-Créquoise 62522
Longfossé 62524
Longuenesse 62525
Longueville 62526
Longvilliers 62527
Loos-en-Gohelle 62528
Lorgies 62529
Lottinghen 62530
Louches 62531
Lozinghem 62532
Lugy 62533
Lumbres 62534
Magnicourt-en-Comte 62536
Magnicourt-sur-Canche 62537
Maintenay 62538
Maisnil 62539
Maisnil-lès-Ruitz 62540
Maisoncelle 62541
Maizières 62542
Mametz 62543
Manin 62544
Maninghem 62545
Maninghen-Henne 62546
Marant 62547
Marck 62548
Marconne 62549
Marconnelle 62550
Marenla 62551
Maresquel-Ecquemicourt 62552
Marest 62553
Maresville 62554
Marles-les-Mines 62555
Marles-sur-Canche 62556
Maroeuil 62557
Marquay 62558
Marquion 62559
Marquise 62560
Martinpuich 62561
Matringhem 62562
Mazingarbe 62563
Mazinghem 62564
Mencas 62565
Menneville 62566
Mentque-Nortbécourt 62567
Mercatel 62568
Merck-Saint-Liévin 62569
Méricourt 62570
Merlimont 62571
Metz-en-Couture 62572
Meurchin 62573
Mingoval 62574
Molinghem 62575=62473
Moncheaux-lès-Frévent 62576
Monchel-sur-Canche 62577
Monchiet 62578
Monchy-au-Bois 62579
Monchy-Breton 62580
Monchy-Cayeux 62581
Monchy-le-Preux 62582
Mondicourt 62583
Mont-Bernanchon 62584
Mont-Saint-Éloi 62589
Montcavrel 62585
Montenescourt 62586
Montigny-en-Gohelle 62587
Montreuil 62588
Monts-en-Ternois 62590
Morchies 62591
Moringhem 62592
Morval 62593
Mory 62594
Moulle 62595
Mouriez 62596
Moyenneville 62597
Muncq-Nieurlet 62598
Nabringhen 62599
Nédon 62600
Nédonchel 62601
Nempont-Saint-Firmin 62602
Nesles 62603
Neufchâtel-Hardelot 62604
Neulette 62605
Neuve-Chapelle 62606
Neuville-au-Cornet 62607
Neuville-Bourjonval 62608
Neuville-Saint-Vaast 62609
Neuville-sous-Montreuil 62610
Neuville-Vitasse 62611
Neuvireuil 62612
Nielles-lès-Ardres 62614
Nielles-lès-Bléquin 62613
Nielles-lès-Calais 62615
Nordausques 62618
Noreuil 62619
Norrent-Fontes 62620
Nort-Leulinghem 62622
Nortkerque 62621
Nouvelle-Église 62623
Noeux-lès-Auxi 62616
Noeux-les-Mines 62617
Noyelle-Vion 62630
Noyelles-Godault 62624
Noyelles-lès-Humières 62625
Noyelles-lès-Vermelles 62626
Noyelles-sous-Bellonne 62627
Noyelles-sous-Lens 62628
Noyellette 62629
Nuncq-Hautecôte 62631
Oblinghem 62632
Offekerque 62634
Offin 62635
Offrethun 62636
Oignies 62637
Oisy-le-Verger 62638
Oppy 62639
Orville 62640
Ostreville 62641
Oeuf-en-Ternois 62633
Ourton 62642
Outreau 62643
Ouve-Wirquin 62644
Oye-Plage 62645
Palluel 62646
Parenty 62648
Pas-en-Artois 62649
Pelves 62650
Penin 62651
Pernes 62652
Pernes-lès-Boulogne 62653
Peuplingues 62654
Pierremont 62655
Pihem 62656
Pihen-lès-Guînes 62657
Pittefaux 62658
Planques 62659
Plouvain 62660
Polincove 62662
Pommera 62663
Pommier 62664
Pont-à-Vendin 62666
Prédefin 62668
Pressy 62669
Preures 62670
Pronville 62671
Puisieux 62672
Quéant 62673
Quelmes 62674
Quercamps 62675
Quernes 62676
Quesques 62678
Questrecques 62679
Quiéry-la-Motte 62680
Quiestède 62681
Quilen 62682
Quoeux-Haut-Maînil 62683
Racquinghem 62684
Radinghem 62685
Ramecourt 62686
Ranchicourt 62687=62693
Rang-du-Fliers 62688
Ransart 62689
Raye-sur-Authie 62690
Rebecques 62691
Rebergues 62692
Rebreuve-Ranchicourt 62693
Rebreuve-sur-Canche 62694
Rebreuviette 62695
Reclinghem 62696
Récourt 62697
Recques-sur-Course 62698
Recques-sur-Hem 62699
Regnauville 62700
Rely 62701
Remilly-Wirquin 62702
Rémy 62703
Renty 62704
Rety 62705
Richebourg 62706
Richebourg-Saint-Vaast 62707=62706
Riencourt-lès-Bapaume 62708
Riencourt-lès-Cagnicourt 62709
Rimboval 62710
Rinxent 62711
Rivière 62712
Robecq 62713
Roclincourt 62714
Rocquigny 62715
Rodelinghem 62716
Roëllecourt 62717
Rollancourt 62719
Rombly 62720
Roquetoire 62721
Rougefay 62722
Roussent 62723
Rouvroy 62724
Roeux 62718
Royon 62725
Ruisseauville 62726
Ruitz 62727
Rumaucourt 62728
Rumilly 62729
Ruminghem 62730
Ruyaulcourt 62731
Sachin 62732
Sailly-au-Bois 62733
Sailly-en-Ostrevent 62734
Sailly-Labourse 62735
Sailly-sur-la-Lys 62736
Sains-en-Gohelle 62737
Sains-lès-Fressin 62738
Sains-lès-Marquion 62739
Sains-lès-Pernes 62740
Saint-Amand 62741
Saint-Aubin 62742
Saint-Denoeux 62745
Saint-Étienne-au-Mont 62746
Saint-Floris 62747
Saint-Folquin 62748
Saint-Georges 62749
Saint-Hilaire-Cottes 62750
Saint-Inglevert 62751
Saint-Josse 62752
Saint-Laurent-Blangy 62753
Saint-Léger 62754
Saint-Léonard 62755
Saint-Martin-au-Laërt 62757
Saint-Martin-Boulogne 62758
Saint-Martin-Choquel 62759
Saint-Martin-d'Hardinghem 62760
Saint-Martin-sur-Cojeul 62761
Saint-Michel-sous-Bois 62762
Saint-Michel-sur-Ternoise 62763
Saint-Nicolas 62764
Saint-Omer 62765
Saint-Omer-Capelle 62766
Saint-Pol-sur-Ternoise 62767
Saint-Rémy-au-Bois 62768
Saint-Tricat 62769
Saint-Venant 62770
Sainte-Austreberthe 62743
Sainte-Catherine 62744
Sainte-Marie-Kerque 62756
Sallaumines 62771
Salperwick 62772
Samer 62773
Sangatte 62774
Sanghen 62775
Sapignies 62776
Sars-le-Bois 62778
Sarton 62779
Sauchy-Cauchy 62780
Sauchy-Lestrée 62781
Saudemont 62782
Saulchoy 62783
Saulty 62784
Savy-Berlette 62785
Selles 62786
Sempy 62787
Seninghem 62788
Senlecques 62789
Senlis 62790
Séricourt 62791
Serques 62792
Servins 62793
Setques 62794
Sibiville 62795
Simencourt 62796
Siracourt 62797
Sombrin 62798
Sorrus 62799
Souastre 62800
Souchez 62801
Surques 62803
Sus-Saint-Léger 62804
Tangry 62805
Tardinghen 62806
Tatinghem 62807
Teneur 62808
Ternas 62809
Thélus 62810
Thérouanne 62811
Thiembronne 62812
Thièvres 62814
Tigny-Noyelle 62815
Tilloy-lès-Hermaville 62816
Tilloy-lès-Mofflaines 62817
Tilly-Capelle 62818
Tilques 62819
Tincques 62820
Tingry 62821
Tollent 62822
Torcy 62823
Tortefontaine 62824
Tortequesne 62825
Tournehem-sur-la-Hem 62827
Tramecourt 62828
Trescault 62830
Troisvaux 62831
Tubersent 62832
Vacquerie-le-Boucq 62833
Vacqueriette-Erquières 62834
Valhuon 62835
Vaudricourt 62836
Vaudringhem 62837
Vaulx 62838
Vaulx-Vraucourt 62839
Vélu 62840
Vendin-le-Vieil 62842
Vendin-lès-Béthune 62841
Verchin 62843
Verchocq 62844
Verlincthun 62845
Vermelles 62846
Verquigneul 62847=62119
Verquin 62848
Verton 62849
Vieil-Hesdin 62850
Vieil-Moutier 62853
Vieille-Chapelle 62851
Vieille-Église 62852
Villers-au-Bois 62854
Villers-au-Flos 62855
Villers-Brûlin 62856
Villers-Châtel 62857
Villers-l'Hôpital 62859
Villers-lès-Cagnicourt 62858
Villers-Sir-Simon 62860
Vimy 62861
Vincly 62862
Violaines 62863
Vis-en-Artois 62864
Vitry-en-Artois 62865
Waben 62866
Wacquinghen 62867
Wail 62868
Wailly 62869
Wailly-Beaucamp 62870
Wambercourt 62871
Wamin 62872
Wancourt 62873
Wanquetin 62874
Wardrecques 62875
Warlencourt-Eaucourt 62876
Warlincourt-lès-Pas 62877
Warlus 62878
Warluzel 62879
Wavrans-sur-l'Aa 62882
Wavrans-sur-Ternoise 62883
Westbécourt 62884=62008
Westrehem 62885
Wicquinghem 62886
Widehem 62887
Wierre-au-Bois 62888
Wierre-Effroy 62889
Willeman 62890
Willencourt 62891
Willerval 62892
Wimereux 62893
Wimille 62894
Wingles 62895
Wirwignes 62896
Wismes 62897
Wisques 62898
Wissant 62899
Witternesse 62900
Wittes 62901
Wizernes 62902
Ytres 62909
Zoteux 62903
Zouafques 62904
Zudausques 62905
Zutkerque 62906
