<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Basse-Normandie_Calvados.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Ablon 14001
Acqueville 14002
Agy 14003
Aignerville 14004
Airan 14005
Amayé-sur-Orne 14006
Amayé-sur-Seulles 14007
Amblie 14008
Amfreville 14009
Ammeville 14010=14697
Anctoville 14011
Angerville 14012
Angoville 14013
Anguerny 14014
Anisy 14015
Annebault 14016
Annebecq 14017=14352
Arclais 14018=14655
Arganchy 14019
Argences 14020
Arromanches-les-Bains 14021
Asnelles 14022
Asnières-en-Bessin 14023
Auberville 14024
Aubigny 14025
Audrieu 14026
Aunay-sur-Odon 14027
Auquainville 14028
Authie 14030
Auvillars 14033
Avenay 14034
Balleroy 14035
Banneville-la-Campagne 14036
Banneville-sur-Ajon 14037
Banville 14038
Barbery 14039
Barbeville 14040
Barneville-la-Bertran 14041
Baron-sur-Odon 14042
Barou-en-Auge 14043
Basly 14044
Basseneville 14045
Bauquay 14056
Bavent 14046
Bayeux 14047
Baynes 14048=14614
Bazenville 14049
Beaufour 14051=14231
Beaufour-Druval 14231
Beaulieu 14052
Beaumais 14053
Beaumesnil 14054
Beaumont-en-Auge 14055
Bellengreville 14057
Bellou 14058
Benerville-sur-Mer 14059
Bénouville 14060
Bény-sur-Mer 14062
Bernesq 14063
Bernières-d'Ailly 14064
Bernières-le-Patry 14065
Bernières-sur-Mer 14066
Berville 14067=14697
Beuvillers 14069
Beuvron-en-Auge 14070
Biéville-Beuville 14068
Biéville-en-Auge 14071=14527
Biéville-Quétiéville 14527
Biéville-sur-Orne 14072=14068
Billy 14074
Bissières 14075
Blainville-sur-Orne 14076
Blangy-le-Château 14077
Blay 14078
Blonville-sur-Mer 14079
Boissey 14081
Bonnebosq 14083
Bonnemaison 14084
Bonneville-la-Louvet 14085
Bonneville-sur-Touques 14086
Bonnoeil 14087
Bons-Tassilly 14088
Bougy 14089
Boulon 14090
Bourgeauville 14091
Bourguébus 14092
Branville 14093
Bray-la-Campagne 14094=14268
Brécy 14095=14577
Brémoy 14096
Bretteville-l'Orgueilleuse 14098
Bretteville-le-Rabet 14097
Bretteville-sur-Dives 14099
Bretteville-sur-Laize 14100
Bretteville-sur-Odon 14101
Bréville 14106
Bricqueville 14107
Brocottes 14108=14335
Brouay 14109
Brucourt 14110
Bucéels 14111
Bully 14112=14266
Burcy 14113
Bures-les-Monts 14115
Bures-sur-Dives 14114=14712
Cabourg 14117
Caen 14118
Cagny 14119
Cahagnes 14120
Cahagnolles 14121
Cairon 14123
Cambes-en-Plaine 14125
Cambremer 14126
Campagnolles 14127
Campandré-Valcongrain 14128
Campeaux 14129
Campigny 14130
Canapville 14131
Canchy 14132
Canon 14133=14431
Canteloup 14134
Carcagny 14135
Cardonville 14136
Carpiquet 14137
Cartigny-l'Épinay 14138
Carville 14139
Castillon 14140
Castillon-en-Auge 14141
Castilly 14142
Caumont-l'Éventé 14143
Caumont-sur-Orne 14144
Cauvicourt 14145
Cauville 14146
Cernay 14147
Cerqueux 14148
Cesny-aux-Vignes-Ouézy 14149
Cesny-Bois-Halbout 14150
Champ-du-Boult 14151
Cheffreville-Tonnencourt 14155
Chênedollé 14156
Cheux 14157
Chicheboville 14158
Chouain 14159
Cintheaux 14160
Clarbec 14161
Clécy 14162
Cléville 14163
Clinchamps-sur-Orne 14164
Colleville-Montgomery 14166
Colleville-sur-Mer 14165
Colombelles 14167
Colombières 14168
Colombiers-sur-Seulles 14169
Colomby-sur-Thaon 14170
Combray 14171
Commes 14172
Condé-sur-Ifs 14173
Condé-sur-Noireau 14174
Condé-sur-Seulles 14175
Conteville 14176
Coquainvilliers 14177
Corbon 14178
Cordebugle 14179
Cordey 14180
Cormelles-le-Royal 14181
Cormolain 14182
Cossesseville 14183
Cottun 14184
Coudray-Rabut 14185
Coulombs 14186
Coulonces 14187
Coulvain 14188
Coupesarte 14189
Courcy 14190
Courseulles-sur-Mer 14191
Courson 14192
Courtonne-la-Meurdrac 14193
Courtonne-les-Deux-Églises 14194
Courvaudon 14195
Crépon 14196
Cresserons 14197
Cresseveuille 14198
Creully 14200
Crèvecoeur-en-Auge 14201
Cricqueboeuf 14202
Cricqueville-en-Auge 14203
Cricqueville-en-Bessin 14204
Cristot 14205
Crocy 14206
Croisilles 14207
Croissanville 14208
Crouay 14209
Culey-le-Patry 14211
Cully 14212
Curcy-sur-Orne 14213
Cussy 14214
Cuverville 14215
Damblainville 14216
Dampierre 14217
Danestal 14218
Danvou-la-Ferrière 14219
Deauville 14220
Démouville 14221
Deux-Jumeaux 14224
Dives-sur-Mer 14225
Donnay 14226
Douville-en-Auge 14227
Douvres-la-Délivrande 14228
Dozulé 14229
Drubec 14230
Ducy-Sainte-Marguerite 14232
Écajeul 14233=14422
Écots 14234=14697
Écrammeville 14235
Ellon 14236
Émiéville 14237
Englesqueville-en-Auge 14238
Englesqueville-la-Percée 14239
Épaney 14240
Épinay-sur-Odon 14241
Épron 14242
Équemauville 14243
Eraines 14244
Ernes 14245
Escoville 14246
Escures-sur-Favières 14247=14735
Espins 14248
Esquay-Notre-Dame 14249
Esquay-sur-Seulles 14250
Esson 14251
Estrées-la-Campagne 14252
Estry 14253
Éterville 14254
Étouvy 14255
Étréham 14256
Évrecy 14257
Falaise 14258
Familly 14259
Fauguernon 14260
Fervaques 14265
Feuguerolles-Bully 14266
Feuguerolles-sur-Seulles 14267=14011
Fierville-Bray 14268
Fierville-les-Parcs 14269
Firfol 14270
Fleury-sur-Orne 14271
Fontaine-Étoupefour 14274
Fontaine-Henry 14275
Fontaine-le-Pin 14276
Fontenay-le-Marmion 14277
Fontenay-le-Pesnel 14278
Fontenermont 14279
Formentin 14280
Formigny 14281
Foulognes 14282
Fourches 14283
Fourneaux-le-Val 14284
Fourneville 14286
Frénouville 14287
Fresné-la-Mère 14289
Fresney-le-Puceux 14290
Fresney-le-Vieux 14291
Friardel 14292
Fumichon 14293
Garcelles-Secqueville 14294
Garnetot 14295=14697
Gavrus 14297
Géfosse-Fontenay 14298
Genneville 14299
Gerrots 14300
Giberville 14301
Glanville 14302
Glos 14303
Gonneville-en-Auge 14306
Gonneville-sur-Honfleur 14304
Gonneville-sur-Mer 14305
Goupillières 14307
Goustranville 14308
Gouvix 14309
Grainville-Langannerie 14310
Grainville-sur-Odon 14311
Grandcamp-Maisy 14312
Grandchamp-le-Château 14313
Grandmesnil 14314=14697
Grandouet 14315=14126
Grangues 14316
Graye-sur-Mer 14318
Grentheville 14319
Grimbosq 14320
Grisy 14321=14735
Guéron 14322
Hamars 14324
Hermanville-sur-Mer 14325
Hermival-les-Vaux 14326
Hérouville-Saint-Clair 14327
Hérouvillette 14328
Heuland 14329
Heurtevent 14330
Hiéville 14331
Honfleur 14333
Hotot-en-Auge 14335
Hottot-les-Bagues 14336
Houlgate 14338
Hubert-Folie 14339
Huppain 14340=14515
Ifs 14341
Isigny-sur-Mer 14342
Janville 14344
Jort 14345
Juaye-Mondaye 14346
Jurques 14347
Juvigny-sur-Seulles 14348
L'Hôtellerie 14334
L'Oudon 14697
La Bazoque 14050
La Bigne 14073
La Boissière 14082
La Brévière 14105
La Caine 14122
La Cambe 14124
La Chapelle-Engerbold 14152
La Chapelle-Haute-Grue 14153
La Chapelle-Yvon 14154
La Cressonnière 14199=14621
La Croupte 14210
La Ferrière-au-Doyen 14262=14629
La Ferrière-Duval 14263=14219
La Ferrière-Harang 14264
La Folie 14272
La Folletière-Abenon 14273
La Graverie 14317
La Hoguette 14332
La Houblonnière 14337
La Lande-sur-Drôme 14350
La Lande-Vaumont 14351=14584
La Pommeraye 14510
La Rivière-Saint-Sauveur 14536
La Rocque 14539
La Roque-Baignard 14541
La Vacquerie 14722
La Vespière 14740
La Villette 14756
Laize-la-Ville 14349
Landelles-et-Coupigny 14352
Landes-sur-Ajon 14353
Langrune-sur-Mer 14354
Lantheuil 14355
Lasson 14356
Lassy 14357
Le Bény-Bocage 14061
Le Bô 14080
Le Breuil-en-Auge 14102
Le Breuil-en-Bessin 14103
Le Brévedent 14104
Le Bû-sur-Rouvres 14116
Le Désert 14222
Le Détroit 14223
Le Faulq 14261
Le Fournet 14285
Le Fresne-Camilly 14288
Le Gast 14296
Le Ham 14323=14335
Le Locheur 14373
Le Manoir 14400
Le Marais-la-Chapelle 14402
Le Mesnil-au-Grain 14412
Le Mesnil-Auzouf 14413
Le Mesnil-Bacley 14414
Le Mesnil-Benoist 14415
Le Mesnil-Caussois 14416
Le Mesnil-Durand 14418
Le Mesnil-Eudes 14419
Le Mesnil-Germain 14420
Le Mesnil-Guillaume 14421
Le Mesnil-Mauger 14422
Le Mesnil-Patry 14423
Le Mesnil-Robert 14424
Le Mesnil-Simon 14425
Le Mesnil-sur-Blangy 14426
Le Mesnil-Villement 14427
Le Molay 14434=14370
Le Molay-Littry 14370
Le Pin 14504
Le Plessis-Grimoult 14508
Le Pré-d'Auge 14520
Le Reculey 14532
Le Theil-Bocage 14686
Le Theil-en-Auge 14687
Le Torquesne 14694
Le Tourneur 14704
Le Tronquay 14714
Le Vey 14741
Léaupartie 14358
Lécaude 14359
Leffard 14360
Lénault 14361
Les Autels-Saint-Bazile 14029
Les Authieux-Papion 14031
Les Authieux-sur-Calonne 14032
Les Isles-Bardel 14343
Les Loges 14374
Les Loges-Saulces 14375
Les Monceaux 14435
Les Moutiers-en-Auge 14457
Les Moutiers-en-Cinglais 14458
Les Moutiers-Hubert 14459
Les Oubeaux 14481
Lessard-et-le-Chêne 14362
Lieury 14363=14697
Lingèvres 14364
Lion-sur-Mer 14365
Lisieux 14366
Lison 14367
Lisores 14368
Litteau 14369
Livarot 14371
Livry 14372
Longraye 14376
Longues-sur-Mer 14377
Longueville 14378
Longvillers 14379
Loucelles 14380
Louvagny 14381
Louvières 14382
Louvigny 14383
Luc-sur-Mer 14384
Magny-en-Bessin 14385
Magny-la-Campagne 14386
Magny-le-Freule 14387
Maisoncelles-la-Jourdan 14388
Maisoncelles-Pelvey 14389
Maisoncelles-sur-Ajon 14390
Maisons 14391
Maisy 14392=14312
Maizet 14393
Maizières 14394
Malloué 14395
Maltot 14396
Mandeville-en-Bessin 14397
Manerbe 14398
Manneville-la-Pipard 14399
Manvieux 14401
Marolles 14403
Martainville 14404
Martigny-sur-l'Ante 14405
Martragny 14406
Mathieu 14407
May-sur-Orne 14408
Merville-Franceville-Plage 14409
Méry-Corbon 14410
Meslay 14411
Mesnil-Clinchamps 14417
Mestry 14428=14142
Meulles 14429
Meuvaines 14430
Mézidon-Canon 14431
Missy 14432
Mittois 14433
Monceaux-en-Bessin 14436
Mondeville 14437
Mondrainville 14438
Monfréville 14439
Mont-Bertrand 14441
Montamy 14440
Montchamp 14442
Montchauvet 14443
Monteille 14444
Montfiquet 14445
Montigny 14446
Montpinçon 14447=14697
Montreuil-en-Auge 14448
Monts-en-Bessin 14449
Montviette 14450
Morières 14451=14735
Morteaux-Couliboeuf 14452
Mosles 14453
Mouen 14454
Moulines 14455
Moult 14456
Moyaux 14460
Mutrécy 14461
Neuilly-la-Forêt 14462
Neuilly-le-Malherbe 14463=14721
Neuville 14464=14762
Nonant 14465
Norolles 14466
Noron-l'Abbaye 14467
Noron-la-Poterie 14468
Norrey-en-Auge 14469
Norrey-en-Bessin 14470=14610
Notre-Dame-d'Estrées 14474
Notre-Dame-de-Courson 14471
Notre-Dame-de-Fresnay 14472=14697
Notre-Dame-de-Livaye 14473
Noyers-Bocage 14475
Olendon 14476
Ondefontaine 14477
Orbec 14478
Orbois 14479=14011
Osmanville 14480
Ouézy 14482=14149
Ouffières 14483
Ouilly-du-Houley 14484
Ouilly-le-Basset 14485=14764
Ouilly-le-Tesson 14486
Ouilly-le-Vicomte 14487
Ouistreham 14488
Ouville-la-Bien-Tournée 14489
Parfouru-l'Éclin 14490=14372
Parfouru-sur-Odon 14491
Pennedepie 14492
Percy-en-Auge 14493
Périers-en-Auge 14494
Périers-sur-le-Dan 14495
Périgny 14496
Perrières 14497
Pertheville-Ners 14498
Petiville 14499
Pierrefitte-en-Auge 14500
Pierrefitte-en-Cinglais 14501
Pierrepont 14502
Pierres 14503
Placy 14505
Planquery 14506
Pleines-Oeuvres 14507=14513
Plumetot 14509
Pont-Bellanger 14511
Pont-d'Ouilly 14764
Pont-Farcy 14513
Pont-l'Évêque 14514
Pontécoulant 14512
Port-en-Bessin-Huppain 14515
Potigny 14516
Poussy-la-Campagne 14517
Préaux-Bocage 14519
Préaux-Saint-Sébastien 14518
Presles 14521
Prêtreville 14522
Proussy 14523
Putot-en-Auge 14524
Putot-en-Bessin 14525
Quesnay-Guesnon 14526=14695
Quetteville 14528
Ranchy 14529
Ranville 14530
Rapilly 14531
Repentigny 14533
Reux 14534
Reviers 14535
Robehomme 14537=14046
Rocquancourt 14538
Rocques 14540
Rosel 14542
Rots 14543
Roucamps 14544
Roullours 14545
Rouvres 14546
Rubercy 14547
Rucqueville 14548
Rully 14549
Rumesnil 14550
Russy 14551
Ryes 14552
Saint-Agnan-le-Malherbe 14553
Saint-Aignan-de-Cramesnil 14554
Saint-André-d'Hébertot 14555
Saint-André-sur-Orne 14556
Saint-Arnoult 14557
Saint-Aubin-d'Arquenay 14558
Saint-Aubin-des-Bois 14559
Saint-Aubin-Lébizay 14560=14231
Saint-Aubin-sur-Algot 14561=14126
Saint-Aubin-sur-Mer 14562
Saint-Benoît-d'Hébertot 14563
Saint-Charles-de-Percy 14564
Saint-Côme-de-Fresné 14565
Saint-Contest 14566
Saint-Crespin 14567=14422
Saint-Cyr-du-Ronceray 14570
Saint-Denis-de-Mailloc 14571
Saint-Denis-de-Méré 14572
Saint-Denis-Maisoncelles 14573
Saint-Désir 14574
Saint-Étienne-la-Thillaye 14575
Saint-Gabriel-Brécy 14577
Saint-Gatien-des-Bois 14578
Saint-Georges-d'Aunay 14579
Saint-Georges-en-Auge 14580
Saint-Germain-d'Ectot 14581
Saint-Germain-de-Livet 14582
Saint-Germain-de-Montgommery 14583
Saint-Germain-du-Crioult 14585
Saint-Germain-du-Pert 14586
Saint-Germain-la-Blanche-Herbe 14587
Saint-Germain-Langot 14588
Saint-Germain-le-Vasson 14589
Saint-Hymer 14593
Saint-Jacques 14594=14366
Saint-Jean-de-Livet 14595
Saint-Jean-des-Essartiers 14596
Saint-Jean-le-Blanc 14597
Saint-Jouin 14598
Saint-Julien-de-Mailloc 14599
Saint-Julien-le-Faucon 14600
Saint-Julien-sur-Calonne 14601
Saint-Lambert 14602
Saint-Laurent-de-Condel 14603
Saint-Laurent-du-Mont 14604
Saint-Laurent-sur-Mer 14605
Saint-Léger-Dubosq 14606
Saint-Louet-sur-Seulles 14607
Saint-Loup-de-Fribois 14608
Saint-Loup-Hors 14609
Saint-Manvieu-Bocage 14611
Saint-Manvieu-Norrey 14610
Saint-Marc-d'Ouilly 14612=14764
Saint-Marcouf 14613
Saint-Martin-aux-Chartrains 14620
Saint-Martin-de-Blagny 14622
Saint-Martin-de-Fontenay 14623
Saint-Martin-de-Fresnay 14624=14697
Saint-Martin-de-la-Lieue 14625
Saint-Martin-de-Mailloc 14626
Saint-Martin-de-Mieux 14627
Saint-Martin-de-Sallen 14628
Saint-Martin-de-Tallevende 14631=14762
Saint-Martin-des-Besaces 14629
Saint-Martin-des-Entrées 14630
Saint-Martin-Don 14632
Saint-Martin-du-Mesnil-Oury 14633
Saint-Michel-de-Livet 14634
Saint-Omer 14635
Saint-Ouen-des-Besaces 14636
Saint-Ouen-du-Mesnil-Oger 14637
Saint-Ouen-le-Houx 14638
Saint-Ouen-le-Pin 14639
Saint-Pair 14640
Saint-Pair-du-Mont 14641=14126
Saint-Paul-de-Courtonne 14642=14194
Saint-Paul-du-Vernay 14643
Saint-Philbert-des-Champs 14644
Saint-Pierre-Azif 14645
Saint-Pierre-Canivet 14646
Saint-Pierre-de-Mailloc 14647
Saint-Pierre-des-Ifs 14648
Saint-Pierre-du-Bû 14649
Saint-Pierre-du-Fresne 14650
Saint-Pierre-du-Jonquet 14651
Saint-Pierre-du-Mont 14652
Saint-Pierre-la-Vieille 14653
Saint-Pierre-sur-Dives 14654
Saint-Pierre-Tarentaine 14655
Saint-Rémy 14656
Saint-Samson 14657
Saint-Sever-Calvados 14658
Saint-Sylvain 14659
Saint-Vaast-en-Auge 14660
Saint-Vaast-sur-Seulles 14661
Saint-Vigor-des-Mézerets 14662
Saint-Vigor-le-Grand 14663
Sainte-Croix-Grand-Tonne 14568
Sainte-Croix-sur-Mer 14569
Sainte-Foy-de-Montgommery 14576
Sainte-Honorine-de-Ducy 14590
Sainte-Honorine-des-Pertes 14591
Sainte-Honorine-du-Fay 14592
Sainte-Marguerite-d'Elle 14614
Sainte-Marguerite-de-Viette 14616
Sainte-Marguerite-des-Loges 14615
Sainte-Marie-aux-Anglais 14617=14422
Sainte-Marie-Laumont 14618
Sainte-Marie-Outre-l'Eau 14619
Sallen 14664
Sallenelles 14665
Sannerville 14666
Saon 14667
Saonnet 14668
Sassy 14669
Secqueville-en-Bessin 14670
Sept-Frères 14671
Sept-Vents 14672
Sermentot 14673=14011
Soignolles 14674
Soliers 14675
Sommervieu 14676
Soulangy 14677
Soumont-Saint-Quentin 14678
Subles 14679
Sully 14680
Surrain 14681
Surville 14682
Tailleville 14683=14228
Tessel 14684
Thaon 14685
Thiéville 14688
Thury-Harcourt 14689
Tierceville 14690
Tilly-la-Campagne 14691
Tilly-sur-Seulles 14692
Tordouet 14693
Torteval-Quesnay 14695
Tortisambert 14696
Touffréville 14698
Touques 14699
Tour-en-Bessin 14700
Tourgéville 14701
Tournay-sur-Odon 14702
Tournebu 14703
Tournières 14705
Tourville-en-Auge 14706
Tourville-sur-Odon 14707
Tracy-Bocage 14708
Tracy-sur-Mer 14709
Tréprel 14710
Trévières 14711
Troarn 14712
Trois-Monts 14713
Trouville-sur-Mer 14715
Trungy 14716
Truttemer-le-Grand 14717
Truttemer-le-Petit 14718
Urville 14719
Ussy 14720
Vacognes-Neuilly 14721
Valsemé 14723
Varaville 14724
Vasouy 14725=14333
Vassy 14726
Vaubadon 14727
Vaucelles 14728
Vaudeloges 14729
Vaudry 14730
Vauville 14731
Vaux-sur-Aure 14732
Vaux-sur-Seulles 14733
Vendes 14734
Vendeuvre 14735
Venoix 14736=14118
Ver-sur-Mer 14739
Versainville 14737
Verson 14738
Vicques 14742
Victot-Pontfol 14743
Vienne-en-Bessin 14744
Vierville-sur-Mer 14745
Viessoix 14746
Vieux 14747
Vieux-Bourg 14748
Vieux-Fumé 14749
Vieux-Pont-en-Auge 14750
Vignats 14751
Villers-Bocage 14752
Villers-Canivet 14753
Villers-sur-Mer 14754
Villerville 14755
Villiers-le-Sec 14757
Villons-les-Buissons 14758
Villy-Bocage 14760
Villy-lez-Falaise 14759
Vimont 14761
Vire 14762
Vouilly 14763
