<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Bourgogne_Saone-et-Loire.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Allerey-sur-Saône 71003
Allériot 71004
Aluze 71005
Amanzé 71006
Ameugny 71007
Anglure-sous-Dun 71008
Anost 71009
Antully 71010
Anzy-le-Duc 71011
Artaix 71012
Authumes 71013
Autun 71014
Auxy 71015
Azé 71016
Ballore 71017
Bantanges 71018
Barizey 71019
Barnay 71020
Baron 71021
Baudemont 71022
Baudrières 71023
Baugy 71024
Beaubery 71025
Beaumont-sur-Grosne 71026
Beaurepaire-en-Bresse 71027
Beauvernois 71028
Bellevesvre 71029
Bergesserin 71030
Berzé-la-Ville 71032
Berzé-le-Châtel 71031
Bey 71033
Bissey-sous-Cruchaud 71034
Bissy-la-Mâconnaise 71035
Bissy-sous-Uxelles 71036
Bissy-sur-Fley 71037
Blanot 71039
Blanzy 71040
Bois-Sainte-Marie 71041
Bonnay 71042
Bosjean 71044
Bouhans 71045
Bourbon-Lancy 71047
Bourg-le-Comte 71048
Bourgneuf-Val-d'Or 71049=71294
Bourgvilain 71050
Bouzeron 71051
Boyer 71052
Bragny-en-Charollais 71053=71490
Bragny-sur-Saône 71054
Brandon 71055
Branges 71056
Bray 71057
Bresse-sur-Grosne 71058
Briant 71060
Brienne 71061
Brion 71062
Broye 71063
Bruailles 71064
Buffières 71065
Burgy 71066
Burnand 71067
Burzy 71068
Bussières 71069
Buxy 71070
Céron 71071
Cersot 71072
Chagny 71073
Chaintré 71074
Chalmoux 71075
Chalon-sur-Saône 71076
Chambilly 71077
Chamilly 71078
Champagnat 71079
Champagny-sous-Uxelles 71080
Champforgeuil 71081
Champlecy 71082
Champlieu 71083=71193
Chânes 71084
Change 71085
Changy 71086
Chapaize 71087
Charbonnat 71098
Charbonnières 71099
Chardonnay 71100
Charette-Varennes 71101
Charmoy 71103
Charnay-lès-Chalon 71104
Charnay-lès-Mâcon 71105
Charolles 71106
Charrecey 71107
Chasselas 71108
Chassey-le-Camp 71109
Chassigny-sous-Dun 71110
Chassy 71111
Château 71112
Châteauneuf 71113
Châteaurenaud 71114=71263
Châtel-Moron 71115
Châtenay 71116
Châtenoy-en-Bresse 71117
Châtenoy-le-Royal 71118
Chaudenay 71119
Chauffailles 71120
Cheilly-lès-Maranges 71122
Chenay-le-Châtel 71123
Chenôves 71124
Chérizet 71125
Chevagny-les-Chevrières 71126
Chevagny-sur-Guye 71127
Chiddes 71128
Chissey-en-Morvan 71129
Chissey-lès-Mâcon 71130
Ciel 71131
Ciry-le-Noble 71132
Clermain 71134
Clessé 71135
Clessy 71136
Cluny 71137
Clux 71138
Collonge-en-Charollais 71139
Collonge-la-Madeleine 71140
Colombier-en-Brionnais 71141
Condal 71143
Cordesse 71144
Cormatin 71145
Cortambert 71146
Cortevaix 71147
Coublanc 71148
Couches 71149
Crêches-sur-Saône 71150
Créot 71151
Cressy-sur-Somme 71152
Crissey 71154
Cronat 71155
Cruzille 71156
Cuiseaux 71157
Cuisery 71158
Culles-les-Roches 71159
Curbigny 71160
Curdin 71161
Curgy 71162
Curtil-sous-Buffières 71163
Curtil-sous-Burnand 71164
Cussy-en-Morvan 71165
Cuzy 71166
Damerey 71167
Dampierre-en-Bresse 71168
Davayé 71169
Demigny 71170
Dennevy 71171
Dettey 71172
Devrouze 71173
Dezize-lès-Maranges 71174
Diconne 71175
Digoin 71176
Dommartin-lès-Cuiseaux 71177
Dompierre-les-Ormes 71178
Dompierre-sous-Sanvignes 71179
Donzy-le-National 71180
Donzy-le-Pertuis 71181
Dracy-le-Fort 71182
Dracy-lès-Couches 71183
Dracy-Saint-Loup 71184
Dyo 71185
Écuelles 71186
Écuisses 71187
Épertully 71188
Épervans 71189
Épinac 71190
Essertenne 71191
Étang-sur-Arroux 71192
Étrigny 71193
Farges-lès-Chalon 71194
Farges-lès-Mâcon 71195
Flacé-lès-Mâcon 71197=71270
Flacey-en-Bresse 71198
Flagy 71199
Fleurville 71591
Fleury-la-Montagne 71200
Fley 71201
Fontaines 71202
Fontenay 71203
Fragnes 71204
Frangy-en-Bresse 71205
Fretterans 71207
Frontenard 71208
Frontenaud 71209
Fuissé 71210
Géanges 71211=71443
Génelard 71212
Genouilly 71214
Gergy 71215
Germagny 71216
Germolles-sur-Grosne 71217
Gibles 71218
Gigny-sur-Saône 71219
Gilly-sur-Loire 71220
Givry 71221
Gourdon 71222
Grandvaux 71224
Granges 71225
Grevilly 71226
Grury 71227
Guerfand 71228
Gueugnon 71230
Hautefond 71232
Huilly-sur-Seille 71234
Hurigny 71235
Igé 71236
Igornay 71237
Iguerande 71238
Issy-l'Évêque 71239
Jalogny 71240
Jambles 71241
Joncy 71242
Joudes 71243
Jouvençon 71244
Jugy 71245
Juif 71246
Jully-lès-Buxy 71247
L'Abergement-de-Cuisery 71001
L'Abergement-Sainte-Colombe 71002
L'Hôpital-le-Mercier 71233
La Boulaye 71046
La Celle-en-Morvan 71509
La Chapelle-au-Mans 71088
La Chapelle-de-Bragny 71089
La Chapelle-de-Guinchay 71090
La Chapelle-du-Mont-de-France 71091
La Chapelle-Naude 71092
La Chapelle-Saint-Sauveur 71093
La Chapelle-sous-Brancion 71094
La Chapelle-sous-Dun 71095
La Chapelle-sous-Uchon 71096
La Chapelle-Thècle 71097
La Charmée 71102
La Chaux 71121
La Clayette 71133
La Comelle 71142
La Frette 71206
La Genête 71213
La Grande-Verrière 71223
La Guiche 71231
La Loyère 71265
La Motte-Saint-Jean 71325
La Petite-Verrière 71349
La Racineuse 71364
La Roche-Vineuse 71371
La Salle 71494
La Tagnière 71531
La Truchère 71549
La Villeneuve 71578
La Vineuse 71582
Lacrost 71248
Laives 71249
Laizé 71250
Laizy 71251
Lalheue 71252
Lans 71253
Lays-sur-le-Doubs 71254
Le Breuil 71059
Le Creusot 71153
Le Fay 71196
Le Miroir 71300
Le Planois 71352
Le Puley 71363
Le Rousset 71375
Le Tartre 71534
Le Villars 71576
Les Bizots 71038
Les Bordes 71043
Les Guerreaux 71229
Lesme 71255
Lessard-en-Bresse 71256
Lessard-le-National 71257
Leynes 71258
Ligny-en-Brionnais 71259
Loché 71260=71270
Loisy 71261
Longepierre 71262
Louhans 71263
Lournand 71264
Lucenay-l'Évêque 71266
Lugny 71267
Lugny-lès-Charolles 71268
Lux 71269
Mâcon 71270
Mailly 71271
Malay 71272
Maltat 71273
Mancey 71274
Marcigny 71275
Marcilly-la-Gueurce 71276
Marcilly-lès-Buxy 71277
Marigny 71278
Marizy 71279
Marly-sous-Issy 71280
Marly-sur-Arroux 71281
Marmagne 71282
Marnay 71283
Martailly-lès-Brancion 71284
Martigny-le-Comte 71285
Mary 71286
Massilly 71287
Massy 71288
Matour 71289
Mazille 71290
Melay 71291
Mellecey 71292
Ménetreuil 71293
Mercurey 71294
Mervans 71295
Messey-sur-Grosne 71296
Mesvres 71297
Meulin 71298=71178
Milly-Lamartine 71299
Mont 71301
Mont-lès-Seurre 71315
Mont-Saint-Vincent 71320
Montagny-lès-Buxy 71302
Montagny-près-Louhans 71303
Montagny-sur-Grosne 71304
Montbellet 71305
Montceau-les-Mines 71306
Montceaux-l'Étoile 71307
Montceaux-Ragny 71308
Montcenis 71309
Montchanin 71310
Montcony 71311
Montcoy 71312
Monthelon 71313
Montjay 71314
Montmelard 71316
Montmort 71317
Montpont-en-Bresse 71318
Montret 71319
Morey 71321
Morlet 71322
Mornay 71323
Moroges 71324
Mouthier-en-Bresse 71326
Mussy-sous-Dun 71327
Nanton 71328
Navilly 71329
Neuvy-Grandchamp 71330
Nochize 71331
Ormes 71332
Oslon 71333
Oudry 71334
Ouroux-sous-le-Bois-Sainte-Marie 71335
Ouroux-sur-Saône 71336
Oyé 71337
Ozenay 71338
Ozolles 71339
Palinges 71340
Palleau 71341
Paray-le-Monial 71342
Paris-l'Hôpital 71343
Passy 71344
Péronne 71345
Perrecy-les-Forges 71346
Perreuil 71347
Perrigny-sur-Loire 71348
Pierre-de-Bresse 71351
Pierreclos 71350
Plottes 71353
Poisson 71354
Pontoux 71355
Pouilloux 71356
Pourlans 71357
Pressy-sous-Dondin 71358
Préty 71359
Prissé 71360
Prizy 71361
Pruzilly 71362
Rancy 71365
Ratenelle 71366
Ratte 71367
Reclesne 71368
Remigny 71369
Rigny-sur-Arroux 71370
Romanèche-Thorins 71372
Romenay 71373
Rosey 71374
Roussillon-en-Morvan 71376
Royer 71377
Rully 71378
Sagy 71379
Saillenard 71380
Sailly 71381
Saint-Agnan 71382
Saint-Albain 71383
Saint-Ambreuil 71384
Saint-Amour-Bellevue 71385
Saint-André-en-Bresse 71386
Saint-André-le-Désert 71387
Saint-Aubin-en-Charollais 71388
Saint-Aubin-sur-Loire 71389
Saint-Berain-sous-Sanvignes 71390
Saint-Bérain-sur-Dheune 71391
Saint-Boil 71392
Saint-Bonnet-de-Cray 71393
Saint-Bonnet-de-Joux 71394
Saint-Bonnet-de-Vieille-Vigne 71395
Saint-Bonnet-en-Bresse 71396
Saint-Christophe-en-Bresse 71398
Saint-Christophe-en-Brionnais 71399
Saint-Clément-sur-Guye 71400
Saint-Cyr 71402
Saint-Denis-de-Vaux 71403
Saint-Désert 71404
Saint-Didier-en-Bresse 71405
Saint-Didier-en-Brionnais 71406
Saint-Didier-sur-Arroux 71407
Saint-Edmond 71408
Saint-Émiland 71409
Saint-Étienne-en-Bresse 71410
Saint-Eugène 71411
Saint-Eusèbe 71412
Saint-Firmin 71413
Saint-Forgeot 71414
Saint-Gengoux-de-Scissé 71416
Saint-Gengoux-le-National 71417
Saint-Germain-des-Rives 71418=71557
Saint-Germain-du-Bois 71419
Saint-Germain-du-Plain 71420
Saint-Germain-en-Brionnais 71421
Saint-Germain-lès-Buxy 71422
Saint-Gervais-en-Vallière 71423
Saint-Gervais-sur-Couches 71424
Saint-Gilles 71425
Saint-Huruge 71427
Saint-Igny-de-Roche 71428
Saint-Jean-de-Trézy 71431
Saint-Jean-de-Vaux 71430
Saint-Jean-des-Vignes 71429=71076
Saint-Jean-le-Priche 71432=71270
Saint-Julien-de-Civry 71433
Saint-Julien-de-Jonzy 71434
Saint-Julien-sur-Dheune 71435
Saint-Laurent-d'Andenay 71436
Saint-Laurent-en-Brionnais 71437
Saint-Léger-du-Bois 71438
Saint-Léger-lès-Paray 71439
Saint-Léger-sous-Beuvray 71440
Saint-Léger-sous-la-Bussière 71441
Saint-Léger-sur-Dheune 71442
Saint-Loup-de-Varennes 71444
Saint-Loup-Géanges 71443
Saint-Marcel 71445
Saint-Marcelin-de-Cray 71446
Saint-Mard-de-Vaux 71447
Saint-Martin-Belle-Roche 71448
Saint-Martin-d'Auxy 71449
Saint-Martin-de-Commune 71450
Saint-Martin-de-Lixy 71451
Saint-Martin-de-Salencey 71452
Saint-Martin-du-Lac 71453
Saint-Martin-du-Mont 71454
Saint-Martin-du-Tartre 71455
Saint-Martin-en-Bresse 71456
Saint-Martin-en-Gâtinois 71457
Saint-Martin-la-Patrouille 71458
Saint-Martin-sous-Montaigu 71459
Saint-Maurice-de-Satonnay 71460
Saint-Maurice-des-Champs 71461
Saint-Maurice-en-Rivière 71462
Saint-Maurice-lès-Châteauneuf 71463
Saint-Maurice-lès-Couches 71464
Saint-Micaud 71465
Saint-Nizier-sur-Arroux 71466
Saint-Pantaléon 71467=71014
Saint-Pierre-de-Varennes 71468
Saint-Pierre-le-Vieux 71469
Saint-Point 71470
Saint-Privé 71471
Saint-Prix 71472
Saint-Racho 71473
Saint-Rémy 71475
Saint-Romain-des-Îles 71476=71481
Saint-Romain-sous-Gourdon 71477
Saint-Romain-sous-Versigny 71478
Saint-Sernin-du-Bois 71479
Saint-Sernin-du-Plain 71480
Saint-Symphorien-d'Ancelles 71481
Saint-Symphorien-de-Marmagne 71482
Saint-Symphorien-des-Bois 71483
Saint-Usuge 71484
Saint-Vallerin 71485
Saint-Vallier 71486
Saint-Vérand 71487
Saint-Vincent-Bragny 71490
Saint-Vincent-des-Prés 71488
Saint-Vincent-en-Bresse 71489
Saint-Yan 71491
Saint-Ythaire 71492
Sainte-Cécile 71397
Sainte-Croix 71401
Sainte-Foy 71415
Sainte-Hélène 71426
Sainte-Radegonde 71474
Saisy 71493
Salornay-sur-Guye 71495
Sampigny-lès-Maranges 71496
Sancé 71497
Santilly 71498
Sanvignes-les-Mines 71499
Sarry 71500
Sassangy 71501
Sassenay 71502
Saules 71503
Saunières 71504
Savianges 71505
Savigny-en-Revermont 71506
Savigny-sur-Grosne 71507
Savigny-sur-Seille 71508
Semur-en-Brionnais 71510
Sennecé-lès-Mâcon 71511=71270
Sennecey-le-Grand 71512
Senozan 71513
Sens-sur-Seille 71514
Sercy 71515
Serley 71516
Sermesse 71517
Serrières 71518
Serrigny-en-Bresse 71519
Sevrey 71520
Sigy-le-Châtel 71521
Simandre 71522
Simard 71523
Sivignon 71524
Sologny 71525
Solutré-Pouilly 71526
Sommant 71527
Sornay 71528
Suin 71529
Sully 71530
Taizé 71532
Tancon 71533
Tavernay 71535
Terrans 71536=71351
Thil-sur-Arroux 71537
Thurey 71538
Tintry 71539
Torcy 71540
Torpes 71541
Toulon-sur-Arroux 71542
Tournus 71543
Toutenant 71544
Tramayes 71545
Trambly 71546
Trivy 71547
Tronchy 71548
Uchizy 71550
Uchon 71551
Uxeau 71552
Vareilles 71553
Varenne-l'Arconce 71554
Varenne-Saint-Germain 71557
Varenne-sur-le-Doubs 71560=71101
Varennes-le-Grand 71555
Varennes-lès-Mâcon 71556
Varennes-Saint-Sauveur 71558
Varennes-sous-Dun 71559
Vauban 71561
Vaudebarrier 71562
Vaux-en-Pré 71563
Vendenesse-lès-Charolles 71564
Vendenesse-sur-Arroux 71565
Verdun-sur-le-Doubs 71566
Vergisson 71567
Vérissey 71568
Vérizet 71569=71584
Verjux 71570
Verosvres 71571
Vers 71572
Versaugues 71573
Verzé 71574
Vigny-lès-Paray 71575=71176
Villegaudin 71577
Villeneuve-en-Montagne 71579
Vincelles 71580
Vindecy 71581
Vinzelles 71583
Viré 71584
Virey-le-Grand 71585
Viry 71586
Vitry-en-Charollais 71588
Vitry-lès-Cluny 71587
Vitry-sur-Loire 71589
Volesvres 71590
