<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Franche-Comte_Territoire-de-Belfort.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Andelnans 90001
Angeot 90002
Anjoutey 90003
Argiésans 90004
Autrechêne 90082
Auxelles-Bas 90005
Auxelles-Haut 90006
Banvillars 90007
Bavilliers 90008
Beaucourt 90009
Belfort 90010
Bermont 90011
Bessoncourt 90012
Bethonvilliers 90013
Boron 90014
Botans 90015
Bourg-sous-Châtelet 90016
Bourogne 90017
Brebotte 90018
Bretagne 90019
Buc 90020
Charmois 90021
Châtenois-les-Forges 90022
Chaux 90023
Chavanatte 90024
Chavannes-les-Grands 90025
Chèvremont 90026
Courcelles 90027
Courtelevant 90028
Cravanche 90029
Croix 90030
Cunelières 90031
Danjoutin 90032
Delle 90033
Denney 90034
Dorans 90035
Eguenigue 90036
Éloie 90037
Eschêne-Autrage 90038=90082
Essert 90039
Étueffont 90041
Étueffont-Bas 90040=90041
Évette-Salbert 90042
Faverois 90043
Fêche-l'Église 90045
Felon 90044
Florimont 90046
Fontaine 90047
Fontenelle 90048
Foussemagne 90049
Frais 90050
Froidefontaine 90051
Giromagny 90052
Grandvillars 90053
Grosmagny 90054
Grosne 90055
Joncherey 90056
Lachapelle-sous-Chaux 90057
Lachapelle-sous-Rougemont 90058
Lacollonge 90059
Lagrange 90060
Lamadeleine-Val-des-Anges 90061
Larivière 90062
Lebetain 90063
Lepuix 90065
Lepuix-Neuf 90064
Leval 90066
Menoncourt 90067
Meroux 90068
Méziré 90069
Montbouton 90070
Montreux-Château 90071
Morvillars 90072
Moval 90073
Novillard 90074
Offemont 90075
Pérouse 90076
Petit-Croix 90077
Petitefontaine 90078
Petitmagny 90079
Phaffans 90080
Réchésy 90081
Recouvrance 90083
Reppe 90084
Riervescemont 90085
Romagny-sous-Rougemont 90086
Roppe 90087
Rougegoutte 90088
Rougemont-le-Château 90089
Saint-Dizier-l'Évêque 90090
Saint-Germain-le-Châtelet 90091
Salbert 90092=90042
Sermamagny 90093
Sevenans 90094
Suarce 90095
Thiancourt 90096
Trévenans 90097
Urcerey 90098
Valdoie 90099
Vauthiermont 90100
Vellescot 90101
Vescemont 90102
Vétrigne 90103
Vézelois 90104
Villars-le-Sec 90105
Vourvenans 90106=90097
