<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Ile-de-France_Essonne.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abbéville-la-Rivière 91001
Angerville 91016
Angervilliers 91017
Arpajon 91021
Arrancourt 91022
Athis-Mons 91027
Authon-la-Plaine 91035
Auvernaux 91037
Auvers-Saint-Georges 91038
Avrainville 91041
Ballainvilliers 91044
Ballancourt-sur-Essonne 91045
Baulne 91047
Bièvres 91064
Blandy 91067
Boigneville 91069
Bois-Herpin 91075
Boissy-la-Rivière 91079
Boissy-le-Cutté 91080
Boissy-le-Sec 91081
Boissy-sous-Saint-Yon 91085
Bondoufle 91086
Boullay-les-Troux 91093
Bouray-sur-Juine 91095
Boussy-Saint-Antoine 91097
Boutervilliers 91098
Boutigny-sur-Essonne 91099
Bouville 91100
Brétigny-sur-Orge 91103
Breuillet 91105
Breux-Jouy 91106
Brières-les-Scellés 91109
Briis-sous-Forges 91111
Brouy 91112
Brunoy 91114
Bruyères-le-Châtel 91115
Buno-Bonnevaux 91121
Bures-sur-Yvette 91122
Cerny 91129
Chalo-Saint-Mars 91130
Chalou-Moulineux 91131
Chamarande 91132
Champcueil 91135
Champlan 91136
Champmotteux 91137
Châteaufort 91143=78143
Chatignonville 91145
Chauffour-lès-Étréchy 91148
Cheptainville 91156
Chevannes 91159
Chilly-Mazarin 91161
Congerville 91173=91613
Congerville-Thionville 91613
Corbeil-Essonnes 91174
Corbreuse 91175
Courances 91180
Courcouronnes 91182
Courdimanche-sur-Essonne 91184
Courson-Monteloup 91186
Crosne 91191
D'Huison-Longueville 91198
Dannemois 91195
Dourdan 91200
Draveil 91201
Écharcon 91204
Égly 91207
Épinay-sous-Sénart 91215
Épinay-sur-Orge 91216
Essonnes 91221=91174
Estouches 91222
Étampes 91223
Étiolles 91225
Étréchy 91226
Évry 91228
Fleury-Mérogis 91235
Fontaine-la-Rivière 91240
Fontenay-le-Vicomte 91244
Fontenay-lès-Briis 91243
Forges-les-Bains 91249
Gif-sur-Yvette 91272
Gironville-sur-Essonne 91273
Gometz-la-Ville 91274
Gometz-le-Châtel 91275
Grigny 91286
Guibeville 91292
Guigneville-sur-Essonne 91293
Guillerval 91294
Igny 91312
Itteville 91315
Janville-sur-Juine 91318
Janvry 91319
Juvisy-sur-Orge 91326
La Ferté-Alais 91232
La Forêt-le-Roi 91247
La Forêt-Sainte-Croix 91248
La Norville 91457
La Ville-du-Bois 91665
Lardy 91330
Le Coudray-Montceaux 91179
Le Plessis-Pâté 91494
Le Val-Saint-Germain 91630
Les Granges-le-Roi 91284
Les Molières 91411
Les Ulis 91692
Leudeville 91332
Leuville-sur-Orge 91333
Limours 91338
Linas 91339
Lisses 91340
Longjumeau 91345
Longpont-sur-Orge 91347
Maisse 91359
Marcoussis 91363
Marolles-en-Beauce 91374
Marolles-en-Hurepoix 91376
Massy 91377
Mauchamps 91378
Mennecy 91386
Méréville 91390
Mérobert 91393
Mespuits 91399
Milly-la-Forêt 91405
Moigny-sur-École 91408
Mondeville 91412
Monnerville 91414
Montgeron 91421
Montlhéry 91425
Morangis 91432
Morigny-Champigny 91433
Morsang-sur-Orge 91434
Morsang-sur-Seine 91435
Nainville-les-Roches 91441
Nozay 91458
Ollainville 91461
Oncy-sur-École 91463
Ormoy 91468
Ormoy-la-Rivière 91469
Orsay 91471
Orveau 91473
Palaiseau 91477
Paray-Vieille-Poste 91479
Pecqueuse 91482
Plessis-Saint-Benoist 91495
Prunay-sur-Essonne 91507
Puiselet-le-Marais 91508
Pussay 91511
Quincy-sous-Sénart 91514
Richarville 91519
Ris-Orangis 91521
Roinville 91525
Roinvilliers 91526
Saclas 91533
Saclay 91534
Saint-Aubin 91538
Saint-Chéron 91540
Saint-Cyr-la-Rivière 91544
Saint-Cyr-sous-Dourdan 91546
Saint-Escobille 91547
Saint-Germain-lès-Arpajon 91552
Saint-Germain-lès-Corbeil 91553
Saint-Hilaire 91556
Saint-Jean-de-Beauregard 91560
Saint-Maurice-Montcouronne 91568
Saint-Michel-sur-Orge 91570
Saint-Pierre-du-Perray 91573
Saint-Sulpice-de-Favières 91578
Saint-Vrain 91579
Saint-Yon 91581
Sainte-Geneviève-des-Bois 91549
Saintry-sur-Seine 91577
Saulx-les-Chartreux 91587
Savigny-sur-Orge 91589
Sermaise 91593
Soisy-sur-École 91599
Soisy-sur-Seine 91600
Souzy-la-Briche 91602
Tigery 91617
Torfou 91619
Toussus-le-Noble 91620=78620
Valpuiseaux 91629
Varennes-Jarcy 91631
Vaugrigneuse 91634
Vauhallan 91635
Vayres-sur-Essonne 91639
Verrières-le-Buisson 91645
Vert-le-Grand 91648
Vert-le-Petit 91649
Videlles 91654
Vigneux-sur-Seine 91657
Villabé 91659
Villebon-sur-Yvette 91661
Villeconin 91662
Villejust 91666
Villemoisson-sur-Orge 91667
Villeneuve-sur-Auvers 91671
Villiers-le-Bâcle 91679
Villiers-sur-Orge 91685
Viry-Châtillon 91687
Wissous 91689
Yerres 91691
