<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Midi-Pyrenees_Lot.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Albas 46001
Albiac 46002
Alvignac 46003
Anglars 46004
Anglars-Juillac 46005
Anglars-Nozac 46006
Arcambal 46007
Assier 46009
Aujols 46010
Autoire 46011
Aynac 46012
Bach 46013
Bagat-en-Quercy 46014
Bagnac-sur-Célé 46015
Baladou 46016
Bannes 46017
Beaumat 46019
Beauregard 46020
Béduer 46021
Bélaye 46022
Belfort-du-Quercy 46023
Belmont-Bretenoux 46024
Belmont-Sainte-Foi 46026
Belmontet 46025
Berganty 46027
Bessonies 46338
Bétaille 46028
Biars-sur-Cère 46029
Bio 46030
Blars 46031
Boissières 46032
Boussac 46035
Bouziès 46037
Brengues 46039
Bretenoux 46038
Cabrerets 46040
Cadrieu 46041
Cahors 46042
Cahus 46043
Caillac 46044
Cajarc 46045
Calamane 46046
Calès 46047
Calviac 46048
Calvignac 46049
Cambayrac 46050
Cambes 46051
Camboulit 46052
Camburat 46053
Caniac-du-Causse 46054
Capdenac 46055
Carayac 46056
Cardaillac 46057
Carennac 46058
Carlucet 46059
Carnac-Rouffiac 46060
Cassagnes 46061
Castelfranc 46062
Castelnau-Montratier 46063
Catus 46064
Cavagnac 46065
Cazals 46066
Cazillac 46067
Cénevières 46068
Cézac 46069
Cieurac 46070
Comiac 46071
Concorès 46072
Concots 46073
Condat 46074
Corn 46075
Cornac 46076
Cours 46077
Couzou 46078
Cras 46079
Crayssac 46080
Crégols 46081
Cremps 46082
Cressensac 46083
Creysse 46084
Cuzac 46085
Cuzance 46086
Dégagnac 46087
Douelle 46088
Duravel 46089
Durbans 46090
Escamps 46091
Esclauzels 46092
Espagnac-Sainte-Eulalie 46093
Espédaillac 46094
Espère 46095
Espeyroux 46096
Estal 46097
Fajoles 46098
Fargues 46099
Faycelles 46100
Felzins 46101
Figeac 46102
Flaugnac 46103
Flaujac-Gare 46104
Flaujac-Poujols 46105
Floirac 46106
Floressas 46107
Fons 46108
Fontanes 46109
Fontanes-du-Causse 46110
Fourmagnac 46111
Francoulès 46112
Frayssinet 46113
Frayssinet-le-Gélat 46114
Frayssinhes 46115
Frontenac 46116
Gagnac-sur-Cère 46117
Gignac 46118
Gigouzac 46119
Gindou 46120
Ginouillac 46121
Gintrac 46122
Girac 46123
Glanes 46124
Gorses 46125
Goujounac 46126
Gourdon 46127
Gramat 46128
Gréalou 46129
Grézels 46130
Grèzes 46131
Issendolus 46132
Issepts 46133
Labastide-du-Haut-Mont 46135
Labastide-du-Vert 46136
Labastide-Marnhac 46137
Labastide-Murat 46138
Labathude 46139
Laburgade 46140
Lacam-d'Ourcet 46141
Lacapelle-Cabanac 46142
Lacapelle-Marival 46143
Lacave 46144
Lachapelle-Auzac 46145
Ladirat 46146
Lagardelle 46147
Lalbenque 46148
Lamagdelaine 46149
Lamativie 46150
Lamothe-Cassel 46151
Lamothe-Fénelon 46152
Lanzac 46153
Laramière 46154
Larnagol 46155
Laroque-des-Arcs 46156
Larroque-Toirac 46157
Lascabanes 46158
Latouille-Lentillac 46159
Latronquière 46160
Lauresses 46161
Lauzès 46162
Laval-de-Cère 46163
Lavercantière 46164
Lavergne 46165
Le Bastit 46018
Le Boulvé 46033
Le Bourg 46034
Le Bouyssou 46036
Le Montat 46197
Le Roc 46239
Le Vigan 46334
Lebreil 46166
Lentillac-du-Causse 46167
Lentillac-Saint-Blaise 46168
Léobard 46169
Les Arques 46008
Les Junies 46134
Les Quatre-Routes-du-Lot 46232
Leyme 46170
Lherm 46171
Lhospitalet 46172
Limogne-en-Quercy 46173
Linac 46174
Lissac-et-Mouret 46175
Livernon 46176
Loubressac 46177
Loupiac 46178
Lugagnac 46179
Lunan 46180
Lunegarde 46181
Luzech 46182
Marcilhac-sur-Célé 46183
Marminiac 46184
Martel 46185
Masclat 46186
Mauroux 46187
Maxou 46188
Mayrac 46337
Mayrinhac-Lentour 46189
Mechmont 46190
Mercuès 46191
Meyronne 46192
Miers 46193
Milhac 46194
Molières 46195
Montamel 46196
Montbrun 46198
Montcabrier 46199
Montcléra 46200
Montcuq 46201
Montdoumerc 46202
Montet-et-Bouxal 46203
Montfaucon 46204
Montgesty 46205
Montlauzun 46206
Montredon 46207
Montvalent 46208
Nadaillac-de-Rouge 46209
Nadillac 46210
Nuzéjouls 46211
Orniac 46212
Padirac 46213
Parnac 46214
Payrac 46215
Payrignac 46216
Pern 46217
Pescadoires 46218
Peyrilles 46219
Pinsac 46220
Planioles 46221
Pomarède 46222
Pontcirq 46223
Pradines 46224
Prayssac 46225
Prendeignes 46226
Promilhanes 46227
Prudhomat 46228
Puy-l'Évêque 46231
Puybrun 46229
Puyjourdes 46230
Quissac 46233
Rampoux 46234
Reilhac 46235
Reilhaguet 46236
Reyrevignes 46237
Rignac 46238
Rocamadour 46240
Rouffilhac 46241
Rudelle 46242
Rueyres 46243
Sabadel-Latronquière 46244
Sabadel-Lauzès 46245
Saignes 46246
Saillac 46247
Saint-Bressou 46249
Saint-Caprais 46250
Saint-Céré 46251
Saint-Cernin 46252
Saint-Chamarand 46253
Saint-Chels 46254
Saint-Cirgues 46255
Saint-Cirq-Lapopie 46256
Saint-Cirq-Madelon 46257
Saint-Cirq-Souillaguet 46258
Saint-Clair 46259
Saint-Cyprien 46262
Saint-Daunès 46263
Saint-Denis-Catus 46264
Saint-Denis-lès-Martel 46265
Saint-Félix 46266
Saint-Germain-du-Bel-Air 46267
Saint-Géry 46268
Saint-Hilaire 46269
Saint-Jean-de-Laur 46270
Saint-Jean-Lagineste 46339
Saint-Jean-Lespinasse 46271
Saint-Jean-Mirabel 46272
Saint-Laurent-les-Tours 46273
Saint-Laurent-Lolmie 46274
Saint-Martin-de-Vers 46275
Saint-Martin-Labouval 46276
Saint-Martin-le-Redon 46277
Saint-Matré 46278
Saint-Maurice-en-Quercy 46279
Saint-Médard 46280
Saint-Médard-de-Presque 46281
Saint-Médard-Nicourby 46282
Saint-Michel-de-Bannières 46283
Saint-Michel-Loubéjou 46284
Saint-Pantaléon 46285
Saint-Paul-de-Loubressac 46287
Saint-Paul-de-Vern 46286
Saint-Perdoux 46288
Saint-Pierre-Lafeuille 46340
Saint-Pierre-Toirac 46289
Saint-Projet 46290
Saint-Sauveur-la-Vallée 46291
Saint-Simon 46292
Saint-Sozy 46293
Saint-Sulpice 46294
Saint-Vincent-du-Pendit 46295
Saint-Vincent-Rive-d'Olt 46296
Sainte-Alauzie 46248
Sainte-Colombe 46260
Sainte-Croix 46261
Salviac 46297
Sarrazac 46298
Sauliac-sur-Célé 46299
Saux 46300
Sauzet 46301
Sénaillac-Latronquière 46302
Sénaillac-Lauzès 46303
Séniergues 46304
Sérignac 46305
Sonac 46306
Soturac 46307
Soucirac 46308
Souillac 46309
Soulomès 46310
Sousceyrac 46311
Strenquels 46312
Tauriac 46313
Terrou 46314
Teyssieu 46315
Thédirac 46316
Thégra 46317
Thémines 46318
Théminettes 46319
Tour-de-Faure 46320
Touzac 46321
Trespoux-Rassiels 46322
Ussel 46323
Uzech 46324
Vaillac 46325
Valprionde 46326
Valroufié 46327
Varaire 46328
Vaylats 46329
Vayrac 46330
Vers 46331
Viazac 46332
Vidaillac 46333
Villesèque 46335
Vire-sur-Lot 46336
