<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Limousin_Correze.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Affieux 19001
Aix 19002
Albignac 19003
Albussac 19004
Allassac 19005
Alleyrat 19006
Altillac 19007
Ambrugeat 19008
Argentat 19010
Arnac-Pompadour 19011
Astaillac 19012
Aubazines 19013
Auriac 19014
Ayen 19015
Bar 19016
Bassignac-le-Bas 19017
Bassignac-le-Haut 19018
Beaulieu-sur-Dordogne 19019
Beaumont 19020
Bellechassagne 19021
Benayes 19022
Beynat 19023
Beyssac 19024
Beyssenac 19025
Billac 19026
Bonnefond 19027
Bort-les-Orgues 19028
Branceilles 19029
Brignac-la-Plaine 19030
Brive-la-Gaillarde 19031
Brivezac 19032
Bugeat 19033
Camps-Saint-Mathurin-Léobazel 19034
Chabrignac 19035
Chamberet 19036
Chamboulive 19037
Chameyrat 19038
Champagnac-la-Noaille 19039
Champagnac-la-Prune 19040
Chanac-les-Mines 19041
Chanteix 19042
Chapelle-Spinasse 19046
Chartrier-Ferrière 19047
Chasteaux 19049
Chauffour-sur-Vell 19050
Chaumeil 19051
Chavanac 19052
Chaveroche 19053
Chenailler-Mascheix 19054
Chirac-Bellevue 19055
Clergoux 19056
Collonges-la-Rouge 19057
Combressol 19058
Concèze 19059
Condat-sur-Ganaveix 19060
Confolent-Port-Dieu 19167
Cornil 19061
Corrèze 19062
Cosnac 19063
Couffy-sur-Sarsonne 19064
Courteix 19065
Cublac 19066
Curemonte 19067
Dampniat 19068
Darazac 19069
Darnets 19070
Davignac 19071
Donzenac 19072
Égletons 19073
Espagnac 19075
Espartignac 19076
Estivals 19077
Estivaux 19078
Eyburie 19079
Eygurande 19080
Eyrein 19081
Favars 19082
Feyt 19083
Forgès 19084
Gimel-les-Cascades 19085
Goulles 19086
Gourdon-Murat 19087
Grandsaigne 19088
Gros-Chastang 19089
Gumond 19090
Hautefage 19091
Jugeals-Nazareth 19093
Juillac 19094
L'Église-aux-Bois 19074
La Chapelle-aux-Brocs 19043
La Chapelle-aux-Saints 19044
La Chapelle-Saint-Géraud 19045
La Roche-Canillac 19174
La Tourette 19267=19275
Lacelle 19095
Ladignac-sur-Rondelles 19096
Lafage-sur-Sombre 19097
Lagarde-Enval 19098
Lagleygeolle 19099
Lagraulière 19100
Laguenne 19101
Lamazière-Basse 19102
Lamazière-Haute 19103
Lamongerie 19104
Lanteuil 19105
Lapleau 19106
Larche 19107
Laroche-près-Feyt 19108
Lascaux 19109
Latronche 19110
Laval-sur-Luzège 19111
Le Chastang 19048
Le Jardin 19092
Le Lonzac 19118
Le Pescher 19163
Les Angles-sur-Corrèze 19009
Lestards 19112
Liginiac 19113
Lignareix 19114
Ligneyrac 19115
Liourdres 19116
Lissac-sur-Couze 19117
Lostanges 19119
Louignac 19120
Lubersac 19121
Madranges 19122
Malemort-sur-Corrèze 19123
Mansac 19124
Marc-la-Tour 19127
Marcillac-la-Croisille 19125
Marcillac-la-Croze 19126
Margerides 19128
Masseret 19129
Maussac 19130
Meilhards 19131
Ménoire 19132
Mercoeur 19133
Merlines 19134
Mestes 19135
Meymac 19136
Meyrignac-l'Église 19137
Meyssac 19138
Millevaches 19139
Monceaux-sur-Dordogne 19140
Monestier-Merlines 19141
Monestier-Port-Dieu 19142
Montaignac-Saint-Hippolyte 19143
Montgibaud 19144
Moustier-Ventadour 19145
Naves 19146
Nespouls 19147
Neuvic 19148
Neuville 19149
Noailhac 19150
Noailles 19151
Nonards 19152
Objat 19153
Orgnac-sur-Vézère 19154
Orliac-de-Bar 19155
Palazinges 19156
Palisse 19157
Pandrignes 19158
Péret-Bel-Air 19159
Pérols-sur-Vézère 19160
Perpezac-le-Blanc 19161
Perpezac-le-Noir 19162
Peyrelevade 19164
Peyrissac 19165
Pierrefitte 19166
Pradines 19168
Puy-d'Arnac 19169
Queyssac-les-Vignes 19170
Reygade 19171
Rilhac-Treignac 19172
Rilhac-Xaintrie 19173
Roche-le-Peyroux 19175
Rosiers-d'Égletons 19176
Rosiers-de-Juillac 19177
Sadroc 19178
Saillac 19179
Saint-Angel 19180
Saint-Augustin 19181
Saint-Aulaire 19182
Saint-Bazile-de-la-Roche 19183
Saint-Bazile-de-Meyssac 19184
Saint-Bonnet-Avalouze 19185
Saint-Bonnet-Elvert 19186
Saint-Bonnet-l'Enfantier 19188
Saint-Bonnet-la-Rivière 19187
Saint-Bonnet-les-Tours-de-Merle 19189
Saint-Bonnet-près-Bort 19190
Saint-Cernin-de-Larche 19191
Saint-Chamant 19192
Saint-Cirgues-la-Loutre 19193
Saint-Clément 19194
Saint-Cyprien 19195
Saint-Cyr-la-Roche 19196
Saint-Dézery 19197=19275
Saint-Éloy-les-Tuileries 19198
Saint-Étienne-aux-Clos 19199
Saint-Étienne-la-Geneste 19200
Saint-Exupéry-les-Roches 19201
Saint-Fréjoux 19204
Saint-Geniez-ô-Merle 19205
Saint-Germain-Lavolps 19206
Saint-Germain-les-Vergnes 19207
Saint-Hilaire-Foissac 19208
Saint-Hilaire-les-Courbes 19209
Saint-Hilaire-Luc 19210
Saint-Hilaire-Peyroux 19211
Saint-Hilaire-Taurieux 19212
Saint-Jal 19213
Saint-Julien-aux-Bois 19214
Saint-Julien-le-Pèlerin 19215
Saint-Julien-le-Vendômois 19216
Saint-Julien-Maumont 19217
Saint-Julien-près-Bort 19218
Saint-Martial-de-Gimel 19220
Saint-Martial-Entraygues 19221
Saint-Martin-la-Méanne 19222
Saint-Martin-Sepert 19223
Saint-Mathurin-Léobazel 19224=19034
Saint-Merd-de-Lapleau 19225
Saint-Merd-les-Oussines 19226
Saint-Mexant 19227
Saint-Pantaléon-de-Lapleau 19228
Saint-Pantaléon-de-Larche 19229
Saint-Pardoux-Corbier 19230
Saint-Pardoux-l'Ortigier 19234
Saint-Pardoux-la-Croisille 19231
Saint-Pardoux-le-Neuf 19232
Saint-Pardoux-le-Vieux 19233
Saint-Paul 19235
Saint-Priest-de-Gimel 19236
Saint-Privat 19237
Saint-Rémy 19238
Saint-Robert 19239
Saint-Salvadour 19240
Saint-Setiers 19241
Saint-Solve 19242
Saint-Sornin-Lavolps 19243
Saint-Sulpice-les-Bois 19244
Saint-Sylvain 19245
Saint-Viance 19246
Saint-Victour 19247
Saint-Ybard 19248
Saint-Yrieix-le-Déjalat 19249
Sainte-Féréole 19202
Sainte-Fortunade 19203
Sainte-Marie-Lapanouze 19219
Salon-la-Tour 19250
Sarran 19251
Sarroux 19252
Segonzac 19253
Ségur-le-Château 19254
Seilhac 19255
Sérandon 19256
Sérilhac 19257
Servières-le-Château 19258
Sexcles 19259
Sioniac 19260
Sornac 19261
Soudaine-Lavinadière 19262
Soudeilles 19263
Soursac 19264
Tarnac 19265
Thalamy 19266
Toy-Viam 19268
Treignac 19269
Troche 19270
Tudeils 19271
Tulle 19272
Turenne 19273
Ussac 19274
Ussel 19275
Uzerche 19276
Valiergues 19277
Varetz 19278
Vars-sur-Roseix 19279
Végennes 19280
Veix 19281
Venarsal 19282
Veyrières 19283
Viam 19284
Vigeois 19285
Vignols 19286
Vitrac-sur-Montane 19287
Voutezac 19288
Yssandon 19289
