<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Provence-Alpes-Cote-d-Azur_Alpes-Maritimes.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aiglun 06001
Amirat 06002
Andon 06003
Antibes 06004
Ascros 06005
Aspremont 06006
Auribeau-sur-Siagne 06007
Auvare 06008
Bairols 06009
Beaulieu-sur-Mer 06011
Beausoleil 06012
Belvédère 06013
Bendejun 06014
Berre-les-Alpes 06015
Beuil 06016
Bézaudun-les-Alpes 06017
Biot 06018
Blausasc 06019
Bonson 06021
Bouyon 06022
Breil-sur-Roya 06023
Briançonnet 06024
Cabris 06026
Cagnes-sur-Mer 06027
Caille 06028
Cannes 06029
Cantaron 06031
Cap-d'Ail 06032
Carros 06033
Castagniers 06034
Castellar 06035
Castillon 06036
Caussols 06037
Châteauneuf-d'Entraunes 06040
Châteauneuf-Grasse 06038
Châteauneuf-Villevieille 06039
Cipières 06041
Clans 06042
Coaraze 06043
Collongues 06045
Colomars 06046
Conségudes 06047
Contes 06048
Courmes 06049
Coursegoules 06050
Cuébris 06052
Daluis 06053
Drap 06054
Duranus 06055
Entraunes 06056
Escragnolles 06058
Èze 06059
Falicon 06060
Fontan 06062
Gars 06063
Gattières 06064
Gilette 06066
Gorbio 06067
Gourdon 06068
Grasse 06069
Gréolières 06070
Guillaumes 06071
Ilonse 06072
Isola 06073
L'Escarène 06057
La Bollène-Vésubie 06020
La Brigue 06162
La Colle-sur-Loup 06044
La Croix-sur-Roudoule 06051
La Gaude 06065
La Penne 06093
La Roquette-sur-Siagne 06108
La Roquette-sur-Var 06109
La Tour 06144
La Trinité 06149
La Turbie 06150
Lantosque 06074
Le Bar-sur-Loup 06010
Le Broc 06025
Le Cannet 06030
Le Mas 06081
Le Rouret 06112
Le Tignet 06140
Les Ferres 06061
Les Mujouls 06087
Levens 06075
Lieuche 06076
Lucéram 06077
Malaussène 06078
Mandelieu-la-Napoule 06079
Marie 06080
Massoins 06082
Menton 06083
Mouans-Sartoux 06084
Mougins 06085
Moulinet 06086
Nice 06088
Opio 06089
Pégomas 06090
Peille 06091
Peillon 06092
Péone 06094
Peymeinade 06095
Pierlas 06096
Pierrefeu 06097
Puget-Rostang 06098
Puget-Théniers 06099
Revest-les-Roches 06100
Rigaud 06101
Rimplas 06102
Roquebillière 06103
Roquebrune-Cap-Martin 06104
Roquefort-les-Pins 06105
Roquesteron 06106
Roquestéron-Grasse 06107
Roubion 06110
Roure 06111
Saint-André-de-la-Roche 06114
Saint-Antonin 06115
Saint-Auban 06116
Saint-Blaise 06117
Saint-Cézaire-sur-Siagne 06118
Saint-Dalmas-le-Selvage 06119
Saint-Étienne-de-Tinée 06120
Saint-Jean-Cap-Ferrat 06121
Saint-Jeannet 06122
Saint-Laurent-du-Var 06123
Saint-Léger 06124
Saint-Martin-d'Entraunes 06125
Saint-Martin-du-Var 06126
Saint-Martin-Vésubie 06127
Saint-Paul 06128
Saint-Sauveur-sur-Tinée 06129
Saint-Vallier-de-Thiey 06130
Sainte-Agnès 06113
Sallagriffon 06131
Saorge 06132
Sauze 06133
Séranon 06134
Sigale 06135
Sospel 06136
Spéracèdes 06137
Tende 06163
Théoule-sur-Mer 06138
Thiéry 06139
Toudon 06141
Touët-de-l'Escarène 06142
Touët-sur-Var 06143
Tourette-du-Château 06145
Tournefort 06146
Tourrette-Levens 06147
Tourrettes-sur-Loup 06148
Utelle 06151
Valbonne 06152
Valdeblore 06153
Valderoure 06154
Vallauris 06155
Venanson 06156
Vence 06157
Villars-sur-Var 06158
Villefranche-sur-Mer 06159
Villeneuve-d'Entraunes 06160
Villeneuve-Loubet 06161
