<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Languedoc-Roussillon_Lozere.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Albaret-le-Comtal 48001
Albaret-Sainte-Marie 48002
Allenc 48003
Altier 48004
Antrenas 48005
Arcomie 48006=48012
Arzenc-d'Apcher 48007
Arzenc-de-Randon 48008
Aumont-Aubrac 48009
Auroux 48010
Auxillac 48011=48034
Badaroux 48013
Bagnols-les-Bains 48014
Balsièges 48016
Banassac 48017
Barjac 48018
Barre-des-Cévennes 48019
Bassurels 48020
Bédouès 48022
Belvezet 48023
Berc 48024=48012
Blavignac 48026
Brenoux 48030
Brion 48031
Canilhac 48033
Cassagnas 48036
Chadenet 48037
Chambon-le-Château 48038
Chanac 48039
Chasseradès 48040
Chastanier 48041
Chastel-Nouvel 48042
Châteauneuf-de-Randon 48043
Chauchailles 48044
Chaudeyrac 48045
Chaulhac 48046
Cheylard-l'Évêque 48048
Chirac 48049
Cocurès 48050
Combret 48052=48004
Cubières 48053
Cubiérettes 48054
Cultures 48055
Esclanèdes 48056
Estables 48057
Fau-de-Peyre 48060
Florac 48061
Fontanes 48062
Fontans 48063
Fournels 48064
Fraissinet-de-Fourques 48065
Fraissinet-de-Lozère 48066
Gabriac 48067
Gabrias 48068
Gatuzières 48069
Grandrieu 48070
Grandvals 48071
Grèzes 48072
Hures-la-Parade 48074
Ispagnac 48075
Javols 48076
Julianges 48077
La Bastide-Puylaurent 48021
La Canourgue 48034
La Capelle 48035=48034
La Chaze-de-Peyre 48047
La Fage-Montivernoux 48058
La Fage-Saint-Julien 48059
La Malène 48088
La Panouse 48108
La Parade 48109=48074
La Salle-Prunet 48186
La Tieule 48191
La Villedieu 48197
Lachamp 48078
Lajo 48079
Langogne 48080
Lanuéjols 48081
Laubert 48082
Laval-Atger 48084
Laval-du-Tarn 48085
Le Bleymard 48027
Le Born 48029
Le Buisson 48032
Le Collet-de-Dèze 48051
Le Malzieu-Forain 48089
Le Malzieu-Ville 48090
Le Massegros 48094
Le Monastier-Pin-Moriès 48099
Le Pompidou 48115
Le Pont-de-Montvert 48116
Le Recoux 48125
Le Rozier 48131
Le Villard 48196=48039
Les Bessons 48025
Les Bondons 48028
Les Hermaux 48073
Les Laubies 48083
Les Monts-Verts 48012
Les Salces 48187
Les Salelles 48185
Les Vignes 48195
Luc 48086
Malbouzon 48087
Marchastel 48091
Marvejols 48092
Mas-d'Orcières 48093
Mas-Saint-Chély 48141
Mende 48095
Meyrueis 48096
Moissac-Vallée-Française 48097
Molezon 48098
Montbel 48100
Montbrun 48101
Montjézieu 48102=48034
Montrodat 48103
Nasbinals 48104
Naussac 48105
Noalhac 48106
Palhers 48107
Paulhac-en-Margeride 48110
Pelouse 48111
Pied-de-Borne 48015
Pierrefiche 48112
Pin-Moriès 48113=48099
Planchamp 48114=48015
Pourcharesses 48117
Prades 48118=48146
Prévenchères 48119
Prinsuéjols 48120
Prunières 48121
Quézac 48122
Recoules-d'Aubrac 48123
Recoules-de-Fumas 48124
Ribennes 48126
Rieutort-de-Randon 48127
Rimeize 48128
Rocles 48129
Rousses 48130
Saint-Alban-sur-Limagnole 48132
Saint-Amans 48133
Saint-Andéol-de-Clerguemort 48134
Saint-André-Capcèze 48135
Saint-André-de-Lancize 48136
Saint-Bauzile 48137
Saint-Bonnet-de-Chirac 48138
Saint-Bonnet-de-Montauroux 48139
Saint-Chély-d'Apcher 48140
Saint-Denis-en-Margeride 48145
Saint-Étienne-du-Valdonnez 48147
Saint-Étienne-Vallée-Française 48148
Saint-Flour-de-Mercoire 48150
Saint-Frézal-d'Albuges 48151
Saint-Frézal-de-Ventalon 48152
Saint-Gal 48153
Saint-Georges-de-Lévéjac 48154
Saint-Germain-de-Calberte 48155
Saint-Germain-du-Teil 48156
Saint-Hilaire-de-Lavit 48158
Saint-Jean-Chazorne 48159=48015
Saint-Jean-la-Fouillouse 48160
Saint-Juéry 48161
Saint-Julien-d'Arpaon 48162
Saint-Julien-des-Points 48163
Saint-Julien-du-Tournel 48164
Saint-Laurent-de-Muret 48165
Saint-Laurent-de-Trèves 48166
Saint-Laurent-de-Veyrès 48167
Saint-Léger-de-Peyre 48168
Saint-Léger-du-Malzieu 48169
Saint-Martin-de-Boubaux 48170
Saint-Martin-de-Lansuscle 48171
Saint-Maurice-de-Ventalon 48172
Saint-Michel-de-Dèze 48173
Saint-Paul-le-Froid 48174
Saint-Pierre-de-Nogaret 48175
Saint-Pierre-des-Tripiers 48176
Saint-Pierre-le-Vieux 48177
Saint-Privat-de-Vallongue 48178
Saint-Privat-du-Fau 48179
Saint-Rome-de-Dolan 48180
Saint-Saturnin 48181
Saint-Sauveur-de-Ginestoux 48182
Saint-Sauveur-de-Peyre 48183
Saint-Symphorien 48184
Sainte-Colombe-de-Montauroux 48143=48070
Sainte-Colombe-de-Peyre 48142
Sainte-Croix-Vallée-Française 48144
Sainte-Enimie 48146
Sainte-Eulalie 48149
Sainte-Hélène 48157
Serverette 48188
Servières 48189
Termes 48190
Trélans 48192
Vebron 48193
Vialas 48194
Villefort 48198
