<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Pays-de-la-Loire_Mayenne.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Ahuillé 53001
Alexain 53002
Ambrières-les-Vallées 53003
Ampoigné 53004
Andouillé 53005
Argenton-Notre-Dame 53006
Argentré 53007
Aron 53008
Arquenay 53009
Assé-le-Bérenger 53010
Astillé 53011
Athée 53012
Averton 53013
Azé 53014
Bais 53016
Ballée 53017
Ballots 53018
Bannes 53019
Bazougers 53025
Bazouges 53024=53062
Beaulieu-sur-Oudon 53026
Beaumont-Pied-de-Boeuf 53027
Belgeard 53028
Bierné 53029
Blandouet 53032
Bonchamp-lès-Laval 53034
Bouchamps-lès-Craon 53035
Bouère 53036
Bouessay 53037
Boulay-les-Ifs 53038
Bourgon 53040
Brains-sur-les-Marches 53041
Brecé 53042
Brée 53043
Brétignolles-le-Moulin 53044=53118
Carelles 53047
Chailland 53048
Châlons-du-Maine 53049
Chammes 53050
Champéon 53051
Champfrémont 53052
Champgenéteux 53053
Changé 53054
Chantrigné 53055
Charchigné 53061
Château-Gontier 53062
Châtelain 53063
Châtillon-sur-Colmont 53064
Châtres-la-Forêt 53065
Chemazé 53066
Chémeré-le-Roi 53067
Chérancé 53068
Chevaigné-du-Maine 53069
Cigné 53070=53003
Colombiers-du-Plessis 53071
Commer 53072
Congrier 53073
Contest 53074
Cosmes 53075
Cossé-en-Champagne 53076
Cossé-le-Vivien 53077
Coudray 53078
Couesmes-Vaucé 53079
Couptrain 53080
Courberie 53081=53127
Courbeveille 53082
Courcité 53083
Craon 53084
Crennes-sur-Fraubée 53085
Cuillé 53088
Daon 53089
Denazé 53090
Désertines 53091
Deux-Évailles 53092
Entrammes 53094
Épineux-le-Seguin 53095
Ernée 53096
Évron 53097
Fontaine-Couverte 53098
Forcé 53099
Fougerolles-du-Plessis 53100
Fromentières 53101
Gastines 53102
Gennes-sur-Glaize 53104
Gesnes 53105
Gesvres 53106
Gorron 53107
Grazay 53109
Grez-en-Bouère 53110
Hambers 53113
Hardanges 53114
Hercé 53115
Houssay 53117
Izé 53120
Javron-les-Chapelles 53121
Jublains 53122
Juvigné 53123
L'Huisserie 53119
La Baconnière 53015
La Baroche-Gondouin 53020=53127
La Bazoge-Montpinçon 53021
La Bazouge-de-Chemeré 53022
La Bazouge-des-Alleux 53023
La Bigottière 53031
La Boissière 53033
La Brûlatte 53045
La Chapelle-Anthenaise 53056
La Chapelle-au-Riboul 53057
La Chapelle-Craonnaise 53058
La Chapelle-Rainsouin 53059
La Croixille 53086
La Cropte 53087
La Dorée 53093
La Gravelle 53108
La Haie-Traversaine 53111
La Pallu 53173
La Pellerine 53177
La Roë 53191
La Rouaudière 53192
La Selle-Craonnaise 53258
Laigné 53124
Landivy 53125
Larchamp 53126
Lassay-les-Châteaux 53127
Laubrières 53128
Launay-Villiers 53129
Laval 53130
Le Bignon-du-Maine 53030
Le Bourgneuf-la-Forêt 53039
Le Buret 53046
Le Genest-Saint-Isle 53103
Le Ham 53112
Le Horps 53116
Le Housseau-Brétignolles 53118
Le Pas 53176
Le Ribay 53190
Les Chapelles 53060=53121
Lesbois 53131
Levaré 53132
Lignières-Orgères 53133
Livet 53134
Livré 53135
Loigné-sur-Mayenne 53136
Loiron 53137
Longuefuye 53138
Loupfougères 53139
Louverné 53140
Louvigné 53141
Madré 53142
Maisoncelles-du-Maine 53143
Marcillé-la-Ville 53144
Marigné-Peuton 53145
Martigné-sur-Mayenne 53146
Mayenne 53147
Mée 53148
Melleray-la-Vallée 53149=53127
Ménil 53150
Méral 53151
Meslay-du-Maine 53152
Mézangers 53153
Montaudin 53154
Montenay 53155
Montflours 53156
Montigné-le-Brillant 53157
Montjean 53158
Montourtier 53159
Montreuil-Poulay 53160
Montsûrs 53161
Moulay 53162
Neau 53163
Neuilly-le-Vendin 53164
Niafles 53165
Niort-la-Fontaine 53166=53127
Nuillé-sur-Ouette 53167=53262
Nuillé-sur-Vicoin 53168
Oisseau 53170
Olivet 53169
Orgères-la-Roche 53171=53133
Origné 53172
Parigné-sur-Braye 53174
Parné-sur-Roc 53175
Peuton 53178
Placé 53179
Pommerieux 53180
Pontmain 53181
Port-Brillet 53182
Poulay 53183=53160
Pré-en-Pail 53185
Préaux 53184
Quelaines-Saint-Gault 53186
Ravigny 53187
Renazé 53188
Rennes-en-Grenouilles 53189
Ruillé-Froid-Fonds 53193
Ruillé-le-Gravelais 53194
Sacé 53195
Saint-Aignan-de-Couptrain 53196
Saint-Aignan-sur-Roë 53197
Saint-Aubin-du-Désert 53198
Saint-Aubin-Fosse-Louvain 53199
Saint-Baudelle 53200
Saint-Berthevin 53201
Saint-Berthevin-la-Tannière 53202
Saint-Brice 53203
Saint-Calais-du-Désert 53204
Saint-Céneré 53205
Saint-Charles-la-Forêt 53206
Saint-Christophe-du-Luat 53207
Saint-Cyr-en-Pail 53208
Saint-Cyr-le-Gravelais 53209
Saint-Denis-d'Anjou 53210
Saint-Denis-de-Gastines 53211
Saint-Denis-du-Maine 53212
Saint-Ellier-du-Maine 53213
Saint-Erblon 53214
Saint-Fort 53215
Saint-Fraimbault-de-Prières 53216
Saint-Gault 53217=53186
Saint-Georges-Buttavent 53219
Saint-Georges-le-Fléchard 53220
Saint-Georges-sur-Erve 53221
Saint-Germain-d'Anxure 53222
Saint-Germain-de-Coulamer 53223
Saint-Germain-le-Fouilloux 53224
Saint-Germain-le-Guillaume 53225
Saint-Hilaire-du-Maine 53226
Saint-Isle 53227=53103
Saint-Jean-sur-Erve 53228
Saint-Jean-sur-Mayenne 53229
Saint-Julien-du-Terroux 53230
Saint-Laurent-des-Mortiers 53231
Saint-Léger 53232
Saint-Loup-du-Dorat 53233
Saint-Loup-du-Gast 53234
Saint-Mars-du-Désert 53236
Saint-Mars-sur-Colmont 53237
Saint-Mars-sur-la-Futaie 53238
Saint-Martin-de-Connée 53239
Saint-Martin-du-Limet 53240
Saint-Michel-de-Feins 53241
Saint-Michel-de-la-Roë 53242
Saint-Ouën-des-Toits 53243
Saint-Ouën-des-Vallons 53244
Saint-Pierre-des-Landes 53245
Saint-Pierre-des-Nids 53246
Saint-Pierre-la-Cour 53247
Saint-Pierre-sur-Erve 53248
Saint-Pierre-sur-Orthe 53249
Saint-Poix 53250
Saint-Quentin-les-Anges 53251
Saint-Samson 53252
Saint-Saturnin-du-Limet 53253
Saint-Sulpice 53254
Saint-Thomas-de-Courceriers 53256
Sainte-Gemmes-le-Robert 53218
Sainte-Marie-du-Bois 53235
Sainte-Suzanne 53255
Saulges 53257
Senonnes 53259
Simplé 53260
Soucé 53261
Soulgé-sur-Ouette 53262
Thorigné-en-Charnie 53264
Thuboeuf 53263
Torcé-Viviers-en-Charnie 53265
Trans 53266
Vaiges 53267
Vaucé 53268=53079
Vautorte 53269
Vieuvy 53270
Villaines-la-Juhel 53271
Villepail 53272
Villiers-Charlemagne 53273
Vimarcé 53274
Viviers 53275=53265
Voutré 53276
