<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Basse-Normandie_Manche.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Acqueville 50001
Agneaux 50002
Agon-Coutainville 50003
Airel 50004
Amfreville 50005
Amigny 50006
Ancteville 50007
Anctoville-sur-Boscq 50008
Angey 50009
Angoville-au-Plain 50010
Angoville-en-Saire 50011=50142
Angoville-sur-Ay 50012
Anneville-en-Saire 50013
Anneville-sur-Mer 50014
Annoville 50015
Appeville 50016
Ardevon 50017=50410
Argouges 50018
Aucey-la-Plaine 50019
Auderville 50020
Audouville-la-Hubert 50021
Aumeville-Lestre 50022
Auvers 50023
Auxais 50024
Avranches 50025
Azeville 50026
Bacilly 50027
Barenton 50029
Barfleur 50030
Barneville-Carteret 50031
Baubigny 50033
Baudre 50034
Baudreville 50035
Baupte 50036
Beauchamps 50038
Beaucoudray 50039
Beauficel 50040
Beaumont-Hague 50041
Beauvoir 50042
Bellefontaine 50043
Belval 50044
Benoîtville 50045
Bérigny 50046
Beslon 50048
Besneville 50049
Beuvrigny 50050
Beuzeville-au-Plain 50051
Beuzeville-la-Bastille 50052
Biéville 50054
Biniville 50055
Bion 50056
Biville 50057
Blainville-sur-Mer 50058
Blosville 50059
Boisroger 50061
Boisyvon 50062
Bolleville 50063
Boucey 50065=50410
Bourey 50068=50109
Bourguenolles 50069
Boutteville 50070
Braffais 50071
Brainville 50072
Branville-Hague 50073
Brécey 50074
Brectouville 50075
Bréhal 50076
Bretteville 50077
Bretteville-sur-Ay 50078
Breuville 50079
Brévands 50080
Bréville-sur-Mer 50081
Bricquebec 50082
Bricquebosq 50083
Bricqueville-la-Blouette 50084
Bricqueville-sur-Mer 50085
Brillevast 50086
Brix 50087
Brouains 50088
Brucheville 50089
Buais 50090
Cambernon 50092
Cametours 50093
Camprond 50094
Canisy 50095
Canteloup 50096
Canville-la-Rocque 50097
Carantilly 50098
Carentan 50099
Carnet 50100
Carneville 50101
Carolles 50102
Carquebut 50103
Carteret 50104=50031
Catteville 50105
Catz 50107
Cavigny 50106
Céaux 50108
Cérences 50109
Cerisy-la-Forêt 50110
Cerisy-la-Salle 50111
Chalandrey 50113=50256
Champcervon 50115
Champcey 50116
Champeaux 50117
Champrepus 50118
Chanteloup 50120
Chasseguey 50125
Chaulieu 50514
Chavoy 50126
Chef-du-Pont 50127
Cherbourg-Octeville 50129
Chérencé-le-Héron 50130
Chérencé-le-Roussel 50131
Chèvreville 50133
Chevry 50134
Clitourps 50135
Coigny 50136
Colomby 50138
Condé-sur-Vire 50139
Contrières 50140
Cormeray 50141=50410
Cosqueville 50142
Coudeville-sur-Mer 50143
Coulouvray-Boisbenâtre 50144
Courcy 50145
Courtils 50146
Coutances 50147
Couvains 50148
Couville 50149
Crasville 50150
Créances 50151
Cretteville 50153
Crollon 50155
Crosville-sur-Douve 50156
Curey 50157=50410
Cuves 50158
Dangy 50159
Denneville 50160
Digosville 50162
Digulleville 50163
Domjean 50164
Donville-les-Bains 50165
Doville 50166
Dragey-Ronthon 50167
Ducey 50168
Écausseville 50169
Écoquenéauville 50170
Éculleville 50171
Émondeville 50172
Équeurdreville-Hainneville 50173
Équilly 50174
Éroudeville 50175
Étienville 50177
Fermanville 50178
Ferrières 50179
Fervaches 50180
Feugères 50181
Fierville-les-Mines 50183
Flamanville 50184
Fleury 50185
Flottemanville 50186
Flottemanville-Hague 50187
Folligny 50188
Fontenay 50189
Fontenay-sur-Mer 50190
Foucarville 50191
Fourneaux 50192
Fresville 50194
Gathemo 50195
Gatteville-le-Phare 50196
Gavray 50197
Geffosses 50198
Genêts 50199
Ger 50200
Gerville-la-Forêt 50201=50629
Giéville 50202
Glatigny 50204
Golleville 50207
Gonfreville 50208
Gonneville 50209
Gorges 50210
Gouberville 50211
Gourbesville 50212
Gourfaleur 50213
Gouvets 50214
Gouville-sur-Mer 50215
Graignes 50216
Granville 50218
Gratot 50219
Gréville-Hague 50220
Grimesnil 50221
Grosville 50222
Guéhébert 50223
Guilberville 50224
Hainneville 50226=50173
Hambye 50228
Hamelin 50229
Hardinvast 50230
Hauteville-la-Guichard 50232
Hauteville-sur-Mer 50231
Hautteville-Bocage 50233
Héauville 50238
Hébécrevon 50239
Helleville 50240
Hémevez 50241
Hérenguerville 50244
Herqueville 50242
Heugueville-sur-Sienne 50243
Heussé 50245
Hiesville 50246
Hocquigny 50247
Houesville 50249
Houtteville 50250
Huberville 50251
Hudimesnil 50252
Huisnes-sur-Mer 50253
Husson 50254
Hyenville 50255
Isigny-le-Buat 50256
Jobourg 50257
Joganville 50258
Juilley 50259
Jullouville 50066
Juvigny-le-Tertre 50260
L'Étang-Bertrand 50176
La Baleine 50028
La Barre-de-Semilly 50032
La Bazoge 50037
La Beslière 50047=50188
La Bloutière 50060
La Bonneville 50064
La Boulouze 50067=50531
La Chaise-Baudouin 50112
La Chapelle-Cécelin 50121
La Chapelle-du-Fest 50122=50444
La Chapelle-en-Juger 50123
La Chapelle-Urée 50124
La Colombe 50137
La Croix-Avranchin 50154
La Feuillie 50182
La Glacerie 50203
La Godefroy 50205
La Gohannière 50206
La Haye-Bellefond 50234
La Haye-d'Ectot 50235
La Haye-du-Puits 50236
La Haye-Pesnel 50237
La Lande-d'Airou 50262
La Lucerne-d'Outremer 50281
La Luzerne 50283
La Mancellière 50286=50256
La Mancellière-sur-Vire 50287
La Meauffe 50297
La Meurdraquière 50327
La Mouche 50361
La Pernelle 50395
La Rochelle-Normande 50434
La Ronde-Haye 50438
La Trinité 50607
La Vendelée 50624
Lamberville 50261
Lapenty 50263
Lastelle 50264=50405
Laulne 50265
Le Buat 50091=50256
Le Chefresne 50128
Le Dézert 50161
Le Fresne-Poret 50193
Le Grand-Celland 50217
Le Guislain 50225
Le Ham 50227
Le Hommet-d'Arthenay 50248
Le Loreur 50278
Le Lorey 50279
Le Luot 50282
Le Mesnil 50299
Le Mesnil-Adelée 50300
Le Mesnil-Amand 50301
Le Mesnil-Amey 50302
Le Mesnil-Angot 50303
Le Mesnil-au-Val 50305
Le Mesnil-Aubert 50304
Le Mesnil-Bonant 50307=50197
Le Mesnil-Boeufs 50306=50256
Le Mesnil-Drey 50309=50188
Le Mesnil-Eury 50310
Le Mesnil-Garnier 50311
Le Mesnil-Gilbert 50312
Le Mesnil-Herman 50313
Le Mesnil-Hue 50314=50197
Le Mesnil-Opac 50316
Le Mesnil-Ozenne 50317
Le Mesnil-Rainfray 50318
Le Mesnil-Raoult 50319
Le Mesnil-Rogues 50320
Le Mesnil-Rouxelin 50321
Le Mesnil-Thébault 50322=50256
Le Mesnil-Tôve 50323
Le Mesnil-Véneron 50324
Le Mesnil-Vigot 50325
Le Mesnil-Villeman 50326
Le Mesnilbus 50308
Le Mesnillard 50315
Le Mont-Saint-Michel 50353
Le Neufbourg 50371
Le Perron 50398
Le Petit-Celland 50399
Le Plessis-Lastelle 50405
Le Rozel 50442
Le Tanu 50590
Le Teilleul 50591
Le Theil 50595
Le Val-Saint-Père 50616
Le Valdécie 50614
Le Vast 50619
Le Vicel 50633
Le Vrétot 50646
Lengronne 50266
Les Biards 50053=50256
Les Chambres 50114
Les Champs-de-Losque 50119
Les Chéris 50132
Les Cresnays 50152
Les Loges-Marchis 50274
Les Loges-sur-Brécey 50275
Les Moitiers-d'Allonne 50332
Les Moitiers-en-Bauptois 50333
Les Pas 50392=50410
Les Perques 50396
Les Pieux 50402
Les Veys 50631
Lessay 50267
Lestre 50268
Liesville-sur-Douve 50269
Lieusaint 50270
Lingeard 50271
Lingreville 50272
Lithaire 50273
Lolif 50276
Longueville 50277
Lozon 50280
Macey 50284
Magneville 50285
Marcey-les-Grèves 50288
Marchésieux 50289
Marcilly 50290
Margueray 50291
Marigny 50292
Martigny 50293
Martinvast 50294
Maupertuis 50295
Maupertus-sur-Mer 50296
Méautis 50298
Millières 50328
Milly 50329
Mobecq 50330
Moidrey 50331=50410
Montabot 50334
Montaigu-la-Brisette 50335
Montaigu-les-Bois 50336
Montanel 50337
Montbray 50338
Montchaton 50339
Montcuit 50340
Montebourg 50341
Montfarville 50342
Montgardon 50343
Montgothier 50344=50256
Monthuchon 50345
Montigny 50346=50256
Montjoie-Saint-Martin 50347
Montmartin-en-Graignes 50348
Montmartin-sur-Mer 50349
Montpinchon 50350
Montrabot 50351
Montreuil-sur-Lozon 50352
Montsurvent 50354
Montviron 50355
Moon-sur-Elle 50356
Morigny 50357
Morsalines 50358
Mortain 50359
Morville 50360
Moulines 50362
Moyon 50363
Muneville-le-Bingard 50364
Muneville-sur-Mer 50365
Nacqueville 50366=50611
Naftel 50367=50256
Nay 50368
Négreville 50369
Néhou 50370
Neufmesnil 50372
Neuville-au-Plain 50373
Neuville-en-Beaumont 50374
Néville-sur-Mer 50375
Nicorps 50376
Noirpalu 50377=50590
Notre-Dame-d'Elle 50380
Notre-Dame-de-Cenilly 50378
Notre-Dame-de-Livoye 50379
Notre-Dame-du-Touchet 50381
Nouainville 50382
Octeville 50383=50129
Octeville-l'Avenel 50384
Omonville-la-Petite 50385
Omonville-la-Rogue 50386
Orglandes 50387
Orval 50388
Ouville 50389
Ozeville 50390
Parigny 50391
Percy 50393
Périers 50394
Perriers-en-Beauficel 50397
Picauville 50400
Pierreville 50401
Pirou 50403
Placy-Montaigu 50404
Plomb 50406
Poilley 50407
Pont-Hébert 50409
Pontaubault 50408
Pontorson 50410
Ponts 50411
Portbail 50412
Précey 50413
Précorbin 50414
Prétot-Sainte-Suzanne 50415
Querqueville 50416
Quettehou 50417
Quettetot 50418
Quettreville-sur-Sienne 50419
Quibou 50420
Quinéville 50421
Raids 50422
Rampan 50423
Rancoudray 50424=50456
Rauville-la-Bigot 50425
Rauville-la-Place 50426
Ravenoville 50427
Reffuveille 50428
Regnéville-sur-Mer 50429
Reigneville-Bocage 50430
Remilly-sur-Lozon 50431
Réthoville 50432
Réville 50433
Rocheville 50435
Romagny 50436
Roncey 50437
Ronthon 50439=50167
Rouffigny 50440
Rouxeville 50441
Sacey 50443
Saint-Amand 50444
Saint-André-de-Bohon 50445
Saint-André-de-l'Épine 50446
Saint-Aubin-de-Terregatte 50448
Saint-Aubin-des-Préaux 50447
Saint-Aubin-du-Perron 50449
Saint-Barthélemy 50450
Saint-Brice 50451
Saint-Brice-de-Landelles 50452
Saint-Christophe-du-Foc 50454
Saint-Clair-sur-l'Elle 50455
Saint-Clément-Rancoudray 50456
Saint-Côme-du-Mont 50458
Saint-Cyr 50461
Saint-Cyr-du-Bailleul 50462
Saint-Denis-le-Gast 50463
Saint-Denis-le-Vêtu 50464
Saint-Ébremond-de-Bonfossé 50465
Saint-Floxel 50467
Saint-Fromond 50468
Saint-Georges-d'Elle 50473
Saint-Georges-de-Bohon 50470
Saint-Georges-de-la-Rivière 50471
Saint-Georges-de-Livoye 50472
Saint-Georges-de-Rouelley 50474
Saint-Georges-Montcocq 50475
Saint-Germain-d'Elle 50476
Saint-Germain-de-Tournebut 50478
Saint-Germain-de-Varreville 50479
Saint-Germain-des-Vaux 50477
Saint-Germain-le-Gaillard 50480
Saint-Germain-sur-Ay 50481
Saint-Germain-sur-Sèves 50482
Saint-Gilles 50483
Saint-Hilaire-du-Harcouët 50484
Saint-Hilaire-Petitville 50485
Saint-Jacques-de-Néhou 50486
Saint-James 50487
Saint-Jean-de-Daye 50488
Saint-Jean-de-la-Haize 50489
Saint-Jean-de-la-Rivière 50490
Saint-Jean-de-Savigny 50491
Saint-Jean-des-Baisants 50492
Saint-Jean-des-Champs 50493
Saint-Jean-du-Corail 50494
Saint-Jean-du-Corail-des-Bois 50495
Saint-Jean-le-Thomas 50496
Saint-Jores 50497
Saint-Joseph 50498
Saint-Laurent-de-Cuves 50499
Saint-Laurent-de-Terregatte 50500
Saint-Léger 50501=50493
Saint-Lô 50502
Saint-Lô-d'Ourville 50503
Saint-Louet-sur-Vire 50504
Saint-Loup 50505
Saint-Malo-de-la-Lande 50506
Saint-Marcouf 50507
Saint-Martin-d'Aubigny 50510
Saint-Martin-d'Audouville 50511
Saint-Martin-de-Bonfossé 50512
Saint-Martin-de-Cenilly 50513
Saint-Martin-de-Landelles 50515
Saint-Martin-de-Varreville 50517
Saint-Martin-des-Champs 50516
Saint-Martin-le-Bouillant 50518
Saint-Martin-le-Gréard 50519
Saint-Martin-le-Hébert 50520
Saint-Maur-des-Bois 50521
Saint-Maurice-en-Cotentin 50522
Saint-Michel-de-la-Pierre 50524
Saint-Michel-de-Montjoie 50525
Saint-Michel-des-Loups 50526=50066
Saint-Nicolas-de-Coutances 50527=50147
Saint-Nicolas-de-Pierrepont 50528
Saint-Nicolas-des-Bois 50529
Saint-Nicolas-près-Granville 50530=50218
Saint-Ovin 50531
Saint-Pair-sur-Mer 50532
Saint-Patrice-de-Claids 50533
Saint-Pellerin 50534
Saint-Pierre-d'Arthéglise 50536
Saint-Pierre-de-Coutances 50537
Saint-Pierre-de-Semilly 50538
Saint-Pierre-Église 50539
Saint-Pierre-Langers 50540
Saint-Planchers 50541
Saint-Pois 50542
Saint-Quentin-sur-le-Homme 50543
Saint-Rémy-des-Landes 50544
Saint-Romphaire 50545
Saint-Samson-de-Bonfossé 50546
Saint-Sauveur-de-Chaulieu 50547=50514
Saint-Sauveur-de-Pierrepont 50548
Saint-Sauveur-la-Pommeraye 50549
Saint-Sauveur-le-Vicomte 50551
Saint-Sauveur-Lendelin 50550
Saint-Sébastien-de-Raids 50552
Saint-Senier-de-Beuvron 50553
Saint-Senier-sous-Avranches 50554
Saint-Symphorien-des-Monts 50557
Saint-Symphorien-le-Valois 50558
Saint-Symphorien-les-Buttes 50559=50444
Saint-Thomas-de-Saint-Lô 50560=50502
Saint-Ursin 50561=50493
Saint-Vaast-la-Hougue 50562
Saint-Vigor-des-Monts 50563
Sainte-Cécile 50453
Sainte-Colombe 50457
Sainte-Croix-de-Saint-Lô 50459=50502
Sainte-Croix-Hague 50460
Sainte-Eugienne 50466=50597
Sainte-Geneviève 50469
Sainte-Marie-du-Bois 50508
Sainte-Marie-du-Mont 50509
Sainte-Mère-Église 50523
Sainte-Pience 50535
Sainte-Suzanne-en-Bauptois 50555=50415
Sainte-Suzanne-sur-Vire 50556
Sainteny 50564
Sartilly 50565
Saultchevreuil-du-Tronchet 50566=50639
Saussemesnil 50567
Saussey 50568
Savigny 50569
Savigny-le-Vieux 50570
Sébeville 50571
Sénoville 50572
Servigny 50573
Servon 50574
Sideville 50575
Siouville-Hague 50576
Sortosville 50578
Sortosville-en-Beaumont 50577
Sottevast 50579
Sotteville 50580
Soulles 50581
Sourdeval 50582
Sourdeval-les-Bois 50583
Subligny 50584
Surtainville 50585
Surville 50586
Taillepied 50587
Tamerville 50588
Tanis 50589
Tessy-sur-Vire 50592
Teurthéville-Bocage 50593
Teurthéville-Hague 50594
Théville 50596
Tirepied 50597
Tocqueville 50598
Tollevast 50599
Tonneville 50600
Torigni-sur-Vire 50601
Tourlaville 50602
Tourville-sur-Sienne 50603
Tréauville 50604
Trelly 50605
Tribehou 50606
Troisgots 50608
Turqueville 50609
Urville 50610
Urville-Nacqueville 50611
Vains 50612
Valcanville 50613
Valognes 50615
Varenguebec 50617
Varouville 50618
Vasteville 50620
Vaudreville 50621
Vaudrimesnil 50622
Vauville 50623
Vengeons 50625
Ver 50626
Vergoncey 50627
Vernix 50628
Vesly 50629
Vessey 50630
Vezins 50632=50256
Videcosville 50634
Vidouville 50635
Vierville 50636
Villebaudon 50637
Villechien 50638
Villedieu-les-Poêles 50639
Villiers-Fossard 50641
Villiers-le-Pré 50640
Vindefontaine 50642
Virandeville 50643
Virey 50644
Vrasville 50645=50142
Yquelon 50647
Yvetot-Bocage 50648
