<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Aquitaine_Dordogne.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abjat-sur-Bandiat 24001
Agonac 24002
Aillac 24003=24082
Ajat 24004
Allas-les-Mines 24006
Allemans 24007
Alles-sur-Dordogne 24005
Angoisse 24008
Anlhiac 24009
Annesse-et-Beaulieu 24010
Antonne-et-Trigonant 24011
Archignac 24012
Atur 24013
Aubas 24014
Audrix 24015
Augignac 24016
Auriac-de-Bourzac 24017=24303
Auriac-du-Périgord 24018
Azerat 24019
Badefols-d'Ans 24021
Badefols-sur-Dordogne 24022
Baneuil 24023
Bardou 24024
Bars 24025
Bassillac 24026
Bayac 24027
Beaumont-du-Périgord 24028
Beaupouyet 24029
Beauregard-de-Terrasson 24030
Beauregard-et-Bassac 24031
Beauronne 24032
Beaussac 24033
Beleymas 24034
Belvès 24035
Berbiguières 24036
Bergerac 24037
Bertric-Burée 24038
Besse 24039
Beynac-et-Cazenac 24040
Bézenac 24041
Biras 24042
Biron 24043
Blis-et-Born 24044
Boisse 24045
Boisseuilh 24046
Born-de-Champs 24049=24497
Borrèze 24050
Bosset 24051
Bouillac 24052
Boulazac 24053
Bouniagues 24054
Bourdeilles 24055
Bourg-des-Maisons 24057
Bourg-du-Bost 24058
Bourgnac 24059
Bourniquel 24060
Bourrou 24061
Bouteilles-Saint-Sébastien 24062
Bouzic 24063
Brantôme 24064
Breuilh 24065
Brouchaud 24066
Bussac 24069
Busserolles 24070
Bussière-Badil 24071
Cadouin 24072=24068
Calès 24073
Calviac-en-Périgord 24074
Campagnac-lès-Quercy 24075
Campagne 24076
Campsegret 24077
Cantillac 24079
Capdrot 24080
Carlux 24081
Carsac-Aillac 24082
Carsac-de-Gurson 24083
Carves 24084
Castelnaud-la-Chapelle 24086
Castels 24087
Cause-de-Clérans 24088
Cazoulès 24089
Celles 24090
Cénac-et-Saint-Julien 24091
Cendrieux 24092
Cercles 24093
Chalagnac 24094
Chaleix 24095
Champagnac-de-Belair 24096
Champagne-et-Fontaine 24097
Champcevinel 24098
Champeaux-et-la-Chapelle-Pommier 24099
Champniers-et-Reilhac 24100
Champs-Romain 24101
Chancelade 24102
Chantérac 24104
Chapdeuil 24105
Chassaignes 24114
Château-l'Évêque 24115
Châtres 24116
Chavagnac 24117
Chenaud 24118
Cherval 24119
Cherveix-Cubas 24120
Chourgnac 24121
Cladech 24122
Clermont-d'Excideuil 24124
Clermont-de-Beauregard 24123
Cogulot 24125=24167
Colombier 24126
Coly 24127
Comberanche-et-Épeluche 24128
Condat-sur-Trincou 24129
Condat-sur-Vézère 24130
Conne-de-Labarde 24132
Connezac 24131
Corgnac-sur-l'Isle 24134
Cornille 24135
Coubjours 24136
Coulaures 24137
Coulounieix-Chamiers 24138
Cours-de-Pile 24140
Coursac 24139
Coutures 24141
Coux-et-Bigaroque 24142
Couze-et-Saint-Front 24143
Creyssac 24144
Creysse 24145
Creyssensac-et-Pissot 24146
Cubjac 24147
Cunèges 24148
Cussac 24149=24068
Daglan 24150
Doissat 24151
Domme 24152
Douchapt 24154
Douville 24155
Douzillac 24157
Dussac 24158
Échourgnac 24159
Église-Neuve-d'Issac 24161
Église-Neuve-de-Vergt 24160
Escoire 24162
Étouars 24163
Excideuil 24164
Eygurande-et-Gardedeuil 24165
Eyliac 24166
Eymet 24167
Eyvignes-et-Eybènes 24169=24516
Eyvirat 24170
Eyzerac 24171
Falgueyrat 24173=24168
Fanlac 24174
Faurilles 24176
Faux 24177
Festalemps 24178
Firbeix 24180
Flaugeac 24181
Fleurac 24183
Florimont-Gaumier 24184
Fongalop 24185=24035
Fonroque 24186
Fontenilles-d'Aigueparse 24187=24263
Fossemagne 24188
Fougueyrolles 24189
Fouleix 24190
Fraisse 24191
Gabillou 24192
Gageac-et-Rouillac 24193
Gardonne 24194
Gaugeac 24195
Génis 24196
Ginestet 24197
Gout-Rossignol 24199
Grand-Brassac 24200
Grand-Castang 24201=24260
Granges-d'Ans 24202
Grèzes 24204
Grignols 24205
Grives 24206
Groléjac 24207
Grun-Bordas 24208
Hautefaye 24209
Hautefort 24210
Issac 24211
Issigeac 24212
Jaure 24213
Jayac 24215
Journiac 24217
Jumilhac-le-Grand 24218
La Bachellerie 24020
La Boissière-d'Ans 24047
La Canéda 24078=24520
La Cassagne 24085
La Chapelle-Aubareil 24106
La Chapelle-Faucher 24107
La Chapelle-Gonaguet 24108
La Chapelle-Grésignac 24109
La Chapelle-Montabourlet 24110
La Chapelle-Montmoreau 24111
La Chapelle-Péchaud 24112=24086
La Chapelle-Saint-Jean 24113
La Coquille 24133
La Dornac 24153
La Douze 24156
La Feuillade 24179
La Force 24222
La Gonterie-Boulouneix 24198
La Jemaye 24216
La Roche-Chalais 24354
La Rochebeaucourt-et-Argentine 24353
La Roque-Gageac 24355
La Tour-Blanche 24554
La Trappe 24556=24263
La Villedieu 24583=24547
Labouquerie 24219
Lacropte 24220
Lalinde 24223
Lamonzie-Montastruc 24224
Lamonzie-Saint-Martin 24225
Lamothe-Montravel 24226
Lanouaille 24227
Lanquais 24228
Larzac 24230
Lavalade 24231
Lavaur 24232
Laveyssière 24233
Le Bourdeix 24056
Le Bugue 24067
Le Buisson-de-Cadouin 24068
Le Change 24103
Le Fleix 24182
Le Lardin-Saint-Lazare 24229
Le Pizou 24329
Léguillac-de-Cercles 24235
Léguillac-de-l'Auche 24236
Lembras 24237
Lempzours 24238
Les Eyzies-de-Tayac-Sireuil 24172
Les Farges 24175
Les Graulges 24203
Les Lèches 24234
Ligueux 24239
Limeuil 24240
Limeyrat 24241
Liorac-sur-Louyre 24242
Lisle 24243
Lolme 24244
Loubejac 24245
Lunas 24246
Lusignac 24247
Lussas-et-Nontronneau 24248
Manaurie 24249
Mandacou 24250=24168
Manzac-sur-Vern 24251
Marcillac-Saint-Quentin 24252
Mareuil 24253
Marnac 24254
Marquay 24255
Marsac-sur-l'Isle 24256
Marsalès 24257
Marsaneix 24258
Maurens 24259
Mauzac-et-Grand-Castang 24260
Mauzens-et-Miremont 24261
Mayac 24262
Mazeyrolles 24263
Ménesplet 24264
Ménestérol-Montignac 24265=24294
Mensignac 24266
Mescoules 24267
Meyrals 24268
Mialet 24269
Milhac-d'Auberoche 24270
Milhac-de-Nontron 24271
Minzac 24272
Molières 24273
Monbazillac 24274
Monbos 24275=24549
Monestier 24276
Monfaucon 24277
Monmadalès 24278
Monmarvès 24279
Monpazier 24280
Monplaisant 24293
Monsac 24281
Monsaguel 24282
Monsec 24283
Montagnac-d'Auberoche 24284
Montagnac-la-Crempse 24285
Montagrier 24286
Montaut 24287
Montazeau 24288
Montcaret 24289
Montferrand-du-Périgord 24290
Montignac 24291
Montpeyroux 24292
Montpon-Ménestérol 24294
Montrem 24295
Mouleydier 24296
Moulin-Neuf 24297
Mouzens 24298
Mussidan 24299
Nabirat 24300
Nadaillac 24301
Nailhac 24302
Nanteuil-Auriac-de-Bourzac 24303
Nantheuil 24304
Nanthiat 24305
Nastringues 24306
Naussannes 24307
Négrondes 24308
Neuvic 24309
Nojals-et-Clotte 24310
Nontron 24311
Notre-Dame-de-Sanilhac 24312
Orliac 24313
Orliaguet 24314
Paleyrac 24315=24068
Parcoul 24316
Paulin 24317
Paunat 24318
Paussac-et-Saint-Vivien 24319
Payzac 24320
Pazayac 24321
Périgueux 24322
Petit-Bersac 24323
Peyrignac 24324
Peyrillac-et-Millac 24325
Peyzac-le-Moustier 24326
Pezuls 24327
Piégut-Pluviers 24328
Plaisance 24168
Plazac 24330
Pomport 24331
Ponchapt 24332=24335
Ponteyraud 24333
Pontours 24334
Port-Sainte-Foy-et-Ponchapt 24335
Prats-de-Carlux 24336
Prats-du-Périgord 24337
Pressignac-Vicq 24338
Preyssac-d'Excideuil 24339
Prigonrieux 24340
Proissans 24341
Puyguilhem 24342=24549
Puymangou 24343
Puyrenier 24344
Queyssac 24345
Quinsac 24346
Rampieux 24347
Razac-d'Eymet 24348
Razac-de-Saussignac 24349
Razac-sur-l'Isle 24350
Ribagnac 24351
Ribérac 24352
Rouffignac-de-Sigoulès 24357
Rouquette 24358=24167
Rudeau-Ladosse 24221
Sadillac 24359
Sagelat 24360
Saint-Agne 24361
Saint-Amand-de-Belvès 24363
Saint-Amand-de-Coly 24364
Saint-Amand-de-Vergt 24365
Saint-André-d'Allas 24366
Saint-André-de-Double 24367
Saint-Antoine-Cumond 24368
Saint-Antoine-d'Auberoche 24369
Saint-Antoine-de-Breuilh 24370
Saint-Aquilin 24371
Saint-Astier 24372
Saint-Aubin-de-Cadelech 24373
Saint-Aubin-de-Lanquais 24374
Saint-Aubin-de-Nabirat 24375
Saint-Aulaye 24376
Saint-Avit-de-Vialard 24377
Saint-Avit-Rivière 24378
Saint-Avit-Sénieur 24379
Saint-Barthélemy-de-Bellegarde 24380
Saint-Barthélemy-de-Bussière 24381
Saint-Capraise-d'Eymet 24383
Saint-Capraise-de-Lalinde 24382
Saint-Cassien 24384
Saint-Cernin-de-l'Herm 24386
Saint-Cernin-de-Labarde 24385
Saint-Cernin-de-Reillac 24387=24356
Saint-Chamassy 24388
Saint-Cirq 24389
Saint-Crépin-d'Auberoche 24390
Saint-Crépin-de-Richemont 24391
Saint-Crépin-et-Carlucet 24392
Saint-Cybranet 24395
Saint-Cyprien 24396
Saint-Cyr-les-Champagnes 24397
Saint-Estèphe 24398
Saint-Étienne-de-Puycorbier 24399
Saint-Étienne-des-Landes 24400=24585
Saint-Félix-de-Bourdeilles 24403
Saint-Félix-de-Villadeix 24405
Saint-Front-d'Alemps 24408
Saint-Front-de-Pradoux 24409
Saint-Front-la-Rivière 24410
Saint-Front-sur-Nizonne 24411
Saint-Geniès 24412
Saint-Georges-Blancaneix 24413
Saint-Georges-de-Montclard 24414
Saint-Géraud-de-Corps 24415
Saint-Germain-de-Belvès 24416
Saint-Germain-des-Prés 24417
Saint-Germain-du-Salembre 24418
Saint-Germain-et-Mons 24419
Saint-Géry 24420
Saint-Geyrac 24421
Saint-Hilaire-d'Estissac 24422
Saint-Jean-d'Ataux 24424
Saint-Jean-d'Estissac 24426
Saint-Jean-d'Eyraud 24427
Saint-Jean-de-Côle 24425
Saint-Jory-de-Chalais 24428
Saint-Jory-las-Bloux 24429
Saint-Julien-d'Eymet 24433
Saint-Julien-de-Bourdeilles 24430
Saint-Julien-de-Crempse 24431
Saint-Julien-de-Lampon 24432
Saint-Just 24434
Saint-Laurent-des-Bâtons 24435
Saint-Laurent-des-Hommes 24436
Saint-Laurent-des-Vignes 24437
Saint-Laurent-la-Vallée 24438
Saint-Laurent-sur-Manoire 24439
Saint-Lazare 24440=24229
Saint-Léon-d'Issigeac 24441
Saint-Léon-sur-l'Isle 24442
Saint-Léon-sur-Vézère 24443
Saint-Louis-en-l'Isle 24444
Saint-Maime-de-Péreyrol 24459
Saint-Marcel-du-Périgord 24445
Saint-Marcory 24446
Saint-Martial-d'Albarède 24448
Saint-Martial-d'Artenset 24449
Saint-Martial-de-Nabirat 24450
Saint-Martial-de-Valette 24451
Saint-Martial-Viveyrol 24452
Saint-Martin-de-Fressengeas 24453
Saint-Martin-de-Gurson 24454
Saint-Martin-de-Ribérac 24455
Saint-Martin-des-Combes 24456
Saint-Martin-l'Astier 24457
Saint-Martin-le-Pin 24458
Saint-Méard-de-Drône 24460
Saint-Méard-de-Gurçon 24461
Saint-Médard-d'Excideuil 24463
Saint-Médard-de-Mussidan 24462
Saint-Mesmin 24464
Saint-Michel-de-Double 24465
Saint-Michel-de-Montaigne 24466
Saint-Michel-de-Rivière 24467=24354
Saint-Michel-de-Villadeix 24468
Saint-Michel-l'Écluse-et-Léparon 24469=24354
Saint-Nexans 24472
Saint-Pancrace 24474
Saint-Pantaly-d'Ans 24475
Saint-Pantaly-d'Excideuil 24476
Saint-Pardoux-de-Drône 24477
Saint-Pardoux-et-Vielvic 24478
Saint-Pardoux-la-Rivière 24479
Saint-Paul-de-Serre 24480
Saint-Paul-la-Roche 24481
Saint-Paul-Lizonne 24482
Saint-Perdoux 24483
Saint-Pierre-d'Eyraud 24487
Saint-Pierre-de-Chignac 24484
Saint-Pierre-de-Côle 24485
Saint-Pierre-de-Frugie 24486
Saint-Pompont 24488
Saint-Priest-les-Fougères 24489
Saint-Privat-des-Prés 24490
Saint-Rabier 24491
Saint-Raphaël 24493
Saint-Rémy 24494
Saint-Romain-de-Monpazier 24495
Saint-Romain-et-Saint-Clément 24496
Saint-Saud-Lacoussière 24498
Saint-Sauveur 24499
Saint-Sauveur-Lalande 24500
Saint-Seurin-de-Prats 24501
Saint-Séverin-d'Estissac 24502
Saint-Sulpice-d'Excideuil 24505
Saint-Sulpice-d'Eymet 24506=24167
Saint-Sulpice-de-Mareuil 24503
Saint-Sulpice-de-Roumagnac 24504
Saint-Victor 24508
Saint-Vincent-de-Connezac 24509
Saint-Vincent-de-Cosse 24510
Saint-Vincent-Jalmoutiers 24511
Saint-Vincent-le-Paluel 24512
Saint-Vincent-sur-l'Isle 24513
Saint-Vivien 24514
Sainte-Alvère 24362
Sainte-Croix 24393
Sainte-Croix-de-Mareuil 24394
Sainte-Eulalie-d'Ans 24401
Sainte-Eulalie-d'Eymet 24402
Sainte-Foy-de-Belvès 24406
Sainte-Foy-de-Longas 24407
Sainte-Innocence 24423
Sainte-Marie-de-Chignac 24447
Sainte-Mondane 24470
Sainte-Nathalène 24471
Sainte-Orse 24473
Sainte-Radegonde 24492
Sainte-Sabine-Born 24497
Sainte-Trie 24507
Salagnac 24515
Salignac-Eyvigues 24516
Salles-de-Belvès 24517
Salon 24518
Sarlande 24519
Sarlat-la-Canéda 24520
Sarliac-sur-l'Isle 24521
Sarrazac 24522
Saussignac 24523
Savignac-de-Miremont 24524
Savignac-de-Nontron 24525
Savignac-Lédrier 24526
Savignac-les-Églises 24527
Sceau-Saint-Angel 24528
Segonzac 24529
Sencenac-Puy-de-Fourches 24530
Sergeac 24531
Serres-et-Montguyard 24532
Servanches 24533
Sigoulès 24534
Simeyrols 24535
Singleyrac 24536
Siorac-de-Ribérac 24537
Siorac-en-Périgord 24538
Sireuil 24539=24172
Sorges 24540
Soudat 24541
Soulaures 24542
Sourzac 24543
Tamniès 24544
Teillots 24545
Temple-Laguyon 24546
Terrasson-Lavilledieu 24547
Teyjat 24548
Thénac 24549
Thenon 24550
Thiviers 24551
Thonac 24552
Tocane-Saint-Apre 24553
Tourtoirac 24555
Trélissac 24557
Trémolat 24558
Tursac 24559
Urval 24560
Valeuil 24561
Vallereuil 24562
Valojoulx 24563
Vanxains 24564
Varaignes 24565
Varennes 24566
Vaunac 24567
Vélines 24568
Vendoire 24569
Verdon 24570
Vergt 24571
Vergt-de-Biron 24572
Verteillac 24573
Veyrignac 24574
Veyrines-de-Domme 24575
Veyrines-de-Vergt 24576
Vézac 24577
Vicq 24578=24338
Vieux-Mareuil 24579
Villac 24580
Villamblard 24581
Villars 24582
Villefranche-de-Lonchat 24584
Villefranche-du-Périgord 24585
Villetoureix 24586
Vitrac 24587
