<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Lorraine_Moselle.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aboncourt 57001
Aboncourt-sur-Seille 57002
Abreschviller 57003
Achain 57004
Achâtel 57005=57605
Achen 57006
Adaincourt 57007
Adelange 57008
Ajoncourt 57009
Alaincourt-la-Côte 57010
Albestroff 57011
Algrange 57012
Alsting 57013
Altrippe 57014
Altviller 57015
Alzing 57016
Amanvillers 57017
Amelécourt 57018
Amnéville 57019
Ancerville 57020
Ancy-sur-Moselle 57021
Angevillers 57022
Angviller-lès-Bisping 57023=57086
Antilly 57024
Anzeling 57025
Apach 57026
Argancy 57028
Arraincourt 57027
Arriance 57029
Arry 57030
Ars-Laquenexy 57031
Ars-sur-Moselle 57032
Arzviller 57033
Aspach 57034
Assenoncourt 57035
Attilloncourt 57036
Aube 57037
Audun-le-Tiche 57038
Augny 57039
Aulnois-sur-Seille 57040
Aumetz 57041
Avricourt 57042
Ay-sur-Moselle 57043
Azoudange 57044
Bacourt 57045
Baerenthal 57046
Bambiderstroff 57047
Bannay 57048
Barchain 57050
Baronville 57051
Barst 57052
Basse-Ham 57287
Basse-Rentgen 57574
Bassing 57053
Baudrecourt 57054
Bazoncourt 57055
Bébing 57056
Béchy 57057
Behren-lès-Forbach 57058
Bellange 57059
Belles-Forêts 57086
Bénestroff 57060
Béning-lès-Saint-Avold 57061
Berg-sur-Moselle 57062
Bérig-Vintrange 57063
Berling 57064
Bermering 57065
Berthelming 57066
Bertrange 57067
Bertring 57068=57262
Berviller-en-Moselle 57069
Bettange 57070
Bettborn 57071
Bettelainville 57072
Betting-lès-Saint-Avold 57073
Bettviller 57074
Beux 57075
Beyren-lès-Sierck 57076
Bezange-la-Petite 57077
Biberkirch 57078=57680
Bibiche 57079
Bickenholtz 57080
Bidestroff 57081
Biding 57082
Bining 57083
Bioncourt 57084
Bionville-sur-Nied 57085
Bisten-en-Lorraine 57087
Bistroff 57088
Bitche 57089
Blanche-Église 57090
Blies-Ébersing 57092
Blies-Guersviller 57093
Bliesbruck 57091
Borny 57094=57463
Boucheporn 57095
Boulange 57096
Boulay-Moselle 57097
Bourdonnay 57099
Bourgaltroff 57098
Bourscheid 57100
Bousbach 57101
Bousse 57102
Bousseviller 57103
Boust 57104
Boustroff 57105
Bouzonville 57106
Bréhain 57107
Breidenbach 57108
Breistroff-la-Grande 57109
Brettnach 57110
Bronvaux 57111
Brouck 57112
Brouderdorff 57113
Brouviller 57114
Brulange 57115
Buchy 57116
Buding 57117
Budling 57118
Buhl-Lorraine 57119
Burlioncourt 57120
Burtoncourt 57121
Cappel 57122
Carling 57123
Cattenom 57124
Chailly-lès-Ennery 57125
Chambrey 57126
Chanville 57127
Charleville-sous-Bois 57128
Charly-Oradour 57129
Château-Bréhain 57130
Château-Rouge 57131
Château-Salins 57132
Château-Voué 57133
Châtel-Saint-Germain 57134
Chémery 57135=57209
Chémery-les-Deux 57136
Cheminot 57137
Chenois 57138
Chérisey 57139
Chesny 57140
Chicourt 57141
Chieulles 57142
Clouange 57143
Cocheren 57144
Coin-lès-Cuvry 57146
Coin-sur-Seille 57147
Coincy 57145
Colligny 57148
Colmen 57149
Condé-Northen 57150
Conthil 57151
Contz-les-Bains 57152
Corny-sur-Moselle 57153
Coume 57154
Courcelles-Chaussy 57155
Courcelles-sur-Nied 57156
Coutures 57157=57132
Craincourt 57158
Créhange 57159
Creutzwald 57160
Cutting 57161
Cuvry 57162
Dabo 57163
Dain-en-Saulnois 57164=57572
Dalem 57165
Dalhain 57166
Dalstein 57167
Danne-et-Quatre-Vents 57168
Dannelbourg 57169
Dédeling 57170=57133
Delme 57171
Denting 57172
Desseling 57173
Destry 57174
Diane-Capelle 57175
Diebling 57176
Diesen 57765
Dieuze 57177
Diffembach-lès-Hellimer 57178
Distroff 57179
Dolving 57180
Domnon-lès-Dieuze 57181
Donjeux 57182
Donnelay 57183
Dornot 57184
Dourd'Hal 57185=57606
Ébersviller 57186
Éblange 57187
Éguelshardt 57188
Eincheville 57189
Elvange 57190
Elzange 57191
Enchenberg 57192
Ennery 57193
Entrange 57194
Epping 57195
Erching 57196
Ernestviller 57197
Erstroff 57198
Escherange 57199
Etting 57201
Etzling 57202
Évrange 57203
Failly 57204
Falck 57205
Fameck 57206
Farébersviller 57207
Farschviller 57208
Faulquemont 57209
Fénétrange 57210
Fèves 57211
Féy 57212
Filstroff 57213
Fixem 57214
Flastroff 57215
Fleisheim 57216
Flétrange 57217
Fleury 57218
Flévy 57219
Flocourt 57220
Florange 57221
Folkling 57222
Folpersviller 57223=57631
Folschviller 57224
Fonteny 57225
Fontoy 57226
Forbach 57227
Fossieux 57228
Foulcrey 57229
Fouligny 57230
Foville 57231
Francaltroff 57232
Fraquelfing 57233
Frauenberg 57234
Freistroff 57235
Frémery 57236
Frémestroff 57237
Fresnes-en-Saulnois 57238
Freybouse 57239
Freyming-Merlebach 57240
Fribourg 57241
Gandrange 57242
Garche 57243=57672
Garrebourg 57244
Gavisse 57245
Gelucourt 57246
Gerbécourt 57247
Givrycourt 57248
Glatigny 57249
Goetzenbruck 57250
Goin 57251
Gomelange 57252
Gondrexange 57253
Gorze 57254
Gosselming 57255
Gravelotte 57256
Grémecey 57257
Gréning 57258
Grindorff-Bizing 57259
Gros-Réderching 57261
Grosbliederstroff 57260
Grostenquin 57262
Grundviller 57263
Guebenhouse 57264
Guébestroff 57265
Guéblange-lès-Dieuze 57266
Guébling 57268
Guénange 57269
Guenviller 57271
Guermange 57272
Guerstling 57273
Guerting 57274
Guessling-Hémering 57275
Guinglange 57276
Guinkirchen 57277
Guinzeling 57278
Guirlange 57279=57252
Guntzviller 57280
Haboudange 57281
Hagen 57282
Hagondange 57283
Hallering 57284
Halling-lès-Boulay 57285=57097
Halstroff 57286
Ham-sous-Varsberg 57288
Hambach 57289
Hampont 57290
Han-sur-Nied 57293
Hangviller 57291
Hannocourt 57292
Hanviller 57294
Haraucourt-sur-Seille 57295
Hargarten-aux-Mines 57296
Harprich 57297
Harreberg 57298
Hartzviller 57299
Haselbourg 57300
Haspelschiedt 57301
Hattigny 57302
Hauconcourt 57303
Haut-Clocher 57304
Haute-Kontz 57371
Haute-Vigneulles 57714
Haute-Yutz 57758=57757
Havange 57305
Hayange 57306
Hayes 57307
Hazembourg 57308
Heining-lès-Bouzonville 57309
Hellering-lès-Fénétrange 57310
Hellimer 57311
Helstroff 57312
Hémilly 57313
Héming 57314
Henridorff 57315
Henriville 57316
Hérange 57317
Hermelange 57318
Herny 57319
Hertzing 57320
Hesse 57321
Hestroff 57322
Hettange-Grande 57323
Hilbesheim 57324
Hilsprich 57325
Hinckange 57326
Hoff 57327=57630
Holacourt 57328
Holling 57329
Holving 57330
Hombourg-Budange 57331
Hombourg-Haut 57332
Hommarting 57333
Hommert 57334
Honskirch 57335
Hoste 57337
Hottviller 57338
Hultehouse 57339
Hundling 57340
Hunting 57341
Ibigny 57342
Illange 57343
Imling 57344
Inglange 57345
Insming 57346
Insviller 57347
Ippling 57348
Jallaucourt 57349
Jouy-aux-Arches 57350
Jury 57351
Jussy 57352
Juvelize 57353
Juville 57354
Kalhausen 57355
Kanfen 57356
Kappelkinger 57357
Kédange-sur-Canner 57358
Kemplich 57359
Kerbach 57360
Kerling-lès-Sierck 57361
Kerprich-aux-Bois 57362
Kerprich-lès-Dieuze 57363=57270
Kirsch-lès-Sierck 57364
Kirschnaumen 57365
Kirviller 57366
Klang 57367
Knutange 57368
Koeking 57369=57672
Koenigsmacker 57370
Kuntzig 57372
L'Hôpital 57336
La Maxe 57452
Lachambre 57373
Lafrimbolle 57374
Lagarde 57375
Lambach 57376
Landange 57377
Landonvillers 57378=57155
Landroff 57379
Laneuveville-en-Saulnois 57381
Laneuveville-lès-Lorquin 57380
Langatte 57382
Languimberg 57383
Laning 57384
Laquenexy 57385
Laudrefang 57386
Laumesfeld 57387
Launstroff 57388
Le Ban-Saint-Martin 57049
Le Val-de-Guéblange 57267
Lelling 57389
Lemberg 57390
Lemoncourt 57391
Lemud 57392
Lengelsheim 57393
Léning 57394
Les Étangs 57200
Lesse 57395
Lessy 57396
Ley 57397
Leyviller 57398
Lezey 57399
Lhor 57410
Lidrequin 57400=57151
Lidrezing 57401
Liederschiedt 57402
Liéhon 57403
Lindre-Basse 57404
Lindre-Haute 57405
Liocourt 57406
Lixheim 57407
Lixing-lès-Rouhling 57408
Lixing-lès-Saint-Avold 57409
Lommerange 57411
Longeville-lès-Metz 57412
Longeville-lès-Saint-Avold 57413
Lorquin 57414
Lorry-lès-Metz 57415
Lorry-Mardigny 57416
Lostroff 57417
Loudrefing 57418
Loupershouse 57419
Loutremange 57420=57150
Loutzviller 57421
Louvigny 57422
Lubécourt 57423
Lucy 57424
Luppy 57425
Luttange 57426
Lutzelbourg 57427
Macheren 57428
Magny 57429=57463
Mainvillers 57430
Maizeroy 57431
Maizery 57432
Maizières-lès-Metz 57433
Maizières-lès-Vic 57434
Malancourt-la-Montagne 57435=57019
Malaucourt-sur-Seille 57436
Malling 57437
Malroy 57438
Manderen 57439
Manhoué 57440
Manom 57441
Many 57442
Marange-Silvange 57443
Marange-Zondrange 57444
Marieulles 57445
Marimont-lès-Bénestroff 57446
Marly 57447
Marsal 57448
Marsilly 57449
Marspich 57450=57306
Marthille 57451
Maxstadt 57453
Mécleuves 57454
Mégange 57455
Meisenthal 57456
Menskirch 57457
Merlebach 57458=57240
Merschweiller 57459
Merten 57460
Métairies-Saint-Quirin 57461
Metting 57462
Metz 57463
Metzeresche 57464
Metzervisse 57465
Metzing 57466
Mey 57467
Mittelbronn 57468
Mittersheim 57469
Molring 57470
Momerstroff 57471
Moncheux 57472
Moncourt 57473
Mondelange 57474
Mondorff 57475
Monneren 57476
Montbronn 57477
Montdidier 57478
Montenach 57479
Montigny-lès-Metz 57480
Montois-la-Montagne 57481
Montoy-Flanville 57482
Morhange 57483
Morsbach 57484
Morville-lès-Vic 57485
Morville-sur-Nied 57486
Moulins-lès-Metz 57487
Moussey 57488
Mouterhouse 57489
Moyenvic 57490
Moyeuvre-Grande 57491
Moyeuvre-Petite 57492
Mulcey 57493
Munster 57494
Narbéfontaine 57495
Nébing 57496
Nelling 57497
Neufchef 57498
Neufgrange 57499
Neufmoulins 57500
Neufvillage 57501
Neunkirch-lès-Sarreguemines 57503=57631
Neunkirchen-lès-Bouzonville 57502
Niderhoff 57504
Niderviller 57505
Niederstinzel 57506
Niedervisse 57507
Nilvange 57508
Nitting 57509
Noisseville 57510
Norroy-le-Veneur 57511
Nouilly 57512
Nousseviller-lès-Bitche 57513
Nousseviller-Saint-Nabor 57514
Novéant-sur-Moselle 57515
Oberdorff 57516
Obergailbach 57517
Oberstinzel 57518
Obervisse 57519
Obreck 57520
Ogy 57523
Ommeray 57524
Oriocourt 57525
Ormersviller 57526
Orny 57527
Oron 57528
Oeting 57521
Ottange 57529
Ottonville 57530
Oudrenne 57531
Oeutrange 57522=57672
Pagny-lès-Goin 57532
Pange 57533
Peltre 57534
Petit-Réderching 57535
Petit-Tenquin 57536
Petite-Rosselle 57537
Pettoncourt 57538
Pévange 57539
Phalsbourg 57540
Philippsbourg 57541
Piblange 57542
Pierrevillers 57543
Plaine-de-Walsch 57544
Plappeville 57545
Plesnois 57546
Pommérieux 57547
Pontoy 57548
Pontpierre 57549
Porcelette 57550
Postroff 57551
Pouilly 57552
Pournoy-la-Chétive 57553
Pournoy-la-Grasse 57554
Prévocourt 57555
Puttelange-aux-Lacs 57556
Puttelange-lès-Thionville 57557
Puttigny 57558
Puzieux 57559
Racrange 57560
Rahling 57561
Ranguevaux 57562
Raville 57563
Réchicourt-le-Château 57564
Rédange 57565
Réding 57566
Rémelfang 57567
Rémelfing 57568
Rémeling 57569
Rémering 57570
Rémering-lès-Puttelange 57571
Rémilly 57572
Réning 57573
Retonfey 57575
Rettel 57576
Reyersviller 57577
Rezonville 57578
Rhodes 57579
Riche 57580
Richeling 57581
Richemont 57582
Richeval 57583
Rimling 57584
Ritzing 57585
Rochonvillers 57586
Rodalbe 57587
Rodemack 57588
Rohrbach-lès-Bitche 57589
Rolbing 57590
Rombas 57591
Romelfing 57592
Roncourt 57593
Roppeviller 57594
Rorbach-lès-Dieuze 57595
Rosbruck 57596
Rosselange 57597
Rouhling 57598
Roupeldange 57599
Roussy-le-Village 57600
Rozérieulles 57601
Rurange-lès-Thionville 57602
Russange 57603
Rustroff 57604
Sailly-Achâtel 57605
Saint-Avold 57606
Saint-Bernard 57608=57542
Saint-Epvre 57609
Saint-François-Lacroix 57610
Saint-Georges 57611
Saint-Hubert 57612
Saint-Jean-de-Bassel 57613
Saint-Jean-Kourtzerode 57614
Saint-Jean-Rohrbach 57615
Saint-Julien-lès-Metz 57616
Saint-Jure 57617
Saint-Louis 57618
Saint-Louis-lès-Bitche 57619
Saint-Médard 57621
Saint-Nicolas-en-Forêt 57766=57306
Saint-Privat-la-Montagne 57622
Saint-Quirin 57623
Sainte-Barbe 57607
Sainte-Marie-aux-Chênes 57620
Sainte-Ruffine 57624
Salonnes 57625
Sanry-lès-Vigy 57626
Sanry-sur-Nied 57627
Sarralbe 57628
Sarraltroff 57629
Sarrebourg 57630
Sarreguemines 57631
Sarreinsberg 57632=57250
Sarreinsming 57633
Saulny 57634
Schalbach 57635
Schmittviller 57636
Schneckenbusch 57637
Schoeneck 57638
Schorbach 57639
Schwerdorff 57640
Schweyen 57641
Scy-Chazelles 57642
Secourt 57643
Seingbouse 57644
Semécourt 57645
Sentzich 57646=57124
Serémange-Erzange 57647
Servigny-lès-Raville 57648
Servigny-lès-Sainte-Barbe 57649
Sierck-les-Bains 57650
Siersthal 57651
Sillegny 57652
Silly-en-Saulnois 57653
Silly-sur-Nied 57654
Solgne 57655
Sorbey 57656
Sotzeling 57657
Soucht 57658
Spicheren 57659
Stiring-Wendel 57660
Stuckange 57767
Sturzelbronn 57661
Suisse 57662
Talange 57663
Tarquimpol 57664
Tenteling 57665
Terville 57666
Téterchen 57667
Teting-sur-Nied 57668
Théding 57669
Thicourt 57670
Thimonville 57671
Thionville 57672
Thonville 57673
Tincry 57674
Torcheville 57675
Tragny 57676
Trémery 57677
Tressange 57678
Tritteling-Redlach 57679
Troisfontaines 57680
Tromborn 57681
Turquestein-Blancrupt 57682
Uckange 57683
Vahl-Ebersing 57684
Vahl-lès-Bénestroff 57685
Vahl-lès-Faulquemont 57686
Val-de-Bride 57270
Vallerange 57687
Vallières-lès-Metz 57688=57463
Valmestroff 57689
Valmont 57690
Valmunster 57691
Vannecourt 57692
Vantoux 57693
Vany 57694
Varize 57695
Varsberg 57696
Vasperviller 57697
Vatimont 57698
Vaudoncourt 57699=57695
Vaudreching 57700
Vaux 57701
Vaxy 57702
Veckersviller 57703
Veckring 57704
Velving 57705
Vergaville 57706
Vernéville 57707
Verny 57708
Vescheim 57709
Veymerange 57710=57672
Vibersviller 57711
Vic-sur-Seille 57712
Vieux-Lixheim 57713
Vigny 57715
Vigy 57716
Viller 57717
Villers-Stoncourt 57718
Villers-sur-Nied 57719
Villing 57720
Vilsberg 57721
Vionville 57722
Virming 57723
Vitry-sur-Orne 57724
Vittersbourg 57725
Vittoncourt 57726
Viviers 57727
Voimhaut 57728
Voelfling-lès-Bouzonville 57749
Volkrange 57729=57672
Volmerange-lès-Boulay 57730
Volmerange-les-Mines 57731
Volmunster 57732
Volstroff 57733
Voyer 57734
Vrémy 57735=57204
Vry 57736
Vulmont 57737
Waldhouse 57738
Waldweistroff 57739
Waldwisse 57740
Walschbronn 57741
Walscheid 57742
Waltembourg 57743
Welferding 57744=57631
Wiesviller 57745
Willerwald 57746
Wintersbourg 57747
Wittring 57748
Woippy 57751
Woelfling-lès-Sarreguemines 57750
Woustviller 57752
Wuisse 57753
Xanrey 57754
Xocourt 57755
Xouaxange 57756
Yutz 57757
Zarbeling 57759
Zetting 57760
Zilling 57761
Zimming 57762
Zommange 57763
Zoufftgen 57764
