<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Champagne-Ardenne_Haute-Marne.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Ageville 52001
Aigremont 52002
Aillianville 52003
Aingoulaincourt 52004
Aizanville 52005
Allichamps 52006
Ambonville 52007
Andelot-Blancheville 52008
Andilly-en-Bassigny 52009
Anglus 52010=52088
Annéville-la-Prairie 52011
Annonville 52012
Anrosey 52013
Aprey 52014
Arbigny-sous-Varennes 52015
Arbot 52016
Arc-en-Barrois 52017
Argentolles 52018=52140
Arnancourt 52019
Arnoncourt-sur-Apance 52020=52273
Attancourt 52021
Aubepierre-sur-Aube 52022
Auberive 52023
Aubigny-sur-Badin 52024=52509
Audeloncourt 52025
Augeville 52026=52379
Aujeurres 52027
Aulnoy-sur-Aube 52028
Autigny-le-Grand 52029
Autigny-le-Petit 52030
Autreville-sur-la-Renne 52031
Avrainville 52032=52497
Avrecourt 52033=52332
Bailly-aux-Forges 52034
Baissey 52035
Balesmes-sur-Marne 52036
Bannes 52037
Bassoncourt 52038
Baudrecourt 52039
Bay-sur-Aube 52040
Bayard-sur-Marne 52265
Beaucharmoy 52041=52400
Beauchemin 52042
Belmont 52043
Bettancourt-la-Ferrée 52045
Bettoncourt-le-Haut 52046=52187
Beurville 52047
Bienville 52048=52194
Biernes 52049=52140
Biesles 52050
Bize 52051
Blaise 52052=52140
Blaisy 52053
Blancheville 52054=52008
Blécourt 52055
Blessonville 52056
Blumeray 52057
Bologne 52058
Bonnecourt 52059
Bourbonne-les-Bains 52060
Bourdons-sur-Rognon 52061
Bourg 52062
Bourg-Sainte-Marie 52063
Bourmont 52064
Bouzancourt 52065
Brachay 52066
Brainville-sur-Meuse 52067
Braucourt 52068=52182
Braux-le-Châtel 52069
Brennes 52070
Bressoncourt 52071=52491
Brethenay 52072
Breuil-sur-Marne 52073=52123
Breuvannes-en-Bassigny 52074
Briaucourt 52075
Bricon 52076
Broncourt 52077=52197
Brottes 52078=52121
Brousseval 52079
Brouthières 52080=52491
Buchey 52081=52426
Bugnières 52082
Busson 52084
Buxières-lès-Clefmont 52085
Buxières-lès-Froncles 52086=52211
Buxières-lès-Villiers 52087
Ceffonds 52088
Celles-en-Bassigny 52089
Celsoy 52090
Cerisières 52091
Chalancey 52092
Chalindrey 52093
Chalvraines 52095
Chamarandes 52096=52125
Chamarandes-Choignes 52125
Chambroncourt 52097
Chameroy 52098=52431
Chamouilley 52099
Champcourt 52100=52140
Champigneulles-en-Bassigny 52101
Champigny-lès-Langres 52102
Champigny-sous-Varennes 52103
Champsevraine 52083
Chancenay 52104
Changey 52105
Chanoy 52106
Chantraines 52107
Charmes 52108
Charmes-en-l'Angle 52109
Charmes-la-Grande 52110
Charmoilles 52111=52432
Charmoy 52112=52197
Chassigny 52113
Châteauvillain 52114
Chatenay-Mâcheron 52115
Chatenay-Vaudin 52116
Chatoillenot 52117=52189
Chatonrupt-Sommermont 52118
Chaudenay 52119
Chauffourt 52120
Chaumont 52121
Chaumont-la-Ville 52122
Chevillon 52123
Chézeaux 52124=52504
Choilley-Dardenay 52126
Choiseul 52127
Cirey-lès-Mareilles 52128
Cirey-sur-Blaise 52129
Cirfontaines-en-Azois 52130
Cirfontaines-en-Ornois 52131
Clefmont 52132
Clinchamp 52133
Cohons 52134
Coiffy-le-Bas 52135
Coiffy-le-Haut 52136
Colmier-le-Bas 52137
Colmier-le-Haut 52138
Colombey-lès-Choiseul 52139=52074
Colombey-les-Deux-Églises 52140
Condes 52141
Consigny 52142
Corgirnon 52143=52083
Corlée 52144=52269
Coublanc 52145
Coupray 52146
Cour-l'Évêque 52151
Courcelles-en-Montagne 52147
Courcelles-sur-Aujon 52148=52450
Courcelles-sur-Blaise 52149
Courcelles-Val-d'Esnoms 52150=52189
Couzon-sur-Coulange 52152=52509
Créancey 52153=52114
Crenay 52154=52205
Culmont 52155
Curel 52156
Curmont 52157
Cusey 52158
Cuves 52159
Daillancourt 52160
Daillecourt 52161
Dammartin-sur-Meuse 52162
Dampierre 52163
Damrémont 52164
Dancevoir 52165
Dardenay 52166=52126
Darmannes 52167
Dinteville 52168
Domblain 52169
Dommarien 52170
Dommartin-le-Franc 52171
Dommartin-le-Saint-Père 52172
Domremy-Landéville 52173
Doncourt-sur-Meuse 52174
Donjeux 52175
Donnemarie 52176=52353
Doulaincourt-Saucourt 52177
Doulevant-le-Château 52178
Doulevant-le-Petit 52179
Droyes 52180
Échenay 52181
Éclaron-Braucourt-Sainte-Livière 52182
Ecot-la-Combe 52183
Effincourt 52184
Enfonvelle 52185
Épinant 52186=52332
Épizon 52187
Ériseul 52188=52450
Esnouveaux 52190
Essey-les-Eaux 52191=52353
Essey-les-Ponts 52192=52114
Euffigneix 52193
Eurville-Bienville 52194
Farincourt 52195
Faverolles 52196
Fayl-Billot 52197
Fays 52198
Ferrière-et-Lafolie 52199
Flagey 52200
Flammerécourt 52201
Flornoy 52202=52497
Fontaines-sur-Marne 52203
Forcey 52204
Foulain 52205
Frampas 52206
Frécourt 52207
Fresnes-sur-Apance 52208
Fresnoy-en-Bassigny 52209=52377
Frettes 52210=70122
Froncles 52211
Fronville 52212
Genevrières 52213
Genrupt 52215=52060
Germaines 52216
Germainvilliers 52217
Germay 52218
Germisay 52219
Giey-sur-Aujon 52220
Gillancourt 52221
Gillaumé 52222
Gilley 52223
Gonaincourt 52224=52064
Goncourt 52225
Gourzon 52226=52265
Graffigny-Chemin 52227
Grandchamp 52228
Grenant 52229
Gudmont-Villiers 52230
Guindrecourt-aux-Ormes 52231
Guindrecourt-sur-Blaise 52232
Guyonvelle 52233
Hâcourt 52234
Hallignicourt 52235
Harméville 52236=52288
Harréville-les-Chanteurs 52237
Harricourt 52238=52140
Haute-Amance 52242
Heuilley-Cotton 52239
Heuilley-le-Grand 52240
Hoëricourt 52241=52448
Huilliécourt 52243
Humbécourt 52244
Humberville 52245
Humes-Jorquenay 52246
Illoud 52247
Is-en-Bassigny 52248
Isômes 52249
Joinville 52250
Jonchery 52251
Jorquenay 52252=52246
Juzennecourt 52253
La Genevroye 52214
Lachapelle-en-Blaisy 52254
Lacrète 52255=52061
Lafauche 52256
Laferté-sur-Amance 52257
Laferté-sur-Aube 52258
Laharmand 52259=52251
Lamancine 52260
Lamargelle-aux-Bois 52261=52094
Lamothe-en-Blaisy 52262
Landéville 52263=52173
Laneuvelle 52264
Laneuville-à-Rémy 52266=52427
Laneuville-au-Bois 52268=52288
Laneuville-au-Pont 52267
Langres 52269
Lannes 52270=52432
Lanques-sur-Rognon 52271
Lanty-sur-Aube 52272
Larivière-Arnoncourt 52273
Latrecey-Ormoy-sur-Aube 52274
Lavernoy 52275
Laville-aux-Bois 52276
Lavilleneuve 52277
Lavilleneuve-au-Roi 52278=52031
Lavilleneuve-aux-Fresnes 52279=52140
Le Châtelet-sur-Meuse 52400
Le Pailly 52374
Le Puits-des-Mèzes 52412=52050
Le Val-d'Esnoms 52189
Lecey 52280
Lécourt 52281=52332
Leffonds 52282
Lénizeul 52283=52332
Les Loges 52290
Leschères-sur-le-Blaiseron 52284
Leuchey 52285
Leurville 52286
Levécourt 52287
Lezéville 52288
Liffol-le-Petit 52289
Longchamp 52291
Longeau-Percey 52292
Longeville-sur-la-Laines 52293
Louvemont 52294
Louvières 52295
Louze 52296
Luzy-sur-Marne 52297
Maâtz 52298
Maconcourt 52299=52456
Magneux 52300
Maisoncelles 52301
Maizières 52302
Maizières-sur-Amance 52303
Malaincourt-sur-Meuse 52304
Mandres-la-Côte 52305
Manois 52306
Marac 52307
Maranville 52308
Marault 52309=52058
Marbéville 52310
Marcilly-en-Bassigny 52311
Mardor 52312
Mareilles 52313
Marmesse 52314=52114
Marnay-sur-Marne 52315
Mathons 52316
Maulain 52317=52332
Melay 52318
Mennouveaux 52319
Merrey 52320
Mertrud 52321
Meures 52322
Meuse 52323=52332
Meuvy 52324=52074
Millières 52325
Mirbel 52326
Moëslains 52327
Montcharvot 52328
Montesson 52329=52388
Montheries 52330
Montier-en-Der 52331
Montlandon 52333=52242
Montormentier 52334=52158
Montot-sur-Rognon 52335
Montreuil-sur-Blaise 52336
Montreuil-sur-Thonnance 52337
Montribourg 52338=52114
Montsaon 52339=52469
Montsaugeon 52340
Morancourt 52341
Morionvilliers 52342
Morteau 52343=52128
Mouilleron 52344
Musseau 52345=52094
Mussey-sur-Marne 52346
Narcy 52347
Neuilly-l'Évêque 52348
Neuilly-sur-Suize 52349
Neuvelle-lès-Voisey 52350
Nijon 52351
Ninville 52352
Nogent 52353
Noidant-Chatenoy 52354
Noidant-le-Rocheux 52355
Nomécourt 52356
Noncourt-sur-le-Rongeant 52357
Noyers 52358
Nully-Trémilly 52359
Occey 52360
Odival 52361=52353
Orbigny-au-Mont 52362
Orbigny-au-Val 52363
Orcevaux 52364
Orges 52365
Ormancey 52366
Ormoy-lès-Sexfontaines 52367
Ormoy-sur-Aube 52368=52274
Orquevaux 52369
Osne-le-Val 52370
Oudincourt 52371
Outremécourt 52372
Ozières 52373
Palaiseul 52375
Pancey 52376
Parnoy-en-Bassigny 52377
Paroy-sur-Saulx 52378
Pautaines-Augeville 52379
Peigney 52380
Percey-le-Pautel 52381=52292
Percey-sous-Montormentier 52382=52158
Perrancey-les-Vieux-Moulins 52383
Perrogney-les-Fontaines 52384
Perrusse 52385
Perthes 52386
Piépape 52387=52529
Pierrefontaines 52389=52384
Pierremont-sur-Amance 52388
Pisseloup 52390
Planrupt 52391
Plesnoy 52392
Poinsenot 52393
Poinson-lès-Fayl 52394
Poinson-lès-Grancey 52395
Poinson-lès-Nogent 52396
Poiseul 52397
Poissons 52398
Pont-la-Ville 52399
Poulangy 52401
Prangey 52402=52529
Praslay 52403
Pratz 52404=52140
Prauthoy 52405
Pressigny 52406
Prez-sous-Lafauche 52407
Prez-sur-Marne 52408=52265
Provenchères-sur-Marne 52409=52211
Provenchères-sur-Meuse 52410=52332
Puellemontier 52411
Rachecourt-sur-Marne 52414
Rachecourt-Suzémont 52413
Rançonnières 52415
Rangecourt 52416
Ravennefontaines 52417=52332
Récourt 52418=52332
Rennepont 52419
Reynel 52420
Riaucourt 52421
Richebourg 52422
Rimaucourt 52423
Rivière-les-Fosses 52425
Rivières-le-Bois 52424
Rizaucourt-Buchey 52426
Robert-Magny-Laneuville-à-Rémy 52427
Rochefort-sur-la-Côte 52428
Roches-Bettaincourt 52044
Roches-sur-Marne 52429
Roches-sur-Rognon 52430=52044
Rochetaillée 52431
Rolampont 52432
Romain-sur-Meuse 52433
Roôcourt-la-Côte 52434=52058
Rosoy-sur-Amance 52435=52242
Rouécourt 52436
Rouelles 52437
Rougeux 52438
Rouvres-sur-Aube 52439
Rouvroy-sur-Marne 52440
Rozières 52441=52479
Rupt 52442
Sailly 52443
Saint-Blin 52444
Saint-Broingt-le-Bois 52445
Saint-Broingt-les-Fosses 52446
Saint-Ciergues 52447
Saint-Dizier 52448
Saint-Loup-sur-Aujon 52450
Saint-Martin-lès-Langres 52452
Saint-Martin-sur-la-Renne 52451=52031
Saint-Maurice 52453
Saint-Michel 52454=52529
Saint-Thiébault 52455
Saint-Urbain-Maconcourt 52456
Saint-Vallier-sur-Marne 52457
Saints-Geosmes 52449
Santenoge 52458=52526
Sarcey 52459
Sarcicourt 52460=52251
Sarrey 52461
Saucourt-sur-Rognon 52462=52177
Saudron 52463
Saulles 52464
Saulxures 52465=52332
Sauvage-Magny 52466=52088
Savigny 52467
Semilly 52468
Semoutiers-Montsaon 52469
Serqueux 52470
Seuchey 52471=52464
Sexfontaines 52472
Signéville 52473
Silvarouvres 52474
Sommancourt 52475
Sommerécourt 52476
Sommermont 52477=52118
Sommeville 52478=52123
Sommevoire 52479
Soncourt-sur-Marne 52480
Soulaincourt 52481=52491
Soulaucourt-sur-Mouzon 52482
Soyers 52483
Suzannecourt 52484
Suzémont 52485=52413
Ternat 52486
Terre-Natale 52504
Thilleux 52487
Thivet 52488
Thol-lès-Millières 52489
Thonnance-lès-Joinville 52490
Thonnance-les-Moulins 52491
Torcenay 52492
Tornay 52493
Treix 52494
Trémilly 52495=52359
Troischamps 52496=52242
Troisfontaines-la-Ville 52497
Tronchoy 52498=52432
Vaillant 52499
Val-de-Meuse 52332
Valcourt 52500
Valdelancourt 52501=52031
Valleret 52502
Valleroy 52503
Vals-des-Tilles 52094
Vaudrecourt 52505
Vaudrémont 52506
Vaux-la-Douce 52508=52544
Vaux-sous-Aubigny 52509
Vaux-sur-Blaise 52510
Vaux-sur-Saint-Urbain 52511
Vauxbons 52507
Vecqueville 52512
Velles 52513
Verbiesles 52514
Verseilles-le-Bas 52515
Verseilles-le-Haut 52516
Vesaignes-sous-Lafauche 52517
Vesaignes-sur-Marne 52518
Vesvres-sous-Chalancey 52519
Vicq 52520
Vieux-Moulins 52521=52383
Viéville 52522
Vignes-la-Côte 52523
Vignory 52524
Villars-en-Azois 52525
Villars-Saint-Marcellin 52527=52060
Villars-Santenoge 52526
Ville-en-Blaisois 52528
Villegusien-le-Lac 52529
Villemervry 52530=52094
Villemoron 52531=52094
Villiers-aux-Bois 52532=52497
Villiers-aux-Chênes 52533=52178
Villiers-en-Lieu 52534
Villiers-le-Sec 52535
Villiers-lès-Aprey 52536
Villiers-sur-Marne 52537=52230
Villiers-sur-Suize 52538
Violot 52539
Vitry-en-Montagne 52540
Vitry-lès-Nogent 52541
Vivey 52542
Voillecomte 52543
Voisey 52544
Voisines 52545
Voncourt 52546
Vouécourt 52547
Vraincourt 52548
Vroncourt-la-Côte 52549
Wassy 52550
