<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Champagne-Ardenne_Aube.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Ailleville 10002
Aix-en-Othe 10003
Allibaudières 10004
Amance 10005
Arcis-sur-Aube 10006
Arconville 10007
Argançon 10008
Arrelles 10009
Arrembécourt 10010
Arrentières 10011
Arsonval 10012
Assenay 10013
Assencières 10014
Aubeterre 10015
Aubigny 10016=10174
Aulnay 10017
Auxon 10018
Avant-lès-Marcilly 10020
Avant-lès-Ramerupt 10021
Avirey-Lingey 10022
Avon-la-Pèze 10023
Avreuil 10024
Bagneux-la-Fosse 10025
Bailly-le-Franc 10026
Balignicourt 10027
Balnot-la-Grange 10028
Balnot-sur-Laignes 10029
Bar-sur-Aube 10033
Bar-sur-Seine 10034
Barberey-Saint-Sulpice 10030
Barbuise 10031
Baroville 10032
Bayel 10035
Beauvoir-sur-Sarce 10036=10058
Bercenay-en-Othe 10037
Bercenay-le-Hayer 10038
Bergères 10039
Bernon 10040
Bertignolles 10041
Bérulle 10042
Bessy 10043
Bétignicourt 10044
Beurey 10045
Blaincourt-sur-Aube 10046
Blignicourt 10047
Bligny 10048
Bossancourt 10050
Bouilly 10051
Boulages 10052
Bouranton 10053
Bourdenay 10054
Bourguignons 10055
Bouy-Luxembourg 10056
Bouy-sur-Orvin 10057
Bragelogne-Beauvoir 10058
Braux 10059
Bréviandes 10060
Brévonnes 10061
Briel-sur-Barse 10062
Brienne-la-Vieille 10063
Brienne-le-Château 10064
Brillecourt 10065
Bucey-en-Othe 10066
Buchères 10067
Buxeuil 10068
Buxières-sur-Arce 10069
Celles-sur-Ource 10070
Chacenay 10071
Chalette-sur-Voire 10073
Chamoy 10074
Champ-sur-Barse 10078
Champfleury 10075
Champignol-lez-Mondeville 10076
Champigny-sur-Aube 10077
Channes 10079
Chaource 10080
Chapelle-Vallon 10082
Chappes 10083
Charmont-sous-Barbuise 10084
Charmoy 10085
Charny-le-Bachot 10086
Chaserey 10087
Chassericourt 10088=10094
Châtres 10089
Chauchigny 10090
Chaudrey 10091
Chauffour-lès-Bailly 10092
Chaumesnil 10093
Chavanges 10094
Chennegy 10096
Chervey 10097
Chesley 10098
Chessy-les-Prés 10099
Clérey 10100
Coclois 10101
Colombé-la-Fosse 10102
Colombé-le-Sec 10103
Cormost 10104
Courcelles-sur-Voire 10105
Courceroy 10106
Coursan-en-Othe 10107
Courtaoult 10108
Courtenot 10109
Courteranges 10110
Courteron 10111
Coussegrey 10112
Couvignon 10113
Crancey 10114
Creney-près-Troyes 10115
Crésantignes 10116
Crespy-le-Neuf 10117
Cunfin 10119
Cussangy 10120
Dampierre 10121
Davrey 10122
Dienville 10123
Dierrey-Saint-Julien 10124
Dierrey-Saint-Pierre 10125
Dolancourt 10126
Dommartin-le-Coq 10127
Donnement 10128
Dosches 10129
Dosnon 10130
Droupt-Saint-Basle 10131
Droupt-Sainte-Marie 10132
Eaux-Puiseaux 10133
Échemines 10134
Éclance 10135
Éguilly-sous-Bois 10136
Engente 10137
Épagne 10138
Épothémont 10139
Ervy-le-Châtel 10140
Essoyes 10141
Estissac 10142
Étourvy 10143
Étrelles-sur-Aube 10144
Faux-Villecerf 10145
Fay-lès-Marcilly 10146
Fays-la-Chapelle 10147
Ferreux-Quincey 10148
Feuges 10149
Fontaine 10150
Fontaine-les-Grès 10151
Fontaine-Luyères 10152=10084
Fontaine-Mâcon 10153
Fontenay-de-Bossery 10154
Fontette 10155
Fontvannes 10156
Fouchères 10158
Fralignes 10159
Fravaux 10160
Fresnay 10161
Fresnoy-le-Château 10162
Fuligny 10163
Gélannes 10164
Géraudot 10165
Grandville 10167
Gumery 10169
Gyé-sur-Seine 10170
Hampigny 10171
Herbisse 10172
Isle-Aubigny 10174
Isle-Aumont 10173
Jasseines 10175
Jaucourt 10176
Javernant 10177
Jessains 10178
Jeugny 10179
Joncreuil 10180
Jully-sur-Sarce 10181
Juvancourt 10182
Juvanzé 10183
Juzanvigny 10184
L'Abbaye-sous-Plancy 10001=10289
La Chaise 10072
La Chapelle-Saint-Luc 10081
La Fosse-Corduan 10157
La Loge-aux-Chèvres 10200
La Loge-Pomblin 10201
La Louptière-Thénard 10208
La Motte-Tilly 10259
La Rivière-de-Corps 10321
La Rothière 10327
La Saulsotte 10367
La Vendue-Mignot 10402
La Ville-aux-Bois 10411
La Villeneuve-au-Châtelot 10421
La Villeneuve-au-Chêne 10423
Lagesse 10185
Laines-aux-Bois 10186
Landreville 10187
Lantages 10188
Lassicourt 10189
Laubressel 10190
Lavau 10191
Le Chêne 10095
Le Mériot 10231
Le Pavillon-Sainte-Julie 10281
Lentilles 10192
Les Bordes-Aumont 10049
Les Croûtes 10118
Les Grandes-Chapelles 10166
Les Granges 10168
Les Loges-Margueron 10202
Les Noës-près-Troyes 10265
Les Riceys 10317
Lesmont 10193
Lévigny 10194
Lhuître 10195
Lignières 10196
Lignol-le-Château 10197
Lirey 10198
Loches-sur-Ource 10199
Longchamp-sur-Aujon 10203
Longeville-sur-Mogne 10204
Longpré-le-Sec 10205
Longsols 10206
Longueville-sur-Aube 10207
Lusigny-sur-Barse 10209
Luyères 10210
Macey 10211
Machy 10212
Magnant 10213
Magnicourt 10214
Magny-Fouchard 10215
Mailly-le-Camp 10216
Maison-des-Champs 10217
Maisons-lès-Chaource 10218
Maisons-lès-Soulaines 10219
Maizières-la-Grande-Paroisse 10220
Maizières-lès-Brienne 10221
Maraye-en-Othe 10222
Marcilly-le-Hayer 10223
Marigny-le-Châtel 10224
Marnay-sur-Seine 10225
Marolles-lès-Bailly 10226
Marolles-sous-Lignières 10227
Mathaux 10228
Maupas 10229
Mergey 10230
Merrey-sur-Arce 10232
Méry-sur-Seine 10233
Mesgrigny 10234
Mesnil-la-Comtesse 10235
Mesnil-Lettre 10236
Mesnil-Saint-Loup 10237
Mesnil-Saint-Père 10238
Mesnil-Sellières 10239
Messon 10240
Metz-Robert 10241
Meurville 10242
Molins-sur-Aube 10243
Montangon 10244=10019
Montaulin 10245
Montceaux-lès-Vaudes 10246
Montfey 10247
Montgueux 10248
Montier-en-l'Isle 10250
Montiéramey 10249
Montigny-les-Monts 10251
Montmartin-le-Haut 10252
Montmorency-Beaufort 10253
Montpothier 10254
Montreuil-sur-Barse 10255
Montsuzain 10256
Morembert 10257
Morvilliers 10258
Moussey 10260
Mussy-sur-Seine 10261
Neuville-sur-Seine 10262
Neuville-sur-Vannes 10263
Noë-les-Mallets 10264
Nogent-en-Othe 10266
Nogent-sur-Aube 10267
Nogent-sur-Seine 10268
Nozay 10269
Onjon 10270
Origny-le-Sec 10271
Ormes 10272
Ortillon 10273
Orvilliers-Saint-Julien 10274
Ossey-les-Trois-Maisons 10275
Paisy-Cosdon 10276
Palis 10277
Pargues 10278
Pars-lès-Chavanges 10279
Pars-lès-Romilly 10280
Payns 10282
Pel-et-Der 10283
Périgny-la-Rose 10284
Perthes-lès-Brienne 10285
Petit-Mesnil 10286
Piney 10287
Plaines-Saint-Lange 10288
Plancy-l'Abbaye 10289
Planty 10290
Plessis-Barbuise 10291
Plessis-Gatebled 10292=10208
Poivres 10293
Poligny 10294
Polisot 10295
Polisy 10296
Pont-Sainte-Marie 10297
Pont-sur-Seine 10298
Pouan-les-Vallées 10299
Pougy 10300
Pouy-sur-Vannes 10301
Praslin 10302
Précy-Notre-Dame 10303
Précy-Saint-Martin 10304
Prémierfait 10305
Proverville 10306
Prugny 10307
Prunay-Belleville 10308
Prusy 10309
Puits-et-Nuisement 10310
Quincey 10311=10148
Racines 10312
Radonvilliers 10313
Ramerupt 10314
Rances 10315
Rhèges 10316
Rigny-la-Nonneuse 10318
Rigny-le-Ferron 10319
Rilly-Sainte-Syre 10320
Romaines 10322=10314
Romilly-sur-Seine 10323
Roncenay 10324
Rosières-près-Troyes 10325
Rosnay-l'Hôpital 10326
Rouilly-Sacey 10328
Rouilly-Saint-Loup 10329
Rouvres-les-Vignes 10330
Rumilly-lès-Vaudes 10331
Ruvigny 10332
Saint-André-les-Vergers 10333
Saint-Aubin 10334
Saint-Benoist-sur-Vanne 10335
Saint-Benoît-sur-Seine 10336
Saint-Christophe-Dodinicourt 10337
Saint-Étienne-sous-Barbuise 10338
Saint-Flavy 10339
Saint-Germain 10340
Saint-Hilaire-sous-Romilly 10341
Saint-Jean-de-Bonneval 10342
Saint-Julien-les-Villas 10343
Saint-Léger-près-Troyes 10344
Saint-Léger-sous-Brienne 10345
Saint-Léger-sous-Margerie 10346
Saint-Loup-de-Buffigny 10347
Saint-Lupien 10348
Saint-Lyé 10349
Saint-Mards-en-Othe 10350
Saint-Martin-de-Bossenay 10351
Saint-Mesmin 10353
Saint-Nabord-sur-Aube 10354
Saint-Nicolas-la-Chapelle 10355
Saint-Oulph 10356
Saint-Parres-aux-Tertres 10357
Saint-Parres-lès-Vaudes 10358
Saint-Phal 10359
Saint-Pouange 10360
Saint-Remy-sous-Barbuise 10361
Saint-Thibault 10363
Saint-Usage 10364
Sainte-Maure 10352
Sainte-Savine 10362
Salon 10365
Saulcy 10366
Savières 10368
Semoine 10369
Soligny-les-Étangs 10370
Sommeval 10371
Soulaines-Dhuys 10372
Souligny 10373
Spoy 10374
Thennelières 10375
Thieffrain 10376
Thil 10377
Thors 10378
Torcy-le-Grand 10379
Torcy-le-Petit 10380
Torvilliers 10381
Traînel 10382
Trancault 10383
Trannes 10384
Trouan-le-Grand 10385=10386
Trouans 10386
Troyes 10387
Turgy 10388
Unienville 10389
Urville 10390
Vailly 10391
Val-d'Auzon 10019
Vallant-Saint-Georges 10392
Vallentigny 10393
Vallières 10394
Vanlay 10395
Vauchassis 10396
Vauchonvilliers 10397
Vaucogne 10398
Vaudes 10399
Vaupoisson 10400
Vendeuvre-sur-Barse 10401
Vernonvilliers 10403
Verpillières-sur-Ource 10404
Verricourt 10405
Verrières 10406
Viâpres-le-Grand 10407=10289
Viâpres-le-Petit 10408
Villacerf 10409
Villadin 10410
Ville-sous-la-Ferté 10426
Ville-sur-Arce 10427
Ville-sur-Terre 10428
Villechétif 10412
Villehardouin 10413=10019
Villeloup 10414
Villemaur-sur-Vanne 10415
Villemereuil 10416
Villemoiron-en-Othe 10417
Villemorien 10418
Villemoyenne 10419
Villenauxe-la-Grande 10420
Villeneuve-au-Chemin 10422
Villeret 10424
Villery 10425
Villette-sur-Aube 10429
Villiers-Herbisse 10430
Villiers-le-Bois 10431
Villiers-sous-Praslin 10432
Villy-en-Trodes 10433
Villy-le-Bois 10434
Villy-le-Maréchal 10435
Vinets 10436
Virey-sous-Bar 10437
Vitry-le-Croisé 10438
Viviers-sur-Artaut 10439
Voigny 10440
Vosnon 10441
Voué 10442
Vougrey 10443
Vulaines 10444
Yèvres-le-Petit 10445
