<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Lorraine_Meurthe-et-Moselle.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abaucourt 54001
Abbéville-lès-Conflans 54002
Aboncourt 54003
Affléville 54004
Affracourt 54005
Agincourt 54006
Aingeray 54007
Allain 54008
Allamont 54009
Allamps 54010
Allondrelle-la-Malmaison 54011
Amance 54012
Amenoncourt 54013
Ancerviller 54014
Anderny 54015
Andilly 54016
Angomont 54017
Anoux 54018
Ansauville 54019
Anthelupt 54020
Armaucourt 54021
Arnaville 54022
Arracourt 54023
Arraye-et-Han 54024
Art-sur-Meurthe 54025
Athienville 54026
Atton 54027
Auboué 54028
Audun-le-Roman 54029
Autrepierre 54030
Autreville-sur-Moselle 54031
Autrey 54032
Avillers 54033
Avrainville 54034
Avricourt 54035
Avril 54036
Azelot 54037
Azerailles 54038
Baccarat 54039
Badonviller 54040
Bagneux 54041
Bainville-aux-Miroirs 54042
Bainville-sur-Madon 54043
Barbas 54044
Barbonville 54045
Barisey-au-Plain 54046
Barisey-la-Côte 54047
Baslieux 54049
Bathelémont-lès-Bauzemont 54050
Batilly 54051
Battigny 54052
Bauzemont 54053
Bayon 54054
Bayonville-sur-Mad 54055
Bazailles 54056
Beaumont 54057
Béchamps 54058
Belleau 54059
Belleville 54060
Bénaménil 54061
Benney 54062
Bernécourt 54063
Bertrambois 54064
Bertrichamps 54065
Bettainvillers 54066
Beuveille 54067
Beuvezin 54068
Beuvillers 54069
Bey-sur-Seille 54070
Bezange-la-Grande 54071
Bezaumont 54072
Bicqueley 54073
Bienville-la-Petite 54074
Bionville 54075
Blainville-sur-l'Eau 54076
Blâmont 54077
Blémerey 54078
Blénod-lès-Pont-à-Mousson 54079
Blénod-lès-Toul 54080
Boismont 54081
Boncourt 54082
Bonviller 54083
Borville 54085
Boucq 54086
Bouillonville 54087
Bouvron 54088
Bouxières-aux-Chênes 54089
Bouxières-aux-Dames 54090
Bouxières-sous-Froidmont 54091
Bouzanville 54092
Brainville 54093
Bralleville 54094
Bratte 54095
Bréhain-la-Ville 54096
Bréménil 54097
Brémoncourt 54098
Briey 54099
Brin-sur-Seille 54100
Brouville 54101
Bruley 54102
Bruville 54103
Buissoncourt 54104
Bulligny 54105
Bures 54106
Buriville 54107
Burthecourt-aux-Chênes 54108
Ceintrey 54109
Cerville 54110
Chaligny 54111
Chambley-Bussières 54112
Champenoux 54113
Champey-sur-Moselle 54114
Champigneulles 54115
Chanteheux 54116
Chaouilley 54117
Charency-Vezin 54118
Charey 54119
Charmes-la-Côte 54120
Charmois 54121
Chaudeney-sur-Moselle 54122
Chavigny 54123
Chazelles-sur-Albe 54124
Chenevières 54125
Chenicourt 54126
Chenières 54127
Choloy-Ménillot 54128
Cirey-sur-Vezouze 54129
Clayeures 54130
Clémery 54131
Clérey-sur-Brenon 54132
Coincourt 54133
Colmey 54134
Colombey-les-Belles 54135
Conflans-en-Jarnisy 54136
Cons-la-Grandville 54137
Cosnes-et-Romain 54138
Courbesseaux 54139
Courcelles 54140
Coyviller 54141
Crantenoy 54142
Crépey 54143
Crévéchamps 54144
Crévic 54145
Crézilles 54146
Crion 54147
Croismare 54148
Crusnes 54149
Custines 54150
Cutry 54151
Damelevières 54152
Dampvitoux 54153
Deneuvre 54154
Deuxville 54155
Diarville 54156
Dieulouard 54157
Dolcourt 54158
Dombasle-sur-Meurthe 54159
Domèvre-en-Haye 54160
Domèvre-sur-Vezouze 54161
Domgermain 54162
Domjevin 54163
Dommarie-Eulmont 54164
Dommartemont 54165
Dommartin-la-Chaussée 54166
Dommartin-lès-Toul 54167
Dommartin-sous-Amance 54168
Domprix 54169
Domptail-en-l'Air 54170
Doncourt-lès-Conflans 54171
Doncourt-lès-Longuyon 54172
Drouville 54173
Écrouves 54174
Einvaux 54175
Einville-au-Jard 54176
Emberménil 54177
Épiez-sur-Chiers 54178
Éply 54179
Erbéviller-sur-Amezule 54180
Errouville 54181
Essey-et-Maizerais 54182
Essey-la-Côte 54183
Essey-lès-Nancy 54184
Étreval 54185
Eulmont 54186
Euvezin 54187
Faulx 54188
Favières 54189
Fécocourt 54190
Fenneviller 54191
Ferrières 54192
Fey-en-Haye 54193
Fillières 54194
Flainval 54195
Flavigny-sur-Moselle 54196
Fléville-devant-Nancy 54197
Fléville-Lixières 54198
Flin 54199
Flirey 54200
Fontenoy-la-Joûte 54201
Fontenoy-sur-Moselle 54202
Forcelles-Saint-Gorgon 54203
Forcelles-sous-Gugney 54204
Foug 54205
Fraimbois 54206
Fraisnes-en-Saintois 54207
Francheville 54208
Franconville 54209
Fréménil 54210
Frémonville 54211
Fresnois-la-Montagne 54212
Friauville 54213
Frolois 54214
Frouard 54215
Froville 54216
Gélacourt 54217
Gélaucourt 54218
Gellenoncourt 54219
Gémonville 54220
Gerbécourt-et-Haplemont 54221
Gerbéviller 54222
Germiny 54223
Germonville 54224
Gézoncourt 54225
Gibeaumeix 54226
Giraumont 54227
Giriviller 54228
Glonville 54229
Gogney 54230
Gondrecourt-Aix 54231
Gondreville 54232
Gondrexon 54233
Gorcy 54234
Goviller 54235
Grand-Failly 54236
Grimonviller 54237
Gripport 54238
Griscourt 54239
Grosrouvres 54240
Gugney 54241
Gye 54242
Hablainville 54243
Hagéville 54244
Haigneville 54245
Halloville 54246
Hammeville 54247
Hamonville 54248
Han-devant-Pierrepont 54602
Hannonville-Suzémont 54249
Haraucourt 54250
Harbouey 54251
Haroué 54252
Hatrize 54253
Haucourt-Moulaine 54254
Haudonville 54255
Haussonville 54256
Heillecourt 54257
Hénaménil 54258
Herbéviller 54259
Hériménil 54260
Herserange 54261
Hoéville 54262
Homécourt 54263
Houdelmont 54264
Houdemont 54265
Houdreville 54266
Housselmont 54267=54010
Housséville 54268
Hudiviller 54269
Hussigny-Godbrange 54270
Igney 54271
Jaillon 54272
Jarny 54273
Jarville-la-Malgrange 54274
Jaulny 54275
Jeandelaincourt 54276
Jeandelize 54277
Jevoncourt 54278
Jezainville 54279
Jolivet 54281
Joppécourt 54282
Jouaville 54283
Joudreville 54284
Joeuf 54280
Juvrecourt 54285
Labry 54286
Lachapelle 54287
Lagney 54288
Laître-sous-Amance 54289
Laix 54290
Laloeuf 54291
Lamath 54292
Landécourt 54293
Landremont 54294
Landres 54295
Laneuvelotte 54296
Laneuveville-aux-Bois 54297
Laneuveville-derrière-Foug 54298
Laneuveville-devant-Bayon 54299
Laneuveville-devant-Nancy 54300
Lanfroicourt 54301
Lantéfontaine 54302
Laronxe 54303
Laxou 54304
Lay-Saint-Christophe 54305
Lay-Saint-Remy 54306
Lebeuville 54307
Leintrey 54308
Lemainville 54309
Leménil-Mitry 54310
Lenoncourt 54311
Les Baroches 54048
Lesménils 54312
Létricourt 54313
Lexy 54314
Leyr 54315
Limey-Remenauville 54316
Lironville 54317
Liverdun 54318
Lixières 54319=54059
Loisy 54320
Longlaville 54321
Longuyon 54322
Longwy 54323
Lorey 54324
Loromontzey 54325
Lubey 54326
Lucey 54327
Ludres 54328
Lunéville 54329
Lupcourt 54330
Magnières 54331
Maidières 54332
Mailly-sur-Seille 54333
Mairy-Mainville 54334
Maixe 54335
Maizières 54336
Malavillers 54337
Malleloy 54338
Malzéville 54339
Mamey 54340
Mance 54341
Mancieulles 54342
Mandres-aux-Quatre-Tours 54343
Mangonville 54344
Manoncourt-en-Vermois 54345
Manoncourt-en-Woëvre 54346
Manoncourt-sur-Seille 54347=54059
Manonville 54348
Manonviller 54349
Marainviller 54350
Marbache 54351
Maron 54352
Mars-la-Tour 54353
Marthemont 54354
Martincourt 54355
Mattexey 54356
Maxéville 54357
Mazerulles 54358
Méhoncourt 54359
Ménil-la-Tour 54360
Ménillot 54361=54128
Mercy-le-Bas 54362
Mercy-le-Haut 54363
Méréville 54364
Merviller 54365
Messein 54366
Mexy 54367
Mignéville 54368
Millery 54369
Minorville 54370
Moineville 54371
Moivrons 54372
Moncel-lès-Lunéville 54373
Moncel-sur-Seille 54374
Mont-Bonvillers 54084
Mont-l'Étroit 54379
Mont-le-Vignoble 54380
Mont-Saint-Martin 54382
Mont-sur-Meurthe 54383
Montauville 54375
Montenoy 54376
Montigny 54377
Montigny-sur-Chiers 54378
Montreux 54381
Morey 54384=54059
Morfontaine 54385
Moriviller 54386
Morville-sur-Seille 54387
Mouacourt 54388
Mouaville 54389
Mousson 54390
Moutiers 54391
Moutrot 54392
Moyen 54393
Murville 54394
Nancy 54395
Neufmaisons 54396
Neuves-Maisons 54397
Neuviller-lès-Badonviller 54398
Neuviller-sur-Moselle 54399
Nomeny 54400
Nonhigny 54401
Norroy-le-Sec 54402
Norroy-lès-Pont-à-Mousson 54403
Noviant-aux-Prés 54404
Ochey 54405
Ogéviller 54406
Ognéville 54407
Olley 54408
Omelmont 54409
Onville 54410
Ormes-et-Ville 54411
Othe 54412
Ozerailles 54413
Pagney-derrière-Barine 54414
Pagny-sur-Moselle 54415
Pannes 54416
Parey-Saint-Césaire 54417
Parroy 54418
Parux 54419
Petit-Failly 54420
Petitmont 54421
Pettonville 54422
Pexonne 54423
Phlin 54424
Piennes 54425
Pierre-la-Treiche 54426
Pierre-Percée 54427
Pierrepont 54428
Pierreville 54429
Pompey 54430
Pont-à-Mousson 54431
Pont-Saint-Vincent 54432
Port-sur-Seille 54433
Praye 54434
Prény 54435
Preutin-Higny 54436
Pulligny 54437
Pulney 54438
Pulnoy 54439
Puxe 54440
Puxieux 54441
Quevilloncourt 54442
Raon-lès-Leau 54443
Raucourt 54444
Raville-sur-Sânon 54445
Réchicourt-la-Petite 54446
Réclonville 54447
Regniéville 54448=54518
Rehainviller 54449
Reherrey 54450
Réhon 54451
Reillon 54452
Rembercourt-sur-Mad 54453
Remenauville 54454=54316
Remenoville 54455
Réméréville 54456
Remoncourt 54457
Repaix 54458
Richardménil 54459
Rogéville 54460
Romain 54461
Rosières-aux-Salines 54462
Rosières-en-Haye 54463
Rouves 54464
Roville-devant-Bayon 54465
Royaumeix 54466
Rozelieures 54467
Saffais 54468
Saint-Ail 54469
Saint-Baussant 54470
Saint-Boingt 54471
Saint-Clément 54472
Saint-Firmin 54473
Saint-Germain 54475
Saint-Jean-lès-Longuyon 54476
Saint-Julien-lès-Gorze 54477
Saint-Marcel 54478
Saint-Mard 54479
Saint-Martin 54480
Saint-Maurice-aux-Forges 54481
Saint-Max 54482
Saint-Nicolas-de-Port 54483
Saint-Pancré 54485
Saint-Remimont 54486
Saint-Rémy-aux-Bois 54487
Saint-Sauveur 54488
Saint-Supplet 54489
Sainte-Geneviève 54474
Sainte-Pôle 54484
Saizerais 54490
Sancy 54491
Sanzey 54492
Saulnes 54493
Saulxerotte 54494
Saulxures-lès-Nancy 54495
Saulxures-lès-Vannes 54496
Saxon-Sion 54497
Seichamps 54498
Seicheprey 54499
Selaincourt 54500
Seranville 54501
Serres 54502
Serrières 54503=54059
Serrouville 54504
Sexey-aux-Forges 54505
Sexey-les-Bois 54506
Sionviller 54507
Sivry 54508
Sommerviller 54509
Sornéville 54510
Sponville 54511
Tanconville 54512
Tantonville 54513
Tellancourt 54514
Thélod 54515
They-sous-Vaudemont 54516
Thézey-Saint-Martin 54517
Thiaucourt-Regniéville 54518
Thiaville-sur-Meurthe 54519
Thiébauménil 54520
Thil 54521
Thorey-Lyautey 54522
Thuilley-aux-Groseilles 54523
Thumeréville 54524
Tiercelet 54525
Tomblaine 54526
Tonnoy 54527
Toul 54528
Tramont-Émy 54529
Tramont-Lassus 54530
Tramont-Saint-André 54531
Tremblecourt 54532
Trieux 54533
Trondes 54534
Tronville 54535
Tucquegnieux 54536
Ugny 54537
Uruffe 54538
Vacqueville 54539
Val-et-Châtillon 54540
Valhey 54541
Valleroy 54542
Vallois 54543
Vandelainville 54544
Vandeléville 54545
Vandières 54546
Vandoeuvre-lès-Nancy 54547
Vannes-le-Châtel 54548
Varangéville 54549
Vathiménil 54550
Vaucourt 54551
Vaudémont 54552
Vaudeville 54553
Vaudigny 54554
Vaxainville 54555
Vého 54556
Velaine-en-Haye 54557
Velaine-sous-Amance 54558
Velle-sur-Moselle 54559
Veney 54560
Vennezey 54561
Verdenal 54562
Vézelise 54563
Viéville-en-Haye 54564
Vigneulles 54565
Vilcey-sur-Trey 54566
Villacourt 54567
Ville-au-Montois 54568
Ville-au-Val 54569
Ville-en-Vermois 54571
Ville-Houdlémont 54572
Ville-sur-Yron 54581
Villecey-sur-Mad 54570
Villers-en-Haye 54573
Villers-la-Chèvre 54574
Villers-la-Montagne 54575
Villers-le-Rond 54576
Villers-lès-Moivrons 54577
Villers-lès-Nancy 54578
Villers-sous-Prény 54579
Villerupt 54580
Villette 54582
Villey-le-Sec 54583
Villey-Saint-Étienne 54584
Virecourt 54585
Viterne 54586
Vitrey 54587
Vitrimont 54588
Vittonville 54589
Viviers-sur-Chiers 54590
Voinémont 54591
Vroncourt 54592
Waville 54593
Xammes 54594
Xermaménil 54595
Xeuilley 54596
Xirocourt 54597
Xivry-Circourt 54598
Xonville 54599
Xousse 54600
Xures 54601
