<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Bourgogne_Cote-d-Or.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Agencourt 21001
Agey 21002
Ahuy 21003
Aignay-le-Duc 21004
Aiserey 21005
Aisey-sur-Seine 21006
Aisy-sous-Thil 21007
Alise-Sainte-Reine 21008
Allerey 21009
Aloxe-Corton 21010
Ampilly-le-Sec 21012
Ampilly-les-Bordes 21011
Ancey 21013
Antheuil 21014
Antigny-la-Ville 21015
Arc-sur-Tille 21021
Arceau 21016
Arcenant 21017
Arcey 21018
Arçon 21019=21060
Arconcey 21020
Argilly 21022
Arnay-le-Duc 21023
Arnay-sous-Vitteaux 21024
Arrans 21025
Asnières-en-Montagne 21026
Asnières-lès-Dijon 21027
Athée 21028
Athie 21029
Aubaine 21030
Aubigny-en-Plaine 21031
Aubigny-la-Ronce 21032
Aubigny-lès-Sombernon 21033
Autricourt 21034
Auvillars-sur-Saône 21035
Auxant 21036
Auxey-Duresses 21037
Auxonne 21038
Avelanges 21039
Avosnes 21040
Avot 21041
Bagnot 21042
Baigneux-les-Juifs 21043
Balot 21044
Barbirey-sur-Ouche 21045
Bard-le-Régulier 21046
Bard-lès-Époisses 21047
Barges 21048
Barjon 21049
Baubigny 21050
Baulme-la-Roche 21051
Beaulieu 21052
Beaumont-sur-Vingeanne 21053
Beaune 21054
Beaunotte 21055
Beire-le-Châtel 21056
Beire-le-Fort 21057
Belan-sur-Ource 21058
Bellefond 21059
Belleneuve 21060
Bellenod-sur-Seine 21061
Bellenot-sous-Pouilly 21062
Beneuvre 21063
Benoisey 21064
Bessey-en-Chaume 21065
Bessey-la-Cour 21066
Bessey-lès-Cîteaux 21067
Beurey-Bauguay 21068
Beurizot 21069
Bévy 21070
Bèze 21071
Bézouotte 21072
Bierre-lès-Semur 21073
Billey 21074
Billy-lès-Chanceaux 21075
Binges 21076
Bissey-la-Côte 21077
Bissey-la-Pierre 21078
Blagny-sur-Vingeanne 21079
Blaisy-Bas 21080
Blaisy-Haut 21081
Blancey 21082
Blanot 21083
Blessey 21084
Bligny-le-Sec 21085
Bligny-lès-Beaune 21086
Bligny-sur-Ouche 21087
Boncourt-le-Bois 21088
Bonnencontre 21089
Boudreville 21090
Bouhey 21091
Bouilland 21092
Bouix 21093
Bourberain 21094
Bousselange 21095
Boussenois 21096
Boussey 21097
Boux-sous-Salmaise 21098
Bouze-lès-Beaune 21099
Brain 21100
Braux 21101
Brazey-en-Morvan 21102
Brazey-en-Plaine 21103
Brémur-et-Vaurois 21104
Bressey-sur-Tille 21105
Bretenière 21106
Bretigny 21107
Brianny 21108
Brion-sur-Ource 21109
Brochon 21110
Brognon 21111
Broin 21112
Broindon 21113
Buffon 21114
Buncey 21115
Bure-les-Templiers 21116
Busseaut 21117
Busserotte-et-Montenaille 21118
Bussières 21119
Bussy-la-Pesle 21121
Bussy-le-Grand 21122
Buxerolles 21123
Censerey 21124
Cérilly 21125
Cessey-sur-Tille 21126
Chaignay 21127
Chailly-sur-Armançon 21128
Chambain 21129
Chambeire 21130
Chamblanc 21131
Chambolle-Musigny 21133
Chamboeuf 21132
Chamesson 21134
Champ-d'Oiseau 21137
Champagne-sur-Vingeanne 21135
Champagny 21136
Champdôtre 21138
Champeau-en-Morvan 21139
Champignolles 21140
Champrenault 21141
Chanceaux 21142
Channay 21143
Charencey 21144
Charigny 21145
Charmes 21146
Charny 21147
Charrey-sur-Saône 21148
Charrey-sur-Seine 21149
Chassagne-Montrachet 21150
Chassey 21151
Châteauneuf 21152
Châtellenot 21153
Châtillon-sur-Seine 21154
Chaudenay-la-Ville 21155
Chaudenay-le-Château 21156
Chaugey 21157
Chaume-et-Courchamp 21158
Chaume-lès-Baigneux 21160
Chaumont-le-Bois 21161
Chaux 21162
Chazeuil 21163
Chazilly 21164
Chemin-d'Aisey 21165
Chenôve 21166
Cheuge 21167
Chevannay 21168
Chevannes 21169
Chevigny-en-Valière 21170
Chevigny-Saint-Sauveur 21171
Chivres 21172
Chorey-les-Beaune 21173
Cirey 21174=21461
Cirey-lès-Pontailler 21175
Civry-en-Montagne 21176
Clamerey 21177
Clémencey 21178
Clénay 21179
Cléry 21180
Clomot 21181
Collonges-lès-Bévy 21182
Collonges-lès-Premières 21183
Colombier 21184
Combertault 21185
Comblanchien 21186
Commarin 21187
Concoeur-et-Corboin 21188=21464
Corberon 21189
Corcelles-les-Arts 21190
Corcelles-lès-Cîteaux 21191
Corcelles-les-Monts 21192
Corgengoux 21193
Corgoloin 21194
Cormot-le-Grand 21195
Corpeau 21196
Corpoyer-la-Chapelle 21197
Corrombles 21198
Corsaint 21199
Couchey 21200
Coulmier-le-Sec 21201
Courban 21202
Courcelles-Frémoy 21203
Courcelles-lès-Montbard 21204
Courcelles-lès-Semur 21205
Courchamp 21206=21158
Courlon 21207
Courtivron 21208
Couternon 21209
Créancey 21210
Crécey-sur-Tille 21211
Crépand 21212
Crimolois 21213
Crugey 21214
Cuiserey 21215
Culètre 21216
Curley 21217
Curtil-Saint-Seine 21218
Curtil-Vergy 21219
Cussey-les-Forges 21220
Cussy-la-Colonne 21221
Cussy-le-Châtel 21222
Daix 21223
Dampierre-en-Montagne 21224
Dampierre-et-Flée 21225
Darcey 21226
Darois 21227
Détain-et-Bruant 21228
Diancey 21229
Diénay 21230
Dijon 21231
Dompierre-en-Morvan 21232
Drambon 21233
Drée 21234
Duesme 21235
Ébaty 21236
Échalot 21237
Échannay 21238
Échenon 21239
Échevannes 21240
Échevronne 21241
Échigey 21242
Écutigny 21243
Éguilly 21244
Épagny 21245
Épernay-sous-Gevrey 21246
Époisses 21247
Éringes 21248
Esbarres 21249
Essarois 21250
Essey 21251
Étais 21252
Étalante 21253
Étaules 21255
Étevaux 21256
Étormay 21257
Étrochey 21258
Fain-lès-Montbard 21259
Fain-lès-Moutiers 21260
Fauverney 21261
Faverolles-lès-Lucey 21262
Fénay 21263
Fixin 21265
Flacey 21266
Flagey-Echézeaux 21267
Flagey-lès-Auxonne 21268
Flammerans 21269
Flavignerot 21270
Flavigny-sur-Ozerain 21271
Flée 21272
Fleurey-sur-Ouche 21273
Foissy 21274
Foncegrive 21275
Fontaine-Française 21277
Fontaine-lès-Dijon 21278
Fontaines-en-Duesmois 21276
Fontaines-les-Sèches 21279
Fontangy 21280
Fontenelle 21281
Forléans 21282
Fraignot-et-Vesvrotte 21283
Francheville 21284
Franxault 21285
Frénois 21286
Fresnes 21287
Frôlois 21288
Fussey 21289
Gemeaux 21290
Genay 21291
Genlis 21292
Gergueil 21293
Gerland 21294
Gevrey-Chambertin 21295
Gevrolles 21296
Gilly-lès-Cîteaux 21297
Gissey-le-Vieil 21298
Gissey-sous-Flavigny 21299
Gissey-sur-Ouche 21300
Glanon 21301
Gomméville 21302
Grancey-le-Château-Neuvelle 21304
Grancey-sur-Ource 21305
Grenand-lès-Sombernon 21306
Grésigny-Sainte-Reine 21307
Grignon 21308
Griselles 21309
Grosbois-en-Montagne 21310
Grosbois-lès-Tichey 21311
Gurgy-la-Ville 21312
Gurgy-le-Château 21313
Hauteroche 21314
Hauteville-lès-Dijon 21315
Heuilley-sur-Saône 21316
Is-sur-Tille 21317
Ivry-en-Montagne 21318
Izeure 21319
Izier 21320
Jailly-les-Moulins 21321
Jallanges 21322
Jancigny 21323
Jeux-lès-Bard 21324
Jouey 21325
Jours-en-Vaux 21327
Jours-lès-Baigneux 21326
Juillenay 21328
Juilly 21329
L'Étang-Vergy 21254
La Bussière-sur-Ouche 21120
La Chaume 21159
La Motte-Ternant 21445
La Roche-en-Brenil 21525
La Roche-Vanneau 21528
La Rochepot 21527
La Villeneuve-les-Convers 21695
La Villeneuve-sur-Vingeanne 21697=21433
Labergement-Foigney 21330
Labergement-lès-Auxonne 21331
Labergement-lès-Seurre 21332
Labruyère 21333
Lacanche 21334
Lacour-d'Arcenay 21335
Ladoix-Serrigny 21606
Laignes 21336
Lamarche-sur-Saône 21337
Lamargelle 21338
Lantenay 21339
Lanthes 21340
Lantilly 21341
Laperrière-sur-Saône 21342
Larrey 21343
Le Fête 21264
Le Meix 21400
Lechâtelet 21344
Léry 21345
Les Goulles 21303
Les Maillys 21371
Leuglay 21346
Levernois 21347
Licey-sur-Vingeanne 21348
Liernais 21349
Lignerolles 21350
Longchamp 21351
Longeault 21352
Longecourt-en-Plaine 21353
Longecourt-lès-Culêtre 21354
Longvic 21355
Losne 21356
Louesme 21357
Lucenay-le-Duc 21358
Lucey 21359
Lusigny-sur-Ouche 21360
Lux 21361
Maconge 21362
Magnien 21363
Magny-la-Ville 21365
Magny-Lambert 21364
Magny-lès-Aubigny 21366
Magny-lès-Villers 21368
Magny-Montarlot 21367
Magny-Saint-Médard 21369
Magny-sur-Tille 21370
Maisey-le-Duc 21372
Mâlain 21373
Maligny 21374
Manlay 21375
Marandeuil 21376
Marcellois 21377
Marcenay 21378
Marcheseuil 21379
Marcigny-sous-Thil 21380
Marcilly-et-Dracy 21381
Marcilly-Ogny 21382
Marcilly-sur-Tille 21383
Marey-lès-Fussey 21384
Marey-sur-Tille 21385
Marigny-le-Cahouët 21386
Marigny-lès-Reullée 21387
Marliens 21388
Marmagne 21389
Marsannay-la-Côte 21390
Marsannay-le-Bois 21391
Martrois 21392
Massingy 21393
Massingy-lès-Semur 21394
Massingy-lès-Vitteaux 21395
Mauvilly 21396
Mavilly-Mandelot 21397
Maxilly-sur-Saône 21398
Meilly-sur-Rouvres 21399
Meloisey 21401
Menesble 21402
Ménessaire 21403
Ménétreux-le-Pitois 21404
Merceuil 21405
Mesmont 21406
Messanges 21407
Messigny-et-Vantoux 21408
Meuilley 21409
Meulson 21410
Meursanges 21411
Meursault 21412
Millery 21413
Mimeure 21414
Minot 21415
Mirebeau-sur-Bèze 21416
Missery 21417
Moitron 21418
Molesme 21419
Molinot 21420
Moloy 21421
Molphey 21422
Mont-Saint-Jean 21441
Montagny-lès-Beaune 21423
Montagny-lès-Seurre 21424
Montbard 21425
Montberthault 21426
Montceau-et-Écharnant 21427
Monthelie 21428
Montigny-Montfort 21429
Montigny-Saint-Barthélemy 21430
Montigny-sur-Armançon 21431
Montigny-sur-Aube 21432
Montlay-en-Auxois 21434
Montliot-et-Courcelles 21435
Montmain 21436
Montmançon 21437
Montmoyen 21438
Montoillot 21439
Montot 21440
Morey-Saint-Denis 21442
Mornay 21443=21433
Mosson 21444
Moutiers-Saint-Jean 21446
Musigny 21447
Mussy-la-Fosse 21448
Nan-sous-Thil 21449
Nantoux 21450
Nesle-et-Massoult 21451
Neuilly-lès-Dijon 21452
Neuvelle-lès-Grancey 21453=21304
Nicey 21454
Nod-sur-Seine 21455
Nogent-lès-Montbard 21456
Noidan 21457
Noiron-sous-Gevrey 21458
Noiron-sur-Bèze 21459
Noiron-sur-Seine 21460
Nolay 21461
Norges-la-Ville 21462
Normier 21463
Nuits-Saint-Georges 21464
Obtrée 21465
Oigny 21466
Oisilly 21467
Orain 21468
Orgeux 21469
Origny 21470
Orret 21471
Orville 21472
Ouges 21473
Pagny-la-Ville 21474
Pagny-le-Château 21475
Painblanc 21476
Panges 21477
Pasques 21478
Pellerey 21479
Pernand-Vergelesses 21480
Perrigny-lès-Dijon 21481
Perrigny-sur-l'Ognon 21482
Pichanges 21483
Planay 21484
Plombières-lès-Dijon 21485
Pluvault 21486
Pluvet 21487
Poinçon-lès-Larrey 21488
Poiseul-la-Grange 21489
Poiseul-la-Ville-et-Laperrière 21490
Poiseul-lès-Saulx 21491
Pommard 21492
Poncey-lès-Athée 21493
Poncey-sur-l'Ignon 21494
Pont 21495
Pont-et-Massène 21497
Pontailler-sur-Saône 21496
Posanges 21498
Pothières 21499
Pouillenay 21500
Pouilly-en-Auxois 21501
Pouilly-sur-Saône 21502
Pouilly-sur-Vingeanne 21503
Prâlon 21504
Précy-sous-Thil 21505
Premeaux-Prissey 21506
Premières 21507
Prenois 21508
Prissey 21509=21506
Prusly-sur-Ource 21510
Puits 21511
Puligny-Montrachet 21512
Quemigny-Poisot 21513
Quemigny-sur-Seine 21514
Quetigny 21515
Quincerot 21516
Quincey 21517
Quincy-le-Vicomte 21518
Recey-sur-Ource 21519
Remilly-en-Montagne 21520
Remilly-sur-Tille 21521
Renève 21522
Reulle-Vergy 21523
Riel-les-Eaux 21524
Rochefort-sur-Brévon 21526
Roilly 21529
Rougemont 21530
Rouvray 21531
Rouvres-en-Plaine 21532
Rouvres-sous-Meilly 21533
Ruffey-lès-Beaune 21534
Ruffey-lès-Echirey 21535
Sacquenay 21536
Saffres 21537
Saint-Andeux 21538
Saint-Anthot 21539
Saint-Apollinaire 21540
Saint-Aubin 21541
Saint-Bernard 21542
Saint-Broing-les-Moines 21543
Saint-Didier 21546
Saint-Euphrône 21547
Saint-Germain-de-Modéon 21548
Saint-Germain-le-Rocheux 21549
Saint-Germain-lès-Senailly 21550
Saint-Germain-Source-Seine 21551
Saint-Hélier 21552
Saint-Jean-de-Boeuf 21553
Saint-Jean-de-Losne 21554
Saint-Julien 21555
Saint-Léger-Triey 21556
Saint-Marc-sur-Seine 21557
Saint-Martin-de-la-Mer 21560
Saint-Martin-du-Mont 21561
Saint-Maurice-sur-Vingeanne 21562
Saint-Mesmin 21563
Saint-Nicolas-lès-Cîteaux 21564
Saint-Philibert 21565
Saint-Pierre-en-Vaux 21566
Saint-Prix-lès-Arnay 21567
Saint-Rémy 21568
Saint-Romain 21569
Saint-Sauveur 21571
Saint-Seine-en-Bâche 21572
Saint-Seine-l'Abbaye 21573
Saint-Seine-sur-Vingeanne 21574
Saint-Symphorien-sur-Saône 21575
Saint-Thibault 21576
Saint-Usage 21577
Saint-Victor-sur-Ouche 21578
Sainte-Colombe 21544
Sainte-Colombe-sur-Seine 21545
Sainte-Marie-la-Blanche 21558
Sainte-Marie-sur-Ouche 21559
Sainte-Sabine 21570
Salives 21579
Salmaise 21580
Samerey 21581
Santenay 21582
Santosse 21583
Saulieu 21584
Saulon-la-Chapelle 21585
Saulon-la-Rue 21586
Saulx-le-Duc 21587
Saussey 21588
Saussy 21589
Savigny-le-Sec 21591
Savigny-lès-Beaune 21590
Savigny-sous-Mâlain 21592
Savilly 21593
Savoisy 21594
Savolles 21595
Savouges 21596
Segrois 21597
Seigny 21598
Selongey 21599
Semarey 21600
Semezanges 21601
Semond 21602
Semur-en-Auxois 21603
Senailly 21604
Sennecey-lès-Dijon 21605
Seurre 21607
Sincey-lès-Rouvray 21608
Soirans 21609
Soissons-sur-Nacey 21610
Sombernon 21611
Souhey 21612
Soussey-sur-Brionne 21613
Spoy 21614
Sussey 21615
Tailly 21616
Talant 21617
Talmay 21618
Tanay 21619
Tarsul 21620
Tart-l'Abbaye 21621
Tart-le-Bas 21622
Tart-le-Haut 21623
Tellecey 21624
Ternant 21625
Terrefondrée 21626
Thenissey 21627
Thoires 21628
Thoisy-la-Berchère 21629
Thoisy-le-Désert 21630
Thomirey 21631
Thorey-en-Plaine 21632
Thorey-sous-Charny 21633
Thorey-sur-Ouche 21634
Thoste 21635
Thury 21636
Tichey 21637
Til-Châtel 21638
Tillenay 21639
Torcy-et-Pouligny 21640
Touillon 21641
Toutry 21642
Tréclun 21643
Trochères 21644
Trouhans 21645
Trouhaut 21646
Trugny 21647
Turcey 21648
Uncey-le-Franc 21649
Urcy 21650
Val-Suzon 21651
Vandenesse-en-Auxois 21652
Vannaire 21653
Vantoux-lès-Dijon 21654=21408
Vanvey 21655
Varanges 21656
Varois-et-Chaignot 21657
Vauchignon 21658
Vaux-Saules 21659
Veilly 21660
Velars-sur-Ouche 21661
Velogny 21662
Venarey-les-Laumes 21663
Verdonnet 21664
Vernois-lès-Vesvres 21665
Vernot 21666
Véronnes 21667
Véronnes-les-Petites 21668=21667
Verrey-sous-Drée 21669
Verrey-sous-Salmaise 21670
Vertault 21671
Vesvres 21672
Veuvey-sur-Ouche 21673
Veuxhaulles-sur-Aube 21674
Vianges 21675
Vic-de-Chassenay 21676
Vic-des-Prés 21677
Vic-sous-Thil 21678
Vieilmoulin 21679
Vielverge 21680
Vieux-Château 21681
Viévigne 21682
Viévy 21683
Vignoles 21684
Villaines-en-Duesmois 21685
Villaines-les-Prévôtes 21686
Villargoix 21687
Villars-et-Villenotte 21689
Villars-Fontaine 21688
Villeberny 21690
Villebichot 21691
Villecomte 21692
Villedieu 21693
Villeferry 21694
Villeneuve-sous-Charigny 21696
Villers-la-Faye 21698
Villers-les-Pots 21699
Villers-Patras 21700
Villers-Rotin 21701
Villey-sur-Tille 21702
Villiers-en-Morvan 21703
Villiers-le-Duc 21704
Villotte-Saint-Seine 21705
Villotte-sur-Ource 21706
Villy-en-Auxois 21707
Villy-le-Moutier 21708
Viserny 21709
Vitteaux 21710
Vix 21711
Volnay 21712
Vonges 21713
Vosne-Romanée 21714
Voudenay 21715
Vougeot 21716
Voulaines-les-Templiers 21717
