<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Poitou-Charentes_Vienne.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Adriers 86001
Amberre 86002
Anché 86003
Angles-sur-l'Anglin 86004
Angliers 86005
Antigny 86006
Antran 86007
Arçay 86008
Archigny 86009
Aslonnes 86010
Asnières-sur-Blour 86011
Asnois 86012
Aulnay 86013
Availles-en-Châtellerault 86014
Availles-Limouzine 86015
Avanton 86016
Ayron 86017
Basses 86018
Beaumont 86019
Bellefonds 86020
Benassay 86021
Berrie 86022
Berthegon 86023
Béruges 86024
Béthines 86025
Beuxes 86026
Biard 86027
Bignoux 86028
Blanzay 86029
Blaslay 86030
Bonnes 86031
Bonneuil-Matours 86032
Bouresse 86034
Bourg-Archambault 86035
Bournand 86036
Brigueil-le-Chantre 86037
Brion 86038
Brux 86039
Buxerolles 86041
Buxeuil 86042
Ceaux-en-Couhé 86043
Ceaux-en-Loudun 86044
Celle-Lévescault 86045
Cenon-sur-Vienne 86046
Cernay 86047
Chabournay 86048
Chalais 86049
Chalandray 86050
Champagné-le-Sec 86051
Champagné-Saint-Hilaire 86052
Champigny-le-Sec 86053
Champniers 86054
Chapelle-Morthemer 86057=86233
Chapelle-Viviers 86059
Charrais 86060
Charroux 86061
Chasseneuil-du-Poitou 86062
Chatain 86063
Château-Garnier 86064
Château-Larcher 86065
Châtellerault 86066
Châtillon 86067
Chaunay 86068
Chauvigny 86070
Cheneché 86071
Chenevelles 86072
Cherves 86073
Chiré-en-Montreuil 86074
Chouppes 86075
Cissé 86076
Civaux 86077
Civray 86078
Cloué 86080
Colombiers 86081
Couhé 86082
Coulombiers 86083
Coulonges 86084
Coussay 86085
Coussay-les-Bois 86086
Craon 86087
Croutelle 86088
Cuhon 86089
Curçay-sur-Dive 86090
Curzay-sur-Vonne 86091
Dangé-Saint-Romain 86092
Dercé 86093
Dienné 86094
Dissay 86095
Doussay 86096
Fleix 86098
Fleuré 86099
Fontaine-le-Comte 86100
Frontenay-sur-Dive 86101=86225
Frozes 86102
Gençay 86103
Genouillé 86104
Gizay 86105
Glénouze 86106
Gouex 86107
Guesnes 86109
Haims 86110
Ingrandes 86111
Iteuil 86113
Jardres 86114
Jaunay-Clan 86115
Jazeneuil 86116
Jouhet 86117
Journet 86118
Joussé 86119
L'Isle-Jourdain 86112
La Bussière 86040
La Chapelle-Bâton 86055
La Chapelle-Montreuil 86056
La Chapelle-Moulière 86058
La Chaussée 86069
La Ferrière-Airoux 86097
La Grimaudière 86108
La Puye 86202
La Roche-Posay 86207
La Roche-Rigault 86079
La Trimouille 86273
La Villedieu-du-Clain 86290
Lathus-Saint-Rémy 86120
Latillé 86121
Lauthiers 86122
Lavausseau 86123
Lavoux 86124
Le Bouchet 86033=86079
Le Rochereau 86208
Le Vigeant 86289
Leigné-les-Bois 86125
Leigné-sur-Usseau 86127
Leignes-sur-Fontaine 86126
Lencloître 86128
Les Ormes 86183
Les Trois-Moutiers 86274
Lésigny 86129
Leugny 86130
Lhommaizé 86131
Liglet 86132
Ligugé 86133
Linazay 86134
Liniers 86135
Lizant 86136
Loudun 86137
Luchapt 86138
Lusignan 86139
Lussac-les-Châteaux 86140
Magné 86141
Maillé 86142
Mairé 86143
Maisonneuve 86144
Marçay 86145
Marigny-Brizay 86146
Marigny-Chemereau 86147
Marnay 86148
Martaizé 86149
Massognes 86150
Maulay 86151
Mauprévoir 86152
Mazerolles 86153
Mazeuil 86154
Messais 86155=86161
Messemé 86156
Mignaloux-Beauvoir 86157
Migné-Auxances 86158
Millac 86159
Mirebeau 86160
Moncontour 86161
Mondion 86162
Montamisé 86163
Monthoiron 86164
Montmorillon 86165
Montreuil-Bonnin 86166
Monts-sur-Guesnes 86167
Morthemer 86168=86233
Morton 86169
Moulismes 86170
Moussac 86171
Mouterre-Silly 86173
Mouterre-sur-Blourde 86172
Naintré 86174
Nalliers 86175
Nérignac 86176
Neuville-de-Poitou 86177
Nieuil-l'Espoir 86178
Notre-Dame-d'Or 86179=86108
Nouaillé-Maupertuis 86180
Nueil-sous-Faye 86181
Orches 86182
Ouzilly 86184
Ouzilly-Vignolles 86185=86161
Oyré 86186
Paizay-le-Sec 86187
Payré 86188
Payroux 86189
Persac 86190
Pindray 86191
Plaisance 86192
Pleumartin 86193
Poitiers 86194
Port-de-Piles 86195
Pouançay 86196
Pouant 86197
Pouillé 86198
Pouzioux 86199=86070
Pressac 86200
Prinçay 86201
Queaux 86203
Quinçay 86204
Ranton 86205
Raslay 86206
Roches-Prémarie-Andillé 86209
Roiffé 86210
Romagne 86211
Rossay 86212=86137
Rouillé 86213
Saint-Benoît 86214
Saint-Cassien 86215=86005
Saint-Chartres 86216=86161
Saint-Christophe 86217
Saint-Clair 86218
Saint-Cyr 86219
Saint-Gaudent 86220
Saint-Genest-d'Ambière 86221
Saint-Georges-lès-Baillargeaux 86222
Saint-Germain 86223
Saint-Gervais-les-Trois-Clochers 86224
Saint-Jean-de-Sauves 86225
Saint-Julien-l'Ars 86226
Saint-Laon 86227
Saint-Laurent-de-Jourdes 86228
Saint-Léger-de-Montbrillais 86229
Saint-Léomer 86230
Saint-Macoux 86231
Saint-Martial 86232=86070
Saint-Martin-l'Ars 86234
Saint-Maurice-la-Clouère 86235
Saint-Pierre-d'Exideuil 86237
Saint-Pierre-de-Maillé 86236
Saint-Pierre-les-Églises 86238=86070
Saint-Rémy-en-Montmorillon 86240=86120
Saint-Rémy-sur-Creuse 86241
Saint-Romain 86242
Saint-Romain-sur-Vienne 86243=86092
Saint-Sauvant 86244
Saint-Sauveur 86245
Saint-Savin 86246
Saint-Saviol 86247
Saint-Secondin 86248
Sainte-Radégonde 86239
Saires 86249
Saix 86250
Salles-en-Toulon 86251=86233
Sammarçolles 86252
Sanxay 86253
Saulgé 86254
Savigné 86255
Savigny-Lévescault 86256
Savigny-sous-Faye 86257
Scorbé-Clairvaux 86258
Senillé 86259
Sérigny 86260
Sèvres-Anxaumont 86261
Sillars 86262
Smarves 86263
Sommières-du-Clain 86264
Sossais 86265
Surin 86266
Targé 86267=86066
Tercé 86268
Ternay 86269
Thollet 86270
Thurageau 86271
Thuré 86272
Usseau 86275
Usson-du-Poitou 86276
Valdivienne 86233
Varennes 86277
Vaux 86278
Vaux-sur-Vienne 86279
Vellèches 86280
Vendeuvre-du-Poitou 86281
Véniers 86282=86137
Verger-sur-Dive 86283=86108
Vernon 86284
Verrières 86285
Verrue 86286
Vézières 86287
Vicq-sur-Gartempe 86288
Villemort 86291
Villiers 86292
Vivonne 86293
Vouillé 86294
Voulême 86295
Voulon 86296
Vouneuil-sous-Biard 86297
Vouneuil-sur-Vienne 86298
Vouzailles 86299
Yversay 86300
