<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Languedoc-Roussillon_Herault.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abeilhan 34001
Adissan 34002
Agde 34003
Agel 34004
Agonès 34005
Aigne 34006
Aigues-Vives 34007
Alignan-du-Vent 34009
Aniane 34010
Arboras 34011
Argelliers 34012
Aspiran 34013
Assas 34014
Assignan 34015
Aumelas 34016
Aumes 34017
Autignac 34018
Avène 34019
Azillanet 34020
Babeau-Bouldoux 34021
Baillargues 34022
Balaruc-le-Vieux 34024
Balaruc-les-Bains 34023
Bassan 34025
Beaufort 34026
Beaulieu 34027
Bédarieux 34028
Bélarga 34029
Berlou 34030
Bessan 34031
Béziers 34032
Boisseron 34033
Boisset 34034
Boujan-sur-Libron 34037
Bouzigues 34039
Brenas 34040
Brignac 34041
Brissac 34042
Buzignargues 34043
Cabrerolles 34044
Cabrières 34045
Cambon-et-Salvergues 34046
Campagnan 34047
Campagne 34048
Camplong 34049
Candillargues 34050
Canet 34051
Capestang 34052
Carlencas-et-Levas 34053
Cassagnoles 34054
Castanet-le-Haut 34055
Castelnau-de-Guers 34056
Castelnau-le-Lez 34057
Castries 34058
Causse-de-la-Selle 34060
Causses-et-Veyran 34061
Caussiniojouls 34062
Caux 34063
Cazedarnes 34065
Cazevieille 34066
Cazilhac 34067
Cazouls-d'Hérault 34068
Cazouls-lès-Béziers 34069
Cébazan 34070
Ceilhes-et-Rocozels 34071
Celles 34072
Cers 34073
Cessenon-sur-Orb 34074
Cesseras 34075
Ceyras 34076
Clapiers 34077
Claret 34078
Clermont-l'Hérault 34079
Colombières-sur-Orb 34080
Colombiers 34081
Combaillaux 34082
Combes 34083
Corneilhan 34084
Coulobres 34085
Courniou 34086
Cournonsec 34087
Cournonterral 34088
Creissan 34089
Cruzy 34092
Dio-et-Valquières 34093
Espondeilhan 34094
Fabrègues 34095
Faugères 34096
Félines-Minervois 34097
Ferrals-les-Montagnes 34098
Ferrières-les-Verreries 34099
Ferrières-Poussarou 34100
Florensac 34101
Fontanès 34102
Fontès 34103
Fos 34104
Fouzilhon 34105
Fozières 34106
Fraisse-sur-Agout 34107
Frontignan 34108
Gabian 34109
Galargues 34110
Ganges 34111
Garrigues 34112
Gigean 34113
Gignac 34114
Gorniès 34115
Grabels 34116
Graissessac 34117
Guzargues 34118
Hérépian 34119
Jacou 34120
Joncels 34121
Jonquières 34122
Juvignac 34123
La Boissière 34035
La Caunette 34059
La Grande-Motte 34344
La Livinière 34141
La Salvetat-sur-Agout 34293
La Tour-sur-Orb 34312
Lacoste 34124
Lagamas 34125
Lamalou-les-Bains 34126
Lansargues 34127
Laroque 34128
Lattes 34129
Laurens 34130
Lauret 34131
Lauroux 34132
Lavalette 34133
Lavérune 34134
Le Bosc 34036
Le Bousquet-d'Orb 34038
Le Caylar 34064
Le Crès 34090
Le Cros 34091
Le Pouget 34210
Le Poujol-sur-Orb 34211
Le Pradal 34216
Le Puech 34220
Le Soulié 34305
Le Triadou 34314
Les Aires 34008
Les Matelles 34153
Les Plans 34205
Les Rives 34230
Lespignan 34135
Lézignan-la-Cèbe 34136
Liausson 34137
Lieuran-Cabrières 34138
Lieuran-lès-Béziers 34139
Lignan-sur-Orb 34140
Lodève 34142
Loupian 34143
Lunas 34144
Lunel 34145
Lunel-Viel 34146
Magalas 34147
Maraussan 34148
Margon 34149
Marseillan 34150
Marsillargues 34151
Mas-de-Londres 34152
Mauguio 34154
Maureilhan 34155
Mérifons 34156
Mèze 34157
Minerve 34158
Mireval 34159
Mons 34160
Montady 34161
Montagnac 34162
Montarnaud 34163
Montaud 34164
Montbazin 34165
Montblanc 34166
Montels 34167
Montesquieu 34168
Montferrier-sur-Lez 34169
Montouliers 34170
Montoulieu 34171
Montpellier 34172
Montpeyroux 34173
Moulès-et-Baucels 34174
Mourèze 34175
Mudaison 34176
Murles 34177
Murviel-lès-Béziers 34178
Murviel-lès-Montpellier 34179
Nébian 34180
Neffiès 34181
Nézignan-l'Évêque 34182
Nissan-lez-Enserune 34183
Nizas 34184
Notre-Dame-de-Londres 34185
Octon 34186
Olargues 34187
Olmet-et-Villecun 34188
Olonzac 34189
Oupia 34190
Pailhès 34191
Palavas-les-Flots 34192
Pardailhan 34193
Paulhan 34194
Pégairolles-de-Buèges 34195
Pégairolles-de-l'Escalette 34196
Péret 34197
Pérols 34198
Pézenas 34199
Pézènes-les-Mines 34200
Pierrerue 34201
Pignan 34202
Pinet 34203
Plaissan 34204
Poilhes 34206
Pomérols 34207
Popian 34208
Portiragnes 34209
Poujols 34212
Poussan 34213
Pouzolles 34214
Pouzols 34215
Prades-le-Lez 34217
Prades-sur-Vernazobre 34218
Prémian 34219
Puéchabon 34221
Puilacher 34222
Puimisson 34223
Puissalicon 34224
Puisserguier 34225
Quarante 34226
Restinclières 34227
Rieussec 34228
Riols 34229
Romiguières 34231
Roquebrun 34232
Roqueredonde 34233
Roquessels 34234
Rosis 34235
Rouet 34236
Roujan 34237
Saint-André-de-Buèges 34238
Saint-André-de-Sangonis 34239
Saint-Aunès 34240
Saint-Bauzille-de-la-Sylve 34241
Saint-Bauzille-de-Montmel 34242
Saint-Bauzille-de-Putois 34243
Saint-Brès 34244
Saint-Chinian 34245
Saint-Christol 34246
Saint-Clément-de-Rivière 34247
Saint-Drézéry 34249
Saint-Étienne-d'Albagnan 34250
Saint-Étienne-de-Gourgas 34251
Saint-Étienne-Estréchoux 34252
Saint-Félix-de-l'Héras 34253
Saint-Félix-de-Lodez 34254
Saint-Gély-du-Fesc 34255
Saint-Geniès-de-Fontedit 34258
Saint-Geniès-de-Varensal 34257
Saint-Geniès-des-Mourgues 34256
Saint-Georges-d'Orques 34259
Saint-Gervais-sur-Mare 34260
Saint-Guilhem-le-Désert 34261
Saint-Guiraud 34262
Saint-Hilaire-de-Beauvoir 34263
Saint-Jean-de-Buèges 34264
Saint-Jean-de-Cornies 34265
Saint-Jean-de-Cuculles 34266
Saint-Jean-de-Fos 34267
Saint-Jean-de-la-Blaquière 34268
Saint-Jean-de-Minervois 34269
Saint-Jean-de-Védas 34270
Saint-Julien 34271
Saint-Just 34272
Saint-Martin-de-l'Arçon 34273
Saint-Martin-de-Londres 34274
Saint-Martin-des-Combes 34275=34186
Saint-Mathieu-de-Tréviers 34276
Saint-Maurice-Navacelles 34277
Saint-Michel 34278
Saint-Nazaire-de-Ladarez 34279
Saint-Nazaire-de-Pézan 34280
Saint-Pargoire 34281
Saint-Paul-et-Valmalle 34282
Saint-Pierre-de-la-Fage 34283
Saint-Pons-de-Mauchiens 34285
Saint-Pons-de-Thomières 34284
Saint-Privat 34286
Saint-Saturnin-de-Lucian 34287
Saint-Sériès 34288
Saint-Thibéry 34289
Saint-Vincent-d'Olargues 34291
Saint-Vincent-de-Barbeyrargues 34290
Sainte-Croix-de-Quintillargues 34248
Salasc 34292
Saturargues 34294
Saussan 34295
Saussines 34296
Sauteyrargues 34297
Sauvian 34298
Sérignan 34299
Servian 34300
Sète 34301
Siran 34302
Sorbs 34303
Soubès 34304
Soumont 34306
Sussargues 34307
Taussac-la-Billière 34308
Teyran 34309
Thézan-lès-Béziers 34310
Tourbes 34311
Tressan 34313
Usclas-d'Hérault 34315
Usclas-du-Bosc 34316
Vacquières 34318
Vailhan 34319
Vailhauquès 34320
Valergues 34321
Valflaunès 34322
Valmascle 34323
Valras-Plage 34324
Valros 34325
Vélieux 34326
Vendargues 34327
Vendémian 34328
Vendres 34329
Vérargues 34330
Verreries-de-Moussans 34331
Vias 34332
Vic-la-Gardiole 34333
Vieussan 34334
Villemagne-l'Argentière 34335
Villeneuve-lès-Béziers 34336
Villeneuve-lès-Maguelone 34337
Villeneuvette 34338
Villespassans 34339
Villetelle 34340
Villeveyrac 34341
Viols-en-Laval 34342
Viols-le-Fort 34343
