<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Limousin_Haute-Vienne.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aixe-sur-Vienne 87001
Ambazac 87002
Arnac-la-Poste 87003
Augne 87004
Aureil 87005
Azat-le-Ris 87006
Balledent 87007
Beaumont-du-Lac 87009
Beaune-les-Mines 87010=87085
Bellac 87011
Berneuil 87012
Bersac-sur-Rivalier 87013
Bessines-sur-Gartempe 87014
Beynac 87015
Blanzac 87017
Blond 87018
Boisseuil 87019
Bonnac-la-Côte 87020
Bosmie-l'Aiguille 87021
Breuilaufa 87022
Bujaleuf 87024
Burgnac 87025
Bussière-Boffy 87026
Bussière-Galant 87027
Bussière-Poitevine 87028
Chaillac-sur-Vienne 87030
Châlus 87032
Chamboret 87033
Champagnac-la-Rivière 87034
Champnétery 87035
Champsac 87036
Chaptelat 87038
Château-Chervix 87039
Châteauneuf-la-Forêt 87040
Châteauponsac 87041
Cheissoux 87043
Chéronnac 87044
Cieux 87045
Cognac-la-Forêt 87046
Compreignac 87047
Condat-sur-Vienne 87048
Coussac-Bonneval 87049
Couzeix 87050
Cromac 87053
Cussac 87054
Darnac 87055
Dinsac 87056
Dompierre-les-Églises 87057
Domps 87058
Dournazac 87060
Droux 87061
Eybouleuf 87062
Eyjeaux 87063
Eymoutiers 87064
Feytiat 87065
Flavignac 87066
Folles 87067
Fromental 87068
Gajoubert 87069
Glandon 87071
Glanges 87072
Gorre 87073
Isle 87075
Jabreilles-les-Bordes 87076
Janailhac 87077
Javerdat 87078
Jouac 87080
Jourgnac 87081
La Bazeuge 87008
La Chapelle-Montbrandeix 87037
La Croisille-sur-Briance 87051
La Croix-sur-Gartempe 87052
La Geneytouse 87070
La Jonchère-Saint-Maurice 87079
La Meyze 87096
La Porcherie 87120
La Roche-l'Abeille 87127
Ladignac-le-Long 87082
Laurière 87083
Lavignac 87084
Le Buis 87023
Le Chalard 87031
Le Châtenet-en-Dognon 87042
Le Dorat 87059
Le Palais-sur-Vienne 87113
Le Vigen 87205
Les Billanges 87016
Les Cars 87029
Les Grands-Chézeaux 87074
Les Salles-Lavauguyon 87189
Limoges 87085
Linards 87086
Lussac-les-Églises 87087
Magnac-Bourg 87088
Magnac-Laval 87089
Mailhac-sur-Benaize 87090
Maisonnais-sur-Tardoire 87091
Marval 87092
Masléon 87093
Meilhac 87094
Meuzac 87095
Mézières-sur-Issoire 87097
Milhaguet 87098=87092
Moissannes 87099
Montrol-Sénard 87100
Mortemart 87101
Morterolles-sur-Semme 87102=87014
Nantiat 87103
Nedde 87104
Neuvic-Entier 87105
Nexon 87106
Nieul 87107
Nouic 87108
Oradour-Saint-Genest 87109
Oradour-sur-Glane 87110
Oradour-sur-Vayres 87111
Pageas 87112
Panazol 87114
Pensol 87115
Peyrat-de-Bellac 87116
Peyrat-le-Château 87117
Peyrilhac 87118
Pierre-Buffière 87119
Rancon 87121
Razès 87122
Rempnat 87123
Rilhac-Lastours 87124
Rilhac-Rancon 87125
Rochechouart 87126
Roussac 87128
Royères 87129
Roziers-Saint-Georges 87130
Saillat-sur-Vienne 87131
Saint-Amand-le-Petit 87132
Saint-Amand-Magnazeix 87133
Saint-Auvent 87135
Saint-Barbant 87136
Saint-Bazile 87137
Saint-Bonnet-Briance 87138
Saint-Bonnet-de-Bellac 87139
Saint-Brice-sur-Vienne 87140
Saint-Cyr 87141
Saint-Denis-des-Murs 87142
Saint-Gence 87143
Saint-Genest-sur-Roselle 87144
Saint-Georges-les-Landes 87145
Saint-Germain-les-Belles 87146
Saint-Gilles-les-Forêts 87147
Saint-Hilaire-Bonneval 87148
Saint-Hilaire-la-Treille 87149
Saint-Hilaire-les-Places 87150
Saint-Jean-Ligoure 87151
Saint-Jouvent 87152
Saint-Julien-le-Petit 87153
Saint-Junien 87154
Saint-Junien-les-Combes 87155
Saint-Just-le-Martel 87156
Saint-Laurent-les-Églises 87157
Saint-Laurent-sur-Gorre 87158
Saint-Léger-la-Montagne 87159
Saint-Léger-Magnazeix 87160
Saint-Léonard-de-Noblat 87161
Saint-Martial-sur-Isop 87163
Saint-Martin-de-Jussac 87164
Saint-Martin-le-Mault 87165
Saint-Martin-le-Vieux 87166
Saint-Martin-Terressus 87167
Saint-Mathieu 87168
Saint-Maurice-les-Brousses 87169
Saint-Méard 87170
Saint-Nicolas-Courbefy 87171=87027
Saint-Ouen-sur-Gartempe 87172
Saint-Pardoux 87173
Saint-Paul 87174
Saint-Priest-le-Betoux 87175=87180
Saint-Priest-Ligoure 87176
Saint-Priest-sous-Aixe 87177
Saint-Priest-Taurion 87178
Saint-Sornin-la-Marche 87179
Saint-Sornin-Leulac 87180
Saint-Sulpice-Laurière 87181
Saint-Sulpice-les-Feuilles 87182
Saint-Sylvestre 87183
Saint-Symphorien-sur-Couze 87184
Saint-Victurnien 87185
Saint-Vitte-sur-Briance 87186
Saint-Yrieix-la-Perche 87187
Saint-Yrieix-sous-Aixe 87188
Sainte-Anne-Saint-Priest 87134
Sainte-Marie-de-Vaux 87162
Sauviat-sur-Vige 87190
Séreilhac 87191
Solignac 87192
Surdoux 87193
Sussac 87194
Tersannes 87195
Thiat 87196
Thouron 87197
Vaulry 87198
Vayres 87199
Verneuil-Moustiers 87200
Verneuil-sur-Vienne 87201
Veyrac 87202
Vicq-sur-Breuilh 87203
Videix 87204
Villefavard 87206
