<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Centre_Loir-et-Cher.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Ambloy 41001
Angé 41002
Areines 41003
Artins 41004
Arville 41005
Autainville 41006
Authon 41007
Avaray 41008
Averdon 41009
Azé 41010
Baigneaux 41011
Baillou 41012
Bauzy 41013
Beauchêne 41014
Beauvilliers 41015
Billy 41016
Binas 41017
Blois 41018
Boisseau 41019
Bonneveau 41020
Bouffry 41022
Bourré 41023
Boursay 41024
Bracieux 41025
Brévainville 41026
Briou 41027
Busloup 41028
Candé-sur-Beuvron 41029
Cellé 41030
Cellettes 41031
Chailles 41032
Chambon-sur-Cisse 41033
Chambord 41034
Champigny-en-Beauce 41035
Chaon 41036
Châteauvieux 41042
Châtillon-sur-Cher 41043
Châtres-sur-Cher 41044
Chaumont-sur-Loire 41045
Chaumont-sur-Tharonne 41046
Chauvigny-du-Perche 41048
Chémery 41049
Cheverny 41050
Chissay-en-Touraine 41051
Chitenay 41052
Choue 41053
Choussy 41054
Chouzy-sur-Cisse 41055
Conan 41057
Concriers 41058
Contres 41059
Cormenon 41060
Cormeray 41061
Couddes 41062
Couffy 41063
Coulanges 41064
Coulommiers-la-Tour 41065
Cour-Cheverny 41067
Cour-sur-Loire 41069
Courbouzon 41066
Courmemin 41068
Couture-sur-Loir 41070
Crouy-sur-Cosson 41071
Crucheray 41072
Danzé 41073
Dhuizon 41074
Droué 41075
Écoman 41076=41273
Épiais 41077
Épuisay 41078
Faverolles-sur-Cher 41080
Faye 41081
Feings 41082
Fontaine-les-Coteaux 41087
Fontaine-Raoul 41088
Fontaines-en-Sologne 41086
Fortan 41090
Fossé 41091
Fougères-sur-Bièvre 41092
Françay 41093
Fresnes 41094
Fréteval 41095
Gièvres 41097
Gombergean 41098
Gy-en-Sologne 41099
Herbault 41101
Houssay 41102
Huisseau-en-Beauce 41103
Huisseau-sur-Cosson 41104
Josnes 41105
La Bosse 41021=41273
La Chapelle-Enchérie 41037
La Chapelle-Montmartin 41038
La Chapelle-Saint-Martin-en-Plaine 41039
La Chapelle-Vendômoise 41040
La Chapelle-Vicomtesse 41041
La Chaussée-Saint-Victor 41047
La Colombe 41056
La Ferté-Beauharnais 41083
La Ferté-Imbault 41084
La Ferté-Saint-Cyr 41085
La Fontenelle 41089
La Madeleine-Villefrouin 41121
La Marolle-en-Sologne 41127
La Ville-aux-Clercs 41275
Lamotte-Beuvron 41106
Lancé 41107
Lancôme 41108
Landes-le-Gaulois 41109
Langon 41110
Lanthenay 41111=41194
Lassay-sur-Croisne 41112
Lavardin 41113
Le Gault-Perche 41096
Le Plessis-Dorin 41177
Le Plessis-l'Échelle 41178
Le Poislay 41179
Le Temple 41254
Les Essarts 41079
Les Hayes 41100
Les Montils 41147
Les Roches-l'Évêque 41192
Lestiou 41114
Lignières 41115
Lisle 41116
Longpré 41117=41199
Loreux 41118
Lorges 41119
Lunay 41120
Maray 41122
Marchenoir 41123
Marcilly-en-Beauce 41124
Marcilly-en-Gault 41125
Mareuil-sur-Cher 41126
Marolles 41128
Maslives 41129
Maves 41130
Mazangé 41131
Méhers 41132
Membrolles 41133
Menars 41134
Mennetou-sur-Cher 41135
Mer 41136
Mesland 41137
Meslay 41138
Meusnes 41139
Millançay 41140
Moisy 41141
Molineuf 41142
Mondoubleau 41143
Mont-près-Chambord 41150
Monteaux 41144
Monthou-sur-Bièvre 41145
Monthou-sur-Cher 41146
Montlivault 41148
Montoire-sur-le-Loir 41149
Montrichard 41151
Montrieux-en-Sologne 41152
Montrouveau 41153
Morée 41154
Muides-sur-Loire 41155
Mulsans 41156
Mur-de-Sologne 41157
Naveil 41158
Neung-sur-Beuvron 41159
Neuvy 41160
Nouan-le-Fuzelier 41161
Nouan-sur-Loire 41162=41220
Nourray 41163
Noyers-sur-Cher 41164
Oigny 41165
Oisly 41166
Onzain 41167
Orçay 41168
Orchaise 41169
Ouchamps 41170
Oucques 41171
Ouzouer-le-Doyen 41172
Ouzouer-le-Marché 41173
Périgny 41174
Pezou 41175
Pierrefitte-sur-Sauldre 41176
Pontlevoy 41180
Pouillé 41181
Pray 41182
Prénouvellon 41183
Prunay-Cassereau 41184
Pruniers-en-Sologne 41185
Rahart 41186
Renay 41187
Rhodon 41188
Rilly-sur-Loire 41189
Rocé 41190
Roches 41191
Romilly 41193
Romorantin-Lanthenay 41194
Rougeou 41195
Ruan-sur-Egvonne 41196
Saint-Agil 41197
Saint-Aignan 41198
Saint-Amand-Longpré 41199
Saint-Arnoult 41201
Saint-Avit 41202
Saint-Bohaire 41203
Saint-Claude-de-Diray 41204
Saint-Cyr-du-Gault 41205
Saint-Denis-sur-Loire 41206
Saint-Dyé-sur-Loire 41207
Saint-Étienne-des-Guérets 41208
Saint-Firmin-des-Prés 41209
Saint-Georges-sur-Cher 41211
Saint-Gervais-la-Forêt 41212
Saint-Gourgon 41213
Saint-Hilaire-la-Gravelle 41214
Saint-Jacques-des-Guérets 41215
Saint-Jean-Froidmentel 41216
Saint-Julien-de-Chédon 41217
Saint-Julien-sur-Cher 41218
Saint-Laurent-des-Bois 41219
Saint-Laurent-Nouan 41220
Saint-Léonard-en-Beauce 41221
Saint-Loup 41222
Saint-Lubin-en-Vergonnois 41223
Saint-Marc-du-Cor 41224
Saint-Martin-des-Bois 41225
Saint-Ouen 41226
Saint-Quentin-lès-Troo 41227=41149
Saint-Rimay 41228
Saint-Romain-sur-Cher 41229
Saint-Sulpice-de-Pommeray 41230
Saint-Viâtre 41231
Sainte-Anne 41200
Sainte-Gemmes 41210
Salbris 41232
Sambin 41233
Santenay 41234
Sargé-sur-Braye 41235
Sasnières 41236
Sassay 41237
Savigny-sur-Braye 41238
Seigy 41239
Seillac 41240
Selles-Saint-Denis 41241
Selles-sur-Cher 41242
Selommes 41243
Semerville 41244
Séris 41245
Seur 41246
Soings-en-Sologne 41247
Souday 41248
Souesmes 41249
Sougé 41250
Souvigny-en-Sologne 41251
Suèvres 41252
Talcy 41253
Ternay 41255
Theillay 41256
Thenay 41257
Thésée 41258
Thoré-la-Rochette 41259
Thoury 41260
Tour-en-Sologne 41262
Tourailles 41261
Tréhet 41263
Tripleville 41264
Troo 41265
Valaire 41266
Vallières-les-Grandes 41267
Veilleins 41268
Vendôme 41269
Verdes 41270
Vernou-en-Sologne 41271
Veuves 41272
Vievy-le-Rayé 41273
Villavard 41274
Villebarou 41276
Villebout 41277
Villechauve 41278
Villedieu-le-Château 41279
Villefranche-sur-Cher 41280
Villefrancoeur 41281
Villeherviers 41282
Villemardy 41283
Villeneuve-Frouville 41284
Villeny 41285
Villeporcher 41286
Villerable 41287
Villerbon 41288
Villermain 41289
Villeromain 41290
Villetrun 41291
Villexanton 41292
Villiers-sur-Loir 41294
Villiersfaux 41293
Vineuil 41295
Vouzon 41296
Yvoy-le-Marron 41297
