<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Picardie_Somme.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abbeville 80001
Ablaincourt-Pressoir 80002
Acheux-en-Amiénois 80003
Acheux-en-Vimeu 80004
Agenville 80005
Agenvillers 80006
Agnières 80007=80436
Aigneville 80008
Ailly-le-Haut-Clocher 80009
Ailly-sur-Noye 80010
Ailly-sur-Somme 80011
Ainval-Septoutre 80012=80390
Airaines 80013
Aizecourt-le-Bas 80014
Aizecourt-le-Haut 80015
Albert 80016
Allaines 80017
Allenay 80018
Allery 80019
Allonville 80020
Amiens 80021
Andainville 80022
Andechy 80023
Argoules 80025
Argoeuves 80024
Arguel 80026
Armancourt 80027
Arquèves 80028
Arrest 80029
Arry 80030
Arvillers 80031
Assainvillers 80032
Assevillers 80033
Athies 80034
Aubercourt 80035
Aubigny 80036
Aubvillers 80037
Auchonvillers 80038
Ault 80039
Aumâtre 80040
Aumont 80041
Autheux 80042
Authie 80043
Authieule 80044
Authuille 80045
Avelesges 80046
Aveluy 80047
Avesnes-Chaussoy 80048
Ayencourt 80049
Bacouel-sur-Selle 80050
Bailleul 80051
Baizieux 80052
Balâtre 80053
Barleux 80054
Barly 80055
Bavelincourt 80056
Bayencourt 80057
Bayonvillers 80058
Bazentin 80059
Béalcourt 80060
Beaucamps-le-Jeune 80061
Beaucamps-le-Vieux 80062
Beauchamps 80063
Beaucourt-en-Santerre 80064
Beaucourt-sur-l'Ancre 80065
Beaucourt-sur-l'Hallue 80066
Beaufort-en-Santerre 80067
Beaumetz 80068
Beaumont-Hamel 80069
Beauquesne 80070
Beauval 80071
Beauvoir-Rivière 80072=62881
Bécordel-Bécourt 80073
Becquigny 80074
Becquincourt 80075=80247
Béhen 80076
Béhencourt 80077
Bellancourt 80078
Belleuse 80079
Belloy-en-Santerre 80080
Belloy-Saint-Léonard 80081
Belloy-sur-Somme 80082
Bergicourt 80083
Bermesnil 80084
Bernâtre 80085
Bernaville 80086
Bernay-en-Ponthieu 80087
Bernes 80088
Berneuil 80089
Berny-en-Santerre 80090
Berny-sur-Noye 80091=80010
Bertangles 80092
Berteaucourt-les-Dames 80093
Berteaucourt-lès-Thennes 80094
Bertrancourt 80095
Béthencourt-sur-Mer 80096
Béthencourt-sur-Somme 80097
Bettembos 80098
Bettencourt-Rivière 80099
Bettencourt-Saint-Ouen 80100
Beuvraignes 80101
Biaches 80102
Biarre 80103
Biencourt 80104
Billancourt 80105
Blangy-sous-Poix 80106
Blangy-Tronville 80107
Boisbergues 80108
Boismont 80110
Boisrault 80111=80443
Bonnay 80112
Bonneville 80113
Bosquel 80114
Bouchavesnes-Bergen 80115
Bouchoir 80116
Bouchon 80117
Boufflers 80118
Bougainville 80119
Bouillancourt-en-Séry 80120
Bouillancourt-la-Bataille 80121
Bouquemaison 80122
Bourdon 80123
Bourseville 80124
Boussicourt 80125
Bouttencourt 80126
Bouvaincourt-sur-Bresle 80127
Bouvincourt-en-Vermandois 80128
Bouzincourt 80129
Bovelles 80130
Boves 80131
Braches 80132
Brailly-Cornehotte 80133
Brassy 80134
Bray-lès-Mareuil 80135
Bray-sur-Somme 80136
Breilly 80137
Bresle 80138
Breuil 80139
Brévillers 80140
Brie 80141
Briquemesnil-Floxicourt 80142
Brocourt 80143
Brouchy 80144
Brucamps 80145
Brutelles 80146
Buigny-l'Abbé 80147
Buigny-lès-Gamaches 80148
Buigny-Saint-Maclou 80149
Buire-Courcelles 80150
Buire-sur-l'Ancre 80151
Bus-la-Mésière 80152
Bus-lès-Artois 80153
Bussu 80154
Bussus-Bussuel 80155
Bussy-lès-Daours 80156
Bussy-lès-Poix 80157
Buverchy 80158
Cachy 80159
Cagny 80160
Cahon 80161
Caix 80162
Cambron 80163
Camon 80164
Camps-en-Amiénois 80165
Canaples 80166
Canchy 80167
Candas 80168
Cannessières 80169
Cantigny 80170
Caours 80171
Cappy 80172
Cardonnette 80173
Carnoy 80175
Carrépuis 80176
Cartigny 80177
Castel 80178=80570
Caulières 80179
Cavillon 80180
Cayeux-en-Santerre 80181
Cayeux-sur-Mer 80182
Cerisy 80184
Cerisy-Buleux 80183
Champien 80185
Chaulnes 80186
Chaussoy-Epagny 80188
Chépy 80190
Chilly 80191
Chipilly 80192
Chirmont 80193
Chuignes 80194
Chuignolles 80195
Citerne 80196
Cizancourt 80197
Clairy-Saulchoix 80198
Cléry-sur-Somme 80199
Cocquerel 80200
Coigneux 80201
Coisy 80202
Colincamps 80203
Combles 80204
Condé-Folie 80205
Contalmaison 80206
Contay 80207
Conteville 80208
Contoire 80209
Contre 80210
Conty 80211
Corbie 80212
Cottenchy 80213
Coullemelle 80214
Coulonvillers 80215
Courcelette 80216
Courcelles-au-Bois 80217
Courcelles-sous-Moyencourt 80218
Courcelles-sous-Thoix 80219
Courtemanche 80220
Cramont 80221
Crécy-en-Ponthieu 80222
Crémery 80223
Cressy-Omencourt 80224
Creuse 80225
Croix-Moligneaux 80226
Croixrault 80227
Crouy-Saint-Pierre 80229
Curchy 80230
Curlu 80231
Damery 80232
Dancourt-Popincourt 80233
Daours 80234
Dargnies 80235
Davenescourt 80236
Démuin 80237
Dernancourt 80238
Devise 80239
Doingt 80240
Domart-en-Ponthieu 80241
Domart-sur-la-Luce 80242
Domesmont 80243
Dominois 80244
Domléger-Longvillers 80245
Dommartin 80246
Dompierre-Becquincourt 80247
Dompierre-sur-Authie 80248
Domqueur 80249
Domvast 80250
Doudelainville 80251
Douilly 80252
Doullens 80253
Dreslincourt 80254=80230
Dreuil-Hamel 80255=80013
Dreuil-lès-Amiens 80256
Dreuil-lès-Molliens 80257=80554
Driencourt 80258
Dromesnil 80259
Drucat 80260
Dury 80261
Eaucourt-sur-Somme 80262
Éclusier-Vaux 80264
Embreville 80265
Englebelmer 80266
Ennemain 80267
Épagne-Épagnette 80268
Épaumesnil 80269
Épécamps 80270
Épehy 80271
Épénancourt 80272
Éplessier 80273
Eppeville 80274
Équancourt 80275
Équennes-Éramecourt 80276
Éramecourt 80277=80276
Erches 80278
Ercheu 80279
Ercourt 80280
Ergnies 80281
Érondelle 80282
Esclainvillers 80283
Esmery-Hallon 80284
Essertaux 80285
Estouilly 80286=80410
Estréboeuf 80287
Estrées-Deniécourt 80288
Estrées-en-Chaussée 80289=80557
Estrées-lès-Crécy 80290
Estrées-Mons 80557
Estrées-sur-Noye 80291
Étalon 80292
Ételfay 80293
Éterpigny 80294
Étinehem 80295
Étréjust 80297
Étricourt-Manancourt 80298
Falvy 80300
Famechon 80301
Faverolles 80302
Favières 80303
Fay 80304
Ferrières 80305
Fescamps 80306
Feuillères 80307
Feuquières-en-Vimeu 80308
Fieffes 80309=80566
Fieffes-Montrelet 80566
Fienvillers 80310
Fignières 80311
Fins 80312
Flaucourt 80313
Flers 80314
Flers-sur-Noye 80315
Flesselles 80316
Fleury 80317
Flixecourt 80318
Fluy 80319
Folies 80320
Folleville 80321
Fonches-Fonchette 80322
Fonchette 80323=80322
Fontaine-le-Sec 80324
Fontaine-lès-Cappy 80325
Fontaine-sous-Montdidier 80326
Fontaine-sur-Maye 80327
Fontaine-sur-Somme 80328
Forceville 80329
Forceville-en-Vimeu 80330
Forest-l'Abbaye 80331
Forest-Montiers 80332
Fort-Mahon-Plage 80333
Fossemanant 80334
Foucaucourt-en-Santerre 80335
Foucaucourt-Hors-Nesle 80336
Fouencamps 80337
Fouilloy 80338
Fouquescourt 80339
Fourcigny 80340
Fourdrinoy 80341
Framerville-Rainecourt 80342
Framicourt 80343
Francières 80344
Franleu 80345
Franqueville 80346
Fransart 80347
Fransu 80348
Fransures 80349
Franvillers 80350
Fréchencourt 80351
Frémontiers 80352
Fresnes-Mazancourt 80353
Fresnes-Tilloloy 80354
Fresneville 80355
Fresnoy-Andainville 80356
Fresnoy-au-Val 80357
Fresnoy-en-Chaussée 80358
Fresnoy-lès-Roye 80359
Fressenneville 80360
Frettecuisse 80361
Frettemeule 80362
Frettemolle 80363=80436
Friaucourt 80364
Fricamps 80365
Fricourt 80366
Frise 80367
Friville-Escarbotin 80368
Frohen-le-Grand 80369
Frohen-le-Petit 80370
Froyelles 80371
Frucourt 80372
Gamaches 80373
Gapennes 80374
Gauville 80375
Gentelles 80376
Gézaincourt 80377
Ginchy 80378
Glisy 80379
Gorenflos 80380
Gorges 80381
Gouy-l'Hôpital 80382=80443
Goyencourt 80383
Grand-Laviers 80385
Grandcourt 80384
Gratibus 80386
Grattepanche 80387
Grébault-Mesnil 80388
Grécourt 80389
Grivesnes 80390
Grivillers 80391
Grouches-Luchuel 80392
Gruny 80393
Guémicourt 80394=80703
Guerbigny 80395
Gueschart 80396
Gueudecourt 80397
Guibermesnil 80398=80456
Guignemicourt 80399
Guillaucourt 80400
Guillemont 80401
Guizancourt 80402
Guyencourt-Saulcourt 80404
Guyencourt-sur-Noye 80403
Hailles 80405
Hallencourt 80406
Hallivillers 80407
Halloy-lès-Pernois 80408
Hallu 80409
Ham 80410
Hamelet 80412
Hancourt 80413
Hangard 80414
Hangest-en-Santerre 80415
Hangest-sur-Somme 80416
Harbonnières 80417
Hardecourt-aux-Bois 80418
Hargicourt 80419
Harponville 80420
Hattencourt 80421
Hautvillers-Ouville 80422
Havernas 80423
Hébécourt 80424
Hédauville 80425
Heilly 80426
Hem-Hardinval 80427
Hem-Monacu 80428
Hénencourt 80429
Herbécourt 80430
Hérissart 80431
Herleville 80432
Herly 80433
Hervilly 80434
Hesbécourt 80435
Hescamps 80436
Heucourt-Croquoison 80437
Heudicourt 80438
Heuzecourt 80439
Hiermont 80440
Hocquincourt 80441=80406
Hombleux 80442
Hornoy-le-Bourg 80443
Huchenneville 80444
Humbercourt 80445
Huppy 80446
Hyencourt-le-Grand 80447
Hyencourt-le-Petit 80448=80608
Ignaucourt 80449
Inval-Boiron 80450
Irles 80451
Jumel 80452
L'Échelle-Saint-Aurin 80263
L'Étoile 80296
La Chaussée-Tirancourt 80187
La Chavatte 80189
La Faloise 80299
La Neuville-lès-Bray 80593
La Neuville-Sire-Bernard 80595
La Vicogne 80792
Laboissière-en-Santerre 80453
Laboissière-Saint-Martin 80454=80456
Lachapelle 80455
Lafresguimont-Saint-Martin 80456
Lahaye-Saint-Romain 80457=80630
Lahoussoye 80458
Laleu 80459
Lamaronde 80460
Lamotte-Brebière 80461
Lamotte-Buleux 80462
Lamotte-Warfusée 80463
Lanchères 80464
Lanches-Saint-Hilaire 80466
Languevoisin-Quiquery 80465
Laucourt 80467
Laviéville 80468
Lawarde-Mauger-l'Hortoy 80469
Le Boisle 80109
Le Cardonnois 80174
Le Crotoy 80228
Le Hamel 80411
Le Mazis 80522
Le Meillard 80526
Le Mesge 80535
Le Plessier-Rozainvillers 80628
Le Quesne 80651
Le Quesnel 80652
Le Quesnoy 80653=80617
Le Titre 80763
Le Translay 80767
Léalvillers 80470
Leforest 80471=80521
Lesboeufs 80472
Liancourt-Fosse 80473
Licourt 80474
Liéramont 80475
Liercourt 80476
Ligescourt 80477
Lignières 80478
Lignières-Châtelain 80479
Lignières-en-Vimeu 80480
Lihons 80481
Limeux 80482
Lincheux-Hallivillers 80483=80443
Liomer 80484
Long 80486
Longavesnes 80487
Longpré-les-Corps-Saints 80488
Longueau 80489
Longueval 80490
Longuevillette 80491
Longvillers 80492=80245
Loeuilly 80485
Louvencourt 80493
Louvrechy 80494
Lucheux 80495
Machiel 80496
Machy 80497
Mailly-Maillet 80498
Mailly-Raineval 80499
Maisnières 80500
Maison-Ponthieu 80501
Maison-Roland 80502
Maizicourt 80503
Malpart 80504
Mametz 80505
Manicourt 80506=80230
Marcelcave 80507
Marché-Allouarde 80508
Marchélepot 80509
Marcheville 80510=80222
Marestmontiers 80511
Mareuil-Caubert 80512
Maricourt 80513
Marieux 80514
Marlers 80515
Marquaix 80516
Marquivillers 80517
Martainneville 80518
Matigny 80519
Maucourt 80520
Maurepas 80521
Méaulte 80523
Méharicourt 80524
Meigneux 80525
Méneslies 80527
Méréaucourt 80528
Mérélessart 80529
Méricourt-en-Vimeu 80531
Méricourt-l'Abbé 80530
Méricourt-sur-Somme 80532
Mers-les-Bains 80533
Merville-au-Bois 80534=80010
Mesnil-Bruntel 80536
Mesnil-Domqueur 80537
Mesnil-en-Arrouaise 80538
Mesnil-Eudin 80539=80084
Mesnil-Martinsart 80540
Mesnil-Saint-Georges 80541
Mesnil-Saint-Nicaise 80542
Métigny 80543
Mézerolles 80544
Mézières-en-Santerre 80545
Miannay 80546
Millencourt 80547
Millencourt-en-Ponthieu 80548
Miraumont 80549
Mirvaux 80550
Misery 80551
Moislains 80552
Molliens-au-Bois 80553
Molliens-Dreuil 80554
Monchy-Lagache 80555
Mons-Boubert 80556
Monsures 80558
Mont-Saint-Quentin 80567=80620
Montagne-Fayel 80559
Montauban-de-Picardie 80560
Montdidier 80561
Montigny-les-Jongleurs 80563
Montigny-sur-l'Hallue 80562
Montmarquet 80564=80456
Montonvillers 80565
Morchain 80568
Morcourt 80569
Moreuil 80570
Morisel 80571
Morlancourt 80572
Morvillers-Saint-Saturnin 80573
Mouflers 80574
Mouflières 80575
Moyencourt 80576
Moyencourt-lès-Poix 80577
Moyenneville 80578
Muille-Villette 80579
Nampont 80580
Namps-au-Mont 80581=80582
Namps-Maisnil 80582
Nampty 80583
Naours 80584
Nesle 80585
Nesle-l'Hôpital 80586
Neslette 80587
Neufmoulin 80588
Neuilly-l'Hôpital 80590
Neuilly-le-Dien 80589
Neuville-au-Bois 80591
Neuville-Coppegueule 80592
Neuville-lès-Loeuilly 80594
Neuvillette 80596
Nibas 80597
Nouvion 80598
Noyelles-en-Chaussée 80599
Noyelles-sur-Mer 80600
Nurlu 80601
Occoches 80602
Ochancourt 80603
Offignies 80604
Offoy 80605
Oisemont 80606
Oissy 80607
Omiécourt 80608
Oneux 80609
Onvillers 80610=80623
Oresmaux 80611
Orival 80612=80443
Oust-Marest 80613
Outrebois 80614
Ovillers-la-Boisselle 80615
Pargny 80616
Parvillers-le-Quesnoy 80617
Pendé 80618
Pernois 80619
Péronne 80620
Pertain 80621
Picquigny 80622
Piennes-Onvillers 80623
Pierregot 80624
Pierrepont-sur-Avre 80625
Pissy 80626
Plachy-Buyon 80627
Poix-de-Picardie 80630
Ponches-Estruval 80631
Pont-de-Metz 80632
Pont-Noyelles 80634
Pont-Remy 80635
Ponthoile 80633
Popincourt 80636=80233
Port-le-Grand 80637
Potte 80638
Poeuilly 80629
Poulainville 80639
Pozières 80640
Pressoir 80641=80002
Prouville 80642
Prouzel 80643
Proyart 80644
Puchevillers 80645
Punchy 80646
Puzeaux 80647
Pys 80648
Quend 80649
Querrieu 80650
Quesnoy-le-Montant 80654
Quesnoy-sur-Airaines 80655
Quevauvillers 80656
Quiry-le-Sec 80657
Quivières 80658
Raincheval 80659
Rainecourt 80660=80342
Rainneville 80661
Ramburelles 80662
Rambures 80663
Rancourt 80664
Regnière-Écluse 80665
Remaisnil 80666
Remaugies 80667
Remiencourt 80668
Rethonvillers 80669
Revelles 80670
Ribeaucourt 80671
Ribemont-sur-Ancre 80672
Riencourt 80673
Rivery 80674
Rogy 80675
Roiglise 80676
Roisel 80677
Rollot 80678
Ronssoy 80679
Rosières-en-Santerre 80680
Rouvrel 80681
Rouvroy-en-Santerre 80682
Rouy-le-Grand 80683
Rouy-le-Petit 80684
Roye 80685
Rubempré 80686
Rubescourt 80687
Rue 80688
Rumaisnil 80689=80582
Rumigny 80690
Saigneville 80691
Sailly-Flibeaucourt 80692
Sailly-Laurette 80693
Sailly-le-Sec 80694
Sailly-Saillisel 80695
Sains-en-Amiénois 80696
Saint-Acheul 80697
Saint-Aubin-Montenoy 80698
Saint-Aubin-Rivière 80699
Saint-Blimont 80700
Saint-Christ-Briost 80701
Saint-Fuscien 80702
Saint-Germain-sur-Bresle 80703
Saint-Gratien 80704
Saint-Léger-lès-Authie 80705
Saint-Léger-lès-Domart 80706
Saint-Léger-sur-Bresle 80707
Saint-Mard 80708
Saint-Maulvis 80709
Saint-Maxent 80710
Saint-Ouen 80711
Saint-Pierre-à-Gouy 80712=80229
Saint-Quentin-en-Tourmont 80713
Saint-Riquier 80716
Saint-Sauflieu 80717
Saint-Sauveur 80718
Saint-Sulpice 80720=80410
Saint-Vaast-en-Chaussée 80722
Saint-Valery-sur-Somme 80721
Sainte-Radegonde 80715=80620
Sainte-Segrée 80719
Saisseval 80723
Saleux 80724
Salouël 80725
Sancourt 80726
Saulchoy-sous-Poix 80728
Saulchoy-sur-Davenescourt 80727=80031
Sauvillers-Mongival 80729
Saveuse 80730
Selincourt 80731=80443
Senarpont 80732
Senlis-le-Sec 80733
Sentelie 80734
Seux 80735
Sorel 80737
Sorel-en-Vimeu 80736
Soues 80738
Souplicourt 80739=80436
Sourdon 80740
Soyécourt 80741
Surcamps 80742
Suzanne 80743
Tailly 80744
Taisnil 80745=80582
Talmas 80746
Templeux-la-Fosse 80747
Templeux-le-Guérard 80748
Terramesnil 80749
Tertry 80750
Thennes 80751
Thézy-Glimont 80752
Thiepval 80753
Thieulloy-l'Abbaye 80754
Thieulloy-la-Ville 80755
Thièvres 80756
Thoix 80757
Thory 80758
Tilloloy 80759
Tilloy-Floriville 80760
Tilloy-lès-Conty 80761
Tincourt-Boucly 80762
Toeufles 80764
Tours-en-Vimeu 80765
Toutencourt 80766
Treux 80769
Tronchoy 80768=80443
Tully 80770
Ugny-l'Équipée 80771
Vacquerie 80772=80086
Vadencourt 80773
Vaire-sous-Corbie 80774
Valines 80775
Varennes 80776
Vauchelles-lès-Authie 80777
Vauchelles-lès-Domart 80778
Vauchelles-les-Quesnoy 80779
Vaudricourt 80780
Vauvillers 80781
Vaux-en-Amiénois 80782
Vaux-Marquenneville 80783
Vaux-sur-Somme 80784
Vecquemont 80785
Velennes 80786
Vercourt 80787
Vergies 80788
Vermandovillers 80789
Verpillières 80790
Vers-sur-Selles 80791
Vignacourt 80793
Ville-le-Marclet 80795
Ville-sur-Ancre 80807
Villecourt 80794
Villeroy 80796
Villers-aux-Érables 80797
Villers-Bocage 80798
Villers-Bretonneux 80799
Villers-Campsart 80800
Villers-Carbonnel 80801
Villers-Faucon 80802
Villers-lès-Roye 80803
Villers-sous-Ailly 80804
Villers-sur-Authie 80806
Villers-Tournelle 80805
Vironchaux 80808
Vismes 80809
Vitz-sur-Authie 80810
Voyennes 80811
Vraignes-en-Vermandois 80812
Vraignes-lès-Hornoy 80813
Vrély 80814
Vron 80815
Wailly 80816=80211
Wanel 80817=80406
Warfusée-Abancourt 80818=80463
Wargnies 80819
Warloy-Baillon 80820
Warlus 80821
Warsy 80822
Warvillers 80823
Wiencourt-l'Équipée 80824
Wiry-au-Mont 80825
Woignarue 80826
Woincourt 80827
Woirel 80828
Y 80829
Yaucourt-Bussus 80830
Yonval 80836
Ytres 80831=62909
Yvrench 80832
Yvrencheux 80833
Yzengremer 80834
Yzeux 80835
