<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Ile-de-France_Seine-et-Marne.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Achères-la-Forêt 77001
Amillis 77002
Amponville 77003
Andrezel 77004
Annet-sur-Marne 77005
Arbonne-la-Forêt 77006
Argentières 77007
Armentières-en-Brie 77008
Arville 77009
Aubepierre-Ozouer-le-Repos 77010
Aufferville 77011
Augers-en-Brie 77012
Aulnoy 77013
Avon 77014
Baby 77015
Bagneaux-sur-Loing 77016
Bailly-Carrois 77017=77211
Bailly-Romainvilliers 77018
Balloy 77019
Bannost-Villegagnon 77020
Barbey 77021
Barbizon 77022
Barcy 77023
Bassevelle 77024
Bazoches-lès-Bray 77025
Beauchery-Saint-Martin 77026
Beaumont-du-Gâtinais 77027
Beautheil 77028
Beauvoir 77029
Bellot 77030
Bernay-Vilbert 77031
Beton-Bazoches 77032
Bezalles 77033
Blandy 77034
Blennes 77035
Bois-le-Roi 77037
Boisdon 77036
Boissettes 77038
Boissise-la-Bertrand 77039
Boissise-le-Roi 77040
Boissy-aux-Cailles 77041
Boissy-le-Châtel 77042
Boitron 77043
Bombon 77044
Bougligny 77045
Boulancourt 77046
Bouleurs 77047
Bourron-Marlotte 77048
Boutigny 77049
Bransles 77050
Bray-sur-Seine 77051
Bréau 77052
Brie-Comte-Robert 77053
Brou-sur-Chantereine 77055
Burcy 77056
Bussières 77057
Bussy-Saint-Georges 77058
Bussy-Saint-Martin 77059
Buthiers 77060
Cannes-Écluse 77061
Carnetin 77062
Cély 77065
Cerneux 77066
Cesson 77067
Cessoy-en-Montois 77068
Chailly-en-Bière 77069
Chailly-en-Brie 77070
Chaintreaux 77071
Chalautre-la-Grande 77072
Chalautre-la-Petite 77073
Chalautre-la-Reposte 77074=77223
Chalifert 77075
Chalmaison 77076
Chambry 77077
Chamigny 77078
Champagne-sur-Seine 77079
Champcenest 77080
Champdeuil 77081
Champeaux 77082
Champs-sur-Marne 77083
Changis-sur-Marne 77084
Chanteloup-en-Brie 77085
Charmentray 77094
Charny 77095
Chartrettes 77096
Chartronges 77097
Château-Landon 77099
Châteaubleau 77098
Châtenay-sur-Seine 77101
Châtenoy 77102
Châtillon-la-Borde 77103
Châtres 77104
Chauconin 77105=77335
Chauconin-Neufmontiers 77335
Chauffry 77106
Chaumes-en-Brie 77107
Chelles 77108
Chenoise 77109
Chenou 77110
Chessy 77111
Chevrainvilliers 77112
Chevru 77113
Chevry-Cossigny 77114
Chevry-en-Sereine 77115
Choisy-en-Brie 77116
Citry 77117
Claye-Souilly 77118
Clos-Fontaine 77119
Cocherel 77120
Collégien 77121
Combs-la-Ville 77122
Compans 77123
Conches-sur-Gondoire 77124
Condé-Sainte-Libiaire 77125
Congis-sur-Thérouanne 77126
Coubert 77127
Couilly-Pont-aux-Dames 77128
Coulombs-en-Valois 77129
Coulommes 77130
Coulommiers 77131
Coupvray 77132
Courcelles-en-Bassée 77133
Courchamp 77134
Courpalay 77135
Courquetaine 77136
Courtacon 77137
Courtomer 77138
Courtry 77139
Coutençon 77140
Coutevroult 77141
Crécy-la-Chapelle 77142
Crégy-lès-Meaux 77143
Crèvecoeur-en-Brie 77144
Crisenoy 77145
Croissy-Beaubourg 77146
Crouy-sur-Ourcq 77148
Cucharmoy 77149
Cuisy 77150
Dagny 77151
Dammarie-les-Lys 77152
Dammartin-en-Goële 77153
Dammartin-sur-Tigeaux 77154
Dampmart 77155
Darvault 77156
Dhuisy 77157
Diant 77158
Donnemarie-Dontilly 77159
Dontilly 77160=77159
Dormelles 77161
Doue 77162
Douy-la-Ramée 77163
Échouboulains 77164
Écuelles 77166
Égligny 77167
Égreville 77168
Émerainville 77169
Épisy 77170
Esbly 77171
Esmans 77172
Étrépilly 77173
Everly 77174
Évry-Grégy-sur-Yerre 77175
Faremoutiers 77176
Favières 77177
Faÿ-lès-Nemours 77178
Féricy 77179
Férolles-Attilly 77180
Ferrières-en-Brie 77181
Flagy 77184
Fleury-en-Bière 77185
Fontaine-Fourches 77187
Fontaine-le-Port 77188
Fontaine-sous-Montaiguillon 77189=77262
Fontainebleau 77186
Fontains 77190
Fontenailles 77191
Fontenay-Trésigny 77192
Forfry 77193
Forges 77194
Fouju 77195
Fresnes-sur-Marne 77196
Frétoy 77197
Fromont 77198
Fublaines 77199
Garentreville 77200
Gastins 77201
Germigny-l'Évêque 77203
Germigny-sous-Coulombs 77204
Gesvres-le-Chapitre 77205
Giremoutiers 77206
Gironville 77207
Gouaix 77208
Gouvernes 77209
Grandpuits-Bailly-Carrois 77211
Gravon 77212
Grégy-sur-Yerre 77213=77175
Gressy 77214
Gretz-Armainvilliers 77215
Grez-sur-Loing 77216
Grisy-Suisnes 77217
Grisy-sur-Seine 77218
Guérard 77219
Guercheville 77220
Guermantes 77221
Guignes 77222
Gurcy-le-Châtel 77223
Hautefeuille 77224
Héricy 77226
Hermé 77227
Hondevilliers 77228
Ichy 77230
Isles-les-Meldeuses 77231
Isles-lès-Villenoy 77232
Iverny 77233
Jablines 77234
Jaignes 77235
Jaulnes 77236
Jossigny 77237
Jouarre 77238
Jouy-le-Châtel 77239
Jouy-sur-Morin 77240
Juilly 77241
Jutigny 77242
La Brosse-Montceaux 77054
La Celle-sur-Morin 77063
La Celle-sur-Seine 77064=77494
La Chapelle-Gauthier 77086
La Chapelle-Iger 77087
La Chapelle-la-Reine 77088
La Chapelle-Moutils 77093
La Chapelle-Rablais 77089
La Chapelle-Saint-Sulpice 77090
La Chapelle-sur-Crécy 77092=77142
La Croix-en-Brie 77147
La Ferté-Gaucher 77182
La Ferté-sous-Jouarre 77183
La Genevraye 77202
La Grande-Paroisse 77210
La Haute-Maison 77225
La Houssaye-en-Brie 77229
La Madeleine-sur-Loing 77267
La Rochette 77389
La Tombe 77467
La Trétoire 77472
Lagny-sur-Marne 77243
Larchant 77244
Laval-en-Brie 77245
Le Châtelet-en-Brie 77100
Le Mée-sur-Seine 77285
Le Mesnil-Amelot 77291
Le Pin 77363
Le Plessis-aux-Bois 77364
Le Plessis-Feu-Aussoux 77365
Le Plessis-l'Évêque 77366
Le Plessis-Placy 77367
Le Vaudoué 77485
Léchelle 77246
Les Chapelles-Bourbon 77091
Les Écrennes 77165
Les Marêts 77275
Les Ormes-sur-Voulzie 77347
Lescherolles 77247
Lesches 77248
Lésigny 77249
Leudon-en-Brie 77250
Lieusaint 77251
Limoges-Fourches 77252
Lissy 77253
Liverdy-en-Brie 77254
Livry-sur-Seine 77255
Lizines 77256
Lizy-sur-Ourcq 77257
Lognes 77258
Longperrier 77259
Longueville 77260
Lorrez-le-Bocage-Préaux 77261
Louan-Villegruis-Fontaine 77262
Luisetaines 77263
Lumigny-Nesles-Ormeaux 77264
Luzancy 77265
Machault 77266
Magny-le-Hongre 77268
Maincy 77269
Maison-Rouge 77272
Maisoncelles-en-Brie 77270
Maisoncelles-en-Gâtinais 77271
Marchémoret 77273
Marcilly 77274
Mareuil-lès-Meaux 77276
Marles-en-Brie 77277
Marolles-en-Brie 77278
Marolles-sur-Seine 77279
Mary-sur-Marne 77280
Mauperthuis 77281
Mauregard 77282
May-en-Multien 77283
Meaux 77284
Meigneux 77286
Meilleray 77287
Melun 77288
Melz-sur-Seine 77289
Méry-sur-Marne 77290
Messy 77292
Misy-sur-Yonne 77293
Mitry-Mory 77294
Moisenay 77295
Moissy-Cramayel 77296
Mondreville 77297
Mons-en-Montois 77298
Montarlot 77299
Montceaux-lès-Meaux 77300
Montceaux-lès-Provins 77301
Montcourt-Fromonville 77302
Montdauphin 77303
Montenils 77304
Montereau-Fault-Yonne 77305
Montereau-sur-le-Jard 77306
Montévrain 77307
Montgé-en-Goële 77308
Monthyon 77309
Montigny-le-Guesdier 77310
Montigny-Lencoup 77311
Montigny-sur-Loing 77312
Montmachoux 77313
Montolivet 77314
Montry 77315
Moret-sur-Loing 77316
Mormant 77317
Mortcerf 77318
Mortery 77319
Mouroux 77320
Mousseaux-lès-Bray 77321
Moussy-le-Neuf 77322
Moussy-le-Vieux 77323
Moutils 77324=77093
Mouy-sur-Seine 77325
Nandy 77326
Nangis 77327
Nanteau-sur-Essonne 77328
Nanteau-sur-Lunain 77329
Nanteuil-lès-Meaux 77330
Nanteuil-sur-Marne 77331
Nantouillet 77332
Nemours 77333
Nesles 77334=77264
Neufmoutiers-en-Brie 77336
Noisiel 77337
Noisy-Rudignon 77338
Noisy-sur-École 77339
Nonville 77340
Noyen-sur-Seine 77341
Obsonville 77342
Ocquerre 77343
Oissery 77344
Orly-sur-Morin 77345
Ormeaux 77346=77264
Ormesson 77348
Othis 77349
Ozoir-la-Ferrière 77350
Ozouer-le-Repos 77351=77010
Ozouer-le-Voulgis 77352
Paley 77353
Pamfou 77354
Paroy 77355
Passy-sur-Seine 77356
Pécy 77357
Penchard 77358
Perthes 77359
Pézarches 77360
Pierre-Levée 77361
Pierrelez 77362=77444
Poigny 77368
Poincy 77369
Poligny 77370
Pommeuse 77371
Pomponne 77372
Pontault-Combault 77373
Pontcarré 77374
Préaux 77375=77261
Précy-sur-Marne 77376
Presles-en-Brie 77377
Pringy 77378
Provins 77379
Puisieux 77380
Quiers 77381
Quincy-Voisins 77382
Rampillon 77383
Réau 77384
Rebais 77385
Recloses 77386
Remauville 77387
Reuil-en-Brie 77388
Roissy-en-Brie 77390
Rouilly 77391
Rouvres 77392
Rozay-en-Brie 77393
Rubelles 77394
Rumont 77395
Rupéreux 77396
Saâcy-sur-Marne 77397
Sablonnières 77398
Saint-Ange-le-Viel 77399
Saint-Augustin 77400
Saint-Barthélemy 77402
Saint-Brice 77403
Saint-Cyr-sur-Morin 77405
Saint-Denis-lès-Rebais 77406
Saint-Fargeau-Ponthierry 77407
Saint-Fiacre 77408
Saint-Germain-Laval 77409
Saint-Germain-Laxis 77410
Saint-Germain-sous-Doue 77411
Saint-Germain-sur-École 77412
Saint-Germain-sur-Morin 77413
Saint-Hilliers 77414
Saint-Jean-les-Deux-Jumeaux 77415
Saint-Just-en-Brie 77416
Saint-Léger 77417
Saint-Loup-de-Naud 77418
Saint-Mammès 77419
Saint-Mard 77420
Saint-Mars-Vieux-Maisons 77421
Saint-Martin-Chennetron 77422=77026
Saint-Martin-des-Champs 77423
Saint-Martin-du-Boschet 77424
Saint-Martin-en-Bière 77425
Saint-Méry 77426
Saint-Mesmes 77427
Saint-Ouen-en-Brie 77428
Saint-Ouen-sur-Morin 77429
Saint-Pathus 77430
Saint-Pierre-lès-Nemours 77431
Saint-Rémy-la-Vanne 77432
Saint-Sauveur-lès-Bray 77434
Saint-Sauveur-sur-École 77435
Saint-Siméon 77436
Saint-Soupplets 77437
Saint-Thibault-des-Vignes 77438
Sainte-Aulde 77401
Sainte-Colombe 77404
Saints 77433
Salins 77439
Sammeron 77440
Samois-sur-Seine 77441
Samoreau 77442
Sancy 77443
Sancy-lès-Provins 77444
Savigny-le-Temple 77445
Savins 77446
Seine-Port 77447
Sept-Sorts 77448
Serris 77449
Servon 77450
Signy-Signets 77451
Sigy 77452
Sivry-Courtry 77453
Sognolles-en-Montois 77454
Soignolles-en-Brie 77455
Soisy-Bouy 77456
Solers 77457
Souppes-sur-Loing 77458
Sourdun 77459
Tancrou 77460
Thénisy 77461
Thieux 77462
Thomery 77463
Thorigny-sur-Marne 77464
Thoury-Férottes 77465
Tigeaux 77466
Torcy 77468
Touquin 77469
Tournan-en-Brie 77470
Tousson 77471
Treuzy-Levelay 77473
Trilbardou 77474
Trilport 77475
Trocy-en-Multien 77476
Ury 77477
Ussy-sur-Marne 77478
Vaires-sur-Marne 77479
Valence-en-Brie 77480
Vanvillé 77481
Varennes-sur-Seine 77482
Varreddes 77483
Vaucourtois 77484
Vaudoy-en-Brie 77486
Vaux-le-Pénil 77487
Vaux-sous-Coulombs 77488=77129
Vaux-sur-Lunain 77489
Vendrest 77490
Veneux-les-Sablons 77491
Verdelot 77492
Verneuil-l'Étang 77493
Vernou-la-Celle-sur-Seine 77494
Vert-Saint-Denis 77495
Vieux-Champagne 77496
Vieux-Maisons 77497=77421
Vignely 77498
Vilbert 77499=77031
Ville-Saint-Jacques 77516
Villebéon 77500
Villecerf 77501
Villegagnon 77502=77020
Villegruis 77503=77262
Villemaréchal 77504
Villemareuil 77505
Villemer 77506
Villenauxe-la-Petite 77507
Villeneuve-le-Comte 77508
Villeneuve-les-Bordes 77509
Villeneuve-Saint-Denis 77510
Villeneuve-sous-Dammartin 77511
Villeneuve-sur-Bellot 77512
Villenoy 77513
Villeparisis 77514
Villeroy 77515
Villevaudé 77517
Villiers-en-Bière 77518
Villiers-Saint-Georges 77519
Villiers-sous-Grez 77520
Villiers-sur-Morin 77521
Villiers-sur-Seine 77522
Villuis 77523
Vimpelles 77524
Vinantes 77525
Vincy-Manoeuvre 77526
Voinsles 77527
Voisenon 77528
Voulangis 77529
Voulton 77530
Voulx 77531
Vulaines-lès-Provins 77532
Vulaines-sur-Seine 77533
Yèbles 77534
