<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Midi-Pyrenees_Hautes-Pyrenees.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Adast 65001
Adé 65002
Adervielle-Pouchergues 65003
Agos-Vidalos 65004
Allier 65005
Ancizan 65006
Andrest 65007
Anéran-Camors 65008=65141
Anères 65009
Angos 65010
Anla 65012
Ansost 65013
Antichan 65014
Antin 65015
Antist 65016
Aragnouet 65017
Arbéost 65018
Arcizac-Adour 65019
Arcizac-ez-Angles 65020
Arcizans-Avant 65021
Arcizans-Dessus 65022
Ardengost 65023
Argelès-Bagnères 65024
Argelès-Gazost 65025
Aries-Espénan 65026
Armenteule 65027
Arné 65028
Arras-en-Lavedan 65029
Arrayou 65030=65247
Arrayou-Lahitte 65247
Arreau 65031
Arrens-Marsous 65032
Arrodets 65034
Arrodets-ez-Angles 65033
Artagnan 65035
Artalens-Souin 65036
Artiguemy 65037
Artigues 65038
Aspin-Aure 65039
Aspin-en-Lavedan 65040
Asque 65041
Asté 65042
Astugue 65043
Aubarède 65044
Aucun 65045
Aulon 65046
Aureilhan 65047
Aurensan 65048
Auriébat 65049
Avajan 65050
Aventignan 65051
Averan 65052
Aveux 65053
Avezac-Prat-Lahitte 65054
Ayros-Arbouix 65055
Ayzac-Ost 65056
Azereix 65057
Azet 65058
Bagnères-de-Bigorre 65059
Banios 65060
Barbachen 65061
Barbazan-Debat 65062
Barbazan-Dessus 65063
Barèges 65481
Bareilles 65064
Barlest 65065
Barrancoueu 65066
Barry 65067
Barthe 65068
Bartrès 65070
Batsère 65071
Bazet 65072
Bazillac 65073
Bazordan 65074
Bazus-Aure 65075
Bazus-Neste 65076
Beaucens 65077
Beaudéan 65078
Bégole 65079
Bénac 65080
Benqué 65081
Berbérust-Lias 65082
Bernac-Debat 65083
Bernac-Dessus 65084
Bernadets-Debat 65085
Bernadets-Dessus 65086
Bertren 65087
Betbèze 65088
Betpouey 65089
Betpouy 65090
Bettes 65091
Beyrède-Jumet 65092
Bize 65093
Bizous 65094
Bonnefont 65095
Bonnemazon 65096
Bonrepos 65097
Boô-Silhen 65098
Bordères-Louron 65099
Bordères-sur-l'Échez 65100
Bordes 65101
Bouilh-Devant 65102
Bouilh-Péreuilh 65103
Boulin 65104
Bourg-de-Bigorre 65105
Bourisp 65106
Bourréac 65107
Bours 65108
Bramevaque 65109
Bugard 65110
Bulan 65111
Bun 65112
Burg 65113
Buzon 65114
Cabanac 65115
Cadéac 65116
Cadeilhan-Trachère 65117
Caharet 65118
Caixon 65119
Calavanté 65120
Camalès 65121
Camous 65122
Campan 65123
Camparan 65124
Campistrous 65125
Campuzan 65126
Cantaous 65482
Capvern 65127
Castelbajac 65128
Castelnau-Magnoac 65129
Castelnau-Rivière-Basse 65130
Castelvieilh 65131
Castéra-Lanusse 65132
Castéra-Lou 65133
Casterets 65134
Castillon 65135
Caubous 65136
Caussade-Rivière 65137
Cauterets 65138
Cazarilh 65139
Cazaux-Debat 65140
Cazaux-Fréchet-Anéran-Camors 65141
Chelle-Debat 65142
Chelle-Spou 65143
Cheust 65144
Chèze 65145
Chis 65146
Cieutat 65147
Cizos 65148
Clarac 65149
Clarens 65150
Collongues 65151
Cotdoussan 65152=65348
Coussan 65153
Créchets 65154
Devèze 65155
Dours 65156
Ens 65157
Esbareich 65158
Escala 65159
Escaunets 65160
Escondeaux 65161
Esconnets 65162
Escots 65163
Escoubès-Pouts 65164
Esparros 65165
Espèche 65166
Espieilh 65167
Esquièze-Sère 65168
Estaing 65169
Estampures 65170
Estarvielle 65171
Estensan 65172
Esterre 65173
Estirac 65174
Ferrère 65175
Ferrières 65176
Fontrailles 65177
Fréchède 65178
Fréchendets 65179
Fréchet-Aure 65180
Fréchou-Fréchet 65181
Gaillagos 65182
Galan 65183
Galez 65184
Gardères 65185
Gaudent 65186
Gaussan 65187
Gavarnie 65188
Gayan 65189
Gazave 65190
Gazost 65191
Gèdre 65192
Gembrie 65193
Générest 65194
Génos 65195
Gensac 65196
Ger 65197
Gerde 65198
Germ 65199
Germs-sur-l'Oussouet 65200
Geu 65201
Gez 65202
Gez-ez-Angles 65203
Gonez 65204
Gouaux 65205
Goudon 65206
Gourgue 65207
Grailhen 65208
Grézian 65209
Grust 65210
Guchan 65211
Guchen 65212
Guizerix 65213
Hachan 65214
Hagedet 65215
Hauban 65216
Hautaget 65217
Hèches 65218
Hères 65219
Hibarette 65220
Hiis 65221
Hitte 65222
Horgues 65223
Houeydets 65224
Hourc 65225
Ibos 65226
Ilhan 65227=65099
Ilhet 65228
Ilheu 65229
Izaourt 65230
Izaux 65231
Jacque 65232
Jarret 65233
Jézeau 65234
Juillan 65235
Julos 65236
Juncalas 65237
La Barthe-de-Neste 65069
Labassère 65238
Labastide 65239
Labatut-Rivière 65240
Laborde 65241
Lacassagne 65242
Lafitole 65243
Lagarde 65244
Lagrange 65245
Lahitte 65246=65054
Lahitte-Toupière 65248
Lalanne 65249
Lalanne-Trie 65250
Laloubère 65251
Lamarque-Pontacq 65252
Lamarque-Rustaing 65253
Laméac 65254
Lançon 65255
Lanespède 65256
Lanne 65257
Lannemezan 65258
Lansac 65259
Lapeyre 65260
Laran 65261
Larreule 65262
Larroque 65263
Lascazères 65264
Laslades 65265
Lassales 65266
Lau-Balagnas 65267
Layrisse 65268
Les Angles 65011
Lescurry 65269
Lespouey 65270
Lézignan 65271
Lhez 65272
Liac 65273
Libaros 65274
Lies 65275
Lizos 65276
Lombrès 65277
Lomné 65278
Lortet 65279
Loubajac 65280
Loucrup 65281
Loudenvielle 65282
Loudervielle 65283
Louey 65284
Louit 65285
Lourdes 65286
Loures-Barousse 65287
Lubret-Saint-Luc 65288
Luby-Betmont 65289
Luc 65290
Lugagnan 65291
Luquet 65292
Lustar 65293
Lutilhous 65294
Luz-Saint-Sauveur 65295
Madiran 65296
Mansan 65297
Marquerie 65298
Marsac 65299
Marsas 65300
Marseillan 65301
Marsous 65302=65032
Mascaras 65303
Maubourguet 65304
Mauléon-Barousse 65305
Mauvezin 65306
Mazères-de-Neste 65307
Mazerolles 65308
Mazouau 65309
Mérilheu 65310
Mingot 65311
Molère 65312
Momères 65313
Monfaucon 65314
Monléon-Magnoac 65315
Monlong 65316
Mont 65317
Montastruc 65318
Montégut 65319
Montgaillard 65320
Montignac 65321
Montoussé 65322
Montsérié 65323
Moulédous 65324
Moumoulous 65325
Mun 65326
Nestier 65327
Neuilh 65328
Nistos 65329
Nouilhan 65330
Odos 65331
Oléac-Debat 65332
Oléac-Dessus 65333
Omex 65334
Ordizan 65335
Organ 65336
Orieux 65337
Orignac 65338
Orincles 65339
Orleix 65340
Oroix 65341
Osmets 65342
Ossen 65343
Ossun 65344
Ossun-ez-Angles 65345
Oueilloux 65346
Ourde 65347
Ourdis-Cotdoussan 65348
Ourdon 65349
Oursbelille 65350
Ousté 65351
Ouzous 65352
Ozon 65353
Pailhac 65354
Paréac 65355
Péré 65356
Peyraube 65357
Peyret-Saint-André 65358
Peyriguère 65359
Peyrouse 65360
Peyrun 65361
Pierrefitte-Nestalas 65362
Pinas 65363
Pintac 65364
Pouchergues 65365=65003
Poueyferré 65366
Poumarous 65367
Pouy 65368
Pouyastruc 65369
Pouzac 65370
Préchac 65371
Pujo 65372
Puntous 65373
Puydarrieux 65374
Rabastens-de-Bigorre 65375
Recurt 65376
Réjaumont 65377
Ricaud 65378
Ris 65379
Sabalos 65380
Sabarros 65381
Sacoué 65382
Sadournin 65383
Sailhan 65384
Saint-Arroman 65385
Saint-Créac 65386
Saint-Lanne 65387
Saint-Lary-Soulan 65388
Saint-Laurent-de-Neste 65389
Saint-Lézer 65390
Saint-Martin 65392
Saint-Pastous 65393
Saint-Paul 65394
Saint-Pé-de-Bigorre 65395
Saint-Savin 65396
Saint-Sever-de-Rustan 65397
Sainte-Marie 65391
Saléchan 65398
Saligos 65399
Salles 65400
Salles-Adour 65401
Samuran 65402
Sanous 65403
Sariac-Magnoac 65404
Sarlabous 65405
Sarniguet 65406
Sarp 65407
Sarrancolin 65408
Sarriac-Bigorre 65409
Sarrouilles 65410
Sassis 65411
Sauveterre 65412
Sazos 65413
Ségalas 65414
Ségus 65415
Seich 65416
Séméac 65417
Sénac 65418
Sentous 65419
Sère-en-Lavedan 65420
Sère-Lanso 65421
Sère-Rustaing 65423
Séron 65422
Sers 65424
Siarrouy 65425
Sinzos 65426
Siradan 65427
Sireix 65428
Sombrun 65429
Soréac 65430
Sost 65431
Soublecause 65432
Soues 65433
Soulan 65434=65388
Soulom 65435
Souyeaux 65436
Tajan 65437
Talazac 65438
Tarasteix 65439
Tarbes 65440
Thèbe 65441
Thermes-Magnoac 65442
Thuy 65443
Tibiran-Jaunac 65444
Tilhouse 65445
Tostat 65446
Tournay 65447
Tournous-Darré 65448
Tournous-Devant 65449
Tramezaïgues 65450
Trébons 65451
Trie-sur-Baïse 65452
Troubat 65453
Trouley-Labarthe 65454
Tuzaguet 65455
Uglas 65456
Ugnouas 65457
Uz 65458
Uzer 65459
Vic-en-Bigorre 65460
Vidou 65461
Vidouze 65462
Viella 65463
Vielle-Adour 65464
Vielle-Aure 65465
Vielle-Louron 65466
Vier-Bordes 65467
Vieuzos 65468
Viey 65469
Viger 65470
Vignec 65471
Villefranque 65472
Villelongue 65473
Villembits 65474
Villemur 65475
Villenave-près-Béarn 65476
Villenave-près-Marsac 65477
Viscos 65478
Visker 65479
Vizos 65480
