<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Rhone-Alpes_Haute-Savoie.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abondance 74001
Alby-sur-Chéran 74002
Alex 74003
Allèves 74004
Allinges 74005
Allonzier-la-Caille 74006
Amancy 74007
Ambilly 74008
Andilly 74009
Annecy 74010
Annecy-le-Vieux 74011
Annemasse 74012
Anthy-sur-Léman 74013
Arâches-la-Frasse 74014
Arbusigny 74015
Archamps 74016
Arcine 74017=74077
Arenthon 74018
Argonay 74019
Armoy 74020
Arthaz-Pont-Notre-Dame 74021
Aviernoz 74022
Avregny 74023=74006
Ayse 74024
Ballaison 74025
Balmont 74028=74268
Bassy 74029
Beaumont 74031
Bellevaux 74032
Bernex 74033
Bloye 74035
Bluffy 74036
Boëge 74037
Bogève 74038
Bonne 74040
Bonneguête 74039=74095
Bonnevaux 74041
Bonneville 74042
Bons-en-Chablais 74043
Bossey 74044
Boussy 74046
Brens 74047=74043
Brenthonne 74048
Brizon 74049
Burdignin 74050
Cercier 74051
Cernex 74052
Cervens 74053
Chainaz-les-Frasses 74054
Challonges 74055
Chamonix-Mont-Blanc 74056
Champanges 74057
Chapeiry 74061
Charvonnex 74062
Châtel 74063
Châtillon-sur-Cluses 74064
Chaumont 74065
Chavannaz 74066
Chavanod 74067
Chêne-en-Semine 74068
Chênex 74069
Chens-sur-Léman 74070
Chessenaz 74071
Chevaline 74072
Chevenoz 74073
Chevrier 74074
Chilly 74075
Choisy 74076
Clarafond 74077
Clermont 74078
Cluses 74081
Collonges-sous-Salève 74082
Combloux 74083
Cons-Sainte-Colombe 74084
Contamine-Sarzin 74086
Contamine-sur-Arve 74087
Copponex 74088
Cordon 74089
Cornier 74090
Cran-Gevrier 74093
Cranves-Sales 74094
Crempigny-Bonneguête 74095
Cruseilles 74096
Cusy 74097
Cuvat 74098
Demi-Quartier 74099
Desingy 74100
Dingy-en-Vuache 74101
Dingy-Saint-Clair 74102
Domancy 74103
Doussard 74104
Douvaine 74105
Draillant 74106
Droisy 74107
Duingt 74108
Éloise 74109
Entremont 74110
Entrevernes 74111
Épagny 74112
Ésery 74113=74220
Essert-Romand 74114
Esserts-Salève 74115=74185
Etaux 74116
Étercy 74117
Étrembières 74118
Évian-les-Bains 74119
Évires 74120
Excenevex 74121
Faucigny 74122
Faverges 74123
Feigères 74124
Ferrières 74125=74217
Fessy 74126
Féternes 74127
Fillinges 74128
Franclens 74130
Frangy 74131
Gaillard 74133
Giez 74135
Groisy 74137
Gruffy 74138
Habère-Lullin 74139
Habère-Poche 74140
Hauteville-sur-Fier 74141
Héry-sur-Alby 74142
Jonzier-Épagny 74144
Juvigny 74145
La Balme-de-Sillingy 74026
La Balme-de-Thuy 74027
La Baume 74030
La Chapelle-d'Abondance 74058
La Chapelle-Rambaud 74059
La Chapelle-Saint-Maurice 74060
La Clusaz 74080
La Côte-d'Arbroz 74091
La Côte-d'Hyot 74092=74042
La Forclaz 74129
La Frasse 74132=74014
La Muraz 74193
La Rivière-Enverse 74223
La Roche-sur-Foron 74224
La Tour 74284
La Vernaz 74295
Larringes 74146
Lathuile 74147
Le Biot 74034
Le Bouchet 74045
Le Grand-Bornand 74136
Le Petit-Bornand-les-Glières 74212
Le Reposoir 74221
Le Sappey 74259
Les Clefs 74079
Les Contamines-Montjoie 74085
Les Gets 74134
Les Houches 74143
Les Ollières 74204
Les Villards-sur-Thônes 74302
Leschaux 74148
Loëx 74149=74040
Loisin 74150
Lornay 74151
Lovagny 74152
Lucinges 74153
Lugrin 74154
Lullin 74155
Lully 74156
Lyaud 74157
Machilly 74158
Magland 74159
Manigod 74160
Marcellaz 74162
Marcellaz-Albanais 74161
Margencel 74163
Marignier 74164
Marigny-Saint-Marcel 74165
Marin 74166
Marlens 74167
Marlioz 74168
Marnaz 74169
Massingy 74170
Massongy 74171
Maxilly-sur-Léman 74172
Megève 74173
Mégevette 74174
Meillerie 74175
Menthon-Saint-Bernard 74176
Menthonnex-en-Bornes 74177
Menthonnex-sous-Clermont 74178
Mésigny 74179
Messery 74180
Metz-Tessy 74181
Meythet 74182
Mieussy 74183
Minzier 74184
Monnetier-Mornex 74185
Mont-Saxonnex 74189
Montagny-les-Lanches 74186
Montmin 74187
Montriond 74188
Morillon 74190
Morzine 74191
Moye 74192
Mûres 74194
Musièges 74195
Nancy-sur-Cluses 74196
Nangy 74197
Nâves-Parmelan 74198
Nernier 74199
Neuvecelle 74200
Neydens 74201
Nonglard 74202
Novel 74203
Onnion 74205
Orcier 74206
Passeirier 74207=74250
Passy 74208
Peillonnex 74209
Perrignier 74210
Pers-Jussy 74211
Poisy 74213
Pontchy 74214=74042
Praz-sur-Arly 74215
Présilly 74216
Pringy 74217
Publier 74218
Quintal 74219
Reignier 74220
Reyvroz 74222
Rumilly 74225
Saint-André-de-Boëge 74226
Saint-André-Val-de-Fier 74227=74274
Saint-Blaise 74228
Saint-Cergues 74229
Saint-Didier-en-Chablais 74230=74043
Saint-Eusèbe 74231
Saint-Eustache 74232
Saint-Félix 74233
Saint-Ferréol 74234
Saint-Germain-sur-Rhône 74235
Saint-Gervais-les-Bains 74236
Saint-Gingolph 74237
Saint-Jean-d'Aulps 74238
Saint-Jean-de-Sixt 74239
Saint-Jean-de-Tholome 74240
Saint-Jeoire 74241
Saint-Jorioz 74242
Saint-Julien-en-Genevois 74243
Saint-Laurent 74244
Saint-Martin-Bellevue 74245
Saint-Martin-sur-Arve 74246=74256
Saint-Maurice-de-Rumilly 74247=74250
Saint-Nicolas-de-Véroce 74248=74236
Saint-Paul-en-Chablais 74249
Saint-Pierre-en-Faucigny 74250
Saint-Roch 74251=74256
Saint-Sigismond 74252
Saint-Sixt 74253
Saint-Sylvestre 74254
Sales 74255
Sallanches 74256
Sallenôves 74257
Samoëns 74258
Savigny 74260
Saxel 74261
Scientrier 74262
Sciez 74263
Scionzier 74264
Serraval 74265
Servoz 74266
Sévrier 74267
Seynod 74268
Seyssel 74269
Seythenex 74270
Seytroux 74271
Sillingy 74272
Sixt-Fer-à-Cheval 74273
Talloires 74275
Taninges 74276
Thairy 74277=74243
Thollon-les-Mémises 74279
Thônes 74280
Thonon-les-Bains 74281
Thorens-Glières 74282
Thusy 74283
Thyez 74278
Usinens 74285
Vacheresse 74286
Vailly 74287
Val-de-Fier 74274
Valleiry 74288
Vallières 74289
Vallorcine 74290
Vanzy 74291
Vaulx 74292
Veigy-Foncenex 74293
Verchaix 74294
Vers 74296
Versonnex 74297
Vétraz-Monthoux 74298
Veyrier-du-Lac 74299
Vieugy 74300=74268
Villard 74301
Villaz 74303
Ville-en-Sallaz 74304
Ville-la-Grand 74305
Villy-le-Bouveret 74306
Villy-le-Pelloux 74307
Vinzier 74308
Viry 74309
Viuz-en-Sallaz 74311
Viuz-la-Chiésaz 74310
Vougy 74312
Vovray-en-Bornes 74313
Vulbens 74314
Yvoire 74315
