<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Midi-Pyrenees_Haute-Garonne.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Agassac 31001
Aignes 31002
Aigrefeuille 31003
Alan 31005
Albiac 31006
Ambax 31007
Anan 31008
Antichan-de-Frontignes 31009
Antignac 31010
Arbas 31011
Arbon 31012
Ardiège 31013
Arguenos 31014
Argut-Dessous 31015
Argut-Dessus 31016=31085
Arlos 31017
Arnaud-Guilhem 31018
Artigue 31019
Aspet 31020
Aspret-Sarrat 31021
Aucamville 31022
Aulon 31023
Auragne 31024
Aureville 31025
Auriac-sur-Vendinelle 31026
Auribail 31027
Aurignac 31028
Aurin 31029
Ausseing 31030
Ausson 31031
Aussonne 31032
Auterive 31033
Auzas 31034
Auzeville-Tolosane 31035
Auzielle 31036
Avignonet-Lauragais 31037
Ayguesvives 31004
Azas 31038
Bachas 31039
Bachos 31040
Bagiry 31041
Bagnères-de-Luchon 31042
Balesta 31043
Balma 31044
Barbazan 31045
Baren 31046
Bax 31047
Baziège 31048
Bazus 31049
Beauchalot 31050
Beaufort 31051
Beaumont-sur-Lèze 31052
Beaupuy 31053
Beauteville 31054
Beauville 31055
Beauzelle 31056
Belberaud 31057
Belbèze-de-Lauragais 31058
Belbèze-en-Comminges 31059
Bélesta-en-Lauragais 31060
Bellegarde-Sainte-Marie 31061
Bellesserre 31062
Benque 31063
Benque-Dessous-et-Dessus 31064
Bérat 31065
Bessières 31066
Bezins-Garraux 31067
Billière 31068
Binos 31590
Blagnac 31069
Blajan 31070
Bois-de-la-Pierre 31071
Boissède 31072
Bondigoux 31073
Bonrepos-Riquet 31074
Bonrepos-sur-Aussonnelle 31075
Bordes-de-Rivière 31076
Boudrac 31078
Bouloc 31079
Boulogne-sur-Gesse 31080
Bourg-d'Oueil 31081
Bourg-Saint-Bernard 31082
Boussan 31083
Boussens 31084
Boutx 31085
Bouzin 31086
Bragayrac 31087
Brax 31088
Bretx 31089
Brignemont 31090
Bruguières 31091
Burgalays 31092
Buzet-sur-Tarn 31094
Cabanac-Cazaux 31095
Cabanac-Séguenville 31096
Cadours 31098
Caignac 31099
Calmont 31100
Cambernard 31101
Cambiac 31102
Canens 31103
Capens 31104
Caragoudes 31105
Caraman 31106
Carbonne 31107
Cardeilhac 31108
Cassagnabère-Tournas 31109
Cassagne 31110
Castagnac 31111
Castagnède 31112
Castanet-Tolosan 31113
Castelbiague 31114
Castelgaillard 31115
Castelginest 31116
Castelmaurou 31117
Castelnau-d'Estrétefonds 31118
Castelnau-Picampeau 31119
Castéra-Vignoles 31121
Casties-Labrande 31122
Castillon-de-Larboust 31123
Castillon-de-Saint-Martory 31124
Cathervielle 31125
Caubiac 31126
Caubous 31127
Caujac 31128
Cazac 31593
Cazaril-Laspènes 31129
Cazaril-Tambourès 31130
Cazaunous 31131
Cazaux-Layrisse 31132
Cazeaux-de-Larboust 31133
Cazeneuve-Montaut 31134
Cazères 31135
Cépet 31136
Cessales 31137
Charlas 31138
Chaum 31139
Chein-Dessus 31140
Ciadoux 31141
Cier-de-Luchon 31142
Cier-de-Rivière 31143
Cierp-Gaud 31144
Cintegabelle 31145
Cirès 31146
Clarac 31147
Clermont-le-Fort 31148
Colomiers 31149
Cornebarrieu 31150
Corronsac 31151
Coueilles 31152
Couladère 31153
Couledoux 31154=31085
Couret 31155
Cox 31156
Cugnaux 31157
Cuguron 31158
Daux 31160
Deyme 31161
Donneville 31162
Drémil-Lafage 31163
Drudas 31164
Eaunes 31165
Empeaux 31166
Encausse-les-Thermes 31167
Eoux 31168
Escalquens 31169
Escanecrabe 31170
Escoulis 31591
Espanès 31171
Esparron 31172
Esperce 31173
Estadens 31174
Estancarbon 31175
Esténos 31176
Eup 31177
Fabas 31178
Falga 31180
Fenouillet 31182
Figarol 31183
Flourens 31184
Folcarde 31185
Fonbeauzard 31186
Fonsorbes 31187
Fontenilles 31188
Forgues 31189
Fos 31190
Fougaron 31191
Fourquevaux 31192
Francarville 31194
Francazal 31195
Francon 31196
Franquevielle 31197
Fronsac 31199
Frontignan-de-Comminges 31200
Frontignan-Savès 31201
Fronton 31202
Frouzins 31203
Fustignac 31204
Gagnac-sur-Garonne 31205
Gaillac-Toulza 31206
Galié 31207
Ganties 31208
Garac 31209
Gardouch 31210
Gargas 31211
Garidech 31212
Garin 31213
Gaud 31214=31144
Gauré 31215
Gémil 31216
Génos 31217
Gensac-de-Boulogne 31218
Gensac-sur-Garonne 31219
Gibel 31220
Gouaux-de-Larboust 31221
Gouaux-de-Luchon 31222
Goudex 31223
Gourdan-Polignan 31224
Goutevernisse 31225
Gouzens 31226
Goyrans 31227
Gragnague 31228
Gratens 31229
Gratentour 31230
Grazac 31231
Grenade 31232
Grépiac 31233
Guran 31235
Herran 31236
His 31237
Huos 31238
Issus 31240
Izaut-de-l'Hôtel 31241
Jurvielle 31242
Juzes 31243
Juzet-d'Izaut 31245
Juzet-de-Luchon 31244
L'Isle-en-Dodon 31239
L'Union 31561
La Magdelaine-sur-Tarn 31311
La Salvetat-Lauragais 31527
La Salvetat-Saint-Gilles 31526
Labarthe-Inard 31246
Labarthe-Rivière 31247
Labarthe-sur-Lèze 31248
Labastide-Beauvoir 31249
Labastide-Clermont 31250
Labastide-Paumès 31251
Labastide-Saint-Sernin 31252
Labastidette 31253
Labège 31254
Labroquère 31255
Labruyère-Dorsa 31256
Lacasse 31257=31287
Lacaugne 31258
Lacroix-Falgarde 31259
Laffite-Toupière 31260
Lafitte-Vigordane 31261
Lagarde 31262
Lagardelle-sur-Lèze 31263
Lagrâce-Dieu 31264
Lagraulet-Saint-Nicolas 31265
Lahage 31266
Lahitère 31267
Lalouret-Laffiteau 31268
Lamasquère 31269
Landorthe 31270
Lanta 31271
Lapeyrère 31272
Lapeyrouse-Fossat 31273
Larcan 31274
Laréole 31275
Larra 31592
Larroque 31276
Lasserre 31277
Latoue 31278
Latour 31279
Latrape 31280
Launac 31281
Launaguet 31282
Lautignac 31283
Lauzerville 31284
Lavalette 31285
Lavelanet-de-Comminges 31286
Lavernose-Lacasse 31287
Layrac-sur-Tarn 31288
Le Born 31077
Le Burgaud 31093
Le Cabanial 31097
Le Castéra 31120
Le Cuing 31159
Le Faget 31179
Le Fauga 31181
Le Fousseret 31193
Le Fréchet 31198
Le Grès 31234
Le Pin-Murelet 31419
Le Plan 31425
Lécussan 31289
Lège 31290
Léguevin 31291
Les Tourreilles 31556
Lescuns 31292
Lespinasse 31293
Lespiteau 31294
Lespugue 31295
Lestelle-de-Saint-Martory 31296
Lévignac 31297
Lez 31298
Lherm 31299
Lieoux 31300=31483
Lilhac 31301
Lodes 31302
Longages 31303
Loubens-Lauragais 31304
Loudet 31305
Lourde 31306
Lunax 31307
Luscan 31308
Lussan-Adeilhac 31309
Lux 31310
Mailholas 31312
Malvezie 31313
Mancioux 31314
Mane 31315
Marignac 31316
Marignac-Lasclares 31317
Marignac-Laspeyres 31318
Marliac 31319
Marquefave 31320
Marsoulas 31321
Martisserre 31322
Martres-de-Rivière 31323
Martres-Tolosane 31324
Mascarville 31325
Massabrac 31326
Mauran 31327
Mauremont 31328
Maurens 31329
Mauressac 31330
Maureville 31331
Mauvaisin 31332
Mauvezin 31333
Mauzac 31334
Mayrègne 31335
Mazères-sur-Salat 31336
Melles 31337
Menville 31338
Mérenvielle 31339
Mervilla 31340
Merville 31341
Milhas 31342
Mirambeau 31343
Miramont-de-Comminges 31344
Miremont 31345
Mirepoix-sur-Tarn 31346
Molas 31347
Moncaup 31348
Mondavezan 31349
Mondilhan 31350
Mondonville 31351
Mondouzil 31352
Monès 31353
Monestrol 31354
Mons 31355
Mont-de-Galié 31369
Montaigut-sur-Save 31356
Montastruc-de-Salies 31357
Montastruc-la-Conseillère 31358
Montastruc-Savès 31359
Montauban-de-Luchon 31360
Montaut 31361
Montberaud 31362
Montbernard 31363
Montberon 31364
Montbrun-Bocage 31365
Montbrun-Lauragais 31366
Montclar-de-Comminges 31367
Montclar-Lauragais 31368
Montégut-Bourjac 31370
Montégut-Lauragais 31371
Montespan 31372
Montesquieu-Guittaut 31373
Montesquieu-Lauragais 31374
Montesquieu-Volvestre 31375
Montgaillard-de-Salies 31376
Montgaillard-Lauragais 31377
Montgaillard-sur-Save 31378
Montgazin 31379
Montgeard 31380
Montgiscard 31381
Montgras 31382
Montjoire 31383
Montlaur 31384
Montmaurin 31385
Montoulieu-Saint-Bernard 31386
Montoussin 31387
Montpitol 31388
Montrabé 31389
Montréjeau 31390
Montsaunès 31391
Mourvilles-Basses 31392
Mourvilles-Hautes 31393
Moustajon 31394
Muret 31395
Nailloux 31396
Nénigan 31397
Nizan-Gesse 31398
Noé 31399
Nogaret 31400
Noueilles 31401
Odars 31402
Ondes 31403
Oô 31404
Ore 31405
Palaminy 31406
Paulhac 31407
Payssous 31408
Péchabou 31409
Pechbonnieu 31410
Pechbusque 31411
Péguilhan 31412
Pelleport 31413
Peyrissas 31414
Peyrouzet 31415
Peyssies 31416
Pibrac 31417
Pin-Balma 31418
Pins-Justaret 31421
Pinsaguel 31420
Plagne 31422
Plagnole 31423
Plaisance-du-Touch 31424
Pointis-de-Rivière 31426
Pointis-Inard 31427
Polastron 31428
Pompertuzat 31429
Ponlat-Taillebourg 31430
Portet-d'Aspet 31431
Portet-de-Luchon 31432
Portet-sur-Garonne 31433
Poubeau 31434
Poucharramet 31435
Pouy-de-Touges 31436
Pouze 31437
Pradère-les-Bourguets 31438
Préserville 31439
Proupiary 31440
Prunet 31441
Puydaniel 31442
Puymaurin 31443
Puysségur 31444
Quint-Fonsegrives 31445
Ramonville-Saint-Agne 31446
Razecueillé 31447
Rebigue 31448
Régades 31449
Renneville 31450
Revel 31451
Rieucazé 31452
Rieumajou 31453
Rieumes 31454
Rieux 31455
Riolas 31456
Roquefort-sur-Garonne 31457
Roques 31458
Roquesérière 31459
Roquettes 31460
Rouède 31461
Rouffiac-Tolosan 31462
Roumens 31463
Sabonnères 31464
Saccourvielle 31465
Saiguède 31466
Saint-Alban 31467
Saint-André 31468
Saint-Araille 31469
Saint-Aventin 31470
Saint-Béat 31471
Saint-Bertrand-de-Comminges 31472
Saint-Cézert 31473
Saint-Christaud 31474
Saint-Clar-de-Rivière 31475
Saint-Élix-le-Château 31476
Saint-Élix-Séglan 31477
Saint-Félix-Lauragais 31478
Saint-Ferréol-de-Comminges 31479
Saint-Frajou 31482
Saint-Gaudens 31483
Saint-Geniès-Bellevue 31484
Saint-Germier 31485
Saint-Hilaire 31486
Saint-Ignan 31487
Saint-Jean 31488
Saint-Jean-Lherm 31489
Saint-Jory 31490
Saint-Julia 31491
Saint-Julien 31492
Saint-Lary-Boujean 31493
Saint-Laurent 31494
Saint-Léon 31495
Saint-Loup-Cammas 31497
Saint-Loup-en-Comminges 31498
Saint-Lys 31499
Saint-Mamet 31500
Saint-Marcel-Paulel 31501
Saint-Marcet 31502
Saint-Martory 31503
Saint-Médard 31504
Saint-Michel 31505
Saint-Orens-de-Gameville 31506
Saint-Paul-d'Oueil 31508
Saint-Paul-sur-Save 31507
Saint-Pé-d'Ardet 31509
Saint-Pé-Delbosc 31510
Saint-Pierre 31511
Saint-Pierre-de-Lages 31512
Saint-Plancard 31513
Saint-Rome 31514
Saint-Rustice 31515
Saint-Sauveur 31516
Saint-Sulpice-sur-Lèze 31517
Saint-Thomas 31518
Saint-Vincent 31519
Sainte-Foy-d'Aigrefeuille 31480
Sainte-Foy-de-Peyrolières 31481
Sainte-Livrade 31496
Sajas 31520
Saleich 31521
Salerm 31522
Salies-du-Salat 31523
Salles-et-Pratviel 31524
Salles-sur-Garonne 31525
Saman 31528
Samouillan 31529
Sana 31530
Sarrecave 31531
Sarremezan 31532
Saubens 31533
Saussens 31534
Sauveterre-de-Comminges 31535
Saux-et-Pomarède 31536
Savarthès 31537
Savères 31538
Sédeilhac 31539
Ségreville 31540
Seilh 31541
Seilhan 31542
Sénarens 31543
Sengouagnet 31544
Sepx 31545
Seyre 31546
Seysses 31547
Signac 31548
Sode 31549
Soueich 31550
Tarabel 31551
Terrebasse 31552
Thil 31553
Touille 31554
Toulouse 31555
Tournefeuille 31557
Toutens 31558
Trébons-de-Luchon 31559
Trébons-sur-la-Grasse 31560
Urau 31562
Vacquiers 31563
Valcabrère 31564
Valentine 31565
Vallègue 31566
Vallesvilles 31567
Varennes 31568
Vaudreuille 31569
Vaux 31570
Vendine 31571
Venerque 31572
Verfeil 31573
Vernet 31574
Vieille-Toulouse 31575
Vieillevigne 31576
Vignaux 31577
Vigoulet-Auzil 31578
Villariès 31579
Villate 31580
Villaudric 31581
Villefranche-de-Lauragais 31582
Villematier 31583
Villemur-sur-Tarn 31584
Villeneuve-de-Rivière 31585
Villeneuve-Lécussan 31586
Villeneuve-lès-Bouloc 31587
Villeneuve-Tolosane 31588
Villenouvelle 31589
