<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Franche-Comte_Doubs.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abbans-Dessous 25001
Abbans-Dessus 25002
Abbenans 25003
Abbévillers 25004
Accolans 25005
Adam-lès-Passavant 25006
Adam-lès-Vercel 25007
Aibre 25008
Aïssey 25009
Alaise 25010=25223
Allenjoie 25011
Allondans 25013
Amagney 25014
Amancey 25015
Amathay-Vésigneux 25016
Amondans 25017
Anteuil 25018
Appenans 25019
Arbouans 25020
Arc-et-Senans 25021
Arc-sous-Cicon 25025
Arc-sous-Montenot 25026
Arcey 25022
Arcier 25023=25575
Arçon 25024
Arguel 25027
Athose 25028
Aubonne 25029
Audeux 25030
Audincourt 25031
Autechaux 25032
Autechaux-Roide 25033
Auxon-Dessous 25034
Auxon-Dessus 25035
Avanne-Aveney 25036
Aveney 25037=25036
Avilley 25038
Avoudrey 25039
Badevel 25040
Bannans 25041
Bart 25043
Bartherans 25044
Battenans-les-Mines 25045
Battenans-Varin 25046
Baume-les-Dames 25047
Bavans 25048
Belfays 25049
Belleherbe 25051
Belmont 25052
Belvoir 25053
Berche 25054
Berthelange 25055
Besançon 25056
Bethoncourt 25057
Beure 25058
Beutal 25059
Bians-les-Usiers 25060
Bief 25061
Blamont 25063
Blanchefontaine 25064=25433
Blarians 25065
Blussangeaux 25066
Blussans 25067
Bois-la-Ville 25068=25313
Boismurie 25069=25527
Bolandoz 25070
Bondeval 25071
Bonnal 25072
Bonnay 25073
Bonnétage 25074
Bonnevaux 25075
Bonnevaux-le-Prieuré 25076
Bouclans 25078
Boujailles 25079
Boujeons 25080=25486
Bourguignon 25082
Bournois 25083
Boussières 25084
Bouverans 25085
Braillans 25086
Branne 25087
Breconchaux 25088
Bremondans 25089
Brères 25090
Bretigney 25093
Bretigney-Notre-Dame 25094
Bretonvillers 25095
Brey-et-Maison-du-Bois 25096
Brognard 25097
Buffard 25098
Bugny 25099
Bulle 25100
Burgille 25101
Burnevillers 25102
Busy 25103
By 25104
Byans-sur-Doubs 25105
Cademène 25106
Cendrey 25107
Cernay-l'Église 25108
Cessey 25109
Chaffois 25110
Chalèze 25111
Chalezeule 25112
Chamesey 25113
Chamesol 25114
Champagney 25115
Champlive 25116
Champoux 25117
Champvans-les-Baume 25118=25047
Champvans-les-Moulins 25119
Chantrans 25120
Chapelle-d'Huin 25122
Chapelle-des-Bois 25121
Charbonnières-les-Sapins 25123
Charmauvillers 25124
Charmoille 25125
Charnay 25126
Charquemont 25127
Chasnans 25128
Chassagne-Saint-Denis 25129
Châteauvieux-les-Fossés 25130
Châtelblanc 25131
Châtillon-Guyotte 25132
Châtillon-le-Duc 25133
Châtillon-sous-Maîche 25135=25138
Châtillon-sur-Lison 25134
Chaucenne 25136
Chaudefontaine 25137
Chaux-lès-Clerval 25140
Chaux-lès-Passavant 25141
Chaux-Neuve 25142
Chay 25143
Chazelot 25144=25505
Chazot 25145
Chazoy 25146=25101
Chemaudin 25147
Chenecey-Buillon 25149
Chevigney-lès-Vercel 25151
Chevigney-sur-l'Ognon 25150
Chevroz 25153
Chouzelot 25154
Cléron 25155
Clerval 25156
Colombier-Châtelot 25158=25524
Colombier-Fontaine 25159
Consolation-Maisonnettes 25161
Corcelle-Mieslot 25163
Corcelles-Ferrières 25162
Corcondray 25164
Cordiron 25165=25101
Côtebrune 25166
Cottier 25167=25374
Coulans-sur-Lizon 25168=25223
Cour-Saint-Maurice 25173
Courcelles 25171
Courcelles-lès-Châtillon 25169=25138
Courcelles-lès-Montbéliard 25170
Courchapon 25172
Courtefontaine 25174
Courtetain-et-Salans 25175
Courvières 25176
Crosey-le-Grand 25177
Crosey-le-Petit 25178
Crouzet-Migette 25180
Cubrial 25181
Cubry 25182
Cusance 25183
Cuse-et-Adrisans 25184
Cussey-sur-l'Ognon 25186
Cussey-sur-Lison 25185
Dambelin 25187
Dambenois 25188
Dammartin-les-Templiers 25189
Dampierre-les-Bois 25190
Dampierre-sur-le-Doubs 25191
Dampjoux 25192
Damprichard 25193
Dannemarie 25194
Dannemarie-sur-Crète 25195
Dasle 25196
Deluz 25197
Désandans 25198
Déservillers 25199
Devecey 25200
Dommartin 25201
Dompierre-les-Tilleuls 25202
Domprel 25203
Doubs 25204
Doulaize 25205=25223
Droitfontaine 25206=25051
Dung 25207
Durnes 25208
Échay 25209
Échenans 25210
Échevannes 25211
École-Valentin 25212
Écot 25214
Écurcey 25216
Émagny 25217
Épenouse 25218
Épenoy 25219
Épeugney 25220
Esnans 25221
Étalans 25222
Éternoz 25223
Étouvans 25224
Étrabonne 25225
Étrappe 25226
Étray 25227
Étupes 25228
Évillers 25229
Exincourt 25230
Eysson 25231
Faimbe 25232
Fallerans 25233
Ferrières-le-Lac 25234
Ferrières-les-Bois 25235
Fertans 25236
Fesches-le-Châtel 25237
Fessevillers 25238
Feule 25239
Flagey 25241
Flagey-Rigney 25242
Flangebouche 25243
Fleurey 25244
Fontain 25245
Fontaine-lès-Clerval 25246
Fontenelle-Montby 25247
Fontenotte 25249
Foucherans 25250
Fourbanne 25251
Fourcatier-et-Maison-Neuve 25252
Fourg 25253
Fournet-Blancheroche 25255
Fournets-Luisans 25288
Frambouhans 25256
Franey 25257
Franois 25258
Frasne 25259
Froidevaux 25261
Fuans 25262
Gellin 25263
Gémonval 25264
Geneuille 25265
Geney 25266
Gennes 25267
Germéfontaine 25268
Germondans 25269
Gevresin 25270
Gilley 25271
Glainans 25272=25018
Glamondans 25273
Glay 25274
Glère 25275
Gondenans-les-Moulins 25277
Gondenans-Montby 25276
Gonsans 25278
Gouhelans 25279
Goumois 25280
Goux-lès-Dambelin 25281
Goux-les-Usiers 25282
Goux-sous-Landet 25283
Grand-Charmont 25284
Grand'Combe-Châteleu 25285
Grand'Combe-des-Bois 25286
Grandfontaine 25287
Grandfontaine-sur-Creuse 25289
Granges-de-Vienney 25291=25417
Granges-Maillot 25292=25334
Granges-Narboz 25293
Granges-Sainte-Marie 25294=25320
Grosbois 25298
Guillon-les-Bains 25299
Guyans-Durnes 25300
Guyans-Vennes 25301
Hautepierre-le-Châtelet 25302
Hauterive-la-Fresse 25303
Hérimoncourt 25304
Houtaud 25309
Huanne-Montmartin 25310
Hyémondans 25311
Hyèvre-Magny 25312
Hyèvre-Paroisse 25313
Indevillers 25314
Issans 25316
Jallerange 25317
Jougne 25318
L'Écouvotte 25215
L'Hôpital-du-Grosbois 25305
L'Hôpital-Saint-Lieffroy 25306
L'Isle-sur-le-Doubs 25315
La Bosse 25077
La Bretenière 25092
La Chaux 25139
La Chenalotte 25148
La Chevillotte 25152
La Cluse-et-Mijoux 25157
La Grange 25290
La Longeville 25347
La Planée 25459
La Prétière 25470
La Rivière-Drugeon 25493
La Sommette 25550
La Tour-de-Sçay 25566
La Vèze 25611
Labergement-du-Navois 25319
Labergement-Sainte-Marie 25320
Laire 25322
Laissey 25323
Lanans 25324
Landresse 25325
Lantenne-Vertière 25326
Lanthenans 25327
Larnod 25328
Laval-le-Prieuré 25329
Lavans-Quingey 25330
Lavans-Vuillafans 25331
Lavernay 25332
Laviron 25333
Le Barboux 25042
Le Bélieu 25050
Le Bizot 25062
Le Boulois 25081=25127
Le Crouzet 25179
Le Friolais 25260=25392
Le Gratteris 25297
Le Luhier 25351
Le Mémont 25373
Le Moutherot 25414
Le Puy 25474
Le Russey 25512
Le Vernoy 25608
Les Alliés 25012
Les Bréseux 25091
Les Combes 25160
Les Écorces 25213
Les Fins 25240
Les Fontenelles 25248
Les Fourgs 25254
Les Grangettes 25295
Les Gras 25296
Les Hôpitaux-Neufs 25307
Les Hôpitaux-Vieux 25308
Les Plains-et-Grands-Essarts 25458
Les Pontets 25464
Les Terres-de-Chaux 25138
Les Villedieu 25619
Levier 25334
Liebvillers 25335
Liesle 25336
Lièvremont 25337=25357
Lizine 25338
Lods 25339
Lombard 25340
Lomont-sur-Crête 25341
Longechaux 25342
Longemaison 25343
Longevelle-lès-Russey 25344
Longevelle-sur-Doubs 25345
Longeville 25346
Longevilles-Mont-d'Or 25348
Loray 25349
Lougres 25350
Luisans 25352=25288
Lusans 25353=25468
Luxiol 25354
Magny-Châtelard 25355
Maîche 25356
Maisières-Notre-Dame 25358=25537
Maisons-du-Bois-Lièvremont 25357
Malans 25359
Malbrans 25360
Malbuisson 25361
Malpas 25362
Mambouhans 25363=25187
Mamirolle 25364
Mancenans 25365
Mancenans-Lizerne 25366
Mandeure 25367
Marchaux 25368
Marvelise 25369
Mathay 25370
Mazerolles-le-Salin 25371
Médière 25372
Mercey-le-Grand 25374
Mérey-sous-Montrond 25375
Mérey-Vieilley 25376
Mésandans 25377
Meslières 25378
Mesmay 25379
Métabief 25380
Miserey-Salines 25381
Moncey 25382
Moncley 25383
Mondon 25384
Mont-de-Laval 25391
Mont-de-Vougney 25392
Montagney-Servigney 25385
Montancy 25386
Montandon 25387
Montbéliard 25388
Montbéliardot 25389
Montbenoît 25390
Montécheroux 25393
Montenois 25394
Montfaucon 25395
Montferney 25396=25505
Montferrand-le-Château 25397
Montflovin 25398
Montfort 25399
Montgesoye 25400
Montivernage 25401
Montjoie-le-Château 25402
Montlebon 25403
Montmahoux 25404
Montperreux 25405
Montrond-le-Château 25406
Montursin 25407=25275
Montussaint 25408
Morchamps 25409=25505
Morre 25410
Morteau 25411
Mouillevillers 25412=25519
Mouthe 25413
Mouthier-Haute-Pierre 25415
Myon 25416
Naisey-les-Granges 25417
Nancray 25418
Nans 25419
Nans-sous-Sainte-Anne 25420
Narbief 25421
Neuchâtel-Urtière 25422
Neuvier 25423=25138
Nods 25424
Noël-Cerneux 25425
Noirefontaine 25426
Noironte 25427
Nommay 25428
Novillars 25429
Ollans 25430
Onans 25431
Orchamps-Vennes 25432
Orgeans-Blanchefontaine 25433
Ornans 25434
Orsans 25435
Orve 25436
Osse 25437
Osselle 25438
Ougney-Douvot 25439
Ouhans 25440
Ouvans 25441
Oye-et-Pallet 25442
Palantine 25443
Palise 25444
Paroy 25445
Passavant 25446
Passonfontaine 25447
Pelousey 25448
Péseux 25449
Pessans 25450
Petite-Chaux 25451
Pierrefontaine-lès-Blamont 25452
Pierrefontaine-les-Varans 25453
Pirey 25454
Placey 25455
Plaimbois-du-Miroir 25456
Plaimbois-Vennes 25457
Pointvillers 25460
Pompierre-sur-Doubs 25461
Pont-de-Roide 25463
Pont-les-Moulins 25465
Pontarlier 25462
Pouilley-Français 25466
Pouilley-les-Vignes 25467
Pouligney-Lusans 25468
Présentevillers 25469
Provenchère 25471
Puessans 25472
Pugey 25473
Quingey 25475
Rahon 25476
Rancenay 25477
Randevillers 25478
Rang 25479
Rantechaux 25480
Raynans 25481
Recologne 25482
Reculfoz 25483
Refranche 25484=25223
Rémondans-Vaivre 25485
Remoray-Boujeons 25486
Renédale 25487
Rennes-sur-Loue 25488
Reugney 25489
Rigney 25490
Rignosot 25491
Rillans 25492
Roche-lès-Clerval 25496
Roche-lez-Beaupré 25495
Rochejean 25494
Roches-lès-Blamont 25497
Rognon 25498
Romain 25499
Ronchaux 25500
Rondefontaine 25501
Roset-Fluans 25502
Rosières-sur-Barbèche 25503
Rosureux 25504
Rougemont 25505
Rougemontot 25506
Rouhe 25507
Roulans 25508
Routelle 25509
Ruffey-le-Château 25510
Rurey 25511
Saint-Antoine 25514
Saint-Georges-Armont 25516
Saint-Gorgon-Main 25517
Saint-Hilaire 25518
Saint-Hippolyte 25519
Saint-Juan 25520
Saint-Julien-lès-Montbéliard 25521
Saint-Julien-lès-Russey 25522
Saint-Maurice-Colombier 25524
Saint-Point-Lac 25525
Saint-Vit 25527
Sainte-Anne 25513
Sainte-Colombe 25515
Sainte-Marie 25523
Sainte-Suzanne 25526
Samson 25528
Sancey-le-Grand 25529
Sancey-le-Long 25530
Santoche 25531
Saône 25532
Saraz 25533
Sarrageois 25534
Saules 25535
Sauvagney 25536
Scey-Maisières 25537
Séchin 25538
Seloncourt 25539
Semondans 25540
Septfontaines 25541
Serre-les-Sapins 25542
Servigney 25543=25385
Servin 25544
Silley-Amancey 25545
Silley-Bléfond 25546
Sochaux 25547
Solemont 25548
Sombacour 25549
Soulce-Cernay 25551
Sourans 25552
Soye 25553
Surmont 25554
Taillecourt 25555
Tallans 25556
Tallenay 25557
Tarcenay 25558
Thiébouhans 25559
Thise 25560
Thoraise 25561
Thulay 25562
Thurey-le-Mont 25563
Torpes 25564
Touillon-et-Loutelet 25565
Tournans 25567
Tournedoz 25568=25018
Trépot 25569
Tressandans 25570
Trévillers 25571
Trouvans 25572
Urtière 25573
Uzelle 25574
Vaire-Arcier 25575
Vaire-le-Petit 25576
Vaivre 25577=25485
Val-de-Roulans 25579
Valdahon 25578
Valentigney 25580
Valentin 25581=25212
Valleroy 25582
Valonne 25583
Valoreille 25584
Vanclans 25585
Vandoncourt 25586
Vauchamps 25587
Vaucluse 25588
Vauclusotte 25589
Vaudrivillers 25590
Vaufrey 25591
Vaux-et-Chantegrue 25592
Vaux-les-Prés 25593
Velesmes-Essarts 25594
Vellerot-lès-Belvoir 25595
Vellerot-lès-Vercel 25596
Vellevans 25597
Venise 25598
Vennans 25599
Vennes 25600
Vercel-Villedieu-le-Camp 25601
Vergranne 25602
Vermondans 25603=25463
Verne 25604
Vernierfontaine 25605
Vernois-le-Fol 25606=25275
Vernois-lès-Belvoir 25607
Verrières-de-Joux 25609
Verrières-du-Grosbois 25610
Vieilley 25612
Viéthorey 25613
Vieux-Charmont 25614
Villars-lès-Blamont 25615
Villars-Saint-Georges 25616
Villars-sous-Dampjoux 25617
Villars-sous-Écot 25618
Ville-du-Pont 25620
Villedieu-le-Camp 25636=25601
Villeneuve-d'Amont 25621
Villers-Buzon 25622
Villers-Chief 25623
Villers-Grélot 25624
Villers-la-Combe 25625
Villers-le-Lac 25321
Villers-Saint-Martin 25626
Villers-sous-Chalamont 25627
Villers-sous-Montrond 25628
Voillans 25629
Voires 25630
Vorges-les-Pins 25631
Voujeaucourt 25632
Vuillafans 25633
Vuillecin 25634
Vyt-lès-Belvoir 25635
