<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Corse_Haute-Corse.txt,v 1.2 2005/03/30 23:44:37 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Aghione 2B002
Aiti 2B003
Alando 2B005
Albertacce 2B007
Aléria 2B009
Algajola 2B010
Altiani 2B012
Alzi 2B013
Ampriani 2B015
Antisanti 2B016
Aregno 2B020
Asco 2B023
Avapessa 2B025
Barbaggio 2B029
Barrettali 2B030
Bastia 2B033
Belgodère 2B034
Bigorno 2B036
Biguglia 2B037
Bisinchi 2B039
Borgo 2B042
Brando 2B043
Bustanico 2B045
Cagnano 2B046
Calacuccia 2B047
Calenzana 2B049
Calvi 2B050
Cambia 2B051
Campana 2B052
Campi 2B053
Campile 2B054
Campitello 2B055
Canale-di-Verde 2B057
Canari 2B058
Canavaggia 2B059
Carcheto-Brustico 2B063
Carpineto 2B067
Carticasi 2B068
Casabianca 2B069
Casalta 2B072
Casamaccioli 2B073
Casanova 2B074
Casevecchie 2B075
Castellare-di-Casinca 2B077
Castellare-di-Mercurio 2B078
Castello-di-Rostino 2B079
Castifao 2B080
Castiglione 2B081
Castineta 2B082
Castirla 2B083
Cateri 2B084
Centuri 2B086
Cervione 2B087
Chiatra 2B088
Chisa 2B366
Corbara 2B093
Corscia 2B095
Corte 2B096
Costa 2B097
Croce 2B101
Crocicchia 2B102
Erbajolo 2B105
Érone 2B106
Ersa 2B107
Farinole 2B109
Favalello 2B110
Felce 2B111
Feliceto 2B112
Ficaja 2B113
Focicchia 2B116
Furiani 2B120
Galéria 2B121
Gavignano 2B122
Ghisonaccia 2B123
Ghisoni 2B124
Giocatojo 2B125
Giuncaggio 2B126
Isolaccio-di-Fiumorbo 2B135
L'Île-Rousse 2B134
La Porta 2B246
Lama 2B136
Lano 2B137
Lavatoggio 2B138
Lento 2B140
Linguizzetta 2B143
Loreto-di-Casinca 2B145
Lozzi 2B147
Lucciana 2B148
Lugo-di-Nazza 2B149
Lumio 2B150
Luri 2B152
Manso 2B153
Matra 2B155
Mausoléo 2B156
Mazzola 2B157
Meria 2B159
Moïta 2B161
Moltifao 2B162
Monacia-d'Orezza 2B164
Moncale 2B165
Monte 2B166
Montegrosso 2B167
Monticello 2B168
Morosaglia 2B169
Morsiglia 2B170
Muracciole 2B171
Murato 2B172
Muro 2B173
Nessa 2B175
Nocario 2B176
Noceta 2B177
Nonza 2B178
Novale 2B179
Novella 2B180
Occhiatana 2B182
Ogliastro 2B183
Olcani 2B184
Oletta 2B185
Olmeta-di-Capocorso 2B187
Olmeta-di-Tuda 2B188
Olmi-Cappella 2B190
Olmo 2B192
Omessa 2B193
Ortale 2B194
Ortiporio 2B195
Palasca 2B199
Pancheraccia 2B201
Parata 2B202
Patrimonio 2B205
Penta-Acquatella 2B206
Penta-di-Casinca 2B207
Perelli 2B208
Pero-Casevecchie 2B210
Pianello 2B213
Piano 2B214
Piazzali 2B216
Piazzole 2B217
Pie-d'Orezza 2B222
Piedicorte-di-Gaggio 2B218
Piedicroce 2B219
Piedigriggio 2B220
Piedipartino 2B221
Pietra-di-Verde 2B225
Pietracorbara 2B224
Pietralba 2B223
Pietraserena 2B226
Pietricaggio 2B227
Pietroso 2B229
Piève 2B230
Pigna 2B231
Pino 2B233
Piobetta 2B234
Pioggiola 2B235
Poggio-d'Oletta 2B239
Poggio-di-Nazza 2B236
Poggio-di-Venaco 2B238
Poggio-Marinaccio 2B241
Poggio-Mezzana 2B242
Polveroso 2B243
Popolasca 2B244
Porri 2B245
Prato-di-Giovellina 2B248
Prunelli-di-Casacconi 2B250
Prunelli-di-Fiumorbo 2B251
Pruno 2B252
Quercitello 2B255
Rapaggio 2B256
Rapale 2B257
Riventosa 2B260
Rogliano 2B261
Rospigliani 2B263
Rusio 2B264
Rutali 2B265
Saint-Florent 2B298
Saliceto 2B267
San-Damiano 2B297
San-Gavino-d'Ampugnani 2B299
San-Gavino-di-Fiumorbo 2B365
San-Gavino-di-Tenda 2B301
San-Giovanni-di-Moriani 2B302
San-Giuliano 2B303
San-Lorenzo 2B304
San-Martino-di-Lota 2B305
San-Nicolao 2B313
Sant'Andréa-di-Bozio 2B292
Sant'Andréa-di-Cotone 2B293
Sant'Antonino 2B296
Santa-Lucia-di-Mercurio 2B306
Santa-Lucia-di-Moriani 2B307
Santa-Maria-di-Lota 2B309
Santa-Maria-Poggio 2B311
Santa-Reparata-di-Balagna 2B316
Santa-Reparata-di-Moriani 2B317
Santo-Pietro-di-Tenda 2B314
Santo-Pietro-di-Venaco 2B315
Scata 2B273
Scolca 2B274
Sermano 2B275
Serra-di-Fiumorbo 2B277
Silvareccio 2B280
Sisco 2B281
Solaro 2B283
Sorbo-Ocagnano 2B286
Sorio 2B287
Soveria 2B289
Speloncato 2B290
Stazzona 2B291
Taglio-Isolaccio 2B318
Talasani 2B319
Tallone 2B320
Tarrano 2B321
Tomino 2B327
Tox 2B328
Tralonca 2B329
Urtaca 2B332
Valle-d'Alesani 2B334
Valle-d'Orezza 2B338
Valle-di-Campoloro 2B335
Valle-di-Rostino 2B337
Vallecalle 2B333
Vallica 2B339
Velone-Orneto 2B340
Venaco 2B341
Ventiseri 2B342
Venzolasca 2B343
Verdèse 2B344
Vescovato 2B346
Vezzani 2B347
Vignale 2B350
Ville-di-Paraso 2B352
Ville-di-Pietrabugno 2B353
Vivario 2B354
Volpajola 2B355
Zalana 2B356
Zilia 2B361
Zuani 2B364
