<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: FRA_Pays-de-la-Loire_Loire-Atlantique.txt,v 1.2 2005/03/30 23:44:38 yalnifj Exp $ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Abbaretz 44001
Aigrefeuille-sur-Maine 44002
Ancenis 44003
Anetz 44004
Arthon-en-Retz 44005
Assérac 44006
Avessac 44007
Barbechat 44008
Basse-Goulaine 44009
Batz-sur-Mer 44010
Belligné 44011
Besné 44013
Blain 44015
Bonnoeuvre 44017
Bouaye 44018
Bouée 44019
Bouguenais 44020
Bourgneuf-en-Retz 44021
Boussay 44022
Bouvron 44023
Brains 44024
Campbon 44025
Carquefou 44026
Casson 44027
Château-Thébaud 44037
Châteaubriant 44036
Chauvé 44038
Cheix-en-Retz 44039
Chéméré 44040
Clisson 44043
Conquereuil 44044
Corcoué-sur-Logne 44156
Cordemais 44045
Corsept 44046
Couëron 44047
Couffé 44048
Crossac 44050
Derval 44051
Donges 44052
Drefféac 44053
Erbray 44054
Fay-de-Bretagne 44056
Fégréac 44057
Fercé 44058
Fresnay-en-Retz 44059
Frossay 44061
Geneston 44223
Gétigné 44063
Gorges 44064
Grand-Auverné 44065
Grandchamps-des-Fontaines 44066
Guémené-Penfao 44067
Guenrouet 44068
Guérande 44069
Haute-Goulaine 44071
Herbignac 44072
Héric 44073
Indre 44074
Issé 44075
Jans 44076
Joué-sur-Erdre 44077
Juigné-des-Moutiers 44078
La Baule-Escoublac 44055
La Bernerie-en-Retz 44012
La Boissière-du-Doré 44016
La Chapelle-Basse-Mer 44029
La Chapelle-des-Marais 44030
La Chapelle-Glain 44031
La Chapelle-Heulin 44032
La Chapelle-Launay 44033
La Chapelle-Saint-Sauveur 44034
La Chapelle-sur-Erdre 44035
La Chevallerais 44221
La Chevrolière 44041
La Grigonnais 44224
La Haie-Fouassière 44070
La Limouzinière 44083
La Marne 44090
La Meilleraye-de-Bretagne 44095
La Montagne 44101
La Plaine-sur-Mer 44126
La Planche 44127
La Regrippière 44140
La Remaudière 44141
La Roche-Blanche 44222
La Rouxière 44147
La Turballe 44211
Lavau-sur-Loire 44080
Le Bignon 44014
Le Cellier 44028
Le Clion-sur-Mer 44042=44131
Le Croisic 44049
Le Fresne-sur-Loire 44060
Le Gâvre 44062
Le Landreau 44079
Le Loroux-Bottereau 44084
Le Pallet 44117
Le Pellerin 44120
Le Pin 44124
Le Pouliguen 44135
Le Temple-de-Bretagne 44203
Legé 44081
Les Moutiers-en-Retz 44106
Les Sorinières 44198
Les Touches 44205
Ligné 44082
Louisfert 44085
Lusanger 44086
Machecoul 44087
Maisdon-sur-Sèvre 44088
Malville 44089
Marsac-sur-Don 44091
Massérac 44092
Maumusson 44093
Mauves-sur-Loire 44094
Mésanger 44096
Mesquer 44097
Missillac 44098
Moisdon-la-Rivière 44099
Monnières 44100
Montbert 44102
Montoir-de-Bretagne 44103
Montrelais 44104
Mouais 44105
Mouzeil 44107
Mouzillon 44108
Nantes 44109
Nort-sur-Erdre 44110
Notre-Dame-des-Landes 44111
Noyal-sur-Brutz 44112
Nozay 44113
Orvault 44114
Oudon 44115
Paimboeuf 44116
Pannecé 44118
Paulx 44119
Petit-Auverné 44121
Petit-Mars 44122
Pierric 44123
Piriac-sur-Mer 44125
Plessé 44128
Pont-Saint-Martin 44130
Pontchâteau 44129
Pornic 44131
Pornichet 44132
Port-Saint-Père 44133
Pouillé-les-Côteaux 44134
Préfailles 44136
Prinquiau 44137
Puceul 44138
Quilly 44139
Remouillé 44142
Rezé 44143
Riaillé 44144
Rouans 44145
Rougé 44146
Ruffigné 44148
Saffré 44149
Saint-Aignan-Grandlieu 44150
Saint-André-des-Eaux 44151
Saint-Aubin-des-Châteaux 44153
Saint-Brevin-les-Pins 44154
Saint-Colomban 44155
Saint-Étienne-de-Mer-Morte 44157
Saint-Étienne-de-Montluc 44158
Saint-Fiacre-sur-Maine 44159
Saint-Géréon 44160
Saint-Gildas-des-Bois 44161
Saint-Herblain 44162
Saint-Herblon 44163
Saint-Hilaire-de-Chaléons 44164
Saint-Hilaire-de-Clisson 44165
Saint-Jean-de-Boiseau 44166
Saint-Jean-de-Corcoué 44167=44156
Saint-Joachim 44168
Saint-Julien-de-Concelles 44169
Saint-Julien-de-Vouvantes 44170
Saint-Léger-les-Vignes 44171
Saint-Lumine-de-Clisson 44173
Saint-Lumine-de-Coutais 44174
Saint-Lyphard 44175
Saint-Malo-de-Guersac 44176
Saint-Mars-de-Coutais 44178
Saint-Mars-du-Désert 44179
Saint-Mars-la-Jaille 44180
Saint-Même-le-Tenu 44181
Saint-Michel-Chef-Chef 44182
Saint-Molf 44183
Saint-Nazaire 44184
Saint-Nicolas-de-Redon 44185
Saint-Père-en-Retz 44187
Saint-Philbert-de-Grand-Lieu 44188
Saint-Sébastien-sur-Loire 44190
Saint-Sulpice-des-Landes 44191
Saint-Viaud 44192
Saint-Vincent-des-Landes 44193
Sainte-Anne-sur-Brivet 44152
Sainte-Luce-sur-Loire 44172
Sainte-Marie 44177=44131
Sainte-Pazanne 44186
Sainte-Reine-de-Bretagne 44189
Sautron 44194
Savenay 44195
Sévérac 44196
Sion-les-Mines 44197
Soudan 44199
Soulvache 44200
Sucé-sur-Erdre 44201
Teillé 44202
Thouaré-sur-Loire 44204
Touvois 44206
Trans-sur-Erdre 44207
Treffieux 44208
Treillières 44209
Trignac 44210
Vallet 44212
Varades 44213
Vay 44214
Vertou 44215
Vieillevigne 44216
Vigneux-de-Bretagne 44217
Villepot 44218
Vritz 44219
Vue 44220
