<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Inverness Royal Academy | 1792-: | school | Inverness (Scotland)</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Inverness Royal Academy | 1792-: | school | Inverness (Scotland)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1&view=basic">Papers of John Baillie</a> (1900-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-16&view=basic">English essays</a> (1902-1903)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8&view=basic">Papers relating to Peter Baillie</a> (1905-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-1&view=basic">Inverness Royal Academy: third annual Edinburgh reunion</a> (1908)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7&view=basic">Papers relating to Donald Macpherson Baillie</a> (1908-1961)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-20&view=basic">Awards</a> (1923-1957)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
