<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Mares</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/m/">m</a><h1>Mares</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=289&term=Mares" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-10&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-11&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-15&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-16&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-17&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-24&view=basic">Letter to James Cossar Ewart from William Mungall </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-6&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-7&view=basic">Letter to James Cossar Ewart from George A. Oliphant </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-8&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-2&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-16&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-17&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-27&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-30&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-3&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-15&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-11&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-8&view=basic">Letter to James Cossar Ewart from George A. Oliphant </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-21&view=basic">Letter to James Cossar Ewart from Lady Estella Mary Hope </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-49&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1911) Papers of James Cossar Ewart</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
