<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Mongolian Pony</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/m/">m</a><h1>Mongolian Pony</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=543&term=Mongolian Pony" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-26&view=basic">Letter to James Cossar Ewart from Mabel Peacock </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-28&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-30&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck (incomplete) </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-112&view=basic">Letter to James Cossar Ewart from Sir William Ridgeway </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-2&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-130&view=basic">Letter to James Cossar Ewart from Arthur Cecil </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-131&view=basic">Letter to James Cossar Ewart from D.B Montefiore </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-81&view=basic">Letter to James Cossar Ewart from Alfred Newton </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-114&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-27&view=basic">Letter to James Cossar Ewart from William Ridgeway </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-35&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1905) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-18&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-11&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-13&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-10&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-21-4&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1915) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
