<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Jacobites</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/j/">j</a><h1>Jacobites</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3337&term=Jacobites" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97&view=basic">The Carmichael Watson Collection </a> (1700-1949) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW227&view=basic">'Jacobite Notes, Flora Macdonald' </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-10&view=basic">Story about the Battle of Sheriffmuir </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-22&view=basic">Story about Sheriffmuir </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-167&view=basic">Story about the Saidearan Dugha on Barraigh/Isle of Barra </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-36&view=basic">Story about Mr Aulaidh and the fugitive [Bonnie Prince Charlie] and family history notes </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-70&view=basic">Story about pro- and anti-Jacobites in one MacLeod family and biographical details about John MacKinnon </a> (1874) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-18&view=basic">Story about Prince Charles Edward Stuart </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW421&view=basic">Poem beginning 'A Thearlaich oig a mhic Righ seumas. ' [Young Charles son of King James [Prince Charles Edward Stuart]/I saw a great pursuit after you] </a> (1890-1899) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-20&view=basic">Story entitled 'Flora MacDonald' </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-78&view=basic">Story entitled 'Prince Charlie' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW226&view=basic">Some Unrecorded Incidents of the '45 </a> (1900-1910) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW117-156&view=basic">Jacobite song entitled ['Duan tha An Cur an Seumas'] </a> (1909) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW152-34&view=basic">Song entitled 'A Sheutin Oig' and accompanying note </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
