<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacDiarmaid | Duncan | | c1846-1881 | shepherd and cook on barge; Fernilea, Isle of Skye and Glasgow</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacDiarmaid | Duncan | | c1846-1881 | shepherd and cook on barge; Fernilea, Isle of Skye and Glasgow</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=3398&term=MacDiarmaid | Duncan | | c1846-1881 | shepherd and cook on barge; Fernilea, Isle of Skye and Glasgow" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109&view=basic">Notebook of Alexander Carmichael </a> (1856-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-1&view=basic">Story entitled 'An Caisteal a Meadhon a Chuain' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-3&view=basic">Story entitled 'A Chromag a Ghabh Mu an Cuairt' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-4&view=basic">Story entitled 'A Chaora Bhoidheach Ghlas' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-20&view=basic">Story entitled 'Chaora Bhirroch Ghlas' </a> (1860) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW474&view=basic">'Na Coin Uaine' and 'Caol Readhain' [The Green Dogs and Kylerhea] </a> (1860-1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW475&view=basic">'Luideag Bheag o'n Challtainn' [The little rag from the hazel], 'Caol Reathain' [Kylerhea], and 'Sgeul na Luraich [The story of the breastplate] </a> (1860-1865) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-21&view=basic">Story entitled 'Luaidag Bhe[a]g O'n Chailltain' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-2&view=basic">Story entitled 'Cigean, Cuaigean, us Boc Geal an Reubain' and accompanying note </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112&view=basic">Transcription notebook belonging to Alexander Carmichael </a> (1861-1871) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
