<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: State University of New York at Albany | | 1844-: | university | New York (US)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/s/">s</a><h1>State University of New York at Albany | | 1844-: | university | New York (US)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=4063&term=State University of New York at Albany | | 1844-: | university | New York (US)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-41-8-17&view=basic">Correspondence with the Science Studies Unit </a> (1966-1971) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
