<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Sharp | Peter J | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Sharp | Peter J | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5472&term=Sharp | Peter J | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-46&view=basic">Plasma concentrations of luteinising horome during the ovulatory cycle in hens selected for reduced oviposition interval and maintained in continuous light or a 24 H light:dark cycle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-108&view=basic">The annual breeding cycle of the high-arctic Svalbard ptarmigan (Lagopus mutus hyperboreus) </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-33&view=basic">Effect of supplementary dietary fat on the maturation of the photoperiodic reponse in food-restricted dwarf broiler breeder hens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-32&view=basic">Relationship between decreasing egg production and pituitary function in ageing hens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-20&view=basic">Effect of corticosterone on body weight, fattening and hormonal parameters in broilers selected for high or low fat content </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-161&view=basic">The LH response to chicken LHRH-I and II is sexually differentiated in adult domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-175&view=basic">Comparisons of time intervals and plasma LH concentrations during the ovulatory cycle of broiler breeder hens maintained under either a 24 H light:dark cycle or continuous light </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-199&view=basic">Thyroidectomy inhibits the seasonal increase in body weight but does not prevent the development of photorefractoriness in the redheaded bunting. Emberiza brinuceps </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-242&view=basic">The timing of seasonal breeding in two arctic breeders: the Svalbard and Willow Ptarmigan </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-256&view=basic">Chicken ovarian theca in vitro secrete a growth factor which stimulates ovine pitiutary cell proliferation in culture </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-149&view=basic">Effect of corticosterone on circulating concentrations of corticosterone, prolactin, thyroid hormones and somatomedin C and on fattening in broilers selected for high or low fat content </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-241&view=basic">The distribution of nuclear progesterone receptor in the hypothalamus and forebrain of the domestic hen </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-224&view=basic">Photoperiodic responses of ageing bantam hens </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-223&view=basic">Sex differences in the LH responses to chicken LHRH-I and -II in the domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-222&view=basic">[Book Review] Avian Physiology, 4th edition, Edited P D Sturkie, 1986, ISBN 354096195X. Pp xii + 516. Heidelberg: Springer. Dm 148.OO </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-215&view=basic">The effects of avian and mammalian LH and FSH on steroidogenesis in large and small ovarian follicles of the domestic fowl </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-206&view=basic">The photoperiodic control of concentrations of luteinizing hormone in male migratory chaffinches Fringilla coelebs L </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-EUA-Coll-1362-2-391&view=basic">Photoperiodic control of testicular cycles in birds </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-388&view=basic">Environmental, dietary, and hormonal factors in the regulation of seasonal breeding in free-living female Indian rose-ringed parakeets (Psittacula krameri) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-390&view=basic">Lighting patterns and persistency of lay </a> (1988) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
