<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Mitchell | Sir Peter Chalmers | 1864-1945 | zoologist and secretary, Zoological Society of London</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/m/">m</a><h1>Mitchell | Sir Peter Chalmers | 1864-1945 | zoologist and secretary, Zoological Society of London</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=2053&term=Mitchell | Sir Peter Chalmers | 1864-1945 | zoologist and secretary, Zoological Society of London" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-52&view=basic">Letter to James Cossar Ewart from Sir Peter Chalmers Mitchell </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-27-3&view=basic">Letter to James Cossar Ewart from Sir Peter Chalmers Mitchell </a> (1921) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
