<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Biographical entry: Geikie |
		  Sir | Archibald | 1835-1924 | professor of geology, University of
		  Edinburgh</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->

<h2 class="isaar"><a href="/catalogue2/pers/g/GB_0237_NAHSTE_P0137/">Geikie |
		  Sir | Archibald | 1835-1924 | professor of geology, University of
		  Edinburgh</a></h2>
<table width="70%" border="0" cellspacing="0" cellpadding="5">
<tr>
<td colspan="2" align="center" valign="middle" class="heading">
<h2 class="isaar">Biographical Information</h2>
</td>
</tr>
<tr><td class="field" valign="top"><p>Occupation, Sphere of Activity</p></td>
<td class="content"><div title="isaar226"><p>Sir Archibald Geikie was born at Edinburgh in 1835, the son of John
			 Stuart Geikie, businessman, and composer, and Isabella Thom. He married Alice
			 Gabrielle Pignatel in 1871. His education was at Black's school, then Edinburgh
			 High School and he showed a great aptitude for study and his interest in
			 science was furthered in the direction of geology when he and his friends
			 discovered fossils at Burdiehouse quarries. Geikie was influenced by scientists
			 such as naturalist John Fleming, to whom he was introduced by his father, and
			 by the many books on geolgy which he consumed, most notably Hugh Miller's
			 <span><em>Old Red Sandstone</em></span>.</p><p>Geikie's professional life began initially in banking, which he did
			 not enjoy and 1851 saw his a newspaper publication of his <span><em>Three
			 Weeks in Arran by a Young Geologist</em></span>, which led to an
			 introduction to Hugh Miller. He also became acquainted with publisher Alexander
			 Macmillan, geologist James David Forbes and Andrew Crombie Ramsay. </p><p>The banking career abandoned, he matriculated at the University of
			 Edinburgh in 1854 but had to leave the following year for financial reasons. A
			 recommendation by both Miller and Ramsay to Sir Roderick Impey Murchison, newly
			 appointed head of the Geological Survey, secured Geikie a position there as
			 mapping assistant. The following years saw him make the acquaintance of
			 distinguished scientists such as Leonard Horner and Sir Charles Lyell.</p><p>His official work was supplemented by research during his holiday
			 time, travelling throught the British Isles and Europe. 1867 saw him appointed
			 director of the newly created branch, the Scottish Geological Survey. When
			 Murchison founded the chair of geology in 1870 at the University of Edinburgh,
			 Geikie was his choice as professor and he was appointed the following year.
			 </p><p>Geikie's field and research work took him all over the British Isles
			 and to many parts of Europe. He successfully combined his duties to both posts
			 as well as devoting time to private research and writing. As well as his
			 scientific writings, Geikie wrote several well-known biographical and
			 historical books including <span><em>Memoirs of Sir Roderick Impey
			 Murchison</em></span> (<span class="date">1875</span>), <span><em>Andrew Crombie
			 Ramsay</em></span> (<span class="date">1895</span>),
			 <span><em>Edward Forbes</em></span> (<span class="date">1861</span>), and <span><em>Founders of
			 Geology</em></span>(<span class="date">1897</span>).
			 1924 saw the publication of his own autobiography.</p><p>He went on to succeed Sir Andrew Crombie Ramsay as head of the
			 Geological Survey of Great Britain in 1881, which he held until his retiral in
			 1901. This saw him relocate to London and take a more active role in many
			 scientific societies. Those relating to the Royal Society, he took particular
			 interest in after his retiral, serving as secretary and president.</p></div></td>
</tr>
<tr><td class="field" valign="top"><p>Relationships</p></td>
<td class="content"><div title="isaar228"><p>His brother was James Geikie (1839-1915), who succeeded Sir
			 Archibald as Professor of Geology at the University of Edinburgh in 1882.</p></div></td>
</tr>
<tr><td class="field" valign="top"><p>Other Significant Information</p></td>
<td class="content"><div title="isaar229"><p>Notable publications:</p><p><span><em>Scenery of Scotland</em>, (<imprint><span class="date">1865</span>)</imprint></span></p><p><span><em>Account of the Progress of the Geological Survey in
			 Scotland</em>, (<imprint><span class="date">1865</span>)</imprint></span></p><p><span><em>Physical Geography</em>, (<imprint><span class="date">1873</span>)</imprint></span></p><p><span><em>Colliers of Carrick</em>, (<imprint><span class="date">1873</span>)</imprint></span></p><p><span><em>Life of Sir Roderick I Murchison, Bart</em>, ( 
			 <imprint><span class="date">1875</span>)</imprint></span></p><p><span><em>Outlines of Field Geology</em>, (<imprint><span class="date">1877</span>)</imprint></span></p><p><span><em>Elementary Lessons in Field Geology</em>, ( 
			 <imprint><span class="date">1877</span>)</imprint></span></p><p><span><em>Text-book of Geology</em>, (<imprint><span class="date">1882</span>)</imprint></span></p><p><span><em>Geological Sketches at Home and Abroad</em>, ( 
			 <imprint><span class="date">1882</span>)</imprint></span></p><p><span><em>Classbook of Geology; Illustrated with
			 Woodcuts</em>, (<imprint><span class="date">1886</span>)</imprint></span></p><p><span><em>Geology</em>, (<imprint><span class="date">1886</span>)</imprint></span></p><p><span><em>Memoir of Sir Andrew Crombie Ramsay</em>, ( 
			 <imprint><span class="date">1895</span>)</imprint></span></p><p><span><em>Founders of Geology</em>, (<imprint><span class="date">1897</span>)</imprint></span></p><p><span><em>Ancient Volcanoes of Great Britain</em>, ( 
			 <imprint><span class="date">1897</span>)</imprint></span></p><p><span><em>History of the Geography of Scotland; with Maps and
			 Illustrations</em>, (<imprint><span class="date">1906</span>)</imprint></span></p><p><span><em>French Impression of Scotland and the Scots in the
			 Year 1784</em>, (<imprint><span class="date">1907</span>)</imprint></span></p><p><span><em>Charles Darwin as Geologist</em>, (<imprint><span class="date">1909</span>)</imprint></span></p><p><span><em>Birds of Shakespeare</em>, (<imprint><span class="date">1916</span>)</imprint></span></p><p><span><em>Annals of the Royal Society Club: the Record of a
			 London Dining-Club in the Eighteenth and Nineteenth Centuries</em>, ( 
			 <imprint><span class="date">1917</span>)</imprint></span></p></div></td>
</tr>
<tr><td class="field" valign="top"><p>Honours, Qualifications and Appointments</p></td>
<td class="content"><div title="nahste2210"><p><span class="date">1861</span>: Elected
			 Fellow, Royal Society of Edinburgh</p><p><span class="date">1865</span>: Elected
			 Fellow, Royal Society of London</p><p><span class="date">1867</span>: Appointed
			 Director, Scottish Geological Survey</p><p><span class="date">1870</span>: Appointed
			 First Professor of Geology, the University of Edinburgh </p><p><span class="date">1881</span>: Appointed
			 Head, Geological Survey</p><p><span class="date">1881</span>: Awarded Murchison
			 Medal</p><p><span class="date">1890</span>: Appointed
			 President, Geological Society</p><p><span class="date">1890</span>: Awarded
			 Knighthood</p><p><span class="date">1895</span>: Awarded Woolaston
			 Medal</p><p><span class="date">1896</span>: Awarded Royal Medal,
			 Royal Society of London</p><p><span class="date">1907</span>: Appointed
			 Knight Commander, Order of the Bath</p><p><span class="date">1910</span>: Appointed
			 President, the Classical Association</p></div></td>
</tr>
<tr><td class="field" valign="top"><p>Notes</p></td>
<td class="content"><div title="isaar31"><p>List of sources for the biographical information:</p><p><span><em>Dictionary of Scientific Biography, Volume II
			 </em>, ( <imprint><span>New York</span>, 
			 <publisher>Scribner's</publisher>, 
			 <span class="date">1981</span>)</imprint></span></p></div></td>
</tr>
	</table>
<!--#include virtual="/catalogue2/includes/footer.php" -->
