<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Rennie | Joanna Sarah | fl1990</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/r/">r</a><h1>Rennie | Joanna Sarah | fl1990</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5994&term=Rennie | Joanna Sarah | fl1990" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-73&view=basic">Histidine oxidation in folate-deficient chicks </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-765&view=basic">Effects of dietary borate and aluminate on riboflavin metabolism in the breeding hen </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-810&view=basic">Folic acid status of poultry </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1037&view=basic">An initial investigation of the effect of a bisphosphonate, alendronate, on medullary and trabecular bone in egg laying fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1036&view=basic">Avian tibial dyschondroplasia: a comparison of the incidence and severity as assessed by gross examination and histopathology </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1004&view=basic">Involvement of 1,25 dihydroxycholecalciferol in tibial dyschondroplasia </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1159&view=basic">Cell proliferation and enzyme activities associated with the development of avian tibial dyschondroplasia: an in situ biochemical study </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1282&view=basic">Responses of tibial dyschondroplasia to dietary supplementation with 1,25(OH)2 vitamin D as assessed by histopathology and gross examination </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1283&view=basic">The effect of 1,25 dihydroxycholecalciferol on tibial dyschondroplasia in broiler chickens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1157&view=basic">Control of chondrocyte maturation: role of glycosaminoglycans, c-myc and TGF-beta in the development of avian tibial dyschondroplasia </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1158&view=basic">Development of avian tibial dyschondroplasia: role of bone cell activity, glycosaminoglycans, C-myc proto-oncogene and transforming growth factor-beta </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-62&view=basic">Effect of ascorbic acid and 1,25(OH)2D3 on bone cell metabolism in relation to the development of tibial dyschondroplasia </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-63&view=basic">In vivo effect of 1,25-dihydroxycholecalciferol on the proliferation and differentiation of avian chondrocytes </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-191&view=basic">Biochemical responses of broiler chicks to folate deficiency </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-192&view=basic">The effect of dietary 1,25-dihydroxycholecalciferol in preventing tibial dyschondroplasia in broilers fed on diets imbalanced in calcium and phosphorus </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-239&view=basic">The effect of a bisphosphonate on bone volume and eggshell structure in the hen </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-258&view=basic">Recent findings on tibial dyschondroplasia in broilers and osteoporosis in caged layers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-259&view=basic">Recent findings on Vitamin D metabolites and ascorbic acid in tibial dyschondroplasia in broilers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-260&view=basic">Defective down syndrome in chicks is not caused by riboflavin deficiency in breeders </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-407&view=basic">Vitamin D derivatives, c-myc and chondrocyte differentiation </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
