<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of St Andrews | Faculty of Divinity | | | </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of St Andrews | Faculty of Divinity | | | </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=2522&term=University of St Andrews | Faculty of Divinity | | | " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-7-15&view=basic">Minutes relating to the death of Donald Macpherson Baillie </a> (1954) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
