<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Gibson | D | fl1963</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/g/">g</a><h1>Gibson | D | fl1963</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4917&term=Gibson | D | fl1963" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-153&view=basic">A comparison of growth rate in twin cattle of eight breeds and crosses </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-585&view=basic">Estimations of heterosis in crossbred dairy cattle </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-867&view=basic">Multibreed comparisons of British cattle. Variation in body weight, growth rate and food intake </a> (1984) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
