<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Marriage</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Marriage</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1173&term=Marriage" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-95&view=basic">Song beginning 'Ach a phiura sin sa phuar' </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-128&view=basic">Story about a lament [probably Cumha Mhic an Toisich] </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-111&view=basic">Biographical notes on Mòr Bhuide and accompanying quote </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-93&view=basic">Song beginning 'Oidhche dhomh san an tar leam' </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-170&view=basic">Story entitled 'Slinneanac' </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-135&view=basic">Story about a fairy woman trying to entrap a man </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-94&view=basic">Song beginning 'Gorag nach teid [th]u dh'Iain duigh' and accompanying note </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-83&view=basic">Notes on Caisteal a Mhorair or Bhorain, Bagh-Ghearadh, Tolasta </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-15&view=basic">Customs relating to to food and drink </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW115-7&view=basic">Story entitled 'Caran mac Fitheall' </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW111-48&view=basic">Story about Cu'ai and Ni[ghean] Ri[gh] Lochlann </a> (1874) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-127&view=basic">Story entitled 'Ceudach Nan Collachain Oir' and accompanying note </a> (1875) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-5&view=basic">Papers relating to John Baillie, Free Church minister, Gairloch </a> (1875-1894) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-18&view=basic">Story entitled 'Legacy' </a> (1883) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-253&view=basic">Story about Mrs Alexander MacPherson, daughter of the baillie of Fearnoch </a> (1884) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-32&view=basic">Poem beginning 'Mhealladh Admamh le 'mhnaoi' </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-58&view=basic">Poem/Song entitled 'Tochra Na Mnatha' and accompanying story </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW87-33&view=basic">Song entitled 'Port Dho'null Mhoir 'ic Raoil Na Ceapaich' and accompanying story </a> (1885) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-5-1&view=basic">Certificates </a> (1885-1891) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-6&view=basic">Papers relating to Annie Baillie </a> (1885-1934) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
