<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Marriage</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Marriage</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=1173&term=Marriage" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-23&view=basic">Biographical notes on the poet Uilleam Ros [William Ross] </a> (1833) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-3&view=basic">Story entitled 'A Chromag a ghabh mu an Cuairt' </a> (1856-1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109&view=basic">Notebook of Alexander Carmichael </a> (1856-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-10&view=basic">Story under the heading 'Ur-Sgeulan' entitled 'An t-Iarla Og' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-4&view=basic">Story entitled 'A Chaora Bhoidheach Ghlas' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-3&view=basic">Story entitled 'A Chromag a Ghabh Mu an Cuairt' </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-12&view=basic">Story about MacLeod of Lewis </a> (1857-1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-20&view=basic">Story entitled 'Chaora Bhirroch Ghlas' </a> (1860) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW113-32&view=basic">Phrase which reads 'Nighean-dugh na suidhe' </a> (1860-1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-19&view=basic">Fragment of a story 'A Chromag Gabh mu n Cuairt' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-23&view=basic">Tale entitled 'A Chaora Ghlas' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW109-17&view=basic">Story entitled 'A Ch[r]omag gabh mun cuairt' </a> (1861) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112&view=basic">Transcription notebook belonging to Alexander Carmichael </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150&view=basic">Field notebook belonging to Alexander Carmichael </a> (1863) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114&view=basic">Field notebook belonging to Alexander Carmichael </a> (1864) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW7-30&view=basic">Customs relating to girls and marriage </a> (1865-1875) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW7-32&view=basic">Custom and story relating to 'Càthadh an Fhras Lìn' </a> (1865-1875) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW7&view=basic">Transcription notebook of Alexander Carmichael </a> (1865-1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-8&view=basic">Story about Dearg </a> (1866) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-23&view=basic">Story entitled 'Eoan Og Bhalai agus Eoan Og Hosta' </a> (1867) The Carmichael Watson Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
