<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Edinburgh City Business Club | | fl mid 20th century | professional association | Edinburgh (Scotland)</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Edinburgh City Business Club | | fl mid 20th century | professional association | Edinburgh (Scotland)</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-3-1-2-27&view=basic">Education and Vocation</a> (1942)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
