<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Animals--Colour</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Animals--Colour</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4418&term=Animals--Colour" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-18&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-17&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-2-10&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1896) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-5&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-16&view=basic">Letter to James Cossar Ewart from Lieutenant Colonel N. Naski (in old German), with modern typed transcription </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-3-15&view=basic">Letter to James Cossar Ewart from J. Sidney Turner </a> (1897) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-13&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-5&view=basic">Letter to James Cossar Ewart from William Henry Dudley Le Souef </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-4-6&view=basic">Letter (incomplete) to James Cossar Ewart from unknown author </a> (1898) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-25&view=basic">Letter to James Cossar Ewart from Wilfrid Scawen Blunt </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-6&view=basic">Letter to James Cossar Ewart from A.J Pressland </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-16&view=basic">Letter to James Cossar Ewart from Alfred Russel Wallace </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-26&view=basic">Letter to James Cossar Ewart from Mabel Peacock </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-22&view=basic">Letter to James Cossar Ewart from A.E Flaxman (incomplete) </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-6-10&view=basic">Letter to Barrington Balfour from Charles Dundas </a> (1900) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-9&view=basic">Letter to James Cossar Ewart from Henry Henriques </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-3&view=basic">Letter to James Cossar Ewart from James Cave France </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-16&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-28&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1901) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-7-29&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1901) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
