<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Dresden | Max | 1918-1997 | professor emeritus of physics and executive director, Institute for Theoretical Physics, State University of New York at Stony Brook</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/d/">d</a><h1>Dresden | Max | 1918-1997 | professor emeritus of physics and executive director, Institute for Theoretical Physics, State University of New York at Stony Brook</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7539&term=Dresden | Max | 1918-1997 | professor emeritus of physics and executive director, Institute for Theoretical Physics, State University of New York at Stony Brook" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-55&view=basic">Papers relating to the New York Academy of Sciences Conference on Mathematical Analysis of Fundamental Biological Phenomena, 30 April-01 May 1973 </a> (1972-1974) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
