<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Academic Criticism</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/a/">a</a><h1>Academic Criticism</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=331&term=Academic Criticism" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-24&view=basic">Letter to Sir Archibald Geikie from Sir William Fletcher Barrett </a> (1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-25&view=basic">Letter to Sir Archibald Geikie from Sir William Fletcher Barrett </a> (1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-1-8&view=basic">MacTaggart's 'Some Dogmas of Religion' </a> (1906) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-3-1&view=basic">The Theology of Thomas Aquinas, being an Introductory Essay to the two Summae </a> (1912) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-2&view=basic">Periodicals and cuttings </a> (1913-1943) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8&view=basic">Articles and Reviews </a> (1913-1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-1-5&view=basic">Letter regarding Ross Husband </a> (1917) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-1&view=basic">Reviews by John Baillie </a> (1917-1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-3&view=basic">Reviews of John Baillie's publications </a> (1929-1953) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-1-10&view=basic">The Best Books on the Philosophy of Religion </a> (1935-1945) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-1-3&view=basic">God the Creator </a> (1937) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-1-2&view=basic">Introduction (Fraenkel) </a> (1946) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-1-8-1-4&view=basic">A Scottish Barthian </a> (1953) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
