<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Experiments</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/e/">e</a><h1>Experiments</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=298&term=Experiments" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-125&view=basic">Letter to James Cossar Ewart from James N. Forsyth </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-110&view=basic">Letter to James Cossar Ewart from Sir William Ridgeway </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-118&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-22&view=basic">Letter to James Cossar Ewart from Hugh S. Gladstone </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-52&view=basic">Letter to James Cossar Ewart from Sir Peter Chalmers Mitchell </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-5&view=basic">Letter to James Cossar Ewart from Alice Blanche Balfour </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-2&view=basic">Letter to James Cossar Ewart from Hugh S. Gladstone </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-1&view=basic">Letter to James Cossar Ewart from the Inland Revenue, Dumfries </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-101&view=basic">Letter to James Cossar Ewart from Alexander Waddell </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-74&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-18&view=basic">Letter to James Cossar Ewart from Henry Mather Jackson, 2nd Baronet </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-47&view=basic">Letter to James Cossar Ewart from Archibald Campbell </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-115&view=basic">Letter to James Cossar Ewart from Dr. H.B Fiberylies (in French) </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-8&view=basic">Letter to James Cossar Ewart from Day Allen Willey </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-28&view=basic">Letter to James Cossar Ewart from Thomas H. Dale </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-10-44&view=basic">Letter to James Cossar Ewart from John McDonald </a> (1904) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-11-42&view=basic">Letter to James Cossar Ewart from J. Oscar Muntz </a> (1905) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-12-6&view=basic">Letter to James Cossar Ewart from Lady Estella Mary Hope </a> (1906) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-9&view=basic">Letter to James Cossar Ewart from Herbrand Arthur Russell, 11th Duke of Bedford </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-18&view=basic">Letter to James Cossar Ewart from Colonel George A. Oliphant </a> (1908) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
