<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wool--Growth</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/w/">w</a><h1>Wool--Growth</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4264&term=Wool--Growth" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-27-6&view=basic">Letter to James Cossar Ewart from Aldred F. Barker </a> (1921) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-68&view=basic">Science and the Wool Grower </a> (1958) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-99&view=basic">Post-natal growth changes in the fibre cortex and medulla of the New Zealand Romney and N-type sheep </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-97&view=basic">Fleece shedding, staple length and fleece weight in experimental Wiltshire Horn - Scottish Blackface sheep crosses </a> (1959) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-125&view=basic">A comparative study of fleece growth in Tasmanian Fine Merino and Wiltshire Horn ewes </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-140&view=basic">Fibre shedding and fibre-follicle relationships in the fleeces of experimental Wiltshire Horn x Scottish Blackface sheep crosses </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-160&view=basic">Some measurements of old Merino wool </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-177&view=basic">The effect of treatment during first winter on the subsequent performance of Scottish Blackface ewes </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-179&view=basic">Fleece evolution in domestic sheep </a> (1964) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-201&view=basic">Wool growth in sheep </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-202&view=basic">Wool fibre shedding and seasonal variation in wool growth </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-212&view=basic">Maternal and genetic influences on follicle and fleece development in Lincoln and Welsh mountain sheep - a study involving egg transfer </a> (1965) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-227&view=basic">Coat structure and seasonal shedding in goats </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-224&view=basic">Coat structure in Soay sheep </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-248&view=basic">Lamb survival, growth and fleece production in relation to birthcoat type among Welsh Mountain sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-251&view=basic">The effect of cold exposure on wool growth in Scottish Blackface and Merino x Cheviot sheep </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-282&view=basic">Fleece structure in some native and unimproved breeds of sheep </a> (1968) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-312&view=basic">Changes in the fleece of sheep following domestication (with a note on the coat of cattle) </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-311&view=basic">The development and structure of, and seasonal change in, the coat of some Wiltshire sheep </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-345&view=basic">Post-natal fleece development in some primitive sheep and crosses </a> (1970) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
