<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Fieldwork</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Fieldwork</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-Gen-1-2&view=basic">Syllabi of Excursions and Examination Papers</a> (1882-1912)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
