<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Family</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Family</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-1&view=basic">Family papers</a> (1723-1935)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-1&view=basic">Personal papers of and relating to Kenneth Murchison</a> (1770-1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-3-2&view=basic">Personal papers</a> (1804-1870)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-3-3&view=basic">Letters received by Sir Roderick Impey Murchison and other documents</a> (1805-1871)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-10-1&view=basic">Lock of hair </a> (1860-1899)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-4&view=basic">Correspondence </a> (1860-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-6&view=basic">Photographs </a> (1860-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-10&view=basic">Miscellaneous </a> (1860-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-5&view=basic">Papers relating to John Baillie, Free Church minister, Gairloch</a> (1875-1894)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-5&view=basic">Copy correspondence</a> (1876-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-5-2&view=basic">Correspondence</a> (1882-1891)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-6&view=basic">Papers relating to Annie Baillie</a> (1885-1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-14&view=basic">Family photographs and postcards</a> (1885-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-6&view=basic">Correspondence: family, by sender</a> (1897-1929)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1&view=basic">Correspondence of Florence Jewel Baillie</a> (1897-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2&view=basic">Papers of Florence Jewel Baillie</a> (1897-1969)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-4&view=basic">Letters from Richard Fowler</a> (1898-1931)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-1&view=basic">Early correspondence</a> (1903-1927)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-5&view=basic">Letters from Mary &amp; Sarah Fowler</a> (1903-1932)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-2&view=basic">Letters from Mai Fowler</a> (1904-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-3&view=basic">Letters from Florence Fowler</a> (1909-1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-10&view=basic">Mixed filing</a> (1909-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-4&view=basic">Items relating to or assembled by Ian Fowler Baillie</a> (1909-1966)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-9&view=basic">Correspondence: by date</a> (1910-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-10&view=basic">Family correspondence</a> (1910-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-3&view=basic">Death of Annie Baillie</a> (1911-1935)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-1&view=basic">Letters from Annie Baillie and Donald Macpherson Baillie </a> (1911-1935)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19&view=basic">Personal correspondence</a> (1911-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8-4&view=basic">Correspondence</a> (1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-13&view=basic">Household and family items</a> (1915-1965)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-11&view=basic">Correspondence</a> (1917-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-1&view=basic">Letters from John Baillie</a> (1917-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-2-2&view=basic">Letters from Florence Jewel Baillie</a> (1917-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-2&view=basic">Letters from Florence Jewel Baillie</a> (1917-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-2-1&view=basic">Letters from Florence Jewel Baillie (from general filing)</a> (1919-1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-12&view=basic">Family correspondence</a> (1928-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-13&view=basic">This Day and Age (10): Pilgrims Progress</a> (1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-15&view=basic">Baillie genealogy</a> (2002-2003)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
