<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Miocene Epoch</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Miocene Epoch</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=133&term=Miocene Epoch" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-566-567&view=basic">Letter to Sir Charles Lyell from Timothy Abbott Conrad </a> (1853) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-1-568&view=basic">Letter to Sir Charles Lyell from Timothy Abbott Conrad </a> (1853) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-2-240-300&view=basic">Index to Madeira Manuscript </a> (1856) Papers of Sir Charles Lyell</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
