<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Center for the Study of Democratic Institutions | | 1959-1987 | 'think tank' | Santa Barbara, California (US)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/c/">c</a><h1>Center for the Study of Democratic Institutions | | 1959-1987 | 'think tank' | Santa Barbara, California (US)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4061&term=Center for the Study of Democratic Institutions | | 1959-1987 | 'think tank' | Santa Barbara, California (US)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-7-51&view=basic">Papers relating to a conference on Guidelines for a Global Science Policy, Santa Barbara, 19-23 November 1973 </a> (1969-1974) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
