<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Isle of Skye Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/i/">i</a><h1>Isle of Skye Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=1034&term=Isle of Skye Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW120-319&view=basic">Poem beginning 'Dunolla Dunolla dun nam breagaga donna' </a> (1886) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-156&view=basic">Note about the animal 'Neas' [weasel] on An t-Eilean Sgitheanach/Isle of Skye </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89&view=basic">Field notebook belonging to Alexander Carmichael </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-166&view=basic">Story about the MacCrimmons, MacLeods and Campbells and the rental of Boirrireig </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-179&view=basic">Poem beginning 'Gao an iar thar na Feiste' and accompanying note </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-200&view=basic">Story about seals killed in Skye </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-90&view=basic">Story about the sighting of a large serpent </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-140&view=basic">List of names of birds </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW89-215&view=basic">Story about a girl being bitten by an eel </a> (1887) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-79&view=basic">Placename note about Eala-ghal or Elgol </a> (1887-1897) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-112&view=basic">Story entitled 'A Skye Phrophecy' (sic) </a> (1887-1897) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1&view=basic">Notebook belonging to Alexander Carmichael </a> (1890) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-87&view=basic">Song for Hogmanay </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-85&view=basic">Poem for Hogmanay </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-84&view=basic">Poem for Hogmanay </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-86&view=basic">Note on caisean-callaig </a> (1891) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW126f-22&view=basic">Story relating to George Munro, John Munro, Hugh MacEachen and Father Ranald MacEachen and accompanying poem </a> (1892) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-1-6&view=basic">Geological Survey notebook 'Q Q' </a> (1893-1894) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-198&view=basic">Proverb which reads 'Bhireadh e òrnais air mhath ghamhain' </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-197&view=basic">Placename note for 'An t Oda Beag' and 'An t Oda Mor' </a> (1894) The Carmichael Watson Collection</li>
</ul>
<a href="101.shtml">Previous</a>
<a href="141.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
