<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Benbecula Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/b/">b</a><h1>Benbecula Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3310&term=Benbecula Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="181">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-81&view=basic">Vocabulary note entitled 'Clach Nathrach' and accompanying stories </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-103&view=basic">Vocabulary note and story about the name Fideadh </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-82&view=basic">Story entitled 'A Sealladh mu dheireadh a Roca-Barraidh' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-83&view=basic">Story entitled 'Dealan De' [Yellow Butterfly] </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-84&view=basic">List of six 'Seanfhocail' [proverbs] </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-102&view=basic">Vocabulary note and story about the name Craideag </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-60&view=basic">Custom and saying entitled 'Spilling Milk' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-101&view=basic">Vocabulary note and story about the name Cruaicean </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-85&view=basic">Story entitled 'Meteor' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-99&view=basic">Vocabulary note for 'Fire' and 'Mungadh' [hair cutting] </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-100&view=basic">Vocabulary note about the word 'Bralosgadh' and accompanying poem </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-63&view=basic">Poem beginning 'Coin air loina' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-97&view=basic">Three sayings or proverbs </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-96&view=basic">Fragment of a poem or sayings entitled 'Bailgfhionn' [white-bellied calf] </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-64&view=basic">Vocabulary note for 'Cochair' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-65&view=basic">Story about 'MacCallain' and 'Frith making' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-94&view=basic">Note about the word 'Falcag' [common auk] </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-66&view=basic">Song entitled 'Duan Callaig' [Song of Hogmanay] </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-67&view=basic">Custom entitled 'Togal an Doinis' [Togail an Donais] </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-68&view=basic">Vocabulary note for 'Gheiblaid or Geiblaid' </a> (1895) The Carmichael Watson Collection</li>
</ul>
<a href="161.shtml">Previous</a>
<a href="201.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
