<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: Z</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| Z
]</p>
<h1>Z</h1>
<ul class="termslist">
<li><a href="5940/">Zammit | Victor A | fl1990</a></li>
<li><a href="6050/">Zanotti | M | fl1991</a></li>
<li><a href="7561/">Zaretsky | Allen | fl 1971 | future studies scholar</a></li>
<li><a href="5101/">Zarnecki | A | fl1974</a></li>
<li><a href="5680/">Zayan | René | fl1987</a></li>
<li><a href="7614/">Zeeman | Erik Christopher | Sir | 1925-: | mathematician</a></li>
<li><a href="4924/">Zlotnik | I | fl1964</a></li>
<li><a href="6247/">Zohar | Y | fl1992</a></li>
<li><a href="6107/">Zorzato | Francesco | fl1991</a></li>
<li><a href="5653/">Zuckerman | Solomon ('Solly') | Baron | 1904-1993 | British public servant, zoologist, and scientific adviser </a></li>
<li><a href="8075/">Zurba | M | fl1995 | scientist</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
