<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Degree Courses</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Degree Courses</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-1&view=basic">Science Degrees Committee Minute Book</a> (1865-1875)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1&view=basic">Minutes of the Science Degrees Committee and Faculty of Science</a> (1865-1972)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-2&view=basic">Science Degrees Committee Minute Book</a> (1876-1892)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-4&view=basic">Science Degrees Committee Scroll Minute Book</a> (1879-1894)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-3&view=basic">Science Degrees Committee Minute Book</a> (1892-1901)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-6&view=basic">Faculty of Science Draft Minute Book</a> (1894-1905)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-5&view=basic">Board of Studies in Pure Science Scroll Minute Book</a> (1895-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-8&view=basic">Faculty of Science Minute Book</a> (1901-1905)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-10&view=basic">Joint Advisory Committee on Engineering curriculum with Heriot-Watt College Minute Book</a> (1901-1913)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-9&view=basic">Faculty of Science Minute Book</a> (1905-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-7&view=basic">Faculty of Science Scroll Minute Book</a> (1905-1913)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-11&view=basic">Faculty of Science Minute Book</a> (1913-1918)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-12&view=basic">Faculty of Science Minute Book</a> (1918-1921)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-13&view=basic">Faculty of Science Minute Book</a> (1922-1924)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-14&view=basic">Faculty of Science Minute Book</a> (1924-1929)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-15&view=basic">Faculty of Science Minute Book</a> (1929-1932)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-16&view=basic">Faculty of Science Minute Book</a> (1933-1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-17&view=basic">Faculty of Science Minute Book</a> (1943-1949)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-18&view=basic">Faculty of Science Minute Book</a> (1949-1953)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-19&view=basic">Faculty of Science Minute Book</a> (1954-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-20&view=basic">Faculty of Science Minute Book</a> (1959-1963)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-21&view=basic">Faculty of Science Minute Book</a> (1959-1963)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-22&view=basic">Faculty of Science Minute Book</a> (1963-1966)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-24&view=basic">Faculty of Science Minute Book</a> (1967-1969)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACA-SCI-1-25&view=basic">Faculty of Science Minute Book</a> (1969-1972)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
