<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Bibliographers</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/b/">b</a><h1>Bibliographers</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=4324&term=Bibliographers" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1279&view=basic">Letter from H. G. Aldis to Mr. Johnston </a> (1913) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1280&view=basic">Letter from E. Gordon Duff to Mr. Johnston, and fragment </a> (1913) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1&view=basic">The Laing Collection </a> (800-) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
