<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: James | William | 1842-1910 | psychologist</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: James | William | 1842-1910 | psychologist</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-10&view=basic">Comparison between Locke, Mill and James</a> (1904-1912)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
