<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Awards</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Awards</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-3-2&view=basic">Personal papers</a> (1804-1870)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-2&view=basic">Ferguson Scholarships certificate</a> (1909)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-10&view=basic">Reports of activities</a> (1909-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-20&view=basic">Awards</a> (1923-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-10&view=basic">Newspapers</a> (1934-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-12&view=basic">Geelong presentation</a> (1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-4-2&view=basic">Press cuttings</a> (1953-1966)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-43&view=basic">Companion of Honour: letters of congratulation</a> (1957)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
