<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Livestock--Effect of stress on</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/l/">l</a><h1>Livestock--Effect of stress on</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4535&term=Livestock--Effect of stress on" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-584&view=basic">Fear and adrenocortical responses to human contact in Japanese quail selected for low or high plasma corticosterone response to immobilization stress </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-576&view=basic">Stress induced delayed oviposition in laying hens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-625&view=basic">Effects of alpha-tocopherol supplementation on plasma egg yolk precursor concentrations in laying hens exposed to heat stress </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-644&view=basic">Response of plasma creatine kinase to dietary vitamin E in heat stress in broilers </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-554&view=basic">Physiological stress in broiler chickens during transport </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-559&view=basic">Mechanism of stress induced efflux of intracellular muscle enzymes in broiler chickens-effects of alpha-tocopherol </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-556&view=basic">Indices of physiological stress in poultry </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-555&view=basic">Effects of humidity on the induction of physiological thermal stress during broiler transport simulation </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-548&view=basic">Intestinal hexose absorption during chronic heat stress - mechanism of an adaptation? </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-679&view=basic">Chronic heat stress and egg production; yolk precursor synthesis and transfer to the oocyte </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-689&view=basic">Effects of high levels of vitamin E supplementation in heat stressed laying hens </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
