<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Abu Damir | H | fl1991</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/a/">a</a><h1>Abu Damir | H | fl1991</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=6126&term=Abu Damir | H | fl1991" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1003&view=basic">Calcium balance and calciotrophic hormone changes with altered acid-base status during late pregnancy in cattle </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1034&view=basic">The effect of acid/base status on bone remodelling in dairy cattle during late pregnancy </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-274&view=basic">Effects of dietary acidity on calcium balance and mobilisation, bone morphology and 1,25 dihydroxyvitamin D in prepartal dairy cows </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-275&view=basic">Effects of dietary acidity on calcium balance and mobilisation, bone morphology and 1,25 dihydroxyvitamin D in prepartal dairy cows </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
