<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Age factors</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Age factors</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=5002&term=Age factors" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-98&view=basic">Variations in the amounts of thick and thin albumen in hen's eggs with the age of the bird </a> (1956) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-62&view=basic">The effect of the age of the hen on the porosity of the egg </a> (1957) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-258&view=basic">Variations of the icteric index of immature Brown Leghorns with age </a> (1962) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-326&view=basic">The relationship between hormonally-induced sexual behaviour in male chicks and their adult sexual behaviour </a> (1963) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-506&view=basic">The hen's egg: variation in shell deformation under static load with relative humidity and age of egg </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-514&view=basic">The erythrocyte sedimentation rate and packed cell volume in the domestic fowl with respect to age and sex </a> (1969) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-545&view=basic">Changes with age in the level of plasma hydroxyproline in the domestic fowl </a> (1970) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-711&view=basic">In vitro lipogenesis in the liver and adipose tissues of the female Aylesbury duck at different ages </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-104&view=basic">Effects of body weight at sexual maturity and the degree and age of restriction during rearing on the ovarian follicular hierarchy of broiler breeder females </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-210&view=basic">Influence of degree of food restriction, age and time of day on behaviour of broiler breeder chickens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-316&view=basic">Effect of age and presence of perches during rearing on tonic immobility fear reactions of broiler breeder pullets </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-315&view=basic">Interaction of age and perches during rearing on tonic immobility fear reactions in broiler breeders </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-557&view=basic">Age dependent changes in plasma creatiner kinase ativity in broiler chickens </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-774&view=basic">Distribution of GnRH-I synthesizing neurons in the diencephalon of cockerels: effects of age and photostimulation </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
