<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Haley | Chris S | fl1987</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/h/">h</a><h1>Haley | Chris S | fl1987</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5580&term=Haley | Chris S | fl1987" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-93&view=basic">Genetic basis of prolificacy in Meishan pigs </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-92&view=basic">Pig gene identification - review </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-91&view=basic">Current progress in the Pig Gene Mapping Project (PIGMaP) </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-90&view=basic">Mapping quantitative trait loci in livestock - problems and perspectives </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-281&view=basic">Genetic mapping of quantitative trait loci for growth and fatness in pigs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-293&view=basic">RFLP and linkage analysis of the porcine casein loci - CASAS1, CASAS2, CASB and CASK </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-298&view=basic">Comparisons between peripheral progesterone concentrations in cyclic and pregnant Landrace x Large White and Meishan gilts </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-620&view=basic">Cloning, characterization and mapping of candidate genes in swine </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-448&view=basic">Multi-marker approaches to mapping quantitative trait loci in livestock </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-447&view=basic">Mapping quantitative trait loci in crosses between outbred lines using least squares </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-446&view=basic">Interval mapping </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-445&view=basic">Mapping trait genes in livestock </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-502&view=basic">A study of uterine capacity in Meishan and Large White pigs </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-493&view=basic">Multiple marker mapping of quantitative trait loci in half-sib populations </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-578&view=basic">Conserved synteny between human chromosome 6 and pig chromosomes 1 and 7 </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-312&view=basic">Relationships between components of litter size in unilaterally ovariectomized and intact rabbit does </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-318&view=basic">PiGMaP: gene mapping and its contribution to meat production and meat quality parameters </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-443&view=basic">Study of genes controlling phenotypic traits by linkage analysis using DNA markers </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-444&view=basic">Finding and exploiting genes controlling phenotypic traits using DNA markers </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-442&view=basic">Porcine populations for QTL mapping </a> (1994) Roslin Offprints Collection</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
