<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Greenwood | Alan William | | 1897-1981 | genetical physiologist and director of ARC Poultry Research Centre</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Greenwood | Alan William | | 1897-1981 | genetical physiologist and director of ARC Poultry Research Centre</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=778&term=Greenwood | Alan William | | 1897-1981 | genetical physiologist and director of ARC Poultry Research Centre" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057&view=basic">Papers of Alan W. Greenwood </a> (1800-1984) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-4-2&view=basic">Biographical Information on Institute Staff </a> (1930-1933) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-3-2&view=basic">Publications and offprints </a> (1930-1993) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-A1-5-7&view=basic">Photograph album presented to Waddington by Institute staff on his 50th birthday </a> (1955) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACU-S1-1&view=basic">Interviews with staff of the Institute of Animal Genetics </a> (1969-1971) Records of the University of Edinburgh</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
