<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Animal Genetics</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Animal Genetics</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-A1&view=basic">Institute of Animal Genetics</a> (1902-1992)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-S1-1&view=basic">Interviews with staff of the Institute of Animal Genetics</a> (1969-1971)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-EUA-IN1-ACU-S1-2&view=basic">Interviews with distinguished British scientists</a> (1969-1971)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
