<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Anderson | W | | fl1890-1893 | geologist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/a/">a</a><h1>Anderson | W | | fl1890-1893 | geologist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=926&term=Anderson | W | | fl1890-1893 | geologist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6&view=basic">Correspondence to Sir Archibald Geikie: W[illiam] G[rylls] Adams to Paul Apfelstedt </a> (1860) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-13&view=basic">Letter to Sir Archibald Geikie from Joseph Anderson </a> (1891) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-14&view=basic">Letter to Sir Archibald Geikie from Joseph Anderson </a> (1891) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-15&view=basic">Letter to Sir Archibald Geikie from Joseph Anderson </a> (1893) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-16&view=basic">Letter to Sir Archibald Geikie from Joseph Anderson </a> (1893) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-6-19&view=basic">Letter to Sir Archibald Geikie from William Anderson </a> (1899) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
