<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Ross | David Morison | 1852-1927 | Scottish theologian</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Ross | David Morison | 1852-1927 | Scottish theologian</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-8-1-5&view=basic">Letter regarding Ross Husband</a> (1917)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
