<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: geographic names: L</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: geographic names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| L
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>L</h1>
<ul class="termslist">
<li><a href="4793/">Lady's Rock Lismore and Appin (parish) Argyllshire Scotland </a></li>
<li><a href="5268/">Lag Fhliodh Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4812/">Lag Uanach Lismore Argyllshire Scotland </a></li>
<li><a href="4813/">Lag a' Chaibeal Lismore Argyllshire Scotland </a></li>
<li><a href="4770/">Lag a' Chlaidh Lismore Argyllshire Scotland </a></li>
<li><a href="4766/">Lag an Ròimh Lismore Argyllshire Scotland </a></li>
<li><a href="4163/">Lag an Uisge Scarp Inverness-shire Scotland </a></li>
<li><a href="3814/">Lag an t-Sàile South Uist Inverness-shire Scotland </a></li>
<li><a href="4798/">Lag nan Cailleach Lismore Argyllshire Scotland </a></li>
<li><a href="5055/">Lag nan Cnaimh Mingulay Inverness-shire Scotland </a></li>
<li><a href="3971/">Lagan Breac Lismore Argyllshire Scotland </a></li>
<li><a href="4914/">Lagganacha Fortingall (parish) Perthshire Scotland </a></li>
<li><a href="4978/">Lagganulva Kilninian and Kilmore (parish) Isle of Mull Argyllshire Scotland </a></li>
<li><a href="2996/">Lahore (Pakistan) </a></li>
<li><a href="2069/">Lake District (England) </a></li>
<li><a href="2326/">Lake Superior (United States and Canada) </a></li>
<li><a href="3136/">Lambeth (London, England) </a></li>
<li><a href="4364/">Lamraig an Dùin Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="2108/">Lanarkshire (Scotland) </a></li>
<li><a href="3804/">Langass North Uist Inverness-shire Scotland </a></li>
<li><a href="4882/">Langinish Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4845/">Larach Taigh nam Fiann Lismore Argyllshire Scotland </a></li>
<li><a href="5332/">Largie Killean and Kilchenzie (parish) Argyllshire Scotland </a></li>
<li><a href="1964/">Largo Largo Scotland </a></li>
<li><a href="3840/">Laskardale [Inverness-shire] Scotland </a></li>
<li><a href="3852/">Latheron Caithness Scotland </a></li>
<li><a href="4523/">Laudale Argyllshire Scotland </a></li>
<li><a href="5195/">Leab an Amhaistear [Ensay] Inverness-shire Scotland </a></li>
<li><a href="5075/">Leaba Mhic Neill Mingulay Inverness-shire Scotland </a></li>
<li><a href="5080/">Leaba Threòraidh Mingulay Inverness-shire Scotland </a></li>
<li><a href="5074/">Leaba Treoiridh Mingulay Scotland Scotland </a></li>
<li><a href="3826/">Leac Ba Sionna North Uist Inverness-shire Scotland </a></li>
<li><a href="5287/">Leac Ia'un Mingulay Inverness-shire Scotland </a></li>
<li><a href="5054/">Leac Shleite Mingulay Inverness-shire Scotland </a></li>
<li><a href="4551/">Leac a Lì Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4772/">Leac a' Chlèireach Lismore Argyllshire Scotland </a></li>
<li><a href="4296/">Leac a' Ghraodain Scalpay Strath Inverness-shire Scotland </a></li>
<li><a href="5223/">Leac a' Mhiosachan North Uist Inverness-shire Scotland </a></li>
<li><a href="4726/">Leac na Bana-Ghoisich Boisdale (parish) South Uist Scotland Scotland </a></li>
<li><a href="4020/">Leacan Drom Argyllshire Scotland </a></li>
<li><a href="4661/">Leachachan Glenshiel (parish) Ross and Cromarty Scotland </a></li>
<li><a href="2741/">Leadhills (Scotland) </a></li>
<li><a href="2833/">Leamington (England) </a></li>
<li><a href="5058/">Leapanan Chaluim Chille Mingulay Inverness-shire Scotland </a></li>
<li><a href="4440/">Leideag Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5333/">Leigeamul Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="829/">Leith Edinburgh Scotland </a></li>
<li><a href="4782/">Lerags Kilmore and Kilbride (parish) Argyllshire Scotland </a></li>
<li><a href="4758/">Letterewe Gairloch (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4663/">Letterfearn Glenshiel (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4031/">Lettershuna Argyllshire Scotland </a></li>
<li><a href="4003/">Letterwalton Argyllshire Scotland </a></li>
<li><a href="5196/">Leverburgh Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="2677/">Lewis with Harris Island (Scotland) </a></li>
<li><a href="3075/">Lewisham (London, England) </a></li>
<li><a href="4291/">Leòsabhal Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4655/">Liath Sgeir Lismore and Appin (parish) Scotland Scotland </a></li>
<li><a href="4270/">Liathdail South Uist Inverness-shire Scotland </a></li>
<li><a href="5250/">Liernis North Uist Inverness-shire Scotland </a></li>
<li><a href="2112/">Limerick (Ireland : County) </a></li>
<li><a href="3838/">Limnerslease Compton Surrey England </a></li>
<li><a href="4742/">Lingreabhagh Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="3805/">Liniclate Benbecula Inverness-shire Scotland </a></li>
<li><a href="1226/">Linlithgow Bo'ness and Carriden (parish) West Lothian Scotland </a></li>
<li><a href="4180/">Lionacuidhe South Uist Inverness-shire Scotland </a></li>
<li><a href="3106/">Lisbon (Portugal) </a></li>
<li><a href="3748/">Lismore Argyllshire Scotland </a></li>
<li><a href="4252/">Liursaigh South Uist Inverness-shire Scotland </a></li>
<li><a href="2963/">Liverpool Merseyside England </a></li>
<li><a href="5194/">Li­­ùr [Ensay] Inverness-shire Scotland </a></li>
<li><a href="5298/">Liànamul Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="3810/">Loch Aineort South Uist Inverness-shire Scotland </a></li>
<li><a href="3766/">Loch Assynt Sutherland Scotland </a></li>
<li><a href="4090/">Loch Awe Argyllshire Scotland </a></li>
<li><a href="4986/">Loch Ba Isle of Mull Argyllshire Scotland </a></li>
<li><a href="4769/">Loch Baile a' Ghobhainn Lismore Scotland Scotland </a></li>
<li><a href="4515/">Loch Bhrolluim Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="3853/">Loch Broom Ross and Cromarty Scotland </a></li>
<li><a href="5151/">Loch Bun Abhainn Eadarra Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4919/">Loch Bì South Uist Inverness-shire Scotland </a></li>
<li><a href="4315/">Loch Carabhat North Uist Inverness-shire Scotland </a></li>
<li><a href="1975/">Loch Carron (Scotland) </a></li>
<li><a href="5004/">Loch Ceo Glais Dores (parish) Inverness-shire Scotland </a></li>
<li><a href="5095/">Loch Cisteabhat Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5205/">Loch Cleitreabhal North Uist Inverness-shire Scotland </a></li>
<li><a href="4652/">Loch Coire an Lochain Duthil and Rothiemurchus Inverness-shire Scotland </a></li>
<li><a href="4054/">Loch Creran Argyllshire Scotland </a></li>
<li><a href="5141/">Loch Cromlach Taransay Inverness-shire Scotland </a></li>
<li><a href="3857/">Loch Cràgach Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4548/">Loch Diabaig Applecross Ross and Cromaty Scotland </a></li>
<li><a href="4549/">Loch Diabaigas Airde Applecross Ross and Cromarty Scotland </a></li>
<li><a href="4257/">Loch Druidibeag South Uist Inverness-shire Scotland </a></li>
<li><a href="4670/">Loch Duich Ross and Cromarty Scotland </a></li>
<li><a href="4132/">Loch Etive Argyllshire Scotland </a></li>
<li><a href="4534/">Loch Fyne Argyllshire Scotland </a></li>
<li><a href="4499/">Loch Gruinart Islay Argyllshire Scotland </a></li>
<li><a href="4269/">Loch Heileasdail South Uist Inverness-shire Scotland </a></li>
<li><a href="4313/">Loch Huna North Uist Inverness-shire Scotland </a></li>
<li><a href="4730/">Loch Huntain Scotland </a></li>
<li><a href="4741/">Loch Langabhat Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5149/">Loch Leosavay Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5272/">Loch Lì South Uist Inverness-shire Scotland </a></li>
<li><a href="1839/">Loch Maree Ross and Cromarty Scotland </a></li>
<li><a href="5150/">Loch Mhiabhaig Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4076/">Loch Nell Argyllshire Scotland </a></li>
<li><a href="4210/">Loch Ness Inverness-shire Scotland </a></li>
<li><a href="4864/">Loch Olabhat Benbecula Inverness-shire Scotland </a></li>
<li><a href="4556/">Loch Pooltiel Duirinish Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="3774/">Loch Roag Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4308/">Loch Sanndaraigh North Uist Inverness-shire Inverness-shire </a></li>
<li><a href="4985/">Loch Scridain Isle of Mull Argyllshire Scotland </a></li>
<li><a href="4736/">Loch Seaforth Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5325/">Loch Sgadabhagh North Uist Inverness-shire Scotland </a></li>
<li><a href="4267/">Loch Sgiopoirt South Uist Inverness-shire Scotland </a></li>
<li><a href="4405/">Loch Sgioport South Uist Inverness-shire Scotland </a></li>
<li><a href="4265/">Loch Sheilebhaigh South Uist Inverness-shire Scotland </a></li>
<li><a href="4867/">Loch Shiel Ardnamurchan (parish) Argyllshire Scotland </a></li>
<li><a href="5089/">Loch Slitear Stornoway (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="5143/">Loch Sniosabhort [Inverness-shire] Scotland </a></li>
<li><a href="5202/">Loch Sollas North Uist Inverness-shire Scotland </a></li>
<li><a href="4898/">Loch Sunart Ardnamurchan (parish) Argyllshire Scotland </a></li>
<li><a href="4337/">Loch Tangasdail Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="1212/">Loch Tay (Scotland) </a></li>
<li><a href="4605/">Loch Teacuis Morvern Argyllshire Scotland </a></li>
<li><a href="1971/">Loch Torridon (Scotland) </a></li>
<li><a href="4593/">Loch Treig Kilmonivaig (parish) Inverness-shire Scotland </a></li>
<li><a href="4622/">Loch Tromlee Kilchrenan and Dalavich Argyllshire Scotland </a></li>
<li><a href="4740/">Loch Udromuil Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4282/">Loch Uisealan South Uist Inverness-shire Scotland </a></li>
<li><a href="4451/">Loch a' Charnain South Uist Inverness-shire Scotland </a></li>
<li><a href="4275/">Loch a' Cheann Dughain South Uist Inverness-shire Scotland </a></li>
<li><a href="5315/">Loch a' Cheann-dubhain South Uist Inverness-shire Scotland </a></li>
<li><a href="4299/">Loch an Daill South Uist Inverness-shire Scotland </a></li>
<li><a href="4547/">Loch an Draing Gairloch Ross and Cromarty Scotland </a></li>
<li><a href="5061/">Loch an Dùin Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4331/">Loch an t-Sagairt South Uist Inverness-shire Scotland </a></li>
<li><a href="4443/">Loch na Doirlinn Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4083/">Loch na Dùnach Argyllshire Scotland </a></li>
<li><a href="5231/">Loch na Trionaid North Uist Inverness-shire Scotland </a></li>
<li><a href="4084/">Loch na h-Eala Argyllshire Scotland </a></li>
<li><a href="4328/">Loch nan Arm South Uist Inverness-shire Scotland </a></li>
<li><a href="5269/">Loch nan Uamh Arisaig and Moidart (parish) Inverness-shire Scotland </a></li>
<li><a href="4360/">Loch nic Ruaidhe Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4647/">Loch-Li Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="3323/">Lochaber Inverness-shire Scotland </a></li>
<li><a href="4194/">Lochaline Morvern Argyllshire Scotland </a></li>
<li><a href="3927/">Lochalsh Ross and Cromarty Scotland </a></li>
<li><a href="3856/">Lochan Dubh na Beinne Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="3792/">Lochboisdale South Uist Inverness-shire Scotland </a></li>
<li><a href="1838/">Lochbroom (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4645/">Lochbuie Isle of Mull Argyllshire Scotland </a></li>
<li><a href="4429/">Lochee Liff and Benvie Angus </a></li>
<li><a href="3761/">Locheport North Uist Inverness-shire Scotland </a></li>
<li><a href="3881/">Lochlait Inverness-shire Scotland </a></li>
<li><a href="3343/">Lochmaddy North Uist Inverness-shire Scotland </a></li>
<li><a href="3933/">Lochnell House Argyllshire Scotland </a></li>
<li><a href="3891/">Lochs Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="2087/">Lomond, Loch (Scotland) </a></li>
<li><a href="4059/">Lon Tuath Argyllshire Scotland </a></li>
<li><a href="4071/">Lonan Argyllshire Scotland </a></li>
<li><a href="530/">London England </a></li>
<li><a href="4348/">Lorg Mhic De Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="3794/">Lorg a' Bhaideanaich South Uist Inverness-shire Scotland </a></li>
<li><a href="4349/">Lorg an Donais Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="4086/">Lorn Argyllshire Scotland </a></li>
<li><a href="4723/">Losgaintir Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4498/">Lough Derg County Donegal Ireland </a></li>
<li><a href="1666/">Louisiana (United States) </a></li>
<li><a href="2141/">Lowlands (Scotland) </a></li>
<li><a href="1995/">Lundin Links (Scotland) </a></li>
<li><a href="4966/">Lunga Kilninian and Kilmore (parish) Argyllshire Scotland </a></li>
<li><a href="4581/">Lutton Place Edinburgh Scotland </a></li>
<li><a href="5178/">Lybster Latheron (parish) Caithness Scotland </a></li>
<li><a href="4767/">Làrach Cas an Ròmhanaich Lismore Argyllshire Scotland </a></li>
<li><a href="4466/">Lì a Deas North Uist Inverness-shire Scotland </a></li>
<li><a href="4467/">Lì a Tuath North Uist Inverness-shire Scotland </a></li>
<li><a href="5307/">Lòn Mòr Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="5164/">Lòn Mòr Ulabhail Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4619/">Lòn a' Chorrain Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="4811/">Lòn na Straioc Lismore Argyllshire Scotland </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
