<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh Centre for Industrial Consultancy and Liaison | | 1969-1998 | University commercialisation office | Edinburgh (Scotland)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/u/">u</a><h1>University of Edinburgh Centre for Industrial Consultancy and Liaison | | 1969-1998 | University commercialisation office | Edinburgh (Scotland)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4579&term=University of Edinburgh Centre for Industrial Consultancy and Liaison | | 1969-1998 | University commercialisation office | Edinburgh (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-1-4&view=basic">Papers chiefly relating to patents for the control of sex ratio in mammalian offspring </a> (1974-1977) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
