<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Law | Scotland</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/l/">l</a><h1>Law | Scotland</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=3700&term=Law | Scotland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1553&view=basic">18th century and 19th century legal documents some in favour of Dr. Sophia Jex-Blake </a> (1786-1890) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1291&view=basic">Notes of lectures given by David Hume, Baron of the Scots Exchequer, taken down by person unknown </a> (1805) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1534&view=basic">Student notes of lectures by Baron David Hume </a> (1814-1815) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-56&view=basic">Story about Lord Macdonald's heir and the MacLeans of Bororay </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1245&view=basic">Class cards of Forbes T. Wallace </a> (1895-1897) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1435&view=basic">Collection of Class certificates 1951-1954 of John Robertson, Law student </a> (1951-1954) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1276&view=basic">Material relating to Sir Rupert Iain Kay Moncreiffe </a> (1958) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1250&view=basic">Papers of Professor Sir Thomas Broun Smith </a> (1960-1985) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1256&view=basic">Law notes of Professor Hector MacQueen </a> (1974-1979) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
