<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Edwards | Robert Geoffrey | Sir | 1925-2013 | physiologist and pioneer in reproductive medicine</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/e/">e</a><h1>Edwards | Robert Geoffrey | Sir | 1925-2013 | physiologist and pioneer in reproductive medicine</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=8153&term=Edwards | Robert Geoffrey | Sir | 1925-2013 | physiologist and pioneer in reproductive medicine" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-8&view=basic">Press Clippings </a> (1937-1970) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-5&view=basic">Typescript titled 'Progress Report. 1952 to date. Beatty, Briones, Edwards, Gates', with handwritten annotations </a> (1954) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-13&view=basic">Typescript titled 'Memo on work with mouse: Beatty, Braden, Edwards, Gates' </a> (1956) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-5-16&view=basic">Typescript titled 'Mammalian embryo and gamete' </a> (1957) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-6-4&view=basic">Correspondence between Beatty and Robert G. Edwards chiefly concerning the publicity surrounding in vitro fertilisation </a> (1969) Papers of Dr. Alan Beatty</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
