<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: geographic names: M</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: geographic names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| M
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>M</h1>
<ul class="termslist">
<li><a href="1208/">Madagascar </a></li>
<li><a href="1133/">Madeira (Madeira Islands) </a></li>
<li><a href="1853/">Madeira Islands </a></li>
<li><a href="2014/">Madison River (Wyoming and Montana, United States) </a></li>
<li><a href="2998/">Madras (India) </a></li>
<li><a href="4457/">Maireabhal North Uist Inverness-shire Scotland </a></li>
<li><a href="3760/">Malaclete North Uist Inverness-shire Scotland </a></li>
<li><a href="5370/">Malawi </a></li>
<li><a href="493/">Malay Peninsula </a></li>
<li><a href="837/">Manchester (England) </a></li>
<li><a href="3011/">Mandalay (Burma) </a></li>
<li><a href="4937/">Maoisnish Isle of Gometra Argyllshire Scotland </a></li>
<li><a href="4668/">Maol Chinn-dearg Glensheil (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4386/">Maol Dòmhnaich Barra Inverness-shire Scotland </a></li>
<li><a href="4624/">Maol Odhar Kilchrenan and Dalavich Argyllshire Scotland </a></li>
<li><a href="2977/">March (England) </a></li>
<li><a href="4304/">Marrogh North Uist Inverness-shire Scotland </a></li>
<li><a href="5513/">Marsovo pole (Saint Petersburg, Russia) </a></li>
<li><a href="4106/">Martyr's Bay Iona Argyllshire Scotland </a></li>
<li><a href="5569/">Maryland United States of America </a></li>
<li><a href="3015/">Maymyo (Burma) </a></li>
<li><a href="2073/">Mayo (Ireland : County) </a></li>
<li><a href="4046/">Meall a' Bhogaire Argyllshire Scotland </a></li>
<li><a href="5214/">Meanais Benbecula Inverness-shire Scotland </a></li>
<li><a href="1329/">Mediterranean Sea </a></li>
<li><a href="3018/">Meerut (India) </a></li>
<li><a href="3013/">Meiktila (Burma) </a></li>
<li><a href="3898/">Mellon Charles Ross and Cromarty Scotland </a></li>
<li><a href="3902/">Melvaig Ross and Cromarty Scotland </a></li>
<li><a href="5008/">Merrimack River New Hampshire United States of America North America </a></li>
<li><a href="5594/">Mesopotamia </a></li>
<li><a href="505/">Mexico </a></li>
<li><a href="1756/">Mexico City (Mexico) </a></li>
<li><a href="2714/">Mexico, Gulf of </a></li>
<li><a href="4290/">Miabhaig Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4923/">Miabhaig Uig (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="3140/">Middle East </a></li>
<li><a href="4137/">Middlequarter North Uist Inverness-shire Scotland </a></li>
<li><a href="1778/">Midlothian (Scotland) </a></li>
<li><a href="4117/">Midmuir Argyllshire Scotland </a></li>
<li><a href="4837/">Miller's Port Lismore Argyllshire Scotland </a></li>
<li><a href="4462/">Milton South Uist Inverness-shire Scotland </a></li>
<li><a href="5346/">Mingary Castle Ardnamurchan (parish) Argyllshire Scotland </a></li>
<li><a href="4863/">Mingearraidh South Uist Inverness-shire Scotland </a></li>
<li><a href="5026/">Minginish Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="1113/">Mingulay Inverness-shire Scotland </a></li>
<li><a href="4456/">Minish North Uist Inverness-shire Scotland </a></li>
<li><a href="3999/">Moidart Inverness-shire Scotland </a></li>
<li><a href="5131/">Mol Garbh Taransay Inverness-shire Scotland </a></li>
<li><a href="5127/">Mol Mircein Taransay Inverness-shire Scotland </a></li>
<li><a href="4720/">Mol na Hearadh Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4721/">Mol na h-Aoi Isle of Harris Scotland Scotland </a></li>
<li><a href="5306/">Mollacag Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="2019/">Montana (United States) </a></li>
<li><a href="1789/">Montreal (Quebec, Canada) </a></li>
<li><a href="4237/">Morar Glenelg (parish) Inverness-shire Scotland </a></li>
<li><a href="2103/">Moray Firth (Scotland) </a></li>
<li><a href="3908/">Morayshire Scotland </a></li>
<li><a href="4687/">Morningside Edinburgh Scotland </a></li>
<li><a href="5005/">Mortlach (parish) Banffshire Scotland </a></li>
<li><a href="3221/">Morvern Argyllshire Scotland </a></li>
<li><a href="3020/">Moscow (Russia) </a></li>
<li><a href="5219/">Moulin Perthshire Scotland </a></li>
<li><a href="4694/">Mount's Bay Cornwall England </a></li>
<li><a href="2853/">Moy Inverness-shire Scotland </a></li>
<li><a href="4572/">Mozambique </a></li>
<li><a href="4067/">Muckairn Argyllshire Scotland </a></li>
<li><a href="4995/">Muckairn Parish Church Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="4838/">Muillean Chille Mhoire Lismore Argyllshire Scotland </a></li>
<li><a href="3821/">Muir of Ord Ross and Cromarty Scotland </a></li>
<li><a href="5169/">Mulla Gorm Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5186/">Mullach Mòr St Kilda Inverness-shire Scotland </a></li>
<li><a href="4994/">Mullach an Langa Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4119/">Musdale Argyllshire Scotland </a></li>
<li><a href="4885/">Màm Ratagain Glenshiel Ross and Cromarty Scotland </a></li>
<li><a href="3779/">Màraig Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="3970/">Mòine nan Corr Lismore Argyllshire Scotland </a></li>
<li><a href="4403/">Mòinteach MhicColla Isle of Barra Inverness-shire Scotland </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
