<!--#include virtual="/ght/includes/top_header.php" -->
<title>Godfrey Thomson Project: Authority terms: personal names: G</title>

<!--#include virtual="/ght/includes/cat_header.php" -->
<!--#include virtual="/ght/includes/lower_header.php" -->


<a href="/ght/catalogues">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| G
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>G</h1>
<ul class="termslist">
<li><a href="7888/">Geissler | William | fl mid 20th century | head of art, Moray House College of Education</a></li>
<li><a href="7870/">Giles | Alexander Falconer | fl mid 20th century | deputy secretary of the University of Edinburgh</a></li>
<li><a href="7889/">Giles | Sandy | Sir | fl mid 20th century</a></li>
<li><a href="7871/">Glass | David Victor | 1911-1978 | professor of sociology and political science, London School of Economics</a></li>
</ul>
<p></p>
<!--#include virtual="/ght/includes/footer.php" -->
