<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Williams | John B | fl1988</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Williams | John B | fl1988</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5781&term=Williams | John B | fl1988" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-416&view=basic">Comparison of the fractionation and assay of domestic duck and fowl pituitary gonadotrophins </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1222&view=basic">Responses of pair-housed male and female domestic chicks to the removal of a companion </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-173&view=basic">Responses to isolation in Japanese quail genetically selected for high or low sociality </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-174&view=basic">Behavioural and physiological consequences of divergent selection for tonic immobility and social reinstatement behaviour in Japanese quail </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-483&view=basic">Restraint, fear, and distress in Japanese quail genetically selected for long or short tonic immobility reactions </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-545&view=basic">Selection divergente sur la peur et la sociabilite chez la caille Japonaise (Coturnix japonica): responses et consequences [Divergent selection for fear and sociality in the Japanese quail (Coturnix japonica): answers and consequences] </a> (1994) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
