<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Isle of Barra Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/i/">i</a><h1>Isle of Barra Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=1112&term=Isle of Barra Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="221">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-48&view=basic">Note entitled 'Bionach or Biorach' </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW1-82&view=basic">Story entitled 'A Sealladh mu dheireadh a Roca-Barraidh' </a> (1895) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-7&view=basic">Story about being given goods by a shopkeeper and vocabulary </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-11&view=basic">Prayer for protection while sleeping </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-18&view=basic">Note that a woman in Kentengval made 'wonderful' predictions </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-17&view=basic">Fragment of a song entitled 'Port Tigh Ramsay' </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110&view=basic">Field notebook of Alexander Carmichael </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-6&view=basic">Prayer beginning 'Thoir dhomh righ na spìrean' </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-3&view=basic">Observations on a travelling family on the Isle of Barra </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-27&view=basic">Prayer beginning 'A Righ gach ros, Sa chas nach crion' and proverb </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-21&view=basic">Prayer beginning 'A Sp[ioraid] naomh is mo neart' </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-19&view=basic">Fragment of a story in which a man has a vision of himself </a> (1901) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-25&view=basic">Note about the rock 'Bun-na craoibh' </a> (1903) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-22&view=basic">List of names of fish and shellfish </a> (1903) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-19&view=basic">Verse beginning 'Raonabo cuir an t uisge os' </a> (1903) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW178-20&view=basic">Note about burial customs on Barraigh/Isle of Barra and accompanying vocabulary </a> (1903) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-113&view=basic">Story about how Cuilidh na Leannan got its name </a> (2010) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-61&view=basic">Story about 'Iain Og mac Mhic ic Neil' </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-78&view=basic">Note possibly a proverb which reads 'Rinneadh connalachdh an Goth air a cham Chollach' </a> (xxxx) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-77&view=basic">Fragment of a story entitled 'Luideag na h Aibhine' </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
<a href="201.shtml">Previous</a>
<a href="241.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
