<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Bones--Diseases</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/b/">b</a><h1>Bones--Diseases</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4669&term=Bones--Diseases" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1323&view=basic">Osteochondrosis/dyschondroplasia: a failure of chondrocyte differentiation </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1345&view=basic">Developmental bone problems in poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1346&view=basic">Bone fragility in laying hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1349&view=basic">Tibial dyschondroplasia in broilers and the role of vitamin D metabolites in its prevention </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1350&view=basic">Bone Biology and Skeletal Disorders in Poultry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1353&view=basic">Characteristics of osteopenia in hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1100&view=basic">Type X collagen synthesis and deposition in chickens with tibial dyschondroplasia (TD) </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1157&view=basic">Control of chondrocyte maturation: role of glycosaminoglycans, c-myc and TGF-beta in the development of avian tibial dyschondroplasia </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1158&view=basic">Development of avian tibial dyschondroplasia: role of bone cell activity, glycosaminoglycans, C-myc proto-oncogene and transforming growth factor-beta </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1159&view=basic">Cell proliferation and enzyme activities associated with the development of avian tibial dyschondroplasia: an in situ biochemical study </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1160&view=basic">An in situ biochemical study of bone cell activity associated with the development of avian tibial dyschondroplasia </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1248&view=basic">Avian tibial dyschondroplasia as a cause of bone deformity </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1282&view=basic">Responses of tibial dyschondroplasia to dietary supplementation with 1,25(OH)2 vitamin D as assessed by histopathology and gross examination </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-236&view=basic">A potential role for bisphosphonate in the control of osteoporosis in hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-240&view=basic">Avian tibial dyschondroplasia: the interaction of genetic selection and dietary 1,25-dihydroxycholecalciferol </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-241&view=basic">Proximal femoral degeneration in growing broiler fowl </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-254&view=basic">The role of Vitamin D metabolites in the prevention of tibial dyschondroplasia </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-258&view=basic">Recent findings on tibial dyschondroplasia in broilers and osteoporosis in caged layers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-259&view=basic">Recent findings on Vitamin D metabolites and ascorbic acid in tibial dyschondroplasia in broilers </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-192&view=basic">The effect of dietary 1,25-dihydroxycholecalciferol in preventing tibial dyschondroplasia in broilers fed on diets imbalanced in calcium and phosphorus </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
