<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Pigs</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Pigs</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2124&term=Pigs" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="121">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-496&view=basic">Genetic estimates for growth and carcass traits of pigs from closed herds on restricted feeding </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-450&view=basic">Effect of the stage of the oestrous cycle and the frequency of sample collection on the composition of ovine uterine fluids </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-491&view=basic">Estimates of genetic and phenotypic parameters of growth and carcass traits from closed lines of pigs on restricted feeding </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-574&view=basic">Changes in incidence of halothane reaction and meat quality under simultaneous halothane testing and index selection </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-575&view=basic">Changes in halothane gene frequency and meat quality under simultaneous halothane testing and index selection </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-576&view=basic">Growth and carcass performance of British Landrace pigs heterozygous at the halothane locus </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-577&view=basic">Anti-lipogenic effects of somatotropin on ovine adipose tissue </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-595&view=basic">Pig breeding in the 90's - a breeding company view </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-555&view=basic">A comparison of rate and consistency of embryo development in Meishan and Large White pigs </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-596&view=basic">Pig breeding in the 90's - a pig breeding company view </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-742&view=basic">Genetic parameter estimates for reproduction traits in purebred Landrace pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-620&view=basic">Comparative aspects of embryo survival and conceptus growth in Meishan and Large White gilts </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-621&view=basic">Embryo survival and conceptus growth after reciprocal embryo transfer between Chinese Meishan and Landrace x Large White gilts </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-622&view=basic">A comparison of preovulatory follicles in Meisham and Large White pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-623&view=basic">Follicular maturation in Chinese Meishan pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-637&view=basic">Comparison of Duroc and British Landrace pigs and the estimation of genetic and phenotypic parameters for growth and carcass traits </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-638&view=basic">Genetic and phenotypic parameters for fatty acid composition of subcutaneous fat, meat quality, carcass composition and eating quality traits in pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-639&view=basic">Genetic and phenotypic parameters for carcass traits, meat and eating quality traits in pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-640&view=basic">Genetic and phenotypic parameters for performance traits in pigs with ad-libitum and restricted feeding </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-641&view=basic">Comparison of Duroc and British Landrace pigs for meat and eating quality </a> (1990) Roslin Offprints Collection</li>
</ul>
<a href="101.shtml">Previous</a>
<a href="141.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
