<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Pigs</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Pigs</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=2124&term=Pigs" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="141">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-646&view=basic">The genetic relationship between sexes for pig performance traits as recorded in a commercial Landrace nucleus herd </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-647&view=basic">Breed and genetic effects for pre and post weaning performance in Large White and Meishan pigs and their reciprocal crosses </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-686&view=basic">Current and future considerations for breeding programmes in pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-687&view=basic">The Meishan pig - a mystery of the Orient </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-688&view=basic">Tapping the genes for litter size </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-689&view=basic">Pig Gene Mapping Project (PiGMaP) </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-690&view=basic">The Pig Gene Mapping Project - PiGMaP </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-691&view=basic">British studies of the genetics of prolificacy in the Meishan pig </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-692&view=basic">Genetic components of litter size in Meishan and Large White pigs and their crosses </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-613&view=basic">Halothane-induced malignant hyperthermia in pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-617&view=basic">Two Taq I RFLPs at the porcine pancreatic phospholipase A2 locus (PPLA2) </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-826&view=basic">Localization of the PGD and TGF-beta-1 loci to pig chromosome 6q </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-818&view=basic">Embryo development and embryo transfer in Meishan and Large White pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-801&view=basic">Associations between carcass lean and predictors of lean in the pig </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-662&view=basic">Evaluation of the Chinese Meishan as a nurse sow for establishing ill-nourished 3 week old White bred pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-663&view=basic">Predictor traits in males reflecting prolificacy in females </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-661&view=basic">The influence of the Meishan breed on the eating quality of fresh pigmeat </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-713&view=basic">Studies on genetic and phenotypic parameters of growth and carcass traits in pigs raised in two different feeding regimes </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-902&view=basic">Reproductive performance during early gestation in Chinese Meishan, British Large White and F1 crossbred sows </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-922&view=basic">Considerations in the development of future pig breeding programs </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="121.shtml">Previous</a>
<a href="161.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
