<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Society for Experimental Biology and Medicine | | 1903-: | scientific society | Washington DC (United States)</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/s/">s</a><h1>Society for Experimental Biology and Medicine | | 1903-: | scientific society | Washington DC (United States)</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4512&term=Society for Experimental Biology and Medicine | | 1903-: | scientific society | Washington DC (United States)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-4-2&view=basic">Reprints of journal articles and research papers by Alan Greenwood and Janet Blyth </a> (1929-1951) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
