<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Biography</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/b/">b</a><h1>Biography</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=196&term=Biography" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="101">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2142&view=basic">Letter to Dr Mary Gardner Grierson from W. G. Fleming </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2071&view=basic">Letter to Dr Mary Gardner Grierson from Muriel M. Adam </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1997&view=basic">Letter to Mary Grierson from Alexander Craig Aitken </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1998&view=basic">Letter to Mary Grierson from Alexander Craig Aitken </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2430&view=basic">Letter to Dr Mary Gardner Grierson from Margaret Read </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1999&view=basic">Letter to Mary Grierson from Pauline Alderman </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2433&view=basic">Letter to Dr Mary Gardner Grierson from Hugh S. Robertson </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2291&view=basic">Letter to Dr Mary Gardner Grierson from George Stewart McManus </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2292&view=basic">Letter to Dr Mary Gardner Grierson from G. Mackie  </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2293&view=basic">Letter to Dr Mary Gardner Grierson from George Stewart McManus </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2650&view=basic">Letter to Dr Mary Gardner Grierson from Peter Charles Arthur Wishart </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2294&view=basic">Letter to Dr Mary Gardner Grierson from Dame Elizabeth Violet Maconchy </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2404&view=basic">Letter to Dr Mary Gardner Grierson from J. R. Potts </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2046&view=basic">Letter to Dr Mary Gardner Grierson from Sir Adrian Cedric Boult </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2655&view=basic">Letter to Dr Mary Gardner Grierson from Natalie Mackworth-Young </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2299&view=basic">Letter to Dr Mary Gardner Grierson from Denis James Matthews </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2657&view=basic">Letter to Dr Mary Gardner Grierson from L. Zwingli </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2004&view=basic">Letter to Dr Mary Gardner Grierson from Kenneth Anderson </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2005&view=basic">Letter to Dr Mary Gardner Grierson from Ronald Kinloch Anderson </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2008&view=basic">Letter to Dr Mary Gardner Grierson from E. d' Arba </a> (1952) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="81.shtml">Previous</a>
<a href="121.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
