<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Glasgow | | 1451- : | university | Glasgow (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Glasgow | | 1451- : | university | Glasgow (Scotland)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=1&term=University of Glasgow | | 1451- : | university | Glasgow (Scotland)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16&view=basic">Papers of Joseph Black and family </a> (1746-1799) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-26-27&view=basic">Letter from Alexander Wilson to Joseph Black </a> (1764) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-16-I-22-25&view=basic">Letter from William Stark to Joseph Black </a> (1766) Papers of Joseph Black and family</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-204&view=basic">Lecture Notes of John Robison </a> (1774-1806) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW414&view=basic">Draft Examination Papers </a> (1860-1940) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-7&view=basic">Papers relating to Donald Macpherson Baillie </a> (1908-1961) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW398&view=basic">University of Glasgow, Gaelic Bursary Examination Papers </a> (1936-1937) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW402&view=basic">Glasgow University Celtic Chair Appeal Fund Papers </a> (1936-1937) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW401&view=basic">Papers concerning Angus Matheson </a> (1938) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1255-6-4&view=basic">Notes relating to various seminars and lectures </a> (1949-1956) Papers of Geoffrey Beale, founder of malaria genetics and Royal Society professor</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
