<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Lea | Robert W | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/l/">l</a><h1>Lea | Robert W | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5520&term=Lea | Robert W | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-75&view=basic">Evidence that vasoactive intestinal polypeptide is a physiological prolactin-releasing factor in the bantam hen </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-89&view=basic">Evidence for a positive feedback relationship between plasma prolactin and incubation behaviour in bantam hens </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-90&view=basic">Photoperiodic and endocrine control of seasonal breeding in Grey partridge (Perdix perdix) </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-72&view=basic">Seasonal changes in concentrations of plasma hormones in the male ring dove (Streptopelia risoria) </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-71&view=basic">The effect of pinealectomy on plasma LH concentration and courtship in the ring dove (Streptopelia risoria) </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-70&view=basic">Changes in aromatase activity in the brain of the male ring dove (Streptopelia risoria) during the breeding cycle </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-395&view=basic">Relationships between prolactin, LH and broody behaviour in bantam hens </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-415&view=basic">Endocrine changes in photostimulated Willow ptarmigan (Lagopus lagopus lagopus) and Svalbard ptarmigan (Lagopus mutus hyperboreus) </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-537&view=basic">Passive immunization against chicken vasoactive intestinal polypeptide suppresses plasma prolactin and crop sac development in incubating Ring doves </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-569&view=basic">Hypothalamic vasoactive intestinal polypeptide as a prolactin releasing factor in seasonally breeding birds </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-536&view=basic">Concentrations of plasma prolactin and luteinizing hormone following nest deprivation and renesting in Ring doves (Streptopelia risoria) </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-957&view=basic">Relationships between plasma prolactin, LH and incubatory behavior in the ring dove (Streptopelia risoria) </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-958&view=basic">Effects of presence of squabs upon plasma concentrations of prolactin and LH and length of time of incubation in ringdoves on "extended" incubatory patterns </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-959&view=basic">Passive immunization against chicken vasoactive intestinal polypeptide suppresses plasma prolactin and crop sac development in incubating ring doves </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-962&view=basic">An oestradiol-dependent component of the sex difference in the LH response of adult chickens to GnRH-I </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-963&view=basic">Gonadal steroids directly modify the LH response to GnRH-I in cultured anterior pituitary cells from juvenile chickens </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1241&view=basic">Hypothalamic monoamine turnover in ring doves (Streptopelia risoria), courting, incubating and brooding young </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1242&view=basic">Ovariectomy increases plasma LH concentrations in incubating broiler hens </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1245&view=basic">Testosterone inhibits the function of immature chicken gonadotroph cells by aromatase-dependent and independent mechanisms </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1305&view=basic">Identification of hypothalamic neurones involved in osmoregulation using c-fos immunocytochemistry in hens, ring doves, Japanese quail and zebra finches </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
