<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Bones</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/b/">b</a><h1>Bones</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=211&term=Bones" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-19&view=basic">Skeletal changes in broiler chicks and turkey poults fed diets containing ochratoxin A </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-155&view=basic">The gross morphology of skeletal disease in adult male breeding turkeys </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-28&view=basic">Effect of exercise on the vascular pattern in the bone extremities of broiler fowl </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-44&view=basic">Vascular pattern of the developing knee joint in the domestic fowl  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-43&view=basic">Pattern of vascular canals in the bone extremities of the pelvic appendicular skeleton in broiler type fowl </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-30&view=basic">Intra-articular and para-articular defects in the pelvic limb and spine of adult male breeding turkeys </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-5-29&view=basic">Abnormalities in the axial skeleton of broiler breeding fowls  </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-508&view=basic">Increase in bone strength of spent laying hens housed in modified cages with perches </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-798&view=basic">The effects of growth rate and exercise on the blood supply of developing long bones in the fowl </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-821&view=basic">Morphology of medullary bone during the egg formation cycle </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1033&view=basic">Exercise and restricted feeding reduce the incidence of skeletal problems and abnormal skeletal vasculature in growing fowl </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1034&view=basic">The effect of acid/base status on bone remodelling in dairy cattle during late pregnancy </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-969&view=basic">Differentiation of cancellous bone and medullary bone in laying hens: a novel technique for image analysis </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1004&view=basic">Involvement of 1,25 dihydroxycholecalciferol in tibial dyschondroplasia </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1003&view=basic">Calcium balance and calciotrophic hormone changes with altered acid-base status during late pregnancy in cattle </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1371&view=basic">Effects of age, sex and housing on the trabecular bone of laying strain domestic fowl </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-62&view=basic">Effect of ascorbic acid and 1,25(OH)2D3 on bone cell metabolism in relation to the development of tibial dyschondroplasia </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-239&view=basic">The effect of a bisphosphonate on bone volume and eggshell structure in the hen </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-267&view=basic">Effects of perches on trabecular bone volume in laying hens </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-237&view=basic">The effect of a bisphosphonate on bone volume and eggshell structure in the hen </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
