<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Manuscript Preparation (Authorship)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/m/">m</a><h1>Manuscript Preparation (Authorship)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=202&term=Manuscript Preparation (Authorship)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2398&view=basic">Letter to Robert Calverley Trevelyan from Norman Peterkin </a> (1945) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2199&view=basic">Letter to Oxford University Press from Charles Guthrie </a> (1945) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2399&view=basic">Letter to Robert Calverley Trevelyan from Norman Peterkin </a> (1946) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2400&view=basic">Letter to Robert Calverley Trevelyan from Norman Peterkin </a> (1947) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2313&view=basic">Letter to Dr Mary Gardner Grierson from Jean. M. Mill </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2101&view=basic">Letter to Dr Mary Gardner Grierson from Oxford University Press </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2158&view=basic">Letter to Dr Mary Gardner Grierson from Hubert James Foss </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1998&view=basic">Letter to Mary Grierson from Alexander Craig Aitken </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2300&view=basic">Letter to Dr Mary Gardner Grierson from Denis James Matthews </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2299&view=basic">Letter to Dr Mary Gardner Grierson from Denis James Matthews </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2275&view=basic">Letter to Dr Mary Gardner Grierson from Patricia K. F. Hood  </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2050&view=basic">Letter to Dr Mary Gardner Grierson from Denis H. R. Brearly </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2046&view=basic">Letter to Dr Mary Gardner Grierson from Sir Adrian Cedric Boult </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2016&view=basic">Letter to Dr Mary Gardner Grierson from Cecil C. Baines </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2162&view=basic">Letter to Dr Mary Gardner Grierson from Alan Frank </a> (1953) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1023&view=basic">Letter to Sir Donald Francis Tovey from Walter Willson Cobbett </a> (2024) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="41.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
