<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cavendish-Bentinck | William John Arthur Charles James | 6th Duke of Portland | 1857-1943 | landowner, courtier and politician</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Cavendish-Bentinck | William John Arthur Charles James | 6th Duke of Portland | 1857-1943 | landowner, courtier and politician</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=376&term=Cavendish-Bentinck | William John Arthur Charles James | 6th Duke of Portland | 1857-1943 | landowner, courtier and politician" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-5-2&view=basic">Letter to James Cossar Ewart from Sir Francis Galton </a> (1899) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-29&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-32&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-33&view=basic">Letter to James Cossar Ewart from John Stewart-Murray, 7th Duke of Atholl </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-47&view=basic">Letter to James Cossar Ewart from Professor Sir John Halliday Croom </a> (1910) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
