<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: McNeilly | Judy R | fl1986</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/m/">m</a><h1>McNeilly | Judy R | fl1986</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5527&term=McNeilly | Judy R | fl1986" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-76&view=basic">Endocrine differences in rams after genetic selection for testis size </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-207&view=basic">Differences in gonadotrophin secretion in ewes from lines selected for testis size in the ram lambs </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-162&view=basic">Plasma gonadotrophin levels in adult ewes from lines selected on their response to exogenous LH-RH </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-316&view=basic">Differences in the LH response to GnRH in castrated and entire lambs from the GnRH selection line </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-317&view=basic">Two possible male predictor traits for female reproduction </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-367&view=basic">Physiological prediction of genetic merit for female reproduction in the sheep </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-373&view=basic">Changes in the feedback control of gonadotrophin secretion in ewes from lines selected for testis size in the ram lamb </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-479&view=basic">An investigation into possible differences in the pituitary sensitivity of two lines of lambs known to differ in their LH response to a given dose of GnRH </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-740&view=basic">Differential regulation of gonadotrophin gene expression and hormone secretion in the absence of gonadotrophin releasing hormone (GnRH) pulses in the ewe </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-663&view=basic">Predictor traits in males reflecting prolificacy in females </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-851&view=basic">Relationship between pituitary content and secretion of gonadotrophins during inhibin (bFF) induced rebound release of FSH in the ewe </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-895&view=basic">Extra-and intra-cellular effects of divergent selection for pituitary responsiveness to GnRH in sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-896&view=basic">Role of gonadal negative feedback on the gonadotrophin responses to gonadotrophin-releasing hormone (GnRH) in ram lambs from two lines of sheep selected for their luteinizing hormone response to GnRH </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-897&view=basic">Alterations in pituitary gland sensitivity in ram lambs to physiological doses of gonadotrophin-releasing hormone (GnRH), after divergent selection based on the luteinizing hormone response to a pharmacological GnRH challenge </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-989&view=basic">Gonadotrophin-releasing hormone modulation of gonadotrophins in the ewe: evidence for differential effects on gene expression and hormone secretion </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1040&view=basic">Pituitary concentrations of LH and mRNA for LH subunits in heifers immunized against partially purified follicular fluid </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1141&view=basic">Targeting the expression of gonadotrophin genes </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1113&view=basic">Relationship between gonadotrophin subunit gene expression, gonadotrophin-releasing hormone receptor content and pituitary and plasma gonadotrophin concentrations during the rebound release of FSH after treatment of ewes with bovine follicular fluid during the luteal phase of the cycle </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-166&view=basic">The relationship between selection for pituitary responsiveness to gonadotrophin releasing hormone in sheep and differences in gonadotrophin subunit mRNAs </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-27&view=basic">Characterization of the ovine LH beta-subunit gene: the promoter directs gonadotrope-specific expression in transgenic mice </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
