<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Johnson-Marshall | Percy | | 1915-1993 | professor of urban design and regional planning, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/j/">j</a><h1>Johnson-Marshall | Percy | | 1915-1993 | professor of urban design and regional planning, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2556&term=Johnson-Marshall | Percy | | 1915-1993 | professor of urban design and regional planning, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5&view=basic">Fifth year assignments </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6&view=basic">Thesis design: "an aircraft factory for Liverpool" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-C-1&view=basic">"HW Williams prize -design for a church" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-4&view=basic">"An aircraft factory for Liverpool" - photographs </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-3&view=basic">"An aircraft factory for Liverpool" - technical drawings </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-2&view=basic">"An aircraft factory for Liverpool" - sections, plans, elevations and perspective drawings </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-6-1&view=basic">"An aircraft factory for Liverpool" - internal drawings </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5-1&view=basic">1935-1936 prospectus for Liverpool School of Architecture, University of Liverpool </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5-2&view=basic">"A dam" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-5-3&view=basic">"A house for myself" </a> (1935-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-B&view=basic">Certificate in Civic Design - student assignments </a> (1935-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-B-1&view=basic">Seaford statutory planning scheme town extension </a> (1935-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-B-9&view=basic">Electricity showrooms: Willesden Lane </a> (1935-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-B-2&view=basic">Thesis project - Proposed town planning scheme for March, Isle of Ely </a> (1935-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-C&view=basic">Photographs relating to Willesden Borough Council </a> (1935-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-B-3&view=basic">Final project - Newcastle-under-Lyme planning project </a> (1935-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2&view=basic">Redevelopment of Coventry - housing </a> (1935-1944) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-4&view=basic">Coventry housing - plans </a> (1935-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-ABT-G&view=basic">Collected Association of Building Technicians (ABT) publications </a> (1935-1945) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-A-2-4-1&view=basic">Coventry housing - house type plans </a> (1935-1945) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
