<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Johnson-Marshall | Percy | | 1915-1993 | professor of urban design and regional planning, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/j/">j</a><h1>Johnson-Marshall | Percy | | 1915-1993 | professor of urban design and regional planning, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2556&term=Johnson-Marshall | Percy | | 1915-1993 | professor of urban design and regional planning, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-PJMA-EUD-B&view=basic">University of Edinburgh Comprehensive Development Area </a> (1925-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC&view=basic">Willesden Borough Council </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-SPRND&view=basic">School of Planning and Research for National Development </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-INDIA&view=basic">World War II service in India and Burma </a> (1930-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-WBC-A&view=basic">Papers relating to Willesden Borough Council </a> (1930-1939) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-1&view=basic">First year assignments </a> (1931-1932) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A&view=basic">Diploma in Architecture - student assignments </a> (1931-1936) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-D-2&view=basic">"A gymnasium and swimming bath" </a> (1931-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-D-4&view=basic">"An atelier" </a> (1931-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-D-3&view=basic">"Venesta vintry house" </a> (1931-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-D-1&view=basic">poster designs </a> (1931-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-D&view=basic">Miscellaneous University of Liverpool student assignments </a> (1931-1937) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL&view=basic">University of Liverpool studentships </a> (1931-1938) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B-2&view=basic">Plans from Coventry City Architectural and Planning Department </a> (1931-1956) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-CCC-B&view=basic">Collected reports and plansregarding Coventry's redevelopment </a> (1931-1959) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1040&view=basic">The Percy Johnson-Marshall Collection </a> (1931-1993) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-2-1&view=basic">"A sculpture museum on an Italian lake" </a> (1932) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-2-2&view=basic">"A restaurant on the Thames at Henley" </a> (1932) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-2&view=basic">Second year assignments </a> (1932-1933) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=PJM-UOL-A-2-5&view=basic">"An exhibition stand: cement and concrete </a> (1933) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
