<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Social Interaction</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Social Interaction</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2-2&view=basic">Letters received #2</a> (1779-1795)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2-4&view=basic">Letters received #4</a> (1779-1840)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2&view=basic">Letters received</a> (1779-1840)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2-1&view=basic">Letters received #1</a> (1788-1794)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-2-3&view=basic">Letters received #3</a> (1789-1818)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-3-3&view=basic">Letters received by Sir Roderick Impey Murchison and other documents</a> (1805-1871)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-4&view=basic">Correspondence </a> (1860-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-5&view=basic">Copy correspondence</a> (1876-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-5-2&view=basic">Correspondence</a> (1882-1891)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-6&view=basic">Correspondence: family, by sender</a> (1897-1929)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1&view=basic">Correspondence of Florence Jewel Baillie</a> (1897-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-4&view=basic">Letters from Richard Fowler</a> (1898-1931)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-1&view=basic">Early correspondence</a> (1903-1927)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-5&view=basic">Letters from Mary &amp; Sarah Fowler</a> (1903-1932)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-2&view=basic">Letters from Mai Fowler</a> (1904-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17&view=basic">General filing &amp; correspondence</a> (1908-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-3&view=basic">Letters from Florence Fowler</a> (1909-1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-7&view=basic">Correspondence: by sender</a> (1909-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-9&view=basic">Correspondence: by date</a> (1910-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-10&view=basic">Family correspondence</a> (1910-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-1&view=basic">Letters from Annie Baillie and Donald Macpherson Baillie </a> (1911-1935)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19&view=basic">Personal correspondence</a> (1911-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-8-4&view=basic">Correspondence</a> (1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-9-1&view=basic">Diary of Elizabeth Catherine (Elsa) Gallant</a> (1917-1919)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7-11&view=basic">Correspondence</a> (1917-1940)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-1&view=basic">Letters from John Baillie</a> (1917-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-2&view=basic">Letters from Florence Jewel Baillie</a> (1917-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-2-2&view=basic">Letters from Florence Jewel Baillie</a> (1917-1959)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-2&view=basic">Auburn file</a> (1919-1927)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-19-2-1&view=basic">Letters from Florence Jewel Baillie (from general filing)</a> (1919-1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-18&view=basic">Correspondence: books</a> (1926-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-3&view=basic">Toronto file</a> (1927-1930)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-4&view=basic">New York file</a> (1929-1934)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-5&view=basic">First Edinburgh file</a> (1934-1937)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-8&view=basic">1937, 38, 39 file</a> (1937-1939)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-8&view=basic">To answer: letters from friends, USA</a> (1946-1958)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-10&view=basic">Photographs</a> (1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-17-49&view=basic">Letters during last illness</a> (1960)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
