<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Joachim | Joseph | 18311907 | violinist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/j/">j</a><h1>Joachim | Joseph | 18311907 | violinist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2929&term=Joachim | Joseph | 18311907 | violinist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1306&view=basic">Letter to Sir Donald Francis Tovey from Joseph Joachim </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L89&view=basic">Letter to Joseph Joachim from Sir Donald Franics Tovey </a> (1903) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2258&view=basic">Letter to [Sophie Weisse] from Joseph Joachim </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1308&view=basic">Letter to Sir Donald Francis Tovey from Joseph Joachim </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L579&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1904) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2777&view=basic">Letter to Mr. Hadow from Unknown </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2261&view=basic">Letter to [Sophie Weisse] from Joseph Joachim </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2262&view=basic">Letter to Unknown from Joseph Joachim </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2260&view=basic">Letter to Unknown from Joseph Joachim </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L160&view=basic">Letter to Edward Speyer from Sir Donald Francis Tovey </a> (1905) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2389&view=basic">Letter to Sophie Weisse from Sir Charles Hubert Hastings Parry </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1309&view=basic">Letter to Sir Donald Francis Tovey from Joseph Joachim </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1310&view=basic">Letter to Guiseppe Buonamici from Joseph Joachim </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2264&view=basic">Letter to Guisepe Buonamici from Joseph Joachim  </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L604&view=basic">Letter to Sophie Weisse from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L84&view=basic">Letter to Mrs Holman Hunt from Sir Donald Francis Tovey </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1696&view=basic">Letter to Sir Donald Francis Tovey from Edward Speyer </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2471&view=basic">Letter to Sophie Weisse from Antonia Speyer </a> (1906) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2308&view=basic">Letter to Sophie Weisse from Robert V. Mendelssohn  </a> (1907) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2307&view=basic">Letter to Sophie Weisse from [ Robert V. Mendelssohn] </a> (1907) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
