<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: V</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| V
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>V</h1>
<ul class="termslist">
<li><a href="5290/">Vass | James | | fl. 1844 | Edinburgh University graduate</a></li>
<li><a href="9406/">Vavilov | Nikolai Ivanovich | | 1887-1943 | geneticist and botanist</a></li>
<li><a href="317/">Vega-Grande | Vicomte De | | | De</a></li>
<li><a href="6051/">Verlaine | Paul-Marie | | 1844-1896 | French poet</a></li>
<li><a href="2183/">Verneuil | Edouard De | | 1805-1873 | French geologist</a></li>
<li><a href="325/">Verrier | Ubain Jean Joseph | | 1811-1877 | French astronomer</a></li>
<li><a href="9410/">Vickerman | Keith | | 1933-: | honorary professor environmental and evolutionary biology, University of Glasgow</a></li>
<li><a href="2417/">Vidler | Alexander Roper | | 1899-1991 | theologian historian</a></li>
<li><a href="1566/">Von Hoff | Karl | | 1771-1837 | German geologist</a></li>
<li><a href="1348/">Von Zuccalmaglio | Anton Wilhelm Florentin | | 1803-1869 | German composer</a></li>
<li><a href="14/">Voorst | John Van | | fl1863 | publisher</a></li>
<li><a href="7290/">Vrain-Lucas | Denis | | 1818-1880 | French forger</a></li>
<li><a href="2816/">Vulliamy | Justin | | fl1940 | architect</a></li>
<li><a href="7830/">van Bosen | J. Frederick | | fl. 1688 | historian</a></li>
<li><a href="6383/">van Oordt | Gregorius Johannes | | 1892-1963 | Dutch zoologist and physiologist</a></li>
<li><a href="9230/">van Wagtendonk | Willem Johan | | 1910-1990 | protozoologist</a></li>
<li><a href="6129/">van de Velde | Willem | | 1633-1707 | painter of sea-scapes</a></li>
<li><a href="8491/">von Hertwig | Richard | | 1850-1937 | German zoologist and professor</a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
