<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Organisatie van Natuurphilosophische en Technologische Faculteiten Nederland | | fl.1964 | science, technology and natural science student organisation | Groningen (Netherlands)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/o/">o</a><h1>Organisatie van Natuurphilosophische en Technologische Faculteiten Nederland | | fl.1964 | science, technology and natural science student organisation | Groningen (Netherlands)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=4042&term=Organisatie van Natuurphilosophische en Technologische Faculteiten Nederland | | fl.1964 | science, technology and natural science student organisation | Groningen (Netherlands)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-41-7-27&view=basic">Papers relating to Waddington's visit to the Netherlands, May 1965 </a> (1964-1965) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
