<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Article</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/a/">a</a><h1>Article</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=6071&term=Article" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-10&view=basic">Letter to James Cossar Ewart from Edwin Ray Lankester </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-30&view=basic">Postcard to James Cossar Ewart from Lord Marcus Beresford </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-18&view=basic">Letter to James Cossar Ewart from Robert Harrison </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-29&view=basic">Letter to James Cossar Ewart from Sir William Ridgeway </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-3&view=basic">Letter to James Cossar Ewart from J.U. Duerst </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-9&view=basic">Letter to James Cossar Ewart from J.B Jessen </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-16-45&view=basic">Letter to James Cossar Ewart from William Boyd Dawkins </a> (1910) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-19&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-20&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-60&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-77&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-79&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-80&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-81&view=basic">Letter to James Cossar Ewart from E.W Morse </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-7&view=basic">Memorandum of Agreement between James Cossar Ewart and Macmillan and Company </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-17-18&view=basic">Letter to Henry John Elwes from James Cossar Ewart </a> (1911) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-11&view=basic">Letter to James Cossar Ewart from J.H.K Mursenden </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-17&view=basic">Letter to James Cossar Ewart from E.W Morse </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-33&view=basic">Letter to James Cossar Ewart from Henry John Elwes </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-36&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1912) Papers of James Cossar Ewart</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
