<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: North Uist Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/n/">n</a><h1>North Uist Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=3344&term=North Uist Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="181">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-71&view=basic">Notes on Langass </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-2&view=basic">Proverb beginning 'A bean odhar odhar an dorust a soghail' </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-10&view=basic">Charm for cattle and vocabulary note </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-11&view=basic">Saying or quote beginning 'Se Dia duileach a rinn e' </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-12&view=basic">Riddle for a pregnant woman </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-13&view=basic">Charm for justice </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-14&view=basic">Charm against the evil eye </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-15&view=basic">Charm for milk </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-77&view=basic">Poem about two friends who were separated and accompanying story </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-9&view=basic">Charm against foxes </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-46&view=basic">Note on Reverend Duncan Robertson </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-47&view=basic">Story about 'Màiri Bhoidheach', Mary MacQueen </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-48&view=basic">Note about a stone circle </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-81&view=basic">Story about Gille na Ciotaig and accompanying song 'Bodach Bhearnasdail' </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-7&view=basic">Charm for goodness and strength </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-6&view=basic">Charm for justice and accompanying narrative </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-5&view=basic">Riddle for the seasons of the year </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-65&view=basic">Notes on the family of Uistean Ban Chillepheadar </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-4&view=basic">Charm for those away from home and accompanying narrative </a> (1877) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW108-3&view=basic">Proverb beginning 'Ugh aig eirig leanamh aig aimig is cla[?nn] aig sgalaig' </a> (1877) The Carmichael Watson Collection</li>
</ul>
<a href="161.shtml">Previous</a>
<a href="201.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
