<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Higgin | Garth | fl. 1947-1949 | psychometrician, London School of Economics</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Higgin | Garth | fl. 1947-1949 | psychometrician, London School of Economics</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-16&view=basic">Letter to Thomson from Garth Higgin regarding Higgin's research into fertility and intelligence, with Higgin's bibliography and Thomson's handwritten notes regarding his work</a> (1949)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
