<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Alexander | W.G. | | fl 1951 | senior official, Agricultural Research Council</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/a/">a</a><h1>Alexander | W.G. | | fl 1951 | senior official, Agricultural Research Council</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=8600&term=Alexander | W.G. | | fl 1951 | senior official, Agricultural Research Council" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1391-2&view=basic">Papers relating to the official Agricultural Research Council enquiry into the Animal Breeding and Genetics Research Organisation </a> (1950-1952) Papers of J. H. Sang</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1391-3&view=basic">Drafts and notes relating to the Agricultural Research Council enquiry and surrounding issues </a> (1951) Papers of J. H. Sang</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
