<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Metaphysics</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Metaphysics</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-23&view=basic">The Freedom of the Will</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-4&view=basic">EU Arts: Intermediate Honours Metaphysics</a> (1905-1907)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-2-5&view=basic">EU Arts: Advanced Honours Metaphysics</a> (1907)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
