<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Livestock--Carcasses--Evaluation</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/l/">l</a><h1>Livestock--Carcasses--Evaluation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4518&term=Livestock--Carcasses--Evaluation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="21">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-639&view=basic">Genetic and phenotypic parameters for carcass traits, meat and eating quality traits in pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-638&view=basic">Genetic and phenotypic parameters for fatty acid composition of subcutaneous fat, meat quality, carcass composition and eating quality traits in pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-637&view=basic">Comparison of Duroc and British Landrace pigs and the estimation of genetic and phenotypic parameters for growth and carcass traits </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-801&view=basic">Associations between carcass lean and predictors of lean in the pig </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-933&view=basic">Laying efficiency as related to carcass fat depots </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-871&view=basic">Physiological responses to selection for carcass lean content in a terminal sire breed of sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-872&view=basic">Physiological responses to selection for carcass lean content in a terminal sire breed of sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-874&view=basic">Correlated physiological responses to selection for carcass lean content in sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-928&view=basic">Genetic effects on carcass and meat quality traits in crosses between Meishan and Large White pigs </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-845&view=basic">Genetic improvement of carcass composition in hill sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1116&view=basic">Development and application of multi trait BLUP analysis to the UK beef industry </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1302&view=basic">Genetic components of carcass and meat quality traits in Meishan and Large White pigs and their reciprocal crosses </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1130&view=basic">Correlated physiological responses to selection for carcass lean content in sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1131&view=basic">Correlated responses in slaughter and carcass traits of crossbred progeny to selection for carcass lean content in sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1133&view=basic">Correlated responses in slaughter and carcass traits of crossbred progeny to selection for carcass lean content in sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1134&view=basic">Selection for carcass lean content in a terminal sire breed of sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1102&view=basic">Phenotypic and genetic variation in body weight, food intake and energy utilisation in Hereford cattle. I. Performance test results </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1103&view=basic">Phenotypic and genetic variation in body weight, food intake and energy utilisation in Hereford cattle. II. Effects of age and length of performance test </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1115&view=basic">A new genetic evaluation system for pedigree beef cattle in Great Britain </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-37&view=basic">Selection for meat quality: objectives and criteria </a> (1993) Roslin Offprints Collection</li>
</ul>
<a href="index.shtml">Previous</a>
<a href="41.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
