<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Livestock--Carcasses--Evaluation</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/l/">l</a><h1>Livestock--Carcasses--Evaluation</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4518&term=Livestock--Carcasses--Evaluation" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-874&view=basic">Estimating carcass composition in the duck (Anan platyrhchos) </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-858&view=basic">Evaluation of overseas pig breeds using imported semen. 1. Growth and carcass performance </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-857&view=basic">Evaluation of overseas pig breeds using imported semen. 2. Prediction of carcass lean content </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-852&view=basic">A comparison of carcass traits in Scottish Blackface and Welsh Mountain lambs and their crosses </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-891&view=basic">A survey of world pig breeds and comparisons </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-875&view=basic">Comparison of terminal sire breeds for growth and carcass traits in crossbred lambs </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-876&view=basic">Estimation of carcass leanness in young rams </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-254&view=basic">Breed and sex differences in equally mature sheep and goats. 2. Body components at slaughter </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-318&view=basic">Differences in the relation between carcass visual scores and composition in heifers and steers </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-420&view=basic">Observations on lean prediction in the pig </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-491&view=basic">Estimates of genetic and phenotypic parameters of growth and carcass traits from closed lines of pigs on restricted feeding </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-496&view=basic">Genetic estimates for growth and carcass traits of pigs from closed herds on restricted feeding </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-576&view=basic">Growth and carcass performance of British Landrace pigs heterozygous at the halothane locus </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-579&view=basic">Effects of recombinant DNA-derived bovine somatatropin on growth, carcass characteristics and meat quality in lambs from three breeds </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-588&view=basic">Breed and sex differences among equally mature sheep and goats. 4. Carcass muscle, fat and bone </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-590&view=basic">Breed and sex differences among equally mature sheep and goats. 6. Breed correlations for body composition and food conversion efficiency </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-462&view=basic">Genetic relationships between carcass and meat/eating quality traits in pigs </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-463&view=basic">Genetic relationships between carcass and meat/eating quality traits in pigs </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-713&view=basic">Studies on genetic and phenotypic parameters of growth and carcass traits in pigs raised in two different feeding regimes </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-641&view=basic">Comparison of Duroc and British Landrace pigs for meat and eating quality </a> (1990) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
