<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Thiselton-Dyer | Sir William Turner | | 1843-1928 | botanist and director of Royal Botanic Gardens, Kew (England)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/t/">t</a><h1>Thiselton-Dyer | Sir William Turner | | 1843-1928 | botanist and director of Royal Botanic Gardens, Kew (England)</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=491&term=Thiselton-Dyer | Sir William Turner | | 1843-1928 | botanist and director of Royal Botanic Gardens, Kew (England)" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-19&view=basic">Correspondence: Sir Arthur William Rücker to James Smith </a> (1863-1900) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
