<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Palaeontology</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/p/">p</a><h1>Palaeontology</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=55&term=Palaeontology" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203&view=basic">Papers of Sir Charles Lyell </a> (1823-1875) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-16&view=basic">Correspondence: John Edward Marr to C Neaves </a> (1852-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-203-4-1&view=basic">Geology of Vesuvius and Etna extracted from the letters of Charles Lyell </a> (1858) Papers of Sir Charles Lyell</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-5-3&view=basic">Notes on Examinations for the Falconer Fellowship </a> (1860-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-16&view=basic">Correspondence to Sir Archibald Geikie: FW Egan to John Evans </a> (1866-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-14&view=basic">Correspondence to Sir Archibald Geikie: Sir George Howard Darwin to Peter Martin Duncan </a> (1867-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1168&view=basic">Notes from lectures by Sir Archibald Geikie </a> (1871-1872) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15-4&view=basic">Correspondence of Sir Archibald Geikie: Italian, Spanish and Portuguese geologists </a> (1871-1907) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15-2&view=basic">Correspondence of Sir Archibald Geikie: Scandanavian and Danish geologists </a> (1876-1906) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-1&view=basic">Correspondence of Sir Archibald Geikie: American geologists </a> (1878-1907) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-49&view=basic">Letter to Sir Archibald Geikie from John Jeremiah Bigsby </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-50&view=basic">Letter to Sir Archibald Geikie from John Jeremiah Bigsby </a> (1879) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-2&view=basic">Correspondence from Matthew Forster Heddle </a> (1879-1897) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-1&view=basic">Lectures and Syllabus </a> (1882-1897) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-1-3&view=basic">Palaeontological Geology Lectures Papers </a> (1896-1897) Papers of Professor James Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
