<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Cecil | Arthur | Lord | 1851-1913 | captain</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Cecil | Arthur | Lord | 1851-1913 | captain</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=299&term=Cecil | Arthur | Lord | 1851-1913 | captain" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-40&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-13-29&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1907) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-23&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil and Frieda Cecil </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-25&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-12&view=basic">Letter to James Cossar Ewart from James N. Forsyth </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-9&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil (incomplete) </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-19&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-21&view=basic">Letter to Lord Arthur Cecil from Colonel George A. Oliphant </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-14-22&view=basic">Letter to Lord Arthur Cecil from Colonel George A. Oliphant </a> (1908) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-15-23&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1909) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-36&view=basic">Letter to James Cossar Ewart from Sir Claud Alexander </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-51&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1912) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-18-81&view=basic">Letter to James Cossar Ewart from Lord Arthur Cecil </a> (1912) Papers of James Cossar Ewart</li>
</ul>
<a href="41.shtml">Previous</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
