<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Crick | Francis Harry Compton | 1916-2004 | English molecular biologist, biophysicist, and neuroscientist</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/c/">c</a><h1>Crick | Francis Harry Compton | 1916-2004 | English molecular biologist, biophysicist, and neuroscientist</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5193&term=Crick | Francis Harry Compton | 1916-2004 | English molecular biologist, biophysicist, and neuroscientist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-41-5-3-2&view=basic">Correspondence with Francis Crick and copies of correspondence between Lord Halsbury and others (1952-1957) concerning Crick and Watson's work. </a> (1970-1974) Papers of Conrad Hal Waddington</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
