<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Gastrointestinal system</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/g/">g</a><h1>Gastrointestinal system</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=4565&term=Gastrointestinal system" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-232&view=basic">The histopathology of an entero-hepatic syndrome of turkey poults </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-164&view=basic">The absorption of food from the gut of the fowl </a> (1961) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-396&view=basic">Urea and volatile base in the caeca and colon of the domestic fowl: the problem of their origin </a> (1966) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-798&view=basic">A modification of the Zimmermann method for the differential staining of gastric mucosa </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-818&view=basic">The avian caeca: a review </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-840&view=basic">The site of fat absorption in the hen </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-988&view=basic">The effect of dietary dilution on the intestinal anatomy of the Japanese quail (Coturnix coturnix japonica) </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-550&view=basic">Chicken fibroblast growth factor genes </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1294&view=basic">Gastrointestinal morphology and absorption of monosaccharides in fowls conditioned to different types and levels of dietary fibre </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-97&view=basic">The generation of non-ruminant transgenic animals with cellulolytic capacity </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-96&view=basic">Manipulation of the repertoire of digestive enzymes secreted into the gastrointestinal tract of transgenic mice </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-685&view=basic">Modelling responses to selection for resistance to gastrointestinal parasites in sheep </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
