<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Stewart | James Stuart | b1896 | Professor of New Testament language, literature and theology, University of Edinburgh</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Stewart | James Stuart | b1896 | Professor of New Testament language, literature and theology, University of Edinburgh</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-11-1&view=basic">Memorial service</a> (1960)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
