<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Laird | Patrick Ramsay | Sir | 1888-1967 | secretary, Department of Agriculture for Scotland</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/l/">l</a><h1>Laird | Patrick Ramsay | Sir | 1888-1967 | secretary, Department of Agriculture for Scotland</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7770&term=Laird | Patrick Ramsay | Sir | 1888-1967 | secretary, Department of Agriculture for Scotland" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1057-6-2-57&view=basic">Page mounted with two photographs </a> (1954) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
