<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: University of Edinburgh | 1583-: | university | Edinburgh (Scotland)</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/u/">u</a><h1>University of Edinburgh | 1583-: | university | Edinburgh (Scotland)</h1>
<table summary="layout"><tr><td valign="top" width="500"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=0073&term=University of Edinburgh | 1583-: | university | Edinburgh (Scotland)" -->
</td><td valign="top"><span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="181">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-1-8-2&view=basic">University of Edinburgh central area development </a> (1979) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-B-5-5-2&view=basic">Lothian Street / Potterrow realignment </a> (1979) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-A-2-3&view=basic">University of Edinburgh Works and Buildings Committee: subcommittee papers </a> (1979-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-A-2-2&view=basic">University of Edinburgh Works and Buildings Committee: committee papers </a> (1979-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-F-6&view=basic">University of Edinburgh: University statistics </a> (1982) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-A-2-5&view=basic">University of Edinburgh Works and Buildings Committee: miscellaneous papers </a> (1984-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-A-2-4&view=basic">University of Edinburgh Works and Buildings Committee: Sub-committee and Working Party Papers </a> (1984-1985) The Percy Johnson-Marshall Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-PJM-PJMA-EUD-F-2-2&view=basic">University of Edinburgh campus parking facilities: analysis of present and future car parking provision </a> (c197) The Percy Johnson-Marshall Collection</li>
</ul>
<a href="161.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
