<!--#include virtual="/catalogue2/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Pilliner | Albert E G | 1909-2003 | lecturer and educational researcher, Moray House College of Education</title>
<!--#include virtual="/catalogue2/includes/lower_header.php" -->


<h2>Authority term: Pilliner | Albert E G | 1909-2003 | lecturer and educational researcher, Moray House College of Education</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=gb-237-coll-1310-1-1-26-19&view=basic">Letter from Albert E G Pilliner, Lecturer in Moray House Training College</a> (1955)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-1443&view=basic">Material relating to Albert E. G. Pilliner</a> (1961-1983)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue2/includes/footer.php" -->
