<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Photographs</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/p/">p</a><h1>Photographs</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=82&term=Photographs" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-30&view=basic">Letter to James Cossar Ewart from Carl Hagenbeck </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-37&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-40&view=basic">Letter to James Cossar Ewart from N.G Johnson </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-44&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-51&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-57&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-69&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-70&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-8-2&view=basic">Letter to James Cossar Ewart from Henry Fairfield Osborn </a> (1902) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-67&view=basic">Letter to James Cossar Ewart from John Alexander Harvie-Brown, with enclosed photograph </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-75&view=basic">Letter to James Cossar Ewart from E. Brand </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-94&view=basic">Letter to James Cossar Ewart from Cecil Howard Digby Fetherstonhaugh </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-104&view=basic">Letter to James Cossar Ewart from Florence E. Sexton </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-119&view=basic">Letter to James Cossar Ewart from E. Helen George Smith </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-126&view=basic">Letter to James Cossar Ewart from Arthur Cecil </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-128&view=basic">Letter to James Cossar Ewart from Thomas Dykes </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-13&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-17&view=basic">Letter to James Cossar Ewart from Sir William Ridgeway </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-26&view=basic">Letter to James Cossar Ewart from Matthew Horace Hayes </a> (1903) Papers of James Cossar Ewart</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-9-39&view=basic">Letter to James Cossar Ewart from Magnus Spence </a> (1903) Papers of James Cossar Ewart</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
