<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Spooner | Roger L | fl1966</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/s/">s</a><h1>Spooner | Roger L | fl1966</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4946&term=Spooner | Roger L | fl1966" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-810&view=basic">Cell-mediated cytotoxicity in Theileria annulata infection of cattle with evidence for BoLA restriction </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-818&view=basic">Monoclonal antibodies potentially detecting bovine MHC products </a> (1983) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-855&view=basic">A method for freezing bovine lymphocytes </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-839&view=basic">A histocompatibility barrier to immunization against East Coast fever using Theileria parva-infected lymphoblastoid cell lines </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-859&view=basic">Cross reaction of monoclonal antibodies to human MHC class I and class II products with bovine lynphocyte subpopulations </a> (1984) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-894&view=basic">Bovine alloreactive cytotoxic cells generated in vitro: target specificity in relation to BoLA phenotype </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-81&view=basic">Use of bovine lymphocyte antigens in diagnosis of parentage </a> (1986) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-171&view=basic">In vitro infection of bovine T cell and adherent cell populations with Theileria annulata. Marked preference for adherent cells </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-209&view=basic">Relationship between the bovine MHC (BoLA) and mastitis, cell count, ATP and antitrypsin levels in Icelandic cattle </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-240&view=basic">Studies on the major histocompatibility complex of indigenous cattle in the Ivory Coast </a> (1987) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-428&view=basic">Approach to MHC polymorphism in cattle </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-324&view=basic">MHC class II polymorphism and function in cattle </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-325&view=basic">Antigen presenting cells and immune function in cattle </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-326&view=basic">Bovine immune response genes </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-408&view=basic">Characterisation and function of the bovine MHC </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-409&view=basic">Bovine mononuclear cell lines transformed by Theileria parva or Theileria annulata express different subpopulation markers </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-349&view=basic">Comparison of the specificity of cytotoxic cells in cattle immunised with allogeneic Theileria annulata infected cell lines or T. annulata sporozoites </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-354&view=basic">Characterization of class 1 bovine lymphocyte antigens (BoLA) by one-dimensional isoelectricfocusing </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-359&view=basic">A comparative study of major histocompatibility complex antigens in East African and European cattle breeds </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-370&view=basic">Association of antibody responses to HSA and (T.G)-A-L with BoLA </a> (1988) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
