<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hume | David | | 1757-1838 | judge, Baron of the Scottish Exchequer</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/h/">h</a><h1>Hume | David | | 1757-1838 | judge, Baron of the Scottish Exchequer</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=5285&term=Hume | David | | 1757-1838 | judge, Baron of the Scottish Exchequer" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1291&view=basic">Notes of lectures given by David Hume, Baron of the Scots Exchequer, taken down by person unknown </a> (1805) </li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1534&view=basic">Student notes of lectures by Baron David Hume </a> (1814-1815) </li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
