<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hawkesbury Agricultural College | University of Western Sydney, Hawkesbury | 1900s | Richmond, New South Wales, Australia</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/corp/a/">Authority terms: corporate names</a> &gt; <a href="/towardsdolly/corp/h/">h</a><h1>Hawkesbury Agricultural College | University of Western Sydney, Hawkesbury | 1900s | Richmond, New South Wales, Australia</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=corp&id=4121&term=Hawkesbury Agricultural College | University of Western Sydney, Hawkesbury | 1900s | Richmond, New South Wales, Australia" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2987&view=basic">Hawkesbury Agricultural College &amp; Experimental Farm, Richmond, [New South Wales, Australia] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2273&view=basic">Maize Planting, Hawkesbury Agricultural College, Richmond, New South Wales, [Australia] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-21&view=basic">Macaroni wheat, H. A. College, Richmond </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
