<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Webb | Robert | fl1982</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Webb | Robert | fl1982</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5329&term=Webb | Robert | fl1982" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-598&view=basic">Morphological and functional characterization of large antral follicles in three breeds of sheep with different ovulation rates </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-534&view=basic">Aiming towards physiological control of twinning </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-663&view=basic">Predictor traits in males reflecting prolificacy in females </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-681&view=basic">The effect of bovine somatotropin (BST) on ovarian folliculogenesis and ovulation rate in heifers </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-726&view=basic">Evidence for a novel factor in steroid-free bovine follicular fluid (bFF) which acts to directly suppress follicular development </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-819&view=basic">Prospects for application of molecular genetic manipulation to improve reproduction </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1013&view=basic">Control of the lifespan of corpora lutea induced during the early luteal phase of the oestrous cycle in heifers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1040&view=basic">Pituitary concentrations of LH and mRNA for LH subunits in heifers immunized against partially purified follicular fluid </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1050&view=basic">The physiological basis of high prolificity in ewes </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1051&view=basic">Control of the proliferation of granulosa cells from small ovine follicles </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-849&view=basic">FSH and ovulation rate during oestrus and anoestrus in ewes with or without the booroola fecundity (FecB) gene </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-884&view=basic">Actions of equine follicular fluid on follicular function and granulosa cell division </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-885&view=basic">Does follicular dominance occur in ewes? </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-895&view=basic">Extra-and intra-cellular effects of divergent selection for pituitary responsiveness to GnRH in sheep </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-896&view=basic">Role of gonadal negative feedback on the gonadotrophin responses to gonadotrophin-releasing hormone (GnRH) in ram lambs from two lines of sheep selected for their luteinizing hormone response to GnRH </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-897&view=basic">Alterations in pituitary gland sensitivity in ram lambs to physiological doses of gonadotrophin-releasing hormone (GnRH), after divergent selection based on the luteinizing hormone response to a pharmacological GnRH challenge </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-913&view=basic">The effect of recombinant bovine somatotropin (BST) on ovarian follicular dynamics in heifers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-914&view=basic">The effect of recombinant bovine somatotropin on ovarian function in heifers: follicular populations and peripheral hormones </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-956&view=basic">Partially purified inhibin fails to suppress peripheral FSH concentrations but still induces a 'rebound' in intact heifers </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1012&view=basic">Further studies on the control of the lifespan of corpora lutea (CL) induced during the early luteal phase of the oestrous cycle in heifers </a> (1991) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
