<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacKenzie | John | | fl1866 | Iain MacCoinnich; Uisgebhagh; Benbecula</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacKenzie | John | | fl1866 | Iain MacCoinnich; Uisgebhagh; Benbecula</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4538&term=MacKenzie | John | | fl1866 | Iain MacCoinnich; Uisgebhagh; Benbecula" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-23&view=basic">Biographical notes on the poet Uilleam Ros [William Ross] </a> (1833) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-24&view=basic">Notes on Fenian placenames and associated poems </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104&view=basic">Transcription notebook of Alexander Carmichael </a> (1864-1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW104-25&view=basic">Story relating to Oscar </a> (1866) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
