<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Hargraves | Edward Hammond | | 1816-1891 | Australian gold mining pioneer</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/h/">h</a><h1>Hargraves | Edward Hammond | | 1816-1891 | Australian gold mining pioneer</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=1475&term=Hargraves | Edward Hammond | | 1816-1891 | Australian gold mining pioneer" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10&view=basic">Correspondence of Sir Roderick Impey Murchison </a> (1827-1871) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-10-4&view=basic">Letters received by Sir Roderick Impey Murchison </a> (1830-1870) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
