<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: McBride | D | fl1977</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/m/">m</a><h1>McBride | D | fl1977</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=5166&term=McBride | D | fl1977" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-616&view=basic">Problems with radiolabelling egg albumin for the Farr ammonium sulphate technique for antibody estimation </a> (1977) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-768&view=basic">Erythrocyte nucleoside transport: asymmetrical binding of nitrobenzylthioinosine to nucleoside permeation sites </a> (1982) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-125&view=basic">The measurement of testosterone and oestradiol-17β using iodinated tracers and incorporating an affinity chromatography extraction procedure </a> (1985) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-369&view=basic">FSH, EGF and insulin: Interactions and effects on bovine granulosa cell proliferation in serum free media </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-372&view=basic">Effect of FSH, insulin and EGF on ovine granulosa cell proliferation in vitro </a> (1988) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-597&view=basic">An investigation into the mechanism by which a 3Beta-hydroxysteroid dehydrogenase inhibitor (epostane) can increase ovulation rate in sheep </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1051&view=basic">Control of the proliferation of granulosa cells from small ovine follicles </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1173&view=basic">Effects of bovine somatotropin (BST), IGF-I and insulin on the proliferation of bovine granulosa cells in vitro </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1340&view=basic">3-beta hydroxysteroid dehydrogenase inhibitor reduces ovarian steroid production but increases ovulation rate in the ewe: interactions with gonadotrophins and inhibin </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1341&view=basic">Mechanism controlling ovulation rate in ewes in relation to seasonal anoestrus </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1343&view=basic">Differences in ovulation rate between lines of Finnish Landrace ewes are not due to differences in the response of the hypothalamus/ pituitary gland to oestradiol negative feedback </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1172&view=basic">Insulin may be involved in the effect of bovine somatotropin (BST) on the ovarian follicular population in heifers </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-79&view=basic">Effects of recombinant bovine somatotrophin, insulin-like growth factor-I and insulin on the proliferation of bovine granulosa cells in vitro </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-80&view=basic">Effects of recombinant bovine somatotropin (BST), IGF-I and insulin on bovine granulosa cell steroidogenesis in vitro </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-372&view=basic">Interaction between insulin and IGF-I on the stimulation of proliferation and oestradiol production by cultured ovine granulosa cells from small follicles </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-431&view=basic">Effects of recombinant bovine somatotrophin, insulin-like growth factor-I and insulin on bovine granulosa cell steroidogenesis in vitro </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-430&view=basic">The effect of recombinant bovine somatotrophin (rGH) on ovarian follicular populations in mature ewes </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-716&view=basic">Identification of alternative transcripts of preadipocyte factor-1: regulation by growth factors </a> (1995) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-801&view=basic">Identification of transcripts potentially involved in gonadal development by the use of differential display </a> (1995) Roslin Offprints Collection</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
