<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Professional Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/p/">p</a><h1>Professional Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=627&term=Professional Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="181">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2238&view=basic">Letter to Hubert James Foss from Frank Stewart Howes </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2000&view=basic">Letter to Mary Grierson from Hugh Allen </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-11&view=basic">American trip, 1941 </a> (1941) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2644&view=basic">Letter to Hubert James Foss from William Giles Whittaker </a> (1941) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-12&view=basic">Late 1941-late 1942 file </a> (1941-1942) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2009&view=basic">Letter to Hubert James Foss from Lee Ashton </a> (1942) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2268&view=basic">Letter to Hubert James Foss from Maud Karpeles </a> (1942) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2274&view=basic">Letter to Hubert James Foss from Robert. B. King </a> (1942) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-13&view=basic">On being appointed Moderator Designate </a> (1942) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2237&view=basic">Letter to K. M. Howard from Hubert James Foss </a> (1942) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2329&view=basic">Letter to Dr Mary Gardner Grierson from Frank S. Nagel </a> (1942) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2159&view=basic">Letter to Hubert James Foss from Douglas Gerard Arthur Fox  </a> (1942) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2405&view=basic">Letter to Hubert James Foss from A. M. Powell </a> (1942) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-14&view=basic">General: winter 1942-1943 file </a> (1942-1943) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2214&view=basic">Letter to Sidney Newman from Henry Harvey Wood </a> (1943) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-15&view=basic">General: early 1943 </a> (1943) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-16&view=basic">General: late 1943 </a> (1943) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2134&view=basic">Letter to Sir Adrian Cedric Boult from D. Dickson </a> (1943) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-17&view=basic">General: 1944 </a> (1944) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-18&view=basic">General: early 1945 </a> (1945) Papers of Professor John Baillie, and Baillie Family Papers</li>
</ul>
<a href="161.shtml">Previous</a>
<a href="201.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
