<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Professional Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/p/">p</a><h1>Professional Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=627&term=Professional Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="221">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-33&view=basic">General: 1952 </a> (1952) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2102&view=basic">Letter to Dr Mary Gardner Grierson from Geoffrey Fenwick Jocelyn Cumberlege </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2082&view=basic">Letter to Dr Mary Gardner Grierson from Frede Christensen  </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2297&view=basic">Letter to Dr Mary Gardner Grierson from Anne Marol </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2158&view=basic">Letter to Dr Mary Gardner Grierson from Hubert James Foss </a> (1952) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2656&view=basic">Letter to Dr Mary Gardner Grierson from R. M. Young </a> (1953) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-37&view=basic">General: 1955 </a> (1955) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-38&view=basic">General: later 1955 </a> (1955) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-39&view=basic">General: early 1956 </a> (1956) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-40&view=basic">Letters kept from New York office </a> (1956-1957) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-44&view=basic">General: 1957-1958 </a> (1957-1958) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-46&view=basic">General: 1958-1959 </a> (1958-1959) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-48&view=basic">General: 1959 </a> (1959) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-BAI-1-17-49&view=basic">Letters during last illness </a> (1960) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2248&view=basic">Letter to Dr Mary Gardner Grierson from Julian Jeffs </a> (1963) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="201.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
