<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Professional Interaction</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/subj/a/">Authority terms: subjects</a> &gt; <a href="/catalogue/subj/p/">p</a><h1>Professional Interaction</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=subj&id=627&term=Professional Interaction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="81">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-13&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1882) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-12&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1882) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-11&view=basic">Letter to Sir John Scott Keltie from Capt Clarence Edward Dutton </a> (1882) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-10&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1882) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=BAI-5-2&view=basic">Correspondence </a> (1882-1891) Papers of Professor John Baillie, and Baillie Family Papers</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-14&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1883) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-15&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1883) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15-8&view=basic">Correspondence from Alfred Elis Törnebohm </a> (1883-1902) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15-3&view=basic">Correspondence of Sir Archibald Geikie: Swiss geologists </a> (1883-1904) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-11&view=basic">Correspondence of Sir Archibald Geikie: Letters from Sir William James Lloyd Wharton </a> (1884-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-13-2&view=basic">Correspondence of Sir Archibald Geikie: Australian and New Zealand geologists </a> (1884-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-12-5&view=basic">Correspondence:Henry Hyatt Howell to Arthur Roope Hunt </a> (1884-1909) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-16&view=basic">Letter to Sir Archibald Geikie from Sir Robert Stawell Ball </a> (1885) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-17&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1885) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-17&view=basic">Letter to Sir Archibald Geikie from Sir Robert Stawell Ball </a> (1886) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-18&view=basic">Letter to Sir Archibald Geikie from Sir Robert Stawell Ball </a> (1886) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-19&view=basic">Letter to Sir Archibald Geikie from Sir Robert Stawell Ball </a> (1886) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-15-5&view=basic">Correspondence of Sir Archibald Geikie: Russian geologists </a> (1886-1900) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-8-56&view=basic">Letter to Sir Archibald Geikie from Herbert Bolton </a> (1889-1899) Papers and Correspondence of Sir Archibald Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-74-11-5-18&view=basic">Letter to Sir Archibald Geikie from Capt Clarence Edward Dutton </a> (1891) Papers and Correspondence of Sir Archibald Geikie</li>
</ul>
<a href="61.shtml">Previous</a>
<a href="101.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
