<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Whittingham | Cecile Viva Condamine | fl 1924 | hostess and wife of Arthur Herbert Whittingham</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/w/">w</a><h1>Whittingham | Cecile Viva Condamine | fl 1924 | hostess and wife of Arthur Herbert Whittingham</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=7390&term=Whittingham | Cecile Viva Condamine | fl 1924 | hostess and wife of Arthur Herbert Whittingham" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-14-9-30-4&view=basic">Letter to Edith F. Ewart from Henry Monteith, with enclosed letter to Monteith from Cecile Whittingham </a> (1924) Papers of James Cossar Ewart</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
