<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Admiralty &amp; Ministry of Defence | Hydrographic Department | United Kingdom</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Admiralty &amp; Ministry of Defence | Hydrographic Department | United Kingdom</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9&view=basic">Hydrographic Maps</a> (1872-1882)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
