<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Allathasdal Isle of Barra Inverness-shire Scotland </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/geog/a/">Authority terms: geographic names</a> &gt; <a href="/catalogue/geog/a/">a</a><h1>Allathasdal Isle of Barra Inverness-shire Scotland </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=geog&id=4394&term=Allathasdal Isle of Barra Inverness-shire Scotland " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW114-29&view=basic">Story about a fairy enchantment </a> (1867) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW150-10&view=basic">Story about An Carra Bhoradh </a> (1869) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW90-164&view=basic">Notes on archaeology on Isle of Barra </a> (1872) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW110-19&view=basic">Fragment of a story in which a man has a vision of himself </a> (1901) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
