<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Geikie | James | | 1839-1915 | professor of geology, University of Edinburgh</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/g/">g</a><h1>Geikie | James | | 1839-1915 | professor of geology, University of Edinburgh</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=494&term=Geikie | James | | 1839-1915 | professor of geology, University of Edinburgh" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-10&view=basic">'Songs and Lyrics by H Heine' by James Geikie </a> (1887) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-13&view=basic">Durcherung von Grönland </a> (1888) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-11-4-7&view=basic">Geological Survey of Scotland: Sheet 49 </a> (1888) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-3&view=basic">Science Degrees Committee Minute Book </a> (1892-1901) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-2&view=basic">Birth certificate for Mary Dorothea Geikie </a> (1893) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-6&view=basic">Faculty of Science Draft Minute Book </a> (1894-1905) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-5&view=basic">Board of Studies in Pure Science Scroll Minute Book </a> (1895-1914) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-1-3&view=basic">Palaeontological Geology Lectures Papers </a> (1896-1897) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-8&view=basic">Faculty of Science Minute Book </a> (1901-1905) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-10&view=basic">Joint Advisory Committee on Engineering curriculum with Heriot-Watt College Minute Book </a> (1901-1913) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-9&view=basic">Faculty of Science Minute Book </a> (1905-1912) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-7&view=basic">Faculty of Science Scroll Minute Book </a> (1905-1913) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-3&view=basic">Certificate of Right of Burial </a> (1910-1915) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-6&view=basic">Letter to James Geikie from the University of St Andrews </a> (1911) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-7&view=basic">Invitation to James Geikie from the Royal Society </a> (1911) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=EUA-IN1-ACA-SCI-1-11&view=basic">Faculty of Science Minute Book </a> (1913-1918) Records of the University of Edinburgh</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-10-12&view=basic">The Scottish Geographical Magazine, Vol XXXI, No 4 </a> (1915) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-8&view=basic">Presscuttings </a> (1915) Papers of Professor James Geikie</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-99-1-1&view=basic">Lectures in Mineralogy </a> (unce) Papers of Professor James Geikie</li>
</ul>
<a href="21.shtml">Previous</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
