<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacDonald | Alexander | | c1830-1872 | farmer; Alasdair mac Dhòmhnaill 'ic Dhòmhnaill 'ic Iain 'ic Dhòmhnaill 'ic Iain 'ic Raghnaill Bornais Uarach; Sniseabhal; South Uist</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/m/">m</a><h1>MacDonald | Alexander | | c1830-1872 | farmer; Alasdair mac Dhòmhnaill 'ic Dhòmhnaill 'ic Iain 'ic Dhòmhnaill 'ic Iain 'ic Raghnaill Bornais Uarach; Sniseabhal; South Uist</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=4404&term=MacDonald | Alexander | | c1830-1872 | farmer; Alasdair mac Dhòmhnaill 'ic Dhòmhnaill 'ic Iain 'ic Dhòmhnaill 'ic Iain 'ic Raghnaill Bornais Uarach; Sniseabhal; South Uist" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW107-47&view=basic">Notes on the MacDonald family and the Duke of Tarentum </a> (1869) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
