<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: geographic names: S</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; Authority terms: geographic names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| <a href="../h/">H</a>
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| S
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>S</h1>
<ul class="termslist">
<li><a href="1986/">Saint Petersburg (Russia) </a></li>
<li><a href="4009/">Salachail Argyllshire Scotland </a></li>
<li><a href="4640/">Salachan Morvern Argyllshire Scotland </a></li>
<li><a href="4958/">Salen Kilninian and Kilmore (parish) Isle of Mull Argyllshire Scotland </a></li>
<li><a href="4021/">Salen Lismore Argyllshire Scotland </a></li>
<li><a href="3145/">Salford (England) </a></li>
<li><a href="4504/">Saligo River Islay Argyllshire Scotland </a></li>
<li><a href="495/">San Francisco (California, United States) </a></li>
<li><a href="5182/">Sandaig Glenelg (parish) Inverness-shire Scotland </a></li>
<li><a href="4221/">Sanndraigh Inverness-shire Scotland </a></li>
<li><a href="4567/">Santiago de Compostela Galicia Spain </a></li>
<li><a href="1013/">Sao Paulo (Brazil) </a></li>
<li><a href="484/">Sarawak </a></li>
<li><a href="4904/">Saulmore Kilmore and Kilbride (parish) Argyllshire Scotland </a></li>
<li><a href="3342/">Scalpay Harris (parish) Inverness-shire Scotland </a></li>
<li><a href="4294/">Scalpay Strath Inverness-shire Scotland </a></li>
<li><a href="2043/">Scandinavia </a></li>
<li><a href="4708/">Scarasta Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4933/">Scarinish Tiree Argyllshire Scotland </a></li>
<li><a href="3807/">Scarp Inverness-shire Scotland </a></li>
<li><a href="3762/">Scolpaig North Uist Inverness-shire Scotland </a></li>
<li><a href="531/">Scotland </a></li>
<li><a href="2705/">Scottish Borders (England and Scotland) </a></li>
<li><a href="2979/">Seaford (England) </a></li>
<li><a href="5375/">Seahouses (England) </a></li>
<li><a href="5098/">Seilebost Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4411/">Selkirkshire Scotland </a></li>
<li><a href="2080/">Severn River (Wales and England) </a></li>
<li><a href="5192/">Sgairidh Ensay Inverness-shire Scotland </a></li>
<li><a href="5163/">Sgaoth Àird Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5213/">Sgaraileòd Benbecula Inverness-shire Scotland </a></li>
<li><a href="4709/">Sgarasta Bheag Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4458/">Sgealtrabhal North Uist Inverness-shire Scotland </a></li>
<li><a href="5234/">Sgeir 'ic Coiseam North Uist (parish) Inverness-shire Scotland </a></li>
<li><a href="5050/">Sgeir Chriosnain Berneray Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="5174/">Sgeir Cè Taransay Inverness-shire Scotland </a></li>
<li><a href="5175/">Sgeir Eoin Taransay Inverness-shire Scotland </a></li>
<li><a href="5172/">Sgeir a' Bhuallt Harris (parish) Inverness-shire Scotland </a></li>
<li><a href="5126/">Sgeir a' Bhuallt Taransay Inverness-shire Scotland </a></li>
<li><a href="4967/">Sgeir a' Chaisteil Kilninian and Kilmore (parish) Argyllshire Scotland </a></li>
<li><a href="3992/">Sgeir a' Phobuil Argyllshire Scotland </a></li>
<li><a href="4965/">Sgeir an Eirionnaich Kilninian and Kilmore Argyllshire Scotland </a></li>
<li><a href="4686/">Sgeir na Trian Gairloch (parish) Ross and Cromarty Scotland </a></li>
<li><a href="5211/">Sgor Lamhaig North Uist Inverness-shire Scotland </a></li>
<li><a href="4050/">Sgorr a' Choise Argyllshire Scotland </a></li>
<li><a href="5314/">Sgoth South Uist Inverness-shire Scotland </a></li>
<li><a href="4389/">Sgudun Isle of Barra Inverness-shire Scotland </a></li>
<li><a href="2086/">Shannon River (Ireland) </a></li>
<li><a href="5123/">Sheadar Taransay Inverness-shire Scotland </a></li>
<li><a href="1837/">Sheffield (England) </a></li>
<li><a href="4272/">Sheileasdail South Uist Inverness-shire Scotland </a></li>
<li><a href="2899/">Shere (England) </a></li>
<li><a href="4757/">Sheriffmuir Dunblane and Lecropt (parish) Stirlingshire Scotland </a></li>
<li><a href="877/">Shetland (Scotland) </a></li>
<li><a href="3915/">Shieldaig Ross and Cromarty Scotland </a></li>
<li><a href="3827/">Shillay Inverness-shire Scotland </a></li>
<li><a href="3008/">Shillong (India) </a></li>
<li><a href="2020/">Shoshone (Idaho, United States) </a></li>
<li><a href="2091/">Shropshire (England) </a></li>
<li><a href="3014/">Shwebo District (Burma) </a></li>
<li><a href="3750/">Siabost Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4168/">Siadar Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="3001/">Sialkot District (Pakistan) </a></li>
<li><a href="5176/">Siamain [Isle of Harris] Inverness-shire Scotland </a></li>
<li><a href="2243/">Sicily (Italy) </a></li>
<li><a href="2107/">Sidlaw Hills (Scotland) </a></li>
<li><a href="5592/">Simon?s Town Cape of Good Hope South Africa </a></li>
<li><a href="490/">Singapore </a></li>
<li><a href="3828/">Siolaigh Bheag Inverness-shire Scotland </a></li>
<li><a href="4571/">Siolaigh North Uist Inverness-shire Scotland </a></li>
<li><a href="5139/">Sionadail Taransay Inverness-shire Scotland </a></li>
<li><a href="4279/">Sithein a' Bhealaich South Uist Inverness-shire Scotland </a></li>
<li><a href="3837/">Skeabost Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4439/">Skibo Castle Dornoch Sutherland Scotland </a></li>
<li><a href="4531/">Skipness Argyllshire Scotland </a></li>
<li><a href="4579/">Slateford Edinburgh Scotland </a></li>
<li><a href="4883/">Sleat (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="5320/">Sliabh Ghriminis Benbecula Inverness-shire Scotland </a></li>
<li><a href="3948/">Sliabh nam Ban Fionn Lismore Argyllshire Scotland </a></li>
<li><a href="1990/">Sligo (Ireland) </a></li>
<li><a href="5299/">Sloc Chaisigeo Mingulay Inverness-shire Scotland </a></li>
<li><a href="5280/">Sloc Chremisgeo Mingulay Inverness-shire Scotland </a></li>
<li><a href="4436/">Sloc Glamairidhgeo Pabbay Barra Inverness-shire Scotland </a></li>
<li><a href="5134/">Sloc Rubha North Uist Inverness-shire Scotland </a></li>
<li><a href="4785/">Sloc a' Mhuilinn Lismore Argyllshire Scotland </a></li>
<li><a href="5065/">Sloc na Bèiste Berneray Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="5295/">Sloc na h-Aoineig Mingulay Inverenss-shire Scotland </a></li>
<li><a href="4973/">Slochd Bran Cairn na Burgh More Kilninian and Kilmore (parish) Argyllshire Scotland </a></li>
<li><a href="4172/">Smeircleit South Uist Inverness-shire Scotland </a></li>
<li><a href="2015/">Snake River (Colorado, United States) </a></li>
<li><a href="4189/">Sniseabhal South Uist Inverness-shire Scotland </a></li>
<li><a href="4894/">Snizort Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="2072/">Snowdon (Wales) </a></li>
<li><a href="3134/">Soho (London, England) </a></li>
<li><a href="4470/">Solas North Uist Inverness-shire Scotland </a></li>
<li><a href="1950/">Solomon Islands </a></li>
<li><a href="5304/">Solon Beag Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="5303/">Solon Mòr Barra (parish) Inverness-shire Scotland </a></li>
<li><a href="1980/">Somerset (England) </a></li>
<li><a href="5130/">Sorachan a' Ghille Hiortaich Taransay Inverness-shire Scotland </a></li>
<li><a href="4939/">Sorne Kilninian and Kilmore (parish) Isle of Mull Argyllshire Scotland </a></li>
<li><a href="5374/">Sottrum (Rotenburg, Germany) </a></li>
<li><a href="3833/">Sound of Barra Inverness-shire Scotland </a></li>
<li><a href="3829/">Sound of Harris Inverness-shire Scotland </a></li>
<li><a href="4408/">Sound of Islay Argyllshire Scotland </a></li>
<li><a href="4891/">Sound of Monach North Uist (parish) Inverness-shire Scotland </a></li>
<li><a href="5083/">Sound of Mull Argyllshire Scotland </a></li>
<li><a href="4979/">Sound of Ulva Kilninian and Kilmore (parish) Argyllshire Scotland </a></li>
<li><a href="838/">South Africa </a></li>
<li><a href="496/">South America </a></li>
<li><a href="3758/">South Boisdale South Uist Inverness-shire Scotland </a></li>
<li><a href="5229/">South Carolina United States of America </a></li>
<li><a href="5371/">South Georgia and South Sandwich Islands </a></li>
<li><a href="1097/">South Orkney Islands </a></li>
<li><a href="4008/">South Shian Argyllshire Scotland </a></li>
<li><a href="3757/">South Uist Inverness-shire Scotland </a></li>
<li><a href="3082/">Southwark (London, England) </a></li>
<li><a href="1344/">Spain </a></li>
<li><a href="5032/">Spar Cave Strath (parish) Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4646/">Spey Mouth Urquhart Morayshire Scotland </a></li>
<li><a href="5577/">Spottiswoode Westruther Berwickshire (Borders) Scotland </a></li>
<li><a href="5227/">Spònais North Uist Inverness-shire Scotland </a></li>
<li><a href="4285/">Srannda Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="1012/">Sri Lanka </a></li>
<li><a href="4371/">Srom Bàn North Uist Inverness-shire Scotland </a></li>
<li><a href="5200/">Sruthan Ruadh North Uist Inverness-shire Scotland </a></li>
<li><a href="5300/">Sròn Chaisigeo Mingulay Inverness-shire Scotland </a></li>
<li><a href="5301/">Sròn Ghuarsaigh Mingulay Inverness-shire Scotland </a></li>
<li><a href="5159/">Sròn Scourst Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5162/">Sròn Uladail Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="5291/">Sròn an Dùin Mingulay Inverness-shire Scotland </a></li>
<li><a href="4829/">Sròn na Fuarachd Lismore Argyllshire Scotland </a></li>
<li><a href="5161/">Sròn Àrd Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="758/">St Andrews (Scotland) </a></li>
<li><a href="4697/">St Clement's Chapel North Uist Inverness-shire Scotland </a></li>
<li><a href="4316/">St Columba's Chapel North Uist Inverness-shire Scotland </a></li>
<li><a href="4896/">St Issey Cornwall England </a></li>
<li><a href="3324/">St Kilda Inverness-shire Scotland </a></li>
<li><a href="5185/">St Kilda Victoria Australia </a></li>
<li><a href="2671/">St Luc (Switzerland) </a></li>
<li><a href="3123/">St Luke's (London, England) </a></li>
<li><a href="4779/">St Maol Rubha Bracadale (parish) Inverness-shire Scotland </a></li>
<li><a href="4695/">St Michael's Mount Cornwall England </a></li>
<li><a href="5349/">St Moluag's Cathedral Lismore Argyllshire Scotland </a></li>
<li><a href="4615/">St Moluag's Chair Lismore Argyllshire Scotland </a></li>
<li><a href="4152/">St Ronan's Church North Rona Ross and Cromarty Scotland </a></li>
<li><a href="4559/">Stac Lee Harris and St Kilda Inverness-shire Scotland </a></li>
<li><a href="4980/">Staffa Kilninian and Kilmore (parish) Argyllshire Scotland </a></li>
<li><a href="1215/">Staffordshire (England) </a></li>
<li><a href="5124/">Stangrigary Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4125/">Staoinebrig South Uist Inverness-shire Scotland </a></li>
<li><a href="4660/">Stein Duirinish Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="4240/">Steiseigh Benbecula Inverness-shire Scotland </a></li>
<li><a href="3054/">Stepney (London, England) </a></li>
<li><a href="5339/">Stiaraval Benbecula Inverness-shire Scotland </a></li>
<li><a href="3799/">Stilligarry South Uist Inverness-shire Scotland </a></li>
<li><a href="1462/">Stirling (Scotland) </a></li>
<li><a href="892/">Stirlingshire Scotland </a></li>
<li><a href="4682/">Stob an t-Suidhe Killin Perthshire Scotland </a></li>
<li><a href="2352/">Stockholm (Sweden) </a></li>
<li><a href="4538/">Stonefield South Knapdale Argyllshire Scotland </a></li>
<li><a href="1957/">Stonehaven (Scotland) </a></li>
<li><a href="5246/">Stornoway Castle Stornoway (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="3767/">Stornoway Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="3899/">Strath Ross and Cromarty Scotland </a></li>
<li><a href="4012/">Strath of Appin Argyllshire Scotland </a></li>
<li><a href="5033/">Strathaird Isle of Skye Inverness-shire Scotland </a></li>
<li><a href="2106/">Strathbogie (Scotland) </a></li>
<li><a href="2139/">Strathclyde (Scotland) </a></li>
<li><a href="3925/">Strathconon Ross and Cromarty Scotland </a></li>
<li><a href="3874/">Strathearn Perthshire Scotland </a></li>
<li><a href="4666/">Strathglass Kilmorack Inverness-shire Scotland </a></li>
<li><a href="2488/">Strathmore (Scotland) </a></li>
<li><a href="3875/">Strathnairn Inverness-shire Scotland </a></li>
<li><a href="4100/">Strathnaver Sutherland Scotland </a></li>
<li><a href="3430/">Strathpeffer Ross and Cromarty Scotland </a></li>
<li><a href="3869/">Strathspey Inverness-shire Scotland </a></li>
<li><a href="3930/">Stromeferry Ross and Cromarty Scotland </a></li>
<li><a href="5373/">Stromness (Scotland) </a></li>
<li><a href="4078/">Strontoiller Argyllshire Scotland </a></li>
<li><a href="5167/">Stulabhal Isle of Harris Inverness-shire Scotland </a></li>
<li><a href="4924/">Suaineabhal Uig (parish) Isle of Lewis Ross and Cromarty Scotland </a></li>
<li><a href="4748/">Suarsaigh North Uist (parish) Inverness-shire Scotland </a></li>
<li><a href="3910/">Sudan </a></li>
<li><a href="1037/">Suffolk (England) </a></li>
<li><a href="4762/">Suidheachan Fhinn Gairloch (parish) Ross and Cromarty Scotland </a></li>
<li><a href="4024/">Sula Sgeir Ross and Cromarty Scotland </a></li>
<li><a href="5549/">Sumatra (Indonesia) </a></li>
<li><a href="3149/">Sunderland (Tyne and Wear, England) </a></li>
<li><a href="4960/">Sunipol Kilninian and Kilmore (parish) Isle of Mull Argyllshire Scotland </a></li>
<li><a href="1785/">Superior, Lake </a></li>
<li><a href="2993/">Surrey (England) </a></li>
<li><a href="5086/">Susabeist [Mingulay] Inverness-shire Scotland </a></li>
<li><a href="1968/">Sutherland Scotland </a></li>
<li><a href="5002/">Swansea Glamorgan Wales </a></li>
<li><a href="1818/">Sweden </a></li>
<li><a href="1182/">Switzerland </a></li>
<li><a href="4823/">Sàilean Sligeanach Ardchattan and Muckairn (parish) Argyllshire Scotland </a></li>
<li><a href="4743/">Sàrstaigh North Uist (parish) Inverness-shire Scotland </a></li>
<li><a href="4876/">Sìdhean Bhuirgh Benbecula Inverness-shire Scotland </a></li>
<li><a href="5235/">Sùnamul Benbecula (parish) Scotland Scotland </a></li>
</ul>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
