<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Reproduction</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/r/">r</a><h1>Reproduction</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=791&term=Reproduction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-497&view=basic">Study of LH response to GnRH in the young male as a criterion of genetic merit for female reproduction in sheep </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-531&view=basic">Recent research in male reproduction </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-532&view=basic">Recent progress in poultry reproduction </a> (1989) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-742&view=basic">Genetic parameter estimates for reproduction traits in purebred Landrace pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-765&view=basic">Effects of dietary borate and aluminate on riboflavin metabolism in the breeding hen </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-663&view=basic">Predictor traits in males reflecting prolificacy in females </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-662&view=basic">Evaluation of the Chinese Meishan as a nurse sow for establishing ill-nourished 3 week old White bred pigs </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-698&view=basic">Selection on testis size as an indicator of maturity in growing animals. II Correlated responses in reproductive rate </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-706&view=basic">Relationship between body fatness, ovarian structure and reproduction in mature females from lines of genetically lean or fat broilers given different food allowances </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-819&view=basic">Prospects for application of molecular genetic manipulation to improve reproduction </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-723&view=basic">Recent progress in poultry reproduction, especially the role of the male </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-692&view=basic">Genetic components of litter size in Meishan and Large White pigs and their crosses </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-691&view=basic">British studies of the genetics of prolificacy in the Meishan pig </a> (1990) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-898&view=basic">Timing of ovulation and reproductive characteristics in Chinese Meishan gilts </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-944&view=basic">Ovarian function in Chinese Meishan pigs </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1038&view=basic">Gonadotrophin secretion after EB and PFF challenges in castrate Chinese Meishan and Large White gilts </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-960&view=basic">Correlated changes in growth patterns and overall production efficiency following selection for testis size adjusted for body weight in young male lambs </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1071&view=basic">Genetic manipulation of mammals and its application in reproductive biology </a> (1991) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1360&view=basic">Effects of rapid inbreeding and of crossing of inbred lines on conception rate, prolificacy and ewe survival in sheep </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1368&view=basic">The potential role of molecular genetic manipulation in the improvement of reproductive performance </a> (1992) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
