<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Reproduction</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/r/">r</a><h1>Reproduction</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=791&term=Reproduction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="61">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1200&view=basic">Plasma oestrogen and triglyceride concentrations and reproductive characteristics of broiler chickens after ten generations of selection at seven weeks of age for high or low plasma very low density lipoprotein concentration </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1203&view=basic">Plasma hormone and triglyceride concentrations, reproduction and mortality in genetically fat or lean broiler breeder hens fed ad libitum or restricted during rearing </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-2-1304&view=basic">Neuroendocrine control of reduced persistence of egg-laying in domestic hens: evidence for the development of photorefractoriness </a> (1992) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-140&view=basic">The effect of behavioural restriction on vasopressin and oxytocin concentrations in farrowing sows </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-162&view=basic">Within-farm estimates of genetic and phenotypic parameters for growth and reproductive traits for red deer </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-215&view=basic">Photoperiodic control of reproduction in the domestic hen </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-20&view=basic">Mate choice and reproductive success in the red-legged partridge (alectoris rufa) </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-29&view=basic">Brain mechanisms underlying prolactin-induced changes in behavior and reproductive function in birds </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-266&view=basic">New reproductive technologies and their potential uses in animal production </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-67&view=basic">Reproductive performance in relation to uterine and embryonic traits during early gestation in Meishan, Large White and crossbred sows </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-94&view=basic">Evidence on the genetic control of LH release in response to GnRH from crosses betwen selected lines of sheep </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-137&view=basic">Genetics of reproduction: new aspects and opportunities </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-138&view=basic">The effect of environment on plasma cortisol in parturient sows </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-139&view=basic">The effect of environment on plasma oxytocin and vasopressin during parturition in sows </a> (1993) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-489&view=basic">Reproductive performance of pigs selected for components of efficient lean growth </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-480&view=basic">Reproductive performance of pigs selected for components of efficient lean growth </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-652&view=basic">Reproduction technologies </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-600&view=basic">Isoforms of chicken prolactin: changes with reproductive state </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-500&view=basic">The effect of environment on behaviour, plasma cortisol and prolactin in parturient sows </a> (1994) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-4-831&view=basic">Report of the 1994 Braude scholarship to the British Society of Animal Science - improving reproductive performance in pigs </a> (1995) Roslin Offprints Collection</li>
</ul>
<a href="41.shtml">Previous</a>
<a href="81.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
