<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Reproduction</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/r/">r</a><h1>Reproduction</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=791&term=Reproduction" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364&view=basic">Papers of Dr. Alan Beatty </a> (1937-1993) </li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-5&view=basic">Some peculiarities of avian metabolism </a> (1949) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-449&view=basic">Marshall's physiology of reproduction. Vol. III Edited by A S Parkes, 1966. London: Longmangs, Green &amp; Co. Ltd. 3rd ed. xv+1168pp. Price: 350s. [Book review] </a> (1967) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-627&view=basic">If hens were women...Dr A B Gilbert of the ARC Poultry Research Centre, Edinburgh takes an unconventional look at the pullet's potential </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-628&view=basic">The female reproductive effort </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-634&view=basic">The egg in reproduction </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-635&view=basic">The endocrine ovary in reproduction </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-645&view=basic">The male in reproduction </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-647&view=basic">The endocrine testis in reproduction </a> (1971) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-720&view=basic">The role of calcium in regulating reproductive activity in the domestic hen </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-750&view=basic">Some reproductive abnormalities in the hen </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-427&view=basic">Variation in the concentration of copper in the blood plasma of Finnish Landrace and Merino sheep and their crosses with reference to reproductive performance and age </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1364-3-42&view=basic">Handwritten notes titled 'Genetics and Reproduction' </a> (1974) Papers of Dr. Alan Beatty</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-896&view=basic">Poultry </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-906&view=basic">The physical environment and reproduction in domesticated birds </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-3-1000&view=basic">Gamete production and the fertile period with particular reference to domesticated birds </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-520&view=basic">The effects of nutrition on the reproductive performance of Finn x Dorset ewes. II. Post-partum ovarian activity, conception and the plasma concentration of progesterone and LH </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-521&view=basic">The effects of nutrition on the reproductive performance of Finn x Dorset ewes. I. Plasma progesterone and LH concentrations during late pregnancy </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-510&view=basic">Testis growth and plasma LH concentration following hemicastration and its relation with female prolificacy in sheep </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-513&view=basic">Genetic relationships of reproduction with growth and with carcass traits in British pigs </a> (1975) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
