<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: British Oil and Cake Mills Ltd | | 1899-1969 | animal feed company | </title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/corp/a/">Authority terms: corporate names</a> &gt; <a href="/catalogue/corp/b/">b</a><h1>British Oil and Cake Mills Ltd | | 1899-1969 | animal feed company | </h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=corp&id=4530&term=British Oil and Cake Mills Ltd | | 1899-1969 | animal feed company | " -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-92&view=basic">Page mounted with five photographs </a> (1954-1957) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-79&view=basic">Page mounted with three photographs </a> (1957) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-6-2-93&view=basic">Page mounted with four items </a> (1957) Papers of Alan W. Greenwood</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-1057-5-2-10&view=basic">Typescript titled 'Dr A.W Greenwood's introductory remarks as Chairman of a meeting (sponsored by the British Oil and Cake Mills Ltd) held in the Adam Rooms, George Street, Edinburgh, on Tuesday 2nd October 1957, at which Professor F.B Hutt gave an address 'Breeding Disease Resistant Poultry.' </a> (1957) Papers of Alan W. Greenwood</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
