<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: MacDonald | Lord of the Isles</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/fami/a/">Authority terms: family names</a> &gt; <a href="/catalogue/fami/m/">m</a><h1>MacDonald | Lord of the Isles</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=fami&id=12&term=MacDonald | Lord of the Isles" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112&view=basic">Transcription notebook belonging to Alexander Carmichael </a> (1861-1871) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-47&view=basic">Story about the Lord of the Isles visiting Gordon Castle </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106-2&view=basic">Story about the saints connected to Lios Mòr/Lismore </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW106&view=basic">Field notebook belonging to Alexander Carmichael </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW116-100&view=basic">Notes on the illegitimacy of MacDonalds </a> (1870) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-20&view=basic">Story under the heading 'Roin' about Mac Uistean and the Lochlannach robber </a> (1870-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW112-28&view=basic">Story and traditions about seals under the heading 'Roin' </a> (1870-1880) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW105-29&view=basic">Story about MacNeil, MacDonald and MacConnell and accompanying verse </a> (1873) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-119&view=basic">Note about Dun Domhail [Dùn Dhòmhnaill] </a> (1887-1897) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW122-190&view=basic">Note entitled 'Lord of the Isles' </a> (1894) The Carmichael Watson Collection</li>
<li><a href="/catalogue/cs/viewcat.pl?id=Coll-97-CW152-20&view=basic">Verse beginning 'Theich O theich 's gun do theich Clann an toisich' and accompanying note </a> (xxxx) The Carmichael Watson Collection</li>
</ul>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
