<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Ryder | Michael L | fl1962</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/pers/a/">Authority terms: personal names</a> &gt; <a href="/towardsdolly/pers/r/">r</a><h1>Ryder | Michael L | fl1962</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=pers&id=4913&term=Ryder | Michael L | fl1962" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="41">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-409&view=basic">Wool of the 14th century BC from Tell el-Amarna, Egypt </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-410&view=basic">Some foreign wool textiles excavated in New Zealand </a> (1972) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-439&view=basic">Structure of and seasonal change in the coat of Red deer (Cervus elaphus) </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-435&view=basic">A note on the failure of thyroxine to restore wool growth to inactive follicles </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-436&view=basic">The structure of, and growth cycles in, the coat of Wild Mouflon sheep (Ovis musimon) and their crosses </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-437&view=basic">Variation in the birthcoats of Wiltshire lambs, and its relation to casting of the adult fleece </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-438&view=basic">Ancient Scythian wool from the Crimea </a> (1973) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-479&view=basic">Hair of the mammoth </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-480&view=basic">Coat colour inheritance in Soay, Orkney &amp; Shetland sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-453&view=basic">Effect of egg transfer on the skin follicles and birthcoats of Finnish Landrace and Soay lambs </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-476&view=basic">Seasonal fleece changes in some Cheviot sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-477&view=basic">Post-natal follicle development and fleece changes in two selection lines of Scottish Blackface sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-478&view=basic">Fleece measurements of some miscellaneous native and unimproved sheep </a> (1974) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-516&view=basic">Why not grow fine wool in Britain? </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-517&view=basic">Development, structure and seasonal change in the fleeces of unimproved Scottish Blackface sheep from the Hebrides </a> (1975) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-558&view=basic">Why should rare breeds of livestock be saved? </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-559&view=basic">Seasonal changes in the coat of the cat </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-560&view=basic">A note on staple formation in fleeces </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-561&view=basic">A note on the effect of changes in daylength on the seasonal wool growth cycle in Soay sheep </a> (1976) Roslin Offprints Collection</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1362-1-599&view=basic">Some miscellaneous ancient fleece remains </a> (1977) Roslin Offprints Collection</li>
</ul>
<a href="21.shtml">Previous</a>
<a href="61.shtml">Next</a>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
