<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Camping</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; <a href="/towardsdolly/subj/a/">Authority terms: subjects</a> &gt; <a href="/towardsdolly/subj/c/">c</a><h1>Camping</h1>
<table summary="layout" border="0"><tr><td valign="top"><!--#include virtual="/towardsdolly/cs/viewauth.php?type=subj&id=5280&term=Camping" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3238&view=basic">View in the Matopo Hills, [Zimbabwe] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3247&view=basic">St. Augustus [?] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3252&view=basic">Surveyors Camp, Baboon Kop, [South Africa] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2614&view=basic">Coast Fever Camp </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2632&view=basic">Our First Camp </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-974&view=basic">Camp Breakfast </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-976&view=basic">Man with Baby Next to Supply Wagon </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1060&view=basic">Camp Lunch Near Fray Bentos [Uruguay] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1061&view=basic">Camp Breakfast [Argentina or Uruguay?] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1062&view=basic">Camp Race Meeting in Corrientes [Argentina] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1496&view=basic">In Camp, British Columbia [Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1497&view=basic">Round the Camp Fire, British Columbia, [Canada] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3417&view=basic">Feeding Elephants in Camp </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3429&view=basic">[Camels and Egyptians Near a River] </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-1519&view=basic">Tweedie's Camp </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-3181&view=basic">How Mr. Rhodes Liked to Travel in the Country </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-48&view=basic">On the Hay River </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2917&view=basic">Mess Wagon of a Western Ranch Outfit </a> (1870-1930) Roslin/Ewart Slides</li>
<li><a href="/towardsdolly/cs/viewcat.pl?id=GB-237-Coll-1434-2933&view=basic">Encampment Apache Indians </a> (1870-1930) Roslin/Ewart Slides</li>
</ul>
</td></tr></table><p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
