<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Wallace | Clara | wife of Sir Donald Francis Tovey</title>

<!--#include virtual="/catalogue/includes/cat_header.php" -->
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<a href="/catalogue/">Search/Browse</a> &gt; <a href="/catalogue/pers/a/">Authority terms: personal names</a> &gt; <a href="/catalogue/pers/w/">w</a><h1>Wallace | Clara | wife of Sir Donald Francis Tovey</h1>
<table summary="layout"><tr><td valign="top"><!--#include virtual="/catalogue/cs/viewauth.php?type=pers&id=2972&term=Wallace | Clara | wife of Sir Donald Francis Tovey" -->
<span class="termsListHeader">
Occurs in:</span><ul class="termslist" start="1">
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L216&view=basic">Letter to Clara Wallace from Sir Donald Francis Tovey </a> (1890) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L217&view=basic">Letter to Clara Wallace from Sir Donald Francis Tovey </a> (1891) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2665&view=basic">Letter to Sophie Weisse from [Clara] Minnie Wallace </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2522&view=basic">Letter to Robert Calverley Trevelyan from Clara Tovey </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2666&view=basic">Letter to Sophie Weisse from Minnie Wallace </a> (1900) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2125&view=basic">Letter to Lady Clara Tovey from Stewart Deas </a> (1901) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2569&view=basic">Card to Robert Calverley Trevelyan and Elizabeth Trevelyan from Miss. Wallace </a> (1914) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2518&view=basic">Postcard to Dr Mary Gardner Grierson from Clara Tovey  </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2521&view=basic">Letter to Robert Calverley Trevelyan from Clara Tovey </a> (1920) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L193&view=basic">Postcard to Edward Speyer from Sir Donald Francis Tovey </a> (1925) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L857&view=basic">Letter to Clara Tovey from Pablo Casals </a> (1927) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1603&view=basic">Letter to Clara Tovey from Julius Rontgen and Mrs. Rontgen </a> (1929) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2507&view=basic">Letter to Clara Tovey from Helen Christian Sutherland </a> (1930) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2663&view=basic">Letter to Clara Tovey from L. M. Russell </a> (1932) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2662&view=basic">Letter to Clara Tovey from A. Rontgen </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L1653&view=basic">Letter to Clara Tovey from Albert Schweitzer </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2549&view=basic">Letter to Myfanny Varley from Lady Clara Tovey </a> (1934) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L889&view=basic">Letter to Clara Tovey from Pablo Casals </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2592&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
<li><a href="/catalogue/cs/viewcat.pl?id=GB-237-Coll-411-1-L2594&view=basic">Letter to Dr Mary Gardner Grierson from Sophie Weisse </a> (1935) Papers of Sir Donald Francis Tovey</li>
</ul>
<a href="21.shtml">Next</a>
</td></tr></table><p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
