<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Scotland</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Scotland</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-51-2-1&view=basic">Personal papers of and relating to Kenneth Murchison</a> (1770-1938)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11&view=basic">Maps </a> (1805-1915)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-4&view=basic">Geological Survey Maps of Scotland (2)</a> (1863-1892)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-9&view=basic">Hydrographic Maps</a> (1872-1882)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-3-1&view=basic">Reprints </a> (1872-1914)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-3&view=basic">Geological Maps Survey of Scotland (1)</a> (1875-1884)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-Coll-99-11-11&view=basic">Geological Map of Scotland</a> (1876)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1&view=basic">Papers of John Baillie</a> (1900-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-3&view=basic">General addresses</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7&view=basic">Papers relating to Donald Macpherson Baillie</a> (1908-1961)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-1&view=basic">St Andrew's Day address</a> (1923-1933)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-17&view=basic">St Andrew's Day broadcast from St. Columba's Church House</a> (1943)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-26&view=basic">The Transatlantic Scot</a> (1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-24&view=basic">YMCA, Paisley</a> (1952)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-25&view=basic">YMCA Convention, Bristol</a> (1953)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
