<!--#include virtual="/catalogue/includes/top_header.php" -->
<title>Manuscripts and Archives catalogue: Religion</title>
<!--#include virtual="/catalogue/includes/lower_header.php" -->


<h2>Authority term: Religion</h2>
<ol class="termslist" start="1">
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1&view=basic">Papers of John Baillie</a> (1900-1964)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-16&view=basic">The General Definition of Religion</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-20&view=basic">Theology and Religious Experience</a> (1904-1912)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-2&view=basic">University lectures</a> (1907-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-7&view=basic">Papers relating to Donald Macpherson Baillie</a> (1908-1961)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-3-17&view=basic">The Subliminal Consciousness as an Aid to the Interpretation of Religious Experience</a> (1910)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-1-9&view=basic">Dogmatics</a> (1915-1925)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-1-1&view=basic">Letters from John Baillie</a> (1917-1957)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-4-1-20&view=basic">The Relevance of Religion to Current Problems</a> (1935-1945)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-9&view=basic">Natural Science and the Spiritual Life</a> (1940-1960)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-2-4-2&view=basic">Leaflets, books and booklets</a> (1943-1948)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6&view=basic">Broadcasts</a> (1949-1953)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-13&view=basic">This Day and Age (10): Pilgrims Progress</a> (1951)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-18&view=basic">Science and Faith (5): A Survey of the Series</a> (1952)</li>
<li><a href="/catalogue2/cs/viewcat.pl?id=GB-237-BAI-1-6-24&view=basic">YMCA, Paisley</a> (1952)</li>
</ol>
<p>
<p>Please note that not all collection catalogues have yet been indexed by authority terms. This browse facility will ONLY locate those where this work has been done.</p>
<!--#include virtual="/catalogue/includes/footer.php" -->
