<!--#include virtual="/towardsdolly/includes/top_header.php" -->
<title>Archives and Manuscripts catalogue: Authority terms: personal names: H</title>

<!--#include virtual="/towardsdolly/includes/cat_header.php" -->
<!--#include virtual="/towardsdolly/includes/lower_header.php" -->


<a href="/towardsdolly/catalogue.php">Catalogue</a> &gt; Authority terms: personal names<p class="az">[ <a href="../a/">A</a>
| <a href="../b/">B</a>
| <a href="../c/">C</a>
| <a href="../d/">D</a>
| <a href="../e/">E</a>
| <a href="../f/">F</a>
| <a href="../g/">G</a>
| H
| <a href="../i/">I</a>
| <a href="../j/">J</a>
| <a href="../k/">K</a>
| <a href="../l/">L</a>
| <a href="../m/">M</a>
| <a href="../n/">N</a>
| <a href="../o/">O</a>
| <a href="../p/">P</a>
| <a href="../q/">Q</a>
| <a href="../r/">R</a>
| <a href="../s/">S</a>
| <a href="../t/">T</a>
| <a href="../u/">U</a>
| <a href="../v/">V</a>
| <a href="../w/">W</a>
| <a href="../x/">X</a>
| <a href="../y/">Y</a>
| <a href="../z/">Z</a>
]</p>
<h1>H</h1>
<ul class="termslist">
<li><a href="5776/">Haase | Eberhard | fl1988</a></li>
<li><a href="2037/">Hadden | Nellie | ?-c.1917 | painter of miniatures</a></li>
<li><a href="6758/">Haddon | Alfred Cort | 1855-1940 | British anthropologist and ethnologist</a></li>
<li><a href="7240/">Haddon | Kathleen | 1888-1961 | zoologist, scholar of string-figures</a></li>
<li><a href="737/">Hagenbeck | Carl | 1844-1913 | German animal dealer and trainer</a></li>
<li><a href="8053/">Haines | L C | fl1995 | scientist</a></li>
<li><a href="6427/">Haldane | Charlotte | 1894-1969 | British feminist author</a></li>
<li><a href="6462/">Haldane | Daniel Rutherford | 1824-1887 | Scottish physician</a></li>
<li><a href="4969/">Haldane | John Burdon Sanderson | 1892-1964 | British geneticist and evolutionary biologist</a></li>
<li><a href="6983/">Haldane | Richard Burdon | 1st Viscount Haldane | 1856-1928 | politician, lawyer and philosopher, secretary of state for war (1905-1912) </a></li>
<li><a href="7573/">Hale | L.J | fl. 1975 | director of the Centre for Human Ecology, University of Edinburgh</a></li>
<li><a href="6425/">Hale | R W | fl1953</a></li>
<li><a href="5580/">Haley | Chris S | fl1987</a></li>
<li><a href="6276/">Hall | F R | fl1992</a></li>
<li><a href="4898/">Hall | John G | fl1959</a></li>
<li><a href="8031/">Hall | Judith | fl1993 | scientist</a></li>
<li><a href="5953/">Hall | L Malcolm | fl1990</a></li>
<li><a href="5118/">Hall | Rosemary J | fl1975</a></li>
<li><a href="5117/">Hall | S J G | fl1975</a></li>
<li><a href="6318/">Hall | Terrence R | fl1992</a></li>
<li><a href="4927/">Halliday | R | fl1964</a></li>
<li><a href="7085/">Hally | Will | fl 1908</a></li>
<li><a href="875/">Hamilton | Lord George Francis | statesman, son of 1st duke of Abercorn</a></li>
<li><a href="6117/">Hamilton | W J | fl1991</a></li>
<li><a href="7479/">Hammond | John | Sir | fl 1933-d.1964 | physiologist, agricultural research scientist and veterinarian</a></li>
<li><a href="6608/">Hamosh | Margit | fl1972</a></li>
<li><a href="4876/">Hancock | J L | fl1953</a></li>
<li><a href="5154/">Hancock | Patricia M | fl1977</a></li>
<li><a href="8109/">Hancock | Richard J.T. | fl 1974 | reproductive biologist</a></li>
<li><a href="5740/">Handa | Sunil | fl1988</a></li>
<li><a href="6466/">Handyside | Peter David | 1808-1881 | Scottish anatomist and surgeon</a></li>
<li><a href="5743/">Hanks | Mark C | fl1988</a></li>
<li><a href="7405/">Hannah | John M. | fl 1924</a></li>
<li><a href="6363/">Hanrahan | J P | fl1992</a></li>
<li><a href="7416/">Hanse | Kitty Ross | fl 1925</a></li>
<li><a href="6058/">Hanset | R | fl1991</a></li>
<li><a href="7369/">Hanson | G.R | fl 1922 | editor of 'Modern Farming'</a></li>
<li><a href="212/">Harcourt | Sir William George Granville Venables Vernon | 1827-1904 | statesman</a></li>
<li><a href="8017/">Harding | C F | fl1993 | scientist</a></li>
<li><a href="5195/">Hardy | Alister Clavering | 1896-1985 | English marine biologist</a></li>
<li><a href="5233/">Harkness | R A | fl1980</a></li>
<li><a href="1803/">Harmer | Sir Sydney Frederic | 1862-1950 | zoologist</a></li>
<li><a href="4953/">Harness | E | fl1967</a></li>
<li><a href="5717/">Harper | Peter | fl.1971 | PhD student at Brighton University</a></li>
<li><a href="4918/">Harrington | G | fl1963</a></li>
<li><a href="5839/">Harris | Bevin L | fl1989 | scientist</a></li>
<li><a href="4884/">Harris | H | fl1956</a></li>
<li><a href="5104/">Harris | J C | fl1974</a></li>
<li><a href="5684/">Harris | Stephen | fl1988</a></li>
<li><a href="1142/">Harris | Walter Burton | 1866-1933 | traveller, explorer and author</a></li>
<li><a href="5611/">Harrison | Lydia | fl1987</a></li>
<li><a href="613/">Harrison | Robert | fl1913 | assistant secretary, Royal Society</a></li>
<li><a href="5352/">Hart | I C | fl1983</a></li>
<li><a href="5037/">Hart | R | fl1971</a></li>
<li><a href="7952/">Harter | L | fl1995 | scientist</a></li>
<li><a href="7256/">Hartert | Ernst Johann Otto | 1859-1933 | Tring Museum curator, ornithologist and oologist</a></li>
<li><a href="7768/">Hartman | Cyril B. | fl 1953</a></li>
<li><a href="5499/">Harvey | Steven | fl1986</a></li>
<li><a href="6718/">Harvie-Brown | John Alexander | 1844-1916 | ornithologist</a></li>
<li><a href="6303/">Hasima | Noor | fl1992</a></li>
<li><a href="7629/">Haskins | Caryl Parker | 1908-2001 | scientist, author, inventor</a></li>
<li><a href="5754/">Hasse | Eberhard | fl1988</a></li>
<li><a href="6264/">Hastings | Ian M | fl1992</a></li>
<li><a href="6558/">Hatton | M | fl1968</a></li>
<li><a href="7213/">Haveley | Charles R. | Lieutenant-Colonel | fl 1912</a></li>
<li><a href="7967/">Havelock | Eric Henry Edwards | 1891-1974 | secretary to the Development Commission 1934-1955</a></li>
<li><a href="5568/">Hayashi | Yujiro | 1962-: | Japanese scientist</a></li>
<li><a href="6917/">Hayes | Alice M. | fl. 1905 | horsewoman and writer</a></li>
<li><a href="8049/">Hayes | M E | fl1995 | scientist</a></li>
<li><a href="793/">Hayes | Matthew Horace | 1842-1904 | veterinarian and author on horses</a></li>
<li><a href="5070/">Hayter | Susan | fl1973</a></li>
<li><a href="7251/">Hayward | A. | fl 1913</a></li>
<li><a href="8034/">Hazlewood | Geoffrey P | fl1993 | scientist</a></li>
<li><a href="5160/">Head | K W | fl1977</a></li>
<li><a href="2084/">Headley | Frederick Webb | 1856-1919 | ornithologist and naturalist</a></li>
<li><a href="6497/">Heald | P J | fl1964</a></li>
<li><a href="5123/">Heaney | I H | fl1975</a></li>
<li><a href="375/">Heape | Walter | 1855-1929 | embryologist and professor</a></li>
<li><a href="8048/">Heath | S C | fl1994 | scientist</a></li>
<li><a href="7678/">Hedderwick | C. | fl. 1947 | Chairman of the Accredited Poultry Breeders' Federation</a></li>
<li><a href="7572/">Heden | Carl-Goran | 1920-2009 | microbiologist</a></li>
<li><a href="5079/">Hedges | J W | fl1973</a></li>
<li><a href="365/">Heitzel W | | fl1898</a></li>
<li><a href="6283/">Hemmings | B A | fl1992</a></li>
<li><a href="6539/">Hemsley | L A | fl1966</a></li>
<li><a href="7143/">Henderson | D.P | fl. 1911</a></li>
<li><a href="7275/">Henderson | George | fl 1914 | surgeon</a></li>
<li><a href="5844/">Henderson | Harold V | Dr | fl1989 | statistician</a></li>
<li><a href="6325/">Henderson | Kim | fl1992</a></li>
<li><a href="765/">Henderson | W.R.G | fl1902 | Anchor Line (Henderson Brothers) Ltd</a></li>
<li><a href="6725/">Hendrick | Charles | fl. 1903 | Foreign Office</a></li>
<li><a href="8044/">Henery | Caroline C | fl1994 | scientist</a></li>
<li><a href="800/">Henriques | Henry | fl1901</a></li>
<li><a href="5750/">Hensen | E J | fl 1988</a></li>
<li><a href="5737/">Hensen | E | fl1988</a></li>
<li><a href="7375/">Henzell | A. Palmer | fl. 1923 | doctor, Brisbane, Australia</a></li>
<li><a href="5748/">Hepkema | G | fl1988</a></li>
<li><a href="5150/">Herbert | J G | fl1976</a></li>
<li><a href="615/">Herdman | William Abbott | Sir | 1858-1924 | professor of natural history, University of Liverpool</a></li>
<li><a href="6088/">Hermier | D | fl1991</a></li>
<li><a href="5671/">Herron | Kathleen M | fl1987</a></li>
<li><a href="2112/">Herschell | H.G | fl1903 | cousin of Lady Burdon Sanderson</a></li>
<li><a href="7659/">Herstad | O | fl1975</a></li>
<li><a href="6327/">Hesketh | J E | fl1992</a></li>
<li><a href="7094/">Hesse | | Professor | fl 1910</a></li>
<li><a href="6124/">Hettle | Simon | fl1991</a></li>
<li><a href="6669/">Hewart | Charles | fl 1903</a></li>
<li><a href="6671/">Heyns | P.S | fl 1903</a></li>
<li><a href="7104/">Hickson | Sydney J. | 1859-1940 | zoologist</a></li>
<li><a href="7551/">Higman | Sally | fl 1971 | ekistics scholar</a></li>
<li><a href="5598/">Hill | Fiona L | fl1987</a></li>
<li><a href="7292/">Hill | James Peter | 1873-1951 | professor, University of London, University College</a></li>
<li><a href="2052/">Hill | Sir Clement Lloyd | 1845-1913 | superintendent of African protectorates, Foreign Office</a></li>
<li><a href="5131/">Hill | William George | fl1975 | emeritus professor of animal genetics, University of Edinburgh</a></li>
<li><a href="7511/">Hilzheimer | M. | fl 1905 | Austrian zoologist</a></li>
<li><a href="5176/">Hind | E | fl1978</a></li>
<li><a href="6573/">Hindle | Ruth M | fl1969</a></li>
<li><a href="5802/">Hines | H C | fl1989</a></li>
<li><a href="5222/">Hines | H | fl1979</a></li>
<li><a href="5251/">Hinks | C E | fl1981</a></li>
<li><a href="4998/">Hinks | C J M | fl1970</a></li>
<li><a href="7619/">Hirschhauser | C | fl1974</a></li>
<li><a href="8035/">Hirst | Barry H | fl1993 | scientist</a></li>
<li><a href="6022/">Hitchin | F E | fl1990</a></li>
<li><a href="5433/">Hnizdo | Eva | fl1984</a></li>
<li><a href="7257/">Hobbs | James T | fl1907 | sheep breeder</a></li>
<li><a href="8459/">Hobbs | Michael | fl 1965 | geneticist</a></li>
<li><a href="371/">Hobday | Sir Frederick Thomas George | 1869-1939 | veterinary surgeon</a></li>
<li><a href="5413/">Hochereau-de Reviers | Marie-Thérese | fl1984</a></li>
<li><a href="5486/">Hocking | Paul M | fl1986</a></li>
<li><a href="5506/">Hodgkiss | Joseph P | fl1986</a></li>
<li><a href="6977/">Hoernes | Moriz | 1852-1917 | archaeologist</a></li>
<li><a href="6156/">Hofmeyr | J H | fl1991</a></li>
<li><a href="5496/">Hogarth | G S | fl1986</a></li>
<li><a href="923/">Hogarth | William Gray | c.1848-1927 | agriculturalist</a></li>
<li><a href="6519/">Hogben | Lancelot | 1895-1975 | British experimental zoologist and medical statistician</a></li>
<li><a href="6260/">Hogg | C O | fl1992</a></li>
<li><a href="2167/">Holding | Robert E. | fl 1895-1911 | zoological, anatomical, and veterinary artist</a></li>
<li><a href="7622/">Holland | D T | fl1974</a></li>
<li><a href="5175/">Holloway | S M | fl1978</a></li>
<li><a href="4880/">Holmes | J R | fl1954</a></li>
<li><a href="6308/">Holt | C | fl1992</a></li>
<li><a href="6592/">Holt | F J | fl1971</a></li>
<li><a href="5836/">Holtfreter | Johannes | 1901-1992 | German-American developmental biologist </a></li>
<li><a href="6961/">Home-Drummond-Moray | W. | fl. 1907 | Tealing House, Dundee</a></li>
<li><a href="8022/">Hook | C | fl1993 | scientist</a></li>
<li><a href="7663/">Hooper | K C | fl1975</a></li>
<li><a href="6192/">Hooper | Martin L | fl1991</a></li>
<li><a href="6615/">Hope | Dorothea Louisa | Lady | d.1943 | pony breeder and trainer</a></li>
<li><a href="1907/">Hope | Estella Mary | Lady | c.1866-1958 | pony breeder and trainer</a></li>
<li><a href="412/">Hope | James G | fl 1887 | honorary secretary of Students' Representative Council, University of Edinburgh</a></li>
<li><a href="6036/">Hopkins | John | fl1991</a></li>
<li><a href="6169/">Horn | P | fl1991</a></li>
<li><a href="7356/">Hornaday | William Temple | 1854-1937 | zoologist, conservationist and writer</a></li>
<li><a href="6582/">Horne | A R | fl1970</a></li>
<li><a href="5887/">Hornsey | Valerie | fl1989</a></li>
<li><a href="6037/">Horrell | R Ian | fl1991</a></li>
<li><a href="571/">Hose | Charles | 1863-1929 | civil servant, ethnologist and naturalist</a></li>
<li><a href="5658/">Hoste | C | fl1987</a></li>
<li><a href="5508/">Houston | Brian | fl1986</a></li>
<li><a href="4899/">Hovell | G J R | fl1959</a></li>
<li><a href="6557/">Howard | B R | fl1968</a></li>
<li><a href="7223/">Howard | Henry | 19th Earl of Suffolk | 1877-1917</a></li>
<li><a href="7183/">Howard | | fl 1911</a></li>
<li><a href="8013/">Howie | Sarah E M | fl1993 | scientist</a></li>
<li><a href="6067/">Howie | T J | fl1991</a></li>
<li><a href="5497/">Hughes | Barry O | fl1986</a></li>
<li><a href="1490/">Hughes | Thomas McKenny | 1832-1917 | geologist</a></li>
<li><a href="836/">Hughs | John P | fl1902</a></li>
<li><a href="7307/">Hume Brown | Peter | 1849-1918 | Scottish historian and professor</a></li>
<li><a href="846/">Hunter | Charles | fl1902</a></li>
<li><a href="5069/">Hunter | E A | fl1973</a></li>
<li><a href="5733/">Hunter | L H | fl1988</a></li>
<li><a href="5599/">Hunter | Louise N | fl1987</a></li>
<li><a href="5889/">Hunter | M G | fl1989</a></li>
<li><a href="5350/">Hunter | R H F | fl1983</a></li>
<li><a href="8059/">Huntley | J | fl1995 | scientist</a></li>
<li><a href="7301/">Hurst | Charles Chamberlain | 1870-1947 | English geneticist</a></li>
<li><a href="2083/">Hurst | D Ewart | fl1903 | merchant and shipper</a></li>
<li><a href="5880/">Huskisson | Neville S | fl1989</a></li>
<li><a href="8512/">Hutcheson | R.T | fl 1973 | biologist </a></li>
<li><a href="6433/">Hutchinson | J C D | fl1953</a></li>
<li><a href="7647/">Hutchison | Michael Clark Hutchison | 1914-1993 | Scottish Unionist politican</a></li>
<li><a href="7300/">Huth | Alexander Seton | fl 1907-1915 | lithographer and photo engraver</a></li>
<li><a href="1910/">Huth | Alfred Henry | 1850-1910 | bibliophile</a></li>
<li><a href="7670/">Hutt | Frederick Bruce | 1897-1991 | poultry geneticist</a></li>
<li><a href="4982/">Hutten | Ernest Hirschlaff | 1908-1996 | theoretical physicist and philosopher of science</a></li>
<li><a href="5647/">Huxley | Julian | 1887-1975 | English evolutionary biologist, eugenicist and internationalist</a></li>
<li><a href="305/">Huxley | Thomas Henry | 1825-1895 | man of science</a></li>
<li><a href="5473/">Huybrechts | L M | fl1986</a></li>
<li><a href="5897/">Huyghebaert | G | fl1989</a></li>
</ul>
<p></p>
<!--#include virtual="/towardsdolly/includes/footer.php" -->
